To create a dependency tree for the given sentence, we need to perform part-of-speech tagging and dependency parsing. I'll use the Universal Dependencies (UD) formalism to represent the dependency tree.

Here's the given sentence with tokenized and tagged words:

1. Syftet (NOUN)
2. med (ADP)
3. simuleringarna (NOUN)
4. har (AUX)
5. varit (AUX)
6. att (ADP)
7. undersöka (VERB)
8. om (ADP)
9. det (PRON)
10. gär (VERB)
11. att (ADP)
12. minimera (VERB)
13. den (DET)
14. totala (ADJ)
15. kostnaden (NOUN)
16. , (PUNCT)
17. investeringskostnader (NOUN)
18. samt (CCONJ)
19. förväntade (ADJ)
20. avbrottskostnad (NOUN)
21. , (PUNCT)
22. genom (ADP)
23. slumpvisa (ADJ)
24. investeringar (NOUN)
25. i (ADP)
26. systemets (NOUN)
27. ledningssektioner (NOUN)
28. . (PUNCT)

Here's the dependency tree:

[(1, Syftet, 7), 
(2, med, 1), 
(3, simuleringarna, 7), 
(4, har, 7), 
(5, varit, 4), 
(6, att, 7), 
(7, undersöka, 0), 
(8, om, 10), 
(9, det, 10), 
(10, gär, 11), 
(11, att, 12), 
(12, minimera, 7), 
(13, den, 15), 
(14, totala, 15), 
(15, kostnaden, 12), 
(16, ,--, 15), 
(17, investeringskostnader, 20), 
(18, samt, 20), 
(19, förväntade, 20), 
(20, avbrottskostnad, 22), 
(21, ,--, 20), 
(22, genom, 24), 
(23, slumpvisa, 24), 
(24, investeringar, 22), 
(25, i, 26), 
(26, systemets, 27), 
(27, ledningssektioner, 22), 
(28, .--, 7)]

Note that the head index is 0 for the root node, which is the main predicate in this sentence ("undersöka") and cannot depend on any other word.