To create a dependency tree for the given sentence, I'll use the following description of the main dependencies and the results of my analysis:
1. Främst is an adverb modifying vill, the main verb.
2. Jag is the subject of vill.
3. tacka is the main verb in the infinitive clause tacka ..., which is an object of vill.
4. Åke Granmo ... Samt Hans Blanck are all objects in the sequence of the infinitive phrase tacka ..., describing whom to thank. vid indicates that the institutions followed are the employers of the mentioned persons.
5. för is a preposition in the phrase för alla svar ..., an adverbial phrase for tacka with an indirect object.
6. på and samt are prepositions before their objects describing what the asking was about and that svar and information were given, so they act as adverbial phrases as well.
7. bo Jansson ... and Kurt Haglund ... are coordinated with Åke Granmo.
8. å is a coordinating preposition introducing Kemikalieinspektionen, the remaining employment.
9. Stockholms Universitet (University) is Åke Granmo’s employment.  miljövetenskap is the department, which is further described by 'tillämpad'.
10. The punctuation is part of this sentence, following from the above, since främst and tacka cannot be changed, and we see the same happens with 'samt' which stands for 'as well'.
The following is the full dependency tree:

[(1, Främst, 2), 
(2, vill, 0), 
(3, jag, 2), 
(4, tacka, 2), 
(5, Åke, 6), 
(6, Granmo, 7), 
(7, vid, 8), 
(8, Kristineberg, 10), 
(9, Marina, 10), 
(10, Forskningsstation, 8), 
(11, Bo, 8), (12, Jansson, 13), 
(13, vid, 14), 
(14, tillämpad, 15), 
(15, miljövetenskap, 16), 
(16, vid, 17), 
(17, Stockholms, 18), 
(18, Universitet, 19), 
(19, och, 20), 
(20, Kurt, 21), 
(21, Haglund, 22), 
(22, vid, 23), 
(23, Kemikalieinspektionen, 24), 
(24, samt, 25), 
(25, Hans, 26), 
(26, Blanck, 27), 
(27, vid, 28), 
(28, Göteborgs, 29), 
(29, Universitet, 8), 
(30, för, 31), 
(31, alla, 32), 
(32, svar, 33), 
(33, på, 34), 
(34, frågor, 31), 
(35, och, 31), (36, övrig, 37), 
(37, information, 38), 
(38, och, 39), 
(39, hjälp, 31), (40, ., 0)]

Please be aware: 

- This parsing does not attempt any level of checking the words spelling (that should be a pre-filtering), because that isn't requested here.
- The model used here is the typical one for English. Swedish sentences do very much tend towards putting "vid" before the company name and possibly include proper nouns while English seems more ambiguous about these situations.
- Properly trained models will do better here.