To create the dependency tree for the given sentence, we need to analyze its grammatical structure. However, I must note that the sentence you provided is not a Swedish sentence. It appears to be an English sentence.

Assuming you provided the sentence as an example, I'll break down its dependency structure. Here's my analysis:

1. 'In' - prep - governing the phrase 'a passive house' (3)
2. 'a' - det (determiner) - governing 'passive house' (3)
3. 'passive house' - nsubj - the passive house is the main subject (6)
4. 'the' - det (determiner) - governing 'walls' (5)
5. 'walls' - nsubj - the walls are doing the action (6)
6. 'are' - cop - linking to the attribute 'thicker' (7)
7. 'thicker' - acomp - attribute describing 'walls' (5)
8. 'than' - prep - governing the phrase 'normal' (9)
9. 'normal' - pobj - the point of comparison (8)
10. 'due to' - prep - governing 'increased insulation' (11)
11. 'increased' - amod - attribute describing 'insulation' (12)
12. 'insulation' - pobj - the reason for the thickness (10)
13. 'which' - rel - begins the relative clause (14)
14. 'puts' - csubj - the subject of the action is 'which' (13), the head of 'puts' should be one of the tokens from the main clause that 'which' is describing. I choose the attribute 'thicker' (7)
15. 'higher' - amod - attribute describing 'demands' (16)
16. 'demands' - dobj - the direct object of 'puts' (14)
17. 'on' - prep - governing the phrase 'accuracy and detail planning' (19)
18. 'and' - cc (coordinating conjunction) - connecting the phrases 'accuracy' and 'detail planning' (19)
19. 'accuracy and detail planning' - pobj - the subject on which the demand is being made (17)
20. 'in' - prep - governing 'junctions' (21)
21. 'junctions' - pobj - the location where the detail planning is important (20)
22. 'such' - det - governing 'those for windows' (24)
23. 'as' - prep - governing 'those for windows' (24)
24. 'those' - det - governing 'for windows' (25)
25. 'for' - prep - governing 'windows' (26)
26. 'windows' - pobj - the type of junction being described (25)

Producing the dependency tree, we have:

[(1, In, 3), (2, a, 3), (3, passive house, 6), (4, the, 5), (5, walls, 6), 
(6, are, 7), (7, thicker, 5), (8, than, 9), (9, normal, 8), 
(10, due to, 12), (11, increased, 12), (12, insulation, 10), 
(13, which, 14), (14, puts, 7), (15, higher, 16), (16, demands, 14), 
(17, on, 19), (18, and, 19), (19, accuracy and detail planning, 17), 
(20, in, 21), (21, junctions, 20), (22, such, 24), (23, as, 24), 
(24, those, 25), (25, for, 26), (26, windows, 25)]

This analysis is based on my knowledge cut-off date (01 March 2023). For a more precise analysis, I would recommend consulting a more up-to-date source or a native Swedish speaker for better understanding and clarification.