Analyzing the given Swedish sentence, I will create a dependency tree. Please note that the sentence seems to be more of a list or an inventory description rather than a grammatically correct sentence.

Here is the tokenized sentence with their indices:
1. 2
2. 92
3. hela
4. omr
5. ,
6. 55
7. st
8. 92
9. hela
10. omr
11. ,
12. 100
13. st
14. Radhus
15. Del
16. 1
17. Radhus
18. Lukt
19. i
20. flera
21. lgh
22. 1

And here is the dependency tree:
[(1, 2, 4), (2, 92, 4), (3, hela, 4), (4, omr, 0), 
(5, ,, 4), 
(6, 55, 8), (7, st, 11), (8, 92, 11), (9, hela, 11), (10, omr, 11), (11, omr, 0), 
(12, 100, 13), (13, st, 7), 
(14, Radhus, 17), (15, Del, 16), (16, 1, 17), (17, Radhus, 0), 
(18, Lukt, 22), (19, i, 20), (20, flera, 21), (21, lgh, 22), (22, 1, 18)]

Explanation:
- Tokens 1-4 ("2 92 hela omr") are related to token 4 ("omr") which seems to be the main item being listed.
- Token 5 (",") is a separator.
- Tokens 6-11 ("55 st 92 hela omr") are related to token 11 ("omr") again which seems to be another item being listed.
- Token 12-13 ("100 st") serve as an adjective for token 7.
- Tokens 14-17 ("Radhus Del 1 Radhus") are forming a phrase where "Radhus" is the main word.
- Tokens 18-22 ("Lukt i flera lgh 1") form a phrase describing the item where "Lukt" is the main word.

Note: Since the sentence structure is unusual and lacks context, the created dependency tree is my interpretation and may not be the only possible or accurate representation.