To analyze the Swedish sentence and produce a dependency tree, we will use the following notation:

- The numbers in parentheses represent the token index.
- The head token index is the token that the current token is dependent on.
- The type of dependency is indicated by the label on the arrow.

Here is the sentence with token indices and word segmentation:

1. Vidare
2. så
3. vill
4. vi
5. tacka
6. :
7. Mats
8. Vallmark
9. på
10. Isover
11. ,
12. för
13. att
14. vi
15. fått
16. tillgång
17. till
18. programmet
19. Isover
20. Energi
21. ,
22. Gunnar
23. Anderlind
24. för
25. lånet
26. av
27. David‐32
28. samt
29. för
30. den
31. hjälp
32. vi
33. fått
34. med
35. programmet
36. ,
37. Thomas
38. Blomberg
39. på
40. Blocon
41. för
42. lånet
43. av
44. Heat2
45. ,
46. Sven
47. Ahlund
48. för
49. hjälp
50. med
51. CAD
52. ,
53. Gudni
54. Johannesson
55. ,
56. avdelningen
57. Byggnadsteknik
58. ,
59. KTH
60. ,
61. för
62. support
63. och
64. tillgång
65. till
66. programmet
67. ”
68. Consolis
69. Energy
70. +
71. ”


Here is the dependency tree:

- (1, Vidare, 3)  # adverbial modifier
- (2, så, 3)  # adverbial modifier
- (3, vill, 5)  # root
- (4, vi, 3)  # subject
- (5, tacka, 0)  # main verb
- (6, :, 5)  # punctuation
- (7, Mats, 29)  # proper noun (object of main verb)
- (8, Vallmark, 7)  # surname (possessor)
- (9, på, 10)  # preposition
- (10, Isover, 8)  # proper noun
- (11, ,, 5)  # punctuation
- (12, för, 13)  # preposition
- (13, att, 14)  # subordinating conjunction
- (14, vi, 15)  # subject
- (15, fått, 13)  # main verb
- (16, tillgång, 18)  # object
- (17, till, 18)  # preposition
- (18, programmet, 15)  # object
- (19, Isover, 20)  # proper noun
- (20, Energi, 18)  # proper noun
- (21, ,, 8)  # punctuation
- (22, Gunnar, 25)  # proper noun (object of main verb)
- (23, Anderlind, 22)  # surname (possessor)
- (24, för, 25)  # preposition
- (25, lånet, 29)  # object
- (26, av, 27)  # preposition
- (27, David-32, 25)  # object
- (28, samt, 22)  # coordinating conjunction
- (29, för, 31)  # preposition
- (30, den, 31)  # determiner
- (31, hjälp, 29)  # object
- (32, vi, 33)  # subject
- (33, fått, 31)  # main verb
- (34, med, 35)  # preposition
- (35, programmet, 33)  # object
- (36, ,, 8)  # punctuation
- (37, Thomas, 43)  # proper noun (object of main verb)
- (38, Blomberg, 37)  # surname (possessor)
- (39, på, 40)  # preposition
- (40, Blocon, 38)  # proper noun
- (41, för, 42)  # preposition
- (42, lånet, 29)  # object
- (43,