To generate a dependency tree of the sentence, we'll have to analyze it grammatically and syntactically. The given sentence seems to be in English, not Swedish. I will still provide the analysis. 

The sentence is: "The task in this thesis is to seek alternative applied methods that can enhance the existing methodologies that are used by SPICA and ARISTO, to make the power system more efficient and reliable."

This sentence can be separated into the following tokens (including punctuation):

1. The
2. task
3. in
4. this
5. thesis
6. is
7. to
8. seek
9. alternative
10. applied
11. methods
12. that
13. can
14. enhance
15. the
16. existing
17. methodologies
18. that
19. are
20. used
21. by
22. SPICA
23. and
24. ARISTO
25. ,
26. to
27. make
28. the
29. power
30. system
31. more
32. efficient
33. and
34. reliable
35. .

Here is the output of the dependency tree:

[(1, The, 2), (2, task, 6), (3, in, 2), (4, this, 5), (5, thesis, 2), (6, is, 0), (7, to, 8), (8, seek, 6), 
(9, alternative, 11), (10, applied, 11), (11, methods, 8), (12, that, 18), (13, can, 14), (14, enhance, 11), 
(15, the, 17), (16, existing, 17), (17, methodologies, 18), (18, that, 14), (19, are, 20), (20, used, 17), 
(21, by, 20), (22, SPICA, 23), (23, and, 24), (24, ARISTO, 21), (25, ',', 26), (26, to, 27), 
(27, make, 26), (28, the, 30), (29, power, 30), (30, system, 27), (31, more, 32), (32, efficient, 34), 
(33, and, 34), (34, reliable, 27), (35, ., 0)]

Here is a short description of each node:

- (1, The, 2) means that 'The' is a determiner modifying 'task'.
- (6, is, 0) means that 'is' is the root verb of the sentence.
- (25, ',', 26) means that the comma is a punctuation marking the beginning of a new clause.

The output tree might not be entirely accurate due to the complexity and nuances of the English language. Computer-generated trees may differ in their analysis based on the understanding of the sentence.