The given sentence can be broken down as follows:

1. Traditionellt -> Adverb, modifies 'sett'
2. sett -> Verb (past participle), head of the clause
3. så -> Adverb, modifies 'sett'
4. har -> Auxiliary verb, head of the sentence
5. järnvägsindustrin -> Noun, subject of the sentence
6. haft -> Verb, head of the clause, object is 'miljöargumenten'
7. just -> Adverb, modifies 'miljöargumenten'
8. miljöargumenten -> Noun, object of the sentence
9. som -> Preposition, introduces the subordinate clause
10. en -> Determiner, modifies 'stark'
11. stark -> Adjective, modifies 'fördel'
12. fördel -> Noun, head of the subordinate clause
13. när -> Preposition, introduces the subordinate clause
14. det -> Pronoun, subject of the subordinate clause
15. gäller -> Verb, head of the subordinate clause
16. passagerartrafik -> Noun, object of the subordinate clause
17. . -> Punctuation mark

Here's the dependency tree:

[(1, Traditionellt, 2), (2, sett, 3), (3, så, 2), (4, har, 0), (5, järnvägsindustrin, 4), (6, haft, 4), (7, just, 8), (8, miljöargumenten, 6), (9, som, 11), (10, en, 11), (11, stark, 12), (12, fördel, 6), (13, när, 15), (14, det, 15), (15, gäller, 6), (16, passagerartrafik, 15), (17, ., 4)]

Here's a more human-readable version of the dependency tree in the form of a tree diagram:
```
ROOT
│
├──> (4, har)
│    │
│    ├──> (1, Traditionellt) -- dependency: 'advmod' (adverbial modifier)
│    │    │
│    │    └──> (2, sett)
│    │          │
│    │          ├──> (3, så) -- dependency: 'advmod' (adverbial modifier)
│    │          │
│    │          └──> (5, järnvägsindustrin) -- dependency: 'nsubj' (nominal subject)
│    │
│    ├──> (6, haft) -- dependency: 'xcomp' (open clausal complement)
│    │    │
│    │    ├──> (8, miljöargumenten) -- dependency: 'obj' (object)
│    │    │    │
│    │    │    ├──> (7, just) -- dependency: 'advmod' (adverbial modifier)
│    │    │    │
│    │    │    └──> (9, som) -- dependency: 'nmod' (nominal modifier)
│    │    │          │
│    │    │          ├──> (10, en) -- dependency: 'det' (determiner)
│    │    │          │
│    │    │          ├──> (11, stark) -- dependency: 'amod' (adjectival modifier)
│    │    │          │
│    │    │          └──> (12, fördel) -- dependency: 'obl' (oblique nominal)
│    │    │               │
│    │    │               └──> (15, gäller) -- dependency: 'acl' (clausal modifier)
│    │    │                    │
│    │    │                    ├──> (14, det) -- dependency: 'nsubj' (nominal subject)
│    │    │                    │
│    │    │                    └──> (16, passagerartrafik) -- dependency: 'obj' (object)
│    │
│    └──> (17, .) -- dependency: 'punct' (punctuation)
```
The dependency tree may vary based on the actual meaning and context of the sentence, and the tree above provides a possible analysis.