To create a dependency tree for the given Swedish sentence, we can analyze the grammatical structure of the sentence. Here's the breakdown:

1. "Hybrix" is the subject of the sentence, so it will be the dependent of the main verb "är".
2. The verb "är" is the main verb, so it will be the root of the tree (index 0).
3. "ett" is an attributive adjective modifying the noun "innovativt", so it will be the dependent of "innovativt".
4. However, in this context, "innovativt" is best translated to "innovative" and seems to be used as an attributive adjective as well to describe "sandwichmaterial", and it follows the adjective "ett", which suggest "ett" doesn't actually modify "innovativt". In normal scandinavian a "ett innovativt ...."  construction is a typical way to introduce noun. Therefore it seems more correct to interpret this that "innovativt" is an adjectival complement to "Hybrix".
5. "rostatfritt" is another adjectival complement to "Hybrix" like "innovativt".
6. "sandwichmaterial" is the main noun that gets its attributes from the "innovativt" and "rostfritt" adjectives and has subject agreement with "är".
7. The comma after "innovativt" is a punctuation mark and should be included in the tree, but its relation to the rest of the sentence is less clear. It's often the case that the dependency parsers do not assign dependency label to such tokens and simply assign them to the root of the tree, but they could depend on the tokens before them ("innovativt,").
8. The subordinate clause "som består av två väldigt tunna plåtar separerade av miljontals stålfibrer" functions as a dependent clause of the main clause "Hybrix är ett innovativt", and thus "är" should be the head.
9. In the subordinate clause, "som" is a subordinating conjunction that marks the start of the clause, so it'll be the dependent of the main verb "består".
10. "består" is the main verb of the subordinate clause.
11. "av" is a preposition that governs the phrase "två väldigt tunna plåtar", so it'll be the dependent of "består".
12. "två" is an attribute to the noun "plåtar".
13. "väldigt" is an adverb that modifies "tunna".
14. "tunna" is an attribute to the noun "plåtar".
15. "plåtar" is the main noun of the preposition phrase.
16. "separerade" is a verb that's an extension to the main clause describing "plåtar" but through an 'absolute construction'.
17. "av" in "separerade av" is a preposition and dependent to the main verb "separerade".
18. "miljontals" is an attribute to the noun "stålfibrer".
19. "stålfibrer" is the main noun of the "av" governed phrase and complement to "separerade".

The resulting dependency tree can be represented as:
[(1, Hybrix, 2), (2, är, 0), (3, ett, 4), (4, innovativt, 2), (5, , 4), (6, rostfritt, 2), (7, sandwichmaterial, 2), (8, som, 9), (9, består, 2), (10, av, 9), (11, två, 14), (12, väldigt, 13), (13, tunna, 14), (14, plåtar, 10), (15, separerade, 14), (16, av, 15), (17, miljontals, 19), (18, stålfibrer, 16)]

There is numerous alternative representations due to ambiguities in what some of these constructions are and which grammatical labels that should be used.