To analyze the Swedish sentence and produce a dependency tree, we need to understand the relationships between the tokens. Here is the step-by-step analysis:

 Sentence: Sammanfattning Syftet med uppsatsen var att analysera vad som kan ge arbetsglädje samt utvärdera effekter på upplevd hälsa, gott liv och arbetsglädje av de ergonomiska åtgärder som vidtagits på ett större livsmedelsföretag.

 Tokenized sentence:
1. Sammanfattning
2. Syftet
3. med
4. uppsatsen
5. var
6. att
7. analysera
8. vad
9. som
10. kan
11. ge
12. arbetsglädje
13. samt
14. utvärdera
15. effekter
16. på
17. upplevd
18. hälsa
19. ,
20. gott
21. liv
22. och
23. arbetsglädje
24. av
25. de
26. ergonomiska
27. åtgärder
28. som
29. vidtagits
30. på
31. ett
32. större
33. livsmedelsföretag
34. .

 Dependency Tree:
1. (1, Sammanfattning, 2)  # Sammanfattning is a titular phrase, dependent on the subsequent node
2. (2, Syftet, 5)  # Syftet is the subject, dependent on the verb
3. (3, med, 2)  # med is a preposition, dependent on Syftet
4. (4, uppsatsen, 3)  # uppsatsen is the object of the preposition
5. (5, var, 14)  # var is a verb in the main clause, dependent on the subsequent subordinate clause (utvärdera)
6. (6, att, 7)  # att is an infinitival marker, dependent on the verb
7. (7, analysera, 14)  # analysera is a verb, dependent on utvärdera
8. (8, vad, 7)  # vad is an object, dependent on analysera
9. (9, som, 10)  # som is a relative pronoun, dependent on kan
10. (10, kan, 12)  # kan is a verb, dependent on ge
11. (11, ge, 12)  # ge is a verb, dependent on arbetsglädje
12. (12, arbetsglädje, 7)  # arbetsglädje is the object of ge
13. (13, samt, 14)  # samt is a conjunction, dependent on utvärdera
14. (14, utvärdera, 5)  # utvärdera is the main verb, dependent on var
15. (15, effekter, 14)  # effekter is an object, dependent on utvärdera
16. (16, på, 18)  # på is a preposition, dependent on upplevd
17. (17, upplevd, 18)  # upplevd is an adjective, dependent on hälsa
18. (18, hälsa, 15)  # hälsa is an object of the preposition på, dependent on effekter
19. (19, ., 0)  # the comma punctuates the list of items and is dependent on 0 (root)
20. (20, gott, 23)  # gott is an adjective, dependent on liv
21. (21, liv, 23)  # liv is an object, dependent on arbetsglädje
22. (22, och, 23)  # och is a conjunction, dependent on arbetsglädje
23. (23, arbetsglädje, 15)  # arbetsglädje is an object of the list, dependent on effekter
24. (24, av, 27)  # av is a preposition, dependent on åtgärder
25. (25, de, 27)  # de is a pronoun, dependent on ergonomiska
26. (26, ergonomiska, 27)  # ergonomiska is an adjective, dependent on åtgärder
27. (27, åtgärder, 24)  # åtgärder is an object of the preposition av, dependent on de ergonomiska
28. (28, som, 29)