Here's the analyzed sentence with a dependency tree:

Vid (0, Vid, 2) 
lägre (1, lägre, 2) 
varvtal (2, varvtal, 4) 
jobbar (3, jobbar, 0) 
motorn (4, motorn, 3) 
oftast (5, oftast, 3) 
mer (6, mer, 3) 
effektivt (7, effektivt, 6) 
och (8, och, 3) 
en (9, en, 10) 
mindre (10, mindre, 9), 
(11, , 3) 
del (12, del, 3) 
av (13, av, 12) 
motorarbetet (14, motorarbetet, 13) 
försvinner (15, försvinner, 12) 
då (16, då, 15) 
i (17, i, 15) 
förluster (18, förluster, 17), 
(19, , 20) 
dock (20, dock, 20) 
kan (21, kan, 23) 
inte (22, inte, 23) 
motorn (23, motorn, 24) 
belastas (24, belastas, 0) 
lika (25, lika, 26) 
hårt (26, hårt, 25) 
.

You may notice the results can vary depending on your parser and your specific parsing needs.