The given sentence can be broken down into the following dependency tree:

[(1, Kartläggning, 2), (2, av, 3), (3, entreprenadbranschen, 2), (4, :, 2), (5, En, 6), (6, kartläggning, 8), (7, har, 8), (8, utförts, 0), (9, för, 11), (10, att, 11), (11, den, 13), (12, potentiella, 13), (13, avsättningen, 15), (14, för, 15), (15, fleet, 17), (16, management, 17), (17, produkter, 14), (18, ',', 19), (19, ska, 20), (20, kunna, 20), (21, bedömas, 19)]

However, there seems to be an issue with this dependency parse, specifically the last three nodes, as 'ska kunna bedömas' is a more complex phrase. I will provide a more accurate parse here.

[(1, Kartläggning, 2), (2, av, 3), (3, entreprenadbranschen, 2), (4, :, 2), (5, En, 6), (6, kartläggning, 8), (7, har, 8), (8, utförts, 0), (9, för, 11), (10, att, 11), (11, den, 13), (12, potentiella, 13), (13, avsättningen, 15), (14, för, 15), (15, fleet, 17), (16, management, 17), (17, produkter, 14), (18, ',', 19), (19, ska, 20), (20, kunna, 20), (21, bedömas, 20)]

The corrected parse changes node 20 and 21, such that 'bedömas' becomes the head of 'kunna'. Then 'ska' becomes the head of the  'ska kunna bedömas' phrase, but another, more accurate version can also make 'ska', 'kunna' and 'bedömas' siblings with 'ska' as the governing verb, but we don't know they semantics and semantics meaning too.



A simpler parse may instead just use 
[(1, Kartläggning, 2), (2, av, 3), (3, entreprenadbranschen, 2), (4, :, 2), (5, En, 6), (6, kartläggning, 8), (7, har, 8), (8, utförts, 0), (9, för, 11), (10, att, 11), (11, den, 13), (12, potentiella, 13), (13, avsättningen, 15), (14, för, 15), (15, fleet, 17), (16, management, 17), (17, produkter, 14), (18, ',', 11), (19, ska, 22), (20, kunna, 22), (21, bedömas, 22)]
But overall more research into swedish sentence parsing semantic dependency structure has to be done before continuing.