To generate a dependency tree for the given Swedish sentence, we first need to tokenize the sentence and assign a part of speech (POS) tag to each token. Then, we can determine the dependencies between tokens.

Here's the tokenization and POS tagging for the sentence:

1. Omröstningen (N) - Nominativ singular noun
2. föreföll (V) - Verb
3. lämpa (V) - Verb
4. sig (P) - Pronoun
5. bäst (ADV) - Adverb
6. då (AD) - Adverb
7. denna (PN) - Pronoun
8. visade (V) - Verb
9. minst (ADV) - Adverb
10. fördröjning (N) - Nominativ singular noun
11. för (P) - Preposition
12. att (IN) - Infinitive marker
13. upptäcka (V) - Verb
14. temperaturförändringar (N) - Nominativ singular noun
15. och (CC) - Coordinating conjunction
16. för (P) - Preposition
17. att (IN) - Infinitive marker
18. den (PN) - Pronoun
19. erfordrade (V) - Verb
20. mindre (ADV) - Adverb
21. kommunikation (N) - Nominativ singular noun
22. mellan (P) - Preposition
23. smolken (N) - Nominativ singular noun

Now, let's generate the dependency tree for the sentence:

[(1, Omröstningen, 7), (2, föreföll, 0), (3, lämpa, 8), (4, sig, 3), (5, bäst, 3), (6, då, 3), (7, denna, 8), (8, visade, 2), (9, minst, 10), (10, fördröjning, 13), (11, för, 10), (12, att, 13), (13, upptäcka, 14), (14, temperaturförändringar, 13), (15, och, 17), (16, för, 17), (17, att, 19), (18, den, 19), (19, erfordrade, 13), (20, mindre, 21), (21, kommunikation, 19), (22, mellan, 21), (23, smolken, 22)]