The Swedish sentence can be broken down into the following dependency tree:

[(1, Den, 2), 
 (2, tryckluft, 0), 
 (3, som, 5), 
 (4, används, 5), 
 (5, till, 2), 
 (6, många, 7), 
 (7, komponenter, 5), 
 (8, på, 5), 
 (9, lastbilar, 8), 
 (10, då, 11), 
 (11, främst, 8), 
 (12, bromssystemet, 11), 
 (13, genereras, 14), 
 (14, av, 11), 
 (15, en, 16), 
 (16, kolvkompressor, 14), 
 (17, som, 18), 
 (18, smörjs, 14), 
 (19, av, 18), 
 (20, motoroljan, 19), 
 (21, ., 2)]

The explanation for this dependency tree is as follows:

* "Den tryckluft" is the subject of the sentence, with "Den" as a determiner and "tryckluft" as the head. Therefore, the dependency is [(1, Den, 2), (2, tryckluft, 0)], where 0 denotes the root of the sentence.
* "som används till många komponenter" is a relative clause modifying "tryckluft". In this clause, "som" is the relative pronoun and "används" is the main verb. Therefore, the dependencies are [(3, som, 5), (4, används, 5), (5, till, 2)], indicating that the relative clause starts from "till" which in turn modifies the main subject "tryckluft".
* "på lastbilar" is a prepositional phrase modifying "till många komponenter". Therefore, the dependencies are [(6, många, 7), (7, komponenter, 5), (8, på, 5), (9, lastbilar, 8)].
* "då främst bromssystemet" is a clause providing further explanation about the use of "tryckluft". In this clause, "då" is an adverb and "främst" is an adverbial phrase. Therefore, the dependencies are [(10, då, 11), (11, främst, 8)]. 
* "genereras av en kolvkompressor" is another clause explaining the source of "tryckluft". In this clause, "genereras" is the main verb, "av" is the preposition, "en" is the determiner, and "kolvkompressor" is the object. Therefore, the dependencies are [(13, genereras, 14), (14, av, 11), (15, en, 16), (16, kolvkompressor, 14)].
* "som smörjs av motoroljan" is another relative clause modifying "kolvkompressor". In this clause, "som" is the relative pronoun, "smörjs" is the main verb, "av" is the preposition, and "motoroljan" is the object. Therefore, the dependencies are [(17, som, 18), (18, smörjs, 14), (19, av, 18), (20, motoroljan, 19)].
* The full stop is a child of the root and the whole sentence.

Please note that there may be variations in dependency trees depending on the model and grammatical theory used.