Here is a dependency tree for the provided Swedish sentence:

[(1, Mer, 2), 
 (2, specifikt, 3), 
 (3, syftar, 0), 
 (4, denna, 5), 
 (5, studie, 3), 
 (6, till, 8), 
 (7, att, 8), 
 (8, hitta, 3), 
 (9, grupper, 8), 
 (10, av, 11), 
 (11, företag, 9), 
 (12, ',', 13), 
 (13, i, 15), 
 (14, denna, 15), 
 (15, rapport, 16), 
 (16, kallat, 15), 
 (17, kluster, 16), 
 (18, med, 19), 
 (19, liknande, 20), 
 (20, affärsmodell, 19), 
 (21, och, 22), 
 (22, till, 24), 
 (23, att, 24), 
 (24, identifiera, 3), 
 (25, existerande, 27), 
 (26, affärsmodeller, 27), 
 (27, på, 25), 
 (28, den, 29), 
 (29, svenska, 30), 
 (30, bankmarknaden, 25)]

Here is a brief explanation of some of the chosen dependencies:

- 'specifikt' is described as an adverb (adverbial modification), hence the head is 'syftar'.
- 'denna studie' is a noun phrase, where 'denna' is an adjective modifying 'studie'. 
- 'syftar till att hitta...' is an infinitive clause construction where 'till att hitta' is an infinitive phrase. 
- 'av företag' is a prepositional phrase modifying 'grupper'. 
- The comma after 'företag' is considered to be an attachment point for the next following clause 'i denna rapport...', denoting that this sentence is going into more details about previous mentioned thing. It thus form depend relation with the element 'kluster'.