To analyze the Swedish sentence and produce a dependency tree, we will use the following steps:

1. Tokenize the sentence: split the sentence into individual tokens.
2. Identify the part of speech (POS) of each token.
3. Determine the grammatical dependencies between the tokens.

The sentence is: "Det ekonomiska verktyget för att bygga hållbart är att välja material och arbetsmetoder efter lägsta livscykel-kostnad och inte som idag efter lägsta investeringskostnad och kortast byggtid."

Tokenized sentence:
1. Det
2. ekonomiska
3. verktyget
4. för
5. att
6. bygga
7. hållbart
8. är
9. att
10. välja
11. material
12. och
13. arbetsmetoder
14. efter
15. lägsta
16. livscykel-
17. kostnad
18. och
19. inte
20. som
21. idag
22. efter
23. lägsta
24. investeringskostnad
25. och
26. kortast
27. byggtid
28. .

Dependency tree:
(1, Det, 0) # Root node: Det (Determiner)
(2, ekonomiska, 3) # ekonomiska (Adjective) -> Verktyget (Noun)
(3, verktyget, 4) # verktyget (Noun) -> för (Preposition)
(4, för, 5) # för (Preposition) -> att (Subordinating Conjunction)
(5, att, 6) # att (Subordinating Conjunction) -> bygga (Verb)
(6, bygga, 8) # bygga (Verb) -> är (Verb)
(7, hållbart, 6) # hållbart (Adverb) -> bygga (Verb)
(8, är, 0) # är (Verb) -> (Main clause)
(9, att, 8) # att (Subordinating Conjunction) -> välja (Verb)
(10, välja, 8) # välja (Verb) -> är (Verb)
(11, material, 10) # material (Noun) -> välja (Verb)
(12, och, 10) # och (Conjunction) -> välja (Verb)
(13, arbetsmetoder, 10) # arbetsmetoder (Noun) -> välja (Verb)
(14, efter, 15) # efter (Preposition) -> lägsta (Adjective)
(15, lägsta, 17) # lägsta (Adjective) -> livscykel-kostnad (Noun)
(16, livscykel-, 17) # livscykel- (Prefix) -> kostnad (Noun)
(17, kostnad, 18) # kostnad (Noun) -> och (Conjunction)
(18, och, 0) # och (Conjunction) -> (Comparison)
(19, inte, 20) # inte (Adverb) -> som (Subordinating Conjunction)
(20, som, 18) # som (Subordinating Conjunction) -> och (Conjunction)
(21, idag, 22) # idag (Adverb) -> efter (Preposition)
(22, efter, 23) # efter (Preposition) -> lägsta (Adjective)
(23, lägsta, 24) # lägsta (Adjective) -> investeringskostnad (Noun)
(24, investeringskostnad, 18) # investeringskostnad (Noun) -> och (Conjunction)
(25, och, 26) # och (Conjunction) -> kortast (Adverb)
(26, kortast, 27) # kortast (Adverb) -> byggtid (Noun)
(27, byggtid, 18) # byggtid (Noun) -> och (Conjunction)
(28, ., 0) # . (Punctuation) -> (Sentence Terminator)

This is the resulting dependency tree.