Here's a dependency tree for the provided Swedish sentence:

[(1, För, 4), 
(2, att, 4), 
(3, besvara, 4), 
(4, på, 7), 
(5, detta, 4), 
(6, så, 7), 
(7, undersöks, 0), 
(8, förutom, 10), 
(9, konventionella, 10), 
(10, byggmetoder, 7), 
(11, även, 13), 
(12, bygge, 13), 
(13, av, 16), 
(14, hus, 13), 
(15, genom, 16), 
(16, att, 16), 
(17, använda, 16), 
(18, prefabricerade, 19), 
(19, byggelement, 16), 
(20, då, 22), 
(21, detta, 22), 
(22, kan, 22), 
(23, vara, 22), 
(24, en, 25), 
(25, konkurrent, 22), 
(26, till, 25), 
(27, de, 28), 
(28, additiva, 28), 
(29, tillverkningsmetoderna, 25), 
(30, ., 7)]

In this output:
- Each triple represents a token in the sentence, its index, and the index of the word it depends on.
- The first number in each triple is the token index, the second entry is the token itself, and the final number is the index of the head token.
- Index 0 represents the root word.
- The sentence is parsed based on common dependencies for Swedish grammar, and each word's dependency on another is assigned based on that.

If there are any errors in this output or if you'd like me to give descriptions for each token's dependency, I can do so.