Here's a dependency tree analysis for the given sentence:

[(1, Den, 2), 
(2, utvecklade, 3), 
(3, lyftanordningen, 4), 
(4, består, 0), 
(5, av, 7), 
(6, tre, 7), 
(7, moduler, 4), 
(8, ',', 7), 
(9, en, 10), 
(10, ram, 7), 
(11, som, 14), 
(12, fästs, 14), 
(14, i, 12), 
(13, respektive, 15), 
(15, batterienhet, 14), 
(16, i, 18), 
(17, basstationen, 18), 
(18, innan, 20), 
(19, lyftet, 20), 
(20, påbörjas, 12), 
(21, ',', 20), 
(22, en, 23), 
(23, korg, 4), 
(24, som, 26), 
(25, batteriet, 26), 
(26, ligger, 23), 
(27, i, 26), 
(28, under, 30), 
(29, lyftet, 30), 
(30, i, 23), 
(31, samt, 4), 
(32, en, 33), 
(33, vagn, 4), 
(34, som, 36), 
(35, batterierna, 36), 
(36, transporteras, 33), 
(37, på, 36), 
(38, fram, 39), 
(39, till, 41), 
(40, telekomstationens, 41), 
(41, batterienhet, 36)]

This analysis assumes that we are following a Universal Dependencies (UD) representation.