Based on the provided sentence, here is the dependency tree:

[(1, Min, 2), 
(2, förhoppning, 3), 
(3, är, 5), 
(4, att, 5), 
(5, beskrivningen, 6), 
(6, i, 7), 
(7, denna, 8), 
(8, rapport, 6), 
(9, av, 10), 
(10, hur, 11), 
(11, referenssystemsbytet, 10), 
(12, gjordes, 11), 
(13, komma, 15), 
(14, kan, 11 is incorrect the correct is under 12 as a comma is related to that, change to 14, kan, 15), 
(14, kan, 15), 
(15, vara, 11 is incorrect the correct is 12, 15, vara, 11, is is incorrect  which under: [Pronoun for,  That its Not under - relative –], Change to), (15, vara, 16),  (14 and 15 were correct according to this), 
(16, till, 15), 
(17, nytta, 16), 
(18, för, 19), 
(19, de, 20), 
(20, kommuner, 18), 
(21, som, 25), 
(22, av, 23), 
(23, olika, 24), 
(24, anledningar, 23), 
(25, ännu, 26), 
(26, inte, 27), 
(27, kommit, 25), 
(28, igång, 27), 
(29, med, 28), 
(30, motsvarande, 31), 
(31, arbete, 30), 
(25, som, 18 also)
  (32, att, 25)]


also the (12, Gjordes, 0 as a dependent of no parent as sentence or should with the final dot), 
correct
 (32, full-stop (no parent required).)(the whole sentence above is all one Single Tokenized no Parent token)

 Dependency also another one is,
   (29 or 30 or  31, token depending  Med i: (with token no the Parent can Med), eg Med arbetet
 eg Kom med)
   (32, punkt, 0)

Note:
 Abbreviated Token.
 (parent == child)
 “och” is “and“ (conjunction)
 Comma token: (can occur be ) multiple positions e.g 
     (…, under …)
     under (…,…)
 change lower “i “to “I” 
 Use abbreviation name above has example