The provided Swedish sentence is: 
EGR-systemet som används i detta examensarbete använder sig av en delad avgaskanal, där den ena kanalen och ventilen används för att föra tillbaka EGR till insugssidan.

Tokenized sentence:
1. EGR-systemet
2. som
3. används
4. i
5. detta
6. examensarbete
7. använder
8. sig
9. av
10. en
11. delad
12. avgaskanal
13. ,
14. där
15. den
16. ena
17. kanalen
18. och
19. ventilen
20. används
21. för
22. att
23. föra
24. tillbaka
25. EGR
26. till
27. insugssidan
28. .

Dependency tree:
(1, EGR-systemet, 3)
(2, som, 3)
(3, används, 7)
(4, i, 6)
(5, detta, 6)
(6, examensarbete, 7)
(7, använder, 0)
(8, sig, 7)
(9, av, 12)
(10, en, 11)
(11, delad, 12)
(12, avgaskanal, 7)
(13, ",", 12)
(14, där, 20)
(15, den, 16)
(16, ena, 17)
(17, kanalen, 20)
(18, och, 19)
(19, ventilen, 17)
(20, används, 20)
(21, för, 23)
(22, att, 23)
(23, föra, 20)
(24, tillbaka, 25)
(25, EGR, 23)
(26, till, 27)
(27, insugssidan, 23)
(28, ".", 20)

This tree implies that "använder" (uses) is the main verb of the sentence. The sentence is divided into two main parts: the one starting with "EGR-systemet" and the relative clause "som används" that provides additional information about the EGR-system. 

The latter part of the sentence, commencing with "där", contains the second part of the main information. There, "används" is a separate occurrence of the same verb, primarily describing the functionality of the "kanalen och ventilen".