Here is the dependency tree for the given Swedish sentence:

[(1, Då, 2), (2, det, 0), (3, ingick, 2), (4, i, 5), (5, examensarbetet, 3), (6, att, 3), (7, konstruera, 6), (8, en, 9), (9, fungerande, 10), (10, fysisk, 11), (11, prototyp, 7), (12, ,), (13, har, 14), (14, detta, 13), (15, medfört, 13), (16, att, 15), (17, examensarbete, 19), (18, varit, 16), (19, av, 17), (20, övervägande, 21), (21, praktisk, 22), (22, karaktär, 20)]

However, a more modern and commonly used dependency tree representation is as follows, where each token is given a unique ID and the 'ROOT' token's index is usually 0. This makes representing dependency trees easier:

ROOT
  │
  ├── Då (1, 2)
  │   └── det (2)
  │       └── ingick (3)
  │           │
  │           ├── i (4)
  │           │   └── examensarbetet (5)
  │           └── att (6)
  │               └── konstruera (7)
  │                   │
  │                   ├── en (8)
  │                   │   └── fungerande (9)
  │                   │       └── fysisk (10)
  │                   │           └── prototyp (11)
  │                   └── , (12)
  │
  └── har (13)
        └── detta (14)
            └── medfört (15)
                │
                ├── att (16)
                │   └── examensarbete (17)
                │       └── varit (18)
                │           └── av (19)
                │               └── övervägande (20)
                │                   └── praktisk (21)
                │                       └── karaktär (22)
                └── . (23)

Note that creating a dependency tree manually can be error-prone. A more accurate representation may be achieved by using a dependency parser for Swedish.