Analysis of the Swedish sentence and its dependency tree:

The sentence has the following tokens:

1. Dammar
2. ,
3. trög
4. avledning
5. ,
6. våtmark
7. ,
8. gröna
9. tak
10. ,
11. infiltration
12. och
13. översilningsytor
14. diskuteras
15. i
16. rapporten
17. som
18. även
19. innefattar
20. beräkningar
21. av
22. vattenavrinning
23. ,
24. undersökning
25. av
26. infiltrations-
27. och
28. översilningsmöjligheter
29. ,
30. fördröjning
31. samt
32. dimensionering
33. av
34. diken
35. och
36. dammar
37. .

Dependency Tree:
[(1, Dammar, 4), (2, ',', 4), (3, trög, 4), (4, avledning, 9), (5, ',', 9), (6, våtmark, 9), (7, ',', 9), (8, gröna, 9), (9, tak, 11), (10, ',', 10), (11, infiltration, 13), (12, och, 13), (13, översilningsytor, 14), (14, diskuteras, 0), (15, i, 16), (16, rapporten, 19), (17, som, 19), (18, även, 19), (19, innefattar, 0), (20, beräkningar, 24), (21, av, 20), (22, vattenavrinning, 24), (23, ',', 20), (24, undersökning, 28), (25, av, 24), (26, infiltrations-, 28), (27, och, 28), (28, översilningsmöjligheter, 29), (29, ',', 30), (30, fördröjning, 33), (31, samt, 33), (32, dimensionering, 36), (33, av, 32), (34, diken, 36), (35, och, 36), (36, dammar, 19), (37, '.', 19)]

This tree represents the grammatical structure of the sentence, where each token is connected to its head (the token it depends on) by its head index.

For example, 'Dammar' (1) is an apposition to 'avledning' (4), hence its head index is 4; 'trög' (3) is a modifier of 'avledning' (4), and thus its head index is also 4.