To create a dependency tree for the given sentence, I will first break it down into individual tokens and then assign the dependencies.

Tokens:
1. Den
2. process
3. företaget
4. valt
5. att
6. kalla
7. innovationsprocessen
8. är
9. inspirerad
10. av
11. den
12. process
13. Carlson
14. och
15. Wilmot
16. från
17. Stanford
18. Research
19. Institute
20. beskrivit
21. i
22. boken
23. Innovation

Here is a possible dependency tree:
1. (1, Den, 2) 
2. (2, process, 8) 
3. (3, företaget, 4) 
4. (4, valt, 8) 
5. (5, att, 6) 
6. (6, kalla, 7) 
7. (7, innovationsprocessen, 5) 
8. (8, är, 0) 
9. (9, inspirerad, 8) 
10. (10, av, 9) 
11. (11, den, 12) 
12. (12, process, 9) 
13. (13, Carlson, 14) 
14. (14, och, 15) 
15. (15, Wilmot, 20) 
16. (16, från, 17) 
17. (17, Stanford, -) This token isn't correctly linked
18. (18, Research, 19) 
19. (19, Institute, 16) 
20. (20, beskrivit, 17) - As above, incorrect link for the head
21. (21, i, 22) 
22. (22, boken, 20) 
23. (23, Innovation, 22)

Modification of the last four links for correct linking - 
Possible corrected tree:
16. (16, från, 20) 
17. (17, Stanford, 19) 
18. (18, Research, 19) 
19. (19, Institute, 16) 
And final modification
20. (20, beskrivit, 8) 
Now with the final corrected output below:

[(1, Den, 2), (2, process, 8), (3, företaget, 4), (4, valt, 8), (5, att, 6), (6, kalla, 7), (7, innovationsprocessen, 5), (8, är, 0), (9, inspirerad, 8), (10, av, 9), (11, den, 12), (12, process, 9), (13, Carlson, 14), (14, och, 15), (15, Wilmot, 20), (16, från, 20), (17, Stanford, 19), (18, Research, 19), (19, Institute, 16), (20, beskrivit, 8), (21, i, 22), (22, boken, 20), (23, Innovation, 22)]