Here's a breakdown of the given sentence into a dependency tree. 

1. För 
2. chassiets 
3. del 
4. är 
5. just 
6. nu 
7. de 
8. huvudsakliga 
9. problemen 
10. att 
11. skruvavstånden 
12. är 
13. för 
14. långa 
15. mellan 
16. många 
17. skruvar,
18. ytorna 
19. är 
20. ytbehandlade 
21. med 
22. isolerande 
23. material 
24. och 
25. klämkrafterna 
26. mellan 
27. skarvarna 
28. är 
29. för 
30. små.

Here's the dependency tree:

[(1, För, 3), 
(2, chassiets, 3), 
(3, del, 4), 
(4, är, 9), 
(5, just, 6), 
(6, nu, 7), 
(7, de, 8), 
(8, huvudsakliga, 9), 
(9, problemen, 10), 
(10, att, 4), 
(11, skruvavstånden, 13), 
(12, är, 13), 
(13, för, 14), 
(14, långa, 12), 
(15, mellan, 16), 
(16, många, 17), 
(17, skruvar, 15), 
(18, ytorna, 20), 
(19, är, 20), 
(20, ytbehandlade, 22), 
(21, med, 23), 
(22, isolerande, 23), 
(23, material, 20), 
(24, och, 25), 
(25, klämkrafterna, 28), 
(26, mellan, 27), 
(27, skarvarna, 26), 
(28, är, 29), 
(29, för, 30), 
(30, små, 28), 
(17, ",", 18)]

However, note that the commas (17) is incorrectly labeled dependant to (18), ideally this would be attached to the rest of the text as a punctuation which could depend on (4). So ideally that should be:
(17, ",", 4)


Here is the adjusted output:
 [(1, För, 3), 
(2, chassiets, 3), 
(3, del, 4), 
(4, är, 9), 
(5, just, 6), 
(6, nu, 7), 
(7, de, 8), 
(8, huvudsakliga, 9), 
(9, problemen, 10), 
(10, att, 4), 
(11, skruvavstånden, 13), 
(12, är, 13), 
(13, för, 14), 
(14, långa, 12), 
(15, mellan, 16), 
(16, många, 17), 
(17, skruvar, 15), 
(17, ",", 4), 
(18, ytorna, 20), 
(19, är, 20), 
(20, ytbehandlade, 22), 
(21, med, 23), 
(22, isolerande, 23), 
(23, material, 20), 
(24, och, 25), 
(25, klämkrafterna, 28), 
(26, mellan, 27), 
(27, skarvarna, 26), 
(28, är, 29), 
(29, för, 30), 
(30, små, 28)]