To construct a dependency tree, we first need to split the sentence into tokens and then assign the dependencies between these tokens. Here's the step-by-step analysis:

 Tokens:
1. Varje
2. projekt
3. är
4. unikt
5. och
6. kravspecifikation
7. varierar
8. beroende
9. på
10. beställaren
11. vem
12. som
13. är
14. kvalitetsansvarig
15. kommunala
16. bygginspektören
17. den
18. tillfälliga
19. konsultgruppen
20. och
21. inblandade
22. entreprenörer
23. .

Dependency Analysis:

* The sentence is in the form of a complex noun phrase. We can see multiple modifiers, clauses and phrases connected to the main idea.
* 'Varje' is an adjective modifying 'projekt' which is the subject of the sentence.
* 'är' is a linking verb that connects 'projekt' to 'unikt' which is a predicate adjective describing 'projekt'.
* 'och' is a coordinating conjunction joining the two clauses.
* 'kravspecifikation' is the subject of the second clause which has 'varierar' as its main verb.
* 'beroende på' is a prepositional phrase modifying 'varierar' that describes the condition of variation.
* 'på' is a preposition with 'beställaren' as its object.
* Following this, there's a non-restrictive clause 'vem som är kvalitetsansvarig' describing 'beställaren'.
* 'beställaren' is the object of the preposition 'på' in the 'beroende på' phrase.
* 'vem' is an interrogative pronoun functioning as the subject of the embedded clause 'vem som är kvalitetsansvarig'.
* 'som' is a relative pronoun referring to 'vem'.
* 'är' is a linking verb connecting 'kvalitetsansvarig' to the subject 'vem som'.
* 'kvalitetsansvarig' is a predicate adjective describing 'vem'.
* 'kommunala' and 'tillfälliga' are adjectives modifying 'bygginspektören' and 'konsultgruppen' respectively.
* 'inblandade' is an adjective modifying 'entreprenörer'.
* The sentence then lists all entities connected to the variation in 'kravspecifikation'.

Here's the generated dependency tree:

[(1, Varje, 2), 
(2, projekt, 3), 
(3, är, 0), 
(4, unikt, 3), 
(5, och, 2), 
(6, kravspecifikation, 7), 
(7, varierar, 0), 
(8, beroende, 7), 
(9, på, 8), 
(10, beställaren, 9), 
(11, vem, 13), 
(12, som, 11), 
(13, är, 14), 
(14, kvalitetsansvarig, 11), 
(15, kommunala, 16), 
(16, bygginspektören, 5), 
(17, den, 16), 
(18, tillfälliga, 19), 
(19, konsultgruppen, 5), 
(20, och, 5), 
(21, inblandade, 22), 
(22, entreprenörer, 5), 
(23, ., 0)]

Note: 
This representation uses '0' as a dummy head for the sentence root (i.e., the verb 'varierar' which is not actually the root but the root is assumed to be implicit as 0 which seems to correspond to varierar head by the choice of this assigner since Swedish sentences often have an unmarked Verb-secondary as second). Adjustments for other root values might be necessary.