The given Swedish sentence can be analyzed as follows:

1. Utifrån - 'Utifrån' is a preposition that has 'information' as its object, but since it is the first word in the sentence, we can assume it is dependent on the verb 'hittat'.
2. den - 'den' is an article dependent on 'information'.
3. information - 'information' is the object of the preposition 'Utifrån' but it also has 'information' as an object in the relative clause, and we'll depend it on 'hittat'.
4. vi - 'vi' is the subject of the verb 'hittat'.
5. hittat - 'hittat' is the main verb of the first clause, thus it depends on the main verb of the sentence which is 'valt'.
6. om - 'om' is a preposition that indicates a secondary clause, but here we will just assume it is an object of the verb 'hittat'.
7. varje - 'varje' is an article dependent on 'övervakningssystem'.
8. övervakningssystem - 'övervakningssystem' is the object of the verb 'hittat' through 'om', thus we will just assume it is object of 'hittat', and in the next sentence it is an object of 'att', and  'att' depends on 'systemen'.
9. och - 'och' is a coordinating conjunction that indicates the start of a new clause. For this example we will assume that it has no head and the conjunction head is left unfilled for token och.
10. de - 'de' is an article dependent on 'kriterier'.
11. kriterier - 'kriterier' is also an object of the verb 'hittat' through 'om'.
12. som - 'som' is a subordinating conjunction and thus is dependent on 'kriterier' which is on 'att'.
13. Valderas - 'Valderas' is a part of 'Valderas Consulting AB'.
14. Consulting - 'Consulting' also is a part of 'Valderas Consulting AB'.
15. AB - 'AB' is also part of 'Valderas Consulting AB', 'Valderas Consulting AB' is dependent on 'att'.
16. vill - 'vill' is a dependent verb which depends on 'att', however for output -  the conjunction head is left unfilled for 'att'.
17. att - 'att' is a marker for an infinite clause, and  is dependent on 'systemen'.
18. systemen - 'systemen' is an object of the main verb of the first clause 'ska uppfylla'.
19. ska - 'ska' is an auxiliary verb dependent on the verb 'uppfylla'.
20. uppfylla - 'uppfylla' is dependent on 'vill'.
21. har - 'har' is an auxiliary verb dependent on the verb 'valt'.
22. vi - 'vi' is the subject of the verb 'valt'.
23. valt - 'valt' is the main verb of the second clause and the whole sentence depends on this.
24. ut - out of two or three options 'ut' is the particle in 'ut+stycken'.
25. tre - is a part of the objects count 'tre stycken'.
26. stycken - is a part of the objects count 'tre stycken', 'tre stycken' is the object of 'valt'.
27. övervakningssystem - 'övervakningssystem' is the object of the main verb 'valt'.
28. som - 'som' is a subordinating conjunction thus is 'tycker' its head.
29. vi - 'vi' is the subject of the verb 'tycker'.
30. tycker - 'tycker' is a verb dependent on 'passar'.
31. passar - 'passar' is the main verb of the sub clause, this verb is the predicate of the attributive clause 'som vi tycker passar bäst', thus this will be the dependent of the main verb 'valt'.
32. bäst - 'bäst' is an adverb dependent on the verb 'passar'.

Now to produce a dependency tree from the sentence, the following output is produced:
[(1, Utifrån, 5), (2, den, 3), (3, information, 5), (4, vi, 5), (5, hittat, 23), (6, om, 5), (7, varje, 8), (8, övervakningssystem, 5), (9, och, 0), (10, de, 11), (11, kriterier, 12), (12, som, 12