To construct a dependency tree for the given Swedish sentence, we will analyze its grammatical structure. Here is the breakdown:

1. Den (the) - det (noun) modifier, but since 'Den' is an article and not an adjective, it's depending on 'grå' (gray) which in turn depend on 'markeringen' (the marking).

2. grå (gray) - markeringen (noun) - modifier

3. markeringen (the marking) - som-betyder-att (subordinating conjunction) - head of noun phrase 'markeringen som betyder...'

4. som (as) - betyder (verb) - subordinating conjunction betyder 'which means'

5. betyder (means) - att (subordinating conjunction) - 'att' is depending on 'betyder'

6. att (that) - det (pronoun) - 'att' is introducing a clause

7. det (it) - rör (verb) - subject of the verb 'rör'

8. rör (concern) - sig (reflexive pronoun) - rör 'is about'

9. sig (itself) - rör (verb) - reflexive pronoun

10. om (about) - rör (verb) - preposition depending on 'rör'

11. en (a) - av (preposition) - depending on 'av'

12. av (of) - de (article) - preposition depending on 'tre'

13. de (the) - tre (numeral) - depending on 'tre'

14. tre (three) - vanligaste (adjective) - modifier

15. vanligaste (most common) - problemen (noun) - modifier

16. problemen (problems) - för (preposition) - problemen 'for'

17. för (for) - miljöfaktorer (noun) - preposition depending on 'miljöfaktorer'

18. miljöfaktorer (environmental factors) - eller (conjunction) - coordinating conjunction connecting two noun phrases

19. eller (or) - besvär- / (noun) - 'eller' is connecting 'miljöfaktorer' to 'besvär / symtom'

20. besvär- / (trouble-) 
   Two sub-tokens. the first a sub-lexeme and the second, '/'. There is no meaningful relation between 'besvär' and '/'. '/' is a punctuation.

21. / (delimiting punctuation symbol) - 4 no dependencies.

22. symtom (symptoms) - finns (verb) - 'symtom' is subject of the verb 'finns'

23. finns (exists) - också (adverb) - head of verb phrase 'finns också med'

24. också (also) - finns (verb) - adverbial modifier

25. med (with) - finns (verb) - preposition depending on 'finns'

The constructed dependency tree:
[(1, Den, 2), (2, den grå, 3), (3, grå markeringen, 3), (3, grå, 3), (3, markeringen, 4), (4, 
markeringen som, 5), (4, markeringen, 3), (5, betyder, 6), (6, betyder att, 7), 
(7, att det rör, 9) , (7, att, 5) , (8, det rör, 9), (9, det, 10), (9, rör sig, 10) , 
(10, rör, 9), (10, sig, 9), (11, om en, 13), (11, om, 9), (12, en av, 13), 
(12, en, 13) , (12, av, 13), (13, av de tre vanligaste, 16) , (13, av, 14) , 
(13, av, 14) , (14, de tre vanligaste, 16) , (14, de, 15), (14, tre, 15), 
(15, tre vanligaste problemen, 16), (15, vanligaste, 16) , (15, tre, 15) , 
(16, problemen för, 17), (16, problemen, 15) , (16, problemen för, 18), 
(17, rör problemen för miljöfaktorer eller besvär / symtom, 19), (17, för miljöfaktorer 
eller besvär / sym