To create a dependency tree for the given sentence, we'll use the Universal Dependencies (UD) annotation scheme. Note that the output will be a simplified representation of the dependency tree, where the first number is the token index, the second entry is the token itself, and the final number is the index of the head token.

Here's the analysis and dependency tree for the given sentence:

1. Det (DET) - Token index: 1
2. undersöks (VERB) - Token index: 2
3. också (ADV) - Token index: 3
4. hur (ADV) - Token index: 4
5. uttorkningstiden (NOUN) - Token index: 5
6. hos (ADP) - Token index: 6
7. betongklass (NOUN) - Token index: 7
8. C40/50 (NUM) - Token index: 8
9. med (ADP) - Token index: 9
10. vattencementtal (NOUN) - Token index: 10
11. ( (PUNCT) - Token index: 11
12. vct-tal (NOUN) - Token index: 12
13. ) (PUNCT) - Token index: 13
14. 0,40 (NUM) - Token index: 14
15. som (PRON) - Token index: 15
16. används (VERB) - Token index: 16
17. av (ADP) - Token index: 17
18. Peab (PROPN) - Token index: 18
19. i (ADP) - Token index: 19
20. projektet (NOUN) - Token index: 20
21. på (ADP) - Token index: 21
22. Snapphanevägen (PROPN) - Token index: 22
23. i (ADP) - Token index: 23
24. Järfälla (PROPN) - Token index: 24
25. kan (AUX) - Token index: 25
26. påverkas (VERB) - Token index: 26
27. av (ADP) - Token index: 27
28. att (SCONJ) - Token index: 28
29. använda (VERB) - Token index: 29
30. accelererande (ADJ) - Token index: 30
31. tillsatsmedel (NOUN) - Token index: 31
32. . (PUNCT) - Token index: 32

Dependency tree:
[(1, Det, 2), 
 (2, undersöks, 0), 
 (3, också, 2), 
 (4, hur, 0), 
 (5, uttorkningstiden, 2), 
 (6, hos, 5), 
 (7, betongklass, 6), 
 (8, C40/50, 7), 
 (9, med, 10), 
 (10, vattencementtal, 8), 
 (11, (, 12), 
 (12, vct-tal, 10), 
 (13, ), 12), 
 (14, 0,40, 10), 
 (15, som, 16), 
 (16, används, 2), 
 (17, av, 18), 
 (18, Peab, 16), 
 (19, i, 20), 
 (20, projektet, 16), 
 (21, på, 22), 
 (22, Snapphanevägen, 20), 
 (23, i, 24), 
 (24, Järfälla, 20), 
 (25, kan, 26), 
 (26, påverkas, 2), 
 (27, av, 29), 
 (28, att, 29), 
 (29, använda, 27), 
 (30, accelererande, 31), 
 (31, tillsatsmedel, 29), 
 (32, ., 2)]

Note that the exact dependency labels (like 'nsubj' for nominal subject or 'obl' for oblique) are not included in the output, but rather only the token indices. They could be added as a third entry in the tuple to obtain the full UD annotation.