The given sentence is in English, not Swedish. 

However, I will provide the dependency tree for the given sentence. I'll use a simple Universal Dependencies (UD) style for the analysis.

```markdown
# Token index, Token, Head index, Dependency label

(1, Today, 6, advmod)
(2, ,, 6, punct)
(3, new, 4, amod)
(4, buildings, 6, nsubj)
(5, are, 6, cop)
(6, already, 10, advmod)
(7, being, 10, aux)
(8, constructed, 10, ROOT)
(9, on, 10, obl)
(10, contaminated, 9, det)
(11, land, 8, obj)
(12, ,, 10, punct)
(13, and, 22, cc)
(14, in, 15, case)
(15, the, 16, det)
(16, future, 22, obl)
(17, contaminated, 20, nmod)
(18, land, 17, nmod)
(19, will, 22, aux)
(20, probably, 22, advmod)
(21, constitute, 22, xcomp)
(22, and, 21, conj)
(23, an, 26, det)
(24, important, 26, amod)
(25, part, 26, nmod)
(26, of, 22, obl)
(27, the, 28, det)
(28, exploitable, 29, amod)
(29, land, 26, pobj)
(30, with, 35, obl)
(31, population, 32, nmod)
(32, growing, 31, compound)
(33, . 22, punct)
```

This analysis is simplified and might not cover all possible dependencies in the given sentence. The result also includes additional information like the dependency labels, to make the structure more understandable.