To analyze the sentence and produce a dependency tree, we will use the Universal Dependencies (UD) framework. Here is the sentence broken down into tokens with their parts of speech and dependencies:


Token index:  1, Token: Detta, POS tag: DT, Dependency: 2
Token index:  2, Token: kandidatarbete, POS tag: NN, Dependency: 3
Token index:  3, Token: undersöker, POS tag: VB, Dependency: 0
Token index:  4, Token: vad, POS tag: PRON, Dependency: 5
Token index:  5, Token: affärsmässighet, POS tag: NN, Dependency: 3
Token index:  6, Token: är, POS tag: VB, Dependency: 3
Token index:  7, Token: och, POS tag: CC, Dependency: 6
Token index:  8, Token: om, PRON, Dependency: 10
Token index:  9, Token: det, PRON, Dependency: 10
Token index:  10, Token: är, VB, Dependency: 3
Token index:  11, Token: möjligt, JJ, Dependency: 12
Token index:  12, Token: att, INF, Dependency: 10
Token index:  13, Token: få, VB, Dependency: 12
Token index:  14, Token: en, DT, Dependency: 15
Token index:  15, Token: blick, NN, Dependency: 13
Token index:  16, Token: över, PP, Dependency: 18
Token index:  17, Token: hur, PRON, Dependency: 18
Token index:  18, Token: de, DT, Dependency: 20
Token index:  19, Token: allmännyttiga, JJ, Dependency: 20
Token index:  20, Token: bostadsbolagen, NN, Dependency: 16
Token index:  21, Token: ska, MD, Dependency: 22
Token index:  22, Token: agera, VB, Dependency: 23
Token index:  23, Token: för, PP, Dependency: 22
Token index:  24, Token: att, INF, Dependency: 22
Token index:  25, Token: vara, VB, Dependency: 24
Token index:  26, Token: affärsmässiga, JJ, Dependency: 25
Token index:  27, Token: ., PUNCT, Dependency: 0


The dependency tree is as follows:
(1, Detta, 2)
(2, kandidatarbete, 3)
(3, undersöker, 0)
(4, vad, 5)
(5, affärsmässighet, 3)
(6, är, 3)
(7, och, 6)
(8, om, 10)
(9, det, 10)
(10, är, 3)
(11, möjligt, 12)
(12, att, 10)
(13, få, 12)
(14, en, 15)
(15, blick, 13)
(16, över, 18)
(17, hur, 18)
(18, de, 20)
(19, allmännyttiga, 20)
(20, bostadsbolagen, 16)
(21, ska, 22)
(22, agera, 23)
(23, att, 22)
(24, för, 22)
(25, att, 22)
(26, vara, 24)
(27, affärsmässiga, 26)
(0, ., 3)
Please note the given dependency tree may be not perfectly accurate due to text analysis limitations.

Also please note that token's head was chosen as index from (1) because token "." will not influence the other tokens' head hence may choose an arbitrary token index generally the "0" depends upon algorithm applied on sentence as the Universal Dependency tree is directed.