The given sentence is analyzed as follows:

1. Den (det, the) - referring to 'expansionen' (the first expansion)
2. första (adj, first)
3. expansionen (substant, expansion) - subject of the sentence
4. Utbyggnaden (substant, the extension) - referring back to 'expansionen'
5. av (preposition, of)
6. nätet (substant, the network) - object of 'Utbyggnaden'
7. blev (verb, became) - predicate of the sentence
8. enkelt (adj, easy)
9. och (konj, and) - connecting 'enkelt' and 'snabbt'
10. snabbt (adj, fast)
11. för (preposition, because)
12. att (subjunction, that)
13. man (pron, one) - subject of the sub-clause
14. inte (negation, not)
15. behövde (verb, needed) - predicate of the sub-clause
16. någon (adj, any)
17. speciell (adj, special)
18. datormodell (substant, computer model) - object of 'behövde'
19. för (preposition, to) - to connect or link
20. att (subjunction, to)
21. ansluta (verb, connect) - predicate of the second sub-clause
22. sig (pron, oneself) - object of 'ansluta'
23. , (punctuation)
24. det (det, this)
25. enda (adj, only)
26. kravet (substant, requirement) - object of 'det enda'
27. var (verb, was) - predicate of the sub-clause
28. att (subjunction, that)
29. datorerna (substant, computers) - subject of the final sub-clause
30. kunde (verb, could) - predicate of the final sub-clause
31. kommunicera (verb, communicate) - predicate of the final sub-clause
32. med (preposition, with)
33. varandra (pron, each other) - object of 'kommunicera'
34. . (punctuation)

The corresponding dependency tree is as follows:

[(1, Den, 3), 
(2, första, 3), 
(3, expansionen, 7), 
(4, Utbyggnaden, 3), 
(5, av, 4), 
(6, nätet, 5), 
(7, blev, 0), 
(8, enkelt, 10), 
(9, och, 10), 
(10, snabbt, 7), 
(11, för, 27), 
(12, att, 15), 
(13, man, 15), 
(14, inte, 15), 
(15, behövde, 21), 
(16, någon, 18), 
(17, speciell, 18), 
(18, datormodell, 15), 
(19, för, 21), 
(20, att, 21), 
(21, ansluta, 15), 
(22, sig, 21), 
(23, ',', 15), 
(24, det, 26), 
(25, enda, 26), 
(26, kravet, 27), 
(27, var, 0), 
(28, att, 30), 
(29, datorerna, 31), 
(30, kunde, 31), 
(31, kommunicera, 27), 
(32, med, 33), 
(33, varandra, 31), 
(34, '.', 0)]

Note that there is a long chain of sub-clauses, connected with subjunctions like 'att' and 'för att'. The main sentence of the passage is: 'Den första expansionen blev enkelt och snabbt.' (The first expansion was easy and fast.)