Here's the dependency tree for the Swedish sentence "Då ändrade ordet hacker mening till att betyda ungefär 'En person som arbetar, sover och lever med datorer'.":

[(1, Då, 2), (2, ändrade, 0), (3, ordet, 5), (4, hacker, 5), (5, mening, 2), (6, till, 7), (7, att, 8), (8, betyda, 2), (9, ungefär, 8), (10, En, 12), (11, person, 12), (12, som, 14), (13, arbetar, 14), (14, levermed, 8), (15 sover, 16), (16 och, 14), (17 med, 18), (18 datorer, 16), (19 '"', 10), (20 '"', 18)] 


However for easier representation in an arrow style like the example you used where  nmod is nominal modifier,  nsubj is nominal subject etc.

- ROOT (0, att, 0) 
  - aux (0, Då, 0)
  - nsubj (2, hackermening]  (0, 2
    - det (3,_ordet], 2)
    -flat:foreign (4, hacker, 3)|
  - obl (6 till, 0) 
    - mark (7 att, 6)
      -xcomp (8 betyda, 7
         -nmod (9 ungefär,20 9) 
         - ccomp ' - cl '  (10 En person, 8)  
           - nmod:poss (11 En, , 10) 
            - flat:name (12 person, 11) 
            - acl (14 somarbetar, 12) 
               - marked-  by ' (13 som, 14) 
               - cconj (16 sover, 14)
                -conj (14-arbetar, 16) 
                -obl (17med and; 16) 'CCONJ (17 med, 16) 
                -obl (18 och, 16)
        'punct' (19 '", 10)
        'punct (20 '", 18)