To create a dependency tree for the given Swedish sentence, we need to analyze its grammatical structure. Here is the sentence broken down into tokens:

1. Anledningen
2. var
3. att
4. den
5. behöves
6. till
7. kanonerna
8. ,
9. som
10. skulle
11. skjuta
12. efter
13. en
14. viss
15. tid
16. ,
17. då
18. kom
19. datorn
20. till
21. användning

Now, let's create the dependency tree:

1. Anledningen: 2 (nsubj: The reason is the subject of the sentence)
2. var: 0 (root: It's the root of the sentence)
3. att: 4 (mark: It introduces the dependent clause)
4. den: 5 (nsubj: 'den' is the subject of the dependent clause)
5. behöves: 2 (ccomp: The dependent clause is a complement of 'var')
6. till: 7 (case: It indicates the purpose or location of the action)
7. kanonerna: 5 (obl: It's an obligatory complement of 'behöves')
8. ,: 2 (punct: It's a punctuation mark)
9. som: 10 (mark: It introduces the dependent clause)
10. skulle: 11 (aux: It's an auxiliary verb)
11. skjuta: 7 (conj: It's a dependent verb of 'behöves')
12. efter: 15 (case: It indicates time or location of the action)
13. en: 14 (det: It's a determiner for 'en viss tid')
14. viss: 15 (amod: It's an adjective modifier for 'tid')
15. tid: 12 (obl: It's an obligatory complement of 'skjuta')
16. ,: 10 (punct: It's a punctuation mark)
17. då: 18 (advmod: It's an adverbial modifier for 'kom')
18. kom: 0 (conj: It's a dependent verb of 'skulle')
19. datorn: 18 (nsubj: 'datorn' is the subject of the sentence)
20. till: 21 (case: It indicates purpose or location of the action)
21. användning: 18 (obl: It's an obligatory complement of 'kom')

The resulting dependency tree in the format provided is:

[(1, Anledningen, 2), 
(2, var, 0), 
(3, att, 4), 
(4, den, 5), 
(5, behöves, 2), 
(6, till, 7), 
(7, kanonerna, 5), 
(8, ,, 2), 
(9, som, 10), 
(10, skulle, 11), 
(11, skjuta, 7), 
(12, efter, 15), 
(13, en, 14), 
(14, viss, 15), 
(15, tid, 12), 
(16, ,, 10), 
(17, då, 18), 
(18, kom, 0), 
(19, datorn, 18), 
(20, till, 21), 
(21, användning, 18)]