The following is the dependency tree analysis of the provided Swedish sentence. 

1. Kontrollbussen - (subject, Subj)
2. bär - (verb, root)
3. på - (preposition, Prep)
4. sammanhållande - (adjective, Mod)
5. signaler - (noun, Obj)
6. (Obj of 'bär', 'på')
7. mellan - (preposition, Prep)
8. processor - (noun, Obj of 'mellan')
9. och - (conjunction, Conj)
10. alla - (adjective, Mod)
11. de - (article, Art)
12. enheter - (noun, Obj)
13. som - (conjunction, Conj)
14. är - (verb, 'är' is an auxiliary verb)
15. anslutna - (verb, 'är ansulutna' phrase as the modifier of verb 'är')
16. till - (preposition, Prep of the verb 'anslutna')
17. de - (article, Art)
18. olika - (adjective, Mod of 'bussarna')
19. bussarna - (noun, Obj of 'till')
20. . (punctuation mark)

Expanded Dependency Tree:
 
[(1, Kontrollbussen, 2), 
 (2, bär, 0), 
 (3, på, 2), 
 (4, sammanhållande, 5), 
 (5, signaler, 2), 
 (6, mellan, 2), 
 (7, processor, 6), 
 (8, och, 8), 
 (9, alla, 10), 
 (10, de, 11), 
 (11, enheter, 8), 
 (12, som, 11), 
 (13, är, 15), 
 (14, anslutna, 15), 
 (15, anslutna, 12), 
 (16, till, 15), 
 (17, de, 18), 
 (18, olika, 19), 
 (19, bussarna, 16), 
 (20, ., 2)]