The sentence you provided is a complex Swedish sentence. Here's a breakdown of the sentence and its dependency tree:

Vilket (0) 
tidigare (1) 
motsvarade (2) 
att (3) 
man (4) 
fick (5) 
ägna (6) 
timmar (7) 
kanske (8) 
dagar (9) 
åt (10) 
att (11) 
läsa (12) 
igenom (13) 
rad (14) 
efter (15) 
rad (16) 
för (17) 
att (18) 
hitta (19) 
vad (20) 
man (21) 
sökte (22) 
. (23)

Here is the dependency tree:

[(0, Vilket, 2), 
(1, tidigare, 2), 
(2, motsvarade, 0), 
(3, att, 2), 
(4, man, 5), 
(5, fick, 6), 
(6, ägna, 3), 
(7, timmar, 5), 
(8, kanske, 9), 
(9, dagar, 5), 
(10, åt, 12), 
(11, att, 12), 
(12, läsa, 6), 
(13, igenom, 12), 
(14, rad, 15), 
(15, efter, 12), 
(16, rad, 15), 
(17, för, 19), 
(18, att, 19), 
(19, hitta, 11), 
(20, vad, 19), 
(21, man, 22), 
(22, sökte, 19), 
(23, ., 2)]

Here's a description of each part of the dependency tree:

- "Vilket" is an adjectival modifier of "tidigare" and both are linked to "motsvarade".
- "motsvarade" is the root of the tree, and all other words depend on it.
- "att" is a subordinating conjunction that introduces the dependent clause.
- "man" is the subject of the verb "fick" which in turn has the object "ägna".
- "timmar", "kanske", and "dagar" are objects or modifiers of "fick ägna" and are linked to "fick" or "dagar".
- "läsa" is the second argument of "ägna" introduced by "att".
- "igenom", "rad efter rad" is an adverbial modifier of "läsa" and "rad efter rad" is a postmodifier of "igenom".
- "rad" is a part of "rad efter rad" and "efter rad" is a modifier of it.
- "hitta" is the next argument of "läsa" also introduced by "att".
- "vad" is the object of "hitta" which is then modified "man sökte".
- Finally, "sökte" is joined to "hitta" and has the subject "man".