To create a dependency tree for the given Swedish sentence, we need to analyze the grammatical structure of the sentence and identify the relationships between the tokens. Here's a step-by-step breakdown of the sentence:

1. The sentence starts with the noun "Operativsystemets" (possessor: Operativsystemet), which is the subject of the sentence.

2. The verb phrase "är för det till största delen" is a predicative phrase describing the subject "Operativsystemets". The verb "är" is the head of this phrase.

3. The phrase "att sköta om och övervaka" is an infinitive phrase describing the task of the subject.

4. The phrase "de program som används på/av datorn" is a noun phrase describing the programs that are being used.

5. The phrase "så att de av att samsas om datorns resurser" is a subordinate clause describing the purpose of the task.

6. The phrase "ex nätverk, hårddisk, terminaler, tangentbord, skärmar, processoranvändning och minne" is an appositive phrase listing examples of the "datorns resurser".

7. The final parenthetical phrase "(...)" sets off the appositive phrase.

Now, let's identify the dependencies between the tokens. We will use the universal dependencies as the basis for our analysis.

Here is the list of tokens with their parts of speech:

1. Operativsystemets (noun)
2. uppgift (noun)
3. är (verb)
4. för (preposition)
5. det (pronoun)
6. till (preposition)
7. största (adjective)
8. delen (noun)
9. att (particle)
10. sköta (verb)
11. om (particle)
12. och (conjunction)
13. övervaka (verb)
14. de (pronoun)
15. program (noun)
16. som (subordinating conjunction)
17. används (verb)
18. på/av (preposition)
19. datorn (noun)
20. så (adverb)
21. att (particle)
22. de (pronoun)
23. av (preposition)
24. att (particle)
25. " (punctuation)
26. samsas (verb)
27. " (punctuation)
28. om (particle)
29. datorns (possessor: datorn, noun)
30. " (punctuation)
31. resurser (noun)
32. " (punctuation)
33. (opener punctuation)
34. ex (abbreviation)
35. nätverk, (noun)
36. hårddisk, (noun)
37. terminaler, (noun)
38. tangentbord, (noun)
39. skärmar, (noun)
40. processoranvändning (noun)
41. och (conjunction)
42. minne (noun)
43. ) (closer punctuation)

Now, let's create the dependency tree:

[(1, Operativsystemets, 2), 
(2, uppgift, 3), 
(3, är, 0), 
(4, för, 3), 
(5, det, 3), 
(6, till, 3), 
(7, största, 8), 
(8, delen, 3), 
(9, att, 10), 
(10, sköta, 3), 
(11, om, 13), 
(12, och, 13), 
(13, övervaka, 10), 
(14, de, 15), 
(15, program, 17), 
(16, som, 17), 
(17, används, 13), 
(18, på/av, 19), 
(19, datorn, 17), 
(20, så, 21), 
(21, att, 26), 
(22, de, 26), 
(23, av, 26), 
(24, att, 26), 
(25, ", 26), 
(26, samsas, 21), 
(27, ", 26), 
(28, om, 26), 
(29, datorns, 31), 
(30, ", 31), 
(31, resurser, 26), 
(32, ", 31), 
(33, (, 42), 
(34, ex, 42), 
(35, nätverk, 42), 
(36, hårddisk, 42), 
(37, terminaler, 42), 
(38, tangentbord, 42), 
(39,