To analyze the given Swedish sentence and produce a dependency tree, I will use the CoNLL-U format which is close to the format you requested. The CoNLL-U format includes additional information that can provide more insights into the sentence structure.

Here's the given sentence:

"Några virusmakare svarade själva:- Jag gör det för utmaningen att hitta det optimala uttrycket för min talang, svarade en."

Here is the analyzed sentence in the requested format:

Token Index, Token, Head Index, Dependency Type
1. 1, Några, 2, nsubj
2. 2, virusmakare, 8, nsubj
3. 3, svarade, 8, ROOT
4. 4, själva, 5, punct
5. 5, :-, 3, punct
6. 6, Jag, 8, csubj
7. 7, gör, 6, nsubj
8. 8, det, 9, dobj
9. 9, för, 10, prep
10. 10, utmaningen, 11, pobj
11. 11, att, 13, mark
12. 12, hitta, 13, nsubj
13. 13, det, 17, dobj
14. 14, optimala, 15, amod
15. 15, uttrycket, 17, dobj
16. 16, för, 17, prep
17. 17, min, 19, det
18. 18, talang, 19, nsubj
19. 19, svarade, 21, conj
20. 20, en, 19, nsubj
21. 21, ., 3, punct

The corresponding output in the requested format is:
(1, Några, 2), (2, virusmakare, 8), (2, svarade, 3), (3, själva, 5), (4, :-, 3), (5, Jag, 8), (6, gör, 6), (6, det, 9), (7, för, 10), (8, utmaningen, 11), (9, att, 13), (10, hitta, 13), (11, det, 17), (12, optimala, 15), (13, uttrycket, 17), (14, för, 17), (15, min, 19), (16, talang, 19), (17, svarade, 21), (18, en, 19), (19, ., 3) 

Note: The values "ROOT", "csubj", "nsubj", "dobj", "prep", "pobj", "mark", "amod", "conj", and "punct" are standard labels used in Dependency Grammar for describing the dependency relationship between tokens. The correct interpretation of the labels may depend on a basic understanding of Dependency Grammar concepts.