To analyze the given Swedish sentence and create a dependency tree, we will break it down into individual tokens and identify their grammatical relationships.

 Sentence: "Ramar skall tas bort men är praktiska på så sett att man kan dela upp en hemsida utan att behöva ladda om allt hela tiden."

 Tokenized sentence:
1. Ramar
2. skall
3. tas
4. bort
5. men
6. är
7. praktiska
8. på
9. så
10. sett
11. att
12. man
13. kan
14. dela
15. upp
16. en
17. hemsida
18. utan
19. att
20. behöva
21. ladda
22. om
23. allt
24. hela
25. tiden
26. .

 Dependency Tree:

1. (1, Ramar, 2)  - "Ramar" is the subject of the sentence.
2. (2, skall, 0)  - "skall" is the finite auxiliary verb of the sentence, indicating futurity or obligation. However, in a dependency tree, the root node typically represents the main verb. Therefore, we treat the sentence as a conjunction of two independent clauses and assign the index of the main verb (6) as the root.
3. (6, är, 0)     - "är" is the finite main verb of the first independent clause.
4. (3, tas, 2)    - "tas" is the main verb of the first dependent clause, connected to the auxiliary "skall".
5. (4, bort, 3)   - "bort" is an adverbial object of the verb "tas".
6. (5, men, 6)    - "men" is a coordination conjunction linking the two clauses.
7. (7, praktiska, 6)  - "praktiska" is the predicative complement of the verb "är".
8. (8, på, 9)     - "på" is an adverbial modifier of the following sentence.
9. (9, så, 10)    - "så" is an adverbial modifier of the following sentence, forming an idomatic expression "så sett" meaning "in such a way".
10. (10, sett, 11) - "sett" is a copulative verb between "så" and the clause "att ...".
11. (11, att, 10)  - "att" is a subordinating conjunction of the finite clause "att ...".
12. (12, man, 13)  - "man" is the subject of the clause.
13. (13, kan, 11)  - "kan" is a modal auxiliary of the clause.
14. (14, dela, 13) - "dela" is the main verb of the clause.
15. (15, upp, 14)  - "upp" is an adverbial modifier of the verb "dela".
16. (16, en, 17)   - "en" is a determiner of "hemsida".
17. (17, hemsida, 14) - "hemsida" is a direct object of the verb "dela".
18. (18, utan, 19)  - "utan" is a subordinating conjunction of the clause "utan att ...".
19. (19, att, 18)   - "att" is a subordinating conjunction.
20. (20, behöva, 19) - "behöva" is a modal auxiliary of the clause.
21. (21, ladda, 20) - "ladda" is the main verb of the clause.
22. (22, om, 21)    - "om" is an adverbial modifier of the verb "ladda".
23. (23, allt, 24)  - "allt" is a determiner of "hela" and "tiden".
24. (24, hela, 25)  - "hela" is an attribute of "tiden".
25. (25, tiden, 21) - "tiden" is a direct object of the verb "ladda".
26. (26, ., 6)       - The full stop marks the end of the sentence.

As this sentence involves embedded clauses and coordination, we need to take the semantics of the clauses into account while annotating the dependencies.

However, note that the presented output might be reevaluated by human annotators, possibly resulting in some changes according to how these relationships can be interpreted for more precise representation in dependency grammar.