Analyzing the given sentence, I'll provide the dependency tree and break down the explanation for each token.

**Given sentence:** Fördelar & nackdelarUSB - fördelarImplementerad standard i PC och som har stort operativssystemsstöd, i t.

**Tokenized sentence:** 
1. Fördelar
2. &
3. nackdelar
4. USB
5. -
6. fördelar
7. Implementerad
8. standard
9. i
10. PC
11. och
12. som
13. har
14. stort
15. operativssystemsstöd
16. ,
17. i
18. t

**Dependency tree:**

1. (1, Fördelar, 3) - Fördelar is a compound modifier of nackdelar
2. (2, &, 3) - The ampersand is a conjunction used to connect fördelar and nackdelar
3. (3, nackdelar, 18) - nackdelar is the subject, connected to the rest of the sentence
4. (4, USB, 6) - USB is an appositive, providing more information about fördelar
5. (5, -, 6) - The hyphen is a punctuation mark, linking USB and fördelar
6. (6, fördelar, 3) - fördelar is a compound modifier of nackdelar (similar to (1))
7. (7, Implementerad, 8) - Implementerad is an adjective modifying standard
8. (8, standard, 11) - standard is an object in the sentence
9. (9, i, 10) - i is a preposition connecting standard to PC
10. (10, PC, 8) - PC is an object in the prepositional phrase
11. (11, och, 16) - och is a conjunction used to connect the first two clauses of the sentence
12. (12, som, 16) - som is a conjunction introducing a dependent clause
13. (13, har, 16) - har is a verb in the dependent clause
14. (14, stort, 15) - stort is an adjective modifying operativssystemsstöd
15. (15, operativssystemsstöd, 16) - operativssystemsstöd is an object in the dependent clause
16. (16, -, is incorrectly placed in the sentence and cannot have a dependent head - expected more tokens at this juncture 
 instead only has the comma and no verb) ( however adjusted to "(16, , 18)"), The comma marks the end of this dependent clause.
17. (17, i, 18) - i is a preposition connecting the fragment "i t" to the rest of the sentence
18. (18, t, 0) - As it now stands, the tree doesn't make grammatical sense from here but would normally use t as the head with rest as a subordinate but here more information should have been following 'in '.