To analyze the sentence, I will break it down into its individual components and then create a dependency tree. 

Here is the breakdown:

- Barnfamiljer (1) [Noun]
- som (2) [Verb, Relative clause marker]
- vistats (3) [Verb]
- i (4) [Preposition]
- Sverige (5) [Proper Noun]
- i (6) [Preposition]
- minst (7) [Adverb]
- 4 (8) [Number]
- år (9) [Noun]
- som (10) [Conjunction/Relative clause marker]
- sökande (11) [Participle]
- , (12) [Comma]
- anses (13) [Verb]
- ha (14) [Verb]
- skäl (15) [Noun]
- på (16) [Preposition]
- grund (17) [Noun]
- av (18) [Preposition]
- vistelsetiden (19) [Noun]
- . (20) [Full stop]

Here is the dependency tree:

[(1, Barnfamiljer, 13), 
(2, som, 3), 
(3, vistats, 10), 
(4, i, 5), 
(5, Sverige, 3), 
(6, i, 9), 
(7, minst, 8), 
(8, 4, 9), 
(9, år, 10), 
(10, som, 11), 
(11, sökande, 13), 
(12, ,, 13), 
(13, anses, 0), 
(14, ha, 13), 
(15, skäl, 14), 
(16, på, 17), 
(17, grund, 19), 
(18, av, 19), 
(19, vistelsetiden, 14), 
(20, ., 13)]

This tree describes the relationships between the tokens in the sentence:

- "Barnfamiljer" is the subject of "anses" (13).
- "vistats" is the main clause of the relative clause starting with "som" (2).
- "i Sverige" is the prepositional phrase describing "vistats" (3), and similarly for "i minst 4 år".
- "sökande" is the participle describing the subject "Barnfamiljer".
- "(anses) ha skäl" is the main clause of the sentence, with "skäl" as the object of "ha".
- "på grund av vistelsetiden" is the prepositional phrase describing "skäl".
- The comma is a separator, and the full stop is the end of the sentence.