Here's the dependency tree analysis of the sentence:

[(1, På, 3), 
(2, 1890-talet, 3), 
(3, började, 0), 
(4, industriföretag, 3), 
(5, bygga, 3), 
(6, egna, 7), 
(7, kraftverk, 5), 
(8, för, 10), 
(9, att, 10), 
(10, få, 5), 
(11, el, 10), 
(12, i, 14), 
(13, sina, 14), 
(14, fabriker, 11), 
(15, ',', 3), 
(16, bland, 18), 
(17, annat, 18), 
(18, i, 20), 
(19, järnverken, 18), 
(20, i, 22), 
(21, Bergslagen, 20), 
(22, i, 18), 
(23, massafabriker, 22), 
(24, och, 22), 
(25, i, 27), 
(26, pappersbruk, 25), 
(27, i, 24), 
(28, '.', 3)]

This dependency tree shows that the sentence is structured as follows:

- The main verb is "började" (3) which has the subject "industriföretag" (4).
- The verb "började" also has a dependent verb "bygga" (5).
- The object of the verb "bygga" is "kraftverk" (7) which in turn is modified by the adjective "egna" (6).
- The verb "bygga" also has a dependent verb "få" (10).
- The object of the verb "få" is "el" (11) which is located in "fabriker" (14) through the preposition "i" (12).
- The phrase "bland annat i järnverken i Bergslagen" is a dependent phrase that is coordinated to the main sentence through the punctuation mark "," (15).
- This phrase has several conjuncts, "i järnverken i Bergslagen" (22), "massafabriker" (23), and "pappersbruk" (27), which are all locations of the action.

Please note that this analysis uses a simplified method and might not reflect the actual complexity of the dependencies in a sentence.