To analyze the given Swedish sentence, I will break it down into individual tokens and then create a dependency tree. The sentence is:

Vi kan vidare exportera el till Danmark och Tyskland och på så sätt minska användningen av fossila bränslen för elkraftproduktion.

Tokenized sentence:

1. Vi
2. kan
3. vidare
4. exportera
5. el
6. till
7. Danmark
8. och
9. Tyskland
10. och
11. på
12. så
13. sätt
14. minska
15. användningen
16. av
17. fossila
18. bränslen
19. för
20. elkraftproduktion
21. .

Now, creating the dependency tree:

- Vi (1) is the subject, and its head is the verb, which is implied to be 'exportera' for the sake of the whole sentence. So, (1, Vi, 4)
- kan (2) is an auxiliary verb modifying the action of 'exportera', hence (2, kan, 4)
- vidare (3) is an adverb modifying 'exportera', hence (3, vidare, 4)
- exportera (4) is the main verb, and its head is the root of the sentence, hence (4, exportera, 0)
- el (5) is the object of the verb 'exportera', hence (5, el, 4)
- till (6) is a preposition indicating the direction of exportation, hence (6, till, 4)
- Danmark (7) is the first location of exportation, hence (7, Danmark, 6)
- och (8) is a conjunction connecting the two locations, hence (8, och, 6)
- Tyskland (9) is the second location of exportation, hence (9, Tyskland, 6)
- och (10) is another conjunction connecting the action of exportation to the action of reducing fossil fuel usage, hence (10, och, 4)
- på så sätt (11-13) is a phrase meaning 'in this way', 'sätt' (13) is the head of this phrase. Hence, (11, på, 13), (12, så, 13)
- minska (14) is the main verb in the second part of the sentence, and its head is again the root of the sentence. Hence, (14, minska, 0)
- användningen (15) is the object of the verb 'minska', hence (15, användningen, 14)
- av (16) is a preposition indicating the source of the usage, hence (16, av, 14)
- fossila (17) is an adjective modifying 'bränslen', hence (17, fossila, 18)
- bränslen (18) is the source of the usage, hence (18, bränslen, 16)
- för (19) is a preposition indicating the purpose of the usage, hence (19, för, 14)
- elkraftproduktion (20) is the purpose of the usage, hence (20, elkraftproduktion, 19)
- . (21) is a punctuation mark ending the sentence, hence (21, ., 0)

The complete dependency tree:

[(1, Vi, 4), (2, kan, 4), (3, vidare, 4), (4, exportera, 0), (5, el, 4), (6, till, 4), (7, Danmark, 6), (8, och, 6), (9, Tyskland, 6), (10, och, 4), (11, på, 13), (12, så, 13), (13, sätt, 10), (14, minska, 0), (15, användningen, 14), (16, av, 14), (17, fossila, 18), (18, bränslen, 16), (19, för, 14), (20, elkraftproduktion, 19), (21, ., 0)]

Please note that this tree is simplified due to the complexity of the sentence. Some dependencies might not be fully reflected, but it should give a general idea of the sentence structure.