The given Swedish sentence can be analyzed into the following dependency tree:

(1, Telefonlinjerna, 2), 
(2, avlyssnades, 0), 
(3, av, 2), 
(4, det, 5), 
(5, svenska, 6), 
(6, försvaret, 3), 
(7, och, 8), 
(8, 1940, 10), 
(9, lyckades, 8), 
(10, den, 11), 
(11, matematikiska, 12), 
(12, professorn, 13), 
(13, Arne, 14), 
(14, Beurling, 9), 
(15, knäcka, 9), 
(16, den, 18), 
(17, tyska, 18), 
(18, kodmaskinen, 15), 
(19, Geheimfernschreiber, 18), 
(20, och, 21), 
(21, Sverige, 22), 
(22, kunde, 14), 
(23, avlyssna, 22), 
(24, hemliga, 25), 
(25, samtal, 23), 
(26, ., 0)

Here is a more comprehensive explanation of the above dependency tree:
1. `Telefonlinjerna` is a noun in the nominative case and the subject of the sentence (`avlyssnades` is a past tense verb that takes the accusative, but the verb is passive). In a passive construction, there's no accusative case. Hence its head is set as 0 for now.

2. `Avlyssnades` is the main verb of the sentence.

3. `Av` is a preposition and its head is the verb it is attached to, which in this case is  `avlyssnades`.

4. `Det` is a pronoun modifying `svenska försvaret`, acting as a determiner to the noun phrase.

5. `Svenska` is a modifier of `försvaret` and modifies the noun.

6. `Försvaret` is the object of the preposition `av`.

7. `Och` is a coordinating conjunction.

8. `1940` is an adverb indicating time in the second verb clause and attaches to the main verb.

9. `Lyckades` is a verb and the head in the second clause of the sentence.

10. `Den` is a pronoun and a determiner of `matematikiska professorn` in this sentence.

11. `Matematikiska` is a modifier of `professorn`.

12. `Professorn` is part of the object in the first part of the 2nd main verb clause.

13. `Arne` is part of the compound name and is an appositive to `professorn`.

14. `Beurling` is part of the compound name of `Arne Beurling` and attaches to the verb `lyckades`.

15. `Knäcka` is an infinite verb form and attached to `kunde`.

16. `Den` is a determiner modifying `tyska kodmaskinen` and makes the phrase definite.

17. `Tyska` is an adjective describing `kodmaskinen`.

18. `Kodmaskinen` is the object of the infinite verb `knäcka`.

19. `Geheimfernschreiber` is an appositive to the noun `kodmaskinen`.

20. `Och` is a coordinate conjunction.

21. `Sverige` acts as the subject for the verb `kunde`.

22. `Kunde` is the auxiliary verb which is a part of the compound verb in the second main clause.

23. `Avlyssna` is the verb of the second part of the second main verb clause and attaches to `kunde`.

24. `Hemliga` is an adjective describing the noun `samtal`.

25. `Samtal` is the object of the verb `avlyssna`.

26. `.` (full stop) ends the sentence.

However in finalizing, set index `1` of the subject head `han` doesn't exist in sentence anymore but was re-evaluated since in Swedish sentence subject is set with index `0` as head but in place of `han` now `avlyssnades` is determined as Verb so subject re-evaluated as `Telefonlinjerna` head not set as `0` but the next verb `avlyssnades`. So re-evaluate from head `avlyssnades`.