Analyzing the given Swedish sentence, we'll create a dependency tree. Please note that creating a dependency tree without a specific dependency parser model can be subjective and dependent on individual interpretations. Here's one possible interpretation:

1. Start with tokenizing the sentence into individual words and punctuation marks: 
Även, på, 1800-talet, och, tidigare, var, vi, starkt, påverkade, av, Tyskland, och, kontinenten, i, rasfrågor, och, i, synnerhet, i, synsättet, på, judar,, den, nedvärderande, synen, på, judarna, var, bland, annat, ett, sätt, för, kyrkan, att, stärka, sin, hegemoni, över, befolkningen.,

Here is the corresponding dependency tree: 

1. (1, Även, 6), 
2. (2, på, 4), 
3. (3, 1800-talet, 4), 
4. (4, tidsperiod, 0)  =>  We use 'tidsperiod' as a root node here because it's difficult to decide which token this part of the sentence belongs to. If we are analyzing 'och tidigare' in next position then 'han' (the subject of the sentence even though it is omitted) can be used as root, otherwise any of other 'rooted' word or word sets (like 1800-talet...kontinenten) 
   (replace the following lines with previous '4')
   (4 and all following numbers) += 1 in the triple - 'han' usage example->(3, han, 0) for subject of the sentence.
5. (5, och, 8), 
6. (6, tidigare, 8), 
7. (7, var, 8), 
8. (8, vi, 10), 
9. (9, starkt, 10), 
10. (10, påverkade, 0),
11. (11, av, 10), 
12. (12, Tyskland, 11), 
13. (13, och, 15), 
14. (14, kontinenten, 15), 
15. (15, genadjektiv, 11) - > Genadjektiv mean geographical adjective and so used as geographical adjective (  'känsliga/känslig /känsligare/känsligast    adjektiv') please use (region name like kontinenten or any geographical object rather not word examples  it has 2 or more root words & at least 2 different adjective with at least any of variations ) (similarly "sätt", "syn").    
   These are a set of example object of (preposition) root is genadjektiva  
16. (16, i, 17), 
17. (17, rasfrågor, 15), 
18. (18, och, 20), 
19. (19, i, 20), 
20. (20, synnerhet, 15),
21. (21, i, 22), 
22. (22, synsättet, 20), 
23. (23, på, 24), 
24. (24, judar, 22), 
25. (25,, 31), 
26. (26, den, 27), 
27. (27, nedvärderande, 28), 
28. (28, synen, 27), 
29. (29, på, 30), 
30. (30, judarna, 28), 
31. (31, var, 0)(or  was can be 33-> 
    eg. If sentence continue-> see below 
    (if not :use 31 as below  example
32. (32, bland, 33), 
33. (33, annat, 31),
34. (34, ett, 35), 
35. (35, sätt, 31),
36. (36, för, 37),
37. (37, kyrkan, 38),
38. (38, att, 0), 
39. (39, stärka, 41), 
40. (40, sin, 41),
41. (41, hegemoni, 39), 
42. (42, över, 41), 
43. (43, befolkningen, 42), 
44. (44, ., 0)

However note  some dependency edge in the sentences used  adverb with 1 word form sentences adjectives attached to word & for multiple sentences or even paragraphs used 'att'(that) 'och' etc