The given sentence is:
"Att vi lever i ett demokratiskt land är viktigt därför att alla har rätt att ha en egen åsikt, religion, etnisk bakgrund."

Dependency tree analysis:

- "Att" is a subordinating conjunction, dependent on the main clause.
- "vi" is the subject of the sentence, dependent on "lever".
- "lever" is the main verb of the sentence, but here it is also the complement of the infinitive phrase "att vi lever".
- "i"/"ett"/"demokratiskt"/"land" form the prepositional phrase "i ett demokratiskt land" modifying "lever".
- "är" is a linking verb, dependent on "viktigt".
- "viktigt" is a predicate nominative, which is the complement of the main clause.
- "därför" is a subordinating conjunction introducing a dependent clause, dependent on "att alla har rätt att ha".
- "att"/"alla"/"har"/"rätt" form the infinitive phrase "att alla har rätt" modifying "ha".
- "ha" is an infinitive verb, dependent on the preposition "att" and completing the object of "att alla har rätt att ha".
- "en" is an indefinite article, dependent on "egen".
- "egen" is an attributive adjective, dependent on "åsikt" and modifying "eg".
- "åsikt" is a direct object, dependent on "ha".
- "religion", and "etnisk bakgrund" form an enumeration with "åsikt" all of which are dependent on "att ha".
- The commas in between "åsikt", "religion", "etnisk bakgrund" serve as punctuation marks.

Here is the dependency tree:
[(1, Att, 7), 
(2, vi, 4), 
(3, lever, 7), 
(4, i, 6), 
(5, ett, 6), 
(6, demokratiskt, 7), 
(7, land, 3), 
(8, är, 10), 
(9, viktigt, 10), 
(10, därför, 24), 
(11, att, 15), 
(12, alla, 14), 
(13, har, 16), 
(14, rätt, 13), 
(15, att, 18), 
(16, ha, 18), 
(17, en, 20), 
(18, egen, 20), 
(19, åsikt, 24), 
(20, , 21), 
(21, religion, 22), 
(22, , 23), 
(23, etnisk, 24), 
(24, bakgrund, 18)]

However, after manually rechecking this tree, a more accurate dependency representation is:

[(1, Att, 4), 
(2, vi, 3), 
(3, lever, 4), 
(4, i, 7), 
(5, ett, 7), 
(6, demokratiskt, 7), 
(7, land, 3), 
(8, är, 9), 
(9, viktigt, 8), 
(10, därför, 15), 
(11, att, 15), 
(12, alla, 13), 
(13, har, 15), 
(14, rätt, 13), 
(15, att, 18), 
(16, ha, 18), 
(17, en, 20), 
(18, egen, 20), 
(19, , 20), 
(20, åsikt, 18), 
(21, , 19), 
(22, religion, 20), 
(23, , 22), 
(24, etnisk, 25), 
(25, bakgrund, 20)]

Note that there are two commas in between the three main objects (åsikt, religion, bakgrund). There is only one dependency established here, which might not be a suitable representation of this kind of sentence. Dependency grammars have various notations to capture these one-to-many and many-to-one relations with this "bakgrund" can hold relation to etnisk, and multiple mentions with each other as coreference.