To create a dependency tree for the given sentence, we need to analyze the grammatical structure of the sentence and identify the relationships between words. Here's the analysis:

1. Jag - subject (nominative)
2. tycker - main verb (present tense)
3. att - subordinating conjunction (introduces the subordinate clause)
4. det - subject (nominative, referring to the situation described in the subordinate clause)
5. är - linking verb (present tense)
6. bra - predicate nominative (complement of the linking verb "är")
7. att - subordinating conjunction (introduces another subordinate clause)
8. man - subject (nominative)
9. röstar - main verb (present tense)
10. efter - preposition (indicating time)
11. man - object (accusative, referring to the person who is 18 years old)
12. är - linking verb (present tense)
13. 18 - numeral (object of the linking verb "är")
14. år - object (accusative, referring to the age)
15. eftersom - subordinating conjunction (introduces another subordinate clause)
16. då - adverb (introducing the subordinate clause)
17. börjar - main verb (present tense)
18. man - subject (nominative)
19. tänka - main verb (infinitive, complement of the verb "börjar")
20. på - preposition (indicating the object of the verb "tänka")
21. ett - determiner (modifying the noun "vuxensätt")
22. vuxensätt - object (accusative, referring to the way of thinking)
23. . - sentence-final punctuation (indicating the end of the sentence)

Here's the dependency tree as a list of triples:

[(1, Jag, 2), 
(2, tycker, 0), 
(3, att, 4), 
(4, det, 5), 
(5, är, 2), 
(6, bra, 5), 
(7, att, 9), 
(8, man, 9), 
(9, röstar, 5), 
(10, efter, 12), 
(11, man, 12), 
(12, är, 9), 
(13, 18, 12), 
(14, år, 12), 
(15, eftersom, 17), 
(16, då, 17), 
(17, börjar, 9), 
(18, man, 17), 
(19, tänka, 17), 
(20, på, 22), 
(21, ett, 22), 
(22, vuxensätt, 19), 
(23, ., 2)]

In this tree, the head token index refers to the index of the word that the current word depends on. The root of the tree is the main verb "tycker", with index 2.