To analyze the sentence and produce a dependency tree, I'll be using the Universal Dependencies (UD) annotation scheme and the Penn Treebank tokenization convention.

Here's the tokenized sentence:

1. Han
2. var
3. sedan
4. tidig
5. uppväxt
6. intresserad
7. av
8. socialismen
9. och
10. i
11. Tyskland
12. började
13. han
14. engagera
15. sig
16. i
17. den
18. socialdemokratiska
19. rörelsen
20. . (punctuation mark: period)

The dependency tree:

(1, Han, 2) 
(2, var, 0) 
(3, sedan, 2) 
(4, tidig, 5) 
(5, uppväxt, 6) 
(6, intresserad, 2) 
(7, av, 8) 
(8, socialismen, 6) 
(9, och, 20) 
(10, i, 11) 
(11, Tyskland, 12) 
(12, började, 9) 
(13, han, 12) 
(14, engagera, 12) 
(15, sig, 14) 
(16, i, 17) 
(17, den, 18) 
(18, socialdemokratiska, 19) 
(19, rörelsen, 14) 
(20, ., 0)

In this output:

* Tokens 1-6 describe the person (Han) and his interest in socialismen.
* Tokens 7-8 describe the object of his interest (socialismen).
* Tokens 9-20 describe the action (engagera sig i den socialdemokratiska rörelsen) in the country (Tyskland).
* The punctuation mark (.) is a root of the dependency tree.

The arcs mean that:

* The ROOT is given by '.'
* Han is the subject of 'var' 
* 'sedan tidig uppväxt' is an adverbial modifier of 'var' 
* 'intresserad av socialismen' is a dependency of 'var'
* 'och' is the coordination word between two clauses 
* 'i Tyskland började' is an adverbial adjunct to the verb 'engagera'
* 'han' is the subject of 'engagera'
* 'sig' is an object of 'engagera'
* 'i den socialdemokratiska rörelsen' is a dependency of 'engagera'