To analyze the given Swedish sentence, we will break it down into tokens and then create a dependency tree. Here is the list of tokens:

1. Det
2. är
3. med
4. sina
5. 1
6. 246
7. 700
8. km²
9. 2,7
10. gånger
11. så
12. stort
13. som
14. Sverige
15. men
16. det
17. skiljer
18. ändå
19. bara
20. 6,5
21. miljoner
22. i
23. befolkning
24. vilket
25. betyder
26. att
27. befolkningstätheten
28. per
29. km²
30. är
31. 12,4
32. i
33. Angola
34. medan
35. Sverige
36. ligger
37. på
38. 21,9
39. .

Now, we will create a dependency tree for the given sentence. The dependency tree will represent the grammatical structure of the sentence.

[(1, Det, 2), 
 (2, är, 0), 
 (3, med, 2), 
 (4, sina, 8), 
 (5, 1, 8), 
 (6, 246, 8), 
 (7, 700, 8), 
 (8, km², 10), 
 (9, 2,7, 10), 
 (10, gånger, 12), 
 (11, så, 12), 
 (12, stort, 13), 
 (13, som, 14), 
 (14, Sverige, 17), 
 (15, men, 17), 
 (16, det, 17), 
 (17, skiljer, 0), 
 (18, ändå, 17), 
 (19, bara, 21), 
 (20, 6,5, 21), 
 (21, miljoner, 23), 
 (22, i, 23), 
 (23, befolkning, 25), 
 (24, vilket, 25), 
 (25, betyder, 27), 
 (26, att, 27), 
 (27, befolkningstätheten, 30), 
 (28, per, 29), 
 (29, km², 27), 
 (30, är, 27), 
 (31, 12,4, 30), 
 (32, i, 33), 
 (33, Angola, 36), 
 (34, medan, 36), 
 (35, Sverige, 36), 
 (36, ligger, 39), 
 (37, på, 38), 
 (38, 21,9, 36), 
 (39, ., 0)]

However, there might be variations based on how some conjunctions and parts of the sentence are interpreted as the dependency parser tries to figure out 'what depends on what' - whether something belongs with the main clause or with an embedded clause.


In General:
* Root (ROOT) is typically represented with a 0 
* Nominal subject (nsubj) is a word that has an actual 'owner'.
* Determiner (det) indicates a noun modification.