The given Swedish sentence is: 'År 1734 fick man en avhuggen tumme om man tagit för 30 daler, ett utslaget öga vid 50 daler till och ett brutet ben för 20 daler till.'

The dependency tree for this sentence can be broken down as follows:

1. År (Year) is a prepositional object governed by the main verb 'fick' (got), but in this context, it's more accurate to say it's a temporal modifier (TMP).
   - (1, År, 4)
   - (2, 1734, 4) - TMP is governed by a date, not the main verb.

2. Man (one) is a disjunct (DIS) and indirect object governed by the main verb 'fick' (got).
   - (3, man, 4)

3. En avhuggen tumme (a cut off thumb) is the direct object governed by the main verb 'fick' (got).
   - (4, fick, 0)
   - (5, en, 6)
   - (6, avhuggen, 7)
   - (7, tumme, 4)

4. Om (if) is a subordinating conjunction governing the clause 'man tagit för 30 daler'.
   - (8, om, 4) - A dependent main clause

5. Tagit (taken) is a verb (main) and is in the compound 'man tagit' which is dependent on the main verb.
   - (9, man, 10) - A dependent subject
   - (10, tagit, 4) - Dependent to main verb

6. För (for) is a preposition that governs '30 daler' that is not governed by main verb.
   - (11, för, 10) 
   - (12, 30, 13)
   - (13, daler, 10) - compound numeric object to tagit-clause

7. Ett utslaget öga (a knocked out eye) is in a coordinator conjunction governed by main verb 'fick' (got), same type as avhuggen.
   - (14, ett, 15)
   - (15, utslaget, 16)
   - (16, öga, 17) - "vid" and "till" would have to be separated as conjunction "and" along with other compound punctuation,
   - (17, vid, 16) 
   - (18, 50, 19)
   - (19, daler, 20) 
   - (20, till, 10)  (coordinating conjunction instead)

8. Ett brutet ben (a broken leg) is same type 'fick' as 'ett utslaget öga' 
   - (21, ett, 22)
   - (22, brutet, 23)
   - (23, ben, 24)
   - (24, för, 23)  (same as "vid")
   - (25, 20, 26)
   - (26, daler, 10) 
   - (27, till, 10)  Same coordinating conjunction.

Finally to fully recreate this, we need a representation of the sub-clauses also generated with punctuation:

[(1, År, 4), 
(2, 1734, 1),
(3, man, 4),
(4, fick, 0),
(5, en, 6),
(6, avhuggen, 7),
(7, tumme, 4),
(8, om, 4),
(9, man, 10),
(10, tagit, 4),
(11, för, 10),
(12, 30, 13),
(13, daler, 11),
(14, ',', 4),  (Punctuation.)
(15, ett, 16),
(16, utslaget, 17),
(17, öga, 18),
(18, vid, 19),
(19, 50, 20),
(20, daler, 18),
(21, till, 10),
(22, och, 10) (Coordinating conjunction.)
(23, ett, 24),
(24, brutet, 25),
(25, ben, 26),
(26, för, 10),
(27, 20, 25),
(28, daler, 26),
(29, till, 10)]