To analyze the Swedish sentence, we need to tokenize it first. The tokens are:

1. Med
2. den
3. beräknade
4. befolkningsökningen
5. kommer
6. efterfrågan
7. på
8. fisk
9. år
10. 2010
11. att
12. stiga
13. till
14. 120
15. miljoner
16. ton
17. .

Next, we need to analyze the dependencies between the tokens. This can be done by identifying the part of speech for each token and determining how they relate to each other.

- Med (1) is a preposition that modifies the verb komma (5), which is the root of the sentence.
- Den (2) is a possessive pronoun that modifies the noun befolkningsökningen (4).
- Beräknade (3) is a verb that modifies the noun befolkningsökningen (4).
- Befolkningsökningen (4) is the subject of the verb kommer (5).
- Kommer (5) is the main verb of the sentence and takes efterfrågan (6) as its subject.
- Efterfrågan (6) is a noun that is the subject of the verb kommer (5).
- På (7) is a preposition that modifies the verb kommer (5).
- Fisk (8) is a noun that is the object of the preposition på (7).
- År (9) is a noun that is modified by the number 2010 (10).
- 2010 (10) is a number that modifies the noun år (9).
- Att (11) is a subordinating conjunction that introduces the clause stiga (12).
- Stiga (12) is a verb that takes till (13) as its object.
- Till (13) is a preposition that modifies the verb stiga (12).
- 120 (14) is a number that modifies the noun ton (16).
- Miljoner (15) is an adjective that modifies the noun ton (16).
- Ton (16) is a noun that is the object of the verb stiga (12).
- . (17) is a punctuation mark that marks the end of the sentence.

Here is the dependency tree:

[(1, Med, 5), 
(2, den, 4), 
(3, beräknade, 4), 
(4, befolkningsökningen, 5), 
(5, kommer, 0), 
(6, efterfrågan, 5), 
(7, på, 5), 
(8, fisk, 7), 
(9, år, 11), 
(10, 2010, 9), 
(11, att, 12), 
(12, stiga, 5), 
(13, till, 12), 
(14, 120, 16), 
(15, miljoner, 16), 
(16, ton, 12), 
(17, ., 0)]

Note: The index of the head token is relative to the index of the dependent token. The index 0 indicates that the token is the root of the dependency tree.