The Swedish sentence you provided can be analyzed and represented as a dependency tree as shown below:

1. Men - is a discourse particle and an adverb that indicates contrast.
2. på - is a preposition that indicates location.
3. Gotland - is a noun and the object of the preposition "på".
4. så - is an adverb that indicates a consequence or a result.
5. har - is a verb, the main verb of the sentence.
6. vi - is a pronoun, the subject of the verb "har".
7. ju - is an adverb that adds emphasis to the sentence.
8. inte - is a negation, negating the verb "har" in the sentence.
9. det - is a pronoun, the object of the verb "har".
10. problemet - is a noun and a compound word meaning 'the problem'.
11. speciellt - is an adverb that indicates degree or extent.
12. mycket - is an adverb that indicates degree or extent.
13. eftersom - is a subordinating conjunction that introduces a dependent clause.
14. vi - is a pronoun, the subject of the verb in the dependent clause.
15. har - is a verb, the main verb in the dependent clause.
16. en - is a determiner that indicates a nonspecific noun.
17. kalkstens - is an adjective and a compound word meaning 'limestone'.
18. berggrund - is a noun and the object of the verb in the dependent clause.
19. - is a punctuation mark (comma) separating two independent clauses.
20. och - is a coordinating conjunction that connects two clauses.
21. den - is a pronoun, the subject of the verb in the second independent clause.
22. är - is a linking verb.
23. basisk - is an adjective that describes the subject "den".
24. men - is a coordinating conjunction that indicates contrast.
25. det - is a pronoun, the subject of the verb in the second independent clause.
26. är - is a linking verb.
27. ändå - is an adverb that indicates a consequence or a result.
28. så - is an adverb that indicates a consequence or a result.
29. att - is a subordinating conjunction that introduces a dependent clause.
30. till - is a preposition that indicates extent.
31. och - is a coordinating conjunction that connects two phrases.
32. med - is a preposition that indicates accompaniment.
33. här - is an adverb that indicates location.
34. har - is a verb, the main verb in the dependent clause.
35. faktiskt - is an adverb that adds emphasis to the sentence.
36. regnet - is a noun and the object of the verb "har".
37. allt - is a noun and the object of the verb "har".
38. sådant - is an adjective and a pronoun that refers to the noun "regnet" and "allt".
39. blivit - is a verb that indicates a change of state.
40. surare - is an adverb that indicates degree or extent.

Here is the dependency tree:

1. (1, Men, 0) 
2. (2, på, 3) 
3. (3, Gotland, 0) 
4. (4, så, 5) 
5. (5, har, 0) 
6. (6, vi, 5) 
7. (7, ju, 5) 
8. (8, inte, 5) 
9. (9, det, 10) 
10. (10, problemet, 5) 
11. (11, speciellt, 12) 
12. (12, mycket, 5) 
13. (13, eftersom, 14) 
14. (14, vi, 15) 
15. (15, har, 5) 
16. (16, en, 18) 
17. (17, kalkstens, 18) 
18. (18, berggrund, 15) 
19. (19, -, 20) 
20. (20, och, 0) 
21. (21, den, 22) 
22. (22, är, 20) 
23. (23, basisk, 22) 
24. (24, men, 26) 
25. (25, det, 26) 
26. (26, är, 20) 
27. (27, ändå, 28) 
28. (28, så, 29) 
29. (29, att, 32) 
30. (30, till, 31) 
31. (31, och, 32) 
32. (32, med, 33)