The given sentence in Swedish is quite complex, with multiple clauses and a chain of conjunctions. Here's the dependency tree for the given sentence:

[(1, Men, 4), (2, på, 3), (3, Gotland, 4), (4, så, 5), (5, har, 4), (6, vi, 7), (7, ju, 8), (8, inte, 9), (9, det, 11), (10, problemet, 9), (11, speciellt, 12), (12, mycket, 9), (13, eftersom, 16), (14, vi, 15), (15, har, 13), (16, en, 17), (17, kalkstens, 18), (18, berggrund, 13), (19, och, 18), (20, den, 22), (21, är, 22), (22, basisk, 18), (23, men, 26), (24, det, 26), (25, är, 26), (26, ändå, 27), (27, så, 28), (28, att, 28), (29, till, 31), (30, och, 31), (31, med, 28), (32, här, 33), (33, har, 27), (34, faktiskt, 35), (35, regnet, 37), (36, och, 37), (37, allt, 38), (38, sådant, 39), (39, blivit, 33), (40, surare, 39), (41, ., 0)]

This output can be explained as follows:

- The first number is the token index in the sentence (starting from 1).
- The second entry is the token itself.
- The third number is the index of the head token, which is the token that the current token depends on syntactically.

For example, the first entry [(1, Men, 4)] represents the word "Men" with token index 1, and it depends on the token "så" with index 4, which is the main conjunction of the sentence.

Note: For the purpose of this analysis, punctuations marks are treated as tokens as specified in your prompt. Thus, the period at the end has an index and head relation assigned to it as well, with its head as 0 to ensure that punctuation marks do not take on a head dependency.