Based on the provided Swedish sentence, I will analyze it and produce a dependency tree.

The sentence is: "Det som kallas för ringnoten och snörpvaden är som stora nät som läggs ut runt hela fiskstim."

Here is the tokenized sentence: 
1. Det
2. som
3. kallas
4. för
5. ringnoten
6. och
7. snörpvaden
8. är
9. som
10. stora
11. nät
12. som
13. läggs
14. ut
15. runt
16. hela
17. fiskstim
18. .

Now, let's create the dependency tree. Please note that I'll follow the Universal Dependencies (UD) annotation scheme.

1. Det (root) - 0
2. som (nsubj, kallas) - 3
3. kallas (nsubjpass, 1) - 1
4. för (case, ringnoten) - 5
5. ringnoten (obl, kallas) - 3
6. och (cc, snörpvaden) - 7
7. snörpvaden (conj, ringnoten) - 5
8. är (root, är) - 0
9. som (mark, 13) - 13
10. stora (amod, nät) - 11
11. nät (nsubj, är) - 8
12. som (mark, 13) - 13
13. läggs (xcomp, är) - 8
14. ut (advmod, läggs) - 13
15. runt (advmod, läggs) - 13
16. hela (amod, fiskstim) - 17
17. fiskstim (obl, läggs) - 13
18. . (punct, Det) - 1

The dependency tree is: 
[(1, Det, 0), (2, som, 3), (3, kallas, 1), (4, för, 5), (5, ringnoten, 3), (6, och, 7), (7, snörpvaden, 5), (8, är, 0), (9, som, 13), (10, stora, 11), (11, nät, 8), (12, som, 13), (13, läggs, 8), (14, ut, 13), (15, runt, 13), (16, hela, 17), (17, fiskstim, 13), (18, ., 1)]

Please note that the Universal Dependencies Annotation Scheme considers a sentence's main verb as the "root" of the sentence with an index 0 (zero). The annotation for other dependents will depend on this root's index.