Let's break down the sentence into tokens and analyze its grammatical structure:

Mamma (1) Lisa (2) tar (3) picknick-korgen (4), (5) 
Tojt (6) bär (7) två (8) stora (9) filtar (10) 
att (11) sitta (12) på (13) och (14) 
Bojt (15) får (16) hjälpa (17) pappa (18) 
att (19) bära (20) metspöna (21)

Now, let's create a dependency tree for this sentence:

(1, Mamma, 2) - Nsubj: Lisa has Mamma as an attribute.
(2, Lisa, 3) - Nsubj: Lisa is the subject of the sentence 'tar picknick-korgen'.
(3, tar, 0) - Root: This is the main action of the sub-sentence 'Mamma Lisa tar picknick-korgen'.
(4, picknick-korgen, 3) - Dobj: This is the direct object of 'tar'.
(5, , 3) - Punct: This comma separates the sub-sentences.

(6, Tojt, 7) - Nsubj: Tojt is the subject of the sentence 'Tojt bär två stora filtar'.
(7, bär, 3) - Conj: 'bär' is the action of the sub-sentence, which has the same main subject as the main sub-sentence).
(8, två, 10) - Mod: 'två' is a modifier for 'filtar'.
(9, stora, 10) - Mod: 'stora' is also a modifier for 'filtar'.
(10, filtar, 7) - Dobj: 'filtar' is the direct object of 'bär'.

(11, att, 12) - Iobj: 'att' serves as an indirect object to the action 'sitta'.
(12, sitta, 7) - Juxt: 'sitta' is the action done while performing 'bär'.

(13, på, 12) - Prep: 'på' indicates the preposition to describe 'sitta'.

(14, och, 15) - Coord: This 'och' serves as a conjunction between the following action and the action before.

(15, Bojt, 16) - Nsubj: This is the subject of the sentence 'Bojt får hjälpa pappa att bära metspöna'.
(16, får, 7) - Conj: This action has the same subject as 'bär' sub-sentence.
(17, hjälpa, 16) - Xcomp: 'hjälpa' is a dependant action that is done by 'får'.
(18, pappa, 17) - Comp: This is the object of 'hjälpa'.

(19, att, 20) - Iobj: This 'att' introduces the infinitive clause for 'bära'.

(20, bära, 17) - Ccomp: This is the dependent action done by 'hjälpa'.
(21, metspöna, 20) - Dobj: This is the object of 'bära'.

In summary:

(1, Mamma, 2) 
(2, Lisa, 3) 
(3, tar, 0) 
(4, picknick-korgen, 3) 
(5, , 3) 
(6, Tojt, 7) 
(7, bär, 3) 
(8, två, 10) 
(9, stora, 10) 
(10, filtar, 7) 
(11, att, 12) 
(12, sitta, 7) 
(13, på, 12) 
(14, och, 15) 
(15, Bojt, 16) 
(16, får, 7) 
(17, hjälpa, 16) 
(18, pappa, 17) 
(19, att, 20) 
(20, bära, 17) 
(21, metspöna, 20)

Please note that while we can programatically parse this result, there are also more sophisticated NLP libraries to be able to display like this.