To analyze the given Swedish sentence and produce a dependency tree, we need to identify the grammatical relationships between words. 

Here is the sentence broken down into individual tokens:

1. Den
2. lämpligaste
3. överlever
4. Det
5. djur
6. ,
7. den
8. livsform
9. som
10. är
11. lämpligast
12. utvecklas
13. och
14. sprider
15. sina
16. gener
17. vidare
18. medan
19. de
20. olämpliga
21. dör
22. ut
23. .

After analyzing the sentence, we can construct the following dependency tree:

[(1, Den, 3), 
(2, lämpligaste, 1), 
(3, överlever, 0), 
(4, Det, 5), 
(5, djur, 3), 
(6, ,, 7), 
(7, den, 8), 
(8, livsform, 3), 
(9, som, 10), 
(10, är, 11), 
(11, lämpligast, 10), 
(12, utvecklas, 8), 
(13, och, 14), 
(14, sprider, 12), 
(15, sina, 16), 
(16, gener, 14), 
(17, vidare, 14), 
(18, medan, 19), 
(19, de, 20), 
(20, olämpliga, 21), 
(21, dör, 20), 
(22, ut, 21), 
(23, ., 3)]

Here is a more readable representation of the tree using the standard Universal Dependencies annotation format:

- överlever (3, Root)
  - lämpligaste (2, amod, 1, Den)
  - Den (1, nsubj)
  - djur (5, obj)
    - Det (4, det)
  - , (6, punct)
  - livsform (8, conj)
    - den (7, nsubj)
      - som (9, mark)
        - är (10, cop)
          - lämpligast (11, acomp)
    - utvecklas (12, acl)
    - och (13, cc)
    - sprider (14, conj)
      - sina (15, nmod, 16, gener)
      - gener (16, obj)
      - vidare (17, advmod)
  - medan (18, advcl)
    - de (19, nsubj)
    - olämpliga (20, amod, 21, dör)
      - dör (21, acl)
        - ut (22, advmod)

In this tree, labels and indices are according to the original request:
(e.g.  '12, utvecklas, 8' = '(12, utvecklas, 8)').