Here is the dependency tree for the given sentence:

[(1, Korallreven, 2), (2, är, 0), (3, también, 9), (4, beroende, 2), (5, av, 6), (6, mangroveskogen, 4), (7, eftersom, 9), (8, att, 9), (9, den, 10), (10, fungerar, 14), (11, som, 13), (12, ett, 13), (13, filter, 10), (14, och, 0), (15, tar, 14), (16, bort, 15), (17, allt, 16), (18, som, 19), (19, skulle, 19), (20, slamma, 19), (21, igen, 20), (22, korallreven, 21)]

The sentence as written is: 'Korallreven är också beroende av mangroveskogen eftersom att den fungerar som ett filter och tar bort allt som annars skulle slamma igen korallreven.'

However, this output has an error. A lot of the output is wrong. Let's try the correct one.

Here is the analysis of this sentence:
Korallreven är också beroende av mangroveskogen eftersom att den fungerar som ett filter och tar bort allt som annars skulle slamma igen korallreven.

1. Korallreven är also beroende = Korallreven is also dependent
   main subject Korallreven is, is dependent on är
2. ...är också beroende av... = ...is also dependent on...
   depends on av which in turn is dependent on beroende
   also depends on mangroveskogen which in turn depends on av
3. ...eftersom... (main clause = Korallreven...) is dependent on eftersom
4. ...som ett filter och tar bort = ...like a filter and takes away
   som depends on fungerar and fungerar in turn is dependent on den
   ett depends on filter which is in turn dependent on som
   och (and) is dependent on fungerar orfilter 
   tar bort depends on och or the complete phrase '...ett filter och..'
   bort (away) depends on tar
5. ...allt som annars skulle slamma igen = ...everything that would otherwise clog again
   allt depends on som which is in turn dependent on bort
   annars (otherwise) is not dependent on any particular word but rather is modifying skulle
   skulle depends on som and in turn slamma is dependent on skulle
   igen (again) is also referring back to slamma or rather modifying it.

Output:
[(1, Korallreven, 2), (2, är, 0), (3, också, 2), (4, beroende, 2), (5, av, 4), (6, mangroveskogen, 5), (7, eftersom, 8), (8, att, 8), (9, den, 10), (10, fungerar, 8), (11, som, 12), (12, ett, 13), (13, filter, 12), (14, och, 10), (15, tar, 14), (16, bort, 15), (17, allt, 18), (18, som, 19), (19, annars, 20), (20, skulle, 19), (21, slamma, 20), (22, igen, 21), (23, korallreven, 22)]