Here's a possible dependency parse for the given sentence. Note that the analysis may vary depending on the chosen parser and the specific linguistic theories it is based on.

Sentence: Serbien inledde genast en kolonisering av Kosovo, runt 100 000 serber och montenegriner flyttade in och tilldelades konfiskerad mark (tagen mark).

Tokenized sentence:
0. Serbien
1. inledde
2. genast
3. en
4. kolonisering
5. av
6. Kosovo
7. ,
8. runt
9. 100
10. 000
11. serber
12. och
13. montenegriner
14. flyttade
15. in
16. och
17. tilldelades
18. konfiskerad
19. mark
20. (
21. tagen
22. mark
23. )

Dependency tree:

0. (0, Serbien, 1)
1. (1, inledde, 0) 
2. (2, genast, 1)
3. (3, en, 4)
4. (4, kolonisering, 1)
5. (5, av, 4)
6. (6, Kosovo, 5)
7. (7, , 8)
8. (8, runt, 9)
9. (9, 100, 11)
10. (10, 000, 9)
11. (11, serber, 12)
12. (12, och, 14)
13. (13, montenegriner, 12)
14. (14, flyttade, 17)
15. (15, in, 14)
16. (16, och, 14)
17. (17, tilldelades, 1)
18. (18, konfiskerad, 19)
19. (19, mark, 17)
20. (20, (, 21)
21. (21, tagen, 22)
22. (22, mark, 19)
23. (23, ), 17)

However, the structure provided above is not perfectly correct. Here is the revised dependency tree using universal dependencies formalism:

0. (0, Serbien, 1) - nsubj
1. (1, inledde, 0) - root
2. (2, genast, 1) - advmod
3. (3, en, 4) - det
4. (4, kolonisering, 1) - obj
5. (5, av, 6) - case
6. (6, Kosovo, 4) - nmod
7. (7, , 8) - punct
8. (8, runt, 10) - case
9. (9, 100, 10) - nummod
10. (10, 000, 12) - nummod
11. (11, och, 12) - cc
12. (12, serber, 14) - conj
13. (13, montenegriner, 12) - appos
14. (14, flyttade, 16) - advcl
15. (15, in, 14) - advmod
16. (16, tilldelades, 1) - conj
18. (18, av, 20) - case
19. (19, konfiskerad, 20) - amod
20. (20, mark, 17) - nmod
21. (21, tagen, 22) - amod
22. (22, mark, 19) - appos