The sentence is quite long, so I will list it out token by token:

1. Han
2. hade
3. i
4. början
5. en
6. pojke
7. med
8. sig
9. men
10. efter
11. fyrtio
12. dagar
13. utan
14. fisk
15. hade
16. pojkens
17. föräldrar
18. sagt
19. att
20. den
21. gamle
22. nu
23. definitivt
24. var
25. salao
26. och
27. det
28. var
29. den
30. värsta
31. otur
32. som
33. fanns

I will not delve into the analysis of the word types individually, instead, I will assign the head of each word token based on grammatical logic and patterns within the sentence.


The dependency tree is as follows:

[(1, Han, 2), 
(2, hade, 18), 
(3, i, 4), 
(4, början, 2), 
(5, en, 6), 
(6, pojke, 2), 
(7, med, 6), 
(8, sig, 6), 
(9, men, 18), 
(10, efter, 12), 
(11, fyrtio, 12), 
(12, dagar, 15), 
(13, utan, 14), 
(14, fisk, 12), 
(15, hade, 18), 
(16, pojkens, 17), 
(17, föräldrar, 18), 
(18, sagt, 2), 
(19, att, 24), 
(20, den, 21), 
(21, gamle, 24), 
(22, nu, 24), 
(23, definitivt, 24), 
(24, var, 18), 
(25, salao, 24), 
(26, och, 28), 
(27, det, 28), 
(28, var, 18), 
(29, den, 30), 
(30, värsta, 31), 
(31, otur, 28), 
(32, som, 33), 
(33, fanns, 31)]

This structure reveals that the primary verb is 'Hade' which has the head index 18. Each verb (in this case both “hade”) and almost each subclause (most beginning as “after” and “and”) will depend directly on this primary 'hade', which encapsulates this entire narrative.

These generated structures work under finite and practical assumptions and need to be enhanced or complemented by a proper parser to make them a precise representation of depencies.