Here's a dependency tree analysis of the Swedish sentence:

Dependency Tree:
[(0, så, 1), 
 (1, viftar, 0), 
 (2, hundar, 1), 
 (3, på, 5), 
 (4, svansen, 3), 
 (5, när, 6), 
 (6, de, 7), 
 (7, är, 6), 
 (8, glada, 7), 
 (9, , 1), 
 (10, eller, 11), 
 (11, så, 10), 
 (12, springer, 10), 
 (13, vildsvin, 12), 
 (14, för, 16), 
 (15, livet, 14), 
 (16, när, 17), 
 (17, de, 18), 
 (18, får, 17), 
 (19, syn, 18), 
 (20, på, 19), 
 (21, ett, 23), 
 (22, rovdjur, 19), 
 (23, , 1)]

Explanation of the tree:
- "så" is an adverb modifying the sentence, its head is "viftar".
- "viftar" is the main verb of the sentence, its head is the root "0" meaning it is the main action.
- "hundar" is the subject of "viftar".
- "på" is a preposition indicating location, its head is "när" (here it has an idiomatic use as "at the time when" or similar).
- "svansen" is the object of "på", its head is "svansen".
- "när" is a subordinating conjunction and introduces the dependent clause.
- "de" is the subject of "är".
- "är" is the verb linking "glada" to "de".
- "glada" is a complement describing the state of "de".
- The comma (",") ends this part of the sentence, and with such punctuation it generally points up or preceding grammatical connections for this analysis it is referencing in reverse what came prior ("viftar").
- "eller" is the conjunction coordinating two clauses, its head is "så" or possibly an imaginary 12 could suit as with the prior ("så").
- "så" is an adverb similar to the first instance, its head is "springer".
- "springer" is the main verb of the second clause, its head is the eleventh.
- "vildsvin" is the subject of "springer".
- "för" is a preposition indicating the purpose or direction.
- "livet" is the object of "för".
- The "när" following, is another subordinating conjunction, the "när"s is the second. Its head for prior "får" for example also the main: "springer" and if included for another method more detailed ("ett rovdjur") modifying on to itself or deeper main relations.
- "de" is the subject of "får".
- "får" is the verb associated with action.
- "syn" is the object of "får" receiving complement object.
- "på" is the final preposition, its head is "syn" with prior same to ('ett rovdjur') main modified "syn" making 'syn på'.
- "ett" is the determiner for the noun ' objekt('ett rovdjur').
- "rovdjur" is the object of the preposition "på" as indirect complement.
- "så" is a similar '...so' or similar usage, which actually points as described ('för livet', etc) using on 12 springer through springing associated action / sequence using the secondary "så" using grammatical ("eller så") associations.