To analyze the given Swedish sentence and produce a dependency tree, we can break down the sentence into its constituent parts:

1. Är - verb (predicate)
2. vätskan - object (direct object)
3. varm - complement (attribute of 'vätskan')
4. , - punctuation (separates main clause and conditional clause)
5. späd - verb (predicate of conditional clause)
6. lite - adverb (modifies 'späd')
7. i - preposition (indicates manner)
8. sänder - noun (object of preposition 'i')
9. under - preposition (indicates circumstance)
10. omrörning - noun (object of preposition 'under')
11. och - conjunction (connects two clauses)
12. låt - verb (predicate of second clause)
13. redningen - object (direct object of 'låt')
14. koka - infinitive verb (complement of 'låt')
15. upp - adverb (modifies 'koka')
16. mellan - preposition (indicates location)
17. varje - determiner (modifies 'spädning')
18. spädning - noun (object of preposition 'mellan')
19. . - punctuation (sentence terminator)

Based on the above analysis, the dependency tree is:

[(1, Är, 0), 
 (2, vätskan, 1), 
 (3, varm, 2), 
 (4, ,, 5), 
 (5, späd, 0), 
 (6, lite, 5), 
 (7, i, 5), 
 (8, sänder, 7), 
 (9, under, 5), 
 (10, omrörning, 9), 
 (11, och, 12), 
 (12, låt, 0), 
 (13, redningen, 12), 
 (14, koka, 12), 
 (15, upp, 14), 
 (16, mellan, 12), 
 (17, varje, 18), 
 (18, spädning, 16), 
 (19, ., 0)]

This indicates that 'späd' and 'låt' are both dependent on the root 'Är' (though 'Är' is not their immediate parent), as they are part of a coordinate clause and a conditional clause respectively, and the main predicate 'Är' governs the entire sentence.

However, from a more formal Universal Dependencies (UD) perspective, we might want to use a conjunction to pair the clauses and shift the head towards 'späd' or 'låt' for each individual clause:

[(1, Är, 0), 
 (2, vätskan, 1), 
 (3, varm, 2), 
 (4, ,, 0), 
 (5, späd, 11), 
 (6, lite, 5), 
 (7, i, 5), 
 (8, sänder, 7), 
 (9, under, 5), 
 (10, omrörning, 9), 
 (11, och, 5), 
 (12, låt, 11), 
 (13, redningen, 12), 
 (14, koka, 12), 
 (15, upp, 14), 
 (16, mellan, 12), 
 (17, varje, 18), 
 (18, spädning, 16), 
 (19, ., 0)]

However, this will yield two segments of a dependency tree which have different heads ('späd' and 'låt'). Note that these two depend on the conjunction 'och', but that itself 'depends' on either of 'späd' or 'låt', depending on how you want to represent the coordination in the dependency tree.

Here's the main point, again, with Universal Dependencies conventions.

The three trees are roughly equivalent:
( Är + conj([Späd, och, Låt]) )
or, in reverse:
( Späd + conj([Är, och, Låt]) )
or, in reverse:
( Låt + conj([Späd, och, Är]) )

All three are arguably equivalent, just that we express Är as the head when viewed in its entirety or more shallow scope and express e.g., Späd as head if the sentence should be split into sentences.