Here's a breakdown of the sentence into its constituent parts and a dependency tree:

 Sentence: Huset som han alltid bott i ruttnar sakta men säkert sönder av det förändrade klimatet.

 Tokenized sentence: ['Huset', 'som', 'han', 'alltid', 'bott', 'i', 'ruttnar', 'sakta', 'men', 'säkert', 'sönder', 'av', 'det', 'förändrade', 'klimatet', '.']

 Dependency Tree:
[(1, Huset, 2), 
 (2, som, 2), 
 (3, han, 4), 
 (4, bott, 2), 
 (5, alltid, 4), 
 (6, i, 7), 
 (7, ruttnar, 2), 
 (8, sakta, 7), 
 (9, men, 11), 
 (10, säkert, 7), 
 (11, sönder, 12), 
 (12, av, 7), 
 (13, det, 14), 
 (14, förändrade, 15), 
 (15, klimatet, 12), 
 (16, ., 7)]

 Notes:
  * (Huset, som) is an attributive clause modifying 'Huset', the head noun. 
  * (han, bott) 'han' is the subject-argument of 'bott'.
  * (sakta, sönder) is a comparative-idiomatic phrase where sakta is a fixed adverb modifying 'sönder'.
  * 'säkert' is an adverb describing the verb in the same clause.

 Please note that different analysis tools and frameworks might yield slightly different dependency trees due to the complex syntax of Swedish and variations in interpretation.