Here's a dependency tree analysis of the Swedish sentence:

 Plebejer (1) var (2) ”vanliga” (3) människor (4) som (5) hade (6) simpla (7) yrken (8) som (9) hantverkare (10) eller (11) arbetare (12) tyckte (13) Isabells (14) föräldrar (15) .

- (2, var, 0) - 'var' doesn't have a clear head, it's a linking verb connecting the subject to the predicate. In a dependency tree, the main verb of a sentence is often the root (head of the entire sentence), if there's a single main verb. Here we have a single main verb 'tyckte', and 'var' can be considered as a copula, so we can directly link all the attributes to the main verb.
- (1, Plebejer, 13)
- (3, vanliga, 4)
- (4, människor, 13)
- (5, som, 6)
- (6, hade, 13)
- (7, simpla, 8)
- (8, yrken, 9)
- (9, som, 10)
- (10, hantverkare, 11)
- (11, eller, 12)
- (12, arbetare, 11)
- (13, tyckte, 0)
- (14, Isabells, 15)
- (15, föräldrar, 13)

However, dependency trees could also be organized differently depending on the grammatical theory and analysis framework.

In the annotation of the Swedish Talbanken Corpus, there would be a more complex annotation of the phrase "simpla yrken som hantverkare eller arbetare". However, in this simplified version we will have the following relationships:
 
- In the part of the annotation we have taken from the sentence, we analyze 'eller' ('or' in English) as a conjunction connecting two phrases, thus with the complex phrase "simpla yrken som hantverkare eller arbetare" analyzed as the argument or attribute of the main verb, it can sometimes be analyzed further as consisting of multiple parts such as in this case the word 'arbetare' being linked to the conjunction 'eller' instead of directly to 'yrken'.