The given sentence can be tokenized as follows:
1. Då
2. är
3. det
4. faktiskt
5. lite
6. konstigt
7. att
8. inte
9. regeringen
10. kollar
11. upp
12. det
13. här
14. med
15. mystiska
16. importer
17. av
18. sten
19. då
20. detta
21. är
22. dåligt
23. både
24. för
25. Sverige
26. som
27. land
28. och
29. klimatet
30. på
31. ett
32. globalt
33. plan

Now we can construct the dependency tree for the sentence. The dependencies can be marked with their respective types for better understanding, but since you asked for a specific format, we will use that instead.

- Då (1) is the discourse marker for the sentence, so it does not have a head.
  [(1, Då, 2)]

- är (2) is the main verb of the sentence.
  [(2, är, 0)]

- det (3) is the subject.
  [(3, det, 2)]

- faktiskt (4) modifies är (2).
  [(4, faktiskt, 2)]

- lite (5) modifies konstigt (6).
  [(5, lite, 6)]

- konstigt (6) is the direct object.
  [(6, konstigt, 2)]

- att (7) introduces the embedded sentence.
  [(7, att, 2)]

- inte (8) modifies kollar (10).
  [(8, inte, 10)]

- regeringen (9) is the subject of the embedded sentence.
  [(9, regeringen, 10)]

- kollar (10) is the main verb of the embedded sentence.
  [(10, kollar, 7)]

- upp (11) modifies kollar (10).
  [(11, upp, 10)]

- det (12) is the direct object of the embedded sentence.
  [(12, det, 10)]

- här (13) modifies det (12).
  [(13, här, 12)]

- med (14) introduces the prepositional phrase.
  [(14, med, 16)]

- mystiska (15) modifies importer (16).
  [(15, mystiska, 16)]

- importer (16) is the direct object of the prepositional phrase.
  [(16, importer, 14)]

- av (17) modifies importer (16).
  [(17, av, 16)]

- sten (18) is the direct object of av (17).
  [(18, sten, 17)]

- då (19) introduces the next embedded sentence.
  [(19, då, 21)]

- detta (20) is the subject of the next embedded sentence.
  [(20, detta, 21)]

- är (21) is the main verb of the next embedded sentence.
  [(21, är, 19)]

- dåligt (22) is the direct object of the next embedded sentence.
  [(22, dåligt, 21)]

- både (23) introduces the coordinated phrases.
  [(23, både, 24)]

- för (24) introduces the prepositional phrase.
  [(24, för, 25)]

- Sverige (25) is the direct object of för (24).
  [(25, Sverige, 24)]

- som (26) introduces the relative clause.
  [(26, som, 27)]

- land (27) is the direct object of är.
  [(27, land, 0)]

- och (28) introduces the coordinated phrases.
  [(28, och, 23)]

- klimatet (29) is the coordinated prepositional phrase.
  [(29, klimatet, 24)]

- på (30) introduces the prepositional phrase.
  [(30, på, 31)]

- ett (31) modifies globalt (32).
  [(31, ett, 32)]

- globalt (32) modifies plan (33).
  [(32, globalt, 33)]

- plan (33) is the direct object of på (30).
  [(33, plan, 30)]

Finally, the complete dependency tree is:
[(1, Då, 2), (2, är, 0), (3, det, 2), (4, faktiskt, 2), (5, lite, 6), (6, konstigt, 2), (7, att, 2), (8, inte, 10), (9, regeringen, 10), (10, kollar, 7), (11