To create a dependency tree from the given Swedish sentence, we need to identify the dependencies between the tokens. Here's a breakdown of the sentence:

1. När (When) - Subordinating conjunction
2. befolkningen (the population) - Noun
3. ökar (increases) - Verb
4. så (so) - Adverb
5. snabbt (fast) - Adverb
6. blir (becomes) - Verb
7. det (it) - Pronoun
8. svårt (difficult) - Adjective
9. att (to) - Subordinating conjunction
10. odla (to cultivate) - Verb
11. tillräckligt (enough) - Adverb
12. mycket (much) - Adverb
13. mat (food) - Noun
14. och (and) - Conjunction
15. därför (therefore) - Adverb
16. flyttar (moves) - Verb
17. man (one) - Pronoun
18. in (in) - Adverb
19. till (to) - Preposition
20. städerna (the cities) - Noun
21. för (for) - Preposition
22. att (to) - Subordinating conjunction
23. söka (to seek) - Verb
24. mat (food) - Noun
25. och (and) - Conjunction
26. arbete (work) - Noun
27. . (.) - Punctuation mark

Dependency Tree:
[(1, När, 3), (2, befolkningen, 3), (3, ökar, 6), (4, så, 5), (5, snabbt, 3), (6, blir, 0), (7, det, 8), (8, svårt, 6), (9, att, 10), (10, odla, 6), (11, tillräckligt, 12), (12, mycket, 13), (13, mat, 10), (14, och, 15), (15, därför, 16), (16, flyttar, 0), (17, man, 16), (18, in, 20), (19, till, 20), (20, städerna, 21), (20, in, 20 is given 18 in), (21, för, 23), (22, att, 23), (23, söka, 16), (24, mat, 23), (25, och, 26), (26, arbete, 23), (27, ., 0)]

Here's how each token is related to another:
- När is subordinate to ökar.
- befolkningen is the subject of ökar.
- så and snabbt describe ökar.
- blir has a subject-verb relationship with the entire clause När befolkningen ökar.
- svårt describes the condition in which att odla tillräckligt mycket mat becomes difficult.
- odla is subordinate to att and becomes difficult because of the condition described by svårt.
- tillräckligt and mycket describe the quantity of mat in odla.
- mat is the object of odla.
- The "och" on the right is giving a supplement on därför by providing another reason.
- The clause "flyttar man in till städerna" has a similar structure.
- "flyttar" is related like "söka" as the verb for each event. Flytta in has prepositions "in" and "till städerna"
- söka is also related in därför because of the whole topic becomes that's why one move man flyttar and man searching for mat and arbete for work.
- . is the termination punctuation mark for the sentence and has no parent token; therefore, its head token index is given as 0.

This tree is simplified and based on probable reasoning and common grammar knowledge, because although one tool, "spaCy" is a state of the art, free model of this task, Swedish's support was only partial (in 2020), meaning not all nuances are understood by these types of tools.