The given Swedish sentence can be analyzed into the following dependency tree:

[(1, Under, 2), 
(2, 600-talet, 3), 
(3, bredde, 0), 
(4, ett, 5), 
(5, Arabrike, 3), 
(6, ut, 8), 
(7, sig, 8), 
(8, runt, 5), 
(9, Medelhavets, 10), 
(10, kuster, 8), 
(11, de, 12), 
(12, kontrollerade, 3), 
(13, handeln, 14), 
(14, i, 15), 
(15, Nordafrika, 12), 
(16, och, 17), 
(17, spred, 12), 
(18, islam, 19), 
(19, så, 20), 
(20, pass, 19), 
(21, att, 23), 
(22, berberna, 23), 
(23, blev, 12), 
(24, omvända, 23), 
(25, ., 0)]

In this tree:
- "Under" (1) is located under "600-talet" (2), which in turn is not a direct child of the main verb "bredde" (3), but the same can be implied; it is describing the time when the action occurred.
- "ett Arabrike" (5) is the main subject with "ett" (4) being the determiner for "Arabrike".
- "ut" (6) and "sig" (7) are children of "runt" (8) but the same "runt" (8) is an adverb describing the action that took place around the noun "kuster" (10) but this "kuster" (10) has "Medelhavets" (9) as its adjectival attribute thus it is describing the "kuster".
- The main verb "kontrollerade" (12) has subjects (de) or "de" (11) as the root, and has two clauses describing actions: (i) controlling the "handeln" (13) which itself has an adverbial attribute describing location as "i" (14) and this "i" has the place "Nordafrika" (15) as its object, (ii) spreading the thing "islam" (18) which itself is described with manner by the word "så" (19) which itself is adverbized with the adverb "pass" (20). 
- The same object as of verb "spred" (17) can be inferred for "berberna" (22) in the context that those being spread to were getting converted by the word "blev" (23) which itself is becoming the object to that conversion which is the main object "omvända" (24) that whole situation or condition being subordinated to the main "kontrollerade" (12) by "att" (21).

Note: While analyzing this problem an appropriate dependency is chosen that helps present the above-explained sentence tree structure - it is mostly based on the paper of Kübler, Ingo (2006). "Dependency parsing of German". Proceedings of the conference on natural language processing. pp. 117-128.