The sentence "Ledarna började få smak på att utvidga sitt lands möjligheter och ville inte bara öka landets ekonomiska tillväxt utan även rikets gränser." can be analyzed as follows:

1. ("Ledarna", " är" implicit) började - The subject of the sentence (Ledarna) is implied to be doing the action (började).
2. Ledarna - The subject of the sentence, the leaders.
3. Började - The main verb of the sentence, indicating that the leaders started doing something.
4. få (infinitive form of 'få' is implicit in the verb 'började',  and instead 'få' is in the form 'att få') smak - the direct object of the verb 'började', in this case the thing that the leaders started to get.
5. på - preposition showing the relation of the action (få smak) to what they did it on (att utvidga).
6. att utvidga (infinitive construction) - this is the thing that they got the taste on.
7. sitt - The possessive pronoun, "sitt" shows the lands described are their lands.
8. lands - the noun describing the thing (their lands) that the action was taken on (utvidga).
9. möjligheter - the direct object of the verb 'utvidga' which was the thing to be expanded, possibilities of their lands.
10. och - Conjunction that joins the next verb.
11. ville - another verb describing action by the subject.
12. inte - A negation.
13. bara - An adverb.
14. öka - The action they wanted to do (but not only that), increase their.
15. landets - The thing (land) they wanted to increase (the economy of, this is shown in the following word, its).
16. ekonomiska - describing 'tillväxt' their land's economical growth (showing its tillväxt is economical, here tillväxt can translate as growing but in a context it means growth).
17. tillväxt - This is the thing to be increased.
18. utan - Conjunction meaning 'but not only', also joining the next thing to be excluded from action (from main thing in this context).
19. även - Here även translates to 'also' in this manner describing rikets (translated 'the kingdom's' below or 'realms'), as not excluded from excluded excluded actions shown with negation.
20. rikets - explaining 'gränser', the realms/borders shown with 'gränser' meaning its borders.
21. gränser - The last item as not just economical (öka landets ekonomiska tillväxt) but also this realms/powers.

To create a dependency tree for this sentence:

[(1, Ledarna, 3), (2, började, 0), (3, få, 2), 
(4, smak, 3), (5, på, 4), (6, att, 5), (7, utvidga, 6), (8, sitt, 9), (9, lands, 7), (10, möjligheter, 7), 
(11, och, 12), (12, ville, 3), (13, inte, 14), (14, bara, 15), (15, öka, 12), (16, landets, 17), (17, ekonomiska, 18), (18, tillväxt, 15), 
(19, utan, 15), (20, även, 21), (21, rikets, 22), (22, gränser, 15)]

Here, the numbers are assigned in the order they were given information, as shown above.

Final tree is 
0 Being_ROOT
|- Ledarna ( Ledarna is excluded as head is present below for it)
|- ROOT: { (2, började, 0) } 
    |- [ Ledarna ] 
    |- (3, få, 2) 
        |- (4, smak, 3) 
            |- (5, på, 4)
                |- (6, att, 5) 
                    |- (7, utvidga, 6) 
                        |- (8, sitt, 9) 
                            |- (9, lands, 7)
                                |- (10, möjligheter, 7) 
    |- (12, ville, 3) 
            |- (13, inte, 14) 
                |- (14, bara, 15) 
                    |- (15, öka, 12) 
                        |- (16, landets, 17) 
                            |- (