To analyze the Swedish sentence and produce a dependency tree, we'll need to parse the sentence and assign the correct grammatical dependencies between the tokens. Here's the output:

[(1, Flera, 2), (2, år, 6), (3, tidigare, 0), (4, ',', 2), (5, år, 2), (6, 1484, 7), (7, försökte, 0), (8, Christofer, 9), (9, Columbus, 7), (10, lägga, 7), (11, fram, 12), (12, sin, 13), (13, idé, 10), (14, om, 15), (15, att, 16), (16, segla, 7), (17, åt, 16), (18, väst, 17), (19, istället, 20), (20, för, 16), (21, öst, 20), (22, för, 23), (23, att, 16), (24, komma, 7), (25, till, 24), (26, Indien, 25), (27, för, 28), (28, den, 29), (29, portugisiske, 30), (30, kungen, 28), (31, '.', 7)]

Here's a brief explanation of the dependencies:

- The adverb "tidigare" (3) is a dependent of the root, as it provides context to the entire sentence.
- The noun phrase "Flera år" (1-2) is a dependent of the noun phrase "år 1484" (5-6), which in turn is a dependent of the verb "försökte" (7).
- The name "Christofer Columbus" (9) is a dependent of the verb "försökte".
- The verb "lägga" (10) is a dependent of the verb "försökte".
- The preposition phrase "fram sin idé" (11-13) is a dependent of the verb "lägga".
- The subordinating conjunction "om" (14) introduces the subordinate clause "att segla åt väst... för att komma till Indien".
- The subordinate clause is a dependent of the verb "lägga".
- The coordinations "istället för" (19-21) and "för" (27-31) provide additional information about the actions and goals in the sentence.

Please note that this analysis is based on a simplified Swedish grammar and dependency parsing model. Depending on the complexity of the model and the specific grammar rules used, the output might vary.