To generate a dependency tree from the given Swedish sentence, we'll follow the steps below:

1. Tokenize the sentence: 
   - Token index: 1, Token: Frihandeln
   - Token index: 2, Token: var
   - Token index: 3, Token: till
   - Token index: 4, Token: en
   - Token index: 5, Token: början
   - Token index: 6, Token: mycket
   - Token index: 7, Token: gynnsam
   - Token index: 8, Token: för
   - Token index: 9, Token: Storbritannien
   - Token index: 10, Token: ,
   - Token index: 11, Token: men
   - Token index: 12, Token: med
   - Token index: 13, Token: det
   - Token index: 14, Token: övriga
   - Token index: 15, Token: Europas
   - Token index: 16, Token: snabba
   - Token index: 17, Token: industrialisering
   - Token index: 18, Token: ökade
   - Token index: 19, Token: konkurrensen
   - Token index: 20, Token: både
   - Token index: 21, Token: om
   - Token index: 22, Token: råvarorna
   - Token index: 23, Token: och
   - Token index: 24, Token: de
   - Token index: 25, Token: nya
   - Token index: 26, Token: industriprodukterna
   - Token index: 27, Token: .

Now let's analyze each token and its dependency relationships:

- Frihandeln: subject of var
- var: main verb, all other tokens depend on it, but var is a linking verb and depends on the root, represented as 0 in the output.
- till: preposition depending on början
- en: determiner depending on början
- början: object of till, but also in a broader context, this phrase functions as a modifier of the main clause, and will depend on the root
- mycket: adverb modifying the adjective gynnsam
- gynnsam: complement of var
- för: preposition depending on Storbritannien
- Storbritannien: object of för
- ,: punctuation attached to root
- men: coordinating conjunction
- med: preposition depending on det övriga Europas snabba industrialisering
- det: possessive pronoun determining Euopas
- övriga: adjective modifying Europas
- Europas: noun and object of 'med', but also the object that snabba industrialisering describes.
- snabba: adjective modifying industrialisering
- industrialisering: object of med
- ökade: verb and root of second clause, depends on nothing but is the root
- konkurrensen: object of ökade, should be main node of second clause
Now we analyze the prepositional phrase om råvarorna och de nya industriprodukterna in the same way, determining the adjective-noun phrases and compound words inside the tokens and phrase.
- Both this main clause and the phrase 'om råvarorna och de nya industriprodukterna' function as object when considered together, but when split apart and their compound-characterizations and word-order-representations recognized, it becomes apparent that a clause has within it the coordination of two nouns functioning as 'object' of the same verb action of the verb 'ökade', they also become heads of their respective NPs. Because of this, we have therefore, the following:
- både: adverb coordinating descriptions of object
- om: preposition depending on råvarorna
- råvarorna: object of om
- och: coordinating conjunction depending on råvarorna
- de: determiner of NYT industriprodukterna
- nya: adj modifying NYT industriprodukterna, which modifies industriprodukterna
- industriprodukterna: object of 'och'
- .: attached to root
Here's the final output in the requested format:
(1, Frihandeln, 2)
(2, var, 0)
(3, till, 5)
(4, en, 5)
(5, början, 2)
(6, mycket, 7)
(7, gynnsam, 2)
(8, för, 9)
(9, Storbritannien, 8)
(10, ,, 0)
(11, men, 18)
(12, med, 17)
(13, det, 15)
