To generate a dependency tree for the given Swedish sentence, we first need to tokenize the sentence and then determine the grammatical dependencies between the tokens. 

The tokenized sentence is:
1. Så
2. de
3. andra
4. länderna
5. i
6. Europa
7. blev
8. nu
9. också
10. intresserade
11. av
12. detta
13. och
14. startade
15. självklart
16. också
17. upp
18. en
19. massa
20. kolonier
21. .

Now, let's create a dependency tree:

1. Så - 7 ( Så is an adverb modifying the sentence, 'blev' is the main verb)
2. de - 4 (de is a determiner modifying 'länderna')
3. andra - 4 (andra is an adjective modifying 'länderna')
4. länderna - 7 (subject-verb dependency, 'länderna' is the subject of 'blev')
5. i - 6 (i is a preposition, 'i' is modifying the location 'Europa')
6. Europa - 4 (location, 'Europa' is the location where the action happened)
7. blev - 0 (became the main verb)
8. nu - 7 (nu is an adverb modifying 'blev')
9. också - 7 (också is an adverb modifying 'blev')
10. intresserade - 14 (intresserade is a verb in the past participle form, should be considered as one unit with 'blev')
11. av - 12 (av is a preposition, 'av' is modifying the object 'detta')
12. detta - 10 (object, 'detta' is the object of interest)
13. och - 14 (och is a coordinating conjunction connecting two clauses)
14. startade - 0 (became the main verb of the second clause)
15. självklart - 14 (självklart is an adverb modifying 'startade')
16. också - 14 (också is an adverb modifying 'startade')
17. upp - 14 (upp is a preposition in combination with startade)
18. en - 20 (en is a quantifier, forming a partitive construction with 'kolonier' but the head should indeed be either 'kolonier' or 'en massa')
   - to be adjusted as 18, en, 19 for forming 'en massa'
19. massa - 20 (massa is an adjective modifying 'kolonier')
20. kolonier - 14 (object, 'kolonier' is the object of 'startade')
21. . - 0 

Dependency tree:
[(1, Så, 7), 
(2, de, 4), 
(3, andra, 4), 
(4, länderna, 7), 
(5, i, 6), 
(6, Europa, 4), 
(7, blev, 0), 
(8, nu, 7), 
(9, också, 7), 
(10, intresserade, 14),  
 (adjust here by assigning 'av' first, then 'detta' to the 'intresserade' object; the changed will be [(11, av, 10), (12, detta, 10)])  
(11, av, 10),   
(12, detta, 10), 
(13, och, 14), 
(14, startade, 0), 
(15, självklart, 14), 
(16, också, 14), 
(17, upp, 14), 
(18, en, 19), 
(19, massa, 20), 
(20, kolonier, 14), 
(21, ., 0)]