Here's the dependency tree for the sentence:

[
  (1, Socialdemokraterna, 10), 
  (2, ville, 1), 
  (3, att, 4), 
  (4, alla, 5), 
  (5, skulle, 2), 
  (6, få, 8), 
  (7, rösta, 6), 
  (8, och, 5), 
  (9, efter, 12), 
  (10, ett, 11), 
  (11, tag, 9), 
  (12, lyckades, 1), 
  (13, de, 14), 
  (14, göra, 12), 
  (15, så, 17), 
  (16, att, 15), 
  (17, alla, 18), 
  (18, män, 20), 
  (19, över, 20), 
  (20, 24, 21), 
  (21, år, 19), 
  (22, fick, 14), 
  (23, rösta, 22), 
  (24, i, 25), 
  (25, riksdagens, 26), 
  (26, andra, 25), 
  (27, kammaren, 24), 
  (28, ., 1)
]

Here's a breakdown of the dependency tree:

- The main clause of the sentence is "Socialdemokraterna ville att alla skulle få rösta" (Socialdemokraterna = subject, ville = verb) and "lyckades de göra så att alla män över 24 år fick rösta" (Socialdemokraterna = implied subject, lyckades = verb).
- The first clause is dependent on "ville" as it is the object of the verb.
- The second clause is also dependent on the main subject "Socialdemokraterna" as it is an extended form of the previous action.
- The subclauses like "efter ett tag" and "i riksdagens andra kammaren" modify the main verbs "lyckades" and "fick rösta" respectively.

Note: The dependencies may vary slightly based on individual interpretation.