To analyze the Swedish sentence and produce a dependency tree, I'll use the following steps:

1. Tokenize the sentence: Split the sentence into individual tokens, including punctuation marks.
2. Identify part-of-speech (POS) tags: Assign a POS tag to each token to indicate its grammatical function.
3. Parse the sentence: Identify the grammatical relationships between tokens and create a dependency tree.

Here is the result:

Tokenized sentence:

1. När
2. du
3. egentligen
4. bara
5. vill
6. gå
7. hem
8. och
9. slippa
10. den
11. här
12. skiten
13. som
14. visas
15. på
16. filmduken
17. så
18. kommer
19. snåljåpsmonstret
20. och
21. säger:
22. Du
23. har
24. faktiskt
25. betalat
26. för
27. att
28. se
29. den
30. här
31. filmen
32. och
33. om
34. du
35. går
36. ifrån
37. nu
38. så
39. är
40. det
41. 70
42. spänn
43. som
44. bara
45. försvinner
46. ifrån
47. din
48. lön/månadspeng
49. .

Dependency tree:

* (1, När, 6)
* (2, du, 5)
* (3, egentligen, 4)
* (4, bara, 5)
* (5, vill, 25)
* (6, gå, 14)
* (7, hem, 6)
* (8, och, 18)
* (9, slippa, 6)
* (10, den, 12)
* (11, här, 10)
* (12, skiten, 9)
* (13, som, 14)
* (14, visas, 25)
* (15, på, 14)
* (16, filmduken, 15)
* (17, så, 18)
* (18, kommer, 0)
* (19, snåljåpsmonstret, 18)
* (20, och, 28)
* (21, säger:, 28)
* (22, Du, 23)
* (23, har, 25)
* (24, faktiskt, 25)
* (25, betalat, 0)
* (26, för, 28)
* (27, att, 28)
* (28, se, 25)
* (29, den, 31)
* (30, här, 29)
* (31, filmen, 28)
* (32, och, 34)
* (33, om, 42)
* (34, du, 35)
* (35, går, 39)
* (36, ifrån, 35)
* (37, nu, 35)
* (38, så, 39)
* (39, är, 0)
* (40, det, 41)
* (41, 70, 39)
* (42, spänn, 45)
* (43, som, 45)
* (44, bara, 39)
* (45, försvinner, 39)
* (46, ifrån, 45)
* (47, din, 48)
* (48, lön/månadspeng, 46)
* (49, ., 39)

Note that this analysis is based on my training data, and the actual dependency tree may vary depending on the specific parser or model used.