Here is the dependency tree for the given sentence:

```
[(0, Efter, 3), 
(1, andra, 3), 
(2, världskriget, 1), 
(3, var, 0), 
(4, Triumph, 6), 
(5, och, 4), 
(6, Norton, 4), 
(7, världsledande, 8), 
(8, inom, 13), 
(9, motorcykeltillverkningen, 8), 
(10, men, 13), 
(11, dom, 12), 
(12, japanska, 16), 
(13, märkena, 12), 
(14, Yamaha, 16), 
(15, Suzuki, 14), 
(16, Honda, 19), 
(17, Kawasaki, 16), 
(18, var, 20), 
(19, inte, 20), 
(20, långt, 18), 
(21, efter, 20), 
(22, ., 0)]
```

Here is a breakdown of each line in the dependency tree:

- `Efter andra världskriget` forms the adverbial phrase, with `Efter` as the head and modifying the main sentence. So all of these are dependents of the main verb `var` at index 3.

- `Triumph och Norton` form a coordinating noun phrase, with `Triumph` and `Norton` both being dependents of the main verb `var` at index 3.

- `världsledande inom motorcykeltillverkningen` is a predicative complement phrase, with `världsledande` modifying `Norton` and `inom` modifying `världsledande`.

- `men dom japanska märkena Yamaha, Suzuki, Honda, Kawasaki` form the second noun phrase in the coordinating clause, with `dom japanska märkena` as the subject phrase, and `Yamaha, Suzuki, Honda, Kawasaki` being the attributive noun phrase.

- The second `var` is the main verb of the second clause.

- `inte långt efter` is the adverbial phrase modifying the second `var`.

The corresponding tree in the CONLL-X format is:

```
1   Efter   efter   ADV    _   _   3   advmod
2   andra   annan   DET    _   _   3   det
3   världskriget   världskrig    NOUN    _   _   0   ROOT
4   var   var    VERB    _   _   0   cop
5   Triumph Triumph  PROPN   _   _   6   conj
6   och   och     CCONJ   _   _   4   cc
7   Norton Norton  PROPN   _   _   6   conj
8   världsledande    världsledande   ADJ    _   _   0   ROOT
9   inom    inom    ADP    _   _   8   case
10  motorcykeltillverkningen   motorcykeltillverkning   NOUN    _   _   9   nmod
11  ,   ,   PUNCT   _   _   3   punct
12  men men     CONJ    _   _   13  cc
13  dom dom     DET    _   _   16  det
14  japanska japansk  ADJ    _   _   16  amod
15  märkena märke    NOUN    _   _   12 appos
16  Yamaha   Yamaha   PROPN   _   _   19 appos
17  ,   ,   PUNCT   _   _   16  punct
18  Suzuki   Suzuki   PROPN   _   _   16  appos
19  Honda    Honda    PROPN   _   _   16  appos
20  ,   ,   PUNCT   _   _   19  punct
21  Kawasaki Kawasaki PROPN   _   _   16  appos
22  var var     VERB    _   _   4   conj
23  inte     inte    ADV    _   _   20  advmod
24  långt    lång     ADJ    _   _   20  dep
25  efter    efter    ADP    _   _   20  dep
26  .   .   PUNCT   _   _   0   punct
```