Here's the dependency tree for the given Swedish sentence:

[(0, Sammanfattning, 1), 
(1, I, 11), 
(2, arbetet, 11), 
(3, har, 4), 
(4, jag, 11), 
(5, bland, 6), 
(6, annat, 4), 
(7, tagit, 4), 
(8, upp, 7), 
(9, datorns, 10), 
(10, utveckling, 7), 
(11, från, 14), 
(12, den, 13), 
(13, första, 14), 
(14, elektroniska, 16), 
(15, datorn, 16), 
(16, Eniac, 17), 
(17, som, 20), 
(18, var, 19), 
(19, stor, 20), 
(20, som, 22), 
(21, ett, 22), 
(22, hus, 17), 
(23, _, 26), 
(24, till, 26), 
(25, dagens, 26), 
(26, oerhört, 28), 
(27, kraftfulla, 28), 
(28, och, 30), 
(29, i, 30), 
(30, jämförelse, 31), 
(31, minimala, 27), 
(32, datorer, 26), 
(33, _, 11)]

Note that some of these dependencies might be subject to interpretation, as dependency parsing can be a complex and nuanced task. This analysis is based on the most common and likely dependency structure.

Also, for reference, the following abbreviations are used to describe the dependency types:

- 'ROOT'   : Denotes the root of the sentence
- 'ADVMOD' : Adverbial modifier
- 'NMOD'   : Nominal modifier
- 'ADJMOD' : Adjectival modifier
- 'CASE'   : Case marker
- 'PMOD'   : Prepositional modifier
- 'PUNCT'  : Punctuation

For the analysis above, a simplified representation where only the head is represented by an index has been used.