To create a dependency tree for the given Swedish sentence, I'll analyze the tokens and their relationships. Here's the result:

1. Beskriv - Token index: 1, Head index: 3 (main verb)
   (dependency: ROOT - main verb)
2. krypteringsprogramet - Token index: 2, Head index: 1 (direct object)
   (dependency: OBJ - direct object)
3. pgp - Token index: 3, Head index: 0 (clause separator, no relation)
   (dependency: APP - apposition)
4. PGP - Token index: 4, Head index: 0 (clause separator, no relation)
   (dependency: COP - copula)
5. är - Token index: 5, Head index: 0 (linking verb)
   (dependency: COP - copula)
6. ett - Token index: 6, Head index: 8 (attribute)
   (dependency: ATTR - attribute)
7. av - Token index: 7, Head index: 8 (preposition)
   (dependency: PREP - preposition)
8. de - Token index: 8, Head index: 9 (attribute)
   (dependency: ATTR - attribute)
9. populäraste - Token index: 9, Head index: 5 (predicate nominative)
   (dependency: PRD - predicate nominative)
10. krypterings - Token index: 10, Head index: 9 (attribute)
   (dependency: ATTR - attribute)
11. program - Token index: 11, Head index: 9 (attribute)
   (dependency: ATTR - attribute)
12. pretty - Token index: 12, Head index: 13 (modifier)
   (dependency: MOD - modifier)
13. good - Token index: 13, Head index: 14 (modifier)
   (dependency: MOD - modifier)
14. privacy - Token index: 14, Head index: 5 (predicate nominative)
   (dependency: PRD - predicate nominative)
15. den - Token index: 15, Head index: 16 (subject)
   (dependency: SUBJ - subject)
16. arbetar - Token index: 16, Head index: 5 (main verb)
   (dependency: VMOD - verb modifier)
17. med - Token index: 17, Head index: 19 (preposition)
   (dependency: PREP - preposition)
18. komplexa - Token index: 18, Head index: 19 (attribute)
   (dependency: ATTR - attribute)
19. algoritmer - Token index: 19, Head index: 16 (indirect object)
   (dependency: OBJ - indirect object)
20. som - Token index: 20, Head index: 22 (subordinate conjunction)
   (dependency: CONJ - subordinate conjunction)
21. gör - Token index: 21, Head index: 22 (main verb)
   (dependency: VMOD - verb modifier)
22. informationen - Token index: 22, Head index: 16 (indirect object)
   (dependency: OBJ - indirect object)
23. kan - Token index: 23, Head index: 25 (auxiliary verb)
   (dependency: VMOD - verb modifier)
24. få - Token index: 24, Head index: 25 (main verb)
   (dependency: VMOD - verb modifier)
25. en - Token index: 25, Head index: 26 (attribute)
   (dependency: MOD - modifier)
26. hög - Token index: 26, Head index: 28 (attribute)
   (dependency: MOD - modifier)
27. nivå - Token index: 27, Head index: 28 (attribute)
   (dependency: MOD - modifier)
28. av - Token index: 28, Head index: 29 (preposition)
   (dependency: PREP - preposition)
29. säkerhet - Token index: 29, Head index: 22 (indirect object)
   (dependency: OBJ - indirect object)
30. nära - Token index: 30, Head index: 29 (modifier)
   (dependency: MOD - modifier)
31. på - Token index: 31, Head index: 32 (preposition)
   (dependency: PREP - preposition)
32. militära - Token index: 32, Head index: 33 (attribute)
   (dependency: MOD - modifier)
33. säkerhets - Token index: 33, Head index: 29 (attribute)
   (dependency: ATTR - attribute)
34. nivåer - Token index: 34, Head index: 5 (predicate nominative)
   (dependency: PRD - predicate nominative)
35. , - Token index: 35,