To create a dependency tree for the given sentence, I will use the following notation: `(index, token, head)`.

Here's the analysis of the sentence:

Den första expansionen (1, Den, 2) 
 Utbyggnaden (2, utbyggnaden, 0) - This is part of a nominal compound "Utbyggnaden" 

av (3, av, 4) 
 nätet (4, nätet, 2) 

blev (5, blev, 2) 
 enkelt (6, enkelt, 5) 
 och (7, och, 8) 
 snabbt (8, snabbt, 5) 

för (9, för, 11) 
 att (10, att, 11) 
 ansluta (11, ansluta, 9) - However, the correct head for ansluta might be "sig" 
 sig (12, sig, 11) 

, (13, `, 15) - This index might be different, it should point to the root if not dependent 

det (14, det, 15) 
 enda (15, enda, 16) 
 kravet (16, kravet, 19) 

var (17, var, 19) 
 att (18, att, 19) 

datorerna (19, datorerna, 20) 
 kunde (20, kunde, 19) - However, the correct head for kunde might be "att" 
 kommunicera (21, kommunicera, 20) 
 med (22, med, 21) 
 varandra (23, varandra, 22)

Here's a complete dependency tree:

[(1, Den, None), 
 (2, första, None), 
 (3, expansionen, None),
 (4, Utbyggnaden, None), 
 (5, av, 4), 
 (6, nätet, 2), 
 (7, blev, 2), 
 (8, enkelt, 7), 
 (9, och, None), 
 (10, snabbt, 7), 
 (11, för, 12), 
 (12, att, 15), 
 (13, ansluta, 11), 
 (14, sig, 13), 
 (15, `, 2), 
 (16, det, 19), 
 (17, enda, 16), 
 (18, kravet, 20), 
 (19, var, 20), 
 (20, att, None), 
 (21, datorerna, 20), 
 (22, kunde, 23), 
 (23, kommunicera, 22), 
 (24, med, 23), 
 (25, varandra, 24), (26, ".", None)]

Producing this output as the correct head token is unclear in this sample and without better model / grammar should look further into it as sentence may look very different with different grammar