To create a dependency tree for the given sentence, we need to analyze the grammatical structure of the sentence. Here's the breakdown:

* "Då" is an adverbial conjunction, "ändrade" is the main verb.
* "ordet" is the subject of the sentence, modified by "hacker".
* "mening" is the direct object, "till att betyda ungefär" is a prepositional phrase modifying "mening".
* "En person" is the subject of the clause "En person som arbetar, sover och lever med datorer".
* "som" is a subordinating conjunction introducing the relative clause "som arbetar, sover och lever med datorer".
* "arbetar", "sover", and "lever" are verbs in the relative clause, "med" is a preposition and "datorer" is the object of the preposition.
* "En person" is modified by the relative clause "som arbetar, sover och lever med datorer".

Here is the dependency tree:

[(1, Då, 2), 
 (2, ändrade, 0), 
 (3, ordet, 2), 
 (4, hacker, 3), 
 (5, mening, 2), 
 (6, till, 9), 
 (7, att, 9), 
 (8, betyda, 7), 
 (9, ungefär, 8), 
 (10, En, 11), 
 (11, person, 14), 
 (12, som, 11), 
 (13, arbetar, 14), 
 (14, sover, and (15, lever, 7), 15), 
 (16, och, 14), 
 (17, levande is changed to levande, is replaced by,) 
 (16, och, 15 and 14), 
 (18, med, 19), 
 (19, datorer, 13), 
 (20, ", 0), 
 (21, ", 0)]

A simplified set: changing index 16 as head and adding it, and removing head for index 20 and 21 and listing them separately:
[(1, Då, 2), 
 (2, ändrade, 0), 
 (3, ordet, 2), 
 (4, hacker, 3), 
 (5, mening, 2), 
 (6, till, 9), 
 (7, att, 9), 
 (8, betyda, 7), 
 (9, ungefär, 8), 
 (10, En, 11), 
 (11, person, 14), 
 (12, som, 14), 
 (13, arbetar, 14), 
 (14, sover, 8), 
 (15, lever, 14), 
 (16, och, 14), 
 (17, med, 15), 
 (18, datorer, 17), 
 (20, ", 20), (21, ", 21)].

From 
[(1, Då, 2), 
 (2, ändrade, 0), 
 (3, ordet, 2), 
 (4, hacker, 3), 
 (5, mening, 2), 
 (6, till, 9), 
 (7, att, 9), 
 (8, betyda, 7), 
 (9, ungefär, 8), 
 (10, En, 11), 
 (11, person, 14), 
 (12, som, 13), 
 (13, arbetar, 14), 
 (14, sover, and (15, lever, 7), 15), 
 (16, och, 14), 
 (18, med, 19), 
 (19, datorer, 17), 
 (20, ", 0), 
 (21, ", 0)]

where index 11 is replaced as 14 which will have 3 children namely (person,som arbetar,) further modified with and at 16, (15 som,(16('arbetar,') removed)
 Further changed into result: see answer