Here's the dependency tree analysis for the given Swedish sentence:

1. Armén - Subject (nsubj) [TOKEN INDEX: 1]
- Token: Armén
- Head Token Index: 3
- Dependency: nsubj (nominal subject)

2. ville - Main Verb (ROOT) [TOKEN INDEX: 2]
- Token: ville
- Head Token Index: 0
- Dependency: ROOT (root)

3. snabbt - Adverb (advmod) [TOKEN INDEX: 3]
- Token: snabbt
- Head Token Index: 2
- Dependency: advmod (adverbial modifier)

4. kunna - Auxiliary Verb (aux) [TOKEN INDEX: 4]
- Token: kunna
- Head Token Index: 2
- Dependency: aux (auxiliary)

5. beräkna - Verb (ccomp) [TOKEN INDEX: 5]
- Token: beräkna
- Head Token Index: 2
- Dependency: ccomp (clausal complement)

6. skjut- och bombtabeller - Direct Object (dobj) [TOKEN INDEX: 6]
- Token: skjut- och bombtabeller
- Head Token Index: 5
- Dependency: dobj (direct object)

7. så - Adverb (advmod) [TOKEN INDEX: 7]
- Token: så
- Head Token Index: 8
- Dependency: advmod (adverbial modifier)

8. 1943 - Time Modifier (nmod) [TOKEN INDEX: 8]
- Token: 1943
- Head Token Index: 3
- Dependency: nmod (nominal modifier)

9. startades - Verb (parataxis) [TOKEN INDEX: 9]
- Token: startades
- Head Token Index: 2
- Dependency: parataxis (parataxis)

10. ett - Determiner (det) [TOKEN INDEX: 10]
- Token: ett
- Head Token Index: 11
- Dependency: det (determiner)

11. projektet - Noun (nsubj) [TOKEN INDEX: 11]
- Token: projektet
- Head Token Index: 9
- Dependency: nsubj (nominal subject)

12. med - Preposition (prep) [TOKEN INDEX: 12]
- Token: med
- Head Token Index: 11
- Dependency: prep (prepositional modifier)

13. en - Determiner (det) [TOKEN INDEX: 13]
- Token: en
- Head Token Index: 15
- Dependency: det (determiner)

14. stor - Adjective (amod) [TOKEN INDEX: 14]
- Token: stor
- Head Token Index: 15
- Dependency: amod (adjectival modifier)

15. elektronisk - Adjective (amod) [TOKEN INDEX: 15]
- Token: elektronisk
- Head Token Index: 16
- Dependency: amod (adjectival modifier)

16. matematikmaskin - Noun (pobj) [TOKEN INDEX: 16]
- Token: matematikmaskin
- Head Token Index: 12
- Dependency: pobj (prepositional object)

17. som - Preposition (prep) [TOKEN INDEX: 17]
- Token: som
- Head Token Index: 11
- Dependency: prep (prepositional modifier)

18. mål - Noun (pobj) [TOKEN INDEX: 18]
- Token: mål
- Head Token Index: 17
- Dependency: pobj (prepositional object)

19. . - Punctuation (punct) [TOKEN INDEX: 19]
- Token: .
- Head Token Index: 2
- Dependency: punct (punctuation)

Dependency Tree: [(1, Armén, 3), (2, ville, 0), (3, snabbt, 2), (4, kunna, 2), (5, beräkna, 2), (6, skjut- och bombtabeller, 5), (7, så, 8), (8, 1943, 3), (9, startades, 2), (10, ett, 11), (11, projektet, 9), (12, med, 11), (13, en, 15), (14, stor, 15), (15, elektronisk, 16), (16, matematikmaskin, 12), (17, som, 11), (18, mål, 17), (19, ., 2)]