Here's the analysis and dependency tree of the given sentence:

Sentence: Operativsystemets uppgift är för det till största delen att sköta om och övervaka de program som används på/av datorn så att de av att ”samsas” om datorns ”resurser” (ex nätverk, hårddisk, terminaler, tangentbord, skärmar, processoranvändning och minne).

Tokenization: 

1. Operativsystemets
2. uppgift
3. är
4. för
5. det
6. till
7. största
8. delen
9. att
10. sköta
11. om
12. och
13. övervaka
14. de
15. program
16. som
17. används
18. på
19. /
20. av
21. datorn
22. så
23. att
24. de
25. av
26. att
27. ”samsas”
28. om
29. datorns
30. ”resurser”
31. ex
32. nätverk
33. ,
34. hårddisk
35. ,
36. terminaler
37. ,
38. tangentbord
39. ,
40. skärmar
41. ,
42. processoranvändning
43. och
44. minne
45. .

Dependency Tree:

1. (1, Operativsystemets, 2)
2. (2, uppgift, 3)
3. (3, är, 0)
4. (4, för, 9)
5. (5, det, 9)
6. (6, till, 9)
7. (7, största, 8)
8. (8, delen, 9)
9. (9, att, 3)
10. (10, sköta, 13)
11. (11, om, 10)
12. (12, och, 13)
13. (13, övervaka, 9)
14. (14, de, 15)
15. (15, program, 17)
16. (16, som, 17)
17. (17, används, 21)
18. (18, på, 20)
19. (19, /, 20)
20. (20, av, 21)
21. (21, datorn, 23)
22. (22, så, 23)
23. (23, att, 13)
24. (24, de, 27)
25. (25, av, 27)
26. (26, att, 27)
27. (27, ”samsas”, 28)
28. (28, om, 27)
29. (29, datorns, 30)
30. (30, ”resurser”, 28)
31. (31, ex, 32)
32. (32, nätverk, 44)
33. (33, ,, 44)
34. (34, hårddisk, 44)
35. (35, ,, 44)
36. (36, terminaler, 44)
37. (37, ,, 44)
38. (38, tangentbord, 44)
39. (39, ,, 44)
40. (40, skärmar, 44)
41. (41, ,, 44)
42. (42, processoranvändning, 44)
43. (43, och, 44)
44. (44, minne, 31)
45. (45, ., 3)

Explanation: This analysis breaks the sentence into individual tokens. Each token has an index. To draw the dependency tree, we determine the head word for each token. The head word is determined by syntax rules and typically lies at the root of a clause.

In the sentence, 'är' (are) is the main verb and serves as the root (index 0) of the tree. 'Operativsystemets uppgift' serves as a subject and is connected to the verb 'är'. 'operativsystemets uppgift' is also subordinated by a prepositional phrase 'för det till största delen', and an infinitival clause 'att sköta om och övervaka ...'.

This tree structure helps further analysis and annotation of the text, providing valuable information about inter-relationships within a sentence.