The given sentence in Swedish is "Jag vet att åtminstone att jag skulle vilja bli bemött och behandlad på samma sätt som alla andra blev om jag kom till ett annat land."

Here is the analysis of the sentence and its dependency tree:

1. 'Jag' is the subject (SUBJ) of the sentence, and its head is the main verb 'vet'.
2. 'vet' is the main verb (ROOT) of the sentence.
3. The first 'att' is a subordinating conjunction (MARK) introducing the infinitive phrase 'att ... bli bemött och behandlad', and its head is 'vet'.
4. 'åtminstone' is an adverb (ADV) modifying the infinitive phrase 'att ... bli bemött och behandlad', and its head is the first 'att'.
5. The second 'att' is a subordinating conjunction (MARK) introducing the infinitive phrase 'att jag skulle vilja bli bemött och behandlad', and its head is the first 'att'.
6. 'jag' is the subject (SUBJ) of the infinitive phrase, and its head is 'skulle'.
7. 'skulle' is an auxiliary verb (AUX) in the infinitive phrase, and its head is the main verb 'vilja'.
8. 'vilja' is the main verb (CJ) in the infinitive phrase, and its head is 'bli'.
9. 'bli' is the main verb in the infinitive phrase and the head is 'vet'.
10. 'bemött' and 'behandlad' are two predicates (OBJ and OBJ) in the infinitive phrase and their heads are 'bli'.
11. 'på samma sätt' is an adverbial phrase (ADV) modifying the infinitive phrase, and its head is the second 'att'.
12. 'som' is a subordinating conjunction (MARK) introducing the relative clause 'som alla andra blev', and its head is the second 'att'.
13. 'alla andra' is the subject (SUBJ) of the relative clause, and its head is 'blev'.
14. 'blev' is the main verb in the relative clause and its head is 'som'.
15. 'om' is a subordinating conjunction (MARK) introducing the subordinate clause 'om jag kom till ett annat land', and its head is 'blev'.
16. 'jag' is the subject (SUBJ) of the subordinate clause and its head is 'kom'.
17. 'kom' is a verb (CJ) in the subordinate clause and its head is 'blev'.
18. 'till ett annat land' is a prepositional phrase (OBJ) in the subordinate clause and its head is 'kom'.

Here is the dependency tree of the sentence:

[(1, Jag, 2), 
(2, vet, 0), 
(3, att, 2), 
(4, åtminstone, 5), 
(5, att, 3), 
(6, jag, 7), 
(7, skulle, 8), 
(8, vilja, 9), 
(9, bli, 2), 
(10, bemött, 9), 
(11, och, 9), 
(12, behandlad, 9), 
(13, på, 14), 
(14, samma, 13), 
(15, sätt, 3), 
(16, som, 3), 
(17, alla, 18), 
(18, andra, 19), 
(19, blev, 3), 
(20, om, 19), 
(21, jag, 22), 
(22, kom, 19), 
(23, till, 24), 
(24, ett, 25), 
(25, annat, 26), 
(26, land, 22), 
(27, ., 2)]