The given sentence can be analyzed as follows:

- 'Syfte' is a noun and is the object of the sentence, but due to its capitalization and sentence-initial position, it is likely the title of the section and thus it has no syntactical dependency to the rest of the sentence. Since it doesn't contribute to the main clause, its index can be set to 0 (it's the root).
- 'Mitt' is an adjective modifying 'syfte', thus it depends on 'Syfte'.
- 'syfte' is the main noun of the initial clause and is modified by 'Mitt'. Since 'Syfte' has been assigned as the root due to its separate nature, 'syfte's' dependency will be set to 'Syfte'.
- 'med' is a preposition introducing the phrase 'den', thus it depends on 'syfte'.
- 'den' is a pronoun, its antecedent isn't explicitly mentioned in the given sentence, however based on the context it is referring to 'uppsatsen', thus it depends on 'uppsatsen'.
- 'är' is a verb, the first instance of which is linking 'syfte' to the rest of the clause (a nominal predicate). The second instance of 'är' is the main verb of the sentence, thus it depends on the root of the main clause which will be discussed later.
- 'uppsatsen' is a noun phrase and the main subject of the main clause. This is the root of the main clause which has 'är' as its dependent.
- 'att' is an infinitive introducer for the clause 'förstå hur rasism uppkommit, ...'. Thus it depends on the main verb of the sentence which is the second instance of 'är'.
- 'förstå' is the main verb of the infinitive clause, and it depends on 'att'.
- 'hur' is an adverb modifying 'rasism'. Thus it depends on 'rasism'.
- 'rasism' is a noun that is the object of the verb 'förstå'.
- 'uppkommit' is a verb and is in a list of infinitival clauses 'uppkommit', ..., thus it depends on 'förstå'.
- 'funnits' is also a verb in the list of infinitival clauses 'uppkommit', ..., thus it depends on 'förstå'.
- 'och' is a conjunction introducing the last verb 'fortfarande existerar' in the list of infinitival clauses. However, considering its functionality of connecting the list, its dependency is on the main verb which is 'förstå'.
- 'fortfarande' is an adverb modifying the verb 'existerar'. Thus, it depends on 'existerar'.
- 'existerar' is a verb in the list of infinitival clauses 'uppkommit', ..., thus it depends on 'förstå'.
- 'i' is a preposition introducing the location phrase 'våran värld', thus it depends on the verb which is 'existerar' in this context.
- 'våran' is an adjective modifying the noun 'värld', thus it depends on 'värld'.
- 'värld' is a noun that is the location of 'existerar'.
- '.' is a punctuation mark ending the sentence, its dependency is on the root of the sentence.

Based on the analysis above, the dependency tree for the given sentence can be represented as:
[(0, Syfte, 0), 
 (1, Mitt, 0), 
 (2, syfte, 0), 
 (3, är, 0), 
 (4, med, 0), 
 (5, den, 8), 
 (6, är, 0), 
 (7, uppsatsen, 0), 
 (8, är, 7), 
 (9, att, 8), 
 (10, förstå, 9), 
 (11, hur, 13), 
 (12, rasism, 10), 
 (13, uppkommit, 10), 
 (14, _, 15 = it's denoted by comma, and is more properly punct), 
 (14, funnits, 10), 
 (15, och, 10), 
 (16, fortfarande, 17), 
 (17, existerar, 10), 
 (18, i, 17), 
 (19, våran, 20), 
 (20, värld, 18), 
 (21, ., 0)]
(Note that some information is lost from this analysis. Only a complete parsing system, which would provide more structure (e.g., subtree labels and distinction of semantically equivalent relations), could truly convey the complex dependencies found in natural language syntax.