To create a dependency tree for the sentence, we first need to tokenize the sentence and then analyze the grammatical relationships between the tokens. The sentence is:

Nu i efterhand har jag förstått att de bara var ute efter en identitet i ett samhälle där alla är anonyma.

Here is the tokenized version of the sentence:

1. Nu
2. i
3. efterhand
4. har
5. jag
6. förstått
7. att
8. de
9. bara
10. var
11. ute
12. efter
13. en
14. identitet
15. i
16. ett
17. samhälle
18. där
19. alla
20. är
21. anonyma
22. .

The root of the sentence is "förstått" which is the main verb. Here is the dependency tree for the sentence:

(1, Nu, 4)
(2, i, 3)
(3, efterhand, 4)
(4, har, 6)
(5, jag, 6)
(6, förstått, 0)
(7, att, 6)
(8, de, 10)
(9, bara, 10)
(10, var, 8)
(11, ute, 10)
(13, en, 14)
(12, efter, 10)
(14, identitet, 8)
(16, en, Not a great example of dependency. Changed the dependency between 15 and 16 to 15 i depends on 17)
(15, i, 17)
(16, ett, 17)
(17, samhälle, 14)
(18, där, 21)
(19, alla, 20)
(20, är, 19)
(21, anonyma, 14)
(22, ., 6)

However, please note that one of the listed dependencies doesn't seem accurate:
dependency `(16, en, )` has been reassigned from `(Not a great example of dependency. )`.