To create a dependency tree for the given Swedish sentence, we'll break down the sentence into its constituent parts and analyze the dependencies between them.

The given sentence is:
"Det började också med att vid 1100- och 1200-talet då judarna bodde på icke-judiska länder, började kristnas attityd ändras fientligt mot judarna vilket också ledde till grunden av rasism som har utvecklats."

Here is the tokenized version of the sentence:
1. Det
2. började
3. också
4. med
5. att
6. vid
7. 1100-
8. och
9. 1200-talet
10. då
11. judarna
12. bodde
13. på
14. icke-judiska
15. länder
16. ,
17. började
18. kristnas
19. attityd
20. ändras
21. fientligt
22. mot
23. judarna
24. vilket
25. också
26. ledde
27. till
28. grunden
29. av
30. rasism
31. som
32. har
33. utvecklats
34. .

Now, let's create the dependency tree:
[(1, Det, 2),  # Det is the subject of började
 (2, började, 0),  # började is the main verb
 (3, också, 2),  # också is an adverb modifying började
 (4, med, 2),  # med is a preposition starting a subordinate clause
 (5, att, 4),  # att is a subordinating conjunction introducing the subordinate clause
 (6, vid, 8),  # vid is a preposition in the subordinate clause
 (7, 1100-, 9),  # 1100- is a numerical modifier of 1200-talet
 (8, och, 9),  # och is a conjunction linking two centuries
 (9, 1200-talet, 6),  # 1200-talet is the object of the preposition vid
 (10, då, 11),  # då is a subordinating conjunction introducing the main clause of the subordinate clause
 (11, judarna, 12),  # judarna is the subject of bodde
 (12, bodde, 17),  # bodde is the main verb of the subordinate clause
 (13, på, 12),  # på is a preposition in the main clause of the subordinate clause
 (14, icke-judiska, 15),  # icke-judiska is an adjective modifying länder
 (15, länder, 13),  # länder is the object of the preposition på
 (16, ,, 17),  # , is a punctuation separating the two main clauses
 (17, började, 0),  # började is the second main verb
 (18, kristnas, 19),  # kristnas is the subject of ändras
 (19, attityd, 20),  # attityd is the object of ändras
 (20, ändras, 26),  # ändras is a main verb in the second main clause
 (21, fientligt, 20),  # fientligt is an adverb modifying ändras
 (22, mot, 23),  # mot is a preposition showing the target of the action
 (23, judarna, 22),  # judarna is the object of the preposition mot
 (24, vilket, 26),  # vilket is a pronoun introducing another clause
 (25, också, 26),  # också is an adverb modifying ledde
 (26, ledde, 2),  # ledde is another verb in the main clause
 (27, till, 28),  # till is a preposition showing the result of the action
 (28, grunden, 29),  # grunden is the object of the preposition till
 (29, av, 30),  # av is a preposition in the noun phrase
 (30, rasism, 28),  # rasism is the object of the preposition av
 (31, som, 32),  # som is a subordinating conjunction introducing the subordinate clause
 (32, har, 33),  # har is an auxiliary verb
 (33, utvecklats, 32),  # utvecklats is the main verb of the subordinate clause
 (34, ., 0)]  # . is the