To analyze the sentence and produce a dependency tree, we will break down the sentence into its components and examine the grammatical relationships between them. 

Here's the tokenized sentence:
1. Barnfamiljer
2. som
3. vistats
4. i
5. Sverige
6. i
7. minst
8. 4
9. år
10. som
11. sökande
12. ,
13. anses
14. ha
15. skäl
16. på
17. grund
18. av
19. vistelsetiden
20. .

The dependency tree is:
[(1, Barnfamiljer, 13), 
(2, som, 11), 
(3, vistats, 2), 
(4, i, 3), 
(5, Sverige, 4), 
(6, i, 9), 
(7, minst, 9), 
(8, 4, 9), 
(9, år, 3), 
(10, som, 13), 
(11, sökande, 2), 
(12, ,, 13), 
(13, anses, 0), 
(14, ha, 15), 
(15, skäl, 13), 
(16, på, 15), 
(17, grund, 18), 
(18, av, 16), 
(19, vistelsetiden, 18), 
(20, ., 13)]

Note that in Swedish, the participle form of a verb (in this case "vistats") can be declined according to its grammatical function (like it's the case in the given example, "sökande" serves as a complement and agrees with the subject in the sentence; "vistats" is then declined to be the main clause for this agreement), which explains the given dependency structure.