To create a dependency tree for the given sentence, we need to break it down into its constituent parts and analyze their relationships. Here is the sentence with its words numbered:

1. Det
2. är
3. viktigt
4. att
5. vi
6. ändrar
7. synen
8. på
9. invandrare
10. i
11. hela
12. samhället
13. eftersom
14. vi
15. uppfostrar
16. barn
17. till
18. att
19. bli
20. främlingsfientliga
21. ,
22. genom
23. att
24. själva
25. diskriminera
26. invandrare
27. .

The dependency tree is as follows:

1. (1, Det, 2) (Det 'it' is the subject of the sentence, and its head is 'är')
2. (2, är, 0) ('är' 'is' is the main verb of the sentence)
3. (3, viktigt, 2) ('viktigt' 'important' is a predicate nominative describing the subject 'Det')
4. (4, att, 6) ('att' is an infinitive marker and makes the subsequent verb phrase a dependent clause)
5. (5, vi, 6) ('vi' 'we' is the subject of the dependent clause)
6. (6, ändrar, 2) ('ändrar' 'change' is a dependent verb and its main verb is 'är')
7. (7, synen, 6) ('synen' 'the view' is the direct object of 'ändrar')
8. (8, på, 7) ('på' 'on' is a preposition describing 'synen')
9. (9, invandrare, 8) ('invandrare' 'immigrants' is the object of the preposition 'på')
10. (10, i, 7) ('i' 'in' is another preposition describing 'synen')
11. (11, hela, 12) ('hela' 'the whole' is an adjective describing 'samhället')
12. (12, samhället, 10) ('samhället' 'the society' is the object of the preposition 'i')
13. (13, eftersom, 2) ('eftersom' 'because' is a subordinating conjunction)
14. (14, vi, 15) ('vi' 'we' is the subject of the dependent clause)
15. (15, uppfostrar, 13) ('uppfostrar' 'bring up' is a dependent verb)
16. (16, barn, 15) ('barn' 'children' is the direct object of 'uppfostrar')
17. (17, till, 19) ('till' 'to' is a preposition describing 'bli')
18. (18, att, 19) ('att' is an infinitive marker making 'bli' a dependent verb)
19. (19, bli, 15) ('bli' 'become' is a dependent verb describing 'barn')
20. (20, främlingsfientliga, 19) ('främlingsfientliga' 'xenophobic' is a predicate nominative describing 'bli')
21. (21, ,, 22) (',' is a punctuation mark)
22. (22, genom, 25) ('genom' 'through' is a preposition describing the way of 'diskriminera')
23. (23, att, 25) ('att' is an infinitive marker making 'diskriminera' a dependent verb)
24. (24, själva, 25) ('själva' 'ourselves' is the subject of 'diskriminera')
25. (25, diskriminera, 15) ('diskriminera' 'discriminate' is a dependent verb)
26. (26, invandrare, 25) ('invandrare' 'immigrants' is the direct object of 'diskriminera')
27. (27, ., 0) ('.' is a punctuation mark)