To analyze the Swedish sentence and produce a dependency tree, we'll use the following steps:

1. Tokenize the sentence
2. Part-of-speech tag the tokens
3. Analyze the grammatical dependencies between the tokens

Here's the tokenized sentence:

1. Hon
2. hade
3. många
4. poser
5. ,
6. jag
7. tyckte
8. inte
9. de
10. var
11. så
12. speciella
13. ,
14. hon
15. var
16. flickan
17. alla
18. tjejer
19. konstigt
20. nog
21. ville
22. vara
23. och
24. alla
25. killar
26. ville
27. ta
28. på
29. .

Now, let's create a dependency tree. We'll use the following abbreviations for dependency relations:

* nsubj: nominal subject
* dobj: direct object
* nmod: nominal modifier
* punct: punctuation
* advmod: adverbial modifier
* cconj: coordinating conjunction

Here's the dependency tree:

[(1, Hon, 2), (2, hade, 0), (3, många, 4), (4, poser, 2), (5, , , 4), 
(6, jag, 7), (7, tyckte, 0), (8, inte, 10), (9, de, 10), (10, var, 7), 
(11, så, 12), (12, speciella, 10), (13, , , 12), (14, hon, 15), 
(15, var, 0), (16, flickan, 15), (17, alla, 18), (18, tjejer, 15), 
(19, konstigt, 20), (20, nog, 21), (21, ville, 15), (22, vara, 21), 
(23, och, 14), (24, alla, 25), (25, killar, 25,conj), (26, ville, 25,conj), 
(27, ta, 26), (28, på, 27)]