The dependency tree for the given sentence is as follows:

[(1, När, 8), (2, man, 8), (3, gräver, 8), (4, djupare, 3), (5, och, 8), (6, forskar, 5), (7, om, 6), (8, vad, 11), (9, som, 10), (10, hänt, 9), (11, så, 5), (12, får, 8), (13, man, 12), (14, en, 15), (15, mycket, 16), (16, klarare, 15), (17, bild, 15), (18, över, 17), (19, varför, 8), (20, ., 8)]

Here's the explanation of the dependency tree:

- The sentence starts with the subordinating conjunction 'När' (When), which is dependent on the main clause ('vad som hänt så får man en mycket klarare bild över varför').
- The subject of the sentence is 'man' (one/they), which is also dependent on the main clause.
- 'gräver' (digs) is the main verb of the first clause.
- 'djupare' (deeper) is an adverb modifying 'gräver'.
- 'och' (and) is a coordinating conjunction connecting two clauses ('gräver djupare' and 'forskar om vad som hänt').
- 'forskar' (researches) is the main verb of the second clause.
- 'om' (about) is a preposition introducing the direct object of 'forskar'.
- 'vad som hänt' is the direct object of 'forskar', where 'som' is a subordinating conjunction introducing the relative clause 'som hänt'.
- 'så' (so) is an adverb introducing the main clause ('får man en mycket klarare bild över varför').
- 'får' (gets) is the main verb of the main clause.
- The second 'man' (one/they) is the subject of the main clause.
- 'en' (a) is a determiner modifying the noun 'bild'.
- 'mycket' (very) is an adverb modifying the adjective 'klarare'.
- 'klarare' (clearer) is an adjective modifying the noun 'bild'.
- 'bild' (picture/image) is the direct object of 'får'.
- 'över' (over) is a preposition introducing the prepositional phrase 'över varför'.
- 'varför' (why) is the object of the preposition 'över'.

Note that the sentence is quite complex, and the dependency tree represents one possible analysis. Different dependency parsing algorithms or human annotators may produce slightly different trees.