To analyze the given Swedish sentence and produce a dependency tree, we first tokenized the sentence and then manually annotated the dependencies between tokens. Here's the result:

1. Hon
2. uttryckte
3. tydligt
4. att
5. det
6. hade
7. räckt
8. med
9. en
10. hälsning
11. ,
12. ett
13. SMS
14. ,
15. en
16. fråga
17. om
18. att
19. gå
20. på
21. lunch
22. tillsammans
23. -
24. allt
25. från
26. de
27. minsta
28. handlingar
29. till
30. de
31. större
32. hade
33. kunnat
34. förändra
35. situationen
36. för
37. hennes
38. dotter
39. .

The manually annotated dependency tree is as follows:

[(1, Hon, 2), (2, uttryckte, 0), (3, tydligt, 2), (4, att, 5), (5, det, 4), (6, hade, 7), (7, räckt, 6), (8, med, 7), (9, en, 10), (10, hälsning, 8), (11, , 10), (12, ett, 13), (13, SMS, 8), (14, , 13), (15, en, 16), (16, fråga, 8), (17, om, 19), (18, att, 19), (19, gå, 16), (20, på, 19), (21, lunch, 19), (22, tillsammans, 16), (23, -, 16), (24, allt, 25), (25, från, 26), (26, de, 27), (27, minsta, 28), (28, handlingar, 25), (29, till, 25), (30, de, 31), (31, större, 28), (32, hade, 6), (33, kunnat, 34), (34, förändra, 32), (35, situationen, 34), (36, för, 38), (37, hennes, 38), (38, dotter, 34), (39, ., 34)]

Here's a brief description of each relation in the dependency tree:

- (1, Hon, 2): 'Hon' is the subject of the sentence, governed by the verb 'uttyckte'.
- (2, uttyckte, 0): 'uttyckte' is the main verb of the sentence.
- (3, tydligt, 2): 'tydligt' is the adverbial modifier of the verb 'uttyckte'.
- (4, att, 5): 'att' is the subordinating conjunction introducing the clause.
- (5, det, 4): 'det' is the subject of the clause.
- (6, hade, 7): 'hade' is the auxiliary verb of the sentence, governed by 'räckt'.
- (7, räckt, 6): 'räckt' is the main verb of the sentence.
- (8, med, 7): 'med' is the prepositional modifier of the verb 'räckt'.
- (9, en, 10): 'en' is the determiner of the noun 'hälsning'.
- (10, hälsning, 8): 'hälsning' is the object of the preposition 'med'.
- (11, , 10): The comma is an auxiliary token.
- (12, ett, 13): 'ett' is the determiner of the noun 'SMS'.
- (13, SMS, 8): 'SMS' is another object of the preposition 'med'.
- (14, , 13): The comma is an auxiliary token.
- (15, en, 16): 'en' is the determiner of the noun 'fråga'.
- (16, fråga, 8): 'fråga' is another object of the preposition 'med'.
- (17, om, 19): 'om' is the preposition introducing the infinitive clause.
- (18, att, 19): 'att' is the subordinating conjunction introducing the clause.
- (19, gå, 16): 'gå' is the main verb of the clause.
- (20, på, 19): 'på