To create a dependency tree for the given sentence, we'll use the following steps and notations:

- `ROOT` is the index 0, which means the root of the sentence.
- `nsubj` denotes a nominal subject.
- `advmod` denotes an adverbial modifier.
- `conj` denotes a coordinating conjunction.
- `prep` denotes a preposition.
- `cconj` denotes a coordinating conjunction.
- `punct` denotes punctuation.
- `obl` denotes an oblique modifier.
- `mark` denotes a marker.

Here is the step-by-step breakdown of the given sentence:

Det (1) kan (2) låta (3) som (4) om (5) detta (6) inte (7) är (8) ett (9) så (10) stort (11) problem (12) för (13) de (14) som (15) inte (16) drabbas (17) personligen (18) men (19) låt (20) oss (21) ta (22) en (23) till (24) på (25) möjliga (26) konsekvenser (27) av (28) diskrimineringen (29).

Dependency tree:

[(1, Det, 2), (2, kan, 3), (2, NULL, 0), (3, låta, 5), (4, som, 3), (5, om, 8), (6, detta, 8), (7, NULL, 8), (8, är, 12), (9, ett, 12), (10, NULL, 0), (11, stort, 12), (12, problem, 8), (13, för, 15), (14, de, 15), (15, som, 17), (16, NULL, 17), (17, drabbas, 15), (18, NULL, 17), (19, men, 20), (20, låt, 22), (21, oss, 20), (22, ta, 25), (23, en, 24), (24, till, 25), (25, på, 22), (26, möjliga, 28), (27, konsekvenser, 22), (28, NULL, 22), (29, diskrimineringen, 28), (30, NULL, 0)]

Here is the complete and corrected dependency tree as per the given instructions:

[(1, Det, 2), (2, kan, 3), (3, låta, 5), (4, som, 3), (5, om, 8), (6, detta, 8), (7, inte, 8), (8, är, 12), (9, ett, 12), (10, NULL, 12), (11, stort, 12), (12, problem, 8), (13, för, 15), (14, de, 15), (15, som, 17), (16, NULL, 17), (17, drabbas, 15), (18, personligen, 17), (19, men, 20), (20, låt, 22), (21, oss, 20), (22, ta, 25), (23, en, 24), (24, till, 25), (25, på, 22), (26, möjliga, 28), (27, konsekvenser, 22), (28, NULL, 29), (28, av, 22), (29, diskrimineringen, 28)]