To analyze the given Swedish sentence and produce a dependency tree, we need to identify the part-of-speech (POS) tags for each token and then define the dependencies between these tokens.

Here is the given sentence with POS tags:

1. Johnjohn (PROPN) - Proper Noun
2. återvänder (VERB) - Verb
3. hem (NOUN) - Noun
4. till (ADP) - Preposition
5. sig (PRON) - Pronoun
6. , (PUNCT) - Punctuation
7. när (ADV) - Adverb
8. han (PRON) - Pronoun
9. plötsligt (ADV) - Adverb
10. får (VERB) - Verb
11. höra (VERB) - Verb
12. skithuvet (NOUN) - Noun
13. ligga (VERB) - Verb
14. med (ADP) - Preposition
15. hans (PRON) - Possessive Pronoun
16. styvsyster (NOUN) - Noun
17. Lena (PROPN) - Proper Noun
18. , (PUNCT) - Punctuation
19. han (PRON) - Pronoun
20. blir (VERB) - Verb
21. mycket (ADV) - Adverb
22. arg (ADJ) - Adjective
23. , (PUNCT) - Punctuation
24. men (CONJ) - Conjunction
25. Lena (PROPN) - Proper Noun
26. säger (VERB) - Verb
27. till (ADP) - Preposition
28. honom (PRON) - Pronoun
29. att (SCONJ) - Subordinating Conjunction
30. han (PRON) - Pronoun
31. inte (PART) - Particle
32. ska (VERB) - Verb
33. säga (VERB) - Verb
34. något (PRON) - Pronoun
35. till (ADP) - Preposition
36. mamma (NOUN) - Noun

Now, let's create the dependency tree:
[(1, Johnjohn, 2), 
(2, återvänder, 0), 
(3, hem, 2), 
(4, till, 2), 
(5, sig, 2), 
(6, , 7), 
(7, när, 10), 
(8, han, 10), 
(9, plötsligt, 10), 
(10, får, 11), 
(11, höra, 0), 
(12, skithuvet, 13), 
(13, ligga, 10), 
(14, med, 16), 
(15, hans, 16), 
(16, styvsyster, 13), 
(17, Lena, 16), 
(18, , 19), 
(19, han, 20), 
(20, blir, 0), 
(21, mycket, 22), 
(22, arg, 20), 
(23, , 24), 
(24, men, 26), 
(25, Lena, 26), 
(26, säger, 0), 
(27, till, 28), 
(28, honom, 29), 
(29, att, 32), 
(30, han, 32), 
(31, inte, 32), 
(32, ska, 26), 
(33, säga, 32), 
(34, något, 33), 
(35, till, 36), 
(36, mamma, 33)]

However, creating a perfect dependency tree manually without the help of a parser is a complex task. A more accurate result would be obtained with the use of a trained dependency parser.