To create a dependency tree from the provided sentence, we need to break down the sentence into tokens and analyze the grammatical relationships between them. Here's the tokenization:

1. Som
2. sagt
3. så
4. är
5. det
6. något
7. som
8. intresserar
9. mig
10. mycket
11. och
12. jag
13. tycker
14. det
15. är
16. väldigt
17. viktigt
18. att
19. vi
20. i
21. framtiden
22. hjälps
23. åt
24. med
25. att
26. förebygga
27. kränkningar
28. av
29. de
30. mänskliga
31. rättigheterna
32. .

Now, let's create the dependency tree. Please note that I will manually assign the relationships, as I don't have an official dependency parser.

1. (1, Som, 2) - 'Som' is an adverb, modifying the sentence as a whole, and it's more like a subordinating conjunction. It is most closely allied to 'så' and 'så' is the root in this sub-tree.
 However, its dependency is upon the verb "sagt", a main clause of the sentence indirectly via "så" and then onto the dependent clause 'är':

However (2, så, 4) 

However because the rest is dependent on the verb in 8.

 so replace 1-2 to:
1. (2, sagt, 8) 
2. (1, Som, 2),
thus


2. (1, Som, 2)  
3. (2, så, 8)  
but 2. is modified

4. (4, är, 8) 
('så' provides more information 'omkring att vi är intresserade att vistas') 
 -> Here we note since 'så'/4' does not alter what verb to choose but seems itself as an instrumental.

8 intresserar the head ( and we'd not care if other clauses also intresss'd this root as the primary 'är'.)


Thus tree

 [(1, Som, 2),
(2, sagt, 8),
 (3, så, 8),
(4, är, 8),
(5, det, 8),
 (6, något, 8),
 (7, som, 8),]
 
 4 to 7  the complement clause.


 8 to 10 further the clauses with this


 [(8, intresserar, 0),
 (9, mig, 8)
 (10, mycket, 8)]

Then there is a conjunction :


 (11, och, 13) = (( then linking verb with a conj) that follows to describe what another thought is.)
    - This sentence in effect having had its noun it continues 'what had led on.' 

Then "tycker" head:
 [(12, jag, 13),
 (13, tycker, 0),
 (14, det, 13),
 (15, är, 13)
 this appears to imply with further reasons described.
 (16, väldigt, 17), 
 (17, viktigt, 13), ]

Similarly here and within dependent
 clauses:


 (18, att, 19) -att is always as 'to, not so much if etc.'


 it stands to reason that clauses must be subordinatively
 set below 8 even other clauses and sentence must then be clauses after verb8.



Here the dependency tree with following modifications
 [(2, sagt, 8),
(1, Som, 2),
 (3, så, 8),
(4, är, 8),
(5, det, 8),
 (6, något, 8),
 (7, som, 8),
(8, intresserar, 0),
 (9, mig, 8)
 (10, mycket, 8)
 (11, och, 13),
 (12, jag, 13),
 (13, tycker, 8),
 (14, det, 13),
 (15, är, 13)
 (16, väldigt, 17), 
 (17, viktigt, 13),
 (18, att, 20),
 (19, vi, 20), 
 (20, i, 22),
 (21, framtiden, 22),
(22, hjälps, 26),
 (23, åt, 22),
 (24, med, 26),
 (25, att, 27), 
 (26, förebygga, 22)
(27, kränkningar, 26)
 (