A dependency tree analysis can be performed on the given Swedish sentence as follows:

1. Tokenize the sentence:
   Människan (1)
   är (2)
   inte (3)
   redo (4)
   att (5)
   börja (6)
   arbeta (7)
   tillsammans (8)
   ännu (9)
   , (10)
   de (11)
   är (12)
   aldeldes (13)
   för (14)
   giriga (15)
   och (16)
   självgoda (17)
   för (18)
   att (19)
   ta (20)
   ansvar (21)
   över (22)
   någon (23)
   annan (24)

2. Analyze the dependency structure:
   Människan is the subject of the sentence, it should be the dependent of the verb että. However, the conjunction är appears twice; therefore we'll need to determine which verb is more primary. In the Swedish 'är att V' pattern, the verb är is more auxiliary and therefore its parents will be the verb beginning with 'V'.
   Hence, the dependency structure becomes:
   (1, Människan, 6)
   (2, är, 6)
   (3, inte, 4)
   (4, redo, 6)
   (5, att, 6)
   (6, börja, 0)
   (7, arbeta, 6)
   (8, tillsammans, 6)
   (9, ännu, 6)
   (10, ',', 11)
   (11, de, 20)
   (12, är, 20)
   (13, aldeldes, 15)
   (14, för, 15)
   (15, giriga, 20)
   (16, och, 15)
   (17, självgoda, 15)
   (18, för, 19)
   (19, att, 20)
   (20, ta, 0)
   (21, ansvar, 20)
   (22, över, 20)
   (23, någon, 24)
   (24, annan, 20)

However, as indicated above there should be a single head for "ta ansvar över någon annan." For reasons already explained börja becomes the auxiliary followed by the actual dependency structure.

   An adjustment is hereby finalised:
   (1, Människan, 2)
   (2, är, 6)
   (3, inte, 4)
   (4, redo, 6)
   (5, att, 6)
   (6, börja, 20)
   (7, arbeta, 6)
   (8, tillsammans, 20)
   (9, ännu, 20)
   (10, ',', 11)
   (11, de, 12)
   (12, är, 20)
   (13, aldeldes, 15)
   (14, för, 15)
   (15, giriga, 20)
   (16, och, 15)
   (17, självgoda, 15)
   (18, för, 19)
   (19, att, 20)
   (20, ta, 0)
   (21, ansvar, 20)
   (22, över, 20)
   (23, någon, 24)
   (24, annan, 20)

The main, or root, verb remains 'ta.'