To analyze the sentence and produce a dependency tree, I will first break down the sentence into its constituent parts and identify their grammatical relationships. 

 Sentence: Man måste också veta vad som man ska odla i vilka jordar och hur man ska hantera gödnings- och bekämpningsmedel.

Here is the tokenized sentence with part-of-speech (POS) tags:

1. Man (PRON)
2. måste (VERB)
3. också (ADV)
4. veta (VERB)
5. vad (PRON)
6. som (PRON)
7. man (PRON)
8. ska (VERB)
9. odla (VERB)
10. i (ADP)
11. vilka (PRON)
12. jordar (NOUN)
13. och (CONJ)
14. hur (ADP)
15. man (PRON)
16. ska (VERB)
17. hantera (VERB)
18. gödnings- (NOUN)
19. och (CONJ)
20. bekämpningsmedel (NOUN)
21. . (PUNCT)

And here is the dependency tree:

1. (1, Man, 0)
2. (2, måste, 0)
3. (3, också, 4)
4. (4, veta, 2)
5. (5, vad, 4)
6. (6, som, 5)
7. (7, man, 8)
8. (8, ska, 9)
9. (9, odla, 4)
10. (10, i, 9)
11. (11, vilka, 12)
12. (12, jordar, 9)
13. (13, och, 12)
14. (14, hur, 17)
15. (15, man, 16)
16. (16, ska, 17)
17. (17, hantera, 4)
18. (18, gödnings-, 20)
19. (19, och, 20)
20. (20, bekämpningsmedel, 17)
21. (21, ., 0)

The numbers in each triple correspond to:

- Token index (starting from 1)
- Token itself
- Index of the head token (starting from 0 for the root of the sentence)

Each word's grammatical relationship to the rest of the sentence is indicated by its head token index. For example, the head of the token 'veta' is 'måste', which is token number 2. The head of 'gödnings-' is 'bekämpningsmedel', which is token number 20.

This analysis may be subject to variation based on individual interpretation. Different dependency parser models may also produce slightly different output.