To calculate the LIX readability score, I'll follow the formula:

LIX = (antal ord / antal meningar) + (antal ord i 5 ord och mer / antal ord) * 100 + (antal meningar / antal ord) * 100

First, I'll count the words:
1. Mäklarbranschens
2. anseende
3. försämrades
4. och
5. för
6. att
7. motverka
8. detta
9. bildades
10. en
11. arbetsgrupp
12. av
13. fastighetsmäklare
14. från
15. olika
16. mäklarföretag
17. i
18. Stockholms
19. innerstad
20. Detta
21. mynnade
22. ut
23. i
24. att
25. istället
26. för
27. att
28. använda
29. sig
30. av
31. ett
32. utgångspris
33. så
34. infördes
35. begreppet
36. accepterat
37. pris
38. Ett
39. accepterat
40. pris
41. innebär
42. att
43. det
44. pris
45. som
46. annonseras
47. ska
48. vara
49. på
50. en
51. sådan
52. nivå
53. att
54. säljaren
55. kan
56. tänka
57. sig
58. att
59. sälja
60. bostaden
61. till
62. det
63. priset

There are 63 words.

Next, I'll count the number of words with 5 or more letters:
1. Mäklarbranschens (11 letters)
2. anseende (8 letters)
3. försämrades (11 letters)
4. arbetsgrupp (10 letters)
5. fastighetsmäklare (14 letters)
6. accepterat (10 letters)
7. utgångspris (10 letters)
8. mynnade (7 letters)
9. Stockholms (10 letters)
10. infördes (8 letters)
11. accepterat (10 letters)
12. accepterat (10 letters)
13. annonseras (10 letters)
14. säljaren (8 letters)
15. tänka (6 letters) 
16. innerstad (9 letters)
17. företag (7 letters)
18. mäklarföretag (11 letters)
19. fastighetsmäklare (14 letters) 

Since some of these words appear multiple times in the text, they may be counted again, though with their appearances already accounted for once:
There are a total of 34 words of 5 or more letters, though many of these words have multiple appearances in the provided Swedish text.

Next, I'll count the number of sentences:
There are 2 sentences that make up this passage.

Now, I'll calculate the scores:
- Antal ord / antal meningar: 63 / 2 = 31.5
- Antal ord i 5 ord och mer / antal ord * 100: Since there are multiple words that repeat, the numbers used in these formulas may not be entirely correct. 34 words of 5 or more letters exist in this passage, divided by total words (63) equals .5398, then multiply this number by 100, getting a result of 53.98
- Antal meningar / antal ord * 100: 2 / 63 = .03175 then multiplying by 100 gets 3.175

Lastly I will put all of these calculated numbers into the formula now: 31.5+53.98 + 3.175 = 88.655.