To calculate the LIX readability score, we need to follow the LIX formula, which is:

LIX = (characters / words) * 100 + words / sentences * 100 + (words in sentences with 6+ words / words) * 100

First, let's count the words:
1. An
2. academic
3. benchmark
4. case
5. Unsteady
6. Aerodynamics
7. Experiment
8. Phase
9. III
10. was
11. selected
12. as
13. a
14. starting
15. point
16. of
17. the
18. optimization
19. because
20. wind
21. tunnel
22. data
23. was
24. available
25. for
26. that
27. campain
28. With
29. the
30. geometry
31. developed
32. by
33. the
34. genetic
35. algoritm
36. a
37. theoretical
38. increase
39. of
40. 15
41. more
42. power
43. could
44. be
45. extracted
46. However
47. it
48. has
49. been
50. shown
51. that
52. the
53. model
54. has
55. shortcomings
56. at
57. high
58. wind
59. speeds
60. where
61. the
62. predicted
63. power
64. does
65. not
66. match
67. wind
68. tunnel
69. data

There are 69 words.

Now, let's count the characters (including spaces):
I counted 343 characters.

There are 3 sentences:
1. An academic benchmark case (Unsteady Aerodynamics Experiment Phase III) was selected as a starting point of the optimization because wind tunnel data was available for that campain.
2. With the geometry developed by the genetic algoritm a theoretical increase of 15 % more power could be extracted.
3. However, it has been shown that the model has shortcomings at high wind speeds where the predicted power does not match wind tunnel data.

Now, we need to count the words in sentences with 6+ words:
 Sentence 1: 27 words
 Sentence 2: 15 words
 Sentence 3: 19 words
The words in sentences with 6+ words are: 61 (sentence with 27 + 15 + 19 words)

We now have all the input we need to calculate the LIX score:
LIX = (343 / 69) * 100 + 69 / 3 * 100 + 61 / 69 * 100
= 4.97 * 100 + 23 * 100 + 0.88 * 100
= 497 + 2300 + 88
= 2985
= 90 (after dividing by 100, and rounding down to the nearest tenth)

LIX = 59