To calculate the LIX (Läsbarhetsindex, or Readability Index) score, we need to count the number of words, the number of long words (7 letters or more), and the number of sentences in the text.

Here's the breakdown for the given text:

1. Number of words: 46
   (Counted each word individually, including prepositions and conjunctions)
   Det, ingår, i, civilingenjörsexamen, för, Väg-, och, vattenbyggnadsteknik, Examinator, och, handledare, på, institutionen, för, Byggvetenskap, är, Prof, Håkan, Sundquist, och, handledare, på, WSP, Byggprojektering, är, Tekn, Dr, Kent, Arvidsson, Jag, vill, tacka, mina, båda, handledare, för, deras, stöd, och, stora, intresse, av, mitt, arbete, Dessutom, vill, jag, tacka, Mattias, Ek, WSP, Byggprojektering, för, hjälpen, med, programvaran, som, har, använts

2. Number of long words: 9
   (Counted words with 7 letters or more)
   * civilingenjörsexamen
   * vattenbyggnadsteknik
   * Byggvetenskap
   * handledare (Appears 3 times, counted each time)
   * Byggprojektering (Appears 2 times, counted each time)
   * handledare
   * programvaran

3. Number of sentences: 3
   (Counted each sentence individually)
   Det ingår i civilingenjörsexamen för Väg- och vattenbyggnadsteknik.
   Examinator och handledare på institutionen för Byggvetenskap är Prof. Håkan  Sundquist och handledare på WSP Byggprojektering är Tekn. Dr Kent  Arvidsson.
   Jag vill tacka mina båda handledare för deras stöd och stora intresse av mitt  arbete. Dessutom vill jag tacka Mattias Ek, WSP Byggprojektering, för hjälpen  med programvaran som har använts.

Now, using the LIX formula:
LIX = (AVERAGE NUMBER OF WORDS PER SENTENCE) + (AVERAGE NUMBER OF LONG WORDS PER 100 WORDS) + 0.4 x (AVERAGE NUMBER OF WORDS PER SENTENCE)

We calculate as follows:

1. Average number of words per sentence:
46 words / 3 sentences = 15.33 words per sentence
2. Average number of long words per 100 words:
(9 long words / 46 total words) * 100 = 19.57 long words per 100 words

Then using the LIX formula:
LIX = 15.33 + 19.57 + 0.4 * 15.33
    = 15.33 + 19.57 + 6.13
    = 41.03

Rounding the score to the nearest whole number, we get:

LIX = 41