To compute the LIX readability score, we'll follow these steps:

1. Count the number of words: 
   1. Dessa 
   2. friare 
   3. placeringsregler 
   4. gör 
   5. att 
   6. man 
   7. kan 
   8. använda 
   9. sig 
   10. av 
   11. korta 
   12. positioner 
   13. på 
   14. marknaden 
   15. och 
   16. därmed 
   17. framkommer 
   18. möjligheten 
   19. att 
   20. vara 
   21. marknadsneutrala 
   22. Genom 
   23. marknadsneutralitetsmöjligheten 
   24. bildades 
   25. begreppet 
   26. absolut 
   27. avkastning 
   28. där 
   29. de 
   30. olika 
   31. fonderna 
   32. i 
   33. sin 
   34. marknadsföring 
   35. proklamerade 
   36. att 
   37. målet 
   38. är 
   39. att 
   40. varje 
   41. år 
   42. leverera 
   43. stabila 
   44. avkastningssiffror 
   45. som 
   46. inte 
   47. blir 
   48. påverkade 
   49. av 
   50. marknaden

There are 50 words in the given Swedish text.

2. Count the number of periods (or punctuation marks that separate sentences): 
There are 2 periods (2 sentences) in the given text.

3. Count the number of long words (words with 7 or more letters): 
   1. placeringsregler 
   2. marknadsneutrala 
   3. marknadsneutralitetsmöjligheten 
   4. absolut
   5. avkastning 
   6. marknadsföring 
   7. proklamerade 
   8. avkastningssiffror
   9. stabila ( Note: 'stabila' has 7 letters if one considers the forms without accents or other marks for some letters. I included it here on that basis)

There are 9 long words in the given text.

Now, compute the LIX score using the following formula: 
LIX = (average number of words per sentence) + (average number of long words per 100 words) * 100

Average number of words per sentence = 50 words / 2 sentences = 25
Average number of long words per 100 words = 9 long words / 50 words * 100 = 18

LIX = 25 + 18 * (100 / 100) = 25 + 18 = 43

LIX = 43