To calculate the LIX readability score, we need to determine the following values:
- Number of words (N)
- Number of periods (P)
- Number of long words (L) (words with 7 or more letters)

Counting words: 
1. Informanterna
2. hade
3. bakgrund
4. inom
5. adderande
6. tillverknings-
7. teknik
8. ortopedi
9. och
10. protestillverkning
11. Teori
12. och
13. empiriskt
14. underlag
15. analyserades
16. utifrån
17. behovsbilden
18. Den
19. typ
20. av
21. protes
22. som
23. är
24. bäst
25. lämpad
26. att
27. tillverka
28. med
29. adderande
30. tillverkning
31. är
32. en
33. enkel
34. modell
35. av
36. kroppsdriven
37. mekanisk
38. armprotes

There are 38 words in total. (N = 38)

Counting periods: 
There is 1 period in the given text. (P = 1)

Counting long words (7 or more letters): 
1. bakgrund
2. adderande
3. tillverknings
4. ortopedi
5. empiriskt
6. underlag
7. behovsbilden
8. adderande
9. tillverka
10. tillverkning
11. kroppsdriven
12. mekanisk 

There are 12 long words in total. (L = 12)

Now we can calculate the LIX score using the following formula:

LIX = (N/P) + (100 * L/N)

Substituting the values we found earlier:

LIX = (38/1) + (100 * 12/38)
LIX = 38 + (1200/38)
LIX = 38 + 31.58
LIX ≈ 69.58

Since LIX scores usually are reported as whole numbers, we round our score to the nearest integer.

LIX = 70