For calculation of the LIX score, we first need to break down the text into its components: 
- words (total)
- long words (with 6 or more letters)
- sentences

According to the given text:
- Total words: 1. Hybrix 2. är 3. ett 4. innovativt 5. rostfritt 6. sandwichmaterial 7. som 8. består 9. av 10. två 11. väldigt 12. tunna 13. plåtar 14. separerade 15. av 16. miljontals 17. stålfibrer 18. Konstruktionen 19. är 20. helt 21. i 22. austenitiskt 23. rostfritt 24. stål 25. och 26. den 27. är 28. sammanfogad 29. med 30. ett 31. elastomerlim 32. Tonvikten 33. av 34. arbetet 35. har 36. lagts 37. på 38. att 39. undersöka 40. lämpliga 41. fogningstekniker 42. för 43. att 44. sammanfoga 45. Hybrix 46. och 47. galvaniserad 48. plåt
- Long words (more than 6 letters):  innovativt, sandwichtmaterial, austenitiskt, konstruktionen, elastomerlim, austenitiskt, galvaniserad, fogningstekniker
- However some more, longer words : sammanfogad, undersöka, lämpliga, 
- There are in total 8 long words in the first pass, then 4 additional long words totaling 12.
- There are 3 sentences according to the period(.): 
  1. Hybrix är ett innovativt, rostfritt sandwichmaterial som består av två väldigt tunna plåtar separerade av miljontals stålfibrer.
  2. Konstruktionen är helt i austenitiskt, rostfritt stål och den är sammanfogad med ett elastomerlim. 
  3. Tonvikten av arbetet har lagts på att undersöka lämpliga fogningstekniker för att sammanfoga Hybrix och galvaniserad plåt.

Using the formula for the LIX score: 
LIX = ( Long words / total words ) * 100 + ( Total words / Amount of sentences )
LIX = ( 12 / 48 ) * 100 + ( 48 / 3 ) 
LIX = 25 + 16 
LIX = 41