To calculate the LIX readability score, we need to calculate the average number of words per sentence (AS) and the average number of long words (5 letters or more) per 100 words (AL). 

Here's the breakdown:

1. Number of sentences: 5
   - 1. Både energikonsumtion samt luftföroreningar har jämförts.
   - 2. De valda transportslagen är bil, buss och tunnelbana.
   - 3. Traditionellt sett så har järnvägsindustrin haft just miljöargumenten som en stark fördel när det gäller passagerartrafik.
   - 4. Men de senaste åren har bilindustrin fått mer och mer utrymme I media när det gäller miljöfrågor.
   - 5. T.ex. Roger Kemps uttalande att bilen är de mest miljövänliga passagerartransportmedlet i UK.

   Total words: 
   - 1: 9
   - 2: 8
   - 3: 19
   - 4: 19
   - 5: 15
   Total words: 9 + 8 + 19 + 19 + 15 = 70

   Average number of words per sentence (AS): 70 / 5 = 14

2. Number of long words (5 letters or more): 
   1. energikonsumtion
   2. luftföroreningar
   3. järnvägsindustrin
   4. miljöargumenten
   5. passagerartrafik
   6. transportslagen
   7. miljöfrågor
   8. miljövänliga
   9. passagerartransportmedlet

   Total long words: 9
   Total words: 70
   Average number of long words per 100 words (AL): 9 * 100 / 70 ≈ 12.86.

Using the LIX formula:
LIX = AS + AL

AS: 14
AL: 12.86 (round to 13 for 1 decimal space)

LIX = 14 + 13 = 27

However for readability assessments, AS and AL are rounded to integers prior adding AL and AS. Then every for every one word decrease in AS add 2, and round down.
Eg, to determine LIX = I was originally going to state, AS 14 rounded down is, 13x, 13x = 13*(minus 0 as 14 - 14) + 12 = 25