LIX (Läsbarhetsindex) är ett mått på hur lätt en text är att läsa. För att beräkna LIX används följande formel: 

LIX = (A / (B + 3)) + (C / (B × 100)) × 100 

Där A är antalet ord, B är antalet meningar, och C är antalet ord med fler än sex bokstäver (två eller fler stavelser).

I den givna texten:

A = Antalet ord = 46 
B = Antalet meningar = 2
C = Antalet ord med fler än sex bokstäver = 18

Nu räknar jag LIX-poäng: 

1. Först delar jag antalet ord med antalet meningar + 3: 
46 / (2 + 3) = 46 / 5 = 9,2 

2. Sedan delar jag antalet komplexa ord med antalet meningar × 100: 
18 / (2 × 100) = 0,09

3. Nu kan jag ange de två värdena i formeln:
(9,2 + 0,09 * 100) ≈ 39 

Så, 

LIX = 39