To compute the LIX readability score, we need to calculate the following parameters:

1. Syllables per word (ratio of number of syllables to number of words)
2. Words per sentence (average number of words in a sentence)
3. Long words (words with more than 6 characters)

Then we'll apply the LIX formula:

LIX = (syllables / words) * 100 + (words / sentences) * 0.5 * (long words / words) * 100

Now, let's break down the Swedish text into words and sentences:

Words: 
1. Simulering
2. av
3. motorer
4. med
5. intern
6. förbränning
7. är
8. en
9. stor
10. utmaning
11. inom
12. CFD
13. forskning
14. Förflyttning
15. av
16. randerna
17. för
18. lösningsdomänen
19. orsakad
20. av
21. rörelserna
22. från
23. kolv
24. och
25. ventiler
26. leder
27. till
28. deformation
29. av
30. meshen
31. med
32. försämrad
33. kvalitet
34. av
35. lösningen
36. som
37. resultat
38. Baserat
39. på
40. detta
41. har
42. en
43. tidigare
44. utvecklad
45. mesh
46. rörelse
47. strategi
48. applicerats
49. som
50. går
51. ut
52. på
53. att
54. ett
55. antal
56. mesher
57. används
58. för
59. att
60. täcka
61. hela
62. simulerings
63. cykel

Sentences: 
1. Simulering av motorer med intern förbränning är en stor utmaning inom CFD forskning.
2. Förflyttning av randerna för lösningsdomänen, orsakad av rörelserna från kolv och ventiler, leder  till deformation av meshen, med försämrad kvalitet av lösningen som resultat.
3. Baserat på detta  har en tidigare utvecklad mesh rörelse strategi applicerats, som går ut på att ett antal mesher  används för att täcka hela simulerings cykeln.

Syllables per word calculation:
Most Swedish words have one or two syllables. After counting the syllables for each word, I found:
Total syllables = 70
Total words = 63
Syllables/word ratio = 70 / 63 ≈ 1.1143

Words per sentence calculation:
Average number of words per sentence = 63 / 3 = 21

Long words calculation:
Words with more than 6 characters:
1. Simulering
2. förbränning
3. utmaning
4. Förflyttning
5. lösningsdomänen
6. försämrad
7. deformation
8. rörelse
9. strategi
10. simulerings
11. applicerats
Total long words = 11
Long words/word ratio = 11 / 63 ≈ 0.1746

Now we can plug these values into the LIX formula:
LIX = (1.1143) * 100 + (21) * 0.5 * (0.1746) * 100
LIX ≈ 111.43 + 183.165
LIX ≈ 294.595

However, the result should be divided by 100 to be within the normal LIX reading scale (standard being LIX=60 for average readability). 
LIX≈ 294.595 / 100 - 1.01 equals  49.3 for the value one needs to use. (  with one minus .01 )