To calculate the LIX readability score, we need to count the number of words, sentences, and long words (words with more than 6 characters) in the given text.

The text is:
För att  besvara på detta så undersöks, förutom konventionella byggmetoder, även bygge av  hus genom att använda prefabricerade byggelement, då detta eventuellt kan vara en  konkurrent till de additiva tillverkningsmetoderna. Byggprocessen i vardera  byggmetoden och viktiga aspekter som bör tas hänsyn till granskas för att få ett  underlag till en jämförelse mellan för- och nackdelarna hos de olika metoderna.

Let's count the words:
1. För
2. att
3. besvara
4. på
5. detta
6. så
7. undersöks
8. förutom
9. konventionella
10. byggmetoder
11. även
12. bygge
13. av
14. hus
15. genom
16. att
17. använda
18. prefabricerade
19. byggelement
20. då
21. detta
22. eventuellt
23. kan
24. vara
25. en
26. konkurrent
27. till
28. de
29. additiva
30. tillverkningsmetoderna
31. Byggprocessen
32. i
33. vardera
34. byggmetoden
35. och
36. viktiga
37. aspekter
38. som
39. bör
40. tas
41. hänsyn
42. till
43. granskas
44. för
45. att
46. få
47. ett
48. underlag
49. till
50. en
51. jämförelse
52. mellan
53. för-
54. och
55. nackdelarna
56. hos
57. de
58. olika
59. metoderna

The total number of words is 59.

Let's count the sentences:
1. För att  besvara på detta så undersöks, förutom konventionella byggmetoder, även bygge av  hus genom att använda prefabricerade byggelement, då detta eventuellt kan vara en  konkurrent till de additiva tillverkningsmetoderna.
2. Byggprocessen i vardera  byggmetoden och viktiga aspekter som bör tas hänsyn till granskas för att få ett  underlag till en jämförelse mellan för- och nackdelarna hos de olika metoderna.

The total number of sentences is 2.

Let's count the long words (words with more than 6 characters):
1. undersöks
2. konventionella
3. prefabricerade
4. eventuellt
5. tillverkningsmetoderna
6. Byggprocessen
7. viktiga
8. prefabricerade
9. undersöks
10. aspekter
11. vardera
12. jämförelse

The total number of long words is 11, and the number of non-short words (long words) is 12.


Now, let's calculate the LIX readability score using the formula:

LIX = (words with more than 6 characters / total number of words) x 100 + (total number of words / total number of sentences)

LIX = (12 / 59) x 100 + (59 / 2)
LIX ≈ 20.34 + 29.5
LIX ≈ 49.84

Rounding to the nearest integer:
LIX = 50

LIX= 50