To calculate the LIX score, we'll use the formula:

LIX = ((öarna) + (ordlängd)) / (öarna)

Where:
- öarna = number of polysyllabic words (words with more than one syllable) / total words
- ordlängd = average number of letters per word

Step 1: Count the words and calculate the average number of letters per word.

1. Vidare
2. så
3. vill
4. vi
5. tacka
6. Mats
7. Vallmark
8. på
9. Isover
10. för
11. att
12. vi
13. fått
14. tillgång
15. till
16. programmet
17. Isover
18. Energi
19. Gunnar
20. Anderlind
21. för
22. lånet
23. av
24. David‐32
25. samt
26. för
27. den
28. hjälp
29. vi
30. fått
31. med
32. programmet
33. Thomas
34. Blomberg
35. på
36. Blocon
37. för
38. lånet
39. av
40. Heat2
41. Sven
42. Ahlund
43. för
44. hjälp
45. med
46. CAD
47. Gudni
48. Johannesson
49. avdelningen
50. Byggnadsteknik
51. KTH
52. för
53. support
54. och
55. tillgång
56. till
57. programmet
58. ”Consolis
59. Energy
60. +
61. Ett
62. stort
63. tack
64. till
65. Mats
66. Ola
67. Rasmusson
68. på
69. Strusoft
70. för
71. tillgång
72. till
73. och
74. för
75. support
76. till
77. programmet
78. VIP+

Total words: 78
Total letters: 385
Average letters per word (ordlängd): 385 / 78 ≈ 4.94

Step 2: Count the number of polysyllabic words.

Polysyllabic words:
- vill, tacka, Vallmark, Isover, Energi, Anderlind, programmet (7 times), Blomberg, Johannesson, Byggnadsteknik, Consolis, Energy, support

Total polysyllabic words: 13
However, some words in Swedish can be divided into more, e.g., Byggnadsteknik -> "bygg" + "nads" + "teknik" -> "Bygg·nadstek·nik". When counting polysyllables in Swedish the syllable 'Tek' should not be counted to a word twice.

Thus for actual Swedish LIX words such as those ending in "nik" should sometimes have a different handling as indeed is some syllable breakings to some words contain part of word pairs.

However the rules provided here follow basic rules so the rewriter should pay attention to both handling of Polysyllable words AND that of handling Swedish letters Å Ä Ö transliteration and its handling 
Using English counting I get:
- vill (2), tacka (2), Vallmark (2), Isover (3), Energi (3), Anderlind (3), programmet (4), Blomberg (2), Johannesson (3), Byggnadsteknik (5), Consolis (3), Energy (3), support (2).
Total polysyllabic words syllables: 35 - 13 = 22
Total words with polysyllabic > 1 
Total polysyllables = (Total syllabic words - total Words ) / ( Words total)
22 / 78
= 0.282 total
Total polysyllables percentage 
öarna = 0.282 x 100  = 28.2.