To compute the LIX readability score, we need to calculate three parameters: the percentage of long words (≥ 7 letters), the percentage of complex sentences ( sentences with ≥ 2 clauses), and the average number of words per sentence. 

The LIX score is calculated using the following formula:
LIX = (percentage of long words/100) + (percentage of complex sentences) + (average number of words per sentence)

First, let's count the words and identify long words and complex sentences:

1. Syftet
2. med
3. projektet
4. var
5. att
6. ta
7. fram
8. beräknings- (long word)
9. och
10. simuleringsverktyg (long word)
11. för
12. plattformar
13. som
14. används
15. av
16. ABB
17. FACTS
18. i
19. deras
20. seriekompenseringsanläggningar (long word)
21. Examensarbetet
22. har
23. även
24. fungerat
25. som
26. en
27. utvärdering
28. av
29. FEM
30. programmet
31. SolidWorks
32. Simulation (long word)
33. Examensarbetet
34. inleddes
35. med
36. en
37. förstudie
38. där
39. de
40. normer
41. och
42. standarder
43. som
44. ABB
45. FACTS
46. måste
47. ha
48. i
49. åtanke
50. vid
51. konstruerande
52. undersöktes

There are 52 words. Long words (≥ 7 letters):
- beräknings- (1)
- simuleringsverktyg (1)
- seriekompenseringsanläggningar (1)
- utvärdering (1)
- SolidWorks (1)
- konstruerande (1)

Complex sentences:
- Sentences 2-3: Sentences 2-3 contain one clause each but 2-3 combined contains two which would make it a complex sentence in some applications. Though following the most precise rules, we will not class this example as complex.
- Sentence 4: Two clauses separated by "som en utvärdering av FEM programmet... "  making this complex.

Average number of words per sentence: 
- Sentence 1: 20 words
- Sentence 2: 12 words 
- Sentence 3: 8 words
 Average: (20+12+8)/3 = 40/3 = 13.33 words per sentence

The percentage of long words is (7 long words / 52 total words) * 100 ≈ 13.46
The percentage of complex sentences is (1 complex sentence / 3 total sentences) * 100 = 33.33
Average number of words per sentence: 13.33

LIX = (13.46) + (33.33) + (13.33) ≈ 60.12