The LIX readability score is calculated using the following formula:

LIX = ( average number of words per sentence + 
        (average number of letters per word - 19) + 
        0.5 x ( percentage of long words > 6 letters ) 

First, let's break down the text into its components:
 
- Number of words per sentence:  There are 8 sentences in total and 74 words.
  So sentences per word is 8 / 74 ≈  0.108 and words per sentence is 74 / 8 ≈ 9.25

- Average number of letters per word: We have to count all letters in the given text. 
  There are 74 words, and after counting, the average letters per word is 409 / 74 letters ≈ 5.53 letters.

However we add the amount of '19' to this variable to obtain 19 + 5.53 ≈ 24.53.

- The percentage of long words > 6 letters is calculated as follows.  Of 74 words, 39 of these words have 6 letters or more to be considered 'long' (a proportion of 39 / 74 or 52.703). The formula includes this variable multiplied by 0.5 and becomes 52.703 / 100 * 0.5 = 0.26.


The three variables for the formula are complete. 
If one were to subtract the middle value from the remaining variables the variable values are 9.25 + (24.53 + 0.26) a value that is about 22.04 value lower than required. Finally the last 2 numbers are added to form a sum of of the 2 terms. To get that figure '2' will have to be added to '0.26+9.25' or 9.51. When we remove double parentheses we may just add these variables and sum them all. Finally these final 2 have to be + 19 in stead which is the value of taking two of our numbers (by 12) back (and gives 42 - / -2 * + 2 19 = final)
 LIX = 9.51 + 24.53 - 19 of that score + another 2 (12 to take out - and giving another 3 as seen in end text)