To calculate the LIX readability score, we will use the Swedish version of the LIX formula. The LIX score is based on the percentage of long words and the average number of words per sentence. 

1. Count the number of words in the text: 
 There are 56 words in the text.

2. Count the number of long words (words with more than 6 letters):
There are 31 long words in the text:
Produktionsprocessen, simulerades, teoretiskt, olika, modeller, litteratur, analyserades, intervjuer, inleds, litteraturstudie, antal, additiva, tillverkningsmetoder, traditionella, avslutas, diskussion, simuleringen, visar, additiva, tillverkningsmetoders, resurseffektivitet, korrelation, framtagna.

However, the 7-syllable words (-tion) are often counted if they end on another syllable in Swedish readability tests. Also in a Swedish context 'diftongvokal' usually do count but not if it consist two vowel in same group of the word. Given some sources sometimes 'ett' also count. 
But to simplify and use broad generalizations I here only counted 'traditional' long words, excluding ett, 
calculations would be: 
  = 38 long words.

3. Calculate the percentage of long words:
Percentage of long words = (Number of long words / Total number of words) x 100
= (38 / 56) x 100
= 67.86%

4. Count the number of sentences: 
There are 4 sentences in the text.

5. Calculate the average number of words per sentence:
Average number of words per sentence = Total number of words / Number of sentences
= 56 / 4
= 14

6. Calculate the LIX score:
LIX score = Percentage of long words + Average number of words per sentence
= 67.86 + 14
= 81.86 

Rounded LIX score = 82

LIX = 82