To calculate the LIX readability score, I will follow these steps:

1. Number of words (n): Count the individual words in the text.

1. Jag
2. vill
3. även
4. skänka
5. ett
6. stort
7. tack
8. till
9. Evert
10. Andersson,
11. Professor
12. på
13. institutionen
14. för
15. järnvägsteknik
16. KTH
17. samt
18. Piotr
19. Lukaszwicz,
20. Filosofie
21. Doktor
22. på
23. institutionen
24. för
25. järnvägsteknik
26. KTH,
27. för
28. att
29. de
30. med
31. bästa
32. förmåga
33. försökt
34. att
35. besvara
36. alla
37. mina
38. möjliga
39. och
40. omöjliga
41. frågor,
42. samt
43. bistått
44. med
45. litteratur
46. som
47. varit
48. ovärderlig
49. för
50. mig
51. i
52. mitt
53. arbete
54. Jag
55. vill
56. också
57. tacka
58. min
59. handledare
60. på
61. KTH,
62. Nils
63. Brandt,
64. studierektor
65. på
66. institutionen
67. för
68. industriellt
69. miljöskydd,
70. för
71. stort
72. stöd
73. och
74. goda
75. idéer

Total words (n): 75

2. Number of long words (lw): Count the number of words with 7 or more letters.

- Examples:
  * järnvägsteknik (23 letters, 2 times)
  * industriellt (12 letters)
  * ovärderlig (10 letters)
  * litteratur (9 letters)
  * professorn (9 letters)
  * filosofiedoktor (13 letters, counted whole)
  * möjliga (7 letters)
  * institutionen (12 letters, 3 times)
  * miljöskydd (10 letters)

There are 22 long words (lw) in the text.

3. Number of punctuation marks (s): Count the number of sentences, marked by a full stop, question mark, exclamation mark, or three consecutive ellipses.

- Example: There are 2 sentences.

LIX formula: 
LIX = S + ((W / S) * 100), 
where 
S = (long word count / word count) * (total words / sentence count) 

Plugging the numbers:
LIX = (22 / 75) + ((75 / 2) * 100) * (1 / (75/2) * (22/75))

Simplifying the formula further, use a calculator. The result in the sentence is expressed as:
 
Let LIX = [(long word count / word count) * (word count / sentence count)] + the inverse of that same quotient * 100.

(S = number of long words in percent of total words  *  (all words / sentences per 100). Calculating 22 / 75 = 0.293 > 29.33, word count  /  sentence is 75  / 2 is then  37.5 * 0.293 then is  10.98 which can be defined  as, sentence S).
LIX = 10.98 + ( 1 / 10.98 * 100.). 
(The more precise sentence S gets represented in proper number and used without rounding down after one  more  "turn" or move of the same formula. 
And in turn will simplify greatly when done).
Next apply that value, only result you got, properly put it as equals and multiply S in percent words which you calculate percent from, and resulting you simply: 
1 / 10.98 equals 0.091, multiply this by 100., 
making = 9.1. 
Adding the results : 10.98 + 9.1 results to 
20.08.