To calculate the LIX readability score, we'll use the following formula:

LIX = (A + B) per 100 words

A = Average number of words per sentence
B = Percentage of long words (words with 7 or more letters)

Breaking down the text:

1. Separate the text into sentences:
En analys av de krafter som uppkommer vid kurvtagning har gjorts och dessa har med teorins hjälp lett till en uppskattning av det ökade däckslitage och ökad bränsleförbrukning som beror på den vinkel hjulen angriper kurvradien. 
Hjulen står i en vinkel mot kurvans förlängning eftersom de inte kan styras och de vrids runt en punkt i boggicentrums förlängning.

There are 2 sentences.

2. Count the number of words in each sentence:
Sentence 1: 1. En 2. analys 3. av 4. de 5. krafter 6. som 7. uppkommer 8. vid 9. kurvtagning 10. har 11. gjorts 12. och 13. dessa 14. har 15. med 16. teorins 17. hjälp 18. lett 19. till 20. en 21. uppskattning 22. av 23. det 24. ökade 25. däckslitage 26. och 27. ökad 28. bränsleförbrukning 29. som 30. beror 31. på 32. den 33. vinkel 34. hjulen 35. angriper 36. kurvradien. (36 words)
Sentence 2: 1. Hjulen 2. står 3. i 4. en 5. vinkel 6. mot 7. kurvans 8. förlängning 9. eftersom 10. de 11. inte 12. kan 13. styras 14. och 15. de 16. vrids 17. runt 18. en 19. punkt 20. i 21. boggicentrums 22. förlängning. (22 words)

The total number of words is 36 + 22 = 58 words.
The total number of sentences is 2.

3. Calculate the average number of words per sentence (A):
(58 words) / 2 sentences ≈ 29 words per sentence
A = 29

4. Count the number of long words (words with 7 or more letters):
1. uppkommer
2.kurvtagning
3.analys
4.teorins
5. uppskattning
6. ökade
7. bränsleförbrukning
8. förlängning
9.vrids
10. kurvans
11. boggicentrums 

There are 11 long words.

5. Calculate the percentage of long words (B):
(11 long words) / 58 total words ≈ 0.190 or 19% 

B = 19

6. Calculate the LIX score:
LIX = (A + B) per 100 words
= (29 + 19) per 100 words ≈ (48) per 100 words 

Multiply this number by 100/58 (since there are only 58 words) to get the normalised value for 100 words:
LIX = 48 × (100/58) ≈ 82.8 

The calculated result of readability is.
 
LIX = 82