För att räkna ut LIX-scoren, behöver vi först räkna ut följande värden:

1. Antalet ord i texten
2. Antalet meningar i texten
3. Antalet ord som består av ett eller flera komplexa ord (d.v.s. ord med fler än två stavelser, exklusive för- och efterled)

Texten innehåller följande meningar:

1. Varje projekt är unikt och kravspecifikation varierar beroende på beställaren, vem som är  kvalitetsansvarig, kommunala bygginspektören, den tillfälliga konsultgruppen och inblandade  entreprenörer.
2. Av nyfikenhet att förstå byggsektorn bättre, började jag läsa en utbildning,  Projekteringsledning i byggprocessen och detta arbete är en del av den utbildningen.

Texten innehåller 2 meningar.

De enskilda orden i texten är:

1. Varje
2. projekt
3. är
4. unikt
5. och
6. kravspecifikation
7. varierar
8. beroende
9. på
10. beställaren
11. vem
12. som
13. är
14. kvalitetsansvarig
15. kommunala
16. bygginspektören
17. den
18. tillfälliga
19. konsultgruppen
20. och
21. inblandade
22. entreprenörer
23. Av
24. nyfikenhet
25. att
26. förstå
27. byggsektorn
28. bättre
29. började
30. jag
31. läsa
32. en
33. utbildning
34. Projekteringsledning
35. i
36. byggprocessen
37. och
38. detta
39. arbete
40. är
41. en
42. del
43. av
44. den
45. utbildningen

Texten innehåller 45 ord.

Komplexa ord är (med fler än 2 stavelser):
- kravspecifikation
- kvalitetsansvarig
- kommunala
- tillfälliga
- konsultgruppen
- inblandade
- entreprenörer
- Projekteringsledning
- byggprocessen
- utbildningen

Det finns 11 komplexa ord.

LIX-scoren räknas ut enligt följande formel:

LIX = ( (A / M ) x 100 ) + ( ( B / A ) x 0,4 )

Där:
A = Antalet komplexa ord (11)
B = Antalet ord (45)
M = Antalet meningar (2)

LIX = ( (11 / 2) x 100 ) + ( (45 / 11) x 0,4 )
LIX = (5,5 x 100) + (4,09 x 0,4)
LIX = 550 + 1,64
LIX = 51,64

LIX = 52