To calculate the LIX readability score, we use the following formula:
LIX = ( ordlängd * 100 ) / antal ord + ( ordlängd * 100 ) / antal meningar

Where:
- ordlängd is the average number of letters per word
- antal ord is the total number of words
- antal meningar is the total number of sentences

First, we break down the text into words and calculate the number of letters per word:

1. Pelarnas - 8 letters
2. förskjutningar - 13 letters
3. har - 3 letters
4. mätts - 4 letters
5. upp - 3 letters
6. under - 5 letters
7. åren - 4 letters
8. och - 3 letters
9. dessa - 5 letters
10. data - 4 letters
11. har - 3 letters
12. använts - 8 letters
13. för - 3 letters
14. att - 3 letters
15. skatta - 6 letters
16. den - 3 letters
17. totala - 6 letters
18. sättningen - 9 letters
19. för - 3 letters
20. varje - 5 letters
21. pelare - 6 letters
22. I - 1 letter
23. arbetet - 7 letters
24. beskrivs - 8 letters
25. anläggningens - 12 letters
26. historia - 8 letters
27. och - 3 letters
28. utformning - 10 letters
29. kortfattat - 10 letters
30. och - 3 letters
31. en - 2 letters
32. redogörelse - 11 letters
33. för - 3 letters
34. skadorna - 8 letters
35. ges - 3 letters
36. För - 3 letters
37. att - 3 letters
38. åskådliggöra - 12 letters
39. stödförskjutningarnas - 17 letters
40. spridning - 9 letters
41. framställs - 10 letters
42. en - 2 letters
43. färglagd - 8 letters
44. sättningskarta - 13 letters
45. och - 3 letters
46. sättningsdifferenserna - 19 letters
47. för - 3 letters
48. särskilt - 8 letters
49. intressanta - 11 letters
50. pelarrader - 10 letters
51. jämförs - 7 letters

Total number of words (antal ord) = 51
Total number of letters = 8 + 13 + 3 + 4 + 3 + 5 + 4 + 3 + 5 + 4 + 3 + 8 + 3 + 3 + 6 + 3 + 6 + 9 + 3 + 5 + 6 + 1 + 7 + 8 + 12 + 8 + 3 + 10 + 10 + 3 + 2 + 11 + 3 + 8 + 3 + 3 + 12 + 17 + 9 + 10 + 2 + 8 + 13 + 3 + 19 + 3 + 8 + 11 + 10 + 7 = 281
Average number of letters per word (ordlängd) = total number of letters / total number of words = 281 / 51 ≈ 5.51

Total number of sentences (antal meningar) = 3

Now we can calculate the LIX score:
LIX = ( 5.51 * 100 ) / 51 + ( 5.51 * 100 ) / 3
LIX = 108.039 + 183.67
LIX ≈ 291.709 

However, the second part of the formula ((ordlängd * 100) / antal meningar) appears to have been interpreted incorrectly in our original calculation. The correct formula is meant to calculate the percentage of long words in the given text, and then multiply it by the average number of letters per word divided by the average number of words per sentence. However, the original provided calculation seems also somewhat common but appears harder to understand as the value then is strongly risen by lots. 

Applying the correct calculation LIX = ( avg # of letters in a word ) + ( % of long words ) we first must define a "long word" - It is often defined in this model as the words longer than 6 letters. Taking the above given