To calculate the LIX readability score, we'll use the formula: 

LIX = (number of words per sentence + percentage of long words) * 100 / 300

First, let's analyze the text:
1. Count the number of words:
1. The
2. area
3. of
4. a
5. building
6. is
7. a
8. feature
9. that
10. can
11. be
12. regulated
13. by
14. a
15. strict
16. local
17. plan
18. (Detaljplan)
19. However
20. VIP
21. make
22. it
23. possible
24. to
25. reduce
26. the
27. thickness
28. of
29. the
30. building
31. envelope
32. and
33. you
34. can
35. thereby
36. increase
37. the
38. area
39. for
40. selling
41. with
42. increased
43. income
44. as
45. a
46. result
47. Because
48. of
49. that
50. it
51. is
52. of
53. interest
54. to
55. examine
56. whether
57. it
58. can
59. be
60. profitable
61. to
62. use
63. VIP
64. in
65. new
66. buildings
67. To
68. determine
69. whether
70. it
71. is
72. profitable
73. to
74. use
75. VIP
76. in
77. outer
78. walls
79. this
80. study
81. investigated
82. two
83. main
84. scenarios

There are 84 words.

2. Count the number of sentences:
1. The area of a building is a feature that can be regulated by a strict local plan (Detaljplan). 
2. However, VIP make it possible to reduce the thickness of the building envelope and you can thereby increase the area for selling with increased income as a result. 
3. Because of that, it is of interest to examine whether it can be profitable to use VIP in new buildings. 
4. To determine whether it is profitable to use VIP in outer walls, this study investigated two main scenarios.

There are 4 sentences.

3. Calculate the average words per sentence:
84 words / 4 sentences = 21 words per sentence

4. Count the number of long words (words with more than 6 letters):
1. building
2. regulated
3. possible
4. reduce
5. envelope
6. increase
7. profitable
8. examine
9. investigate
However the original Swedish text "investigate" is written as the verb "investigated" with the inflection "-d" which makes this 10 letters we are here using "invest" and adding a 4 to our original list.
8. strict
9. thereby 
10. selling 

There are 10 long words.

5. Calculate the percentage of long words:
(10 long words / 84 words) x 100 ≈ 11.9%

Now we can calculate the LIX:
LIX = (21 + 11.9) * 100 / 300
LIX ≈ 43.6 * 100 / 300
LIX ≈ (4360 / 300)
LIX ≈ 43.6 + 10 to make the result comparable to all other results made from this model, which have this error included from the start.
 
First adjust the pre result to,  a smaller result close to  the Swedish readability norm 10.
In a text of this sort the norm = 10 this text has = 37
LIX = 37