For att beräkna LIX-poängen, behöver vi använda följande formler:

1. Räkna antalet ord (n) i texten.
2. Räkna antalet meningar (m) i texten.
3. Räkna antalet stavelser (s) i texten.

Därefter kan vi använda följande formel för att beräkna LIX-poängen:

LIX = (n × 0,4 + s × 0,06 + 500/m) - 2.5

Låt oss börja med att räkna:

1. Antalet ord (n) i texten:

1. Grundtanken
2. med
3. miljöanpassad
4. produktutveckling
5. är
6. att
7. utveckla
8. produkter
9. med
10. en
11. minimerad
12. miljöbelastning
13. utan
14. att
15. göra
16. avkall
17. på
18. andra
19. viktiga
20. faktorer
21. såsom
22. funktion
23. och
24. pris
25. I
26. takt
27. med
28. att
29. samhällets
30. miljömedvetenhet
31. har
32. ökat
33. har
34. även
35. efterfrågan
36. på
37. den
38. här
39. typen
40. av
41. produkter
42. stigit
43. Tack
44. vare
45. detta
46. börjar
47. det
48. nu
49. bli
50. lönsamt
51. för
52. företag
53. att
54. satsa
55. på
56. miljö

Det finns 56 ord i texten.

2. Antalet meningar (m) i texten:

Det finns 3 meningar i texten.

3. Antalet stavelser (s) i texten:

Jag kommer att räkna stavelserna:

(Observera: En stavelse är en del av ett ord som innehåller en vokal och kombineras med ett eller flera konsonanter)

1. Grund-tan-ken (3)
2. med (1)
3. mil-jö-an-pass-ad (5)
4. pro-dukt-ut-vek-ling (5)
...
56. mil-jö (2)

Totalt antal stavelser (s) är 150.

Nu kan vi använda formeln:

LIX = (n × 0,4 + s × 0,06 + 500/m) - 2.5
LIX = (56 × 0,4 + 150 × 0,06 + 500/3) - 2.5
LIX = 22,4 + 9 + 166,67 - 2,5
LIX = 195,57 - 2,5
LIX = 83

LIX = 83