To calculate the LIX readability score, we need to follow these steps:

1. Count the total number of words (A): 
1. Emissionsmätningar
2. har
3. gjorts
4. både
5. med
6. och
7. utan
8. spädning
9. för
10. att
11. kunna
12. fastställa
13. spädförhållandet
14. Prov
15. har
16. utförts
17. vid
18. olika
19. varvtal
20. och
21. last
22. Spädförhållandet
23. har
24. följts
25. av
26. stabilitetsproblem
27. under
28. hela
29. arbetet
30. och
31. ändras
32. med
33. motorns
34. varvtal
35. och
36. moment
37. En
38. teori
39. är
40. att
41. tryckpulsationer
42. i
43. avgasröret
44. är
45. en
46. förklaring
47. till
48. denna
49. instabilitet
50. Fler
51. tester
52. måste
53. utföras
54. för
55. att
56. denna
57. slutsats
58. ska
59. kunna
60. fastställas

Total number of words: 60

2. Count the total number of complex words (B): 
We will consider complex words as words with 6 or more letters.
- Emissionsmätningar
- spädning
- fastställa
- spädförhållandet
- utförts
- varvtal
- stabilitetsproblem
- följts
- ändras
- motorns
- tryckpulsationer
- förklaring
- instabilitet
- denna 
- utföras
- slutsats
- fastställas
- kunna 

Total number of complex words: 17

3. Count the total number of long sentences (C): 
We will consider long sentences as sentences with 20 or more words.
- Emissionsmätningar har gjorts både med och utan spädning för att kunna fastställa  spädförhållandet. (16 words)
- Prov har utförts vid olika varvtal och last. (9 words)
- Spädförhållandet har följts av stabilitetsproblem under hela arbetet och ändras med motorns  varvtal och moment. (17 words)
- En teori är att tryckpulsationer i avgasröret är en förklaring till denna  instabilitet. (15 words)
- Fler tester måste utföras för att denna slutsats ska kunna fastställas. (13 words)

Total number of long sentences: 1

Now we will calculate the LIX score:
LIX= A/5 + B + 2 * C
= 60/5 + 17 + 2 * 1
= 12 + 17 + 2
= 15