To calculate the LIX (läsbarhetsindex or readability index) score, we will use the following formula:

LIX = (A + B) x 100 / C

A: Average number of letters per word 
B: Percentage of longer words (all words with 7 or more letters) 
C: Average number of words per sentence 

Step 1: Count the words, letters, and calculate average word length. 
We will analyze the first 123 words from the text: 'Dr Thomas Blanksvärd, Sto Scandinavia AB... ...att de skall fortsätta att fylla sin funktion.'

The words are (spaced):
1. Dr 
2. Thomas 
3. Blanksvärd 
4. Sto 
5. Scandinavia 
6. AB 
7. som 
8. har 
9. bistått 
10. med 
11. sin 
12. kunskap 
13. och 
14. hjälp 
15. under 
16. hela 
17. arbetets 
18. gång 
19. Ett 
20. speciellt 
21. tack 
22. till 
23. min 
24. familj 
25. och 
26. Sofie 
27. som 
28. alltid 
29. finns 
30. nära 
31. och 
32. stödjer 
33. mig 
34. Jag 
35. skulle 
36. aldrig 
37. klara 
38. mig 
39. utan 
40. Ert 
41. stöd 
42. Stockholm 
43. december 
44. 2009 
45. Patrik 
46. Berggren 
47. Byggnadsbeståndet 
48. i 
49. Sverige 
50. blir 
51. bara 
52. äldre 
53. och 
54. äldre 
55. I 
56. takt 
57. med 
58. att 
59. åren 
60. går 
61. så 
62. krävs 
63. ofta 
64. olika 
65. åtgärder 
66. på 
67. byggnader 
68. för 
69. att 
70. de 
71. skall 
72. fortsätta 
73. att 
74. fylla 
75. sin 
76. funktion 

First, let's count the total number of letters per word and their type.

The short words (< 7 letters) have a total of: 191 letters 
The "longer words" (>= 7 letters) are - Blanksvärd, Scandinavia, kunskap, arbetets, speciellt, Berggren, Byggnadsbeståndet, and åtgärder and fortsätta.

The longer words in total contain: 56 letters * 8 in number so that makes 56 + additional letters from short words, the total being: 246. the average amount of letters in all of the words are: 246 in 76 words, then: 246 lettercount in in total / 76 in total that make: 3.24.

Step 2: Compute percentage of longer words. 
There are 8 longer words in a text of 76 words. 
Percentage of longer words: (8 / 76) x 100 = 10.53%

Step 3: Compute average words per sentence.
Sentences are:
(1)  Dr Thomas Blanksvärd, Sto Scandinavia AB, som har bistått med sin kunskap och hjälp under hela arbetets gång. 
(2)  Ett speciellt tack till min familj och Sofie som alltid finns nära och stödjer mig. 
(3)  Jag skulle aldrig klara mig utan Ert stöd.    
 (4) Stockholm, december 2009          Patrik Berggren          iii 
this one dont belong in a classical sense this belongs to the non-text-sentence(s).   Here we can read 
 (5)  Sammanfattning
 (6)  Byggnadsbeståndet i Sverige blir bara äldre och äldre. 
and finally (7)  I takt med att åren går, så krävs ofta olika åtgärder på byggnader för att de skall fortsätta att fylla sin funktion.

 There are 7 different words being: which, does not, constitute proper sentences, as seen from a traditional grammtical context.    Total sentence word number: 26 + 14 + 7 + 6 + 2 + 7 + 26 making: 88 average is: 88 per the 7 sentence numbers shown above or rounding that which would actually compute its true average of: 12.57 when