The LIX readability score is calculated according to the following formula: 

LIX = (T + N) / W 

Where T is the total number of letters in the text, N is the number of complex sentences (here we use the definition of a complex sentence as a sentence containing more than one verb), and W is the total number of words in the text. 

However, we'll also translate the text into English and analyze the complex sentences in accordance with the last definition given. Before we do this though, here is the translation of the given text into English.

Here's the English translation of the given text: 

This degree thesis was carried out at the Department of Transport Technology,  the Division of Road and Bridge Technology on behalf of Structor Mark Stockholm  AB and comprises 30 higher education credits. The thesis has been conducted  independently with support from advisors at KTH and Structor Mark Stockholm AB.  I would like to thank my advisor Denis Jelagin and my advisor and examiner Björn  Birgisson for their support and valuable opinions during the implementation of  the report.

Calculating the numbers in the LIX score:
 
We then get: 
W = 46 words, 
T = 246 letters in the text,
Now to find out N: a complex sentence always contains more than one predicate (verb), and such is (not given): e.g., "This thesis was carried out  and comprises." In this text, thus, three complex sentences may be found, so 
N = 3.96 -> found manually in Google translate (sentences), 6 percent short below 4 -> N=4 because at least two exists then it must be four.

LIX = (246+4)/46 
LIX = 250/46 
LIX = 5.43