För att beräkna LIX (Läsbarhetsindex) i det svenska texten görs följande steg:

1. Räkna antalet ord i texten:
   1. Vi
   2. fick
   3. lägga
   4. upp
   5. vårt
   6. arbete
   7. helt
   8. själva
   9. Det
   10. ända
   11. vi
   12. fick
   13. ut
   14. var
   15. betygskriterierna
   16. för
   17. G
   18. VG
   19. och
   20. MVG
   21. Jag
   22. hoppas
   23. att
   24. ni
   25. som
   26. läser
   27. detta
   28. arbete
   29. ska
   30. uppskatta
   31. det
   32. och
   33. få
   34. ut
   35. lika
   36. mycket
   37. kunskap
   38. av
   39. det
   40. som
   41. jag
   42. har
   43. fått
   44. Antiken
   45. (Orden
   46. med
   47. stjärna
   48. i
   49. kanten
   50. finns
   51. med
   52. i
   53. en
   54. ordlista
   55. om
   56. det
   57. skulle
   58. vara
   59. svårt
   60. att
   61. förstå)

   Antal ord: 61

2. Räkna antalet meningar i texten:
   Det finns fyra meningar i texten.

3. Räkna antalet punkter i texten (punkter är antalet stavelser i varje ord minus antal ord varje mening innehåller):
   Texten innehåller ingen mening med färre än 7 ord. Därför räknas alla meningar.

Mening 1:  Vi fick lägga upp vårt arbete helt själva. (9 ord) 
   1. Vi (1) 2. fick (1) 3. lägga (2) 4. upp (1) 5. vårt (1) 6. arbete (3) 7. helt (1) 8. själva (2)

   Punkter i mening 1: 2 + 3 + 1 + 2 = 8
   Summa punkter hittills: 8

Mening 2:  Det ända vi fick ut var betygskriterierna för G, VG och MVG.
   1. Det (1) 2. ända (2) 3. vi (1) 4. fick (1) 5. ut (1) 6. var (1) 7. betygskriterierna (5) 8. för (1) 9. G (1) 10. VG (1) 11. och (1) 12. MVG (3)

   Punkter i mening 2: 2 + 5 + 3 = 10
   Summa punkter hittills: 18

Mening 3:  Jag hoppas att ni som läser detta arbete ska uppskatta det och få ut lika mycket kunskap av det som jag har fått.
   1. Jag (1) 2. hoppas (2) 3. att (1) 4. ni (1) 5. som (1) 6. läser (2) 7. detta (2) 8. arbete (3) 9. ska (1) 10. uppskatta (3) 11. det (1) 12. och (1) 13. få (1) 14. ut (1) 15. lika (2) 16. mycket (2) 17. kunskap (3) 18. av (1) 19. det (1) 20. som (1) 21. jag (1) 22. har (1