 För att beräkna LIX-poängen för det svenska texten följer jag dessa steg:

1. Räkna antalet ord: Jag har räknat 56 ord i texten.

2. Räkna antalet meningar: Jag har räknat 4 meningar i texten.

3. Räkna antalet långa ord (mer än 6 stavelser): Jag har räknat 7 långa ord i texten: "använda", "sänder", "krypteringsprogramet", "krypterings", "informationen", "militära", "säkerhetsnivåer", "säkerhet" och "kunna". Det är 9 ord (inte 7 som jag initialt sagt).

4. Beräkna antalet långa ord per 100 ord: Denna andel räknas genom att delain antalet långa ord med antalet ord och sedan multiplicera med 100.
Antal långa ord: 9
Antal ord: 56
Andel: (9 / 56) * 100 = 16,07%

5. Beräkna antalet ord per mening: Detta räknas genom att dela antalet ord med antalet meningar.
Antal ord: 56
Antal meningar: 4
Ord per mening: 56 / 4 = 14

6. Beräkna LIX-poängen: Formeln för LIX är: (antal ord per mening) + ((antal långa ord per 100 ord) * 0,4)
LIX = (14) + ((16,07) * 0,4) 
     = 14 + 6,43
     = 20,43

LIX = 20.43