LIX (Lesbarhetsindex) är ett mått på läsbarhet, eller hur lätt eller svårt en text är att förstå. Det utvecklades av Carl-Hugo Björksten 1960 och är vanligt förekommande i Norden.

Formeln för LIX är:

LIX = ( (A / Ö) + (B / Ö) ) × 100

Där:
- A = antal ord med mer än en stavelse
- B = antal ord med mer än två stavelser
- Ö = totalt antal ord

Vi räknar orden i den givna texten:

1. Dessa
2. kallades
3. Blå
4. Lådor
5. eller
6. "Blue
7. Boxes".
8. En
9. del
10. företag
11. började
12. till
13. och
14. med
15. tillverka
16. dessa
17. lådor
18. gissa
19. om
20. de
21. tjänade
22. pengar
23. på
24. det!
25. Sen
26. kom
27. datorn.
28. En
29. bit
30. in
31. på
32. 70-talet
33. så
34. började
35. hemdatorerna
36. komma
37. så
38. smått.
39. Då
40. ändrade
41. ordet
42. hacker
43. mening
44. till
45. att
46. betyda
47. ungefär
48. "En
49. person
50. som
51. arbetar
52. sover
53. och
54. lever
55. med
56. datorer".
57. Det
58. fanns
59. ett
60. antal
61. ungdomar
62. i
63. USA
64. som
65. levde
66. på
67. detta
68. sätt.
69. Det
70. språket
71. de
72. talade
73. förstod
74. bara
75. Hackers.
76. En
77. vanlig
78. person
79. kunde
80. stå
81. som
82. ett
83. frågetecken.

Totalt antal ord, Ö = 83.

Ord med mer än en stavelse (A):

1. kallades (2)
2. Blå (1)
3. Lådor (2)
4. företag (3)
5. började (2)
6. tillverka (3)
7. denna ( dock ett enstavigt ord, borträknas )
8. gissa (2)
9. tjänade (2)
10. dessa (1)
11. Sen (dock ett enstavigt ord, ej samma som 'svensk' sen)
12. datorn (drar vi till med 2, trots att 'n' är ett ej äkta verbalexponering)
13. hemdatorerna (5)
14. ändrade (2)
15. ungefär (3)
16. arbetar (3)
17. ungdomar (3)
18. vanlig (2)
19. Hackers (2)
20. frågetecken (3)
21. Språket (begränsad del av A, men ej samma som det stora 'Språk')
22. person (2)

A = 22 (utom de 8 nyanrunderna.)

Ord med mer än två stavelser (B):

1. företag (3)
2. tillverka (3)
3. ungdomar (3)
4. ungefär (3)
5. arbetar (3)
6. Hackers (dock ej konto som 'Hack'.
7. frågetecken (3)
8. hemdatorerna (5)

B = 8.

Därmed kan vi införa värdena i LIX-formeln:
LIX = ( (22/83) + (8/83) ) × 100
Eller 44/83 ·100 

LIX=53