To calculate the LIX readability score, we need to follow these steps:

1. Count the number of periods (.). This will give us the number of sentences. There are 4 sentences in the text.

2. Count the number of words in the text. 
Den (1) stod (2) klar (3) 1944 (4) och (5) fick (6) namnet (7) Mark (8) 1. (9)  (count words only, not numbers) 
Den (10) programmerades (11) med (12) en (13) pappersrulle (14) försedd (15) med (16) hål. (17) 
Under (18) många (19) år (20) producerade (21) Mark (22) 1 (23)  matematiska (24) tabeller (25) för (26) militära (27) ändamål. (28) 
Den (29) var (30) i (31) drift (32) i (33) femton (34) år (35) innan (36) den (37) togs (38) ur (39) bruk. (40) 
ENIAC (41) 
Militären (42) i (43) USA (44) märkte (45) ganska (46) snabbt (47) att (48) de (49) reläbaserade (50) datorerna (51) som (52) fanns (53) inte (54) var (55) tillräckligt (56) bra. (57) 
Armén (58) ville (59) snabbt (60) kunna (61) beräkna (62) skjut- (63) och (64) bombtabeller (65) så (66) 1943 (67) startades (68) ett (69) projektet (70) med (71) en (72) stor (73) elektronisk (74) matematikmaskin (75) som (76) mål. (77)

The total number of words is 77 (Note that numbers and abbreviations like ENIAC are counted as words). 

3. Count the number of different words with more than six letters (so-called 'long words'). Exclude words which contain letters other than the alphabet letters. En (1) long word example is "programmerades". Exclude ENIAC because it contains an explanation with non-alphabet characters, otherwise, it would qualify. The long words found are:
reläbaserade (1) programmerades (2) militära (3) tekniska ej, mark ej, beräkna är ej sex tecken g anses ej.., försedd ej, matematiska (2) tabeller tabell inte.. elektronisk (3), beräknas ej, ur ej, bort ej; -elektronik ej. Det finns kvar i räkningen - eleonrisk matematik, tillräcklig ej, -till ej, militära (2), relä-baser ej, elektronisk matt ej, i.e six words in all. Five + plus ej, - words which have more than six characters, i another terms, give the mat, + five with long letters:  matematiska, reläbaserade , elektronisk , matematikmaski. (skjut-bomb tabell ikke ses ej..,   Hence ten is equal to the correct. Here i have the non-ej total numbers of very long letter:     = Ten.


4. Calculate the percentage of words that have more than six letters using this formula:
(long words / total words) x 100.
Which is: (10 / 77) x 100 %  = 13%.

5. Calculate the number of words per sentence using the following formula: 
(total words / total sentences) 
Which is: 77 / 4 = 19.25 words per sentence.

6. Now, plug in the numbers into the following LIX formula:
LIX = ((words per sentence) x ( percentage of long words) + (percentage of long words)) x .50. 

7. Convert percentage of long words (13%) to an integer to simplify multiplication which is 13.

Substituting in the values:
LIX = ((19.25) x 13 + 13) x .50 = (250.25 + 13) * .5 x . = 263.25 * (.50) = 131.625