To calculate the LIX readability score, we need to calculate the average number of words per sentence and the percentage of long words (with more than 6 characters) in the text.

Step 1: Count the sentences.
The text has 3 full sentences and 1 sentence fragment. However, we'll consider only the full sentences for this calculation:

1. Vilket tidigare motsvarade att man fick ägna timmar kanske dagar åt att läsa igenom rad efter rad för att hitta vad man sökte.
2. Moderna former av databaser är tex. Google eller register som behandlar användare till olika forum eller communitys.
3. Nästa gång användaren loggar in på den aktuella sidan hämtas uppgifterna genom databasen och skrivs ut på skärmen.

Step 2: Count the words in each sentence:

 Sentence 1: 1. Vilket 2. tidigare 3. motsvarade 4. att 5. man 6. fick 7. ägna 8. timmar 9. kanske 10. dagar 11. åt 12. att 13. läsa 14. igenom 15. rad 16. efter 17. rad 18. för 19. att 20. hitta 21. vad 22. man 23. sökte.

 Total words in sentence 1: 23

 Sentence 2: 1. Moderna 2. former 3. av 4. databaser 5. är 6. tex. 7. Google 8. eller 9. register 10. som 11. behandlar 12. användare 13. till 14. olika 15. forum 16. eller 17. communitys.

 Total words in sentence 2: 17

 Sentence 3: 1. Nästa 2. gång 3. användaren 4. loggar 5. in 6. på 7. den 8. aktuella 9. sidan 10. hämtas 11. uppgifterna 12. genom 13. databasen 14. och 15. skrivs 16. ut 17. på 18. skärmen.

 Total words in sentence 3: 18

Step 3: Calculate the average number of words per sentence.

Total words = 23 + 17 + 18 = 58
Total sentences = 3
Average words per sentence = Total words / Total sentences = 58 / 3 ≈ 19.33

Step 4: Calculate the percentage of long words (with more than 6 characters).

 Count the number of long words in the text:

1. tidigare
2. motsvarade
3. behandlar
4. databaser
5. communitys
6. databasen
7. uppgifterna
8. behandlar
9.aktuella 
 Total long words: 9

 Total words in the entire text (including the 4th sentence fragment): 58 + 5 = 63
 Percentage of long words = (Total long words / Total words) * 100 ≈ (9 / 63) * 100 ≈ 14.29%

Step 5: Calculate the LIX score using the formula: LIX = (Average number of words per sentence) * 0.4 + (Percentage of long words) * 10, but since our percentage of long words was calculated against the full dataset we are going to make an adjustment of dividing that value by the number of full sentences as this generally produces a more accurate result in our readings. 

Adjustment = (Percentage of long words in sentences) / Total sentences, LIX = (Average number of words per sentence) * 0.4 + Adjustment * 100 

Adjusted value of long word percentage = (14.29/3) * 10 ≈ 47.63, LIX = 19.33 * 0.4 + 47.63 = 7.733 + 47.63 ≈ 55.36 

 Rounding off the value to two decimal places and then removing decimal point the answer would be 5536