För att beräkna LIX-readabilityn (Lasbarhetsindex) för texten behöver vi följande värden:

1. Antal ord (A)
2. Antal meningar (M)
3. Antal långa ord (>6 bokstäver) (L)

LIX-formeln är:

LIX = (A/M) + (L/A)*100

Nu, låt oss samla in nödvändiga värden:

1. Antal ord (A): 40
   (alla ord räknade i texten)
2. Antal meningar (M): 4
   (alla meningar räknade i texten)
3. Antal långa ord (>6 bokstäver) (L): 14
   (alla ord med mer än 6 bokstäver räknade i texten)

Nu, lägger vi in värdena i formeln:

LIX = (40/4) + (14/40)*100
LIX = 10 + (0,35*100)
LIX = 10 + 35
LIX = 45

LIX= 45