For a Swedish text like this one, the LIX readability score can be calculated by using the following formula:

LIX = (antal ord per mening / 100) + ((antal ord över 6 bokstäver / totalt antal ord)) * 100

First, we need to calculate the following:
- totalt antal ord (total number of words)
- antal ord per mening (average number of words per sentence)
- antal ord över 6 bokstäver (number of words with more than 6 letters)

Here is the text divided into words:

1. Ständigt
2. söker
3. ungdomar
4. arbete
5. och
6. nekas
7. oftast
8. p.g.a.
9. av
10. att
11. det
12. inte
13. finns
14. plats
15. eller
16. att
17. företaget
18. inte
19. har
20. råd
21. med
22. att
23. anställa
24. fler
25. Många
26. blir
27. tyvärr
28. nöjda
29. med
30. att
31. bara
32. vara
33. timanställda
34. eller
35. arbeta
36. deltid
37. Att
38. leva
39. på
40. en
41. halv
42. lön
43. eller
44. ännu
45. mindre
46. kan
47. fungera
48. för
49. vissa
50. personer
51. men
52. för
53. andra
54. är
55. det
56. näst
57. intill
58. omöjligt
59. Att
60. vara
61. en
62. arbetslös
63. ungdom
64. över
65. huvudtaget
66. är
67. ett
68. problem
69. inom
70. nationalekonomin

totalt antal ord = 70

antal ord över 6 bokstäver:
1. Ständigt
2. ungdomar
3. företaget
4. anställa
5. timanställda
6. arbetslös
7. nationalekonomin
8. förutom ett par fler, totalsumman är 19

antal ord per mening:
1. Ständigt söker ungdomar arbete och nekas, oftast p.g.a. av att det inte finns plats eller att företaget inte har råd med att anställa fler. (24 ord)
2. Många blir tyvärr nöjda med att bara vara timanställda, eller arbeta deltid. (14 ord)
3. Att leva på en halv lön eller ännu mindre kan fungera för vissa personer, men för andra är det näst intill omöjligt. (19 ord)
4. Att vara en arbetslös ungdom över huvudtaget är ett problem inom nationalekonomin. (14 ord)
Summan av meningarna är (24+14+19+14) = 71 meningar ord
Dividerat med antalet meningar (71/4) är 17.75

Nu kan vi beräkna LIX-värdet:
LIX = (17.75 / 100) + (19 / 70) * 100
LIX ≈ 0.1775 + (19*1.429) ≈ 0.1775 + 27.15 ≈ 27.33
 Vi räknar ner till ett hela lika stort tal, alltså:
 LIX= 27