To compute the LIX readability score, we'll follow these steps:

1. Count the total number of words in the text: 
- På (1) 
- 1890-talet (2) 
- började (3) 
- industriföretag (4) 
- bygga (5) 
- egna (6) 
- kraftverk (7) 
- för (8) 
- att (9) 
- få (10) 
- el (11) 
- i (12) 
- sina (13) 
- fabriker (14) 
- bland (15) 
- annat (16) 
- i (17) 
- järnverken (18) 
- i (19) 
- Bergslagen (20) 
- i (21) 
- massafabriker (22) 
- och (23) 
- i (24) 
- pappersbruk (25) 
- I (26) 
- början (27) 
- av (28) 
- 1900-talet (29) 
- började (30) 
- staten (31) 
- att (32) 
- bygga (33) 
- kommunala (34) 
- kraftverk (35) 
- Vattenkraft (36) 
- står (37) 
- idag (38) 
- för (39) 
- ungefär (40) 
- hälften (41) 
- av (42) 
- Sveriges (43) 
- energiförbrukning (44) 
- Den (45) 
- andra (46) 
- kraftkällan (47) 
- kärnkraft (48) 
- är (49) 
- betydligt (50) 
- nyare (51) 
- I (52) 
- Sverige (53) 
- byggdes (54) 
- den (55) 
- första (56) 
- kärnreaktorn (57) 
- år (58) 
- 1954 (59) 
- men (60) 
- den (61) 
- användes (62) 
- bara (63) 
- för (64) 
- forskning (65)

There are 65 words in total.

2. Count the total number of sentences in the text: 
- Sentence 1: På 1890-talet började industriföretag bygga egna kraftverk för att få el i sina fabriker, bland annat i järnverken i Bergslagen, i massafabriker och i pappersbruk. (1 sentence)
- Sentence 2: I början av 1900-talet började staten att bygga kommunala kraftverk. (1 sentence)
- Sentence 3: Vattenkraft står idag för ungefär hälften av Sveriges energiförbrukning. (1 sentence)
- Sentence 4: Den andra kraftkällan, kärnkraft, är betydligt nyare. (1 sentence)
- Sentence 5: I Sverige byggdes den första kärnreaktorn år 1954, men den användes bara för forskning. (1 sentence)

There are 5 sentences in total.

3. Count the number of long words (having 6 or more characters): 
- industriföretag (14) 
- kraftverk (7) 
- järnverken (18) 
- Bergslagen (20) 
- massafabriker (22) 
- pappersbruk (25) 
- kommunala (34) 
- kraftverk (35) 
- vattenkraft (36) 
- energiförbrukning (44) 
- kraftkällan (47) 
- kärnkraft (48) 
- kärnreaktorn (57)

There are 12 long words.

Now, let's calculate the LIX readability score:

LIX = (average number of words per sentence * 100) / (average number of long words per 100 words)

To find the average number of words per sentence:
65 words / 5 sentences = 13 words per sentence

To find the average number of long words per 100 words:
12 long words / 65 words ≈ 0.1846 (as a decimal)
Convert to percentage: 0.1846 * 100 ≈ 18.46 

Now, calculate LIX:
LIX = (13 * 100) / 18.46 ≈ 70.37

Round the score:
LIX