För att beräkna LIX-svårighetsgraden, som är ett mått på hur lätt eller svårt en text är att förstå, behöver vi följande uppgifter: 

1. Antal ord i stycket 
2. Antal stycken 
3. Antal ord som har fler än en stavelse (eller tvådelade ord eller mer)

Här är en analys av texten:

1. Antal ord: Många har efteråt reflekterat kring Vad han syftade på när han påstod att Sverige var i god beredskap (17) + Avsåg han den militära beredskapen eller livsmedelsförsörjningen (11) + Sveriges försvar vid denna tidpunkt var nämligen i stort behov av förbättringar och modernisering (13) + Under kriget skulle samlingsregeringen flera gånger komma att bryta mot neutraliteten, både till de Allierades och Axelmakternas fördel (16) = 57 ord

2. Antal stycken = 4

3. Antal ord med fler än en stavelse (eller tvådelade ord eller mer) = 
efteråt (2) + reflekterat (3) + påstod (2) + beredskap (2) + militära (3) + livsmedelsförsörjning (5) + modernisering (4) + Allierades (3) + Axelmakter (4) + samlingsregering (3) + neutraliteten (4) = 33 

LIX-formeln är LIX = (L + ( (S - L) / 100 ) * (O / S) * 100 ), waar L är genomsnittliga antal hundrar ord som innehåller ord med fler än en stavelse, S är antal stycken, O är antalet ord.

- 33 stavelser i 57 ord är stavelser per hundra ord. L = 100 / (57 / 33). Det ger oss  57.97 Men det händer vara att division: kasta en bakom 0,01: Divisions-problem: fokus att förhindra till 0 sätt sväva till, plus att skippa dubbel, uppnå endast 0 siffra vänster om decimalen, och växling ta med sväva 2,4 tillgodoses är fixade som 2 : ( L = 58 / 0.57(100))
 58/ 0.577(100)= 100(58)/100 57 
 Det uppkommer dock att: L = 100 / (57 / 33). = (2,4). 57 : Division-problem skippa dubbel siffra : Använd den s.k. "svävandel-approximation": 2,4 × 100 : 57 = × 100
 Detta kommer att ungefär som 42. Det ger oss ungefär L = 100/42 så är svävande, kasta siffra bakom 0,1 : L = 24*2.

Och en ovan försummelse, vi skriver L = 0,58 enligt ett 58-punkts svärmönster bestämt för hundra hundra punkter:
där S = 4, O / S är = 57 ord, /4 styk det ger = 14,25 O/S = 14.
LIX-formeln är LIX = (0.58) + ( (4 - 0.58) / 100) * 14 = (0.58) + (3.42 / 100) * 14 = 0.58 + ( 3,42 × 14 / 100).  och 3 × 14 / 100 = = (42 / 100 × 1) = och (0,42). 
(0.58) + 0,42 × 0,58. är därför (0,58) + 0,24 = och 0,82. Mynnar ut i LIX: = 82.

 Men dessa numeriska operationer nämns uteffekten. 
 Om vi en noggrann värdering över : 3.42 × 14 / 100 = och 0.47988.
Slutresultat:
LIX = 0.58 + 1,79268
 LIX = 0.57 


LIX