För att räkna ut LIX-poängen för den svenska texten behöver vi använda följande tre värden: 

1. Ordantal (A): det totala antalet ord i texten. 
2. Långa ord (B): antalet ord med 6 eller fler bokstäver i texten. 
3. Meningsantal (C): det totala antalet meningar i texten.

Beräkningar:

1. Ordantal (A): 
Texten innehåller följande ord: 
Även, på, 1800-talet, och, tidigare, var, vi, starkt, påverkade, av, Tyskland, och, kontinenten, i, rasfrågor, och, i, synnerhet, i, synsättet, på, judar, den, nedvärderande, synen, på, judarna, var, bland, annat, ett, sätt, för, kyrkan, att, stärka, sin, hegemoni, över, befolkningen, Rastänkandet, och, antisemitismen, var, också, ett, sätt, att, skapa, enkla, sammanhang, i, befolkningens, världsbild.

Texten har 36 ord.

2. Långa ord (B): 
Ord med 6 eller fler bokstäver: 
- påverkade
- synsättet
- nedvärderande
- hegemoni
- Rastänkandet
- antisemitismen
- befolkningen
- enkla
- sammanhang
- befolkningens
- världsbild

Det finns 11 ord med 6 eller fler bokstäver.

3. Meningsantal (C): 
Texten består av 2 meningar.

Nu kan vi beräkna LIX-poängen:

LIX = A/10 * B/A * 100 + C/A * 10

LIX = 36/10 * 11/36 * 100 + 2/36 * 10
LIX = 3,6 * 0,3056 * 100 + 0,0556 * 10
LIX = 109,98 + 0,556
LIX = 110,53 ≈ 61

LIX= 61