För att beräkna LIX-poängen, kommer jag att följa följande steg:

1. Räkna antalet ord (totalt): 56
2. Räkna antalet meningar: 6
3. Räkna antalet ord med 6 eller fler stavelser (komplexa ord): 13

Nu kommer jag att beräkna LIX-poängen med hjälp av följande formel:

LIX = (antal komplexa ord / antal ord) * 100 + (antal ord / antal meningar)

Först delar jag antalet komplexa ord med antalet ord och multiplicerar med 100:

13 komplexa ord / 56 ord = 0,232
0,232 * 100 = 23,21

Därefter delar jag antalet ord med antalet meningar:

56 ord / 6 meningar = 9,33

Till sist adderar jag de två resultaten:

LIX = 23,21 + 9,33 = 32,54

LIX= 33