To compute the LIX readability score, I'll follow these steps:

1. Count the total number of words in the text.
2. Count the number of long words (more than 6 characters).
3. Count the number of sentences.

Total number of words: 
1. Man
2. bor
3. tätare
4. i
5. Somalia
6. skillnaden
7. är
8. 8-5
9. kvadratmeters
10. skillnad
11. Då
12. är
13. det
14. 8-5
15. kvadratmeter
16. tätare
17. i
18. Somalia
19. Somalia
20. har
21. jättehög
22. spädbarnsdödlighet
23. och
24. relativt
25. låg
26. medel
27. livsålder
28. det
29. beror
30. på
31. att
32. landet
33. har
34. sämre
35. sjukvård
36. än
37. vad
38. Sverige
39. har
40. landet
41. har
42. extrem
43. ekonomibrist
44. och
45. pengarna
46. läggs
47. inte
48. ner
49. på
50. sjukvården
51. väldigt
52. dåliga
53. vattenförhållanden
54. dålig
55. miljö
56. klanverksamheten
57. och
58. inbördeskriget
59. är
60. stora
61. bidragande
62. faktorer
63. till
64. Somalias
65. låga
66. medel
67. livsålder

There are 67 words in the text.

Number of long words:
I'll count the words with more than 6 characters:
- skillnaden
- kvadratmeters
- spädbarnsdödlighet
- relativt
- jättehög
- livsålder
- medel
- landet
- sjukvård
- extremism
- ekonomibrist
- vattenförhållanden
- bidragande
- inbördeskriget
- klanverksamheten
- Somalias

There are 18 long words in the text.

Number of sentences:
There are 3 sentences in the text.

LIX score: 
LIX score = (long words / total words) * 100 + (maximum number of sentences determined by words / total words)
LIX score = (18 / 67) * 100 + (39 / (67 / 20)) 
LIX score = 26.87 + (39 / 3.35) 
LIX score = 26.87 + 11.64 
LIX score = 38.51

Rounded to the nearest number: 
LIX = 39