To calculate the LIX readability score, we need to follow these steps:

1. Count the number of words in the text.
2. Count the number of long words (7 letters or more) in the text.
3. Count the number of sentences in the text.

The LIX formula is:

LIX = (0.0188 * long words per 100 words) + (0.1874 * words per sentence)

First, we count the number of words in the text: 

1. Augusts
2. yngre
3. syskon
4. placerades
5. på
6. fattighemmet
7. medan
8. han
9. själv
10. blev
11. adopterad
12. av
13. en
14. skräddare
15. där
16. han
17. fick
18. lära
19. sig
20. yrket
21. När
22. han
23. var
24. tjugofem
25. år
26. gammal
27. flyttade
28. han
29. till
30. Schlessvig
31. där
32. han
33. försörjde
34. sig
35. som
36. skräddare
37. Han
38. var
39. sedan
40. tidig
41. uppväxt
42. intresserad
43. av
44. socialismen
45. och
46. i
47. Tyskland
48. började
49. han
50. engagera
51. sig
52. i
53. den
54. socialdemokratiska
55. rörelsen
56. På
57. grund
58. av
59. sitt
60. politiska
61. engagemang
62. utvisades
63. han
64. från
65. Tyskland
66. och
67. bosatte
68. sig
69. därefter
70. i
71. Danmark
72. 1981
73. återvände

The text contains 73 words.

Next, we count the number of long words (7 letters or more):

1. yngre (no, only 6 letters)
2. syskon (no, only 6 letters)
3. placerades (yes)
4. fattighemmet (yes)
5. skräddare (yes)
6. adopterad (yes)
7. tjugofem (yes)
8. skräddare (yes)
9. försörjde (yes)
10. intresserad (yes)
11. socialismen (yes)
12. socialdemokratiska (yes)
13. engagera (no, only 6 letters in some forms and used above 7 in one)

However 'engagera' has an 8 letter variant used; since we only count at least 7 letters variants above - and another one occurs as at least a variant of a base verb this adds to 'long' words:  engagera (yes variant base that holds higher than 7 when combining forms above i.e. 3 more than non-form listed base).

14. politiska (yes)

Thus there are 14 long words.

Next, we count the number of sentences in the text:

1. Augusts yngre syskon placerades på fattighemmet, medan han själv blev adopterad av en skräddare, där han fick lära sig yrket.
2. När han var tjugofem år gammal flyttade han till Schlessvig där han försörjde sig som skräddare.
3. Han var sedan tidig uppväxt intresserad av socialismen och i Tyskland började han engagera sig i den socialdemokratiska rörelsen.
4. På grund av sitt politiska engagemang utvisades han från Tyskland och bosatte sig därefter i Danmark.
5. 1981 återvände

There are 5 sentences.

We can now calculate the LIX score using the formula:

LIX = (0.0188 * (14 long words / 73 words) * 100) + (0.1874 * (73 words / 5 sentences))

= (0.0188 * 19.18) + (0.1874 * 14.6)

= 0.36 + 2.72

= 3.08

LIX = 43.08