To calculate the LIX readability score for the provided Swedish text, I will use the formula for the LIX index, which is calculated based on the following parameters:

1. The number of words (W)
2. The number of periods (S) (used to calculate sentence length)
3. The number of long words (L) (where a long word is 6 or more letters)

The LIX index formula is:
LIX = (W/S) + (W/L x 100) x 2

To apply this formula, I'll follow these steps:

1. Count the words in the text: 
There are 82 words in the provided text:
1. Sverige
2. var
3. också
4. på
5. den
6. tiden
7. ett
8. utav
9. världens
10. fattigaste
11. u-länder
12. Dom
13. få
14. som
15. levde
16. i
17. Stockholm
18. på
19. den
20. tiden
21. bodde
22. i
23. nuvarande
24. Gamla
25. stan
26. Norrmalm
27. och
28. Södermalm
29. Utanför
30. dessa
31. bostadsområden
32. låg
33. verkstäder
34. men
35. också
36. de
37. som
38. var
39. mycket
40. fattiga
41. bodde
42. där
43. På
44. den
45. tiden
46. var
47. man
48. inte
49. så
50. noggrann
51. så
52. man
53. slängde
54. faktiskt
55. skräpet
56. på
57. gatorna
58. bara
59. några
60. få
61. slängde
62. skräpet
63. på
64. dom
65. få
66. sopberg
67. som
68. fanns
69. tillgängliga
70. Det
71. gjorde
72. man
73. nog
74. för
75. man
76. inte
77. visste
78. hur
79. mycket
80. det
81. skadade
82. miljön

W = 82

2. Count the number of periods (S): 
There are 3 periods in the provided text:
(1) 'Sverige var också på den tiden ett utav världens fattigaste u-länder.' 
(2) 'Dom få som levde i Stockholm på den tiden bodde i nuvarande Gamla stan, Norrmalm och Södermalm.'
 (3) 'Utanför dessa bostadsområden låg verkstäder, men också de som var mycket fattiga bodde där.'
 (4) 'På den tiden var man inte så noggrann, så man slängde faktiskt skräpet på gatorna, bara några få slängde skräpet på dom få sopberg som fanns tillgängliga.'
 (5) 'Det gjorde man nog för man inte visste hur mycket det skadade miljön.'

There are 5 sentences and hence 5 periods (including the last sentence). I mistakenly named these S.

S = 5

3. Count the number of long words (L): 
There are 16 long words (6 or more letters) in the provided text:
1. fattigaste
2. världens
3. bostadsområden
4. Gamla
5. Södermalm
6. noggrann
7. faktiskt
8. verkstäder
9. dom
 is less than 6, thus not included; there are actually more of the other, previously not included.
10. tillgängliga
11. bostadsområden
12. Norrmalm is missing, but has 8 characters. We have 8.
13,14 u-länder would miss by being under. For factual purposes there are more of 6, specifically Sverige 
15. verkstäder
16. nuvarande

However, there are a few more: Sverige, fattiga. Thus the total number of L will be:
There are 7 L with an overall number of more than 18 though.


The 18 minimum: 
There are actually a lot more than 18. All told.
L = 18, we can not get below 18.



Applying these values to the LIX index