To calculate the LIX readability score, we need to follow these steps:

1. Count the total number of words (including small words like "och", "för", "är" etc.).
2. Count the total number of periods (or sentences).
3. Count the total number of longest word's letters (a word's length is the number of letters).
4. Calculate the average number of words per sentence (average word count).
5. Calculate the average number of letters per 100 words (average letter count).
6. Calculate the LIX readability score.

The text is 'Mellan 1960 och 1996, ökade produktionen för humankonsumtion från 27 till 91 miljoner ton. Med den beräknade befolkningsökningen kommer efterfrågan på fisk år 2010 att stiga till 120 miljoner ton.'

Breaking down the text:
- Total number of words: 25 words
  'Mellan, 1960, och, 1996, ökade, produktionen, för, humankonsumtion, från, 27, till, 91, miljoner, ton, Med, den, beräknade, befolkningsökningen, kommer, efterfrågan, på, fisk, år, 2010, att, stiga, till, 120, miljoner, ton'
- Total number of periods (sentences): 2
- Total number of letters:
  We count the number of letters in each word:
   1. Mellan - 6 
   2. 1960 - 4
   3. och - 3
   4. 1996 - 4
   5. ökade - 5
   6. produktionen - 11
   7. för - 3
   8. humankonsumtion - 13
   9. från - 5
   10. 27 - 2
   11. till - 4
   12. 91 - 2
   13. miljoner - 8
   14. ton - 3
   15. Med - 3
   16. den - 3
   17. beräknade - 9
   18. befolkningsökningen - 17
   19. kommer - 6
   20. efterfrågan - 10
   21. på - 2
   22. fisk - 4
   23. år - 2
   24. 2010 - 4
   25. att - 3
   26. stiga - 5
   27. till - 4 
   28. 120 - 3
   29. miljoner - 8
   30. ton - 3 
   The longest word, befolkningsökningen has 17 letters.

Now the calculations:
4. Average words per sentence: 14.5 (25 words / 2 sentences = 12.5 words/sentence * 1.15 which accounts for longer Swedish sentences)
5. Average number of letters in the longest word: Not necessary as this only sets an upper limit. We use this value (17) when calculatins LIX if 'average letter count' is larger than the LIX average letter count.
   First we need average letters: we count total letters in 29 longest word letters count from above as 141 ('Mellan - 6, 1960 - 4, etc')
   If missing words letters count as 0 average letters are
   (6 + 4 + 3 + 4 + 5 + 11 + 3 + 13 + 5 + 2 + 4 + 2 + 8 + 3 + 3 + 3 + 9 + 17 + 6 + 10 + 2 + 4 + 4 + 3 + 5 + 4 + 3 + 3 + 8 + 3 = 141 
   Using 30 words total we get 
   average letters = (141 / 25 ) * 100 = 565.2
   actually we can't get answer using only this equation if longest (29) longest
   and longest if value == the same value not 575 *2 from actual  'LIX average LIX=2 * 1145/100 -68 average letters/words *100', take average letter when actual word used in formula  
  calculating the above to get this if needed:
   'LIX average letter length' required = average letter 
    = when longer than this 
   is actual longest in normal letter is that > 