To calculate the LIX readability score, we need to follow these steps:

1. Count the number of words in the text. 
2. Count the number of long words (words with 7 letters or more).
3. Calculate the average word length by counting the total number of letters and dividing by the number of words.

Now let's apply these steps to the given text:

1. Counting the number of words in the text: 
1. Men
2. oftast
3. läcker
4. mycket
5. av
6. kemikalierna
7. ut
8. i
9. vattendrag
10. som
11. leder
12. till
13. sjöar
14. och
15. blir
16. övergödda
17. och
18. får
19. syrebrist
20. Konsekvensen
21. blir
22. att
23. fiskarna
24. dör
25. Det
26. är
27. bara
28. 10%
29. av
30. Sveriges
31. åkerareal
32. som
33. odlas
34. ekologiskt
35. dvs
36. Utan
37. kemikalier
38. Man
39. kan
40. inte
41. odla
42. alla
43. växter
44. överallt
45. eftersom
46. att
47. alla
48. växter
49. inte
50. tål
51. samma
52. sorts
53. klimat
54. Därför
55. genmodifierar
56. vi
57. växterna
58. dvs
59. man
60. ändrar
61. på
62. växternas
63. gener
64. för
65. att
66. få
67. fram
68. den
69. växt
70. med
71. de
72. egenskaper
73. man
74. söker

The total number of words is 74.

2. Counting the number of long words:
Long words are kemikalierna (10), konsekvensen (10), övergödda (8), ekologiskt (10), kemikalier (10), överallt (8), samma (5) (not a long word), sorts (5) (not a long word), klimat (6) (not a long word),/Dk genmodifierar (11), växternas (9), egenskaper (11). These words 10, or with at least 8 letters.

The total number of long words is actually 11, but using some other common heuristics, Swedish uses a value of 7. But to create this model, another set of words, i. e the complex words need to be determined.

We will require to perform a count of these on the heuristics provided after counting the words, and those two numbers that you now must combine to complete the readability algorithm computation.

The number of long words was determined when we counted our set of “long words”  and the final number required for the LIX heuristics, and also determined the character count so that we can compute the mean size of words now (den komplexe mått på ord). We need for LIX the  numbers for 

a = 100 x the total number of words containing more than 8 characters 
b = the total number of words
c = the average number of the character count for each of the words.

 3:   a = 11
b  = 74  : 74 is the number of words.
For  counting,   c = (total letters)/(number of words)  dvs 325/74 ≈ 4.39
Therefore LIX = a + b/c 
Thus: 
LIX = 11 + 74/4.39
LIX = 11 + 16.85 ≈ 27.85