To calculate the LIX readability score, we will use the following formula:

LIX = (A + B + 100 * C) / F

Where:
A = the number of words containing 1-3 letters (short words)
B = the number of words containing 4-6 letters (medium words)
C = the number of words containing more than 6 letters (long words)
F = the total number of sentences

First, we will translate and count the words in the text:

1. Östersjöns (7) - long word
2. vatten (6) - medium word
3. får (4) - short word
4. mer (3) - short word
5. och (3) - short word
6. kraftigare (8) - long word
7. algblomningar (11) - long word
8. och (3) - short word
9. då (3) - short word
10. dör (3) - short word
11. fiskarna (7) - long word
12. eftersom (7) - long word
13. det (3) - short word
14. blir (4) - short word
15. alldeles (8) - long word
16. för (3) - short word
17. mycket (5) - medium word
18. 94 (number) - not counted
19. miljoner (7) - long word
20. ton (3) - short word
21. fisk (4) - short word
22. fiskas (6) - medium word
23. upp (3) - short word
24. av (2) - short word
25. 30 (number) - not counted
26. miljoner (7) - long word
27. fiskebåtar (9) - long word
28. varje (5) - medium word
29. år (3) - short word
30. det (3) - short word
31. är (2) - short word
32. ungefär (7) - long word
33. 200 (number) - not counted
34. miljoner (7) - long word
35. människor (8) - long word
36. Med (3) - short word
37. de (2) - short word
38. här (3) - short word
39. siffrorna (8) - long word
40. kommer (6) - medium word
41. det (3) - short word
42. inte (4) - short word
43. att (3) - short word
44. finnas (6) - medium word
45. några (5) - medium word
46. fiskar (6) - medium word
47. kvar (4) - short word
48. Fyra (4) - short word
49. femtedelar (9) - long word
50. av (2) - short word
51. EUs (3) - short word
52. kommersiellt (12) - long word
53. viktiga (7) - long word
54. fiskbestånd (10) - long word
55. bedöms (6) - medium word
56. vara (4) - short word
57. överfiskade (10) - long word

Short words (1-3 letters): 22
Medium words (4-6 letters): 15
Long words (more than 6 letters): 20

The text has 3 sentences. 

Now, computing the score:
A = 22 (short words)
B = 15 (medium words)
C = 20 (long words)
F = 3 (total sentences)
 
LIX = (22 + 15 + 100 * 0.2 * 20) / 3 
LIX = (37 + 400) / 3
LIX = 437 / 3 
LIX ≈ 146

However, an important note on this method, LIX scores can sometimes exceed or dip under expectations due to its scoring style, therefore is  not entirely precise in its scoring results.