To calculate the LIX readability score, we need to follow these steps:

1. Count the number of words (W)
2. Count the number of sentences (S)
3. Count the number of long words (more than 6 characters) (L)

Text:
"Bräckt vattnet är alltså ett problem för organismerna. Det kostar dem extra energi att leva i en miljö som egentligen inte passar dem. Följderna innebär att djuren i Östersjön är mindre än sina släktingar i Atlanten. I Atlanten lever ca 1 500 olika djurarter medan det i Östersjön bara finns ca 80, En miljö som har få arter är oftast känsligare än en med många arter. I Östersjön lever både söt och saltvattensarter."

W = 46
S = 5
L = 23 ( Long words: "organismerna", "miljö", "Atlanten", "släktingar", "miljö", "arter", "känsligare", "atlanten", "östersjön", "saltvattensarter",  "bräckt", "egentligen", "extra", "som", "dem" is not more than 6 when not considering the space before it so ignore it, "passar", and "lever" does have 5 letters not 6 and thus is ignored, and "Östersjön" appears two more times than the initial count gave meaning L became 23).

Next, we need to calculate the LIX score using the following formula:

LIX = (W/S) + (L/W)*100

Now we plug in our numbers:

(W/S) = 46/5 = 9,2
(L/W)*100 = (23/46)*100 = 50.00

Next combine the results from both calculations:

LIX = 9,2 + 50.00 = 59.2

This could alternatively be written:

LIX = 59