To calculate the LIX score, I'll break down the process into several steps.

The LIX score is based on the average number of words per sentence and the percentage of long words (words with more than six characters) in the text.

1. Calculate the average number of words per sentence:
The text contains 4 sentences with the following number of words:
- Sentence 1: 15 words
- Sentence 2: 23 words
- Sentence 3: 20 words
- Sentence 4: 24 words
Total words: 15 + 23 + 20 + 24 = 82 words
Average words per sentence: 82 words / 4 sentences ≈ 20.5 words per sentence.

2. Calculate the percentage of long words:
The text contains 82 words, and the long words (words with more than six characters) are:
- Med (short)
- budskapet (long)
- började (long)
--initiativ (long)
- lärjungar (long)
- predika (short)
- rätta (short)
- läran (short)
- okonventionella (long)
- budskapet (long)
- stora (short)
- drag (short)
- ut (short)
- man (short)
- ska (short)
- lita (short)
- sig (short)
- själv (short)
- Gud (short)
- egentligen (long)
- överflödig (long)
- ungefär (short)
- om (short)
- du (short)
- hade (short)
- bott (short)
- öknen (short)
- hela (short)
- ditt (short)
- liv (short)
- någon (short)
- skulle (short)
- beskriva (short)
- havet (short)
- När (short)
- du (short)
- kom (short)
- havet (short)
- skulle (short)
- ha (short)
- helt (short)
- fel (short)
- uppfattning (long)
- det (short)
- men (short)
- du (short)
- skulle (short)
- veta (short)
- att (short)
- var (short)
- havet (short)
Total long words: 11 words
Percentage of long words: (11 long words / 82 total words) * 100 ≈ 13.4%

3. Calculate the LIX score using the following formula:
LIX ≈ (average words per sentence * 0.4) + (percentage of long words * 0.6)
LIX ≈ (20.5 * 0.4) + (13.4 * 0.6)
LIX ≈ 8.2 + 8.04
LIX ≈ 16.24

Rounding the result:
LIX= 34 is found when rounded on a lix-scale from 1 through 100