To calculate the LIX readability score, we'll use the following formula:

LIX = (antal ord / antal meningar * 100) + (antal ord med 6 eller fler stavelser / antal ord * 100)

First, we'll break down the text:

- Antalet ord: 
1. Den
2. går
3. jag
4. in
5. på
6. senare
7. efter
8. en
9. beskrivning
10. av
11. hur
12. teorin
13. fungerar
14. Den
15. lämpligaste
16. överlever
17. Det
18. djur
19. den
20. livsform
21. som
22. är
23. lämpligast
24. utvecklas
25. och
26. sprider
27. sina
28. gener
29. vidare
30. medan
31. de
32. olämpliga
33. dör
34. ut
35. Det
36. kan
37. liknas
38. vid
39. att
40. den
41. starkaste
42. överlever
43. alltid
44. ett
45. slagsmål
46. den
47. snabbaste
48. överlever
49. om
50. några
51. blir
52. jagade
53. av
54. en
55. björn
56. osv

Totalt antal ord: 56

- Antalet meningar: 
1. Den går jag in på senare efter en beskrivning av hur teorin fungerar.
2. Den lämpligaste överlever
3. Det djur, den livsform som är lämpligast utvecklas och sprider sina gener vidare medan de olämpliga dör ut.
4. Det kan liknas vid att den starkaste överlever alltid ett slagsmål, den snabbaste överlever om några blir jagade av en björn osv.

Totalt antal meningar: 4 (Observera att den sista punkten är en mening även om den använder punkt istället för radbrytning)

- Antalet ord med 6 eller fler stavelser:
1. överlever (2 ggr)
2. beskrivning
3. lämpligaste (2 ggr)
4. olämpliga
5. överlever (2 ggr)
6. utvecklas
7. överlever (2 ggr)
8. slagsmål
9. snabbaste

Totalt antal ord med 6 eller fler stavelser: 14 (Vissa anser den bestämda artikeln ’-en’ och/eller ’-a’ utgör ytterligare en stavelse, men vi har valt att räkna utan)

Nu kan vi beräkna LIX-värdet:

Första termen: 56 ord / 4 meningar = 14 * 100 = 1400
Andra termen: 14 ord / 56 ord = 0,25 * 100 = 25

LIX = 1400/100 + 25 ≈ 45

LIX= 45