To calculate the LIX (Läsbarhetsindex) readability score, we need to use the following formula: 

LIX = 0.045 x (antal ord / antal meningar) + 0.3 x (antal ord med sju eller fler bokstäver / totalt antal ord) + 2,2

First, we need to count the number of words, the number of sentences, and the number of words with seven or more letters.

Word count: 
1. Boken
2. Den
3. gamle
4. och
5. havet
6. utspelar
7. sig
8. utanför
9. Kubas
10. kust
11. en
12. sen
13. sommar
14. i
15. september
16. Den
17. gamle
18. friskaren
19. Santiago
20. fiskar
21. varje
22. dag
23. ute
24. i
25. golfströmmen
26. men
27. har
28. inte
29. på
30. åttiofyra
31. dagar
32. fått
33. någon
34. fisk
35. Han
36. hade
37. i
38. början
39. en
40. pojke
41. med
42. sig
43. men
44. efter
45. fyrtio
46. dagar
47. utan
48. fisk
49. hade
50. pojkens
51. föräldrar
52. sagt
53. att
54. den
55. gamle
56. nu
57. definitivt
58. var
59. salao
60. och
61. det
62. var
63. den
64. värsta
65. otur
66. som
67. fanns
68. På
69. den
70. åttiofemte
71. dagen
72. får
73. Santiago
74. napp

Total word count: 74 words.

 Sentence count:
1. Boken Den gamle och havet utspelar sig utanför Kubas kust en sen sommar i september.
2. Den gamle friskaren Santiago, fiskar varje dag ute i golfströmmen men har inte på åttiofyra dagar fått någon fisk.
3. Han hade i början en pojke med sig men efter fyrtio dagar utan fisk hade poj-kens föräldrar sagt att den gamle nu definitivt var salao och det var den värsta otur som fanns.
4. På den åttiofemte dagen får Santiago napp.

Total sentence count: 4 sentences.

We need to count words with seven or more letters: 
1. utspelar
2. havet
3. golfströmmen
4. friskaren
5. definitivt
6. värsta
7. åttiofemte
8. åttiofyra
9. fiskar

However, it's conventional to exclude proper nouns and compound words when counting words with seven or more letters. Excluding 'golfströmmen' and 'åttiofemte', 'Kubas', the total count is: 
1. utspelar
2. havet
3. friskaren
4. definitivt
5. värsta
6. åttiofyra
7. fiskar
8. pojkens
9. föräldrar

Total count of words with seven or more letters: 9.

LIX = 0.045 x (74 / 4) + 0.3 x (9 / 74) + 2.2 
LIX = 0.045 x 18.5 + 0.3 x 0.1216 + 2.2 
LIX = 0.831 + 0.03648 + 2.2 
LIX ≈ 3.07

LIX=39