To calculate the LIX-readability score, we will follow these steps:

1. Count the total number of words in the text.
2. Count the total number of sentences in the text.
3. Count the total number of polysyllabic words (words with more than 1 syllable) in the text.
4. Use the LIX formula: LIX = ( Pols / Wor ) * 100 + ( Long / Wor ) * ( A / 100 )

Here's the count:
1. Total words: 
1. Mot
2. den
3. ljusa
4. stenbotten
5. såg
6. jag
7. då
8. ett
9. stort
10. stim
11. medelstora
12. rödingar
13. som
14. cirklade
15. omkring
16. mitt
17. blänke
18. Fiskarna
19. var
20. tydligen
21. inte
22. på
23. hugget
24. men
25. verkade
26. i
27. alla
28. fall
29. intresserade
30. av
31. det
32. svängande
33. draget
34. med
35. den
36. lockande
37. larven
38. på
39. Då
40. och
41. då
42. gick
43. de
44. fram
45. mot
46. kroken
47. men
48. stötte
49. bort
50. den
51. utan
52. att
53. smaka
54. på
55. masken
56. Här
57. måste
58. användas
59. list
60. tänkte
61. jag
62. och
63. drog
64. ständigt
65. undan
66. blänket
67. var
68. gång
69. en
70. röding
71. närmade
72. sig

Total words: 72

2. Total sentences: 
1. Mot den ljusa stenbotten såg jag då ett stort stim medelstora rödingar som cirklade omkring mitt blänke.
2. Fiskarna var tydligen inte på hugget, men verkade i alla fall intresserade av det svängande draget med den lockande larven på.
3. Då och då gick de fram mot kroken men stötte bort den utan att smaka på masken
4. Här måste användas list, tänkte jag, och drog ständigt undan blänket var gång en röding närmade sig.

Total sentences: 4

3. Total polysyllabic words (at least 3 letters in each word, some examples): 
- stenbotten
- medelstora
- rödingar
- blänke
- verkade
- intresserade
- svängande
- lockande
- larven
- masken
- ständigt
- undan
- blänket
- list
- tänkte
- närmade
- sig 

Polysyllabic words: ( med 3 letters at least: ) 16 

Long sentences (10+ words) = 4

A = avsnitts-längd = words / sentences
A = ( 72 words) / ( 4 sentences ) 
A = 18

We now calculate the final LIX:
( 16/72) * 100 = 22
( 18 / 100) * 4 = 0.72 
The equation is then: 
(22) + 0.72 = 22.72