LIX (Läsbarhetsindex, Eng: Readability Index) is a method to calculate the difficulty of a text based on the length of its words and sentences. The formula consists of two parts: the word length and the sentence length. 

First, calculate the average number of words per sentence ( Sentence Length = SL ). 
In this text, we have 5 sentences. The total number of words in these sentences are: 
1) 12 words 
2) 13 words 
3) 19 words 
4) 21 words 
5) 25 words
Thus: SL = total words / number of sentences = (12 + 13 + 19 + 21 + 25) / 5  =  90 / 5  =  18 words per sentence.

Next, count the number of 'long words' (words with more than 6 letters) per 100 words, then multiply by 100. This value we call the 'word length' ( WL ). There are 15 words in the Swedish text that fulfill this condition ( they contain more than 6 letters : beteenden, typiska, instinkter, vildsvin, rovdjur, instinkthandling, starta, krävs, nyckelretning, lukten, människor, vattnas, munnen ). 
Now, convert the number of long words to a value per 100 words, and finally multiply with 100.
 WL = ( number of long words * 100 ) / total number of words  = (15 * 100) / 90 = 1500 / 90 = 16.67 words per hundred words, which also gives the percentage. As LIX uses the quantity in percentage form, this is not converted further.

Combine these into the LIX formula to find the readability index.
LIX = WL + ( SL * 0.4 )
LIX = 16.67 + ( 18 * 0.4 )
LIX = 16.67 + 7.2 
LIX = 23.87 

So the approximate value is 24, although precise calculation keeps the two decimal points as the accurate form. Both value forms can be used, although in popular use, it's more correct to say that these results equate readability in some other way.

LIX = 24