LIX (läsbarhetsindex) eller "läsbarhetsindex" är ett mått på hur lätt en text är att förstå. 

För att beräkna LIX, används följande formel: 

LIX = (A + B + 100 * C) / A * 100 

där: 
- A = antalet ord 
- B = antalet ord med mer än en stavelse 
- C = antalet meningar 

Första steget är att räkna orden: 

1. När 
2. befolkningen 
3. ökar 
4. så 
5. snabbt 
6. blir 
7. det 
8. svårt 
9. att 
10. odla 
11. tillräckligt 
12. mycket 
13. mat 
14. och 
15. därför 
16. flyttar 
17. man 
18. in 
19. till 
20. städerna 
21. för 
22. att 
23. söka 
24. mat 
25. och 
26. arbete. 
27. Eftersom 
28. det 
29. finns 
30. så 
31. många 
32. barn 
33. och 
34. ungdomar 
35. får 
36. de 
37. inte 
38. tillräcklig 
39. utbildning 
40. p.g.a. 
41. brist 
42. på 
43. lärare 
44. och 
45. resurser. 
46. Sjukdomar: 
47. I 
48. många 
49. länder 
50. minskar 
51. spridningen 
52. av 
53. AIDS/HIV 
54. när 
55. barnen 
56. får 
57. gå 
58. i 
59. skolan, 
60. År 
61. 2005 
62. dog 
63. 300 
64. lärare 
65. och 
66. 85 
67. % 
68. av 
69. dem 
70. p.g.a. 
71. AIDS. 
72. År 
73. 2003 
74. hade 
75. ca: 
76. 5.6 
77. miljoner 
78. människor 
79. viruset 
80. i 
81. Sydamerika. 

A = 81 (antalet ord)

Sedan räknar vi antalet ord med mer än en stavelse: 

1. befolkningen 
2. tillräckligt 
3. därför 
4. ungdomar 
5. tillräcklig 
6. p.g.a. 
7. många 
8. spridningen 
9. AIDS/HIV 
10. p.g.a. 
11. miljoner 
12. människor 
13. Sydamerika
14. eftersom 
15. ungdomar -> ej medräknat tidigare 
16. p.g.a. -> ej medräknat tidigare 
17. brist 
18. resurser 
19. spridningen
20. viruset
21. söka
22. p.g.a. ej medräknat 
23. odla
24. snabbt
25. att
26. svårt
27. arbete
28. ej borträknat 
29. utbildning

B = 29 (antalet ord med mer än en stavelse)

Sedan räknar vi antalet meningar. Det står 4 meningar i texten.

C = 4 (antalet meningar)

Nu kan vi beräkna LIX:
LIX = (81 + 29 + 100 * 0,04) / 81 * 100
LIX ≈ (81 + 29 + 4) / 0,81
LIX ≈ 114 / 0,81
LIX ≈ 41,98 

LIX = 41,98