To calculate the LIX readability score, we will follow these steps:

1. Count the total number of words in the text: 
1. Det
2. höga
3. befolkningsantalet
4. beror
5. på
6. att
7. det
8. föds
9. mera
10. barn
11. än
12. vad
13. det
14. dör
15. människor
16. Afrikas
17. medelålder
18. är
19. låg
20. ca
21. 45
22. %
23. av
24. Afrikas
25. invånare
26. är
27. bara
28. 15
29. år
30. I
31. de
32. olika
33. kontinenterna
34. är
35. födelse-
36. och
37. dödstalet
38. mycket
39. variabelt
40. Det
41. högsta
42. födelsetalet
43. är
44. i
45. Väst
46. och
47. Östafrika
48. som
49. också
50. hade
51. den
52. högsta
53. tillväxten
54. (2.9
55. %
56. Per
57. år)
58. I
59. norra
60. och
61. centrala
62. delen
63. av
64. kontinenten
65. så
66. är
67. den
68. årliga
69. befolkningstillväxten
70. 2.8
71. %
72. per
73. år
74. I
75. söder
76. 2.2
77. %
78. per
79. år

Total words: 79

2. Count the total number of long words (5 syllables or more) in the text:
- befolkningsantalet (1)
- medelålder (1)
- kontinenterna (1)
- födelse- (half a word)
- variabelt (1)
- födelsetalet (1)
- tillväxten (1)
- befolkningstillväxten (1)

Total long words: 7 + 1 (Since it is part of a compound word, add 0.5 for 'födelse-') = 7.5

3. Count the total number of sentences in the text:
1. Det höga befolkningsantalet beror på att det föds mera barn än vad det dör människor.
2. Afrikas medelålder är låg ca 45 % av Afrikas invånare är bara 15 år.
3. I de olika kontinenterna är födelse- och dödstalet mycket variabelt.
4. Det högsta födelsetalet är i Väst och Östafrika som också hade den högsta tillväxten (2.9 % Per år).
5. I norra och centrala delen av kontinenten så är den årliga befolkningstillväxten 2.8 % och i söder 2.2 % per år.

Total sentences: 5

4. Use the following LIX formula to calculate the readability score: 
LIX = ( Words / Sentences ) * 1.3 + % long words * 0.6 
% long words = (long words / Total words) * 100

Calculating % long words:
% long words = (7.5 / 79) * 100 ≈ 9.49%

Now, we calculate LIX:
LIX = ( 79 / 5 ) * 1.3 + ( 9.49 * 0.6 )
LIX ≈ ( 15.8 * 1.3 ) + 5.694
LIX ≈ 20.54 + 5.694
LIX ≈ 26.234

Rounding the LIX score:
LIX = 26 

The LIX readability score for the given text is:
LIX = 26