To calculate the LIX readability score, we will use the LIX formula, which is based on the percentage of long words and the average number of words per sentence in the text.

The LIX formula is as follows: 

LIX = (words per sentence + percentage of long words) x 0,4

First, let's calculate the number of words, sentences and long words.

Words: 
1. Men
2. runt
3. ekvatorn
4. så
5. bildades
6. aldrig
7. några
8. glaciärer
9. och
10. därför
11. inga
12. rullstensåsar
13. där
14. vattnet
15. kunde
16. samlas
17. Det
18. är
19. en
20. faktor
21. varför
22. vattnet
23. är
24. ojämnt
25. fördelat
26. AfrikaEkvatorn
27. går
28. rakt
29. igenom
30. Afrika
31. därför
32. ligger
33. Afrika
34. i
35. den
36. tropiska
37. och
38. subtropiska
39. zonen
40. vilket
41. som
42. gör
43. att
44. Afrika
45. får
46. ett
47. väldigt
48. varierat
49. klimat
50. I
51. den
52. tropiska
53. zonen
54. regnar
55. det
56. från
57. 100mm
58. till
59. 400
60. mm
61. per
62. månad
63. Medan
64. i
65. den
66. subtropiska
67. zonen
68. så
69. faller
70. det
71. knappt
72. 10
73. mm
74. i
75. snitt
76. per
77. månad
78. om
79. inget
80. alls
81. under
82. torkan

Total number of words: 82

Long words (more than 6 characters): 
- aldrig
- glaciärer
- rullstensåsar
- subtropiska
- tropiska
- subtropiska (second occurrence)
- ekvatorn
- faktor
- fördelat
- klimat
- AfrikaEkvatorn
- varierat

Percentage of long words: 
12 long words / 82 words x 100 = 14.6%

Sentences:
1. Men runt ekvatorn så bildades aldrig några glaciärer och därför inga rullstensåsar där vattnet kunde samlas.
2. Det är en faktor varför vattnet är ojämnt fördelat.
3. AfrikaEkvatorn går rakt igenom Afrika, därför ligger Afrika i den tropiska och subtropiska zonen, vilket som gör att Afrika får ett väldigt varierat klimat.
4. I den tropiska zonen regnar det från 100mm till 400 mm per månad.
5. Medan i den subtropiska zonen så faller det knappt 10 mm i snitt per månad om inget alls under torkan.

Average number of words per sentence: 
82 words / 5 sentences = 16.4

Now, let's calculate the LIX score: 

LIX = (16.4 + 14.6) x 0.4
= 31 x 0.4
= 12.4

LIX = 54