For analyzing the text and computing the LIX readability score, I will follow these steps:
 
1. Count the number of words in the text. 
   The text has 56 words. 

2. Count the number of sentences in the text. 
   The text has 4 sentences. 

3. Count the number of long words (with 7 letters or more) in the text. 
   I found 11 long words: "katastrofer", "handlingskraftiga", "orolig", "själ", "pojkarna", "internatskola", "njuter", "verkligen", "stilig", "handlingskraftiga", and "törs" is not included in the long words list since "törs" is the main word of swedish, and even though more and more it isn't  regularly used nowadays it is  extremely irregular Swedish also known as vardags svenska (it must be taken literally there), and the amount of the wordings given for words have v the extra degree giving it more of higher degree wording.

4. Use the LIX formula:
   LIX = (long words / total words) * (100 / (words / sentence)).

   Using a calculator: 
   LIX = (11 / 56) * (100 / (56 / 4)).
   LIX = 0.196 * (100 / 14).
   LIX = 0.196 * 7.14
   LIX ≈ 1.4.

Since LIX formula is not meant to be taken for precise value to measure the real understanding as that value always shifts, we usually use the next whole number as an approximation. 

LIX=2