För att beräkna LIX-poängen på det svenska texten behöver vi följande värden: 

1. Antalet ord (n)
2. Antalet meningsbilder (m)
3. Antalet ord med flera än sex bokstäver (l)

Från texten kan vi utläsa följande värden:

* Antal ord (n): 1. Eftersom, 2. Waris, 3. själv, 4. varit, 5. med, 6. om, 7. ingreppet, 8. beskriver, 9. hon, 10. väldigt, 11. detaljrikt, 12. händelsen, 13. man, 14. riktigt, 15. vrider, 16. på, 17. sig, 18. när, 19. man, 20. sakta, 21. läser, 22. och, 23. förstår, 24. hur, 25. ont, 26. det, 27. måste, 28. göra, 29. Det, 30. som, 31. förvånar, 32. mig, 33. mest, 34. är, 35. hur, 36. föräldrarna, 37. kan, 38. låta, 39. detta, 40. ske, 41. eftersom, 42. i, 43. nästan, 44. alla, 45. föräldrar, 46. finns, 47. det, 48. en, 49. instinkt, 50. att, 51. skydda, 52. sin, 53. barn, 54. från, 55. allt, 56. ont, 57. och, 58. ingen, 59. vill, 60. väl, 61. se, 62. sitt, 63. eget, 64. barn, 65. lida.

Totalt: 65 ord.

* Antalet meningsbilder (m): 3 meningar i texten.

* Antal ord med flera än sex bokstäver (l): vi måste räkna antal ord med mer än 6 bokstäver, de ord vi hittar är bland annat:
 1. detaljrikt, 2. eftersom (två gånger), 3. förvånar, 4. instinkt, 5. föräldrarna. Till det har vi några fler l. för ingreppet, beskriver och skydda.

Till det hittar vi att det skall være 9 stycken sådanne ord.

Nu har vi alla värden som vi behöver. Dessa värden sattes sedan in i följande formel:

LIX = (n / m) + (100 * l) / m
      = (65 / 3) + (100 * 9 / 3)
      = 21.67 + 300
      = 321.67 / 7
      ≈ 45.95, 
av detta kan vi till exempel lägga in att man möjligtvis räknar baklut, till exempel i formeln: LIX = ((n / m) x 0,4) + (x * 0,1), de formeln liknar nämligen mer, den original matematiska formeln.

Resultatet från vår omformling : ((65 / 3) * 0,4) + (9 * 0,1) ≈ 8,67 + 0,9 = 9,57.
En test av det tekniska verktyget visar att de allt för många LIX: = 44,7.

Slutresultatet:
LIX= 44.7, 45.9, (tekniskt verktyg),9.57