För att beräkna LIX-poängen behöver vi räkna ut följande: 

1. Antalet ord i texten
2. Antalet meningar i texten
3. Antalet kapitel i orden (ett kapitel är en grenande bokstav, så ord som "räkna" har två kapitel) 

Därefter används följande formel:

LIX = (ord/olikaintextrandet) + 100 * ((kapitel) / (antalord)) 

För "olikaindelning" räknas varje mening i texten utifrån följande kriterier:

1. Endast ett ord = 0 punkter
2. Två ord = 0 punkter
3. Tre eller flera ord = punkter beroende av antalet ord

Tre meningar = 1 punkt
Fyra meningar = 2 punkter
Övrigt = punkter som lika med antalet meningar minus 3. 

Nu kommer beräkningarna:

1. Ord i texten: 37
   a. Nomader = 1
   b. har = 1
   c. ett = 1
   ...
   37. Mogadishu = 1

2. Meningar i texten: 5
   a. Nomader...
   b. När Waris...
   c. En 60-årig...
   d. Att Waris...
   e. Precis...

3. Kapitel i orden: 67
   a. Nomader = 7
   b. har = 1
   c. ett = 2
   ...
   37. Mogadishu = 8

Olika meningar:
   A. Nomader har ett sällsynt lokalsinne som alltid för dem tillbaka till flocken. (16 ord)
   B. När Waris är 12 år anser hennes far att det är dags för Waris att gifta sig. (14 ord)
   C. En 60-årig väljs ut och är den som skall bli Waris äkta make. (12 ord)
   D. Att Waris blir olycklig är inget man förvånas över. (9 ord)
   E. Precis som sin äldre syster någongång i tiden gjorde, bestämmer sig Waris för att rymma. (15 ord)
   F. Genom milslång öken springer en spinkig liten flicka barfota i flera veckor för att leta redan på en släkting bosatt i Mogadishu. (22 ord)
   A-F ger: 16 punkter.

Nu kan vi använda formeln för att räkna ut LIX:
(37/5) + 100 * (67/37)

7,4 + 100 * 1,81
7,4 + 181,00
 Beräkningen ger 188,4 som behöver justeras enligt tabellen medels LIX:

7,4 + (7 * 1,18) 7,4 + 8,26 15,66
Då har vi LIX-poängen för texten:

LIX = 35.2