 För att beräkna LIX (Läsbarhetsindex), behöver vi följande värden:

* Antal ord i texten
* Antal meningar i texten
* Antal stavelser i varje ord

Först räknar vi antalet ord i texten:
1. Den
2. främsta
3. anledningen
4. till
5. att
6. de
7. ockuperades
8. är
9. att
10. det
11. finns
12. otroliga
13. naturresurser
14. i
15. Västsahara
16. i
17. form
18. utav
19. uran
20. fiskevatten
21. och
22. även
23. misstankar
24. om
25. att
26. det
27. finns
28. olja
29. Oljehandeln
30. är
31. någonting
32. som
33. Marocko
34. uppenbarligen
35. är
36. mycket
37. intresserade
38. av
39. i
40. och
41. med
42. att
43. det
44. genererar
45. mycket
46. pengar
47. och
48. är
49. någonting
50. som
51. behövs
52. för
53. att
54. en
55. industriell
56. revolution
57. skall
58. kunna
59. genomföras

Totalt finns det 59 ord i texten.

Antal meningar är 2.

För att räkna antalet stavelser i varje ord, kan vi använda följande regel:
Varje vokalräta bokstavspar (t.ex. "ea", "io") räknas som en stavelse.
Om det finns två eller flera vokaler på rad (t.ex. "oe", "uu"), räknas det bara som en stavelse.
Om ett ord slutar med en konsonant och sedan en vokal (t.ex. "maro-cu"), räknas det sista vokalerna som en stavelse.

Efter att ha räknat stavelserna för varje ord, erhåller vi:
1. Den (1)
2. främsta (2)
3. an-led-ningen (3)
4. till (1)
5. att (1)
6. de (1)
7. ock-u-pera-des (4)
8. är (1)
9. att (1)
10. det (1)
11. finns (1)
12. ot-ro-li-ga (4)
13. na-tur-re-sur-ser (5)
14. i (1)
15. Väst-sa-ha-ra (4)
16. i (1)
17. form (1)
18. ut-av (2)
19. ur-an (2)
20. fiske-vat-ten (3)
21. och (1)
22. ä-ven (2)
23. mis-stan-kar (3)
24. om (1)
25. att (1)
26. det (1)
27. finns (1)
28. ol-ja (2)
29. Ol-je-hand-eln (4)
30. är (1)
31. nå-gon-ting (3)
32. som (1)
33. Ma-ro-cu (3)
34. up-pen-bar-li-ga (5)
35. är (1)
36. mycket (2)
37. in-tres-se-ri-de (5)
38. av (1)
39. i (1)
40. och (1)
41. med (1)
42. att (1)
43. det (1)
44. ge-ne-ri-kar (4)
45. mycket (2)
46. pän-gar (2)
47. och (1)
48. är (1)
49. nå-gon-ting (3)
50. som (1)
51. be-hövs (2)
52. för (1)
53. att (1)
54. en (1)
55. in-du-stri-ell (4)
56. re-vo-lu-tion (4)
57. skall (1)
58. kun-na (2)
59. ge-nom-fö-ras (4)

Sammanlagt antal stavelser är 121.

Nu kan vi räkna ut LIX-värdet med följande form