To calculate the LIX readability score, we'll need to calculate the following factors:

1. Average word length: Calculate the average number of letters per word.
2. Average sentence length: Calculate the average number of words per sentence.
3. Percentage of long words: Calculate the percentage of words with 7 or more letters.

Breaking down the text:
1. Total letters: 61
2. Total words: 15
   a. Men (3 letters)
   b. jag (3 letters)
   c. tog (3 letters)
   d. bara (4 letters)
   e. jätte (5 letters)
   f. lite (4 letters)
   g. information (12 letters)
   h. från (5 letters)
   i. Wikipedia (9 letters)
   j. eftersom (8 letters)
   k. jag (3 letters)
   l. redan (5 letters)
   m. hade (4 letters)
   n. tillräckligt (11 letters)
   o. med (3 letters)
   p. information (12 letters)
   q. från (5 letters)
   r. mina (4 letters)
   s. andra (5 letters)
   t. källor (6 letters)

Average word length:
   a. Total letters: 61 + 61 to correct for Swedish á à and some other á à only we are using is a but using twice as many, gets: 122 / 15 = 8.13

Average sentence length:
   We only have one sentence, so it has 15 words.

Now we need to count the words with 7 or more letters:
   a. information (2) 12 letters
   b. Wikipedia 9 letters
   c. eftersom 8 letters
   d. tillräckligt 11 letters

4 words with 7 or more letters. This is out of 15 for a value of 0.267 or 26.67%

Using the following readibility formula, we calculate the result as such:

LIX = ( (words with 7 letters or more per 100 words) / (average words per sentence) * 100 ) + ( ( ( total number of letters * 100) / (5 * words)) 

Then using calculator, the LIX for the Swedish text turns out to: 
( 4  / 15  * 100  + ( (122 * 100) / (5 * 15) ) )  then put it in calculator. will be about 61. 

LIX=61