To calculate the LIX (läsbarhetsindex) score of the given Swedish text, I'll use the formula developed by Carl-Hugo Björnsson. It's based on two main factors:

1. Average number of words per sentence (överslagsord per mening)
2. Percentage of long words (ordsvårighetsgrad)

Step 1: Calculate the average number of words per sentence.

The text has 6 sentences:
1. Den första kolonin i Afrika grundades av holländarna.
2. De intog en stor del i södra Afrika och den delen döptes till Kapkolonin.
3. Den grundades på 1600-talet.
4. Det var inte så många som tänkte på att Afrika fanns eftersom det var så intressant med Amerika vid just denna tid.
5. De inre delarna av Afrika lämnades orörda.
6. De första länderna som var med och koloniserade Afrika var: Storbritannien, Frankrike och Portugal.
7. Storbritannien intog Kapland, Sierra Leone och Guldkusten.

There are 7 sentences. I'll count the words in each sentence:
1. 1. Den 2. första 3. kolonin 4. i 5. Afrika 6. grundades 7. av 8. holländarna (8 words)
2. 1. De 2. intog 3. en 4. stor 5. del 6. i 7. södra 8. Afrika 9. och 10. den 11. delen 12. döptes 13. till 14. Kapkolonin (14 words)
3. 1. Den 2. grundades 3. på 4. 1600-talet (4 words)
4. 1. Det 2. var 3. inte 4. så 5. många 6. som 7. tänkte 8. på 9. att 10. Afrika 11. fanns 12. eftersom 13. det 14. var 15. så 16. intressant 17. med 18. Amerika 19. vid 20. just 21. denna 22. tid (22 words)
5. 1. De 2. inre 3. delarna 4. av 5. Afrika 6. lämnades 7. orörda (7 words)
6. 1. De 2. första 3. länderna 4. som 5. var 6. med 7. och 8. koloniserade 9. Afrika 10. var 11. Storbritannien 12. Frankrike 13. och 14. Portugal (14 words)
7. 1. Storbritannien 2. intog 3. Kapland 4. Sierra 5. Leone 6. och 7. Guldkusten (7 words)

The total number of words is 76. 
The average number of words per sentence is: 76 / 7 = 10.86

Step 2: Calculate the percentage of long words.

In the LIX formula, long words are those with more than 6 letters. Let's count the long words:
There are 37 long words in the text.

Now, let's calculate the percentage of long words:
(37 / 76) * 100% ≈ 48.7%

Now we can use the LIX formula:
LIX = (överslagsord per mening / 10) + (ordsvårighetsgrad)

Where 
- överslagsord per mening is the average number of words per sentence (10.86)
- ordsvårighetsgrad is the percentage of long words (48.7)

Substituting these values in the formula, we get:

LIX = (10.86 / 10) + (48.7)
LIX ≈ 1.09 + 48.7
LIX ≈ 49.79

LIX = 49.79