För att räkna ut LIX-poängen (Läsbarhetsindex), vi behöver göra följande beräkningar:

1. Räkna antalet ord (W): 
Texten har 43 ord.

2. Räkna antalet meningar (S): 
Texten består av 3 meningar.

3. Räkna antalet bokstäver (L): 
Jag har räknat antalet bokstäver i texten, och det finns 216 bokstäver.

4. Räkna antalet långa ord (i detta fall, ord med mer än 6 bokstäver): 
Jag har räknat antalet långa ord i texten och det finns 13.

Beräkning av LIX-poängen:
LIX-poängen beräknas enligt följande formel:
LIX = ((L/W) * 100) / (S/W) + ((13*W(worder længre end 6 bogstaver))/W)

Översätter till SWE/samma storlek (W=N) som (Number of letters per 100 words)(Number of words per sentence)  + (Percentage of longer words).

Denna formel kan omskrivas för hand för enkelskap och en stark förenklad beräkning:
LIX= 100+(5*x)+(3*y)+k 
(Om S=N. Vid annan format: ställ W=n så visa detta, vid W> S =0))
I den förenklade beräkningsformeln

x = antal bokstäver/antal ord, (Antalet bokstäver per ord).
y = antal ord / antalet meningar (antal ord per mening)
k= antal ord > 6 bokstäver * 100/antal ord. 
(Om samma storlek som S (100)) Enkelt sätt att göra genom hand.
Sedan  ((13*w)/(100))

Så i vårt fall: y=N= 43 /3 = 14,3 x = 216 / 43 = 5 k = 13 * 100 / 43 = 30,2
Resultatet vi vill få : y = 14,3, x = 5 och avrundade LIX=100 ,om samma storlek, Visa på (LIX=G LIX='x3+30.x '). Resultat för enkel-klassifikation för tids period:
I detta fallet:
y =1.3*x 
LIX =100+5*5+3*14+(13*43/100)* 100/43 -> ( 5 = ((L/N))
= 100 + 25 + 42,9 + 30,23 = 198,13 ( =((LIX=(3.2*14))), I den förenklade handversion. )
Räknen ska enkelt kunna inläsas med en vanlig skol-räknare typ HP eller liten en. 

Ett mer rimligt svar en som. Nu enkel att slå in dyr stor räknar på företaget). Verkstad för hem: B) Visa av ((300 eller av företaget utarbeta hand-modellen HP vavista).

För att omsätta till ny skalor dyraste 33->3 st eller n ( LIX=G ;om G=S 50 ska ny-modellen=1.81*L1 = Ny  omf). 36> f=1 -> om y 1->3 men förenklat = f).
3.x ->  3,58 
LIX= 33+ ( f. x =5) 
LIX= (B= 40 + 0.11*y 
eller på : 40+ (13 * 43)/100=(B=X B
 men f( en form på 48) a(CR=48X/(11A=3,58 =a =(1.1)).
Förolapar =1.3
Förolapar =(x=x B 44=(140+( 20.y
(X=5) ->X> (5(X<50))
 X=(0.13))<f < (x=y )

(X=X->6.6) 1.X

Om x = ( a=y =1.1) LIX = ( (B<25)) = a * y = 0.8 eller på stor och y<3 (Y=b*5). och LIX= (A=n(y) > c eller 43=5,7 om >7) X=s b =(F>1 Y)
