To calculate the LIX score, we need to calculate three variables: C, N1, and N2. 

C is the number of characters in the text, excluding spaces. 
N1 is the number of words in the text.
N2 is the number of sentences in the text.

Here are the variables calculated from the text:
- C is the number of characters in the text. I manually counted the characters, which I exclude spaces: 136.
- N1 is the number of words in the text. I counted the words, which is 33.
- N2 is the number of sentences in the text. There are 3 sentences.

Now we calculate the LIX score with the following formula:

LIX = (C/N1) * (100/4,2) + (N1/N2) * (100/0,4)

First let's calculate the two parts of the formula:

(C/N1) * (100/4,2) = (136/33) * (100/4,2)
= (136/33) * 23,8095
= 4.098 x 23,8095 
= 97,53 

(N1/N2) * (100/0,4) = (33/3) * (100/0,4)
=  (33/3) * 250
= 11 x 250 
= 2.750 

Now we add the two parts to get our result:
LIX = 97,53 + 2,75 x 4 ( multiply 2.75 x 4 because that's normal in LIX = ...) / 4 
  =  97,53 + 11,0 = 108,53 

LIX  =  108,53