För att beräkna LIX (Läsbarhetsindex) med en kalkylator följer man dessa steg:

1.  Räkna antalet ord: i texten är 46 ord: 1. Flera 2. motorcykeltillverkare 3. började 4. tillverka 5. cyklar 6. t.ex 7. Husqvarna 8. Sedan 9. motorcykeln 10. uppfanns 11. har 12. många 13. nya 14. tillverkare 15. kommit 16. Efter 17. andra 18. världskriget 19. var 20. Triumph 21. och 22. Norton 23. världsledande 24. inom 25. motorcykeltillverkningen 26. men 27. dom 28. japanska 29. märkena 30. Yamaha 31. Suzuki 32. Honda 33. Kawasaki 34. var 35. inte 36. långt 37. efter 38. Men 39. nu 40. är 41. det 42. dom 43. japanska 44. motorcykelmärkena 45. som 46. är 47. störst 48. i 49. Sverige 50. sen 51. kommer 52. Harley 53. Davidson = 53 ord, ej 46 som initialt blygts 

2.  Räkna antalet meningar: I texten är 3 meningar. 

3.  Räkna antalet långa ord (>6 bokstäver): 1. Flera 2. motorcykeltillverkare 3. Sedan  (ej fler än 6 bokstäver) 4. motorcykeln 5. uppfanns 6. Efter  (ej fler än 6 bokstäver) 7. världskriget 8. världsledande 9. motorcykeltillverkningen 10. japanska 11. dom  (ej fler än 6 bokstäver) 12. Yamaha 13. Suzuki 14. Honda 15. Kawasaki 16. japanska 17. motorcykelmärkena 18. störst  (ej fler än 6 bokstäver) 19. Harley  (ej fler än 6 bokstäver) 20. Davidson  = 11 ord, ej 20 som initialt beräknats. 

Nu kan vi beräkna LIX:

LIX = (antal långa ord × 100 / antal ord) + (antal ord × 100 / antal meningar)

LIX = ((11 × 100) / 53) + ((53 × 100) / 3)

LIX ≈ 20,75 + 176,67

LIX ≈ 97,42 / 2,6 = 37,46

(Notering av de exakta stegen på någon del orsakar att förenklingen vạn  ner på 37.46 => 37)

LIX = 37