To calculate the LIX readability score, we'll need to analyze the text and use a formula. The LIX formula is:

LIX = (No. of words / No. of sentences) + (No. of long words / No. of words) * 100

First, let's break down the text:
- No. of sentences: 6
- No. of words: 76
- No. of long words (words with 7 letters or more): 14

Long words in the text are:
- rättvisa
- reklamplats
- affischer
- crew
- Stockholm
- reklam
- ända
- betalar
- företagsnamn
- skillnaden
- företagen
- företags
- rullar
(rättvisa is actually the 8th most common word in Swedish so might not be classified as a long word in this context and ända is only 1 character less than the most common Swedish conjunction 'eller'. Here 7 + long was the criteria)

Using these values, let's plug them into the formula:

LIX = (76 / 6) + (14 / 76) * 100
LIX = 12.67 + 18.42
LIX = 31.09

Since the LIX score is usually a whole number, we can round the result.

LIX = 31