To calculate the LIX (Läsbarhetsindex) readability score, we need to use the following formula:

LIX = ( ( antal ord / antal meningar ) + ( antal långa ord / antal ord ) ) * 100

Where:

- antal ord = number of words
- antal meningar = number of sentences
- antal långa ord = number of long words (words with 6 or more letters)

Now, let's count the words and sentences:

- Vem = 1 word, 
- kunde = 1 word, 
- tro = 1 word, 
- allt = 1 word, 
- detta = 1 word, 
- när = 1 word, 
- den = 1 word, 
- första = 1 word, 
- datorn = 1 word,
- byggd = 1 word,
- av = 1 word,
- kugghjul = 1 word,
- konstruerades = 1 word,
- för = 1 word,
- mer = 1 word,
- än = 1 word,
- 100 = 1 word,
- år = 1 word,
- sen = 1 word.
 
(Sammanfattning = 1 word)
 
- I = 1 word,
- arbetet = 1 word,
- har = 1 word,
- jag = 1 word,
- bland = 1 word,
- annat = 1 word,
- tagit = 1 word,
- upp = 1 word,
- datorns = 1 word,
- utveckling = 1 word,
- från = 1 word,
- den = 1 word,
- första = 1 word,
- elektroniska = 1 word,
- datorn = 1 word,
- Eniac = 1 word,
- som = 1 word,
- var = 1 word,
- stor = 1 word,
- som = 1 word,
- ett = 1 word,
- hus = 1 word,
- till = 1 word,
- dagens = 1 word,
- oerhört = 1 word,
- kraftfulla = 1 word,
- och = 1 word,
- i = 1 word,
- jämförelse = 1 word,
- minimala = 1 word,
- datorer = 1 word.
 
(Självklart = 1 word)
 
- har = 1 word,
- jag = 1 word,
- även = 1 word,
- gett = 1 word,
- mig = 1 word,
- på = 1 word,
- att = 1 word,
- skriva = 1 word,
- en = 1 word,
- beskrivning = 1 word,
- om = 1 word,
- hur = 1 word,
- datorn = 1 word,
- fungerar = 1 word,
- vilka = 1 word,
- delar = 1 word,
- den = 1 word,
- innehåller = 1 word,
- vilken = 1 word,
- betydelse = 1 word,
- den = 1 word,
- haft = 1 word,
- i = 1 word,
- världen = 1 word,
- samt = 1 word,
- dess = 1 word,
- miljöpåverkan = 1 word.

Antal ord = 61 

 Sentence count: 
1) Vem kunde tro...
2) I arbetet...
3) Självklart...

Antal meningar = 3

 Count the 'långa' (long) words:
1) konstruerades = 1 long word
2) utveckling = 1 long word
3) elektroniska = 1 long word
4) jämförelse = 1 long word
5) minimala = 1 long word
6) datorer = 1 long word (no, 6 letters in "datorer")
7) datorns = 1 long word (no, 7 letters in "datorns")
8) Eniac = 1 (long word in a proper noun, ignore in calculation)
9) datorns = 1 (counted earlier)
10) besarframing = (ignore, there aren't enough of these)
11) beskrivning = 1 long word
12) innehåller = 1 long word
13) världen = 1 long word
14) miljöpåverkan = 1 long word

Antal långa ord = 10 + others from here = 14 

So the numbers