To compute the LIX readability score, we'll use the following formula:

LIX = (antal ord / antal meningar) + (antal ord med 5 eller fler bokstäver) / 100 * (antal meningar / antal ord)

Here's the step-by-step calculation:

1. Antal ord (number of words):
   I count the individual words in the text:
   1. Saker
   2. man
   3. bör
   4. tänka
   5. på
   6. är:
   7. ·
   8. Uppgraderingsmöjligheter:
   9. Klarar
   10. moderkortet
   11. en
   12. större
   13. processor
   14. mera
   15. minnen
   16. flera
   17. kort
   18. (nätverkskort
   19. videokort
   20. ljudkort
   21. och
   22. så
   23. vidare.)
   24. och
   25. andra
   26. tilläggskort
   27. Detta
   28. är
   29. bra
   30. att
   31. veta
   32. så
   33. att
   34. man
   35. inte
   36. står
   37. där
   38. med
   39. exempelvis
   40. en
   41. scanner
   42. som
   43. man
   44. köpt
   45. och
   46. kommer
   47. på
   48. att
   49. moderkortet
   50. inte
   51. har
   52. plats
   53. för
   54. flera
   55. kort
   56. som
   57. vissa
   58. scanners
   59. kräver

There are 59 words in the text.

2. Antal meningar (number of sentences):
   1. Saker man bör tänka på är:· Uppgraderingsmöjligheter: Klarar moderkortet en större processor, mera minnen, flera kort (nätverkskort, videokort, ljudkort och så vidare.) och andra tilläggskort.
   2. Detta är bra att veta så att man inte står där med exempelvis en scanner som man köpt, och kommer på att moderkortet inte har plats för flera kort, som vissa scanners kräver.

There are 2 sentences in the text.

3. Antal ord med 5 eller fler bokstäver:
   I count the words with 5 or more letters:
   1. bör
   2. tänka
   3. större
   4. moderkortet
   5. mera
   6. nätverkskort
   7. videokort
   8. ljudkort
   9. tilläggskort
   10. exemplelvis
   11. scanner
   12. moderkortet
   13. kräver
   14. Processor
   15. möjligheter
   16. veta

There are 16 words with 5 or more letters.

Now, we plug in the values into the LIX formula:

LIX = (59 / 2) + (16 / 100) * (2 / 59)
LIX = 29,5 + (16 / 100) * 0,0339
LIX = 29,5 + 0,0161 * 0,339
LIX = 29,5 + 0,5423
LIX ≈ 30,0 

LIX=30