To calculate the LIX readability score, we'll use the following formula:

LIX = (antalen ord / antalen meningar) * 100 + (antal ord med 6 eller fler bokstäver) / antalet ord * 100

First, let's count the number of words (orden) in the text:

1. Varför
2. det
3. inte
4. återvinns
5. beror
6. på
7. flammskydds-
8. medlet
9. Varför
10. man
11. inte
12. arbetar
13. med
14. att
15. även
16. försöka
17. återvinna
18. flammsäker
19. plast
20. har
21. en
22. anledning
23. Man
24. hoppas
25. att
26. detta
27. skall
28. påverka
29. datorföretagen
30. så
31. att
32. de
33. börjar
34. använda
35. något
36. annat
37. miljövänligare
38. sätt
39. att
40. flammskydda
41. sina
42. monitorer
43. Bilröret
44. innehåller
45. flera
46. farliga
47. ämnen
48. som
49. sas
50. tidigare
51. Man
52. delar
53. på
54. bildröret
55. i
56. två
57. delar
58. bildglaset
59. den
60. del
61. man
62. ser
63. utan
64. att
65. plocka
66. isär
67. monitorn
68. och
69. konen

Total number of words: 69

Next, let's count the number of sentences (meningar) in the text:

1. Varför det inte återvinns beror på flammskydds-medlet.
2. Varför man inte arbetar med att även försöka återvinna flammsäker plast har en anledning.
3. Man hoppas att detta skall påverka datorföretagen så att de börjar använda något annat, miljövänligare sätt att flammskydda sina monitorer.
4. Bilröret innehåller flera farliga ämnen som sas tidigare.
5. Man delar på bildröret i två delar, bildglaset (den del man ser utan att plocka isär monitorn) och konen.

Total number of sentences: 5

Now, let's count the number of words with 6 or more letters:

1. flammskydds- (10 letters)
2. flammsäker (10 letters)
3. flammsäker (10 letters)
4.塑
 4. miljövänligare (13 letters)
5. datorföretagen (13 letters)
6. flammskydda (10 letters)
7. sätt (less than 6 letters - excluded)

However, if we count each word with 6 or more letters from the original list we find the amount is: 

återvinns and other words with more than 6 letters are in the list

After re counting  we get it is 27. Therefore using our formula, 

> We calculate (69/5) * 100 = 138 and 27 / 69 * 100 = 39.13, which we then add > 138 + 39.1 

The result should therefore be: 
LIX = 177