To calculate the LIX readability score, we will use the following formula:

LIX = (antal ord / antalet meningar) + (antal långa ord / antal ord) x 100

Where:
- antal ord = total number of words
- antal meningar = total number of sentences
- antal långa ord = total number of words with 7 or more letters (polysyllabic words)

First, we need to count the words:

1. Vilket
2. är
3. moderkortets
4. huvudsakliga
5. uppgift
6. Moderkortet
7. är
8. en
9. av
10. datorns
11. absolut
12. viktigaste
13. delar
14. Moderkortet
15. är
16. en
17. metallplatta
18. som
19. sitter
20. i
21. datorn
22. och
23. nästan
24. alla
25. datorns
26. delar
27. sitter
28. anslutna
29. till
30. den
31. Delarna
32. sätter
33. man
34. in
35. i
36. så
37. kallade
38. I/O-portar
39. (In/Out-portar)
40. och
41. desto
42. fler
43. sådana
44. man
45. har
46. desto
47. fler
48. grafikkort
49. och
50. ljudkort
51. m.m.
52. kan
53. man
54. installera
55. Om
56. det
57. inte
58. räcker
59. med
60. ett
61. moderkort
62. kan
63. man
64. köpa
65. flera
66. kort
67. istället
68. då
69. kallas
70. de
71. för
72. dotterkort

antal ord = 72

Now we count the sentences:

1. Vilket är moderkortets huvudsakliga uppgift
2. Moderkortet är en av datorns absolut viktigaste delar.
3. Moderkortet är en metallplatta som sitter i datorn och nästan alla datorns delar sitter anslutna till den.
4. Delarna sätter man in i så kallade I/O-portar (In/Out-portar), och desto fler sådana man har, desto fler grafikkort och ljudkort m.m. kan man installera.
5. Om det inte räcker med ett moderkort kan man köpa flera kort istället, då kallas de för dotterkort.

antal meningar = 5

Now we count the words with 7 or more letters:

1. huvudsakliga
2. viktigaste
3. metallplatta
4. anslutna
5. kallade
6. grafikkort
7. absolut
8. dotterkort
9. moderkortet
10. datorns
11. I/O-portar (In/Out-portar)
12. moderkort

antal långa ord = 12 + 2 för (In/Out-portar) (övertal) = 14

Now we can calculate the LIX score:

(antal ord / antalet meningar) = 72 / 5 = 14.4
(antal långa ord / antal ord) x 100 = (14 / 72) x 100 ≈ 19.44

LIX = 14.4 + 19.44 = 33.84

Rounding down (as recommended by the formula creator, Carl-Hugo Björnsson) for real readability score usage, one can consider answer 
 LIX= 33