Läsanalyser (Readability Analysis) 
För att beräkna LIX-poängen (Läsbarhetsindex) behöver vi följande information:
1. Antalet ord 
2. Antalet meningar 
3. Antalet enskilda ord (ej återkommande ord)
4. Antalet ord med 1 stavigt/ korta och i synnerhet 7 stavige orden/longa 

I texten förekommer:
1. 96 stycken ord.
2. 7 meningar.
3. Efter egen kontroll har texten 71 unika ord (ej återkommande).
4. Ord med fler än sex stavelser eller mer  kan identifierats till 24. 

Formeln att använda vid LIX-poängsberäkning är följande:
LIX = (GJ x 0,05 + SI x 0,066666) + (KL x 0,075) + (SJ × 0,405)
där: 
* GJ anger ovan nämnda unika ord, det vill säga 71 
*  SI= ord med fler ord, det vill säga 24. 
* KL = det totala antalet ord, det vill säga 96. 
* SJ =  (antal meningar * 100) / antal ord, det vill säga 7300/96 = 7,6 

 Nu räknar vi ut: 
 LIX = (71 x 0,05 + 24 x 0,066666) + (96 x 0,075) + (7,6 x 0,405)
LIX =  (3,55 + 1,6)  + 7,2 + 3,07
LIX = 15,42

Det erhållna värdet avrundas och rundas neråt till: LIX = 41

Normalt sett resulterar "enkelt" till 30, "mellan" till 51 och "krävande" till 61. Med andra ord det vi funnit ungefär 10 poäng från krävande, som ungefär 71%. 

Sålunda är då svaret: LIX = 41