LIX (Läsbarhetsindex) är ett mått på hur lätt eller svårt en text är att läsa. Det beräknas enligt följande formel: 

LIX = (Ord per mening x 100) + Långa ord per 100 ord

"Ord per mening" avser antalet ord i texten dividerat med antalet meningar. "Långa ord" definieras vanligtvis som ord med fler än sex bokstäver inklusive sammansättningar. 

Låt oss analysera texten:

Texten består av 5 meningar:

1. Man vill kanske ta hem sitt arbete till datorn hemma, då kan man hämta det från en dator och skicka till en annan.
2. Självklart så finns det flera andra exempel på hur man kan använda filöverföringen.
3. Protokollet för filöverföring kallas för FTP.
4. File Transfer Protocol.
5. När man göra en filöverföring så använder man sig av ett program som kallas för FTP.
6. Man startar oftast FTP genom att, liksom med TELNET, skriva FTP och sen domännamnet på dn dator som du vill koppla upp dig till.

Det finns faktiskt 6 meningar i texten. 

Ord per mening:

Mening 1 innehåller 19 ord.
Mening 2 innehåller 9 ord.
Mening 3 innehåller 6 ord.
Mening 4 innehåller 2 ord.
Mening 5 innehåller 11 ord.
Mening 6 innehåller 20 ord.

Totalt antal ord är:
19 + 9 + 6 + 2 + 11 + 20 = 67

Medelvärdet av antalet ord per mening är:
67 / 6 = 11,17. 

Rundar vi upp till närmaste hundradel får vi:
11,17 ≈ 11,2.

Nu ska vi räkna ut antalet långa ord:
 Vi definierar ett långt ord som ett ord med minst 7 bokstäver (inklusive sammansättningar).
 Vi undersöker varje mening:
 
1. datorn, filöverföringen, m.m., finns 5 långa ord.
2. filöverföringen finns 1 långt ord.
3. kallas, filöverföringen finns 2 långa ord.
4. överföring, Protocol finns 2 långa ord.
5. filöverföring finns 2 långa ord.
6. filöverföring, program finns 3 långa ord.

 Totalt antal långa ord är:
 5 + 1 + 2 + 2 + 2 + 3 = 15.

Långa ord per 100 ord är:
 (15 / 67) * 100 ≈ 22,39.

Rundar vi ner till närmaste hela tal får vi:
22. 

Nu kan vi beräkna LIX-värdet:
 LIX = (Ord per mening x 100) + Långa ord per 100 ord
= (11,2 * 100) + 22
≈ 1120 + 22
≈ 1142.

Men värdet som används formeln 'LIX=...' oftare stämmer överens med värdet av "(Ord per mening) + Långa ord per 100 ord". Kan vi då inte snabbt omformulera detta direkt istället:
 (Ord per mening) + Långa ord per 100 ord
= 11,17 + 22,39
≈ 33,56

Avrundat till en Decimal: 33,6. 

 Så, 
 LIX ≈ 33.6