To calculate the LIX readability score, we need to analyze the text and calculate three values: 
1. The average number of words per sentence (Ö). 
2. The average number of letters per 100 words (No). 
3. The percentage of long words (more than 6 letters) (Ny).

Here's how we do it:

1. Count the number of sentences in the text. There are 7 sentences.
   * Det finns också s.k. makrovirus och en handfull andra namn på obetydliga ”virus-versioner”.
   * Hur sprider sig virus?
   * Virus kan sprida sig på många olika sätt genom sin kod.
   * Oftast så kommer virus till din dator genom Internet, men kan också spridas över sekundära lagringsmedium såsom disketter, CD/DVD/MD skivor, minnen ect…..
   * Hur skyddar man sig mot virus?
   * Det finns många sätt, ett är ju att ge fan i att gå ut på Internet.
   * Annars finns det både hårdvaru & mjukvarumässiga lösningar.

Count the number of words in each sentence:

   1. 13 words
   2. 5 words
   3. 10 words
   4. 23 words
   5. 5 words
   6. 13 words
   7. 8 words
Then, calculate the total number of words: 13 + 5 + 10 + 23 + 5 + 13 + 8 = 77 words
The average number of words per sentence (Ö) is: 77 / 7 ≈ 11.00 words per sentence

2. Calculate the total number of letters in the text. Use a character count:
 Letter count:
 a: 18, b: 1, c: 2, d: 14, e: 35, f: 5, g: 6, h: 3, i: 37, j: 1, k: 11, l: 4, m: 11, n: 21, o: 27, p: 1, r: 25, s: 30, t: 24, u: 14, v: 11, x: 0, y: 4, z: 0
 (other characters are ignored)
 Totally we have 304 letters
Calculate the average number of letters per 100 words: (304 * 100) / 77 = 395.45. (we only keep the whole part), which means: No = 395.

3. Count the number of words longer than 6 letters:
   * makrovirus: 10, 
   * sekundära: 9, 
   * spridas: 7, 
   * medium: 6, 
   * lagringsmedium: 13, 
   * obetydliga: 10, 
   * virus-versioner: 13, 
   * mjukvarumässiga: 13, 
   * härdvaru: 8, 
   * lösningar: 8, 
   * internet: 8. 
so, 11 words more than 6 letters are counted (ignoring proper nouns that may have a non-Swedish etymology).
   Ny = (11 * 100) / 77 ≈ 14.29 ≈ 14.

Now we put the values in the LIX formula: LIX ≈ (Ö * 0.4) + (No * 0.15) + (Ny * 0.2)
Thus we get: 
   (11 * 0.4) = 4.4
   (395 * 0.15) = 59.25
   (14 * 0.2) = 2.8 
   4.4 + 59.25 + 2.8 ≈ 66.45
We get 66 as whole part.
   
The LIX result is thus:
LIX=66.