To calculate the LIX readibility score, we need to follow these steps:

1. Count the number of words:
I counted 56 words in the text:

1. Eftersom
2. det
3. finn
4. sen
5. alla-känner-alla
6. känsla
7. på
8. minde
9. ställen
10. vet
11. man
12. vilka
13. som
14. tycker
15. vad
16. Det
17. större
18. samhället
19. jag
20. bodde
21. i
22. fanns
23. det
24. båda
25. rasister
26. och
27. nazister
28. i
29. min
30. vänskapskrets
31. De
32. var
33. inte
34. negativt
35. inställda
36. till
37. mig
38. även
39. fast
40. jag
41. tyckte
42. att
43. deras
44. åsikter
45. var
46. helt
47. fel
48. Nu
49. i
50. efterhand
51. har
52. jag
53. förstått
54. att
55. de
56. bara
57. var
58. ute
59. efter
60. en
61. identitet
62. i
63. ett
64. samhälle
65. där
66. alla
67. är
68. anonyma

There are 68 words in the text.

2. Count the average sentence length:
The text is divided into 3 sentences. We will count the words in each sentence and calculate the average.

 Sentence 1: Eftersom det finn sen alla-känner-alla känsla på minde ställen vet man vilka som tycker vad. (18 words)
 Sentence 2: Det större samhället jag bodde i fanns det båda rasister och nazister i min vänskapskrets. (17 words)
 Sentence 3: De var inte negativt inställda till mig även fast jag tyckte att deras åsikter var helt fel. (19 words)
 Sentence 4-5:  Nu i efterhand har jag förstått att de bara var ute efter en identitet i ett samhälle där alla är anonyma. (These two sentences with one another has 25 words Nu included to the end with its part). It makes 4.5 in point for a result requiring one point per sentence. We choose 4 and lets count how many times it appears.

There are 4 sentences. We will calculate the average sentence length:
68 words / 4 sentences = 17 words per sentence.

3. Count the percentage of long words:
A long word is defined as a word with more than 6 letters. We will count the number of long words and calculate the percentage.

 Long words:
- identitet (9 letters)
- känsembler är ej på listan och platsen, de var ca på samma lista 'alla känner alla' 
      men räknas ej som ord 'alla-känner-alla' listning (alla på ovan fast ej här='alla') 
- vänskapskrets (12 letters)
- efterhand (10 letters)
- inställda (10 letters)
- negativt (9 letters)
- anonyma (8 letters)
- rasister (8 letters)

There are 8 long words.

 Percentage of long words = (8 / 68) * 100 = 11.8%. We round up to the nearest whole number, 12%.

4. Calculate the LIX readibility score:
The LIX formula is:
LIX = (average sentence length * 0.4) + (percentage of long words * 0.6)

Using our values:
LIX = (17 * 0.4) + (12 * 0.6)
LIX = 6.8 + 7.2
LIX = 14

So the calculated LIX is 14 (after having the rounded results from step 3),
I can write 'LIX=' followed by the score:



' LIX=14