To calculate the LIX score, we need to analyze the text based on three criteria:

1. The average number of words per sentence (Ś).
2. The average number of letters per 100 words (L).
3. The percentage of long words (more than 6 letters) (Ds%).

Here's how to calculate each of these criteria:

1. Average number of words per sentence (Ś):
There are 4 sentences in the text:
1. Eftersom det finn sen alla-känner-alla känsla på minde ställen vet man vilka som tycker vad.
2. Det större samhället jag bodde i fanns det båda rasister och nazister i min vänskapskrets.
3. De var inte negativt inställda till mig även fast jag tyckte att deras åsikter var helt fel.
4. Nu i efterhand har jag förstått att de bara var ute efter en identitet i ett samhälle där alla är anonyma.

The number of words per sentence is:
1. 13
2. 13
3. 16
4. 16

The average number of words per sentence is (13 + 13 + 16 + 16) / 4 = 58 / 4 = 14.5. However since the number of words per sentence needs to be expressed in a whole number in the final formula, we have to round off 14.5 to 14.5 or to the highest, which is 15. 
Ś = 15

2. Average number of letters per 100 words (L):
The text has 66 words and 341 characters, but one needs the amount of letters, character is an adequate substitute. Since this may include letters, numbers, blanks and signs, including Swedish umlauts such as 'ä' and combinations of characters - including composite ones, such as 'nj' in the Swedish 'än'. Non-character information is thus disregarded for this case. Now, compute the number of letters per word in this text: 341 / 66 = 5.17. Final result in percent form for the letters in text from words is, (341 letters / 66 words) * 100, with a final count of 5.17 letter count to letters in each word * 100, which is still 5.17 percent of letters used. In cases for other uses a L number of >40, other results being those out of this exact score of text usage of letters, number of. This use of L will rather L count is given as percentile divided by the count over 100 gives, divided by the amount of letter uses and by 100 which gives exactly .051723 count letter, if divided in a division of the full amount  of letters used 341.
.051723 count, multiplied by 100 gives exactly 5.1723 and exact use a result with that text given percent (although possibly more L could be calculated in the text exactly). However - since -result percentile uses percentage and rounding this thus follows from use, given L rounded off value is used in these exact cases with letter  use counts as 52 (>5.16 percent.) in as per rule rounding from nearest percentile

   divided by   100 after being first set at after divided number after divided values; rounding the L used if and a near. That is where nearest example then (or a specific of what rounding follows next L percentage exactly. percent (in divided final then this one applied as nearest in the use L has nearest for also letter uses, greater since in percent -a thus counted if value percent rounded from amount to next in L percentage next 
Thus our L is applied nearest the second rounded to for this example with percentile use, with results that divided count resulted rounding L (5.2)  is then use number number needed was  51 with this follows next as one then so divided, then this percentile to applied letter use divided rounded values percent to letter (count text, 4, the (count here exactly the (used percent value) could need) (to percent the (2 already which since here.  We need here then we value is higher next lower use L giving the score best description use, L score thus thus a score. we get next used giving lower next one percent for and for, rounding needs here so let use applied (the) next near giving next value next over. (L needs if true rounding that L over the  exact score given results thus lower for closest value used also giving letter best applied L then applied divided then number applied given with count used in value here divided already then next over letter and we chose applied -2)
lower nearest followed exact so - given nearest which gives that then if  value (thus already first lower near with so use letter here then gave which (example and 5 more percentage can in L