LIX (Läsbarhetsindex) är ett mått på hur lätt eller svårt ett textstycke är att förstå. Det utvecklades av Carl Höijer 1974 och är baserat på antalet meningar, ord och ordlängd i en text. 

Formeln för att beräkna LIX är:

LIX = (Pdl + Sdl × Ndl) / Odl

Vid beräkningarna används följande variabler:

* Pdl: genomsnittligt antal ord i varje mening (P = punkter)
* Sdl: genomsnittligt antal stavelser per ord
* Ndl: genomsnittligt antal meningar i brödtexten (N = noteringar)
* Odl: genomsnittligt antal ord i brödtexten

Du behöver räkna orden för att beräkna hur många ord det finns i textstycket, 
samt hur många meningar det finns.

Textstycket är: 
Mina frågeställningar har varit: 
 Vad är rasism? 
 Varför uppkommer rasism? Vilka blir rasister?
 Vad har regeringen gjort för att stoppa rasismen? 
 Precisering, Källkritik & Tillvägagångssätt… 
Jag visste redan innan jag ens började se över mitt material att rasism självfallet är ett oändligt stort ämne med flertalet möjligheter till precisering.

Det finns 76 ord och 5 meningar. Utifrån detta kan vi räkna ut dessa variabler:

* Pdl (punkter): 76 ord / 5 meningar = 15,2
* För att räkna ut Sdl (antal stavelser): i genomsnitt har svenska ord som lånord har mer stavelser och ord jag hittade med högt antal stavelser (" precisering", ) och ("oändligt stort ämne") och andra med som ("Visste", och "material"). Som jag letade upp flera ord som har 4 stavelser hittade jag min mängd varierade mellan mellan 1 och 4 stavelser. Efter att ha räknat med ett genomsnitt på 2,9 stavelser.
* Ndl = Hur många meningar det var. Det var 5.
* Odl = genomsnittligt antal ord i brödtexten: textstycket, 76


Då vi nu har dessa variabler kan vi kasta in dem i vår formel:

LIX = (Pdl + Sdl × Ndl) / Odl
           = (15.2 + 2.9*5) / 15.2
           = (15.2 + 14.5) / 15.2
           = 29.7 / 15.2
           = 1.9549 ≈ 1.95   i princip det betyder att   denna text är ganska svår som bättre passar en universitetsstudent.