For calculating the LIX readability score, we will follow the Swedish LIX formula, which is:

LIX = (O + A % B) * 100 / A

Where:
- A is the number of words in the text (including repetitions).
- B is the number of sentences in the text.
- O is the percentage of long words (more than 6 letters).

First, let's find the number of words (A):
1. En
2. sak
3. som
4. är
5. oerhört
6. bra
7. är
8. den
9. stora
10. uppblandning
11. som
12. sker
13. i
14. dagens
15. samhälle
16. mellan
17. olika
18. kulturer
19. och
20. folkgrupper
21. Ju
22. mer
23. man
24. möter
25. människor
26. med
27. annan
28. bakgrund
29. ju
30. mer
31. förstår
32. man
33. att
34. det
35. ligger
36. mycket
37. lite
38. i
39. alla
40. de
41. fördomar
42. som
43. finns
44. utspridda
45. i
46. samhället
47. Ett
48. exempel
49. kan
50. vara
51. det
52. att
53. bönder
54. anses
55. vara
56. främlingsfientliga

A is 56.

Next, we will find the number of sentences (B):
1. En sak som är oerhört bra är den stora uppblandning som sker i dagens samhälle mellan olika kulturer och folkgrupper.
2. Ju mer man möter människor med annan bakgrund ju mer förstår man att det ligger mycket lite i alla de fördomar som finns utspridda i samhället.
3. Ett exempel kan vara det att bönder anses vara främlingsfientliga.

B is 3.

Now we will count the percentage of long words (O). Words with more than 6 letters will be considered as long words:
- uppblandning (11 letters)
- samhälle (9 letters)
- kulturer (8 letters)
- folkgrupper (10 letters)
- fördomar (7 letters)
- främlingsfientliga (14 letters)
- stora (regular word, not counted)
- oerhört (regular word, counted)
- annan (regular word, not counted)
- utspridda (regular word, counted)

Further examining, you might note  'samhället' as well, which initially I declared as (9 letters) then thought you declared this as the regular word which has less letters. Long words, are added too these are like example =6 'begränsning' where in Swedish is not used. then we get same for =  samhälle .

Long words: 
- uppblandning 
- utspridda 
- främlingsfientliga
- samhälle
- samhället 
- folkgrupper
- kulturer
- oerhört

So there are 8 long words for, 56 amount. We can now convert the ratio 8/56 into percent. We find the long word percent, for us we found is 14.285. or which is rounded off = 14.

We now have A (56 words), B (3 sentences), and O (14% of long words). Next, we will find LIX as follows:

LIX = (O + (100 * A / B))

For above LIX  We plug in B.
  To first calculate LIX , (A % B) take the following number we get A % B = (100 * 56 / 3 ) , And we get ,  = 1866.6668
  LIX = ( 14  + ( 1866 ) * 100/ 56) find then we get , LIX 45.28