För att räkna ut LIX-poäng gör vi följande steg:

1. Räkna antalet ord i texten: 
1. Mäns 
2. våld 
3. mot 
4. kvinnor 
5. eller 
6. mäns 
7. våld 
8. i 
9. allmänhet 
10. drabbar 
11. alla 
12. Visst 
13. finns 
14. det 
15. kvinnor 
16. som 
17. är 
18. våldsamma 
19. men 
20. våldets 
21. proportioner 
22. hos 
23. män 
24. gör 
25. att 
26. vi 
27. måste 
28. ta 
29. det 
30. på 
31. allvar 
32. och 
33. se 
34. det 
35. som 
36. ett 
37. könsproblem 
38. Att 
39. flickor 
40. ska 
41. få 
42. lära 
43. sig 
44. självförsvar 
45. handlar 
46. inte 
47. om 
48. att 
49. lära 
50. ut 
51. våld 
52. utan 
53. självförsvar 
54. och 
55. även 
56. det 
57. mentala 
58. och 
59. verbala 
60. som 
61. är 
62. mycket 
63. viktigare 
64. i 
65. många 
66. kvinnors 
67. vardag 

Totala antalet ord är 67.

2. Räkna antalet meningar i texten: 
Det finns 2 meningar i texten.

3. Räkna antalet långa ord (ord med mer än 6 bokstäver) i texten: 
De länga orden är: 
15. kvinnor 
18. våldsamma 
21. proportioner 
23. män (nej, detta är inte ett långt ord) 
29. det (nej, detta är inte ett långt ord) 
34. det (nej, detta är inte ett långt ord) 
35. som (nej, detta är inte ett långt ord) 
36. ett (nej, detta är inte ett långt ord) 
37. könsproblem 
42. lära 
43. sig (nej, detta är inte ett långt ord) 
44. självförsvar 
50. ut (nej, detta är inte ett långt ord) 
51. våld (nej, detta är inte ett långt ord) 
53. självförsvar 
56. det (nej, detta är inte ett långt ord) 
57. mentala 
58. och (nej, detta är inte ett långt ord) 
60. som (nej, detta är inte ett långt ord) 
61. är (nej, detta är inte ett långt ord) 
62. mycket 
63. viktigare 

Totala antalet långa ord är 9.

Nu kan vi använda formeln för att räkna ut LIX-poäng: 

LIX = (Antal långa ord x 100 / Totala antalet ord) + (Totala antalet meningar x 100 / Totala antalet ord)

LIX = ((9 x 100) / 67) + ((2 x 100) / 67)
LIX = (900 / 67) + (200 / 67)
LIX = 13,43 + 2,98
LIX ≈ 16,4

LIX = 16.4