To calculate the LIX readability score, we will use the LIX formula:

LIX = (antal ord / antal meningar) + (antal ord som består av 4 eller fler stavelser * 100) / (antal ord)

Here's the analysis of the text:

* Antal ord (number of words): 
1. Till
2. att
3. börja
4. med
5. har
6. vi
7. ungefär
8. 5
9. -
10. 6
11. miljoner
12. mindre
13. judar
14. i
15. världen
16. Sen
17. så
18. är
19. det
20. ju
21. så
22. med
23. nazismen
24. kommer
25. ju
26. nazisterna
27. vilket
28. gör
29. att
30. judarna
31. fortfarande
32. är
33. förtryckta
34. och
35. jagade
36. av
37. nazisterna
38. De
39. är
40. ju
41. även
42. i
43. krig
44. med
45. muslimerna
46. eftersom
47. många
48. muslimer
49. anser
50. att
51. Israel
52. är
53. och
54. har
55. alltid
56. varit
57. muslimernas
58. land
59. medans
60. judarna
61. säger
62. att
63. för
64. circa
65. 2000
66. år
67. sen
68. så
69. hade
70. judarna
71. landet

There are 71 words.

* Antal meningar (number of sentences): There are 3 sentences.
* Antal ord som består av 4 eller fler stavelser (number of words with 4 or more syllables): 
Here are the words with 4 or more syllables:
- ungefär (3 syllables, doesn't count)
- miljoner (3 syllables, doesn't count)
- nazismen (3 syllables, doesn't count)
- nazisterna (3 syllables, doesn't count)
- förtryckta (3 syllables, doesn't count)
- eftersom (3 syllables, doesn't count)
- muslimerna (4 syllables, counts)
- muslimernas (4 syllables, counts)
- cirka (2 syllables, doesn't count)

There are 2 words with 4 or more syllables.

Using the LIX formula:

(antal ord / antal meningar) = (71 / 3) = 23.67
(antal ord som består av 4 eller fler stavelser * 100) / (antal ord) = (2 * 100) / 71 = 2.82
LIX = 23.67 + 2.82 = 26.49

Rounding the result to the nearest integer:
LIX = 26