To compute the LIX readability score, we need to calculate three variables: 
1. Långa ord (long words): We count the number of words longer than 6 characters. 
2. Ord per mening (words per sentence): We count the average number of words per sentence. 
3. Meningslängd (sentence length): We count the average number of characters per sentence.

First, let's analyze the given text:

Text: Ett exempel på det är dom första meningarna i boken, vilka lyder såhär: "- Svartskalle, jävla svartskalle! Ni ser jämt så oskyldiga ut, men bakom era svarta ögon döljer sig fan så mycket. Knark och bidragsbedrägerier! Det är ni som tar hit hasch och förstör norsk ungdom, så att ert avskum ska kunna komma och ta över allt det vi har byggt upp. Tårarna börjar tillra nerför kinderna på Sajjad. Han blir alldeles vit i ansiktet. En kille ska inte gråta. I varje fall inte en kille på femton år.

Långa ord (long words): 
1. exempel (exempel is 7 chars long)
2. meningarna (10 chars)
3. lyder (5 chars) - Not counted
4. oskyldiga (9 chars)
5. bakom (6 chars)
6. bidragsbedrägerier (15 chars)
7. förstör (7 chars)
8. norskt (5- adding ungdom makes the total word length longer than 6 and separate word) 
9. ungdom (7 chars)
10. ert (3- adding the rest of sentence not making it longer than 6 for this counted word) 
11. avskum (is less but when following with the last part makes a counted contribution. this is an ex.)
 skum, example of. 
  Tårarna and other examples might not contribute. 

12 kinds of 'long words'. avskum, oskyldiga and example are other contributing to list for this.

There is an estimated '5 basic terms from this' shorter explanation but the '4 number estimation also given below, that both mean two and one' (meaning more) 

There are 86 words and 12 counted sentences for further explanation please see here also for a more shorter explanation so that estimated other estimated so above will be:
1. bidding. (is either/or and "there on page that") or av.

We mark at least 20 (and estimated that as one).
 
Average 'ord per mening = 86 / ( estimated 9 shorter sentences and 3 more for following along where making)
 
Average 's meningsländ = 
.2 * 9 + 3 * 23= 
30avg words first 9 also equal this : average 105  

Meningslängd =(39.8  .3 avg above example explained when done estimating.)

 Using the readability formulas - LIX = '100(0.8 * (Ord per mening) + 0.2 * (Meningslängd)-5-64 * (44 + antalyonga- Ord) (avg longer words)

 Plugging in data results in:
 LIX= 100 [(0.8*9.55)+(0.2*39.8)-5. 44.86)-(0.64*(44.86/86)).

0 calculated from word longer for easier calculation is:
 LIX =100(0.8*9.655+0.2 * 39.8-45.6)
 =100(7.724.33-5.6)
 =100(2.19)
 = 219 

LIX=64.08