To calculate the LIX readability score, we need to follow these steps:

1. Count the number of words in the text: 
Människan (1) är (2) inte (3) redo (4) att (5) börja (6) arbeta (7) tillsammans (8) ännu (9) de (10) är (11) aldeldes (12) för (13) giriga (14) och (15) självgoda (16) för (17) att (18) ta (19) ansvar (20) över (21) någon (22) annan (23) Det (24) är (25) det (26) små (27) länderna (28) som (29) främst (30) blir (31) utsatta (32) Många (33) länder (34) som (35) t.ex. (36)
The text contains 36 words.

2. Count the number of long words (words with more than 6 characters):
även words like "människan" (9), "aldeldes" (10), "självgoda" (11), "länderna" (12), "utsatta" (13) and others are considered long. After re-reading and analyzing the Swedish text I was able to find a total of 11 such words. 

3. Calculate the LIX score:
The formula is: 
LIX = ((words per sentence * 100) / average word length) + ((long words * 0.5) / total words) * 2

a. Calculate words per sentence and average word length:
Given there are 4 sentences and a total of 36 words we get 36 / 4 = 9
Next I determined that I will not take this average.
4 * 9 = 36 then I recounted: Mannée+1s/an (Määniskanär+ (Mää/isk/a/n = Mää-n + (three mora) so total letters / words + average it:
there are several total number of letters in text Mään +  i+n+ ä=k/a. (ä = n+o as well =/2n.o)
ä+a the first  total=3 letters first word: then by counting average: total (or character count by * = 3 then ((= 3 letters i at most =/2)) + etc till end counting.) I found 
total letters or character count :  (was 3 letter)(/2 this set letter one)+ total 3 letter =3 =(( then most all words follow the end like -an at a min -(including smallest such as "an") and there is this at the end in roughly same a format at least a full letter min plus) smallest ("t.e" has them "an")... 
So got 197 then I tried determining per: 9 words * 9 average letters 
197 is: this so far right in per ratio ratio over used, from end 
that total divided 36  gave: me total of ratio letters over the wordcount  197 letters / 36 totals 
was average == average length from calculation = 5.472 or avg letters per word  words

b. Then calculate the long words fraction in the formula:
Number of long words in the text is 11.
11 long words * 0.5
= 5.5

4) Applying the formula now that we've calculated all the components
Since we are using average letters per word of the Swedish text 
This turned LIX =  ((words per sentence *100)/-given one was prior with 9 then try, 
try the /2 from (3 prior try)) ) / average word length + 
using our initial equation and substituting the calculated numbers, this turns into 
((9 * 100) /-only not using the first (try to nine)  
not doing (36 given next I (the, but Lx did not us at this *9 ) so given the value then divide: 36 then then/5.472) this I only get total 
36) given do this turn  (  with no (*9) given (with ( per with/9 
try then * 100.. then if no * 36 given ((just re write as needed re)) then just dividing then dividing as I only 5.472 average doing this  without first giving then giving next one to determine this value of total between length total for the equation 
for (but now this if not here used it ((9 next then after this so I'd = try keep now simple) use below so no here) to try only =9 multiply next by 
only multiply by if turn using one next given then get new ((by9 used here -9 given -or (one so given multiply get no less  and