To calculate the average dependency distance of the given Swedish sentence, we need to identify the dependencies in the sentence and their respective distances.

Here is the analysis of the sentence: 

1. Till (Prep) -> till ( Governors the head word for the prepositional phrase 'Till sist')
   distance: 0 (starts the phrase, depends on 'sist')

2. sist (Adv) -> vill (dependent modifier)
   distance: 1 (from sist to vill)

3. vill (Verb) -> rikta ( main verb of the first independent clause)
   distance: 0 ( depends on rikta)

4. jag (Subj) -> rikta ( subject of the first independent clause)
   distance: 1 (from jag to rikta)

5. rikta (Verb) -> tack (direct object)
   distance: 2 (from rikta to tack)

6. ett (Det) -> tack (possessor of 'tack')
   distance: 1 (from 'ett' to 'tack')

7. tack (N) -> till (dependent preposition)
   distance: 0 (starts the prepositional phrase 'till alla hantverkare')

8. till (Prep) -> alla (governs the head word for the prepositional phrase 'till alla hantverkare')
   distance: 1 (from till to alla)

9. alla (Det) -> hantverkare (possessor of 'hantverkare')
   distance: 1 (from 'alla' to 'hantverkare')

10. hantverkare (N) -> på (dependent preposition)
   distance: 0 (starts the prepositional phrase 'på arbetsplatserna')

11. på (Prep) -> arbetsplatserna (governs the head word for the prepositional phrase 'på arbetsplatserna')
   distance: 1 (from på to arbetsplatserna)

12. som (Adv) -> tagit (dependent head: subordinated clause)
   distance: 4 (from som to tagit)

13. tagit (Verb) -> sig (subject of the subordinated clause)
   distance: 1 (from tagit to sig)

14. tid (N) -> sig ( dependent on 'tagit')
   distance: 2 (from tid to tagit)

15. att (Inf) -> delta (dependent head)
   distance: 2 (from att to delta)

16. enkätundersökningen (N) -> delta (direct object of the subordinated clause)
   distance: 5 (from enkätundersökningen to delta)

17. och (Conj) -> gjort ( coordinates two verbs)
   distance: 3 (from och to gjort)

18. gjort (Verb) -> delta ( coordinates two verbs)
   distance: 5 (from gjort to delta)

19. detta (Det) -> arbete (possessor of 'arbete')
   distance: 1 (from 'detta' to 'arbete')

20. arbete (N) -> gjort (direct object of the coordinated verbs)
   distance: 1 (from arbete to gjort)

21. möjligt (Adj) -> arbete (dependent modifier)
   distance: 1 (from möjligt to arbete)

The following distance measures were calculated for the Swedish sentence:

1, 1, 2, 1, 1, 1, 0, 2, 1, 0, 1, 4, 1, 2, 3, 5, 1, 1, 3, 5, 1, 1
 Now we sum up the distances and then divide this sum by the total number of dependencies to get the average dependency distance for the sentence.

Sum of the distances: 37 
Total number of dependencies: 22

The average dependency distance is 1.68