The given sentence in Swedish can be broken down into tokens as follows:

1. Examensarbetet
2. har
3. fokuserat
4. på
5. att
6. ta
7. fram
8. koncept
9. anpassade
10. efter
11. önskemål
12. från
13. såväl
14. inköpare
15. som
16. människor
17. som
18. vistas
19. i
20. det
21. offentliga
22. rummet
23. och
24. som
25. samtidigt
26. är
27. möjliga
28. att
29. tillverka
30. och
31. sälja
32. med
33. god
34. förtjänst
35. .

Dependencies and their corresponding distances:
- Examensarbetet (1) to har (2) is 1
- har (2) to fokuserat (3) is 1
- fokuserat (3) to på (4) is 1, but på has head som vistas (due to an implied dependency), or på has head fokuserat: dependency path isn't immediately clear. Using a conservative fokuserat (3) to på (4) of 1 to continue with the calculation.
- på (4) to att (5) is 1
- att (5) to ta (6) is 1
- ta (6) to fram (7) is 1
- fram (7) to koncept (8) is 1
- koncept (8) to anpassade (9) is 1
- anpassade (9) to efter (10) is 1, but anpassade has 2 heads (koncept and människor via anpassade; once again based on implied dependenc), so the conservative approach is applied: anpassade (9) to efter (10) is 1
- efter (10) to önskemål (11) is 1
- önskemål (11) to från (12) is 1, implied önskemål has 2 heads (såväl Inköpare and människor that vistas), but från depends on Såväl (if using a more conservative approach and implying Såväl = [det/ett]; taking it under inköpare is then, however); från (then alternatively) (11) to inköpare: resulting in 2 as an appropriate measurement in a simpler form
- från (12) to såväl (13) is 1, then if the conservative estimate were applied here in the Swedish dependency tree - although as established, depends on the  'såväl' is a compound modifier head but is reduced as a 'såväl' by taking på ('from' or 'of') under an explanation of dependency from Såväl 
- såväl (13) to inköpare (14) is 1
- inköpare (14) to som (15) is relatively non-specific distance but can be 1 since as with 'och', an estimate is made to på (with head 4 in conservative parsing)
- som (15) to människor (16) is 1
- människor (16) to som (17) is 1, here människor then has implied 2 heads of inköpare, vistas
- som (17) to vistas (18) is 1
- vistas (18) to i (19) is 1
- i (19) to det (20) is 1
- det (20) to offentliga (21) is 1
- offentliga (21) to rummet (22) is 1
- rummet (22) to och (23) is 1 and will head visas; then depends on vistas, visas depends (a reduced som) estimated, or, see på (depending)
- och (23) to som (24) is 1 and should depend solely on fokuserat due to conjunction match and estimation although vistas or visas is shown
- som (24) to samtidigt (25) is 1 and depends on vistas then vistas depends på på på
- samtidigt (25) to är (26) is 1
- är (26) to möjliga (27) is 1
- möjliga (27) to att (28) is 1
- att (28) to tillverka (29) is 1
- tillverka (29) to och (30) is 1 to depend on på's conservative estimating with vistas
- och (30) to säl