To calculate the average dependency distance, we need to analyze the dependency grammar of the sentence. I'll break down the dependencies for the given sentence:

1. Vi (subject) - 1 token to 'vill' (head)
2. vill (verb) - 0 tokens to 'rijkta' (head) / 5 tokens 'Vi vill även rikta' to the verb 'rikta'  ( Vi vill will not be counted here as these are connected with 'avään' which will follow in head: fünfter 4)
3. även (adverb) -  1 token to 'rikta' (head)
4. rikta (verb) - 0 tokens to none 
5. ett (determiner) - 1 token to 'speciellt' (head)  =3 is noun   to 'tack' 4
6. speciellt (adjective) -  2 tokens  to  'tack' (head)
7. tack (noun) - 0 tokens none
8. till (preposition) - 1 token to 'till' 2 tokens till 'personrena' 
9. personerna (object) - 1 token to 'som' ( head but  till personerna belongs also with    :5 = 2 +2  was right 
10. i (preposition) -  2 tokens to ' som' head as no object will from den  is  i ( in) and the word is :den
11. den (determiner) -  2 toks and ( som :object) and    is it 6 tokens =  head   is in ' in head, no' dependency)
12. styrgrupp (noun) - 6 tokens to 'som'  (head)
13. som (conjunction / subordinating conjunction, the word no ' in following)  som head - as it is explained subordinating coordination by' so the sentence was 6 is coordinate 5 
the distance gets som 20 /no some the last point here 
14. som (conjunction) - 0 tokens 
15. hjälpte (verb) - 2 tokens to 'hjälpte' (head)   = 7 tokens from it vill.
16. till (preposition) - 2 tokens to 'hjälpte' 3 from av 
17. med (preposition) - 3 tokens to 'hjälpte'      
18. vägledning (noun) - 1 token to 'och'  ' and'  1 to 
19. och (conjunction)  - 1 tokens to 'och' head dependency  was wrong here it 
20. beslutsfattande (noun) -  3 
21. under (preposition) - 1 
22. hela (adjective) -1
23. arbetets (possessive) - 1 token
24. gång (noun)   -  (object subject)

Some of the distances I used were e.g: from "Vi vill" 3 tokens, and from the word was the first " in the sentence" : Vi, Vi did have had 1 token vill then 0 second vik  and: and vill then an example from rikta.

Here are the total dependency distances:
d1 = 1 (Vi - vill)
d2 = 0  to vill  
d3 = 1 (vill - även) /example was 
d4 = 0 
d5 = 2 
d6 = 4
d7 = 0 
d8 = 1 
d9 = 2 
d10 = 5 
d11 = 1 
d12 = 6 
d13 = 0 
d14 = 2
d15 = 2 
d16 = 4 
d17 = 5 
d18 = 1
d19 = 1
d20 = 3
d21 = 1 
d22 = 1
d23 = 1
d24 = ( from  arbetets,arbetets then gets by following) no 

Calculate the average dependency distance:
(1+1+1+1+2+2+2+2+2+2+4+4+5+6) /  total  dependency number, /24 

 total 40), to divide given average should get : (/) without brackets , to dependency a 
 Average: ( 40/ 24)= 1.67