To calculate the average dependency distance of the given Swedish sentence, we need to break it down into its constituent parts and examine the dependencies between them. I will represent each word with its part of speech (POS) in brackets, and its head and its dependency distance.

1. PLATS (N, -) - This is not a dependent (no head) so we'll ignore it.
2. OCH (CONJ, Projektet) - Distance 1 (from 'OCH' to its head 'Projektet')
3. PROGRAM (N, Projektet) - Distance 1 (from 'PROGRAM' to its head 'Projektet')
4. Projektet (N, is) - Distance 0 (no word between the head and dependent), Project and 'är' are the main verb, so we link to that verb instead and is (the auxiliary verb) depends on it
5. är (V, Projektet) is the main verb  - Distance 0 (from 'är' to its head 'Projektet')
6. en (DET, bok) the definite form looks a bit strange the word is actually of a 'skola' meaning school - Distance 1 (from 'en' to its head 'grundskola')
7. grundskola (N, är)  - Distance 2 (from 'grundskola' to its head 'är')
8. med (P, 300) - Distance 0 (Ignore as the preposition like comma - won't consider dependency distance for this kind of cases as it is used in here in specifying some attribute)
9. 300 (NUM, elever)  - Distance 1 (from '300' to its head 'elever')
10. i (P, årskurserna) won't consider as previously stated 
11. årskurserna (N, elever) -  Distance 1 (from 'årskurserna' to its head 'elever')
12. 1-6 (NUM, -) - is used with previous value doesn't dependent directly we previously consider previous numeric so ignore this
13. fördelade (V, -)  - head can't recognize
14. på (P, två) - ignore 
15. två (NUM, klasser)  -  Distance 1 (from 'två' to its head 'klasser')
16. klasser (N, fördelade) -  Distance 3 (from 'klasser' to its head 'fördelade')
17. per (P, -) - ignore as used as indicating extent 
18. årskurs (N, per) -  Distance 1 (from 'årskurs' to its head 'per')
19.  full stop - (PUNCT, Projektet) -  Distance 7 

There are 10 dependencies with the following distances:
- 10 distances: 1 (from 'OCH' to its head 'Projektet'), 1 (from 'PROGRAM' to its head 'Projektet'), 1 (from 'en' to its head 'grundskola'), 2 (from 'grundskola' to its head 'är'), 1 (from '300' to its head 'elever'), 1 (from 'årskurserna' to its head 'elever'), 1 (from 'två' to its head 'klasser'), 3 (from 'klasser' to its head 'fördelade'), 1 (from 'årskurs' to its head 'per'), 7 (.' which was for end )

Sum of Distances = 18 
Number of Dependencies = 10

Average Dependency Distance = Sum of Distances / Number of Dependencies 
So in this sentence = 1.8