To analyze the sentence, we need to break it down into its constituent parts, identify the head words, and calculate the dependency distance.

Here is the sentence broken down into tokens:
1. Dessutom
2. vill
3. jag
4. tacka
5. Mattias
6. Ek
7. ,
8. WSP
9. Byggprojektering
10. ,
11. för
12. hjälpen
13. med
14. programvaran
15. som
16. har
17. använts
18. .

Head analysis:
- Dessutom is a subordinate clause marker (ROOT, with the rest of the sentence as its dependent)
- vill has jag as its subject, and tacka as its complement (dependency distance from 'jag' to 'vill' is 1, from 'tacka' to 'vill' is 1)
- tacka has Mattias Ek as its object (dependency distance from 'Mattias' to 'tacka' is 2, from 'Ek' to 'Mattias' is 1)
- Mattias Ek refers to a person and depends on the main clause 'vill tacka'
- The comma after 'Ek' separates items in a list, and is followed by another appositive item 'WSP Byggprojektering' (dependency distance from ',' to 'Ek' is 1)
- WSP Byggprojektering is another item in the list (dependency distance from 'WSP' to ',' is 1, from 'Byggprojektering' to 'WSP' is 1)
- The comma after 'Byggprojektering' has 'WSP Byggprojektering' as its precedent (dependency distance from ',' to 'Byggprojektering' is 1)
- för introduces the reason for the thanking (dependency distance from 'för' to 'tacka' is 3)
- hjälpen is the thing for which thanks are being given (dependency distance from 'hjälpen' to 'för' is 1)
- med indicates accompaniment, dependant on 'tacka' and indicating something else being thanked for (dependency distance from 'med' to 'tacka' is 4)
- programvaran is the thing with which thanks are being given (dependency distance from 'programvaran' to 'med' is 1)
- som introduces a dependent clause specifying the kind of programvaran (dependency distance from 'som' to 'programvaran' is 1)
- har is the head verb in the dependent clause (dependency distance from 'har' to 'som' is 1)
- använts is the verb describing the activity done on the programvaran (dependency distance from 'använts' to 'har' is 1)
- The full stop at the end is dependant on the main clause.

So the table with dependency distance calculations looks like this:
| Head-Tail   | Distance |
|-------------|----------|
| vill - jag  | 1       |
| vill - tacka| 1       |
| tacka - Mattias| 2     |
| tacka - Ek  | 3       |
| Ek - ,       | 1       |
| , - WSP      | 1       |
| WSP - Byggprojektering|1|
| Byggprojektering - ,|1|
| tacka - för  | 3      |
| för - hjälpen| 1      |
| tacka - med  | 4      |
| med - programvaran|1  |
| programvaran - som|1  |
| som - har     | 1      |
| har - använts| 1      |
| ROOT - ,       |2      |
| ROOT -  Dessutom|1  |
| ROOT - .      |2      |

There are 18 tokens in the sentence and 18 dependency edges.

The sum of the distances is 31 and the number of edges is 18.

However since some heads have been referenced (like WSP Byggprojektering, has multiple left children)  so total dependency edge looks like 20, and in that case the average dependency distance will be 31/20=1.55