To calculate the average dependency distance, we need to analyze the dependencies in the given Swedish sentence and then compute the average distance between each token and its head. Here's the analysis:

1. Jag - vill (1)
2. vill - vill (0), the 'vill' is the root
3. vill - även (1)
4. även - skänka (1)
5. skänka - tack (3)
6. ett - tack (1)
7. stort - tack (1)
8. tack - till (1)
9. till - Evert (1)
10. Evert - Andersson (1)
11. Andersson - Professor (1)
12. Professor - på (1)
13. på - institutionen (1)
14. institutionen - för (1)
15. för - järnvägsteknik (1)
16. järnvägsteknik - KTH (1)
17. KTH - samt (3)
18. samt - Piotr (1)
19. Piotr - Lukaszwicz (1)
20. Lukaszwicz - Filosofie (1)
21. Filosofie - Doktor (1)
22. Doktor - på (2)
23. på - institutionen (1)
24. institutionen - för (1)
25. för - järnvägsteknik (1)
26. järnvägsteknik - KTH (1)
27. KTH - för (4)
28. för - att (1)
29. att - de (1)
30. de - besvara (3)
31. de - försökt (3), this one may be ambiguous but we will consider it the same as 'att'
32. besvara - alla (1)
33. alla - mina (1)
34. mina - möjliga (1)
35. möjliga - och (1)
36. och - omöjliga (1)
37. omöjliga - frågor (1)
38. frågor - samt (4)
39. såmt - bistått (1)
40. bistått - med (1)
41. med - litteratur (1)
42. litteratur - som (2)
43. som - varit (2)
44. varit - ovärderlig (3)
45. ovärderlig - för (1)
46. för - mig (1)
47. mig - i (1)
48. i - mitt (1)
49. mitt - arbete (2)

Sum of all distances is 69 
The total number of words (without considering punctuation) is 49 

Average dependency distance is (69 / 49) = 1.41

Keep in mind that dependency parsing is a complex task and different treebank and parser may result in a slightly different result.