Analyzing the given Swedish sentence, we can calculate the average dependency distance. The sentence is: "Frågeställningen för examensarbetet var därför att undersöka om det fanns något behov av att använda sig av en relativt beräkningstung rendering med skuggning, eller om det skulle duga med en enklare typ av rendering."

Breaking the sentence into tokens and analyzing dependencies (main heads will be marked in bold and dependents of each head):

1. **Frågeställningen** 
   - för (dependency distance 1)
   - examensarbetet (dependency distance 2)
   - var (dependency distance 3, 'Frågeställningen' is not directly dependent on 'var' but 'frågeställningen var' can be taken together as main clause)

2. **var**
   - därför (dependency distance 1)
   - att (dependency distance 2)
   - undersöka (dependency distance 3)

3. **undersöka**
   - om (dependency distance 1)
   - att (dependency distance 5, depends on 'undersöka' through a nested structure)
   - fanns (dependency distance 7, depends on 'undersöka' through a nested structure)
   - något (dependency distance 8)
   - behov (dependency distance 9)
   - av (dependency distance 10)
   - att (dependency distance 11)
   - använda (dependency distance 12, depends on 'undersöka' through a nested structure)
   - sig (dependency distance 13)
   - av (dependency distance 14)
   - en (dependency distance 15)
   - relativt (dependency distance 16)
   - beräkningstung (dependency distance 17)
   - rendering (dependency distance 18)
   - med (dependency distance 19)
   - skuggning (dependency distance 20)

4. **eller**
   - om (dependency distance 22, depends on 'eller' through a nested structure)
   - att (dependency distance 24)
   - det (dependency distance 25)
   - skulle (dependency distance 26, depends on 'eller' through a nested structure)
   - duga (dependency distance 27)
   - med (dependency distance 28)
   - en (dependency distance 29)
   - enklare (dependency distance 30)
   - typ (dependency distance 31)
   - av (dependency distance 32)
   - rendering (dependency distance 33, depends on 'eller' through a nested structure)
   - . (dependency distance 34)

Calculating the total dependency distance and number of tokens:
Total dependency distance = 1 + 2 + 3 + 1 + 2 + 3 + 1 + 5 + 7 + 1 + 1 + 8 + 1 + 2 + 9 + 10 + 1 + 11 + 12 + 13 + 14 + 15 + 16 + 17 + 18 + 19 + 1 + 22 + 24 + 1 + 25 + 26 + 1 + 27 + 28 + 29 + 30 + 31 + 32 + 33 + 34 = 386
Total number of tokens = 41
Average dependency distance = 386 / 41 ≈ 9.41

The average dependency distance in the given sentence is approximately 9.41.