To analyze the given Swedish sentence, we'll first break it down into individual tokens:

1. Hybrix
2. är
3. ett
4. innovativt
5. ,
6. rostfritt
7. sandwichmaterial
8. som
9. består
10. av
11. två
12. väldigt
13. tunna
14. plåtar
15. separerade
16. av
17. miljontals
18. stålfibrer
19. .

Now, let's identify the head of each token (assuming a dependency parser is not available):

1. Hybrix - head: är (distance: 1)
2. är - head: (ROOT), it's the main verb (distance: not applicable)
3. ett - head: sandwichmaterial (distance: 4)
4. innovativt - head: sandwichmaterial (distance: 3)
5. , - head: sandwichmaterial (distance: 2, or alternatively 'innovativot', 'rostfritt')
6. rostfritt - head: sandwichmaterial (distance: 1)
7. sandwichmaterial - head: är (distance: 5, note it's an object of 'är')
8. som - head: består (distance: 1)
9. består - head: sandwichmaterial (distance: 1, note 'som består av' is a sub-clause dependent on 'sandwichmaterial')
10. av - head: består (distance: 1)
11. två - head: plåtar (distance: 3)
12. väldigt - head: tunna (distance: 1)
13. tunna - head: plåtar (distance: 1)
14. plåtar - head: separerade (distance: 2, note 'plåtar separerade' is in some sense a compound, alternative attachment, 'plåtar' is head, and 'separerade' is an attribute)
15. separerade - head: består (distance: 5)
16. av - head: separerade (distance: 1)
17. miljontals - head: stålfibrer (distance: 1)
18. stålfibrer - head: separerade (distance: 2)
19. . - head: Arenot a part of dependency tree proper, mark the end of the sentence. 

If we had followed the classical reading head of 'plåtar' as immediately before, the total would've had 'plåtar' head 'separerade', reducing the number to 40 and giving 2.105 

Calculating the total and average dependency distance (TDD and AVD for short)
Total Dependency Distance (TDD)= (sum of distance:1,4,3,2,1,5,1,1,3,1,2,1,1,5,1,1,2)= 40 (2.63 using 'reading head', and using 'separerade' to lower from 'plåtar'
AVD: TDD / number of tokens excluding end punctuation (main sentence items ex root).
Number of main items excluding end punctuation: 18 
And then 18 (N) is used in these calculations and average (item relation) for this (sentence): TDD/ N: (36) /18 and is calculated further under: Total dependency distance (TDD)=(38/ 18 and when calculating also using main attached tree : TDD = 40/18 = 2.22