To calculate the average dependency distance in the sentence, we first need to identify the heads and their dependencies. 

Here is a possible analysis of the sentence: 

1. 'Genom' depends on 'marknadsneutralitetsmöjligheten' (distance: 1)
   - 'marknadsneutralitetsmöjligheten' is the head here
2. 'marknadsneutralitetsmöjligheten' depends on 'bildades' (distance: 1)
   - 'bildades' is the head here
3. 'begreppet' depends on 'bildades' (distance: 1)
   - 'bildades' is the head here
4. 'absolut' depends on 'avkastning' (distance: 2)
   - 'avkastning' is the head here
5. 'avkastning' depends on 'begreppet' (distance: 1)
   - 'begreppet' is the head here
6. 'där' depends on 'bildades' (distance: 2)
   - 'bildades' is the head here
7. 'de' depends on 'fonderna' (distance: 2)
   - 'fonderna' is the head here
8. 'olika' depends on 'fonderna' (distance: 1)
   - 'fonderna' is the head here
9. 'fonderna' depends on 'proklamerade' (distance: 4)
   - 'proklamerade' is the head here
10. 'i' depends on 'sin' (distance: 1)
    - 'sin' is the head here
11. 'sin' depends on 'marknadsföring' (distance: 1)
    - 'marknadsföring' is the head here
12. 'marknadsföring' depends on 'proklamerade' (distance: 1)
    - 'proklamerade' is the head here
13. 'att' depends on 'proklamerade' (distance: 1)
    - 'proklamerade' is the head here
14. 'målet' depends on 'är' (distance: 1)
    - 'är' is the head here
15. 'är' depends on 'proklamerade' (distance: 1)
    - 'proklamerade' is the head here
16. 'att' depends on 'leverera' (distance: 3)
    - 'leverera' is the head here
17. 'varje' depends on 'år' (distance: 3)
    - 'år' is the head here
18. 'år' depends on 'leverera' (distance: 1)
    - 'leverera' is the head here
19. 'leverera' depends on 'proklamerade' (distance: 3)
    - 'proklamerade' is the head here
20. 'stabila' depends on 'avkastningssiffror' (distance: 2)
    - 'avkastningssiffror' is the head here
21. 'avkastningssiffror' depends on 'leverera' (distance: 1)
    - 'leverera' is the head here
22. 'som' depends on 'blir' (distance: 1)
    - 'blir' is the head here
23. 'inte' depends on 'blir' (distance: 1)
    - 'blir' is the head here
24. 'blir' depends on 'leverera' (distance: 3)
    - 'leverera' is the head here
25. 'påverkade' depends on 'blir' (distance: 1)
    - 'blir' is the head here
26. 'av' depends on 'marknaden' (distance: 1)
    - 'marknaden' is the head here
27. 'marknaden' depends on 'påverkade' (distance: 1)
    - 'påverkade' is the head here
28. (Full stop) depends on 'påverkade' (distance: 1)
    - 'påverkade' is the head here

Now we sum up all the dependency distances: 1+1+1+2+1+2+2+1+4+1+1+1+1+1+1+3+3+1+3+2+1+1+1+1+1+3+1+1+1=51. We have 28 dependencies, so the average dependency distance is 51/28