To calculate the average dependency distance in the given sentence, we first need to analyze the dependencies between each word and its head. Here's the breakdown:

1. Even (dependent on though) - distance: 1
2. though (dependent on it's) - distance: 1
3. it's (dependent on has) - distance: 1
4. young (dependent on it's) - distance: 2
5. (comma) (dependent on young) - distance: 1
6. it (dependent on has) - distance: 1
7. has (dependent on has, root) - distance: 0 (dependency on itself)
8. already (dependent on transformed) - distance: 2
9. transformed (dependent on has) - distance: 1
10. itself (dependent on transformed) - distance: 1
11. multiple (dependent on times) - distance: 1
12. times (dependent on has) - distance: 3
13. and (dependent on survived) - distance: 2
14. survived (dependent on has) - distance: 1
15. both (dependent on super) - distance: 1
16. super (dependent on growth) - distance: 1
17. expansive (dependent on growth) - distance: 1
18. growth (dependent on and) - distance: 1
19. and (dependent on and, chain of 'and's) - distance: 2
20. fire (dependent on and) - distance: 1
21. and (dependent on depression) - distance: 2
22. depression (dependent on and) - distance: 1

Now, we calculate the sum of all the dependency distances: 
1 + 1 + 1 + 2 + 1 + 1 + 0 + 2 + 1 + 1 + 1 + 3 + 2 + 1 + 1 + 1 + 1 + 1 + 2 + 1 + 2 + 1 = 26 

There are 22 tokens (including punctuations) in the sentence. To get the average dependency distance, divide the sum of the dependencies by the number of tokens:
Average dependency distance = sum of dependencies / number of tokens = 26 / 22 ≈ 1.18.

However, you're analyzing a Swedish sentence prompt in relation to an English sentence. This disparity raises a question: did you intend the sentence to be translated from Swedish, which is "Även om den är ung, den har redan förändrats flera gånger och överlevt såväl extremt expansiv tillväxt som brand och depression." If that's the case, I'd be happy to help analyze and calculate the average dependency distance for the correct Swedish sentence.