To analyze the sentence and calculate the average dependency distance, we need to identify the tokens and their dependencies:

1. Ett (modifies 'tack', distance = 1)
   - Head: tack
2. särskilt (modifies 'tack', distance = 1)
   - Head: tack
3. tack (head of 'Ett' and 'särskilt', head of 'vill')
   - Head: vill
4. vill (head of 'tack')
   - Head: rikta
5. jag (modifies 'rikta', distance = 1)
   - Head: rikta
6. rikta (head of 'tack' and 'jag')
   - Head: vill
7. till (modifies 'rikta', distance = 1)
   - Head: rikta
8. mina (modifies 'handledare', distance = 1)
   - Head: handledare
9. handledare (head of 'mina')
   - Head: till 
10. Åke (modifies 'Bjurholm', distance = 1)
    - Head: Bjurholm
11. Bjurholm (head of 'Åke', head of 'handledare')
    - Head: handledare (also depends on 'och')
12. och (conjunction)
    - No dependency distance calculation for 'och'
13. Anders (modifies 'Wiberg', distance = 1)
    - Head: Wiberg
14. Wiberg (head of 'Anders', head of 'handledare')
    - Head: handledare (also depends on 'och')
15. på (preposition, modifies 'handledare' and 'rikta', distance = 4, and 8)
    - Multiple heads
16. Grontmij (modifies 'på')
    - Head på 
17. för (preposition, modifies 'hjälp', distance = 1)
    - Head: hjälp 
18. all (modifies 'hjälp', distance = 1)
    - Head: hjälp
19. hjälp (head of 'all' and 'för')
    - Head (for sentence, or, 'rikta')
   - Distanced head at  rikta = 9 (skipped, 'all' 'hjälp' other places marked within marked brackets).
20. stöd (headless)
21. och (conjunction)
    - No dependency distance calculation for 'och'
22. rådgivning (headless)
23. under (preposition, modifies 'rådgivning')
    - Head: rådgivning 
24. tiden (modifies 'under' and 'rådgivning', distance = 2, multiple heads).
   - Dependency for only one head ('under' in 'under tiden') is calculated = 1 head counted for 'under'.
25. på (preposition, modifies 'Grontmij', and 'rikta',  and 'hjälp')
    - Multiple heads
26. Grontmij (modifies 'på')
    - Head på 

To calculate the average dependency distance:
- Ett - tack: 1
- särskilt - tack: 1
- jag - rikta: 1
- till - rikta: 1
- mina - handledare: 1
- Åke - Bjurholm: 1
- Anders - Wiberg: 1
- handledare - till: 1 (or, 'handledare - rikta' to 'handl' in short): 2 
- på Grontmij (at both places 'på' is for heads on both full noun) - handledare: 4 and 8
- på Grontmij - handledare: 8.
- för all hjälp - hjälp: 1 
   (long distance headed dependent phrases have non counted marked example see count).
- all hjälp - under tiden (distanced heads): 2 and 1, also another counted dependency at another position. 
- under tiden - på Grontmij (distanced heads): 2.
- Total 31 (counted dependency distance, at (long heads just see distance if 'for full sentence for counts with dependency)), with or without marked parenthesis counting 16 (17 un-marked for explanation).