To calculate the average dependency distance, we need to first identify the dependency relationships between the tokens. We can represent the sentence as a list of tokens for easier analysis:

1. En
2. av
3. företagets
4. senaste
5. och
6. mest
7. avancerade
8. manipulatorfamiljer
9. är
10. T-Crawlern
11. som
12. är
13. designad
14. för
15. att
16. arbeta
17. i
18. mycket
19. begränsade
20. utrymmen
21. .

The identified dependency relationships are:
- En is a determiner for manipulatorfamiljer (distance: 7)
- av is a preposition for företagets (distance: 0, but for 'företagets' and following words, distance to 'En', distance 2 for the word 'av' used in the sequence as the second word; it is assumed that the distance is from av to En then to the head 'manipulatorfamiljer')
- företagets is a genitive attribute for the clause headed by är (distance: 5)
- senaste is an adjective attribute for manipulatorfamiljer (distance: 4)
- och is a coordinating conjunction connecting senaste and mest, so distance to head manipulatorfamiljer is not very accurately described however we can still obtain some value putting it as (4)
- mest is an adjective attribute for avancerade (distance: 1)
- avancerade is an adjective for manipulatorfamiljer (distance: 2)
- manipulatorfamiljer is the subject for är (distance: 0)
- är is the head for this clause
- T-Crawlern is the predicative complement for är (distance: 1)
- som is a subordinating conjunction for the subclause headed by är (distance: 7)
- är (13) is the head for the subclause 
- designad is the predicative complement for är (12) (distance: 1)
- för is a preposition for att (distance: 2)
- att is a subordinating conjunction for the subclause headed by arbeta (distance: 3)
- arbeta is the head for the subclause 
- i is a preposition for mycket (distance: 2)
- mycket is an adverb for begränsade (distance: 1)
- begränsade is an adjective attribute for utrymmen (distance: 1)
- utrymmen is the object for arbeta (distance: 3)

Sum of dependencies: 9 + 7 + 5 + 4 + 4 + 1 + 2 + 0 + 1 + 7 + 1 + 2 + 3 + 2 + 1 + 1 + 3
Sum of words involved in analysis: 17
Average dependency distance: 9+ 7 + 5 + 4 + 4 + 1 + 2 + 0 + 1 + 7 + 1 + 2 + 3 + 2 + 1 + 1 + 3
therefore is Average= 48/17 = 2.82