To analyze the sentence and calculate the average dependency distance, we need to identify the heads and dependents in the sentence. Here is the analysis of the sentence:

1. 'Olika' is an adjective and its head is 'beräkningsmetoder'. Distance: 1
2. 'beräkningsmetoder' is a noun and its head is 'utvecklas' (main verb). Distance: 2
3. 'för' is a preposition and its head is 'beräkningsmetoder'. Distance: 2 (using this one we must re-calculate the distances), the new distances are 'Olika beräkningsmetoder f¨or': O-1, B-2, F-0 [ignore F in further analysis as its an adj to previous item if there IS previous item]
4. 'ickelevererad' is an adjective and its head is 'energi'. Distance: 1
5. 'energi' is a noun and its head is 'utvecklas' (main verb). 2+2=4
6. 'utvecklas' is a verb (main verb). No head in this sentence.
7. 'och' is a conjunction and its head is 'utvecklas'. Distance: 1 since 'studerades', etc don't exist after it, next first main-clause
8. 'studeras' is a verb and its head is 'utvecklas' (main verb through coordination).  Distance: 3 
9. 'samt' is an adverb and its head is 'studeras'. Distance: 1.
10. 'ställs' is a verb and its head is 'studeras' (main verb through sub- coordination). Distance: 2.
11. 'i' is a preposition and its head is 'jämförelse'. Distance: 3 (ignore as 'jämförelse' has multiple items preceding it).
12. 'jämförelse' is a noun and its head is 'ställs'. Distance: 2 
13. 'med' is a preposition and its head is 'jämförelse' (as such same, since would move med to infinity+4… with regards to the word that goes after with, the word that gives med and thus its dependant a head).
   The word preceding it has a 6 [total so far – ignore this].
14. 'den' is an article and its head is 'metod'. Distance: 1
15. 'metod' is a noun and its head is 'jämförelse' (as an indirect object of jämförelse, after med).  Distance: 4
16. 'som' is a relative pronoun and its head is 'metod' (the thing to which som becomes, after that).  Distance: 4 
17. 'utnyttjas' is a verb and its head is 'som'. Distance: 2
   The distance from ‘i’ [item 11] was reevaluated due to an earlier error. i = 4. 
   The distance from ‘med’ [item 13] and its dependency also reevaluated. both dependent on med’s ‘Den’. d is 4 and m is 3.
18. 'i' is a preposition and its head is 'NätNYttomodellen' (through Swedish N or En equivalent- 'the- that is used/known'). 
19. 'NätNYttomodellen' is a noun and its head is 'utnyttjas' (converting u-s it -> now m  indirect obj.).  Distance: 7 
20. 'det' is an article and its head is 'svenska'. Distance: 2 (ignore ‘regleringsverktyget’ becoming obsolete).
   21 ‘svenska’ is inbetween! a and n so, the correct result is 2 
  a. 3 
  n. 1  also Distance from 20-det to a& then subsequently -> n as 2.
21. 'svenska' is not an adjective pertaining to this “verktyg” analysis [yet it thus is!] given current context as in 21.. 'regleringsverktyget' becomes D -which head  - is 'utnyttjas' (an indirect object, such as the thing [an  indirect obj]
used by, or, such that on as Swedish, i., or perhaps, the  aforementioned Swedish ‘p') now becomes distance of v from a (v uses indirect obj - given Swedish prior). for 21- a = ‘reglerings’ head value = 2 is 2, n = f el-dist, n is ‘dist’