To calculate the average dependency distance, we need to identify the token-head dependencies in the sentence. I will break down the sentence into tokens and their corresponding heads:

1. Främst (ROOT) 
   No dependency for this token since it is the ROOT of the sentence
2. vill (Främst) - distance 1
3. jag (vill) - distance 1
4. tacka (vill) - distance 1
5. Åke (tacka) - distance 1
6. Granmo (Åke) - distance 1
7. vid (Granmo) - distance 1
8. Kristineberg (vid) - distance 1
9. Marina (Kristineberg) - distance 1
10. Forskningsstation (Marina) - distance 1
11. Bo (Forskningsstation) - Coordinated noun, may be linked to Åke or separately to vill/root, distance calculation may be > 8
12. Jansson (Bo) - distance 1
13. vid (Jansson) - distance 1
14. tillämpad (vid) - distance 1
15. miljövetenskap (tillämpad) - distance 1
16. Stockholms (miljövetenskap) - distance 1
17. Universitet (Stockholms) - distance 1
18. och (Universitet) - Coordinating conjunction - multiple possible links but not included in calculations
19. Kurt (Universitet) / coordinated noun - possible link to vill/root - > 10
20. Haglund (Kurt) - distance 1
21. vid (Haglund) - distance 1
22. Kemikalieinspektionen (vid) - distance 1
23. samt (Kemikalieinspektionen) - coordinating conjunction, not included
24. Hans (samt) - Possible coordinated noun -  uncertain, possible link to vill/root >11 
25. Blanck (Hans) - distance 1
26. vid (Blanck) - distance 1
27. Göteborgs (vid) - distance 1
28. Universitet (Göteborgs) - distance 1
29. för (Universitet) - Prep - unclear exactly but 
30. alla (för)-  Distance 1 
31. svar (alla) - Distance 1 
32. på (svar) - Distance 1 
33. frågor (på) -  Distance 1
34. samt (frågor) - Subordinating or coordinating conjunction not included
35. all (samt) - unclear - coordination - distance unclear possibly from alla 
36. övrig (all) - distance 1
37. information (övrig)  - distance 1 
38. och (information) - coordinating conjunction not included 
39. hjälp (och) - unclear with multiple possible links both as noun and directly from root, >16 

Calculating average dependency distance considering tokens 2-11, and then 13-23, 25, 26, 27 and 30-39 excluding coordinating conjunctions (18, 23, 34 and 38):

Sum distance: 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 = 30 

# of tokens: 30 

Average dependency distance: 30/30  ≈ 1