To calculate the average dependency distance, we need to identify the head and dependent words in the sentence and then calculate their distance.

The given sentence is: 
'Vid lägre varvtal jobbar motorn oftast mer effektivt och en mindre del av motorarbetet försvinner då i förluster, dock kan inte motorn belastas lika hårt.'

Breaking down the sentence into individual tokens:
1. Vid
2. lägre
3. varvtal
4. jobbar
5. motorn
6. oftast
7. mer
8. effektivt
9. och
10. en
11. mindre
12. del
13. av
14. motorarbetet
15. försvinner
16. då
17. i
18. förluster
19. dock
20. kan
21. inte
22. motorn
23. belastas
24. lika
25. hårt
26. .

Token by token analysis:

* 'Vid' is attached to 'lågre' (distance 1) as a preposition, but in a higher structure 'Vid lägre' is a prepositional phrase attached to 'lågre varvtal' as the modifier of 'jobbar'  (distance 3) 
* 'lågre' is attached to 'varvtal' (distance 1)
* 'varvtal' is attached to 'jobbar' (distance 1)
* 'jobbar' is the main verb
* 'motorn' is attached to 'jobbar' (distance 1)
* 'oftast' is attached to 'jobbar' (distance 2, not adjacent but closer to the head is an adverb 
* 'mer' is attached to 'effektivt' (distance 1)
* 'effektivt' is attached to 'jobbar' (distance 2, the adverb has preference here over two other candidates) 
* 'och' is attached to 'en' as a conjunction and further to some higher structure (distance 1)
* 'en' is attached to 'mindre'  (distance 1)
* 'mindre' is attached to 'del' (distance 1)
* 'del' is attached to 'motorarbetet' (distance 2)
* 'av' is attached to 'motorarbetet' (distance 2)
* 'motorarbetet' is attached to 'försvinner' (distance 2, but del is not a head of the word preceding  motorarbetet) 
* 'försvinner' is attached to 'jobbar' (distance 4, and it may be more likely jobbaren then ecause verb with higher probabilty 
* 'då' is attached to 'försvinner' (distance 1)
* 'i' is attached to 'förluster' (distance 1)
* 'förluster' is attached to 'försvinner' (distance 2) 
* 'dock' is attached to 'kan'  as a subordinating conjunction   (distance 1)    
* 'kan' is attached to 'belastas' (distance 2) , verb 'belastas' is more likely than huvda verb  because probability measures head selection from lower to higher structures
* 'inte' is attached to 'motorn' (distance 1)  
* 'motorn' is attached to 'belastas' (distance 1) 
* 'belastas' is attached to 'kan' (distance 5)  
* 'lika' is attached to 'hårt' (distance 1)
* 'hårt' is attached to 'belastas' (distance 2)  
* '.' is attached to the main clause as a punctuation (distance not applied as average)

In sum, 3+1+1+1+2+2+1+2+2+1+1+2+2+4+1+2+1+2+5+2=43 

The number of arcs being 25 
Average dependency distance is approximately 1.72