To analyze the sentence and calculate the average dependency distance, I'll need to break it down into tokens and identify the head-word dependencies for each token.

1. Furthermore - no head word (root)
2. , - attached to 1 (0 distance)
3. a - head: work (3 distance)
4. work - head: sampling (1 distance)
5. sampling - head: was (1 distance)
6. was - head: carried (1 distance)
7. carried - head: out (1 distance)
8. out - head: and (1 distance)
9. and - head: the (1 distance)
10. the - head: content (1 distance)
11. content - head: observed (6 distance)
12. of - head: work (1 distance)
13. work - head: in (1 distance)
14. in - head: workstations (1 distance)
15. workstations - head: which (1 distance)
16. which - head: were (1 distance)
17. were - head: identified (2 distance)  alternatively as "which were identified as" is a dependency
18. earlier - head: identified (1 distance)
19. identified - head: were (1 distance) 
20. as - head:  identified (1 distance)
21. bottlenecks - head: were (1 distance)
22. were - head: observed (2 distance)
23. observed - no head (root) 

However, a more informed tree by head word dependency is
Furthermore - root
  , 
  a - work
  work - sampling
  sampling - was
  was - carried
  carried - out 
    and 
    the - content 
    content - observed
       of - work
       work - in 
       in - workstations
          which - were
           earlier 
           as - identified
    bottlenecks - were 

For the purpose of an 'average dependency distance', 1 is given to root and we will just use 'identified' not twice. This way this example 'sampling' becomes 1 no matter what so averages don't count root distance.

Average dependency distance = 
Thus calculating average: (2+4+7+5+4+3+1+2+3+2+4+2+3+4+2+1+1+3)/15 = 3.53