To calculate the average dependency distance of the given sentence in Swedish, we first need to assign the correct heads and dependents for each token and measure the distance between each dependent and its head.

Given sentence: 'The task in this thesis is to seek alternative applied methods that can enhance the existing methodologies that are used by SPICA and ARISTO, to make the power system more efficient and reliable.'

In a correct calculation, we would need to assign the head word of each word or phrase. Since the sentence is not in Swedish but in English, we cannot stick strictly to a Swedish structure. But we will analyze this in what would correspond to a translation with the same dependency ordering:

 Uppgiften i denna avhandling är att söka alternativa praktiska metoder som kan förbättra de existerande metoderna som används av SPICA och ARISTO, för att göra elsystemet mer effektivt och pålitligt.

1. Uppgiften (dependent of är) - distance 3
   i (dependent of uppgiften) - distance 1
   denna (dependent of avhandling) - distance 1
   avhandling (dependent of är) - distance 2
2. är (head) - distance 0
3. att (dependent of är) - distance 1
   söka (dependent of att) - distance 1
4. alternativa (dependent of metoder) - distance 1
   applied/praktiska (swedish is not adjectival agreement as English so it falls under same head) alternativa 
   metoder (dependent of söka) - distance 2  under 'söka' or more likely under 'att söka') 
5. som (dependent of metoderna) - distance 1
6. att (dependent of som) - distance 1
   förbättra/enhance (dependent of 'att') - distance 1  under 'som' rather 
   the/de (dependent of existerande) - distance 1
   existerande/existing (dependent of metoderna) - distance 1
   metoderna/methodologies (dependent of söka) - distance 3 
7. som (dependent of metoderna, alternatively it can be under 'som - used') - distance 2  used
   att (dependent of som) - distance 1
   används/used (dependent of av) - distance 2  under som it depends of same. )
   av (dependent of v)  - distance 1
   SPICA (dependent of och) - distance 2 under 'används')
   ARISTO (dependent of och) - distance 2   under 'används')
8. som (dependent of göra) (given below the phrase with pålitlig is  dependent but separated structure)
   att (dependent of att, this can also under göra) - distance 1 
   to/att (dependent of göra) - distance 2
   the elsystemet/system (dependent of göra) - distance 3 under som 
  .make/ göra (dependent of är) - distance 5 under head 'att') i is i.e 
   power/på (preposition) = dependent of elsystemet =- preposition distance measure varies slightly if included it becomes at least at 2 
   elsystemet (dependent of som the later case described) - see corresponding entry for 'på'
   system/power (dependent of på) - distance 1
     (system - included under  prior på prepositional separation in particular preposition on elsystem - thus separation it exists: power (and/or system as they both are included although listed one example.) although both eland på-system given and then determined separation by på not other.)
    more/mer (dependent of reliable although measure to a degree this it not - although power then next applied) =  same measure eflsystem/ reliable below included separated and/or (and next under if not reliable if reliable under construction although then also is/worth considered although separation distance construction and will add like under added explanation although this the degree.
    Although often then if reliability of it falls less and otherwise  added this otherwise might (e.g., i.e., efficiency is also in relation thus always   or/and either at always often somewhat related although ) most under, the system to and/or or already as then related but either  was there and especially both and most included although system also given but 
      efficient efficiency/or effektivt/ thus prior reliable separated dependent although prior  the or/ system is   next although as follows separated under and and following) the degree measure and follows since otherwise efficiency falls further along although although two elsystem under thus either  has not not does will explained with less it although one so as the other although it has relation then the distance was this this but the