To analyze the sentence and calculate the average dependency distance, we first need to identify the heads of each word and the distance from each word to its head. Then, we will divide the total sum of these distances by the number of tokens excluding the root token. The following is the analysis of the given Swedish sentence:

1. Filtren: Head is 'byt' (part of 'bytas'), distance = 6
2. måste: Head is 'byt' (part of 'bytas'), distance = 5
3. bytas: Head is 'måste', distance = 0
4. ut: Head is 'byt', distance = 1
5. efter: Head is 'att', distance = 1
6. att: Head is 'måste', distance = 2
7. dom: Head is 'tagit', distance = 3
8. tagit: Head is 'att', distance = 0
9. upp: Head is 'tagit', distance = 1
10. en: Head is 'mängd', distance = 1
11. mängd: Head is 'tagit', distance = 2
12. partiklar: Head is 'mängd', distance = 1
13. och: Head is 'är', distance = 5
14. det: Head is 'är', distance = 4
15. är: Head is 'användas', distance = 6 
    (Note: Here, the actual dependency is with 'användas', as it states something about the filter 'dess' )
16. intressant: Head is 'är', distance = 1
17. att: Head is 'användas', distance = 3
18. veta: Head is 'att', distance = 0
19. under: Head is 'användas', distance = 6
20. hur: Head is 'lång', distance = 1
21. lång: Head is 'tids', distance = 1
22. tids: Head is 'drift', distance = 1 
23. tung: Head is 'drift', distance = 1 
24. drift: Head is 'användas', distance = 2 
25. dessa: Head is 'kan', distance = 2
26. kan: Head is 'bytas', distance = 5
    (Note: The bytas mentioned here actually denotes a verb related to those used earlier in the sentence 'Filtren måste bytas')
27. användas: Head is 'kan', no distance (for the verb, which the distance is calculated using the reverse tree) use root of verb, assume head is previous action 'bytas', let distance = 4 
28. innan: head is måste, let the distance be 6, 
29. de: head is måste 3 
30. måste: previous word verb for root use 'bytas' let distance be 2 
31. bytas: Note there isn't any meaningful dependency in the given distance used before 
32. ut: The verb dependency to its parent 'bytas' let be = 0 is incorrect but distance = 1 
33. . : The last token The average dependency distance is approximately the total dependency  = 68, divide no. of tokens excluding the 
 root 67/31= 2.16