To analyze the sentence, we need to identify the dependencies and calculate their distances. Here is the sentence broken down into tokens and their dependencies:

1. The (determiner) - head: purpose (distance: 2, purpose is word 3)
2. purpose (noun) - head: is (distance: 3, is is word 6)
3. of (preposition) - head: purpose (distance: 1)
4. this (determiner) - head: study (distance: 1)
5. study (noun) - head: is (distance: 3)
6. is (verb) - head: to (distance: 1)
7. to (preposition) - head: design (distance: -1 - consider is as previous)
8. design (verb) - head: is (distance: 2 - consider is as previous)
9. an (determiner) - head: education (distance: 2, education is word 10)
10. education (noun) - head: design (distance: 2)
11. called (verb) - head: education (distance: 1)
12. Miljösäkrade (adjective) - head: inköp (distance: 1)
13. inköp (noun) - head: called (distance: 2)
14. from (preposition) - head: the (distance: 3, the target audiences is word 18)
15. the (determiner) - head: audiences (distance: 1)
16. target (adjective) - head: audiences (distance: 1)
17. audiences’ (noun) - head: from (distance: 3 - from is word 14)
18. knowledge (noun) - head: with? (distance: 8 - from or with is related - closest relation.)
19. , (punctuation) - head: and (distance: 3)
20. interests (noun) - head: with (distance: 2)
21. and (conjunction) - head: with (distance: 3 - with is closer to interests)
22. attitudes (noun) - head: with (distance: 2) 
23. , (punctuation) - head: with (distance: 1)
24. together (adverb) - head: with (distance: 1)
25. with (preposition) - head: from (distance: 10, its the conjunction)
26. literature (noun) - head: with (distance: 1)

Note that some prepositions can have multiple related nouns. The correct dependency between more distant or related words depend on treebanks annotations. In these cases I have made assumptions. The actual annotated sentence may vary. Making some assumptions: 

Average dependency distance = (sum of dependency distances) / (number of dependencies)
 = (2 + 3 + 1 + 1 + 3 + 1 + 1 + 2 + 2 + 2 + 1 + 2 + 1 + 3 + 1 + 1 + 3 + 8 + 3 + 2 + 3 + 2 + 1 + 1 + 10 + 1) / 26
 = 60 / 26
 = 2.31