To analyze the sentence, we first need to convert it into a more formal dependency tree representation, identifying the heads of the different constituents, the dependents of those heads, and the distances between them. 

However -> VIP (distance: 1)
However -> make (distance: 2)
make -> VIP (distance: 1)
VIP -> make (distance: 0 - it's actually the other way around but to determine the average we consider make as the root and VIP as the dependent after 'However')
make -> it (distance: 3)
make -> reduce (distance: 4)
reduce -> the (distance: 6)
reduce -> thickness (distance: 7)
of -> the (distance: 3)
the -> envelope (distance: 2)
and -> make (distance: 7)
you -> and (distance: 2)
can -> you (distance: 1)
thereby -> can (distance: 2)
thereby -> increase (distance: 6)
increase -> the (distance: 7)
the -> area (distance: 2)
for -> area (distance: 3)
selling -> for (distance: 2)
with -> increase (distance: 4)
with -> increased (distance: 3)
increased -> as (distance: 5)
as -> result (distance: 3)
a -> result (distance: 4, however we should not consider as the head but rather we calculate distance from result to the closest head which is as above)

Result has a distance of 3 units, since in the main sentence the rest of the information (income) is bound to 'a result' from 'income' as being of this result.
The average dependency distance is the sum of all the distances divided by the number of dependencies.