First, let's tokenize the sentence:

1. För
2. att
3. enkelt
4. kunna
5. hantera
6. media
7. strömmar
8. uppkom
9. behov
10. att
11. bygga
12. ett
13. specifikt
14. protokoll
15. ,
16. Innan
17. detta
18. byggdes
19. undersöktes
20. ett
21. antal
22. befintliga
23. protokoll
24. .

Then, let's analyze the dependencies:

1. För - att ( dependency distance 1 )
2. att - kunna ( dependency distance 2, indirect 'att' -> 'enkelt', 'enkelt' head 'kunna' using dependant 'att' )
3. enkelt - kunna ( dependency distance 1, using rule for compounds)
4. kunna - hantera ( dependency distance 1 )
5. hantera - media ( dependency distance 1, not shown in media list dependency, example assuming head 'hantera')
6. media - strömmar ( dependency distance 2 )
7. strömmar - uppkom ( dependency distance 1 )
8. uppkom - behov ( dependency distance 1 )
9. behov - bygga ( dependency distance 4 )
10. bygga - ett ( dependency distance 2 )
11. ett - specifikt ( dependency distance 1 )
12. specifikt - protokoll ( dependency distance 1 )
13. protokoll - , ( comma dependency not typically assigned a distance as in same class)
14. protokoll - Innan ( head but same token class)
15. Innan - detta ( dependency distance 2 )
16. detta - byggdes ( dependency distance 1 )
17. byggdes - undersöktes ( dependency distance 2 )
18. undersöktes - ett ( dependency distance 3 )
19. ett - antal ( dependency distance 1 )
20. antal - befintliga ( dependency distance 1 )
21. befintliga - protokoll ( dependency distance 1 )
22. protokoll - . ( not assigned a distance usually same token class, punctuation also)

Now we can calculate the average dependency distance. However, please note that punctuation and some functional words often don't count in the main meaning making words for this so may remove those to gain meaningful standard average head distance:

  (Dependency distance 
   *of those sentences with only semantic tokens:* 1 + 1 + 2 + 1 + 1 + 2 + 1 + 1 + 4 + 2 + 1 + 1 + 2 + 1 + 2 + 3 + 1 + 1 + 1 ) 
   / 
   Number of those with distances  (19).

That average is (28)/19  =1.47