First, we need to break the sentence into its tokens and define their dependency relationships:

1. Stockholm (root of the sentence or an appositive)
2. , ( attached to 'Stockholm')
3. december (attached to 'Stockholm' or Stockholm is attached to it)
4. 2009 (attached to 'december')
5. Patrik Berggren (no clear dependency but this can be seen as the author of the 'Sammanfattning')
6. iii (attached to 'Sammanfattning')
7. Sammanfattning (root or object of the rest)
8. Byggnadsbeståndet (attached to 'blir')
9. i (attached to 'Sverige')
10. Sverige (attached to 'blir')
11. blir (attached to 'blir' itself, it's a main verb)
12. bara (attached to 'blir' as an adverb)
13. äldre (attached to 'blir')
14. och (coordinate, combined dependency on 'blir')
15. äldre (attached to 'blir')

Now, let's calculate the distances:

* Between 'Stockholm' and ',' is 1
* Between 'Stockholm' and 'december' is 2 (if Stockholm is the head) or 1 (if december is the head); It seems like Stockholm is more likely to be an appositive for a location which could be head (meaning for an event or conference possibly; the dependency head could just be the comma)
* Between ',' and 'december' is 1 (if comma head), 0 (comma is punct), for our means value use 1 head
* Between 'december' and '2009' is 1
* Between 'Patrik Berggren' and rest is unclear or even potentially 8 (the words 'Sammanfattning' has)
* Between 'iii' and 'Sammanfattning' is 1 
* Between 'Sammanfattning' and 'Byggnadsbeståndet' is 1 (main object)
* Between 'Byggnadsbeståndet' and 'blir' is 3 (2 objects, one punctuation mark)
* Between 'Byggnadsbeståndet' and 'i' is 2 
* Between 'i' and 'Sverige' is 1
* Between 'Byggnadsbeståndet' and 'Sverige' is 2
* Between 'Sverige' and 'blir' is 1
* Between 'Sverige' and 'blir', if taking the word between becomes 2 
* Between 'blir' and 'bara' is 1 (immediate)
* Between 'blir' and 'äldre' is 2 
* Between ',' is head-less and could lead to null the av and add the counter using +.81 (added)
* between 'och' and 'blir' is 3 
* 'och' and 'äldre' is 2 

15, (4+8+1+1+1+2+0+0+2+0+3+2+2+3)=38 the value of 15 is 81