To calculate the average dependency distance, we need to break down the sentence into tokens and analyze the dependency relationships. Here is the analysis:

1. The -> disadvantage (distance 1)
2. disadvantage -> is (distance 1)
3. is -> that (distance 1)
4. that -> technique (distance 1)
5. technique -> of (distance 1)
6. of -> building (distance 1)
7. building -> with (distance 1)
8. with -> steel (distance 1)
9. steel -> studs (distance 1)
10. studs -> is (distance 4, since 'is' is the main verb in the sentence and many other words come in between)
11. is -> often (distance 1)
12. often -> new (distance 1)
13. new -> to (distance 1)
14. to -> carpenters (distance 1)
15. carpenters -> and (distance 1)
16. and -> thus (distance 1)
17. thus -> requires (distance 1)
18. requires -> time (distance 2)
19. time is dependent on 'requries' in an underlying sentence structure. However based on given info, it is dependent on 'requires' in this presentation (distance 1), however requires 1 + 'more' = 'more time' and it functions as one. But there is no other 'token - more' on the other end. 

The total dependency distance is 1+1+1+1+1+1+1+1+4+1+1+1+1+1+1+1+1+2+1, which is 22.

Since there are 19 tokens with corresponding dependency information in this sentence, the total number of dependencies is 19.

The average dependency distance is 22/19, which is approximately 1.16.