To analyze the sentence and calculate the average dependency distance, we need to identify the dependencies between the tokens. 

1. Processen (Subject) - verb: är ( distance: 10 )
2. från (Prep) - noun: Processen ( distance: 1 ), however 'från' is more likely to be adverbial to 'Processen' in meaning, but for the sake of calculation I'll refer 'från' as dependent of the head noun 'Processen'.
3. råvara (Object) - preposition: från ( distance: 1 )
4. till (Prep) - verb: är ( distance: 8 ) 
5. färdig (Adj) - noun: detalj ( distance: 1 )
6. detalj (Object) - verb: är ( distance: 7 )
7. är (Verb) -  main verb: 
8. likadan (Predicate) - verb: är ( distance: 1 )
9. för (Prep) - verb: är ( distance: 10 ) 
10. PBF (Object) - preposition: för ( distance: 3 ) and  conjunction: och ( distance: depends if och is part of coordination involving other particpants - if not the distance is 2 )
   therefore:  assume PBF head conjunction 'och', distance is 2
11. och (Conj) - verb: är ( distance: 11 )
12. FDM (Object) - conj: och ( distance: 1 )
13. till (Prep) - verb: är ( distance: 7 )  - while more likely 'till' follows conjunction and coordinates similar to 'och', I've assigned 'till' to head to 'är', and distance 7 is if the conjunction has no effect in distance calculation, it could've been 'till' dependent on conj 'och'.
   Note that 'till' is ambiguous here as it has two uses and meanings 
   and seems that I assign 'till' as prepositional relation to main verb 'är' 
14. skillnad (Object) - preposition: från ( distance: if we assume prepositional 'från' has a conj like verb with meaning like coordination with verb head like 'är': 6 else 5; prepose other and if using no coordination of main verb and the prepose from): more accurately 'skillnad' is object of 'från'  when we are just adding prep and word so we follow above calculation and get distance (5)
15. från (Prep) - verb: är ( distance: 5 ) 
16. andra (Adj) - noun: former ( distance: 1 )
17. former (Object) - preposition: av ( distance: 1 )
18. av (Prep) - preposition: från ( distance: 3 if not from  verb, assume prep following is coordinated : and assign prep: från which  would be head therefore follow above distance calculation: 3, but can be interpreted:  its ambiguous relative this particular distance. ) however accurate sense should be dependent on the prepositional 'från' itself, whose main verb distance is 5 but we need to keep prep av close to prepositional 'från'. consider as prepositional coordination then head av and Prep från same head then their verb : 5 with conjunction)
19. tillverkning (Object) - preposition: av ( distance: 1 )

 dependency (distance) example
1.	P BF, head 'P BF' - ,  that  the conjunction between token no  PBF och 
   9 och depends those no which this last Noun particp which had either verb no . and the last following Noun head  the main particp .  has
 note : or maybe that average has this last particp have conj dist 1 . more accurate particp example conj particp dependent and particp has common particp this from . particp example would in particp 
 ignore ( particp : common particp particp and and particp particp - . dist 11  the particp this. head dist : no : common head   particp 'dist ' '. and from common that also token particp particp particp head example head that particp last . particp particp from particp that particp the very particp that last and head particp dist an particp particp has 1 particp particp particp this particp particp an particp following before particp example particp  dist head ' F ' and particp dist) particp coord.  ('head particp no and head some example dist particp also particp particp in particp particp common particp particp) particp example particp dist partic last particp particp particp  particp an particp particp partic also particp co head and