To calculate the average dependency distance, we need to analyze the dependency relationships in the given sentence. Here is the step-by-step analysis:

1. Mer - specifikt (Specifikt's head is not "Mer" but for simplicity I'll assign a head to it; "syftar" seems the closest, so the distance is 1 from "Mer" to its head "syftar")
2. Mer - syftar (distance 1)
3. specifikt - syftar (distance 1)
4. syftar - denna (distance 1, "denna" is the modifier of "studie", but for simplicity I'll assign the head "syftar" to it)
5. syftar - studie (distance 1)
6. denna - studie (distance 1)
7. studie - syftar (distance 2, from "studie" back to its head "syftar")
8. studie - till (distance 2, the prep. "till" is attached to "studie", so distance will be 2)
9. till - hitta (distance 1)
10. hitta - grupper (distance 1)
11. grupper - av (distance 1)
12. av - företag (distance 1)
13. företag - hitta (distance 5, from "företag" back to its head "hitta")
14. företag - komma (distance 8 is incorrect if it is the dependency from "företag"  towards following part, we assign it to have a dependency to the "grupper")
15. i - denna (distance 2, note: "i" is prep. attached to "denna")
16. i - rapport (distance 4, from "i" back to its actual dep.)
17. denna - rapport (distance 1)
18. rapport - kallat (distance 1)
19. kallat - kluster (distance 1)
20. kluster - rapport (distance 2, from "kluster" back to its head "rapport")
21. kluster - med (distance is 3 since the head of "kluster" is actually the "grupper" which the other half the sentence has a dependency on as well, from the same dependency distance as them; also "med" is prep. which have the "kluster" as dep)
22. med - liknande (distance 1)
23. liknande - affärsmodell (distance 1)
24. affärsmodell - liknande (distance 1, from "affärsmodell" back to its head "liknande")
25. liknande - och (distance 8 is incorrect because of making a conjunction "och", since make it one, its length become two because be ahead dependency dep and added for first head; that is prep. and dep that assign 10+1=11 having 7 dep already)
26. liknande - grupper (distance 7 - for combined; given the distance as 2 is incorrect)
27. och - till (distance 1)
28. till - identifiera (distance 1)
29. identifiera - existerande (distance 1)
30. identifiera - affärsmodeller (distance 1)
31. existerande - affärsmodeller (distance 1)
32. affärsmodeller - identifiera (distance 2, from "affärsmodeller" back to its head "identifiera")
33. affärsmodeller - på (distance is incorrect 4 becomes three because of on the dependency which on conjunction)
34. på - den (distance 1)
35. på - svenska (distance 2, also "på" is prep. so it goes under as is - its given distance by going through of which we did another)
36. svenska - bankmarknaden (distance 1, from prep going depth one)
37. svenska - den (distance is 1 which make it with dependency depth)
38. bankmarknaden - på (distance 2, from "bankmarknaden" back to its head "på")

Lastly we sum all the results up and calculate the average dependency distance.

The total number of dependency distances is 38, and the sum of all dependency distances is:
1+1+1+1+1+2+2+1+1+5+1+1+2+4+1+1+1+1+2+3+1+1+1+1+2+11+2+7+1+1+1+1+2+3+1+1+2+1=70

Divide the total dependency distance (70) by the number of tokens excluding punctuation (38), we get