To calculate the average dependency distance, we need to break down the sentence into tokens and their respective heads. 

1. Det är upp till fastighetsägaren om han vill ha utförliga och genomarbetade förslag till lönsamma åtgärder eller inte.

Tokens: 
1. Det
2. är
3. upp
4. till
5. fastighetsägaren
6. om
7. han
8. vill
9. ha
10. utförliga
11. och
12. genomarbetade
13. förslag
14. till
15. lönsamma
16. åtgärder
17. eller
18. inte

Dependencies: 

- Det (root) has no head
- är has head 'Det'
- upp has head 'är'
- till has head 'upp'
- fastighetsägaren has head 'till'
- om has head 'fastighetsägaren'
- han has head 'om'
- vill has head 'om'
- ha has head 'vill'
- utförliga has head 'ha'
- och has head 'utförliga'
- genomarbetade has head 'utförliga' (conjunction 'och' introduces a new coordinate of the same type as the governed word)
- förslag has head 'utförliga' (modification relation)
- till has head 'förslag' 
- lönsamma has head 'åtgärder' (adjective 'lönsamma' defines 'åtgärder')
- åtgärder has head 'förslag' 
- eller has head 'på' is a conjunction, but 'på' is not in the sentence. 'eller' is a conjunction introducing another alternative and so is dependent on the om construction. Dependency is on 'om'
- inte has head 'ha' (adverbial negation)

Dependency distances: 
- Det has no dependency distance since it is the root of the sentence.
- är has distance 1 to 'Det'
- upp has distance 1 to 'är'
- till has distance 1 to 'upp'
- fastighetsägaren has distance 1 to 'till'
- om has distance 1 to 'fastighetsägaren'
- han has distance 1 to 'om'
- vill has distance 1 to 'om'
- ha has distance 1 to 'vill'
- utförliga has distance 1 to 'ha'
- och has distance 1 to 'utförliga'
- genomarbetade has distance 2 to 'utförliga'
- förslag has distance 2 to 'utförliga' 
- till has distance 1 to 'förslag' 
- lönsamma has distance 2 to 'åtgärder'
- åtgärder has distance 4 to 'förslag'
- eller has distance 6 to 'om' 
- inte has distance 4 to 'ha'

Sum of dependency distances = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 1 + 2 + 4 + 6 + 4 = 32
Total tokens with dependency = 18 - 1(root 'Det') = 17 

So, average dependency distance is 32 / 17 ≈ 1.88.