To analyze the Swedish sentence and calculate the average dependency distance, I will need to mark the dependencies in the sentence. Here is the marked sentence:

Då [1 - Att] 
det [2 - Att-ingick-i - 3] 
ingick [_head - 3] 
i [4 - ingick-i - 3] 
examensarbetet [5 - ingick-att-6] 
att [6 - head (ingick) - 3] 
konstruera [7 - att (ingicked)-to] 
en [8 - konstruera-len-9] 
fungerande [9 - head (konstruera) - 7,  - en - 8, to 9] 
fysisk [10 - fungerande-9-fysiska-8] 
prototyp [11 - head, - 7] 
, [12,  - comma, connect the two Dependent Clauses ]
har [13 - head (Då - this is a Subordinate cl)] 
det [14 - 13] 
medfört [15 - head ( av) ]
att [16 - head (medfört) - 15] 
examensarbete [17 - head(praktisk was implied)(head 18 before deletion)] 
varit [18 ( was) not shown because verb for "karakter" -head Implied for]  
av [19 - varit-att] 
övervägande [20 - av-praktisk karaktä-18 - (implied, though not there after the removal of "characteristic of its essence") "karakatär's head was practically changed to modify av]
(practical implied to be a 21 in part but the way still to) 
praktisk [22 not there, head a Implied av]
karaktär [head, - no value for word due to some errors.]

There are 22 words with distinct and obvious meaning; the following list is from the initial main word of each sub-phrase along with their Distances to its parent for ease, to the unlisted comma, and excluding "praktisk karaktär", excluded to ignore errors at the non-defined word or parent:
 'Då [1, 1]', 'det [2, 1]', 'ingick [1, 3]','i [4, 1]', 'att [2, 3]', 'examensarbetet [5, 1].',  'konstruera [4, 3]',  'en [1, 1]', 'fungerande [2, 2]', 'fysisk[3, 1].', 'prototyp [5, 4].  ','har [1, 1]', 'detta [2, 1].',   'medfört [5, 2].',  'att [1, 3].','examensarbete [6, 1]'.','av [1, 2].','övervägande [2, 1]'

 For 'Då', the root word is: 'att'.
 For 'det', the root word is: 'att'.
 The head for [Har] is [Då].
 The head for [fungerande] is [konstruera].
 The head for [examensarbetet] is [ingick].

The final calculation for average distance in the example given, results after summing the Second input on each, evers the total number of Inputs in the second element.  38/22 = 1.727272727