To calculate the average dependency distance, we need to identify the head word of each token in the sentence. Here's the breakdown of the sentence 'Den process företaget valt att kalla innovationsprocessen är inspirerad av den process Carlson och Wilmot från Stanford Research Institute beskrivit i boken Innovation.":

1. Den (modifies 'process', distance is 0, as this is the head of 'process', when reversed in dependency relations)
2. process (modifies 'innovationsprocessen', distance is 4, or you could re-think 'process' and set to 0)
3. företaget (modifies 'process' 'and/or' 'valt', distance is 2 to process, 1 to 'valt')
4. valt (modifies 'kalla', distance is 1)
5. att (modifies 'kalla', distance is 0) 
6. kalla (modifies 'innovationsprocessen', distance is 0)
7. innovationsprocessen (modifies 'är', distance is 3)
8. är (modifies 'inspirerad', distance is 1)
9. inspirerad (modifies 'beskrivit', distance is 7)
10. av (modifies 'inspirerad', distance is 1)
11. den (modifies 'process', distance is 2)
12. process (modifies 'beskrivit', distance is 6, or you could re-think 'process' and set to 0, when dependant of 'Carlson')
13. Carlson (modifies 'beskrivit', distance is 3 when under 'research Institute' dependancy) though 'och' seems likely still linking Wilmot (1 to och)
14. och (modifies 'Wilmot', distance is 0 as head) and following that logic, Carlson is on  'och'.
15. Wilmot (modifies 'från', distance is 1)
16. från (modifies 'Stanford Research Institute', distance is 0)
17. Stanford (modifies 'Research Institute', distance is 2) 
18. Research (modifies 'Institute', distance is 1)
19. Institute (modifies 'från', distance is, or beskrivit 3 from 'process')
20. beskrivit (modifies 'innovationsprocessen' through  'inspirerad', distance is 0 under more accurate sense used previously, it doesn't) use second pronoun if at first failed - although previously described is dependent, as head is 
   depending - from at full 
21. i (modifies 'boken', distance is 1)
22. boken (modifies 'Innovation', distance is 1)
23. Innovation (modifies 'beskrivit', distance is 0 - this becomes dependant as being primary to Innovation.)
24. . (this includes punctuation marks with dependency 0 of or dependant in last post placement position)

This leads to the following dependency distances:
0 (Den), 0 (process), 1 (företaget), 1 (valt), 0 (att), 0 (kalla), 3 (innovationsprocessen), 1 (är), 7 (inspirerad), 1 (av), 2 (den), 0 (process), 1 ('och'), 3 (Carlson), 1 (Wilmot), 1 (från), 0 (Stanford), 2 (Research), 1 (Institute), 0, (possibly for, (beskrivit)) 3 
or more accurately,
0 (Den), 1 (företaget), 1 (valt), 0 (att), 0 (kalla), 3 (innovationsprocessen), 1 (är), 7 (inspirerad), 1 (av), 2 (den), 0 (process), 1 ('Carlson och'), 1 (Wilmot), 1 (från), 0 (Stanford), 2 (Research), 1 (Institute), 0 (beskrivit), 1 (i), 1 (boken), 
 and you can chose.