To calculate the average dependency distance, we need to analyze the dependencies in the sentence and calculate the distance between the words and their heads.

However, due to the complexity and length of the sentence, I'll need to simplify the analysis by breaking it down into smaller parts and providing an approximate calculation. 

Assuming a basic dependency structure for the sentence, here is the simplified breakdown:

1. Det - modifier of 'har' (distance 1)
2. har - main verb of the sentence
3. också - modifier of 'ingått' (distance 2)
4. ingått - verb (linked to 'har')
5. i - preposition (headed by 'ingått') (distance 1)
6. upp- - prefix of 'giffen' (distance 0)
7. giffen - head of 'i' (part of a larger noun)
8. att - subordinating conjunction (headed by 'ingått') (distance 4)
9. bedöma - main verb of the subordinate sentence
10. om - subordinating conjunction (headed by 'bedöma') (distance 2)
11. metoderna - subject of 'bedöma'
12. är - linking verb (headed by 'bedöma')
13. användbara - modifier of 'metoderna' (distance 3)
14. även - modifier of 'användbara' (distance 1)
15. för - preposition (headed by 'användbara') (distance 3)
16. rutinmäs- - prefix of 'siga' (distance 0)
17. siga - modifier of 'kontroller' (distance 2)
18. kontroller - object of 'för'
19. vid - preposition (headed by 'användbara') (distance 6)
20. ” - quotation mark (distance 1 from the following token)
21. vardagsmätning - object of 'vid'
22. ” - quotation mark (distance 1 from the preceding or following token)
   (in this case, to avoid counting this token twice, let's exclude it)
23. samt - coordinating conjunction (headed by 'ingått') (distance 12)
24. om - subordinating conjunction (headed by the following verb)
25. noggrannhetsnivå- - prefix of 'erna' (distance 0)
26. erna - modifier of the following verb (distance 1)
27. skulle - auxiliary verb
28. kunna - main verb
29. omformas - verb (headed by 'kunna')
30. till - preposition (headed by 'omformas')
31. felgränser - object of 'till' (distance 4)
32. a la - modifier of 'HMK' (distance 2)
33. HMK - abbreviation (part of the title)
34. ( - open parenthesis
35. Handbok - object of the title
36. till - preposition (headed by 'Handbok')
37. Mätningskungörelsen - object of 'till' (distance 4)
38. ) - close parenthesis
39. för - preposition (distance 7)
40. sådana - modifier of 'metoder' (distance 2)
41. metoder - object of 'för' (distance 2)

Calculating the average dependency distance (excluding punctuation marks as actual heads of dependencies):
 
Total distance: 
1 + 2 + 1 + 1 + 2 + 0 + 1 + 4 + 2 + 3 + 1 + 3 + 2 + 6 + 1 + 1 + 2 + 1 + 12 + 1 + 4 + 6 + 4 + 4 + 2 + 1 + 5 (for last tokens)
 
Number of tokens with dependency distance: 29 
 
 Total distance: 61 
 Average dependency distance: 61/29 ≈ 2.10