To calculate the average dependency distance, we need to identify the head of each token and the distance from the token to its head. Here's the analysis of the given sentence:

Vårt (determiner, head: arbete), distance: 1
arbete (rootationToken, no head, distance: 0)
har (auxiliary verb, head: arbete), distance: 2
därför (adverb, head: behandlat), distance: 5
behandlat (main verb, head: arbete), distance: 4
området (object, head: behandlat), distance: 1
utifrån (preposition, head: behandlat), distance: 1
ett (determiner, head: hand), distance: 3
i (preposition, head: hand), distance: 1
första (adjective, head: hand), distance: 1
hand (object, head: i), distance: 1
tekniskt (adjective, head: perspektiv), distance: 6
men (conjunction, head: perspektiv), distance: 7
även (adverb, head: kunskapsmässigt), distance: 1
kunskapsmässigt (adjective, head: perspektiv), distance: 5
och (conjunction, head: perspektiv), distance: 7
ekonomiskt (adjective, head: perspektiv), distance: 5
perspektiv (object, head: behandlat), distance: 9
då (subordinating conjunction, head: dessa), distance: 3
dessa (determiner, head: har), distance: 5
har (main verb, head: behandlat), distance: 5
behövts (main verb, head: har), distance: 1
analyseras (infinitive verb, head: har), distance: 1
i (preposition, head: kombination), distance: 8
kombination (object, head: analyseras), distance: 5
med (preposition, head: kombination), distance: 1
varandra (object, head: kombination), distance: 1
för (preposition, head: att), distance: 4
att (infinitive marker, head: analysera), distance: 1
på (preposition, head: ett), distance: 5
ett (determiner, head: sätt), distance: 1
tillfredställande (adjective, head: sätt), distance: 1
sätt (object, head: kunnas analysera), distance: 0 (does not make sense since 'sätt' should have head 'kunna')
för (preposition, head: att), distance: 4
området (object, head: analysera), distance: 4 

skipped some repeated head relations. Total dependency distance  83. Total  tokens depend on a head 26, thus average length is approximately 83/26 ≈ 3.196.