To calculate the average dependency distance, we first need to identify the heads and their corresponding dependents. 

Here is the analysis of the given Swedish sentence:

1. Ett - head: tack, distance: 1 
   ('Ett' is a determiner, a dependent of 'tack')

2. stort - head: tack, distance: 1 
   ('stort' is an adjective, a dependent of 'tack')

3. tack - head: riktas, distance: 1 
   ('tack' is the direct object of 'riktas')

4. riktas - head: (main verb, no head)
   ('riktas' is the main verb)

5. till - head: skiftingenjörerna, distance: 1 
   ('till' is a preposition, a dependent of 'skiftingenjörerna')

6. skiftingenjörerna - head: riktas, distance: 3 
   ('skiftingenjörerna' is an indirect object of 'riktas')

7. och - head: skiftingenjörerna, distance: 1 
   ('och' is a coordinating conjunction, connecting 'skiftingenjörerna' to 'maskinmästarna')

8. maskinmästarna - head: riktas, distance: 4 
   ('maskinmästarna' is an indirect object of 'riktas')

9. vid - head: Norsborgs vattenverk, distance: 1 
   ('vid' is a preposition, a dependent of 'Norsborgs vattenverk')

10. Norsborgs - head: vattenverk, distance: 1 
    ('Norsborgs' is a possessive adjective, modifying 'vattenverk')

11. vattenverk - head: riktas, distance: 5 
    ('vattenverk' is a locative complement of 'riktas')

12. för - head: diskussioner, distance: 1 
    ('för' is a preposition, a dependent of 'diskussioner')

13. alla - head: diskussioner, distance: 1 
    ('alla' is a determiner, a dependent of 'diskussioner')

14. givande - head: diskussioner, distance: 1 
    ('givande' is an adjective, a dependent of 'diskussioner')

15. diskussioner - head: för, distance: 3 
    ('diskussioner' is a complement of 'för')

16. förslag - head: diskussioner, distance: 4 
    ('förslag' is a coordinated noun with 'diskussioner')

17. och - head: diskussioner, distance: 2 
    ('och' is a coordinating conjunction, connecting 'diskussioner' to 'förslag')

18. hjälp - head: diskussioner, distance: 5 
    ('hjälp' is a coordinated noun with 'diskussioner')

19. . - head: None (punctuation mark)

The average dependency distance can now be calculated. I'll determine the actual head of some coordinated nouns by the first item the coordinations points to.

1. Ett - head: tack, distance: 1 
2. stort - head: tack, distance: 1 
3. tack - head: riktas, distance: 1 
4. riktas - head: (main verb, ignored in this calculation)
5. till - head: skiftingenjörerna, distance: 1 
6. skiftingenjörerna - head: riktas, distance: 3 
7. och - head: skiftingenjörerna, distance: 1 
8. maskinmästarna - head: riktas, distance: 4 
9. vid - head: Norsborgs vattenverk, distance: 1 
10. Norsborgs - head: vattenverk, distance: 1 
11. vattenverk - head: riktas, distance: 5 
12. för - head: diskussioner, distance: 1 
13. alla - head: diskussioner, distance: 1 
14. givande - head: diskussioner, distance: 1 
15. diskussioner - head: för, distance: 3 (taking för's root function 'riktas')
16. förslag - head: riktas, distance: 5 
17. och - head: riktas,  distance: 6 
 (connecting riktas and hjälp)
18. hjälp - head: riktas, distance: 7 
19