To analyze the given Swedish sentence and calculate the average dependency distance, we need to first identify the tokens and the dependencies. 

However, I would like to point out that the given sentence is in English, not Swedish.

That being said, to proceed with the analysis, let's first identify the tokens in the sentence, which are the individual words and punctuation marks. 

1. The
2. suggested
3. solution
4. uses
5. a
6. translation
7. layer
8. called
9. Metadata
10. FTL
11. (MFTL),
12. where
13. file 
14. system
15. metadata
16. and
17. userdata
18. are
19. separated
20. from
21. each
22. other
23. in
24. order
25. to
26. improve
27. performance
28. .

Now, we can identify the head and dependency relationships:

- The (dependent of suggested, distance 2)
- suggested (head of The, dependent of solution, distance 0)
- solution (head of suggested, dependent of uses, distance 0)
- uses (head of solution, dependent of None, distance 0, i.e., uses is the main verb of the sentence)
- a (dependent of translation, distance 1)
- translation (head of a, dependent of layer, distance 0)
- layer (head of translation, dependent of called, distance 0)
- called (head of layer, dependent of metadata, distance 0)
- Metadata (head of called, dependent of None, distance 0)
- FTL (dependent of MFTL, distance 1, in a parentheses, makes this the direct dependent of metadata)
- (MFTL), (dependent of FTL, distance 0)
- where (dependent of are, distance 9)
- file (dependent of system, distance 1)
- system (head of file, dependent of metadata, distance 0)
- metadata (head of system, dependent of None, distance 0)
- and (dependent of userdata, distance 1)
- userdata (head of and, dependent of None, distance 0)
- are (head of userdata, also dependent of uses, distance 4)
- separated (dependent of are, distance 0)
- from (dependent of separated, distance 1)
- each (dependent of other, distance 1)
- other (head of each, dependent of from, distance 1)
- in (dependent of order, distance 1)
- order (head of in, dependent of to, distance 0)
- to (head of order, dependent of improve, distance 0)
- improve (head of are in this phrase, which is the main verb of the subclause, distance 0)
- performance (dependent of improve, distance 1)
- . (dependent of improve, distance 1)

Note: In calculating dependency distances, only consider tokens that form actual word dependencies (word head to its subordinates) as suggested by the dependency parsing approach above.

All the pairs and distances:
2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1 

Total sum of the distances = 30 
Numbers of the tokens (depended - main) used to computing average dependency distance: 27.