To analyze the sentence, we need to identify the head of each token and its corresponding distance. Here is a breakdown of the given Swedish sentence:

1. Syftet - head: är (distance: 1)
2. med - head: syftet (distance: 1, but 'med' is a dependent in this phrase, which depends on 'arbetet'. However 'med' in fact is inside the head noun phrase depending on 'arbetet' thus with tokens intervening the distance is: 2)
3. arbetet - head: är (distance: 2)
4. är - head: ät does not have any head; 'är' is the head of 'Syftet' and a few others (distance: N/A)
5. att - head: är (distance: 1)
6. med - head: arbetet (distance: 6 because it is part of the phrase relying on 'arbetet')
7. hjälp - head: arbetet (distance: 6 as 'hjälp' relies on 'arbetet')
8. av - head: hjälp (distance: 0 is not an allowed dependency relationship. But distance 'av' relies on 'hjälp', is 2 since there is a token 'en' which has one dependency relationship between the 'hjälp' and 'en'.)
9. en - head: nötningsrigg (distance: 1)
10. nötningsrigg - head: att (distance: 5)
11. sålla - head: nötningsrigg (distance: 5 'sålla' is a second infinite term therefore an equivalent distance: head -> nötnings-rigg)
12. mellan - head: sålla (distance: 2)
13. olika - head: material (distance: the word is dependent on "material", and "mellan", or dependent on other stuff nonetheless this dependency relationship:1)
14. material - head: sålla (distance: 3 'material' thus is more closely linked to "sålla" then a non-existent attachment is.)
15. och - head: material (distance:2 because this 'och' refers probably to material)
16. ytbeläggningar - head: material (distance:3  material dependency is likely)
17. under - head material or 'ytbeläggningar' under is unclear and could relate equally or either as more material ('material'), head thus or (distance:2)
18. EGR-liknande - head: under (distance: 0 is not allowed as said). EGR ("Energy Gear Reduction") is a quality and thus EGR-liknande therefore (distance: 1)
19. förhållanden - head: under (distance: 2)
20. samt - head: att (distance: 10 'samt' is here treated as similar as usual 'att')
21. att - head: sam (However as dependency theory this would mean an element further in the tree would then also apply 'att' having head of 2nd "att" thus distance :6)
22. undersöka - head 'att' therefore a distance of 0 (not an allowed dependency), however att is at a 5 token distance -  thereby a 6 token in reference with one.
23. olika - head: faktorers (distance 1)
24. faktorers - head: undersökan (distance: 2)
25. inverkan - head: faktorers (distance: 2)
26. på - head: inverkan (distance: 1)
27. slitaget - head: inverkan (distance: 2)
Then total dependency distance in the sentence is: 
Dependezcy-distancesum is [2+2+0+1+2+1+1+0+1+0+2+2+0+1+3+2+3+0+1+0+10+6+6+1+2+2+0+  +1+2]/ total_tokens_amount(N=27 dependency relationship)-.punctuation-not_counted =1: 
(Total_Dependency-distance = 58-48+10)/N(26)=20/N_(25)=20/26 ≈ 0,846, thus  0.846 average)