To analyze the sentence, we need to identify the heads of each word or phrase. Here's a breakdown of the sentence:

1. Idag (root, head of sentence, distance 0)
2. är (conjugated particle, head of auxiliary phrase, distance 1 from 'vi')
   a. vi (subject, head of clause phrase, distance 0 from 'är', and distance 1 from 'vana')
3. vana (complement of 'är', distance 0 from 'vid')
   a. vid (preposition, head of prepositional phrase, distance 0 from 'begreppet')
      i. resecentrum (complement of 'vid', distance 0 from 'som')
4. begreppet (determiner of resecentrum, distance 1 from 'resecentrum')
5. som (subordinating conjunction, head of relative clause, distance 4 from 'resecentrum')
6. med (preposition, head of prepositional phrase, distance 1 from 'stort')
   a. stort (modifier of utbud, distance 0 from 'utbud')
   a. utbud (complement of 'med', distance 3 from 'service')
7. av (preposition in the partitive construction with 'utbud', distance 1 from 'utbud',  head 'av' distance 0, and head of prepositional phrase 'utbud av', distance of 2 from 'service')
   a. service (complement of 'av', distance 1 from 'i')
8. i (preposition in conjunction with 'anslutning', distance 0 from 'anslutning')
   a. anslutning (complement of 'i', distance 1 from 'till')
9. till (preposition in conjunction with 'anslutning' and head of prepositional phrase, distance 0 from 'tåg')
   a. tåg­ (modifier of tåg, distance 0 from 'plattformar')
      plattformar (complement of 'till', distance 3 from 'ska')
10. ska (auxiliary verb, head of main clause, distance 7 from 'resecentrum' and from 'köpa'- but in dependency shall equate, as the dependent  still to form)
11. kunna (auxiliary verb, head of main clause, distance 1 from 'tillgodose')
12. tillgodose (main verb, head of main clause, distance 1 from 'resenärernas')
   a. behov (complement of tillgodose, distance 2 from 'resenärernas')
   a. i (preposition in conjunction with 'samband')
      samband (complement of 'i', head of prepositional phrase, distance 1 from 'deras')
13. resenärernas (modifier of resenärernas in conjunction with 'deras', head of possessive construction, distance 1 from 'resa')
14.  (comma marks the end of a clause but, is a punctuation mark the distances of this last has the token distance.)
15. resa (complement of resenärernas and object of prepositional construction, head it, since relative clause has been formed.)

I have summed the dependency distances, and here is the counted for as we see here and accordingly is able to reach an approximate calculation to the solution:
 
Distance: 0 + 1 + 1+ 2 + 0 + 0 + 3 + 1 + 0 + 0 + 0 + 0 + 1 + 1 + 0 + 2 + 3 + 2 = 29 

The word order results in 18 phrases and parts and and a calculation of the word within the average (a given root token having a potential 0)  then reach a count number to calculate, or get result to approximately the final number below, below we see now where added 1 it has (an additional token which of an approximate also but then in for) for the end result below with an approximately an A D D an final approx: 29/18 

Average Dependency Distance 1.611