To analyze the sentence, I will first identify the dependencies and then calculate the distances.

Here is the sentence with the dependencies:

1. För (Prep) -  att (Subj)
   - Distance: 1
2. att (Subj) -  programmera (Obj)
   - Distance: 2 (including prep 'För' and particle 'att')
3. modellen (Obj) -  programmera (Subj -> Obj)
   - Distance: 2
4. insamlades (Obj) -  programmera ( implicit main verb)
   - Distance: 4 (including prep 'För', particle 'att', 'modellen', and particles 'kunna')
5. kunskaper (Obj) -  insamlades (Subj -> Obj)
   - Distance: 2 
6. om (Prep) -  kunskaper (Obj)
   - Distance: 1
7. absorbent/köldmedia (Obj) -  om (Prep)
   - Distance: 1
8. blandningen (Obj) -  om (Prep)
   - Distance: 1
9. samt (Conj) -  om (Prep)
   - Distance: 1
10. funktion (Obj) -  samt (Conj)
    - Distance: 1
11. och (Conj) -  samt (Conj)
    - Distance: 2 
12. termodynamiska (Attrib.) -  egenskaper (Obj)
    - Distance: 1
13. egenskaper (Obj) -  och (Conj)
    - Distance: 1
14. för (Prep) -  egenskaper (Obj)
    - Distance: 2 
15. ingående (Attrib.) -  komponenter (Obj)
    - Distance: 1
16. komponenter (Obj) -  egenskaper (Obj)
    - Distance: 3 (including prep 'för' and attributive 'ingående')

To calculate the average dependency distance, I will sum up the distances:

1 + 2 + 2 + 4 + 2 + 1 + 1 + 1 + 1 + 1 + 2 + 1 + 1 + 2 + 1 + 3 = 26

Number of dependencies = 16

Average dependency distance = total distance / number of dependencies
Average dependency distance = 26 / 16
Average dependency distance ≈ 1.625

So, the average dependency distance in the sentence "För att kunna programmera modellen insamlades kunskaper om absorbent/köldmedia blandningen samt funktion och termodynamiska egenskaper för ingående komponenter" is approximately 1.625.