To analyze the sentence, we will break it down into its constituent parts and then identify the head of each phrase or word.

1. Våra utgångspunkter - Here, Våra is an adjective and 'utgångspunkter' is the head, a noun. Distance: 1
2. Utgångspunkten - The word has a direct relation with 'utgångspunkter' but to compute the distance, 'Utgångspunkten' is connected to the following verb 'arbetat'. Distance: 1 plus tokens for 'Utgångspunkten', 'för', is 3
3. för arbetat - Both words have a relation with the head 'arbetat' and the word 'har'. Distance for 'för' to 'arbetat' is 1, and for 'arbetat' to 'har' is 1
4. har varit - Similar to 'arbetat', both words are connected. Distance for 'har' to 'varit' is 1
5. att i - The subordinating conjunction 'att' has the verb 'varit' as head and  'i' to the 'att' phrase, distance to the subordinating conjunction is 0 and  for word 'i' to word 'så' is 3
6. så hög utsträckning - 'så' has relation with word 'hög' but is the head for word 'hög'. Distance for word 'utsträckning' is 3
7. som möjligt - The 'möjligt' has a head for the 'som'. The distance to it is 1
8. svara upp mot de önskemål -'svara' is connected with the head 'upp' and  with the head 'mot', 'upp' is 2 to the head 'svara' but 'mot' is head to  others: Distance for 'svara' to 'upp' is 1. For the sub-case of head and the modified word, Distance for 'upp' to 'mot' is 1. And distance to 'svara' is 2. The rest of distance are as mention 'önskemål': 2
9. och behov  - It has no prior relation with other heads but has a relation 'och'. Distance for 'och' to the head 'behov' is 1.
10. som finns - Here the distance of the word 'som' to the word 'finns' is 1.
11. inte bara för platsen - Similar situation like 'men' and heads. Head word 'inte' is connected to head 'bara' with distance of 1, head 'för' with 2, head 'platsen' is to heads and it is 4, prior word 'inte' has head to next, with distance 3 to 'för'
12. utan  - Here distance of the word 'utan' is to word that does not exist. Next word exists, but distance is still an input. 'för' ends to give the last distance. To token 'für' is 4
13. för Stockholm - Distance for 'für' to Stockholm is 1.
14. som stad - Similar the word 'som' has a connection with word 'stad' with distance 1
15. i Sverige och  världen - Head 'i' relates to 'världen' to give token of distance of 2, but distance to word 'världen' is 3.


In this analysis:

- Number of token distance for the whole sentence is 3+1+1+1+0+3+1+1+2+1+1+3+1+4+1+1+2 = 26
- Number of tokens = 3+7+4+2+4+7+2+2+3+2+5+1+2+3+1+2+2 = 49
- Average distance is 26/26 = 1