To analyze the sentence and calculate the average dependency distance, we need to break down the sentence into its constituent tokens and identify the dependencies between them.

1. Förflyttning - Head is 'Förflyttning' (no head, it's the main verb)
2. av - Head is 'Förflyttning' - distance 1
3. randerna - Head is 'Förflyttning' - distance 2
4. för - Head is 'randerna' - distance 1
5. lösningsdomänen - Head is 'randerna' - distance 2
6. , - Head is 'Förflyttning' - distance 5 (punctuation marks can be tricky to assign, but following your approach, it is more logical to use the main verb 'Förflyttning' as a reference)
7. orsakad - Head is 'Förflyttning' - distance 6
8. av - Head is 'orsakad' - distance 1
9. rörelserna - Head is 'orsakad' - distance 2
10. från - Head is 'rörelserna' - distance 1
11. kolv - Head is 'från' (can be seen as part of a phrasal construction; but here 'från' has head 'från')  distance 1 
     /or
12.  kolv - Can also have head is 'rörelserna' - distance 3
13. och - Head is 'kolv' - distance 1 (or as an coordinating conjunction, the order and the associated distances can vary)
     /or (if considered 'och' head of the term, then)
14.   ventiler - head is 'och'  distance 1
15. , - Head is 'Förflyttning' - distance 10
16. leder - Head is 'Förflyttning' - distance 10
17. till - Head is 'leder' - distance 1
18. deformation - Head is 'till'  distance 1 
   /or 

19. av meshen- head is 'deformation'  distance 3 
20. med - Head is 'Förflyttning'/'deformation'/'leder'   distance 12 / 7 / 6
   / or ('med' as as 'dependency grammar main conjunct' does not really apply to this here; so is taken with this condition)
21. försämrad - head is 'försämrad'  ( or it might have also meshen as an 'adjunct condition ')  distance 0 
    / or 

22.  av - head is 'försämrad' 'meshen' distance 1 
    /or some analyses distance 3 
23. kvalitet - head is 'försämrad'   distance 2 (or 4)
24. av - head is 'kvalitet'  distance 1
25. lösningen - head is 'kvalitet'  distance 2
26. som - head is 'lösningen'   distance 1  
 /or put elsewhere;  one of dependency takes and that does resolve its appropriate head elsewhere
27. resultat - head is 'resultat'  distance 6
      /or 

and head might alternatively 6 'Förflyttning'

Determine total dependency and number tokens/distance 

 There are no clear conditions with each all analysis distance; though they provide considerable approximate values.
Therefore,
Dependency distance 95 (of the combination / 90 conditions), 
 the number of tokens '27' can be determined from any conditions to  approx/ set a near avg distance value.