To calculate the average dependency distance, we first need to identify the tokens and their relationships in the sentence. The sentence can be broken down into the following tokens:

1. Utifrån
2. den
3. information
4. vi
5. hittat
6. om
7. varje
8. övervakningssystem
9. och
10. de
11. kriterier
12. som
13. Valderas
14. Consulting
15. AB
16. vill
17. att
18. systemen
19. ska
20. uppfylla
21. ,
22. har
23. vi
24. valt
25. ut
26. tre
27. stycken
28. övervakningssystem
29. som
30. vi
31. tycker
32. passar
33. bäst
34. .

Now, let's identify the head of each token:

1. Utifrån - head: information (distance 2)
2. den - head: information (distance 1)
3. information - head: hittat (distance 1)
4. vi - head: hittat (distance 1)
5. hittat - head: hittat (root) (distance 0)
6. om - head: hittat (distance 1)
7. varje - head: övervakningssystem (distance 2)
8. övervakningssystem - head: och (distance 1)
9. och - head: vi (distance 3) - note that this is a bad attachment, the conjunction head should be something like information
10. de - head: kriterier (distance 2)
11. kriterier - head: som (distance 4)
12. som - head: vill (distance 1) 
13. Valderas - head: Consulting (distance 1)
14. Consulting - head: AB (distance 1)
15. AB - head: vill (distance 3)
16. vill - head: uppfylla (distance 4) 
17. att - head: uppfylla (distance 2)
18. systemen - head: ska (distance 1)
19. ska - head: uppfylla (distance 2)
20. uppfylla - head: uppfylla (root of the clause, attached to vi) (distance 8 - note the comma too) 
21. ,  - 
22. har - head: valt (distance 1)
23. vi - head: valt (distance 1)
24. valt - head: passar (distance 9)
25. ut - head: valt (distance 1)
26. tre - head: stycken (distance 1)
27. stycken - head: övervakningssystem (distance 1)
28. övervakningssystem - head: som (distance 4) 
29. som - head: tycker (distance 2)
30. vi - head: tycker (distance 1)
31. tycker - head: passar (distance 2)
32. passar - head: passar (root) (distance 0)
33. bäst - head: passar (distance 1)
34. .  - 

Note that there are some dependencies that could be discussed and our estimate might be rough.

To calculate the average dependency distance, we sum up the distances and divide by the number of tokens (excluding punctuation marks):

Sum of distances: 2 + 1 + 1 + 1 + 0 + 1 + 2 + 1 + 3 + 2 + 2 + 4 + 1 + 1 + 1 + 3 + 4 + 1 + 2 + 1 + 2 + 8 + 0 + 1 + 1 + 9 + 1 + 1 + 1 + 4 + 2 + 1 + 2 + 0 + 1 + 0 = 65
Number of tokens (excluding punctuation marks): 33
Average dependency distance: 65 / 33 ≈ 1.97