To analyze the sentence, I will break it down into tokens and identify the head and the dependency distances.

1. För (för as 'att' modifier, head is 'att')
2. att (head of phrase)
3. besvara (head of main clause, 'besvara')
4. på (besvara modifier, head is 'besvara')
5. detta (besvara modifier, head is 'besvara')
6. så (att modifier, head is 'att')
7. undersöks (main verb)
8. förutom (undersöks modifier, head is 'undersöks')
9. konventionella (modifier of 'byggmetoder')
10. byggmetoder (main noun, 'undersöks' complement)
11. även (undersöks complementizer)
12. bygge (undersöks complement)
13. av (bygge modifier, head is 'bygge')
14. hus (bygge modifier, head is 'bygge')
15. genom (bygge modifier, head is 'bygge')
16. att (through clause modifier)
17. använda (infinitive verb)
18. prefabricerade (modifier of 'byggelement')
19. byggelement (använda complement)
20. då (sentence adverb)
21. detta (eventuellt subject)
22. eventuellt (modifier of 'kan vara')
23. kan (verb 'vara')
24. vara (main verb)
25. en (modifier of 'konkurrent')
26. konkurrent (vara subject complement)
27. till (konkurrent modifier)
28. de (modifier of 'additiva')
29. additiva (modifier of 'tillverkningsmetoderna')
30. tillverkningsmetoderna (main prepositional complement)

Now, calculate the average dependency distance:

1. (Head: För-att) =>  att-För = 1
2. (Head: att-att) => - (Self-headed)
3. (Head: att-besvara) => - (Self-headed) 
4. (Head: besvara-på) =>  på-besvara = 1
5. (Head: besvara-detta) =>  detta-besvara = 1
6. (Head: att-så) =>  så-att = 1
7. (Head: att-undersöks) =>  att-undersöks = 2 
8. (Head: undersöks-förutom) =>  förutom-undersöks = 1
9. (Head: byggmetoder-konventionella) =>  konventionella-byggmetoder = 1
10. (Head: undersöks-byggmetoder) =>  byggmetoder-undersöks = 2
11. (Head: bygge-även) =>  även-bygge = 1
12. (Head: undersöks-bygge) =>  bygge-undersöks = 2
13. (Head: bygge-av) =>  av-bygge = 1
14. (Head: bygge-hus) =>  hus-bygge = 1
15. (Head: bygge-genom) =>  genom-bygge = 1
16. (Head: bygge-att) =>  att-bygge = 1
17. (Head: bygge-använda) =>  använda-bygge = 1
18. (Head: byggelement-prefabricerade) =>  prefabricerade-byggelement = 1
19. (Head: använda-byggelement) =>  byggelement-använda = 2
20. (Head:  Då - då, )  sentence modifier. Distance to beginning : 5 
21. (Head: detta-kan vara )  subject.  Distance to beginning : 6
22. (Head: kan-kan)  same 
23. (Head: vara-kan) => 
24. (Head: konkurrent vara) => concurrence
25. (Head: konkurrent-en) =>  en-konkurrent = 1
26. (Head: konkurrent-kan vara) =>  kan vara-konkurrent = 3 
27. (Head: till-konkurrent) =>  till-konkurrent = 2
28. (Head: additiva-de) =>  de-additiva = 1
29. (Head: additiva-additiva) modifier same 
30. (Head: tillverkningsmetoderna-additiva) => 

    - average of  60 dependency values and dividing