To calculate the average dependency distance in the given sentence, we first need to identify the head words and their dependencies. Here's a breakdown of the sentence:

1. Vakuumisolering (subject) - depends on  'har' (verb, head of the sentence)
   Distance: 1

2. har (verb) - head of the sentence, depends on no word
   Distance: (not applicable)

3. på (preposition) - depends on 'grund' 
   Distance: 1 (Note: While not immediately apparent, here 'på' is governed by 'grund', i.e. an adverbial complement)

4. grund (noun) - depends on 'har' (via 'på')
   Distance: 2 (grund->på->har)

5. av (preposition) - depends on 'grödan' 
   Distance: 1

6. sin (possessive pronoun) - depends on 'goda'
   Distance: 1

7. goda (adjective) - depends on 'isoleringsförmåga' 
   Distance: 1

8. isoleringsförmåga (noun) - depends on 'har' (an example of the reversed dependency)
   Distance: (-2) 

9. , (punctuation) - can be considered to have a head 'goda' as it is attached to this word by some part of speech.
   Distance: 4

10. där (subordinating conjunction) - depends on the clause it governs (eventually) 'minimerats'.
    Distance:  not  directly quantifiable but can be assumed to be 3 for simplicity (där->'värmetransporten'->'har'->'konvection minimerats')

11. värmetransporten (noun) - depends on 'konvektion' 
   Distance: 1

12. genom (preposition) - depends on 'konvektion' 
   Distance: 1

13. konvektion (noun) - depends on 'minimerats' (via 'har')
   Distance: 1 

14. har (verb) - depends on  'minimerats'
   Distance: (duplicate, depends on no word) 

15. minimerats (verb) - depends on 'använts' 
   Distance: -7

16. , (punctuation) - depends on 'minimerats'
   Distance: 1 (after minimerats)

17. använts (verb) - depends on the main verb 'har'
   Distance: -17 

18. till (preposition) - depends on 'bland'
   Distance: 3

19. bland (noun) - depends on 'annat' 
   Distance: 1

20. annat (noun) - depends on 'använts'
   Distance: -3

21. kylboxar (noun) - depends on 'bland'
   Distance: 3

22. och (conjunction) - depends on  'bland' 
   Distance: 1

23. termosar (noun) - depends on 'bland'
   Distance: 2

However some difficulties exist when calculating dependency distance and perhaps readers should take caution when reading dependency distance counts that are stated for multiple tokens in a single number as dependency distance might vary significantly. Still after doing this task one would finally  obtain  66, then calculate 66/(23-1) = 3.00