To calculate the average dependency distance, we first need to identify the dependencies and their corresponding distances in the given sentence. 

Here's a breakdown of the sentence into its constituent parts ( tokens ) and their dependencies:

1. Det - undersöks (head of sentence)
2. undersöks - också ( modifier)
3. också - undersöks ( modifier)
4. undersöks - hur (object)
5. hur - uttorkningstiden 
6. uttorkningstiden - hos (preposition)
7. hos - betongklass (object)
8. betongklass - C40/50 (modifier)
9. C40/50 - betongklass (modifier)
10. betongklass - med (preposition)
11. med - vattencementtal (object)
12. vattencementtal - 0,40 (modifier)
13. 0,40 - vattencementtal (modifier)
14. vattencementtal - som (subordinating conjunction)
15. som - Peab (phrase within clause)
16. Peab - använder (main verb, subject-verb agreement)
17. använder - av ( preposition)
18. av - i (preposition)
19. i - projektet ( object)
20. projektet - på ( preposition)
21. på - Snapphanevägen ( Object)
22. Snapphanevägen - i (preposition)
23. i - Järfälla ( object)
24. Järfälla - kan ( clause dependency)
25. kan - påverkas ( clause)
26. påverkas - av ( preposition)
27. av - att (subordinating conjunction)
28. att - använda ( clause dependency)
29. använda - accelererande ( modifier)
30. accelererande - tillsatsmedel (noun, object)
31. tillsatsmedel - accelererande ( modifier)

The distances between dependencies:
- Det - undersöks is 1
- också - undersöks is 1
- hur - uttorkningstiden is 1
- uttorkningstiden - undersöks is 4
- hos - uttorkningstiden is 1
- betongklass - hos is 1
- C40/50 - betongklass is 1
- med - betongklass is 2
- vattencementtal - med is 1
- 0,40 - vattencementtal is 1
- (vct-tal) - 0,40 is 3 ( treating "(vct-tal)" as an appositive)
- som - 0,40 is 1 ( 0,40 is for vattencementtal = som is for Peab)
- Peab - som is  1
- av - Peab is 1
- i - av is 1
- projektet - i is 1
- på - projektet is 1
- Snapphanevägen - på is 1
- i - Snapphanevägen is 1
- Järfälla - i is 1
- kan - Järfälla is 4
- påverkas - kan is 1
- av - påverkas is 1
- att - påverkas is 1
- använda - av is 1
- accelererande - accelererande is 2 ( treating 'accelererande' as adnominal modifier)
- tillsatsmedel - accelererande is 1 ( assuming subject-verb agreement)

Average dependency distance = 199 / 31 ≈ 6.42
(Note: We count "(vct-tal)" as an interjected clause and full punctuation as a token. Thus there are 31 tokens in this sentence)