To calculate the average dependency distance, we need to first identify the dependencies in the sentence. Here is the breakdown:

1. Special (modifier) -  acknowledgements (head): distance 1
2. acknowledgements (subject) - are (head): distance 1
3. are (linking verb) - directed (head): distance 1
4. directed (verb) - towards (preposition): distance 1
5. towards (preposition) - Cecilia (object): distance 1
6. Cecilia (object) - , (punctuation): distance 1 ( Cecilia and the following words have a coordination relationship)
7. , (punctuation) - Jan (coordinate): distance 1
8. Jan (coordinate) - , (punctuation): distance 1
9. , (punctuation) - Joakim (coordinate): distance 1
10. Joakim (coordinate) - , (punctuation): distance 1
11. , (punctuation) - Niklas (coordinate): distance 1
12. Niklas (coordinate) - and (conjunction): distance 1
13. and (conjunction) - Susanne (coordinate): distance 1
14. Susanne (coordinate) - for (preposition): distance 1
15. for (preposition) - their (modifier): distance 1
16. their (modifier) - great (modifier): distance 1
17. great (modifier) - support (head): distance 1
18. support (object) - when (subordinator): distance 1
19. when (subordinator) - comprehending (verb): distance 1
20. comprehending (verb) - the (modifier): distance 1
21. the (modifier) - particular (modifier): distance 1
22. particular (modifier) - problem (head): distance 1
23. problem (object) - we (subject): distance 3 (due to the intervening words 'for their great support when comprehending')
   ( Ignore 'we' - subject (object of the main verb in the sub clause) - 'are' head of the sub clause in this case)
24. we (subject in sub clause) - solved ((predicate in sub clause): distance 2
25. solved (predicate) - together (adverbial): distance 1 

Average dependency distance: (1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 3 + 2 + 1)/25 = 1.12