To analyze the given sentence, I will first break it down into tokens and then identify the head and dependent relationship between each pair of tokens.

1. Parallellt (adverb) - head: påbörjades
2. med (preposition) - head: litteraturstudien
3. litteraturstudien (noun) - head: påbörjades
4. påbörjades (verb) - head: None (main verb)
5. den (determiner) - head: empiriska
6. empiriska (adjective) - head: undersökningen
7. undersökningen (noun) - head: påbörjades
8. som (subordinating conjunction) - head: utgjordes
9. främst (adverb) - head: utgjordes
10. utgjordes (verb) - head: påbörjades
11. av (preposition) - head: intervjuer
12. intervjuer (noun) - head: utgjordes
13. på (preposition) - head: företaget
14. företaget (noun) - head: intervjuer
15. samt (coordinating conjunction) - head: observationer
16. observationer (noun) - head: utgjordes
17. av (preposition) - head: arbetet
18. arbetet (noun) - head: observationer
19. på (preposition) - head: den
20. den (determiner) - head: avdelningen
21. den (determiner) - head: studerade
22. studerade (adjective) - head: avdelningen
23. avdelningen (noun) - head: avdelningen
24. . (punctuation) - head: (main sentence) påbörjades, 

( Not adding it to the average dependency distance)

Calculating the average dependency distance:

1. Distance from Parallellt to påbörjades: 2
2. Distance from med to litteraturstudien: 1
3. Distance from litteraturstudien to påbörjades: 2
4. Distance from den to empiriska: 1
5. Distance from empiriska to undersökningen: 2
6. Distance from undersökningen to påbörjades: 3
7. Distance from som to utgjordes: 4
8. Distance from främst to utgjordes: 4
9. Distance from av to intervjuer: 3
10. Distance from intervjuer to utgjordes: 1
11. Distance from på to företaget: 2
12. Distance from företaget to intervjuer: 4
13. Distance from samt to observationer: 4
14. Distance from observationer to utgjordes: 1
15. Distance from av to arbetet: 2
16. Distance from arbetet to observationer: 3
17. Distance from på to den: 5
18. Distance from den to avdelningen: 1
19. Distance from studerade to avdelningen: 3

Average dependency distance: Sum of distances / Number of tokens excluding main verb 
Total dependent distance = 2+1+2+1+2+3+4+4+3+1+2+4+4+4+1+2+3+5+2+1+3=57
Excluding punctuation 24-0 ( removing just this case), total token count is 23. Removing påbörjades 23-1 = 22.  

Thus average dependency distance is  57/22 ≈ 2.59