The sentence is a mix of Swedish and English. It is not solely a Swedish sentence as indicated, but rather an English sentence with Swedish relevance (the term 'passive house' is likely referring to the Swedish term 'passivhus'). For the sake of calculating the average dependency distance, I will proceed as if the sentence was grammatically correct and from an English context.

The corrected sentence would look like this when breaking down its tokens for easier understanding:

1. In
2. a
3. passive
4. house
5. the
6. walls
7. are
8. thicker
9. than
10. normal
11. due
12. to
13. increased
14. insulation
15. which
16. puts
17. higher
18. demands
19. on
20. accuracy
21. and
22. detail
23. planning
24. in
25. junctions
26. such
27. as
28. those
29. for
30. windows

From this point on, I'll use numbers rather than terms when identifying each word as the head in the sentence's token list. You'll also see, where useful, the corresponding word for further understanding. I will attempt to break down the sentence into dependency relations, e.g (25; 'in' -> is a subsidiary of 23; 'junctions' = 'in' modifies 'junctions').

Here are the dependency pairs identified in the given sentence:

- (1; 'In' -> is governed by 0; [not applicable])
- (2; 'a' -> 4; 'house'); distance: 2
- (3; 'passive' -> 4; 'house'); distance: 1
- (4; 'house' -> 0; [not applicable])
- (5; 'the' -> 6; 'walls'); distance: 1
- (6; 'walls' -> 7; 'are'); distance: 1
- (7; 'are' -> 0; [not applicable])
- (8; 'thicker' -> 7; 'are'); distance: 1
- (9; 'than' -> 10; 'normal'); In this sentence 'than' introduces a comparative (thicker than), thus its dependency head would be 8; 'thicker' or with the phrase 'are'. Distance 1 to 7 and for continuation another step to either side. Chose dependency head 'are'. distance: 1
- (10; 'normal' -> 9; 'than'); distance 1.
- (11; 'due to' -> 14; 'insulation'); 11 and 12 function together in saying 'due to', thus dependency head's as: (11-14); distance to head 3, thus final distance '3'.
- (12; 'due to' -> 14; 'insulation'); 11 and 12 function together in saying 'due to', thus dependency head's as: (11-14); distance to head '2'.
- (13; 'increased' -> 14; 'insulation'); (13 to 12 is not accurate simply no function was added here) distance 1.
- (14; 'insulation' -> 11; 'due to' -> 7 or even 4 this is as said from an 'a because b' context we refer just '7'); You can choose your sentence context but my personal pick is '7'. distance: '3'.
- (15; 'which' -> 16; 'puts'); You're now getting into that 'which puts'. distance 1.
- (16; 'puts' -> 0; [not applicable])
- (17; 'higher' -> 18; 'demands'); distance: 1
- (18; 'demands' -> 16; 'puts'); it's 'puts demands' thus dependency head is 16. distance 2.
- (19; 'on' -> 20; 'accuracy' -> 21; 'and' that modified and isn't thus still  a modifier for 'demands') I'm using demands on and thus added demanded before modifier 20 and modifier 20 itself and then a conj for it 'and') distance 3.
- (20; 'accuracy' -> 19; 'on'); it's from ( 19 as a conj for 16 and 21 if we remove ) them while context which can't be removed) You could put demands 'on' however in context those 'on accuracy' could work. distance 1 
- (21; 'accuracy and detail planning' is this conj list this list conj first conjunction word) This might still be based as dependency in other given a sub clauses given just remove the (20) after this point no other work based due still and in used demand on those conj so like acc-pl