First, let's break down the sentence into tokens:

1. Most
2. of
3. the
4. environmental
5. laws
6. that
7. were
8. studied
9. are
10. parts
11. of
12. the
13. legal
14. framework
15. which
16. means
17. that
18. no
19. exact
20. limits
21. or
22. detailed
23. guidelines
24. are
25. given
26. .

Now, we identify the heads of each token:

1. Most -> laws (token 5)  (distance: 4)
2. of -> laws (token 5)  (distance: 1)
3. the -> laws (token 5)  (distance: 1)
4. environmental -> laws (token 5)  (distance: 1)
5. laws -> studied (token 8)  (distance: 3)  In the context of that were studied, laws functions as the subject
6. that -> studied (token 8)  (distance: 1)
7. were -> studied (token 8)  (distance: 1)
8. studied -> are (token 9)  (distance: 1)
9. are -> parts  (token 10)  given the context, (distance: 1)
10. parts -> are (token 9)  (distance: 0)   Correct : since  parts is the subject of 'are' we swap them, with 'are' as the head and 'parts' as the dependant
   -> are  (token 9) (distance: 0)    This sets (10) head to 'are' which becomes head now of 'parts' and then of   laws which in turn originally from (5) functions as 'studied' subject  and whose subject turns out to be  'that'. Thus  having subject of being parts of some form of a structure, are becomes a head for a parts and a studied. Make sure to keep this dependency graph consistent to ensure accuracy.)
11. of -> framework (token 14)  (distance: 3)
12. the -> framework (token 14)  (distance: 1)
13. legal -> framework (token 14)  (distance: 1)
14. framework -> means (token 16)   In the context of which means, framework functions as a subject  (distance: 2) Not really  if laws/studied don't become subject. Given environmental were laws then they really function   like parts of framework 
15. which -> means (token 16)  (distance: 1) this should be given it directly modifies 'means'
16. means -> are (token 24)  (distance: 7) In the context of 'which means that', 'means' functions as a subordinating conjunction that introduces the clause
   -> are (token 24) (distance: 7)
17. that -> given (token 25)  may be better: 'that' always as relativ is taken refer a main head: that are given (distance: 7)
   should set its head other than where that goes in this sentence 
18. no -> limits (token 20)  (distance: 2)    seems wrong- although no is a modifier its head is outside  given and not  
19. exact -> limits (token 20)  (distance: 1)
20. limits -> given (token 25)  (distance: 4) Not really- limits shouldn't. Although we may write are or given but 
   limits really in or or structure of  this go no or together is given's dependent  are given/ (distance 4)
   -> given (token 25) (distance: 4)   
   and: which set on -> 'it has ' and are 'it results' given meaning for some are more understandable they does aren't really dependencies) 
     are ->  given meaning  7..  (limits)  limit to such an extent can be looked  depends- which aren't better than a head though  even still keeps true given/or 
   is a dependency to   -> 'guidelines' instead of   if head would  be there somewhere 'given' head if will look . you try that - are even -> [OR] which stays are also, 'no' head is 'guidelines' and  stays   some
   you will always there find some alternative like 
    given > it will always create complexity alternative  only try same thing, sometimes then structure an   still give 
   since given need try really : what this  need find out since really  given  with ->   really with that one result have complexity given/or (distance=4)
21. or -> given