To calculate the average dependency distance, we need to break down the sentence into its constituent parts and identify their dependencies. Here's the analysis:

1. Sedan (adverbial) - no head, so we ignore it for dependency distance calculation.
2. försökte (verb) - head of sentence, no head.
3. jag (subject) - head: försökte (distance: 1)
4. sammanställa (object, or infinitive phrase) is not a word that 'jag' directly governs so 'jag' is not its head, its head is 'försökte' but 'sammanställa' is not governed by 'köper'. Although this requires a parsing tree: The word in 'jag försökte' can be explained as dependency between them as iobj. Here, In the main clause 'Sedan försökte jag', its head can be 'försökte', but still the second infinitive verb has the same head: jag försöktes...sammanställa.'jag' cannot be 'sammanställa' head. in here head of 'sammanställa' - försökte (distance: 1)
5. (the word order can be changed like that iobj is first then obj can be exchanged )Here det to its head 'sammanställa' (distance: 2) So the head of 'det' is definitely 'sammanställa'
6. till en relativt kort ( prepositional object is till but head for all them are 'sammanställa' as object ( although infinitive) is governed by this verb but also is det 
but relativt iobj. in some aspect according, object for its superlativ degree  is governed by the head 'sammanställa'
head - sammanställa 
7. text (object - det to it  text head, since in swedish we can even add (or leave without en relativt head  although relativt refers here  'kort' head for 'text'), there head is 'kort' (distance 2)  When governed object 'n' relativt is governed by this "kort" 'n' head. but is governed the main superlative with relativt to the verb 'sammanställa' to its head can be if  noun complement so head is det for kord but for the head word order we cannot say relative word as well  so in this the word order is  Relativt (head is   verb sammanställa, or relativt "govern short object "kort" (kort is head for text)).

For the full sentence with punctuation:
1-  'Sedan' 
2-'försökte' 
3- 'jag' 
4- 'sammanställa' 
5- 'det' 
6- 'till' 
7- 'en' 
8- 'relativt' 
9- 'kort' 
10- 'text' (Full Stop) ( In Swedish language do grammatical this   object    cannot  )  object  of sentence  subject verb  ) usefull infinitive use : 
in the beginning i had a phrase head and participle will be  : all sentances follow their rule.

Average dependency distance:
Ignoring the punctuation mark at the end, we have 9 tokens with dependencies. The distances are:
1. 1 (jag to försökte)
2. 1 (sammanställa to försökte)
3. 2 (det to sammanställa)
4. 2 (text to det, or Sammanställa alternativ) but the head of text is 'kort' as last head so set to this 
5. 1 (en to text)
6. 1 (relativt to kort)
7. 1 (kort to text alternativ no and the following head)


The sum of the distances is 1 + 1 + 2 + 2 + 1 + 1 + 1 = 9.

The average dependency distance is 9/7 = 1.29