To calculate the average dependency distance, we need to identify the dependencies in the sentence. 

Breaking down the sentence into tokens:
1. Delarna 
2. sätter 
3. man 
4. in 
5. i 
6. så 
7. kallade 
8. I/O-portar 
9. ( 
10. In/Out-portar 
11. ) 
12. , 
13. och 
14. desto 
15. fler 
16. sådana 
17. man 
18. har 
19. , 
20. desto 
21. fler 
22. grafikkort 
23. och 
24. ljudkort 
25. m 

Dependencies:
- 'Delarna' is the subject of 'sätter' (distance 1)
- 'man' is the indirect object of 'sätter' (distance 1)
- 'in' is a preposition dependent on 'sätter' (distance 1)
- 'i' is a preposition dependent on 'sätter' (distance 2)
- 'så' is an adverb dependent on 'kallade' (distance 1)
- 'kallade' is an adjective dependent on 'I/O-portar' (distance 2)
- 'I/O-portar' is the object of 'sätter' (distance 7)
- 'In/Out-portar' is an apposition of 'I/O-portar' (distance 2, In/Out-portar is related to the word before parentheses, that is I/O-portar)
- '(' and ')' are punctuation marks and will not be included in the dependencies (distance N/A)
- ',' is a punctuation mark and will not be included in the dependencies (distance N/A)
- 'och' is a conjunction dependent on 'desto fler' and 'desto fler...' (distance 3)
- 'desto' modifies 'fler' and are related through a dependency 'desto fler' (distance 1)
- 'fler' modifies 'sådana' (distance 1)
- 'sådana' is an adjective dependent on 'man' (distance 3)
- 'man' is a nominative pronoun dependent on 'har' (distance 2)
- 'har' is a verb dependent on 'desto fler' (distance 8)
- 'desto' (2nd occurrence) modifies 'fler' (2nd occurrence) (distance 1)
- 'fler' (2nd occurrence) modifies 'grafikkort' (distance 1)
- 'grafikkort' is the object of 'har' (distance 5)
- 'och' (2nd occurrence) is a conjunction connecting 'grafikkort' and 'ljudkort' (distance 1)
- 'ljudkort' is the second object of 'har' (distance 6)
- 'm' is an abbreviation of 'med' which is a preposition and likely is supposed to be used with the last mentioned 'ljudkort' (distance 1). 

The dependencies distance is 1+1+1+2+1+2+7+2+3+1+1+3+2+8+1+1+1+5+6+1= 54.
Number of words is 25, removing  parentheses and punctuation from the list gives 22 words.
Number of dependencies are 20. 
The average dependency distance is 54/20 = 2.7