Let's break down the sentence into tokens and their heads:

1. Anledningen - head: var (distance: 1)
2. var - head: None (root)
3. att - head: behöves (distance: 1)
4. den - head: behöves (distance: 1)
5. behöves - head: var (distance: 2, from 'behöves' to 'var')
6. till - head: kanonerna (distance: 1, from 'kanonerna' to 'behöves' through 'till')
7. kanonerna - head: behöves (distance: 2, from 'kanonerna' to 'behöves')
8. som - head: skulle (distance: 1)
9. skulle - head: skjuta (distance: 1)
10. skjuta - head: behöves (distance: 3)
11. efter - head: skjuta (distance: 1)
12. en - head: tid (distance: 1)
13. viss - head: tid (distance: 1)
14. tid - head: efter (distance: 2)
15. , - head: Anledningen is in clause, so we take 'då' (distance: 3, from ',' to 'då')
16. då - head: None (new clause) - (set distance to 0)
17. kom - head:.None (from 'då' to 'kom' 0 distance for link)
18. datorn - head: kom (distance: 1)
19. till - head: kom (distance: 2)
20. användning - head: till (distance: 1)
 Now the list of head-dependency distances for one word is the following: [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0, 2, 2, 2]

Here the list is filtered to not include the elements that express heads with the head being 'None', then it is removed the element corresponding to the second sentence from that list we get  [1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 3], with this information is averaged giving us an average: 13/13 =  1.38