To calculate the average dependency distance of the sentence, we need to parse it and identify the head of each word. Here's the analysis:

1. Vilket - head is 'motsvarade' (distance is 2, excluding 'Vilket')
   Vílk-et (what-the, 'Vilket' is a pronoun)
2. tidigare - head is 'motsvarade' (distance is 1)
   (earlier)
3. motsvarade - head is main verb (root), no head (distance is 0, excluded)
   (corresponded)
4. att - head is 'motsvarade' (distance is 1)
   (that, or to)
5. man - head is 'fick' (distance is 1)
   (one, or man)
6. fick - head is 'motsvarade' (distance is 2)
   (got, or was allowed)
7. ägna - head is 'fick' (distance is 1)
   (to dedicate, or to devote)
8. timmar - head is 'ägna' (distance is 1)
   (hours)
9. kanske - head is 'dagar' (distance is 2, and can also be interpreted as head is 'dagar' is not head and 'kanske' as 'åt' head, however, former is much more convincingly correct)
   (maybe)
10. dagar - head is 'ägna' (distance is 2, also can be described as head as 'åt')
    (days)
11. åt - head is 'läsa' (distance is 1)
    (or at)
12. att - head is 'läsa' (distance is 1)
    (to)
13. läsa - head is 'hitta' (distance is 2)
    (to read)
14. igenom - head is 'läsa' (distance is 1)
    (through)
15. rad - head is 'igenom' can't be and is 'läsa' or main verb head is 'hitta' 2 - using the phrase 'rad efter rad' like other swedish general purpose after another type of phrase interpretation as two and as one longer)
    (line of text)
16. efter - head is 'rad' (distance is 1)
    (after)
17. rad - head is 'läsa' can't be and is 'hitta' or perhaps should be 'läsa' both has same distance (distance is 2)
    (line)
18. för - head is 'hitta' (distance is 1)
    (for)
19. att - head is 'hitta' (distance is 1)
    (to)
20. hitta - head is main verb (root), no head (distance is 0, excluded)
    (to find)
21. vad - head is 'hitta' (distance is 1)
    (what)
22. man - head is 'sökte' (distance is 1)
    (what is formal, informal man, relative 'one' isn't)
23. sökte - head is 'hitta' (distance is 1)
   (sought, but is this the correct understanding according one-word-objects of both)

The total of 19 dependency distance is 26.
Average distance of 26 / 19 = 1.368.