To calculate the average dependency distance of the given sentence, I will first break it down into its constituent tokens and identify the head of each token. 

1. Operativsystemets (head: uppgift)
2. uppgift (head: none, it's a head itself)
3. är (head: uppgift)
4. för (head: uppgift)
5. det (head: uppgift)
6. till (head: uppgift)
7. största (head: delen)
8. delen (head: uppgift)
9. att (head: sköta)
10. sköta (head: uppgift)
11. om (head: sköta)
12. och (head: sköta)
13. övervaka (head: uppgift)
14. de (head: program)
15. program (head: uppgift)
16. som (head: program)
17. används (head: program)
18. på (head: övervaka)
19. / (head: none, punctuation mark)
20. av (head: används)
21. datorn (head: på)
22. så (head: övervaka)
23. att (head: övervaka)
24. de (head: program)
25. av (head: de)
26. att (head: de)
27. ” (head: none, punctuation mark)
28. samsas (head: de)
29. ” (head: none, punctuation mark)
30. om (head: samsas)
31. datorns (head: med)
32. ” (head: none, punctuation mark)
33. resurser (head: övervaka)
34. ” (head: none, punctuation mark)
35. ( (head: none, punctuation mark)
36. ex (head: resurser)
37. nätverk (head: ex)
38. , (head: none, punctuation mark)
39. hårddisk (head: ex)
40. , (head: none, punctuation mark)
41. terminaler (head: ex)
42. , (head: none, punctuation mark)
43. tangentbord (head: ex)
44. , (head: none, punctuation mark)
45. skärmar (head: ex)
46. , (head: none, punctuation mark)
47. processoranvändning (head: ex)
48. och (head: resurser)
49. minne (head: ex)
50. ) (head: none, punctuation mark)

Calculating the dependency distances:

1. Operativsystemets - uppgift: 1
2. uppgift (head: itself): 0
3. är - uppgift: 1
4. för - uppgift: 2
5. det - uppgift: 3
6. till - uppgift: 4
7. största - delen: 1
8. delen - uppgift: 2
9. att - sköta: 1
10. sköta - uppgift: 3
11. om - sköta: 2
12. och - sköta: 3
13. övervaka - uppgift: 4
14. de - program: 1
15. program - uppgift: 4
16. som - program: 2
17. används - program: 3
18. på - övervaka: 5
19. / (no head, punctuation mark): 
20. av - används: 2
21. datorn - på: 2
22. så - övervaka: 4
23. att - övervaka: 5
24. de - program: 1
25. av - de: 1
26. att - de: 2
27. samsas - de: 2
28. om - samsas: 1
29. datorns - (missing head, but assuming: uppgift): 21
30. resurser - övervaka: 14
31. ex - resurser: 1
32. nätverk - ex: 1
33. hårddisk - ex: 3
34. terminaler - ex: 5
35. tangentbord - ex: 7
36. skärmar - ex: 9
37. processoranvändning - ex: 11
38. och - resurser: 7
39. minne - ex: 13

Average dependency distance: sum of dependency distances / number of dependency distances 
Dependency distances sum: 
1 + 1 + 2 + 