To analyze the sentence, we need to first tokenize it and identify the dependencies between tokens. Here is the tokenization and the dependency labels for the sentence:

Innehållet [ROOT]
på [pobj:Innehållet]
en [det:CD-ROM-skiva]
CD-ROM-skiva [pobj:på]
kan [VC:Innehållet]
vara [VC:kan]
många [amod:Megabyte]
Megabyte [iobj:vara]
(MB) [appos:Megabyte]
och [conj:kan]
kan [conj:och]
bara [advmod:kan]
visas [conj:kan]
på [pobj:visas]
en [det:dator]
dator [pobj:på]
med [pobj:dator]
CD-ROM-enhet [pobj:med]
som [subord:CD-ROM-enhet]
det [nsubj:dator]
flesta [amod:dator]
datorer [conj:det]
har [conj:flesta]
nuförtiden [obl:har]
punkt [. head:Innehållet]

Here are the dependency distances calculated for each head-dependent pair:
- from Innehållet to ROOT: 0 (can't calculate since it is root)
- from på to Innehållet: 1
- from en to CD-ROM-skiva: 2
- from CD-ROM-skiva to på: 3
- from kan to Innehållet: 4
- from vara to kan: 4
- from många to Megabyte: 4
- from Megabyte to vara: 5
- from (MB) to Megabyte: 1
- from och to kan: 7
- from kan to och: 8
- from bara to kan: 10
- from visas to kan: 11
- from på to visas: 12
- from en to dator: 14
- from dator to på: 15
- from med to dator: 16
- from CD-ROM-enhet to med: 17
- from som to CD-ROM-enhet: 18
- from det to dator: 19
- from flesta to datorer: 20
- from datorer to det: 21
- from har to flesta: 22
- from nuförtiden to har: 23
- from punkt to Innehållet: 32

There are 26 tokens in total with 22 head-dependent pairs (excluding root), thus the sum of the distances is 
0 + 1 + 2 + 3 + 4 + 4 + 4 + 5 + 1 + 7 + 8 + 10 + 11 + 12 + 14 + 15 + 16 + 17 + 18 + 19 + 20 + 21 + 22 + 23 + 32 is 240. Finally, we calculate the average dependency distance as 240 / 22 
It is 10.9