To analyze the sentence, we need to identify the head of each token. The heads are as follows:

- 'Ramar' (noun) - 'skall' (verb, main head)
- 'skall' (verb) - 'skall' (head of 'skall')
- 'tas' (verb) - 'skall' (main head)
- 'bort' (adverb) - 'skall'
- 'men' (conjunction) - 'är' (main head of the following clause)
- 'är' (verb) - 'är' (head)
- 'praktiska' (adjective) - 'praktiska' (head of the adjective phrase)
- 'på' (preposition) - 'sett' (main head)
- 'så' (adverb) - 'sett'
- 'sett' (noun) - 'sett' (head)
- 'att' (subordinating conjunction) - 'kan' (main head of the following clause)
- 'man' (pronoun) - 'kan' (main head)
- 'kan' (verb) - 'kan' (head)
- 'dela' (verb) - 'kan' (main head)
- 'upp' (adverb) - 'dela'
- 'en' (determinant) - 'hemsida' (main head)
- 'hemsida' (noun) - 'hemsida' (head)
- 'utan' (preposition) - 'behöva' (main head)
- 'att' (subordinating conjunction) - 'behöva' (main head of the following clause)
- 'behöva' (verb) - 'behöva' (head)
- 'ladda' (verb) - 'behöva' (main head)
- 'om' (adverb) - 'ladda'
- 'allt' (pronoun) - 'ladda'
- 'hela' (adjective) - 'tiden' (main head)
- 'tiden' (noun) - 'tiden' (head)

The dependency distances are as follows:
- 'Ramar' to 'skall' is 1 (distance: 1/1)
- 'skall' to 'skall' is 0 (distance: 0/2, not counted in average distance)
- 'tas' to 'skall' is 2
- 'bort' to 'skall' is 3
- 'men' to 'är' is 1
- 'är' to 'är' is 0 (distance: 0/6, not counted in average distance)
- 'praktiska' to 'praktiska' is 0 (distance: 0/7, not counted in average distance)
- 'på' to 'sett' is 3
- 'så' to 'sett' is 4
- 'sett' to 'sett' is 0 (distance: 0/10, not counted in average distance)
- 'att' to 'kan' is 2
- 'man' to 'kan' is 3
- 'kan' to 'kan' is 0 (distance: 0/13, not counted in average distance)
- 'dela' to 'kan' is 4
- 'upp' to 'dela' is 1
- 'en' to 'hemsida' is 3
- 'hemsida' to 'hemsida' is 0 (distance: 0/19, not counted in average distance)
- 'utan' to 'behöva' is 2
- 'att' to 'behöva' is 3
- 'behöva' to 'behöva' is 0 (distance: 0/22, not counted in average distance)
- 'ladda' to 'behöva' is 4
- 'om' to 'ladda' is 1
- 'allt' to 'ladda' is 3
- 'hela' to 'tiden' is 2
- 'tiden' to 'tiden' is 0 (distance: 0/28, not counted in average distance)
- '.' to 'behöva' (last verb of independent clause) is 7

Total tokens in clause: 28. However, only 23 tokens have heads in the dependency parse we're interested in for this calculation.
Total dependency distance: 1 + 2 + 3 + 1 + 2 + 3 + 4 + 3 + 3 + 4 + 3 + 1 + 3 + 3 + 2 + 3 + 4 + 1 + 3 + 2 + 7