To analyze the sentence and calculate the average dependency distance, we first need to identify the head of each word and the dependency relations.

Here's a breakdown of the sentence:

1. När (token 1): Head - startade (token 3), Distance - 2
2. första (token 2): Head - världskriget (token 3), Distance - 1
3. världskriget (token 3): Head - startade (token 3), Distance - 0 (self-head, counted as 0)
4. startade (token 4): Head - sa (token 8), Distance - 4
5. 1914 (token 5): Head - startade (token 4), Distance - 1
6. sa (token 6): Head - ska (token 9), Distance - 3
7. presidenten (token 7): Head - sa (token 8), Distance - 1
8. Woodrow (token 8): Head - presidenten (token 7), Distance - 1
9. Wilson (token 9): Head - presidenten (token 7), Distance - 2
10. att (token 10): Head - ska (token 11), Distance - 1
11. USA (token 11): Head - ska (token 11), Distance - 0 (self-head, counted as 0), Head - hålla (token 13), Backward head, Distance - 2
12. ska (token 12): Head - hålla (token 13), Distance - 1
13. hålla (token 13): Head - ska (token 12),  Backward head, Distance - 1
14. sig (token 14): Head - hålla (token 13), Distance - 1
15. neutralt (token 15): Head - hålla (token 13), Distance - 2
16. (token 0 is considered as the root, so '.').:. (token 16) has head: None, it is punctuation, counting like other tokens Distance - 1 from (s S : neutr alt (  Last token distance back head generally added otherwise dependency count ends at difference in some numbers)..


The sum of all dependency distances: 2 + 1 + 0 + 4 + 1 + 3 + 1 + 1 + 2 + 1 + 0 + 1 + 1 + 1 + 2 + 1 = 21.
Since we have 15 tokens and counting last the number of distance (head connections), = 16. 
Average dependency distance = total sum of distances / token count connected = 21 / 16 ≈ 1.31