To analyze the sentence and calculate the average dependency distance, we need to first identify the heads and modify the sentence into a tokenized format.

Here is the tokenized format of the sentence:

1. Under
2. kriget
3. skulle
4. samlingsregeringen
5. flera
6. gånger
7. komma
8. att
9. bryta
10. mot
11. neutraliteten
12. ,
13. både
14. till
15. de
16. Allierades
17. och
18. Axelmakternas
19. fördel
20. .

Now, let's identify the heads and assign the dependency distances:

- Under (1) is a prepositional phrase modifier of kriget (2), distance: 1
- Kriget (2) is a temporal modifier of skulle (3), distance: 1
- Skulle (3) is an auxiliary of bryta (9), distance: 6
- Samlingsregeringen (4) is a subject of bryta (9), distance: 5
- Flera (5) is a modifier of gånger (6), distance: 1
- Gånger (6) is a modifier of komma (7), distance: 1
- Komma (7) is an infinitive verb taking the subordinate clause att bryta (9), distance: 2
- Att (8) is an infinitive marker, no head needed for dependency calculation.
- Bryta (9) is the main verb of the sentence, no head needed.
- Mot (10) is a preposition, and its object is neutraliteten (11), distance: 1
- Neutraliteten (11) is an object of mot (10) and bryta (9), distance: 2
- , (12) is a punctuation mark, no head needed.
- Både (13) is a coordinator, and its object is the following prepositional phrases.
  Both the following clauses (both till... clauses) will have beide's distance as two once each has their head distance calculated.
- Till (14) is a preposition and one of the coordinated objects of bryta (9), distance from skulle to till is 10, subtract two for distance of skulle and båda.
  The first dependent "de" under it "Allierte" has a distance of 3 and  "Axes" has 5.
- Axelmakternas (18) is one more direct dependents distance from "Allierte" as the coordinating term is 2 higher away wherefrom.
  Then the rest the rest, (15, Allierte, 16) coordinate in distance as described, the others are below that rank.


To sum all of the distances just calculated you find distance is 37.
38 tokens total, then 37 is total dependencies. Is the calculated 37 Dependency divided by 38 dependency, = a dependency length.9