To calculate the average dependency distance, we first need to break the sentence into tokens, identify the head of each token, and then calculate the distance. Here's a possible analysis of the sentence:

Tokens:
1. Senaten
2. måste
3. godkänna
4. de
5. höga
6. tjänstemän
7. som
8. presidenten
9. utnämner
10. till
11. exempel
12. medlemmar
13. i
14. högsta
15. domstolen
16. .

Heads:
1. Senaten -> måste (1)
2. måste -> godkänna (2)
3. godkänna -> presidenten (7)
4. de -> tjänstemän (6)
5. höga -> tjänstemän (6)
6. tjänstemän -> presidenten (7)
7. som -> presidenten (8)
8. presidenten -> utnämner (9)
9. utnämner -> presidenten (8)
10. till -> exempel (11)
11. exempel -> medlemmar (12)
12. medlemmar -> exempel (11)
13. i -> högsta (14)
14. högsta -> domstolen (15)
15. domstolen -> exempel (11)
16. . -> (no head, or roots, i.e., detached token)

Dependency distances:
1. Senaten → måste: 1
2. måste → godkänna: 1
3. godkänna → presidenten: 4
4. de → tjänstemän: 1
5. höga → tjänstemän: 1
6. tjänstemän → presidenten: 2
7. som → presidenten: 1
8. presidenten → utnämner: 1
9. utnämner → presidenten: 0
10. till → exempel: 1
11. exempel → medlemmar: 0
12. medlemmar → exempel: 0
13. i → högsta: 0
14. högsta → domstolen: 0
15. domstolen → exempel: 2
Calculating the average dependency distance: 
Average = (1 + 1 + 4 + 1 + 1 + 2 + 1 + 1 + 0 + 1 + 0 + 0 + 0 + 0 + 2)/15 = 15/15 = 1

However, in token 9 (utnämner → presidenten), and tokens 11-14, the dependency distance of a modifier to a head is considered to be zero; it's sometimes argued that a punctuation mark should be separated also because removing a single punctuation can still completely change the meaning.