To calculate the average dependency distance, we need to identify the head of each word and the distance between them. 

1. Så: This is an adverb, and its head is 'sent'. Distance: 1
2. sent: This is an adverb, and its head is 'som'. Distance: 1
3. som: This is a conjunction, and its head is 'lades'. Distance: 1
4. 1939: This is a number, and its head is 'som'. Distance: 2 (although traditionally wouldn't be connected to a number), I'll set to the word closest that gives most sense.
5. lades: This is a verb, and its head is the root of the sentence. Distance: this is head (0), and nothing depends on it
6. Sveriges: This is a noun modifier, and its head is 'stridsvagnsbataljon'. Distance: 3
7. enda: This is an adjective, and its head is 'stridsvagnsbataljon'. Distance: 2
8. stridsvagnsbataljon: This is a noun, and its head is 'lades'. Distance: 1 (although set as 1 as that one directly connects to stridsvagnsbataljon)
9. ned: This is an adverb, and its head is 'lades'. Distance: 1
10. ,: This is punctuation mark, and its head is 'ned'. Distance: 1 (Traditionally we do not typically calculate - however set as 1 as don't alter for punctuation)
11. och: This is a conjunction, and its head is the verb 'hade'. Distance: 3
12. innan: This is a preposition, and its head is 'hade'. Distance: 1
13. krigsutbrottet: This is a noun, and its head is 'innan'. Distance: 1
14. hade: This is a verb, and its head is the root of the sentence (under 'lades' in clauses). Distance: 1 
15. endast: This is an adverb, and its head is 'hade'. Distance: 1
16. 78: This is a number, and its head is 'miljoner'. Distance: 1 (assuming head is miljoner - for this example 'miljoner')
17. miljoner: This is a noun, and its head is 'utnyttjas'. Distance: 2 
18. av: This is a preposition, and its head is 'utnyttjas' Distance: 2  
19. de: This is a pronoun, and its head is 'av'. Distance: 1
20. extra: This is an adjective, and its head is 'anslagen'. Distance: 1 
21. anslagen: This is a noun, and its head is 'av'. Distance: 1 
22. hunnit: This is a verb, and its head is 'hade'. Distance: 1 (Assumes had indirect object or equivalent for easier interpretation)  (Another interpretation may yield different results)
23. utnyttjas: This is a verb, and its head is the root of the sentence. Distance:  this is head (0), and nothing depends on it

To gain total, calculating head that nothing depends on it (two results: 0) 
1+1+1+2+0+3+2+1+1+1+3+1+1+1+1+1+2+2+1+1+1+1+0 = 31 
 Number of word except those that nothing depend form them i.e. 'lades' and 'utnyttjas' will be 21 

Average Dependency Distance  is 31/21 = 1.47