To analyze the Swedish sentence, we first need to tokenize it and then determine the head of each token. Here is the tokenized sentence with each head labeled:

1. Syfte (root)
   * Head of Syfte is the whole sentence (0 tokens between)
2. Man ( Syfte)
   * Dependency distance: 1
3. blir (Man)
   * Dependency distance: 1
4. mycket (blir)
   * Dependency distance: 1
5. fascinerad (blir)
   * Dependency distance: 2
6. av (fascinerad)
   * Dependency distance: 1
7. att (av)
   * Dependency distance: 1
8. läsa (fascinerad)
   * Dependency distance: 3
9. om (läsa)
   * Dependency distance: 1
10. Sveriges (om)
    * Dependency distance: 1
11. historia (läsa)
    * Dependency distance: 3
12. för (läsa)
    * Dependency distance: 1
13. man (för)
    * Dependency distance: 1
14. finner (för)
    * Dependency distance: 2
15. alltid (finner)
    * Dependency distance: 1
16. nya (finner)
    * Dependency distance: 2
17. intressanta (finner)
    * Dependency distance: 3
18. saker (intressanta)
    * Dependency distance: 1
19. precis (saker)
    * Dependency distance: 1
20. hela (precis)
    * Dependency distance: 1
21. tiden (hela)
    * Dependency distance: 2
22. . (tiden - punctuation mark)
    * Dependency distance: 1

To calculate the average dependency distance, we sum the individual dependency distances (1 + 1 + 1 + 2 + 1 + 1 + 3 + 1 + 1 + 3 + 1 + 1 + 2 + 2 + 3 + 1 + 1 + 1 + 1 + 2) and then divide by the number of dependencies (21).

The sum of the dependencies is 38.

The average dependency distance is 38 / 21 = 1.81