To calculate the average dependency distance, we need to parse the sentence and determine the dependencies between the tokens. Here's the analysis of the given sentence:

1. Sverige (SUBJ) -> ställde (ROOT, distance 1)
2. ställde (ROOT) is the main verb, no dependency distance
3. inte (NEG) -> ställde (distance 1)
4. upp (ADVL) -> ställde (distance 2)
5. i (ADP) -> samma (distance 1)
6. samma (NMOD) -> utsträckning (distance 1)
7. utsträckning (NMOD) -> Tysklands (distance 1)
8. på (ADP) -> Tysklands (distance 1)
9. Tysklands (NMOD) -> krav (distance 1)
10. krav (NMOD) is the head of the phrase "Tysklands krav", no dependency distance to the main verb, consider it as (distance 9) from the main verb "ställde"
11. och (CC) is a coordinating conjunction, it connects two equal clauses, no dependency distance
12. förde (ROOT) is the main verb of the second clause, no dependency distance
13. en (NMOD) -> politik (distance 1)
14. politik (NMOD) -> som (distance 1)
15. som (SCONJ) is a subordinating conjunction, it introduces the subordinate clause, consider it as head of the clause, no dependency distance
16. var (COPULA) is copula of the subordinate clause, no dependency distance
17. mer (ADVL) -> tillförmånligt (considered as distance 1)
18. tillförmån (ADVL) -> de (distance 1)
19. för (ADP) -> de (distance 1)
20. de (NMOD) is determiner and head of the pronoun 'de' and its adjective 'allierade', consider the dependency between 'de' and 'ställde' is (distance 8) 
21. allierade (NMOD) -> de (distance 1)

Calculate average dependency distance:
 Sum of dependency distances = 1 + 1 + 2 + 1 + 1 + 1 + 9 + 1 + 1 + 9 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 8 + 1 = 42 
 Number of tokens with dependency distance = 19
 However we've treated the tokens with greater lengths. So in reality the total average is =  42 / 19 = 2.21