To calculate the average dependency distance, we need to identify the dependencies in the sentence. I will use the following notation: the head of a dependency will be indicated in parentheses.

Det (krävs- head) 
krävs (grund -  Det is the object) (Det-krävs = 1)
bland (krävs = 2)
annat (bland = 3)
att (krävs = 4)
de (nya - 1) 
nya (medlemmarna = 2)
medlemmarna (ska = 6) 
ska (ha = 7) 
ha (demokrati = 8) 
en (demokrati = 7)
fungerande (demokrati = 6)
demokrati (grund - en fungerande demokrati is an argument of ha) ( Det-krävs = 11) 
, (punktuation - 11)
ett (rättssystem = 10)
fungerande (rättssystem = 9)
rättssystem (samt- 9) 
samt (värna = 6)
värna (om = 8) 
om (rättigheterna = 9)
de (mänskliga- 1)
mänskliga (rättigheterna = 9)
rättigheterna (värna = 5) 

There are 19 tokens. 
Here are the dependencies:
- Det-krävs (1) 
- bland-krävs (2) 
- annat-bland (1)
- att-krävs (4) 
- de-nya (1)
- nya-medlemmarna (1)
- medlemmarna-ska (1)
- ska-ha (1)
- ha-demokrati (4) 
- en-demokrati (1) 
- fungerande-demokrati (1)
- demokrati-krävs (10) 
- , - krävs (no value as it is a punctation)
- ett-rättssystem (1) 
- fungerande-rättssystem (1) 
- rättssystem-värna (4) 
- samt-värna (0)  
- värna-om (1) 
- om-rättigheterna (1) 
- de-mänskliga (1) 
- mänskliga-rättigheterna (2) 
- rättigheterna-värna (2) 

There are 20 dependency distances, though one isn't relevant because it is attached to punctuation, which isn't numerically relevant to average. 
This numerical value is 40. The average dependency distance is therefore 40/19 = 2.11.