To calculate the average dependency distance, we need to break down the sentence into individual tokens and then determine the head of each token. Here's the analysis:

1. Ransoneringskorten (subject) - head: garantera (distance: 2)
2. skulle (auxiliary verb) - head: garantera (distance: 1)
3. garantera (main verb) - head: none (root)
4. att (subordinating conjunction) - head: garantera (distance: 1)
5. folket (object) - head: fick (distance: 2)
6. fick (main verb) - head: garantera (distance: 2)
7. tillgång (object) - head: fick (distance: 1)
8. till (preposition) - head: tillgång (distance: 1)
9. mat (object) - head: till (distance: 1)
10. och (coordinating conjunction) - head: mat (distance: 1)
11. kläder (object) - head: och (distance: 0, but for ease of punctuation, we assign this distance 0 + 1 (coordinating expression, this 0 + 1 also = 1)
12. , (comma) - head: kläder (distance: 1)
13. fördelat (main verb) - head: garantera (distance: 5)
14. rättvist (adverb) - head: fördelat (distance: 1)
15. mellan (preposition) - head: fördelat (distance: 2)
16. alla (determiner) - head: hushåll (distance: 1)
17. hushåll (object) - head: mellan (distance: 2)
18. . (full stop) - head: garantera (distance: 7)

Average dependency distance is: (2 + 1 + 1 + 2 + 1 + 2 + 1 + 1 + 1 + 1 + 1 + 5 + 1 + 2 + 1 + 2 + 7) / 18 = 37 / 18 = 2.0556 ( round : 2.06 )