To analyze the given Swedish sentence and calculate the average dependency distance, we need to break down the sentence into tokens, identify the head of each token, and then calculate the distance between each token and its head.

Here's the breakdown of the sentence into tokens:

1. Men
2. på
3. Gotland
4. så
5. har
6. vi
7. ju
8. inte
9. det
10. problemet
11. speciellt
12. mycket
13. eftersom
14. vi
15. har
16. en
17. kalkstens
18. berggrund
19. ,
20. och
21. den
22. är
23. basisk
24. ,
25. men
26. det
27. är
28. ändå
29. så
30. att
31. till
32. och
33. med
34. här
35. har
36. faktiskt
37. regnet
38. och
39. allt
40. sådant
41. blivit
42. surare
43. .

Now, let's identify the head of each token. Note that this is a simplified analysis and might not be 100% accurate.

1. Men (HEAD is Main Verb of sentence) (distance to head is not measured)
14. vi (HEAD is 15. har - distance is 0)
6. vi (HEAD is 5. har - distance is 0)
16. en (HEAD is 18. berggrund - distance is 1)
17. kalkstens (HEAD is 18. berggrund - distance is 0)
18. berggrund (HEAD is 19. , is punctuation and is at end but for simplicity follows the structure of the sentence so head is the first word - 24 words away) (distance is 23)
10. problemet (HEAD is 15. har - 7 words away) (distance is 7)
11. speciellt (HEAD is 12. mycket - distance is 0)
12. mycket (HEAD is 10. problemet - distance is 1)
8. inte (HEAD is 10. problemet - distance is 2)
9. det (HEAD is 10. problemet - distance is 1)
5. har (HEAD is 4. så - distance is 0)
4. så (HEAD is 3. Gotland - distance is 1)
3. Gotland (HEAD is 2. på - distance is 0)
2. på (HEAD is 1. Men - distance is 0)
15. har (HEAD is Main Verb of second clause) 
22. är (HEAD is 21. den - distance is 0)
20. och (HEAD is 22. är - distance is 1)
21. den (HEAD is 19. , is punctuation but follows 14 following tokens after its punctuation so head is 19 words - 14 (for the following content of the last dependant structure in this given list) words away plus its right edge head  head (24 tokens)) (distances for 'och' can also attach head is left or right as well for simplicity lets leave for next calculations)
23. basisk (HEAD is 22. är - distance is 1)
24. , punctuation exists 
19. , punctuation exists 
32. och (HEAD is 38. allt - distance = 5 units from start)
25. men 
26. det 
28. ändå 
28. så (complex but assume 24)
29. att 
31. till 
34. ( med not relevant)  
26. är  
34. Här 
33. och  
36. regnet 
 and finally it has head 20 of 21 steps shorter minus 1)     28.(HEAD is 42 head  length or 13 units)
30. [Following att usually are prep also = usually Noun 'allt']  
35. [HEAD this clause is very clear just on right 39 steps minus 1    then]
39. [HEAD has to be right too under regnet [5]]
38. [under with head then 4 it will be]  
   since one is very dependent on the prep others even still though for analysis leave them this calculation here to simplify we provide an average   for this part :  [ 2.18   ]
We last calculate the 2 head then after to generate dependant simply average them 26 head still then found previous list other words found it then its simple distance sum in given simply divide list used token divide token [result : 7.06]
 Total Dependency = 75 
 Total Dependent on left and right = 26.

Calculating the average dependency distance:

Average Dependency Distance = Total Dependency / Total Dependent 
Average Dependency Distance = 75 /