To calculate the average dependency distance of the given sentence, we need to break it down into individual tokens and determine the head and dependency distance for each token. 

Here's the sentence broken down:

1. Men
2. på
3. Gotland
4. så
5. har
6. vi
7. ju
8. inte
9. det
10. problemet
11. speciellt
12. mycket
13. eftersom
14. vi
15. har
16. en
17. kalkstens
18. berggrund
19. ,
20. och
21. den
22. är
23. basisk
24. ,
25. men
26. det
27. är
28. ändå
29. så
30. att
31. till
32. och
33. med
34. här
35. har
36. faktiskt
37. regnet
38. och
39. allt
40. sådant
41. blivit
42. surare
43. .

A possible parse of this sentence is as follows:

1. Men (Head=5, distance=4)
2. på (Head=3, distance=0)
3. Gotland (Head=3, distance=0) - 'på Gotland' is an adverbial phrase
4. så (Head=5, distance=1)
5. har (Head=18, distance=0) - 'har' is the auxiliary verb
6. vi (Head=5, distance=0) - 'vi' is the subject of 'har'
7. ju (Head=5, distance=2)
8. inte (Head=10, distance=1) - 'inte' is an adverb that negates 'problemet'
9. det (Head=10, distance=1)
10. problemet (Head=5, distance=3)
11. speciellt (Head=12, distance=0) - 'speciellt' is an adverb that modifies 'mycket'
12. mycket (Head=13, distance=1) - 'mycket' is an adverb that modifies 'eftersom'
13. eftersom (Head=5, distance=8)
14. vi (Head=15, distance=0) - 'vi' is the subject of 'har'
15. har (Head=18, distance=0) - 'har' is the auxiliary verb
16. en (Head=18, distance=2) - 'en' is the determiner of 'kalkstens berggrund'
17. kalkstens (Head=18, distance=1) - 'kalkstens' is the adjective of 'berggrund'
18. berggrund (Head=15, distance=3) - 'berggrund' is the head of the phrase
19. , (no head, no distance)
20. och (Head=22, distance=2)
21. den (Head=22, distance=1)
22. är (Head=25, distance=1) - 'är' is the copula
23. basisk (Head=22, distance=1)
24. , (no head, no distance)
25. men (Head=27, distance=2) - 'men' is the conjunction
26. det (Head=27, distance=2)
27. är (Head=42, distance=10) - 'är' is the auxiliary verb
28. ändå (Head=30, distance=1) - 'ändå' is the adverb
29. så (Head=30, distance=0) - 'så' is part of the subordinating phrase 'så att'
30. att (Head=42, distance=11)
31. till (Head=33, distance=1)
32. och (Head=33, distance=0)
33. med (Head=30, distance=3) - 'med här' is a prepositional phrase
34. här (Head=33, distance=1)
35. har (Head=42, distance=6) - 'har' is the auxiliary verb
36. faktiskt (Head=37, distance=1) - 'faktiskt' is an adverb
37. regnet (Head=42, distance=4)
38. och (Head=42, distance=3)
39. allt (Head=40, distance=1)
40. sådant (Head=42, distance=1)
41. blivit (Head=42, distance=6) - 'blivit' is the main verb
42. surare (Head=42, distance=0)
43. . (no head, no distance)

The total dependency distance of the sentence is:
4