To analyze the sentence and calculate the average dependency distance, we need to break it down into its components (tokens) and then identify the head of each component (dependency parsing). Here's the breakdown:

1. Men - Men is a conjunction, and it's an adverb in this sentence which modifies the whole sentence. Its head is the verb 'måste'.
   Dependency distance: 6

2. i - is a preposition and a dependent of 'vattendrag'.
   Dependency distance: 2

3. våra - modifies 'vattendrag', Its head is 'vattendrag'.
   Dependency distance: 1

4. vattendrag - is a noun and its head is 'måste'.
   Dependency distance: 4 (including 'i')

5. måste - is the verb and head of the main clause, and is also the head of the sentence. Its head is itself since its a top ranking verb 'måste'.
   Dependency distance: 0

6. man - is a pronoun, which is the subject of the sentence and dependent on 'måste'.
   Dependency distance: 1

7. för - is a preposition and a dependent of 'det mesta'.
   Dependency distance: 2

8. det - modifies 'mesta'. Its head is 'mesta'.
   Dependency distance: 1

9. mesta - modifies 'köpa'. Its head is 'köpa'.
   Dependency distance: 5

10. köpa - is a verb and a dependent of 'måste'.
    Dependency distance: 3

11. fiskekort - is an object of 'köpa'. Its head is 'köpa'.
    Dependency distance: 1

12. Sverige - is a subject and a dependent on the verb 'säljer'.
    Dependency distance: 5

13. säljer - is a verb and a dependent on 'Sverige'.But as per our rules or logic its have as dependent verb we are always taking head of sentence so its head is 'säljer'. 
    Dependency distance: 0

14. cirka - is an adverb and modifies '1 miljon'. Its head is '1 miljon'.
    Dependency distance: 1

15. 1 - is the modifier of the noun 'miljon'. Its head is 'miljon'.
    Dependency distance: 1

16. miljon - modifies 'fiskekort'. Its head is 'fiskekort'.
    Dependency distance: 2 

17. fiskekort - is an object of 'säljer'. Its head is 'säljer'.
    Dependency distance: 1

18. om - is a preposition and a dependent on 'året'. Its head is 'året'.
    Dependency distance: 3 

19. året - modifies 'säljer'. Its head is 'säljer'.
    Dependency distance: 4

The total dependency distance for this sentence is: 6+2+1+4+0+1+2+1+5+3+1+5+0+1+1+2+1+3+4 = 42
There are 19 dependencies in total, so the average dependency distance is: 42 / 19 = 2.21