To calculate the average dependency distance in the given Swedish sentence, we first need to identify the dependencies and then measure their lengths.

1. Det (dependent of som - distance 1)
2. som (dependent of kallas - distance 1, or possibly 'är' - distance 7, so 4 (avg))
3. kallas (dependent of är - distance 4)
4. för (dependent of kallas or possibly 'ringnoten' - distance 1, so 1 (avg))
5. ringnoten (dependent of kallas - distance 2, or 'som' - distance 3)
6. och (dependent of kallas or 'ringnoten' - so distance 3)
7. snörpvaden (dependent of kallas 'ringnoten' - distance 4)
8. är (independent)
9. som (dependent of 'är' - distance 1, or 'nät' - distance 4, possibly more heads - I will consider only 'är' for the purpose of analysis)
10. stora (dependent of nät - distance 2)
11. nät (dependent of som (which is a head of 'nät' or 'är', we will use 'är' for this case as well as possibly more heads) - distance 3)
12. som (dependent of läggs - distance 5)
13. läggs (dependent of nät or 'som' dependant on 'är' - so distance 6 (avg))
14. ut (dependent of läggs - distance 1)
15. runt (dependent of läggs - distance 2)
16. hela (dependent of fiskstim - so distance 4)
17. fiskstim (dependent of nät or läggs - distance 7)
 '.' (independent).

Total sum of all distances is 53 and the total number of dependencies is 17. The average dependency distance is approximately 3.12.

Please note that this analysis contains some general assumptions and the actual dependency distances may vary depending on a specific dependency parser and grammatical analysis used.