To calculate the average dependency distance, we need to analyze the sentence and identify the dependencies between the words. 

Here is the sentence broken down into tokens with their respective heads:

1. 94 - 'miljoner' ( distance 1: 94 is a subject modifier of miljoner)
2. miljoner - 'ton' (distance 1: miljoner is a noun modifier of ton)
3. ton - 'fisk' (distance 1: ton is a noun modifier of fisk)
4. fisk - 'fiskas' (distance 2: fisk is the object of fiskas)
5. , - 'fiskas' (distance 5, treat this as punctuation, but note that the actual meaning of this punctuation is unrelated to fiskas but is related to ton fisk and in fact relates an entire subtree - fiskasuppav30miljonfiskare-etc to get the 94miljon)
6. fiskas - 'upp' (This is a multiword verb fiskasupp. Alternatively one may as depend directly for 'av')
7. upp - 'fiskas' (Part of the multiword-verb or for second position with head fiskas)
8. av - 'fiskas' (distance 3)
9. 30 - 'miljoner' (distance 1)
10. miljoner - 'fiskare' (distance 1)
11. fiskare - 'fiskas' (distance 4, with head fiskas via the preposition av)
12. och - 'fiskare' (distance 1 conjugating with fiskare for this case in dependency syntax but more particularly '30 miljoner fiskare och 4 miljoner fiskebåtar' as a whole is a further modifier of the head fiskas)
13. 4 - 'miljoner' (distance 1: 4 is a subject modifier of miljoner)
14. miljoner - 'fiskebåtar' (distance 1)
15. fiskebåtar - 'fiskas' (distance 6, via the punctuation dependent to the clause 94miljoner ton...)
16. varje - 'år' (distance 1)
17. år - 'fiskas' (distance 7. The frequency adjunct that semantically impacts up, modifies the entire subtree upwards through fiskas (and to also be considered in conjunction the actual dependency for 'fiskas') 
18. , - 'fiskas' (distance 8 from second comma, this is to get whole final modifying clause)
19. det - 'är' (distance 1)
20. är - 'ungefär' (distance 1. Actually, the real value is much further away off this position in underlying. Again a  major inconvenience but must assume for these calculations)
21. ungefär - 'människor' (distance 4 for sentence in entirety but can be shortened down in this syntax type to approximate (relating directly 'människor' - 'ungefär'))
22. 200 - 'miljoner' (distance 1)
23. miljoner - 'människor' (distance 1: miljoner is a noun modifier of människor)
24. människor - 'är' (distance 4: head of long-distance dependencies up in the hierarchy here) 

With the calculated distances, we have:
1 + 1 + 1 + 2 + 5 + 1 + 1 + 3 + 1 + 1 + 4 + 1 + 1 + 1 + 6 + 1 + 7 + 8 + 1 + 1 + 4 + 1 + 1 + 4 / 24 ≈ 2.71