To analyze the Swedish sentence and calculate the average dependency distance, we need to parse the sentence and determine the head-word dependencies. 

Here's the sentence broken down into individual tokens and their parts of speech:

1. I (preposition)
2. Atlanten (noun, object of 'I')
3. lever (verb, main verb)
4. ca (adverb)
5. 1 (number)
6. 500 (number)
7. olika (adjective, modifier of 'djurarter')
8. djurarter (noun, object of 'lever')
9. medan (conjunction)
10. det (pronoun, subject of 'finns')
11. i (preposition)
12. Östersjön (noun, object of 'i')
13. bara (adverb)
14. finns (verb, main verb)
15. ca (adverb)
16. 80 (number)
17. , (punctuation)
18. . (punctuation)

The head-word dependencies can be determined as follows:

1. 'I' is a preposition, 'Atlanten' is its object. (distance: 1)
Head: 'leve'r is not 'I' but object 'Atlanten' is possessed with prepositional construct making, head = prepositional verb combination : 'I + leverage' can be thought as the Head, of 'atlanten'.
 So Head  :  'atlanten' is governed by head as dependency "lever".

2. 'ca' (to 5), '1 500' is headed by 'ca', indirectly to 'djurarter' ('ca 1 500 djurarter' is of the form : Det N phrasal Construction here leveraging a : '500').  
 Hence Dependency distance  = 2 

3 Head : of dependency distance for the : Noun + 'Adjective modifier' would be governed by ('djurarter') that has (adj) 'olika' 
 Hence Dependency distance for : Noun modifier construction = 1

4 Head: 'finns' is Head and det is  governed by 'finns'
 Hence Dependency distance is = 1
 
5 : Head of dependency for the Phrasal Construction of "i Östersjön"  governing leverage "finns" is at: 
distance 2.

6 ca: Governers dependency to "finns" of '80' at distance = 3.
since the  phrasal of conjunction : "ca " the 80 construction is governed by the previous phrasal elements.

7 Head for "bara" as adverbial is of "finns" for distance 2.
 
Total Dependency distance = 1 + 2 + 1 + 1 + 2 + 3 + 2 = 12

 Total Possible Syntactic Phrase (without dependency duplication) = 8.
  
 Average Dependency Distance  = 12/8
   or 
    Average Dependency Distance is, 1.5