To calculate the average dependency distance, we need to identify the heads and their dependents in the sentence, and then calculate the distance for each dependent. Here's a step-by-step analysis of the sentence:

1. Korallreven är också beroende av mangroveskogen eftersom att den fungerar som ett filter och tar bort allt som annars skulle slamma igen korallreven.

 Dependency structure:

- Korallreven (Subject) -> är (verb, distance 1)
- är (verb, head) 
- också (adverb) -> är (verb, distance 1)
- beroende (adjective) -> är (verb, distance 2)
- av (preposition) -> beroende (adjective, distance 1)
- mangroveskogen (object) -> av (preposition, distance 1)
- eftersom (subordinating conjunction) -> fungerar (verb, distance 2)
- att (subordinating conjunction) -> fungerar (verb, distance 1)
- den (subject) -> fungerar (verb, distance 1)
- fungerar (verb, head) 
- som (preposition) -> fungerar (verb, distance 1)
- ett (determiner) -> filter (noun, distance 1)
- filter (noun, object) -> som (preposition, distance 0, assuming 'som' is a preposition and 'ett filter' is a single phrase)
- och (conjunction) -> tar (verb, distance 2)
- tar (verb, head) 
- bort (adverb) -> tar (verb, distance 1)
- allt (object) -> tar (verb, distance 1)
- som (subordinating conjunction) -> skulle (verb, distance 1)
- annars (adverb) -> skulle (verb, distance 1)
- skulle (verb) -> tar (verb, distance 4)  assuming 'skulle slamma' is the same phenomenon as 'tar' meaning 'slammer' instead 
- slamma (verb) -> skulle (verb, distance 1)
- igen (adverb) -> slamma (verb, distance 1)
- korallreven (object) -> slamma (verb, distance 1)

Total dependency distances: 1 + 1 + 2 + 1 + 1 + 2 + 1 + 1 + 1 + 0 + 2 + 1 + 1 + 1 + 1 + 4 + 1 + 1 + 1
Number of dependents: 19 

Average dependency distance = 26/19 = 1.37 

Note that this is a simplified analysis and actual parsing might vary based on the grammatical structure being modeled.