To analyze the sentence and calculate the average dependency distance, I'll first identify the tokens, parts of speech (POS), and dependencies in the sentence. The tokens will be divided into punctuation, words, and numbers.

Tokens:
1. Serbien (proper noun)
2. inledde (verb)
3. genast (adverb)
4. en (determiner)
5. kolonisering (noun)
6. av (preposition)
7. Kosovo (proper noun)
8. , (punctuation)
9. runt (adverb)
10. 100 000 (number)
11. serber (noun)
12. och (conjunction)
13. montenegriner (noun)
14. flyttade (verb)
15. in (adverb)
16. och (conjunction)
17. tilldelades (verb)
18. konfiskerad (adjective)
19. mark (noun)
20. ( (punctuation)
21. tagen (verb)
22. mark (noun)
23. ) (punctuation)

Now I'll assign the dependencies for the tokens:
- Serbien is the subject of 'inledde', so the dependency distance is 1.
- inledde is the main verb, no dependency distance.
- genast is an adverb modifying 'inledde', so the dependency distance is 1.
- en is a determiner modifying 'kolonisering', so the dependency distance is 1.
- kolonisering is the object of 'inledde', so the dependency distance is 1 (skipping 'genast', 'en' to 'köper').
- av is a preposition modifying 'Kosovo', so the dependency distance is 1 (skipping 'kolonisering').
- Kosovo is the object of 'av', so the dependency distance is 1.
- , is a punctuation mark separating clauses, so the dependency distance is unknown (not factoring into the average).
- runt is an adverb modifying '100 000', so the dependency distance is 0 ( modifying a sibling).
- 100 000 is an adverbial modifier of 'flyttade', so the dependency distance is 4 (counting 'serber', 'och', the second 'och', 'montenegriner', 'flyttade' is main action).
- serber and montenegriner are object nouns of 'flyttade' connected by 'och'. Average their distance putting distance of first at -1, conjunction at -0.5, second noun at 0.
    distance=-0.5.
- flyttade is main action in the last clause, dependency distance unknown.
- in is an adverb modifying 'flyttade', so the dependency distance is 1.
- the second 'och' acts to link the last set phrases and the dependency for the linked main clause in , dependency 'och' set to 2 using same method of before 'montenegriner' and a 1 more position at the word.
- tilldelades is main action in the last set action, dependency distance unknown.
- konfiskerad is an adjective modifying 'mark', so the dependency distance is 1.
- the first 'mark' is the object of 'tilldelades', so the dependency distance is 2 ( skipping over konfiskerad mark).
- ( is punctuation marking the beginning of the parenthetical clause, dependency distance unknown.
- tagen is main verb of the parenthetical clause, dependency distance unknown.
- the last 'mark' is the object of 'tagen', so the dependency distance is 1.
- ) is punctuation marking the end of the parenthetical clause, dependency distance unknown.

Now the calculated values:
    'Serbien' :    1  token distance from 'inledde'
    'inledde' :   0  main event.
    'genast' :    1  adverb near 'inledde'.
    'en' :       1  linking ('köper' and 'boken') pre-'kolonisering'.
    'kolonisering' :   1 token distance to the 'inledde' '.
    'av' :       1  linking ('Kosovo' preposition and 'inledde')'.
    'Kosovo' :    1 token distance to the 'av' preposition.
    'runt'    0 adverb modifying parent. 
    '100 000' :  4 adverbial description to 'flyttade' - sibling words added up as 4. 'Distance is the number 4 in a phrase of (subject, adverb describing numerals, two objects, 'flyttade'). 'flyttade').'.
    'serber'    -0.5 distance is listed with conjunction, distance between this item and word behind it average 'och