To analyze the sentence, we first break it down into tokens:

1. En
2. fisk
3. har
4. en
5. strömformad
6. kropp
7. anpassad
8. för
9. ett
10. liv
11. i
12. vatten
13. ,
14. sidolinjesystem
15. som
16. fungerar
17. som
18. ett
19. sjätte
20. sinne
21. som
22. känner
23. av
24. tryckförändringarna
25. i
26. omgivningen
27. och
28. så
29. har
30. de
31. parvis
32. fenor
33. som
34. fungerar
35. som
36. stabilisatorer
37. och
38. som
39. hjälper
40. de
41. att
42. simma
43. .

Now, we identify the dependency relationships:

1. En - fisk (2-1=1)
2. fisk - har (3-2=1)
3. har - en (4-3=1)
4. en - strömformad (5-4=1)
5. strömformad - kropp (6-5=1)
6. kropp - anpassad (7-6=1)
7. anpassad - för (8-7=1)
8. för - ett (9-8=1)
9. ett - liv (10-9=1)
10. i - liv (12-11=1), vatten is the object of 'i', but 'i' has 'liv' as its head
11. vatten - liv (12-10=2)
12. , - har (3-13= not counted)
13. , (as punctuation, its relation is with har) 
14. sidolinjesystem - fungerar (16-14=2)
15. som - fungerar (16-15=1)
16. fungerar - som (18-16=2)
17. som - fungerar (16-17=1)
18. ett - fungerar (16-18=2)
19. sjätte - fungerar (16-19=3)
20. sinne - som ( as a sub clause it can be argued the  22nd - has this as its root but, here is to känner) (22-20=2)
21. som - känner (22-21=1)
22. känner - av ( no direct object following av thus ignored in cases like these and following, head word not  declared )
23. tryckförändringarna - av ( no subject declared directly with känner; although there is an object connection) ( 24-23=1 then)
24. i - tryckförändringarna ( omitted)
25. i - känner ( (22-25=3) 
26. tryckförändringarna as indirect object -känner ( as understood and following logical intuition not shown in calculations)
27. omgivningen - i ( no clear head; for any clear relations not depicted) 
28. omgivningen - tryckförändringarna (the object as relation; declared but partial for clarity and computation )
29. och - känner ( the logic however not clear in application however) 
30. så - har ( the logic and further such not determined)
31. har - de ( following has thus and so not exact for continued dependencies with an unclear link that would omit further)
At this point some cases began omitting declarations of clear relations to continue. With that noted we're left to obtain
(sum): 1+1+1+1+1+1+1+1+1+1+2+1+2+1+2+3+2+2+1+1+1+3+1 (total count 31), and average-distance of (total count 21 that has been entered given direct information) .