To calculate the average dependency distance from the given sentence, we first need to parse the sentence and determine the grammatical dependencies between the words. 

Here is a possible parsing of the sentence:

* så: modifier (of 'viftar')
* viftar: main verb
* hundar: subject
* på: preposition
* svansen: object
* när: subordinating conjunction
* de: subject
* är: main verb
* glada: complement
* eller: coordinating conjunction
* så: modifier (of 'springer')
* springer: main verb
* vildsvin: subject
* för: preposition
* livet: object
* när: subordinating conjunction
* de: subject
* får: main verb
* syn: object
* på: preposition
* ett: determiner
* rovdjur: object

And the distance between each word and its head:
* Så to viftar: 1
* Viftar to (ROOT): not counted to calculate the average, as 'viftar' is the head of this clause
* Hundar to viftar: 1
* På to svansen: 1
* Svansen to viftar (as the preposition 'på' and object 'svansen' are directly depending on the main verb 'viftar' thus indirectly so does 'svansen', so I evaluate it towards 'viftar'): 2
* När to är (comparing it to verb 'är'): 4
* De to är: 1
* Är to (ROOT): not counted to calculate the average, as 'är' is the head of this clause
* Glada to är: 1
* Eller to (ROOT): not counted to calculate the average, as 'eller' and the verb after that is used in coordination to verb viftar
* Så to springer: 1
* Springer to (ROOT): not counted to calculate the average, as 'springer' is the head of this clause
* Vildsvin to springer: 1
* För to livet: 1
* Livet to springer (comparing it to verb 'springer'): 2
* När to får (comparing it to verb 'får'): 3
* De to får: 1
* Får to (ROOT): not counted to calculate the average, as 'får' is the head of this clause
* Syn to får (comparing it to verb 'får'): 1
* På to rovdjur: 1
* Ett to rovdjur: 1
* Rovdjur to få (comparing it to verb 'får'): 3 
* comma ',' to (ROOT): 5