To calculate the average dependency distance of the given sentence, we need to tokenize it, identify the head of each dependency relation, and then compute the distance between the dependent and its head. The tokens in the sentence are:

1. Då
2. är
3. det
4. faktiskt
5. lite
6. konstigt
7. att
8. inte
9. regeringen
10. kollar
11. upp
12. det
13. här
14. med
15. mystiska
16. importer
17. av
18. sten
19. då
20. detta
21. är
22. dåligt
23. både
24. för
25. Sverige
26. som
27. land
28. och
29. klimatet
30. på
31. ett
32. globalt
33. plan

Here are the identified head relations for the given sentence:

- Då -> är (distance 1)
- är -> är (distance 0)
- det -> är (distance 2)
- faktiskt -> konstigt (distance 3)
- lite -> konstigt (distance 2)
- konstigt -> att (distance 1)
- att -> kollar (distance 5)
- inte -> kollar (distance 6)
- regeringen -> kollar (distance 7)
- kollar -> kollar (distance 0)
- upp -> kollar (distance 1)
- det -> kollar (distance 2)
- här -> det (distance 1)
- med -> importer (distance 4)
- mystiska -> importer (distance 3)
- importer -> importer (distance 0)
- av -> importer (distance 2)
- sten -> importer (distance 3)
- då -> är (distance 9, as 'då' is followed by an independent clause but implies to be a dependent)
- detta -> är (distance 1 after 'då')
- är -> är (distance 0 after 'då')
- dåligt -> är (distance 2 after 'då')
- både -> därmed/Saudi Arabia does not explicitly have, however, something between one of the Swedish words implies; är is strongly implied to bind it to either är or för (distance for both, choosing smaller, 6)
- för -> är (distance 8, as 'för' also implies 'både')
- Sverige -> för (distance 2)
- som -> Sverige (distance 2)
- land -> som (distance 2)
- och -> förenar/is inclusive (distance to 'både' or 'också' but here implies to be connected to the adposition 'för', thereby choosing, 8)
- klimatet -> för (distance 8, as 'klimatet' can be paired with the 'och' in terms; på entails thereby globalt dependency upon för Sverige)
- på -> klimatet (distance 3)
- ett -> globalt (distance 3)
- globalt -> på (distance 1)
- plan -> globalt (distance 2)

Note that this type of analysis involves certain assumptions in complex sentence structures like the given sentence in Swedish. Given the complexity of parsing relationships in human language, and depending on their respective context there can be substantial variations as well.

This analysis gives us a sum of the dependency distances of 84. There are 33 tokens and considering each one in its dependency relationship with 1 addition for 'Då' by implication - 33 dependency relationships to add (because we have 2 additions in Då - depends on är, implied a dependant in other clause). Dividing the sum of the dependency distances by the total number of dependency relationships, the average dependency distance is approximately 84 / 33 ≈ 2.55.