To calculate the average dependency distance, we need to identify the head of each word/token and the distance between them. We will use the Universal Dependencies annotation style for this.

The given sentence can be broken down as follows:

1. Det (dependent, head: ära, 1)
   - Det is the subject, ära (or födelsetalet är) is its head.

2. högsta (dependent, head: födelsetalet, 1)
   - högsta is a modifier of födelsetalet.

3. födelsetalet (dependent, head: är, 1)
   - födelsetalet is the subject, är is its head.

4. är (main predicate - head of sentence)
   - är is the main predicate of the sentence.

5. i (dependent, head: Väst, 2)
   - i is a preposition modifying Väst.

6. Väst (dependent, head: och, 2)
   - Väst is the object, and the conjunction och coordinates Väst and Östafrika.

7. och (dependent, head: Östafrika, 0)
   - However, since it is a conjunct, we do not count och to Östafrika. We just count the relationships from the conjuncts.

8. Östafrika (dependent, head: som, 3)
   - Östafrika is the second object, som acts as a complementizer.

9. , (punctuation, head: Östafrika, 1)
   - The comma depends on Östafrika.

10. som (dependent, head: hade, 4)
    - som is a complementizer for the clause Hade den högsta tillväxten.

11. också (dependent, head: hade, 1)
    - också is an adverb modifying hade.

12. hade (dependent, head: den högsta tillväxten, 2, inverse relationship so distance of the subject den högsta tillväxten to its head hade will be 2 as well)
    - hade takes den högsta tillväxten as its subject, this has a bit of an inverse relationship, which will double count distance from the proper order is maintained but reflected as sub.

13. den (dependent, head: tillväxten, 2)
    - den is a modifier of tillväxten.

14. högsta (dependent, head: tillväxten, 1)
    - högsta is a modifier of tillväxten.

15. tillväxten (dependent, head: hade, 1 as before it, inverse)

    (2.) This (token had) distance of an instance or parent.

16. ( (punctuation, head: hade, 1)
    - A parenthesis marks a nested sentence or remark so paren's head is the hade for further data dependency requirements as we know nested statement requirements so also an inverse reflection had 

However note because for this an outside of actual nested phrases these parenthesis in dependency distance evaluations where that gets reduced with data requirements have other parenthetical punctuation reduction and will get an index outside a normal number for position).
17. 2. (number - its dependency in the full sentence can not be appraised accurately - assuming first as number of instances).

The correct values of all to index "position of token according token count requirement". 

Index i  -  Token  -   Head    - Distance
0.   Det - æra - 1
1.  högsta-  födelsetalet - 1
2.  födelsetalet - ära - 1
3. är -  N/A  -  0 
4.  i   - Vä  - 2
5  Väst  -    och -  2
6  och - -     Östaf  -  0
7 Östaf .and NEST AF, Vä - had not 3
8 Östaf, - Ö and som   2
... AF  Ös paren AF     AFr had d
 Öf AF    AF -- was Ö - index had 4   
 V'ss 'this  an and V 
and had etc)
13.) had ,.,. Nest.. Nest 
 for one 
nests.

Values of to head  (nested).
head of AF and "v" Öst and i to (head   real at head for each nested token given a case if
nested (value) "child V, Ö and head given.
 

 (index) data 
, (0) : index , given of index of same head, 
so higher of value and higher   had in a head to head at of is needed or low)
because was is - here of AF  Ö  for ex . index 5

 so "