To analyze the sentence, we need to first calculate the dependencies between each word. We'll consider the sentence as follows:

1. Det
2. som
3. förvånar
4. mig
5. mest
6. är
7. hur
8. föräldrarna
9. kan
10. låta
11. detta
12. ske
13. eftersom
14. i
15. nästan
16. alla
17. föräldrar
18. finns
19. det
20. en
21. instinkt
22. att
23. skydda
24. sin
25. barn
26. från
27. allt
28. ont
29. och
30. ingen
31. vill
32. väl
33. se
34. sitt
35. eget
36. barn
37. lida.
38. .

We can infer the following dependencies:
- Det (1) is a subject of förvånar (3) with a distance of 2.
- som (2) is an argument of förvånar (3) with a distance of 1.
- mig (4) is an argument of förvånar (3) with a distance of 1.
- mest (5) is an argument of är (6) with a distance of 1.
- är (6) is a head with no governor in a main clause, but it can be argued that är is an argument of förvånar (3), with a distance of 3. Alternatively, the sentence could be parsed with 6 as the main verb head of the main clause, resulting in several distance-2 dependencies from verb-modifier relationships. This latter interpretation seems more plausible for Swedish syntax where "är" is the main clause copula and "förvånar" is in an adjectival participle function.
- hur (7) is a modifiers/adverb of the dependent clause governed by är (6), and with the reasoning in the previous point taken, with a distance of 1.
- föräldrarna (8) is a subject of kan (9) with a distance of 1.
- kan (9) is the main verb of the subordinate clause governed by eftersom (13), with distance 4.
- låta (10) is the infinitive form governed by kan (9) with a distance of 1.
- detta (11) is an argument of låta (10) with a distance of 1.
- ske (12) is an argument of låta (10) with a distance of 2.
- eftersom (13) is a subordinating conjunction for the governing clauses (6 and/or higher S-citation) distance is not assigned in some standard formal metrics, but relative clauses headed by eftersom in this reading may technically be arguments, presumably close to distance 1 from the finite verb, which may be taken to be the nearest "är" above as we reasoned previously.
- i (14) is an argument of nästan (15) with a distance of 1.
- nästan (15) is an argument of alla (16) with a distance of 1.
- alla (16) is a modifier of föräldrar (17) with a distance of 1.
- föräldrar (17) is a subject of finns (18) with a distance of 1.
- finns (18) is the main verb of the subordinate clause in this reading, governed by eftersom (13). The finite "är" is another main clause head but a plausible co-argument distance to the finite main verb that "finns" ultimately supports is 5, but an unconjuncted co-argument reading seems an alternative, suggesting we would be better off focusing instead on a co-head relationship in the secondary clause with distance of 2 or 3 against alternative analyses.
- det (19) is an expletive of en (21) or finner (some speakers/dialect groups reverse order) with distance of 2- en is clearly argument for the head "instinkt" making the expletive some clauses greater in its logical head; Det:4 
- en (21) is a modifier to "instinkt" (21) and with such 'head-indir.-poss.:ind:poss. Det(en-argument): det en instinkt head-word-'1'.
- instinkt (21) is an argument of finns (18) with distance of 3 
- att (22) is a subordinating conjunction not counted per modern parsing metrics and the first verb infin-word will define the dependency relations beginning with "skydda" and its 4 total object phrases- four separate dependency phrases exist here.
- skydda is then treated as the surface action head within this analysis. 
- sin is