To analyze the Swedish sentence and calculate the average dependency distance, we need to first identify the dependencies between words. The sentence with its words numbered is as follows:

1. Oljehandeln
2. är
3. någonting
4. som
5. Marocko
6. uppenbarligen
7. är
8. mycket
9. intresserade
10. av
11. i
12. och
13. med
14. att
15. det
16. genererar
17. mycket
18. pengar
19. och
20. är
21. någonting
22. som
23. behövs
24. för
25. att
26. en
27. industriell
28. revolution
29. skall
30. kunna
31. genomföras

The tokens are the words and the punctuation at the end. The head for each word in relation to this sentence would follow like this: 

- Oljehandeln (1) - head: är (2), distance: 1 
- är (2) - head: han (tacit and not word number given; considered to be distance 0) 
- någonting (3) -  head: är (2), distance: 1 
- som (4) - head: Marocko (5), distance: 1
- Marocko (5) - head: uppenbarligen (6), distance: 1   
- uppenbarligen (6) - head: är (7), distance: 1
-  är (7) - head: han (tacit and not word number given; considered to be distance 0) 
- mycket (8) - head: intresserade (9), distance: 1
- intresserade (9) - head: av (10), distance: 1
- av (10) - head: i (11), distance: 1
- i (11) - head: med (12), distance: 1
- med (12) - head: och (13), distance is a case of coordination instead of sub-ordination but may still be calculated as 1 
- och (13) - no head in main sentence, relation sub-ordinate 
- att (14) - head: är (20), distance: 6, considering the whole secondary sentence under the coordinating conjunction ‘som (22)'
- det (15) - head: genererar (16), distance: 1
- genererar (16) - head: mycket (17), distance: 1
- mycket (17) - head: pengar (18), distance: 1
- pengar (18) - head: och (19), distance: 1 
- och (19) - relation: a subordination concerning its internal logical sentence flow so calculated not further
- är (20) - no given head inside present sentence but from the word relation as a conjunction and coordination head of whole sub-ordinate, calculated in secondary subordinated relation as 0 in dependency from its parent in coordination with other subordinates.
- någonting (21) - head: är (20), distance: 1 
- som (22) - head: Marocko is its typical, but in this sentence (relation: anacoluthon so complicated relation in headship as in distance calculations not possible with the given text description other than coordinated relations but shall calculated with the value of som:  behaviour, as a head from) skall (29), but for long sentence relation this is very long so the longest value head in coordinated: and att 25 as 0 considered, a distance that can be approximated 8.
- behövs (23) - head: för (24), distance: 1
- för (24) - head: att (25), distance: 1 
- att (25) –head: en (26), distance: 1 
- en (26) - head: industriell (27), distance: 1
- industriell (27) - head: revolution (28), distance: 1
- revolution (28) - head: skall (29), distance: 1
- skall (29) - head: kunna (30), distance: 1
- kunna (30) - head: genomföras (31), distance: 1
- genomföras (31) - head: full stop (.), no given number so its calculated not further with this case in this average logic subordinated formula, due on full stop question marks with points.

Average syntax dependency would follow the calculation  1+1+1+1+1+1+1+1+1+1+1+1+1+6+