To calculate the average dependency distance for the given sentence, we first need to annotate the dependencies and calculate the distances. The dependencies are as follows:

Men (adverbial) -> tog (main verb)
jag (subject) -> tog
bara (adverb) -> tog
jätte (adjective) -> lite
lite (determiner) -> information
information (object) -> tog
från (preposition) -> information
Wikipedia (object) -> från
eftersom (subordinating conjunction) -> tog
jag (subject) -> hade
redan (adverb) -> hade
tillräckligt (adverb) -> hade
med (preposition) -> tillräckligt
information (object) -> hade
från (preposition) -> information (second occurrence)
mina (possessive) -> källor
andra (adjective) -> källor
källor (object) -> från (second occurrence)
. (punctuation) -> (no head)

Now, calculate the dependencies and resulting distances:

- Men -> tog: distance is 1 (Men is at position 1, and tog is at position 2)
- jag -> tog: distance is 1 (jag is at position 3, and tog is at position 2), not possible so position of 'jag' is 1, and that of 'tog' is 2 as in first dependency. So, distance = 1
- bara -> tog: distance is 1 (bara is at position 4, and tog is at position 2), not possible so position of 'bara' is 2 and that of 'tog' is 3, thus distance is 1
- jätte -> lite: distance is 1 (jätte is at position 5, and lite is at position 6), not possible. so, distance = 1, as, 'jätte' is at 5 and 'lite' is at 6. 
- lite -> information: distance is 2 (lite is at position 6, information is at position 8)
- information -> tog: distance is 6 (information is at position 8 and 'tog' is at position 2)
- från -> information: distance is 1 (från is at position 9, information is at position 8)
- Wikipedia -> från: distance is 2 (Wikipedia is at position 11, and från is at position 9), but since it is the dependency with 'från' we say the distance is 1
- eftersom -> tog: distance is 3 (eftersom is at position 12 and 'tog' is at position 2)
- jag -> hade: distance is 5 (jag is at position 14, hade is at position 9), not possible so we ignore the rest and just count position 14- position 13 = 1
- redan -> hade: distance is 1 (redan is at position 15 and hade is at position 16)
- tillräckligt -> hade: distance is 2 (tillräckligt is at position 17 and hade is at position 16)
- med -> tillräckligt: distance is 1 (med is at position 18 and tillräckligt is at position 17), but since it is the dependency with 'tillräckligt', we say the distance is 1.
- information -> hade: distance is 4 (information is at position 20 and hade is at position 16)
- från -> information: distance is 2 (från is at position 22 and 'information' is at position 20), and since it is the same type so we say 1
- mina -> källor: distance is 1 (mina is at position 24, and källor is at position 25)
- andra -> källor: distance is 2 (andra is at position 26, but we ignore and keep 1, källor is at position 25)
- källor -> från: distance is 3 (källor is at position 25, från is at position 22)

The total number of dependencies is 18 and the total dependency distance is 1+1+1+1+1+6+1+1+1+3+1+1+1+2+1+1+1+1+2+1+1 = 26
Thus the average dependency distance is 26/18 = 1.44