First, let's break down the sentence into tokens, including punctuation marks, and identify their respective parts of speech (POS) and heads:

1. Den (D article) - head: medicinen
2. medicinen (N noun) - head: kan
3. kan (V auxiliary) - no head
4. hålla (V verb) - head: kan
5. virushalten (N noun) - head: hålla
6. i (P preposition) - head: virushalten
7. blodet (N noun) - head: i
8. på (P preposition) - head: hålla
9. en (D article) - head: nivå
10. så (R adverb) - head: nivå
11. låg (A adjective) - head: nivå
12. nivå (N noun) - head: hålla
13. så (R adverb) - head: att
14. att (P conjunction) - head: hålla
15. immunförsvaret (N noun) - head: slås
16. inte (A adverb) - head: slås
17. slås (V verb) - head: att
18. ut (R adverb) - head: slås
19. och (C conjunction) - head: så (sentence structure)
20. den (D article) - head: smittade
21. smittade (A adjective) - head: utvecklar
22. inte (A adverb) - head: utvecklar
23. utvecklar (V verb) - head: att
24. aids (N noun) - head: utvecklar
25. (no symbol, or period) - usually is ignored when being calculating.

Now, we can calculate the dependency distances:
- Den to medicinen (or  its head, 'kan'): 1
- medicinen to kan: 1
- kan to hålla: 0
- hålla to kan: 1
- virushalten to hålla: 1
- i to virushalten: 1
- blodet to i: 1
- på to hålla: 2
- en to nivå: 2
- så (as head 'nivå') to låg (as 'nivå') the word 'så' distance to 'nivå' is 2 
- låg to nivå: 1
- nivå to hålla: 3
- så (as head of  'att' which is head of modifier for  'hålla') to att (as start of head modifier for 'hålla'): 1  
- att to hålla: 1
- immunförsvaret to slås: 2 
- inte to slås: 2 
- slås to att: 2
- att to hålla: 2
- ut to slås: 1 
- och to (in sentence) 'Den...uts' (with 6 before so 5 distance) 5
- den to smittade: 1
- smittade to utvecklar: 2
- inte to utvecklar: 2 
- utvecklar to att: 2
- aids to utvecklar: 1

We sum up the dependency distances: 
1 + 1 + 0 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 1 + 1 + 1 + 2 + 2 + 1 + 2 + 5 + 1 + 2 + 2 + 2 + 1 

32
There are 24 tokens (disregarding the final . as per sentence example), however, and the final full stop should not be considered for the purpose of calculating the average dependency distance for the original example.

We can simply  now use the dependency value of 32 divided by the total tokens without regard for ('no symbol or period') the dependency so. 

Average dependency distance: 32 / 24 = 1.33