To calculate the average dependency distance, we need to identify the dependencies and their distances in the sentence.

The sentence appears to be multiple sentences merged into one without proper punctuation. To simplify the analysis, I will treat each sentence separately.

**Sentence 1:** De hade så spridit rykten om mörkrets hav för att skydda sina tillgångar

1. De -> hade (distance: 1)
2. hade -> spridit (distance: 1)
3. spridit -> rykten (distance: 2) ( indirect object or complement)
4. rykten -> spridit (distance: 0) or - spridit -> om mörkrets hav (distance: 2)  with 'rykten' as indirect object and - taking 'om mörkrets hav' as complement 
   , - 'rykten' is complement
5. spridit -> för (distance: 4) or - rykten -> för (distance: 3) * Rykten will complement  in att  
6. för -> att (distance: 0)
7. att -> skydda  (distance 1) or Skydda becomes complement -spridit -> att (distance : 4)
8. att -> skydda -> sina  (distance  2)

(Considering both types of verb usage) - 

Assuming as average total dependency distance in this case 14/8  =1.75 or as some form and  14/9= 1.55

**Sentence 2:** Hur skulle dyra varor från Asien kunna bli billigare i Europa?

1. Hur -> skulle (distance: 1)
2. skulle -> bli (distance: 4)
3. dyra -> varor (distance: 0) or  Should be complement 
4. varor -> från (distance: 0) or 
or It could be different dependent structure 
5. från -> Asien (distance: 0)
6. Asien -> från 
7. kunna -> bli (distance: 0) or 
8. bli -> kunna 
9. billigare -> bli  (distance  0) 
or with 'dyra varor' and 'från Asien' 
   dyra -> från (distance 1)  so assume mean 
   kunna varor being main Verb this structure should assign different dependency 
thus we may be having 6/9 

Assuming we get other dependency relation we take maximum number of Dependency.

( dependency get slightly longer having structure .Distance on some condition of sentences)

**Sentence 3:** Handel runt Asien var uppbyggd på många händer och alla skulle känna på affärerna.

Assuming here - One dependency-  one modifier dependency  to other example we see is use - form object for.
 
dependency example some 1.
1. Handel -> runt (distance: 0) 
 2. runt  -> Asien (distance 1) 
    given use structure depending upon example found from certain rule.
  3.as dependency . Handel  comes and its modifier structure Runt depending on 'Handel'. 
4  var -> uppbyggd  ( distance 0)
or or with ,Var + upp-bygda comes first Asien  taking modifier Form distance
5. var -> uppbyggd -> på (distance  2)
6.(Modifier use var and runt when applying other verb structure of given object verb and action example relation comes use  )
Många -> händer (distance 1) or modifier verb form main 
   modifier and object here.
7. hätter modifier of main comes verb so 'känna' should (mean it will show structure depend on verb)
 Thus total have following dependency having 9 out of 10 
Having all of dependency value for the three different sentences, the average of total given dependency distance depends upon following.

Dependency  value for three different Sentences is  1.755,.67 , .9
with or different having dependency value Average across three sentences having such dependency type comes. dependent assumption)