To calculate the average dependency distance, we first need to identify the head and dependencies for each token in the sentence.

The sentence is: Under kolonialstyrelsen: Som sagt så erövrade Portugal Brasilien på 1500-talet men inte förrän år 1530 så började man vissa något intresse för sin koloni.

Here is the breakdown:

1. Under (dependent on 'kolonialstyrelsen') - distance 1
2. kolonialstyrelsen (head) 
3. : (not a dependency, but a token/punctuation mark)
4. Som (dependent on 'sagt') - distance 1
5. sagt (head) 
6. så (dependent on 'erövrade') - distance 1
7. erövrade (head) 
8. Portugal (dependent on 'erövrade') - distance 1
9. Brasilien (dependent on 'erövrade') - distance 2
10. på (dependent on 'erövrade') - distance 3
11. 1500-talet (dependent on 'på') - distance 1
12. men (dependent on 'erövrade') - distance 1
13. inte (dependent on 'förrän') - distance 1
14. förrän (head) 
15. år (dependent on '1530') - distance 1
16. 1530 (dependent on 'förrän') - distance 1
17. så (dependent on 'började') - distance 1
18. började (head) 
19. man (dependent on 'började') - distance 1
20. vissa (dependent on 'började') - distance 2
21. något (dependent on 'vissa') - distance 1
22. intresse (dependent on 'vissa') - distance 2
23. för (dependent on 'intresse') - distance 1
24. sin (dependent on 'koloni') - distance 1
25. koloni (dependent on 'vissa') - distance 4

The sum of dependencies: 1+1+1+1+1+1+2+3+1+1+1+1+1+1+2+2+2+1+1+4 = 32

There are 25 tokens in total and 20 non-head tokens (dependencies), and if all the tokens are tokens/head included, we will be using 25. However, since some literature considers only that dependency lengths of non-root tokens, 25 or 20 could be both used as denominator for different usages, the sum of the dependencies will then be calculated as:

The average dependency distance is 32/25 (32/20 for some cases) = 1.28