To calculate the average dependency distance, we first need to identify the head and dependencies in the sentence and then calculate their distances. 

1. 'Man' (subject) -> 'trdde' (head) distance=2
2. 'att' (subordinator) -> 'trdde' (head) distance=1
3. 'de' (subject) -> 'hade' (head) distance=4
4. 'som' (subordinator) -> 'hade' (head) distance=3
5. 'hade' (auxiliary) -> 'trdde' (head) distance=1
6. 'en' (modifier) -> 'tattuering' (head) distance=1
7. 'tattuering' (object) -> 'hade' (head) distance=1
8. 'var' (copula) -> 'trdde' (head) distance=4
9. 'en' (modifier) -> 'buse' (head) distance=1
10. 'buse' (complement) -> 'var' (head) distance=1
11. "lagförbrytare" (appositive) -> 'buse' (head) distance=1
12. 'men' (conjunction) -> 'var' (head) distance=1
13. 'så' (adverb) -> 'var' (head) distance=2
14. 'var' (copula) -> 'var' (head, main clause) distance=4
15. 'det' (subject) -> 'var' (head) distance=1
16. 'absolut' (adverb) -> 'inte' (head) distance=1
18. 'inte' (negation) -> 'var' (head) distance=2


Now let's calculate the sum of all distances and divide by the number of tokens to find the average dependency distance. 

Total token distance:  31 
Number of tokens:  18 ( minus one, no, 18 minus the punctuactions  19 tokens).
The average distance was: 1.63