To calculate the average dependency distance of the given sentence, we need to parse the sentence and identify the dependencies between words. The dependencies can be divided into the following categories:

1. Subject-Verb (SV): DET (Det) - VAR (var) - 1
2. Adverb-Verb (Adv-V): INT (inte) - VAR (var) - 1
3. Adverb-Adverb (Adv-Adv): SÅ (så) - INT (inte)
   Since INT is the modifier and INT is modifying VAR which SÅ is also modifying hence distance is calculated with VAR, hence the distance 2
4. Noun-Verb (NV): SOM (som) - TÄNKT (tänkte) - 3 (Det, var, inte, många, som)
5. Quantifier-Noun (QN): MÅNG (många) -SOM (som) - 1
6. Adverb-Verb (Adv-V): VAR (var) - SÅ (så) - 2 (inte)
7. Conjunction-Verb (C-V): ATT (att) - FANNS (fanns) - 3 (Det, var, inte, många, som, tänkte, på, att..) - there is a compound conjunction here it starts as soon as 'så många som' therefore 5 words have been skipped here 
8. Verb-Adverb (V-Adv): VAR (var) - ÄFTE (eftersom) is sub-ordinate conjunction, not the main action however for our calculation, we are calculating distance from VAR (var) - 4 words distance exists  (somm, tänkte, på, att)
9. Preposition-Noun (P-N): MED (med) - AME (Amerika) - 4  words distance here actually exists between América (Amerika) with its noun ( 'intressant' pre-nominal is modifier here but this position can vary at the left as a determiner left by INT)
   However for data we are calculating ( Det var, så. Många, INT, för just MED) thereby counting   -4 hence at position : VID-j-AMER (j)=)Amerikad justDenn tid)
10. Prep-Adv (P-adv): VID (vid) - DEN (denna) - 3 words distance exist but 1
    To decide our number of int we assume for preposition the most distance or final position we can arrive from " Det" - vid" can be re-written as "INT det med just ..."- but then with prep or Adv can gain same strength as we count distance between , can count 
 ('Det' has same importance as the number of 'of-int' that might come: ie Det för just - and  assume a count  that  arrives- Det, var;e, för; int Det)
   However it leaves many possibilities by shifting which decreases strength - which is not a "simple int" word - it comes with and Vid comes 
 ('Det' has same importance as the number of 'of-int' that might come: ie Det för just - and  assume a count  that arrives- Det, var;e, för; int Det)
 det stands as stand alone  or sub-int  , a pro stand so det we can count the ' preps '
   However - at distance equal "Det"'d - is also - here eftersom det var = Det we - 2 for these Adv such of Prep 'Det'- Prep and adv just when using 
 ('Det' has same importance as the number of 'of-int' that might come: ie Det för just - and  assume a count  that arrives- Det, var;e, för; int Det)
 last exists NOUN and Prep strength from there, arrives to det and (det var int Prep) simply counting words Prep we allow equal.