To calculate the average dependency distance for the given Swedish sentence, we first need to understand the dependencies between the tokens. We'll consider the dependency as a directed graph, where each token is connected to its syntactic dependency parent.

Here's a breakdown of the dependencies:
 
1. Urbefolkningen (HEAD) - Dependency on 'tvingande' - Distance: 5
   Urbefolkningen (HEAD) - Dependency on 'alltså' - (Assuming this serves as an adverb) Distance: 1
2. indianerna (HEAD) - Dependency on 'Urbefolkningen' (Note: Since there's quotation, we can assume 'indianerna' is either appositive or specifying Urbefolkningen - Hence dependency) - Distance: 4 
   Note that quotation ("indianerna") serves as a specifier and is an immediate descendant of Urbefolkningen (note the quotation serves this very purpose here) 
3. tvingande (HEAD) - Dependency on 'Urbefolkningen' (does the same thing in the verb sense e.g to effect such outcome is just because that was how to get the desired the indigenous as arable...) - Distance: 1
4. arbeta (HEAD) - Dependency on 'tvingande' - Distance: 1
5. med (Case) - Dependency on 'arbeta' - Distance: 1
6. sockerrörsproduktionen (HEAD) - Dependency on 'med' (Case related) - Distance: 1
7. som (HEAD) - Dependency on 'trivdes' - (Note: An assumption that 'som' has its parents with trivdes albeit under parataxis)  Distance: 3 (parataactic relation it holds (Assuming))
8. trivdes  (HEAD) - Dependency on 'sockerrörsproduktionen'  it could have set dependency head which is also fine it happens in English, Chinese also happens on other way Indian languages to a more lesser extent - Dependency distance is 3. it's so an approximate representation of it 
9. väldigt (HEAD)- Dependency on 'bra'  - head on  modifiers - Dependency distance (in our case) 1.
10. bra  (HEAD)  - Dependency on 'trivdes' the modifier of its  as being a part or an aspect/ 'action (state'...  - an extension even now lets generalise - Dependency distance is 5 
11. kring  (HEAD) Dependency on 'havet' - Dependency Distance in such language appears as being a Preposition having 2 to be acted on its HEAD type sentence hence giving it 'distance dependency' for such that's (5) example  our heads heads 'trivdes'.  
12. karibiska (HEAD) - Dependency on 'havet' Dependency distance - 1
13. havet  - Dependency on 'kring'  Dependency head's dependency distance - 2  hence, is its head  

Now let's sum up the dependency distances: 
Distance(1, 4, 1, 1, 1, 3, 1, 5, 1, 5, 1, 2) 

To get the average, divide the total distance by the number of head words: 
1+ 4 + 1 + 1 + 1 + 3 + 1 + 5 + 1 + 5 + 1 + 2 + 1 + [excluding quotation] the result (27)/(14)=  [its coming in language which's part of this world](1.93)