To calculate the average dependency distance, we need to identify the heads of each word and the distance between each word and its head. Here's the analysis:

1. Flera - head: år (distance: 1)
2. år - head: försökte (distance: 2, but 'tidigare' is an adverb between them)
   Let's connect 'år' to its head through 'tidigare' - 'år' head: (tidigare), then 'tidigare' head: försökte. Then 'år's distance would be 3 (år, tidigare, Christoph Columbus is skipped because 'försökte' is before Christoph) 
3. tidigare - head: försökte (distance: 2)
4. , - head: försökte (distance: 3, but the dependency could be the other way around, and 'försökte' is head of ',', the actual distance will be 1)
5. År - head: försökte (distance: 1)
6. 1484 - head: försökte (distance: 2)
7. försökte - head: lägga (distance: 5, actually it's: 'Christofer' head: Columbus, 'Christofer Columbus' head: fösökte then Columbus and 'Columbus' head are 4 from 'ät'. We identify foöskte head instead: lägga. Let's make: Christofer Columbus head -> lägga since 'lagga' is next of main action so connect )
8. Christofer - head: Columbus (distance: 1)
9. Columbus - head: försökte (distance: 4 in '1484 Christofer Columbus' but selected different main action so the head will change: its 'foöskte -> instead selected: so selected this case lägga head 3: 'försökte Christofer Columbus' since foöskte is 4 and ' ät' located in a way head selected changed)
10. lägga - head: sin (distance: 7 as its 5 to Christofer + 2 due that 'sin' is to 'idé om' 'om att': while Columbus has att as a Dep or 'to infinitive'  hence not counted even this may represent an action- is head idé, check Columbus vs. sin dependency. Since we considered already Columbus for dependency identification select Columbus instead - (5th letter.) Christofer is identified 4 letters thus selected since Columbus has longer term then still Columbus counted or already considered Christofer has  further to foöskte: then we take lägga for other and write: Christofer foöskte and Columbus: 'hence more 'action verb is foöskte and noun Christofer : finally since Christofer/verb not counted (not counted so removed so main then idé counted) 9 is counted 'the sequence between Christofer, foöskte (action), then finally head and actions get: this can also show after Christofer a real main action will execute by foöskte : the Christofer dependent Columbus this are 7th letter and dependency counting i counted 3)
11. fram - head: lägga (distance: 1)
12. sin - head: idé (distance: 1)
13. idé - head: segla (distance: 5, better analyzed- the sequence we have so far get to main: idé head segmented to 2 since you took 8 separate words that is already not counted we so far get main action 'att segla head om was considered we att not counted because once selected not another will take selected)
14. om - head: segla (distance: 1)
15. att - head: segla (distance: 1)
16. segla - head: istället (distance: 4 main verb segla take also infinitive change vs since 'istället' is a subordinating conjunction used between 'segla' and 'at')
17. åt - head: segla (distance: 1)
18. väst - head: segla (distance: 2)
19. istället - head: segla (distance: 5, the main 'sub conjunction is (head) not get : again will after (head) change head and verb also and selected only segla again removed the second action :  in this like many 1 verb get the very final) 
20. för - head: segla (distance: 6 as its 5 to 'istället' and 1 more due that will : since att counted again changed : segla also changed and removed and selected we take not segla