To calculate the average dependency distance, we need to analyze the sentence and determine the distance between each token and its head. 

Here is the breakdown of the sentence:

1. Så - HEAD (this token is a adverbial conjunction, but it will be treated as the root, i.e., the head token)
   * dependency distance: N/A

2. de - HEAD: Så (assuming 'Så' is the head and 'de' is a dependent)
   * dependency distance: 1

3. andra - HEAD: länderna
   * dependency distance: 1

4. länderna - HEAD: blev
   * dependency distance: 3

5. i - HEAD: Europa
   * dependency distance: 1

6. Europa - HEAD: länderna
   * dependency distance: 4

7. blev - HEAD: Så
   * dependency distance: 5

8. nu - HEAD: blev
   * dependency distance: 1

9. också - HEAD: blev
   * dependency distance: 1

10. intresserade - HEAD: blev
    * dependency distance: 1

11. av - HEAD: intresserade
    * dependency distance: 1

12. detta - HEAD: intresserade
    * dependency distance: 2

13. och - HEAD: blev
    * dependency distance: 6

14. startade - HEAD: och
    * dependency distance: 1

15. självklart - HEAD: startade
    * dependency distance: 1

16. också - HEAD: startade
    * dependency distance: 2

17. upp - HEAD: startade
    * dependency distance: 3

18. en - HEAD: massa
    * dependency distance: 1

19. massa - HEAD: startade
    * dependency distance: 4

20. kolonier - HEAD: startade
    * dependency distance: 5

The total dependency distance is: 
1 + 1 + 3 + 1 + 4 + 5 + 1 + 1 + 1 + 1 + 1 + 2 + 6 + 1 + 1 + 2 + 3 + 1 + 4 + 5 = 45

There are 20 tokens (not counting punctuation marks) and 20 dependency relationships. 

So the average dependency distance is: 45 / 20 = 2.25.