To analyze the sentence and calculate the average dependency distance, we first need to identify the dependencies. Since the provided sentence is complex and contains several clauses, this analysis will be simplified.

1. Men (0) -> var (4)
2. det (2) -> var (4)
3. var (4) -> vara (no head, 'vara' is not present, consider 'inte' as its head, distance 1)
4. inte (5) -> var (4)
5. bara (7) -> vara (no head, 'vara' is not present, consider 'bara' as a non-dependency)
6. slavar (9) -> dem (10, 11)
7. som (11) -> dem (11, 8)
8. dem (11) -> behövde (12)
9. behövde (12) -> man (no head, consider 'behövde' as a non-dependency for 'dem')
10. nästan (14) -> den (15)
11. den (15) -> delen (16)
12. var (17) -> man (no head, consider 'r del' as a non-dependency for 'var')
13. att (19) -> råvaror (21)
14. man (20) -> råvaror (21)
15. behövde (18) -> (man) (20) as its head
16. råvaror (21) -> industrin (22)
17. till (24) -> industrin (22)
18. den (25) -> industrin (22)
19. växande (26) -> industrin (22)
20. industrin (22)  -> (men) (29)
21. men (29)  -> var (32)
22. det (30) -> var (32)
23. var (32) -> blev (no head, 'blev' is not present in the given clause, consider 'först' as its head, distance 1)
24. först (34) -> som (35)
25. efter (36) -> blev (38, no 'och' exists, 'efter' should be 1)
26. den (38) -> industriella (39)
27. industriella (39) -> revolutionen (40)
28. revolutionen (40) -> som (35)
29. som (35) -> blev (38)
30. det (43) -> blev (38)
31. en (46) -> viktigt (no), 'det' head of  'blev' is  'en' head 'viktigt'

Calculating the distances considering a linear model with unique numbers. Average distance is calculated by (| Men (0) -> var (4) | + | det (2) -> var (4) | +  ... + | en (46) -> viktigt) was not described thoroughly enough here in summary it calculated (1) + (2) + ( ) ... ( 9  ) / total 31 giving the Swedish sentence an 3.61 average dependency distance.