To calculate the average dependency distance, we need to identify the head of each token and its corresponding dependency distance. However, without a parse tree or a dependency grammar analysis, this process is not always straightforward and might be subject to interpretation.

Here's a possible analysis based on a simplified dependency grammar:

1. När (adverbial, head: kommer) - distance 20
2. du (subject, head: vill) - distance 2
3. egentligen (adverbial, head: vill) - distance 1
4. bara (adverbial, head: vill) - distance 1
5. vill (main verb, head: None) - distance N/A
6. gå (infinitive verb, head: vill) - distance 1
7. hem (object, head: gå) - distance 1
8. och (conjunction, head: vill) - distance 3
9. slippa (infinitive verb, head: vill) - distance 2
10. den (determiner, head: skiten) - distance 2
11. här (adverbial, head: skiten) - distance 1
12. skiten (object, head: slippa) - distance N/A
13. som (subordinate conjunction, head: visas) - distance 4
14. visas (main verb, head: None) - distance N/A
15. på (preposition, head: visas) - distance 1
16. filmduken (object, head: på) - distance 1
17. så (conjunction, head: kommer) - distance 15
18. kommer (main verb, head: None) - distance N/A
19. snåljåpsmonstret (subject, head: kommer) - distance 1
20. och (conjunction, head: kommer) - distance 3
21. säger (main verb, head: None) - distance N/A
22. :- (punctuation, head: None) - distance N/A
23. Du (subject, head: betalat) - distance 6
24. har (auxiliary verb, head: betalat) - distance 1
25. faktiskt (adverbial, head: betalat) - distance 1
26. betalat (main verb, head: None) - distance N/A
27. för (preposition, head: betalat) - distance 1
28. att (infinitive marker, head: se) - distance 3
29. se (infinitive verb, head: betalat) - distance 2
30. den (determiner, head: filmen) - distance 3
31. här (adverbial, head: filmen) - distance 1
32. filmen (object, head: se) - distance N/A
33. och (conjunction, head: betalat) - distance 5
34. om (subordinate conjunction, head: går) - distance 4
35. du (subject, head: går) - distance 1
36. går (main verb, head: None) - distance N/A
37. ifrån (preposition, head: går) - distance 1
38. nu (adverbial, head: går) - distance 1
39. så (conjunction, head: är) - distance 4
40. är (copula, head: None) - distance N/A
41. det (pronoun, head: är) - distance 1
42. 70 (object, head: skitten...below) Note: 'skitten' has no head in the given sentence 
43. spänn (object, head: är Det not possible is actual sentence we say then it is 0 the skitten below replace one... ) only get relative place 
44. som (subordinate conjunction, head: försvinner) - distance 1
45. bara (adverbial, head: försvinner) - distance 1
46. försvinner (main verb, head: None) - distance N/A
47. ifrån (preposition, head: försvinner) - distance 1
48. din (possessive pronoun, head: lön) - distance 1
49. lön (object, head: ifrån) - distance 1
50. månadspeng (object, head: Alternatively above 4-1 lön is also  likely still if it has proper token.. /..) (if it get next other than /..) alternatively get 0 (1- / )

Dependencies used (excluding punctuation marks or words without dependencies or some sub-interpretations):
1. 1*17+2+3*(2+1)+