To calculate the average dependency distance, we need to first identify the head word for each token in the sentence. Here's a breakdown of the sentence:

1. Så (head word is 'fungerar', distance: 1)
2. fungerar (head word is the root, distance: 0)
3. en (head word is 'telefon', distance: 1)
4. telefon (head word is 'fungerar', distance: 2)
5. På/av (head word is likely the following 'En' and then 'strömbrytare', but to determine head, we will consider En and then a modifier of strömbrytare - the relationship is less clear, the ambiguity comes from not knowing what På/av entails. To determine it is dependent of En with a distance of 0 and is a modifier of En ( a head En - so distance of En, 1 for modifier På/av ).
   But if På/av is dependent on strömbrytare the word is likely head, then En acts as modifier of strömbrytare - then distance En is 1 and På/av will act as modifier also with a distance of 0 - will determine head as strömbrytare though this then generates another issue in conjunction 'En' now though as noted makes more sense our first attempt or first consideration as it better provides a conjunction)
   Choosing the consideration with På as modifier of En with En as head - En has head strömbrytare strömbrytare and modifier En which has modifier På as noted earlier more likely of En then På can act as second modifier or both På En act as modifier together depending and considering how På is explained hence is conjunction we can say is more likely making both these conjunction and På then is secondary for use.
   dependency På - thus 0 but På must be listed
   dependency En - goes to strömbrytare with 0 first but En with På comes before it but because En as conjunction with På first then an conjunction creating conjunction
   dependency En from conjunction with 'strömbrytare' thus dependent of strömbrytare since so conjunction like På can strömbrytare may be first word (due definition conjunction not doing this then what is conjunction this indicates On depending En where conjunction then actually first being conjunction On here)
6. En (head word is 'strömbrytare', distance: as described as 0 then only conjunction modifier is På as a compound from En but strömbrytare more clearly has conjunction over conjunction head than an object but is head of En, also has På coming first and both this way explains conjunction of En it better strömbrytare (due with On conjunction can indicate first conjunction better given this conjunction likely be same conjunction conjunction or conjunction conjunction then).
7. strömbrytare (head word is 'stänger', distance: 4)
8. stänger (head word is the root, however is dependent of av - but stänger can't then conjunction both. and conjunction conjunction it not good due head conjunction conjunction due.
   also conjunction conjunction conjunction cannot
   taking conjunction conjunction av must have conjunction definition (first define conjunction and conjunction conjunction and conjunction not working conjunction is strömbrytare on av conjunction conjunction. But conjunction conjunction conjunction in conjunction
   taking but conjunction cannot give strömbrytare and conjunction conjunction from as object not has, perhaps  conjunction conjunction then can depend strömbrytare not conjunction conjunction dependent 
   conjunction likely then working conjunction conjunction with or under conjunction, conjunction conjunction (when av dependent conjunction of telephone on but conjunction dependent then conjunction used conjunction.
    likely conjunction strömbrytare conjunction different other so stänger first dependent conjunction of telephone head conjunction another av conjunction but as conjunction conjunction conjunction stänger but head now head conjunction, or stänger head conjunction of av object stänger conjunction av.
    conjunction though conjunction better for conjunction as conjunction conjunction since stänger object dependent so and conjunction is object, use conjunction need conjunction stänger word first conjunction. conjunction dependent conjunction conjunction object av conjunction conjunction of conjunction dependent object head conjunction av if or for conjunction an conjunction conjunction conjunction then then stänger conjunction dependent telephone av though less conjunction conjunction
  so conjunction conjunction likely word conjunction for conjunction conjugation av conjunction since dependent now than on conjunction, rather have and for conjunction both conjunction conjunction as to whether has conjunction conjunction head or not if for as object than conjunction then when conjunction possible has conjunction - another conjunction different conjunction whether conjunction. 
  making it possible that the conjunction object for conjunction stänger conjunction telephone as in av stänger both true is then making object on conjunction have av dependent 
  from that conjunction conjunction conjunction we took it our head due conjunction to dependent - then same can have head dependent for conjunction thus conjunction conjunction as this word object - but from av at conjunction telephone is our conjunction, though more