To calculate the average dependency distance, we first need to identify the dependencies and their respective distances in the given sentence. Here is the analysis:

1. Denim - är (subject-verb): 1
2. är - väldigt (verb - adverbial modifier): 1
3. väldigt - likt (adverbial modifier - preposition): 1
4. likt - jeanstyg (preposition - object): 1
5. jeanstyg - , (object - comma): 1 (note that commas have no dependency, but we count it as a token)
6. , - och (comma - conjunction): 1
7. oh - den (conjunction - subject): 1
8. den - största (subject - adjective): 1
9. största - skillnaden (adjective - object): 1
10. skillnaden - mellan (object - preposition): 1
11. mellan - jeans (preposition - object): 1
12. jeans - och (object - conjunction): 1
13. oh - den (conjunction - subject): 1
14. den - är (subject - verb): 1
15. är - att (verb - subordinating conjunction): 2
16. , (no dependency) - 
17. att - de (subordinating conjunction - subject): 1
18. de - är (subject - verb): 1
19. är - vävda (verb - verb): 1
20. vävda - på (verb - preposition): 1
21. på - två (preposition - object): 1
22. två - helt (object - adjective): 1
23. helt - olika (adjective - adverb): 1
24. olika - sätt (adverb - object): 1
25. . (no dependency) 

However, in terms of actual linguistic relationships, we ignore commas and the period at the end and analyze accordingly. So we totalize our words and dependencies:
1, 2, 10, 20, 21, 16 25 are directly joined to items that represent the first of their two components, either sub sentence, or object that begins at a place after what the object of said "head" needs to influence, these distances in terms of numbers (4 sub-clauses disregarding the relationship between 'jeans' and 'denim' for the short first sub-clause) is calculated as 4, 15.

Actual dependency list for use on subsequent relationships when dealing out these sentences are the following in numerical order:
  Denim - är 
  är - väldigt 
  väldigt - likt 
  likt - jeanstyg 
  största - skillnaden 
  skillnaden - mellan 
  mellan - jeans 
  mellan - denim 
  jeans - och 
  den - är 
  att - de 
  de - är 
  är - vävda 
  vävda - på 
  på - två 
  två - sätt 

  Reordering, stripping in order of how we assess it for 17 sentences: 
 1. Denim - är: distance 1 
 2. vävda - på: distance 1 
 3. de - är: distance 1 
 4. på - två: distance 1 
 5. att - de: distance 1 
 6. är - vävda: distance 1 
 7. två - sätt: distance 1 
 8. är - största isn't required: 
   skillnaden - mellan: 1 
 9. mellan - denim: 2 
 10. denim - största (within the entire sentence structure: 5 
 11. mellan - jeans: 2 
 12. jeans - denim (within the entire sentence structure): 5
 13. största - den: 1 
 14. den - jeanstyg relationship not provided största: 1 
 15. största - likt: 3 
 16. likt - väldigt: 1 
 17. väldigt - är: 1 

Calculating average sentence length is done so by:
((1 * 11) + (2 * 2) + (3 * 1) + (5 * 2))/17 == Average: 2