To analyze the sentence, we first break it into tokens with their parts of speech and dependency relationships:

1. Man (N) - subject
2. hoppas (V) - head of 'han' and main verb
3. att (P) - complementizer (subordinating conjunction)
4. detta (P) - pronoun ('Detta' is complement to 'att')
   [skall] is an auxiliary verb and thus has 'skall' as a dependant to 'påverka']
5. skall (AUX) - auxiliary verb   
6. påverka (V) - main verb of the sub-clause ('att påverka')  
7. datorföretagen (N) - direct object of the sub-clause ('påverka')
8. så (P) - adverbial conjunction for the second dependent clause ('så att...')
9. att (P) - complementizer (subordinating conjunction)
10. de (P) - subject pronoun for 'börja'
11. börjar (V) - main verb of the second sub-clause ('att börja...')
12. använda (V) - verb modified by 'börjar'  
13. något (N) - direct object of the main verb ('använda')
14. annat (A) - attribute to 'något'
15. , (P) - comma, punctuating the clause boundary before satsadverb ('miljövänligare')
16. miljövänligare (A) - attribute to 'sätt' - is possibly an adjunct of 'börjar', adverbial clause function 
     ( but not the 'påverka'), since used after ',' indicating option to have this later construction applied in place or 'could be  another sub-clause.
17. sätt (N) - noun that is the head for 'använda' above  
18. att (P) - complementizer (subordinating conjunction), for sub-clause beginning with sentence 'att flask-skydda'
19. flammskydda (V) - main verb of the sub-clause beginning with sentence 'att flammskydda')
20. sina (P) - attribute to 'monitorer' (its possessive pronoun)
21. monitorer (N) - direct object for the sub-clause ('flammskydda')

Distance calculation (assumed that it's always measured to 'HEAD', as 'GOV'/ head gov, relation applies; the average distances of this manner for words, are then calculated as (all dependency-distance)/number of edges.):

Distance (dependency-distance): 1+(1+1)+(2)+(1)+(1)+(1)+(2)+(1)+(1+1)+(1)+(1+1)+(1)+(1+1)+1+1= 
 So, 20 altogether is head numbers total 'out'.

- Total Token count T=21,

Here, AHD (average head-distance), or average dependency-distance: (dependency-distance / total number of edges)=  20 /21  = 0.9524