To calculate the average dependency distance, we need to break down the sentence into its constituent parts, mark the dependencies, and then calculate the distance between each word and its head. 

Here is the sentence with its individual tokens marked and their part of speech (POS) identified:

1. Sedan (adv)
2. försökte (verb)
3. jag (pron)
4. sammanställa (verb)
5. det (pron)
6. till (prep)
7. en (det)
8. relativt (adv)
9. kort (adj)
10. text (noun)
11. . (punct)

Head dependency for each token:
- Sedan (adv) : försökte
- försökte (verb) : root
- jag (pron) : försökte
- sammanställa (verb) : försökte
- det (pron) : sammanställa
- till (prep) : sammanställa
- en (det) : text
- relativt (adv) : text
- kort (adj) : text
- text (noun) : sammanställa
- . (punct) : root

Now let's calculate the distance between each token and its head:

1. Sedan : 1
2. försökte : 
   root is the head for försökte, and its distance is 0.
3. jag : 1
4. sammanställa : 1
5. det : 1
6. till : 1
7. en : 3
8. relativt : 2
9. kort : 1
10. text : 1
11. . : 

Average dependency distance = (1 + 0 + 1 + 1 + 1 + 1 + 3 + 2 + 1 + 1) / 10 = 13 / 10 = 1.3 

Please note that punctuation mark '.' does not have a head in a sentence (or considered root) and cannot be part of average dependency distance consideration here, hence divided by 10.