To calculate the average dependency distance of the given Swedish sentence, we need to analyze the sentence, identify the head words of each phrase, and calculate the distance between each word and its head word.

Here is the step-by-step analysis of the given sentence:

1. Oftast - head word: kommer (distance: 1)
2. så - head word: kommer (distance: 1)
3. kommer - head word: - (comes first, distance: N/A)
4. virus - head word: kommer (distance: 1)
5. till - head word: kommer (distance: 2)
6. din - head word: bok (no 'bok' here; head word: 'dator') (distance: 1)
7. dator - head word: kommer (distance: 3)
8. genom - head word: kommer (distance: 4)
9. Internet - head word: genom (distance: 1)
10. men - head word: kan (distance: 1)
11. kan - head word: - (comes first in this part of sentence; distance: N/A)
12. också - head word: kan (distance: 1)
13. spridas - head word: kan (distance: 2)
14. över - head word: spridas (distance: 1)
15. sekundära - head word: lagringsmedium (distance: 1 more than whatever distance of 'såsom' thus we are going to call it 3 for calculation purposes only)
16. lagringsmedium - head word: såsom (distance: 2)
17. såsom - head word: spridas (distance: 4)
18. disketter - head word: såsom (distance: 1)
19. CD/DVD/MD - head word: såsom (distance: 2)
20. skivor - head word: såsom (distance: 3)
21. minnen - head word: såsom (distance: 4)
22. ect…. - head word: - ('ect' short for etc and it is used for pointing at previous nouns in sentence - distance: N/A)


Average dependency distance calculation:
   (1+1+1+1+2+1+3+4+1+1+1+2+1+3+2+1+2+3+4+4)/(number of non-head and and non-modifying tokens  without 'comes first','ect….in this specific word','punctuation like ,':3,  16 minus head/smile tokens ect…)

(34)/18  = 1.89