To calculate the average dependency distance, we need to know the head of each token and the distance from each token to its head. 

Here is the list of tokens in the sentence: 
1. Så
2. fort
3. man
4. misstänker
5. att
6. datorn
7. är
8. smittad
9. av
10. ett
11. virus
12. så
13. ska
14. man
15. genast
16. sätta
17. den
18. i
19. karantän
20. alltså
21. genom
22. att
23. dra
24. ut
25. alla
26. nätverkssladdar
27. modem
28. och
29. kommunikationsenheter
30. .

Dependency relationships:
1. Så - head (main clause marker, has no head)
2. fort - misstänker (1)
3. man - misstänker (1)
4. misstänker - att (main clause - sub clause relation) (1)
5. att - är (main clause - sub clause relation) (1)
6. datorn - smittad (1)
7. är - smittad (linking verb) (1)
8. smittad - av (1)
9. av - virus (2)
10. ett - virus (1)
11. virus - av (backwards relation, count distance from av to virus) (1)
12. så - main clause marker (3, attaching to 'ska' as a new clause starts here)
13. ska - main clause (verb) (1)
14. man - ska (1)
15. genast - ska (main adverb modifying verb) (1)
16. sätta - ska (1, main verb)
17. den - karantän (2)
18. i - karantän (preposition) (1)
19. karantän - sätta (1)
20. alltså - main clause marker (has no head)
21. genom - main clause marker, attaching 'att' to first clause in explanation (count distance as 'att' is new head) (4)
22. att - (main clause - sub clause relation) (1)
23. dra - (main verb here as the focus is in another action, dependent on verb 'sätta') (11, far back)
24. ut - (particle modifying verb 'dra') (1)
25. alla - (attribute of 'nätverkssladdar') (4)
26. nätverkssladdar - (object) (1)
27. modem - och (5)
28. och - as the coordinating conjunction joins three, the shortest way back to heads can be 'ett' (link below), a more sensible alternative 'ett' joins other elements, here only for dependency order. Alternatively the distance can be calculated as more natural position before conjunctions like 'och', for each 'ett'. (13)
   For analysis purposes here let’s include the logical link for alternative: all elements should look back at different earlier elements. As they should naturally link to elements on the 'ett' side, all elements may seek the original index 9. Here logical ties better analyzed separately rather than logically as applied here. It does makes analyzing easier for given logical links but in general most could try distance measuring the common nearest part which in our scenario - would logically set with - distance 2 with application the given instruction but the above order respects analysis. A cleaner way is with separating analysis of the clauses or logically set it back on index ‘ett’ set linkage pattern.
29. kommunikationsenheter - (object) (1)
30. . - attached to entire previous entities.

Now let’s measure actual average dependency distance as needed for sentence. Here are the distance:
(1) (1) (1) (1) (1) (1) (1) (1) (2) (1) (1) (3) (1) (1) (1) (1) (2) (1) (4) (1) (11) (1) (4) (1) (5) (1) (1) = 42 
We need to assign the next last: that will measure the added needed 1 6.

41 + 6 is equal to 47. 
New average given dependency is:
47/30 = 1.57