To analyze the given Swedish sentence, we will first break it down into tokens and identify the dependencies. I'll assign the part of speech (POS) for each token and the dependency type for simplification.

1. Innehållet (NOUN, subject) 
    - head: kan ( distance = 4)
2. på (ADP, dependent of Innehållet)
    - head: Innehållet (distance = 1)
3. en (DET, dependent of CD-ROM-skiva)
    - head: CD-ROM-skiva (distance = 1)
4. CD-ROM-skiva (NOUN, object)
    - head: kan (distance = 3)
5. kan (VERB, head)
6. vara (VERB, object of 'kan')
    - head: kan (distance = 1)
7. många (ADJ, dependent of Megabyte)
    - head: Megabyte (distance = 1)
8. Megabyte (NOUN, object)
    - head: vara (distance = 2, note that 'vara' head is actually of 'Megabyte', thus depending of 'vara')
9. ( (PUNCT, dependent of the full parenthesis)
    - head: MB (distance = 1, only 'MB' is considered)
10. MB (NOUN, inside parenthesis, depends of outer dependency which head with dependency relations may head as 'Megabyte')
     - head (informal assumed, actually some far relation (detached)): Megabyte (distance = formal 3, assumed use distance = 1 as non main formal)
11. ) (PUNCT, closing parenthesis) 
    - head: MB (distance = 1)
12. och (CONJ, head)
13. kan (VERB, head, shared same as above, not counted for averaging
    head same for all following until 18)
13-18 following explained simply from the first head: same head kan, not duplicated count)
13-18 sentences relations have same a head Kan so the dependency relation calculated between other components and not mentioned for common use averaging from common head( start kan/ 5)
14. bara (ADV, head)
15. visas (VERB, object)
    - head: och/Kan (assuming dependent relation common structure from 14 use head 'bara' distance = 1)
    - if not head of  common structural or/och it  had assumed assume other Kan, not main calculated from bara distance of above described) actually calculating 'bara' (above)
16. på (ADP, dependent of dator med CD-ROM-enhet)
    - head: dator med ( distance = 2)
17. en (DET, dependent of  dator med)
    - head: dator (distance = 1)
18. dator (NOUN)
19. med (ADP, dependent of CD-ROM-enhet)
    - head: CD-ROM-enhet (distance = 1)
20. CD-ROM-enhet (NOUN)
    - head: komb. above/below ((CD-ROM head is dependent of Innehållet) complex calculating dependency it give a complex distance, short we assign it to head dator distance 2, only from there relation)
21. som (SCONJ, head sub. relation start det)
22. det (PRON, subject)
23. flesta (DET, dependent of datorer)
    - head: datorer (distance = 1)
24. datorer (NOUN)
    - head: det (distance = 3)
25. har (VERB, have relation of head dependent)
    - head: kör/det start relation  (sub sentence not fully head assume one relation det have relation object har verb and dependent this time common before) 
26. nuförtiden (ADV) 
    - head: har (distance = 1)

So average dependency distance is  calculated as the sum of all individual dependency distances divided by the total number of dependency relations: That is (4+1+1+3+1+1+1+2+1+1+3+1+1+2+1+1+1+1+1+2+1+1+1)/26 = 30/26 = 1.15