To calculate the average dependency distance, we first need to identify the dependencies and their corresponding distances in the given sentence. 

Here is the sentence tokenized: 
1. Innan 
2. kolonialtiden 
3. , 
4. under 
5. antikens 
6. grekland 
7. och 
8. romartiden 
9. fanns 
10. det 
11. inget 
12. som 
13. liknade 
14. rasismen 
15. .

The dependencies and distances for this sentence could be:
- 'Innan' is a subordinating conjunction and is modifying 'fanns', the distance is 8.
- 'kolonialtiden' is an object of the subordinating preposition 'Innan', distance is 2. 
- The comma ',' is a punctuation mark. We won't include punctuation marks as they are not modifying any other words.
- 'under' is a subordinating preposition and is modifying 'fanns', distance is 5.
- 'antikens grekland' and 'romartiden' are objects of the subordinating preposition 'under', but 'antikens grekland' has the additional description 'antikens' of which the possessive pronoun 'antikens' is, distance is 2. 
  So, 'antikens' has a distance of 1 (modifying 'grekland'), 'grekland' has a distance of 4 ('under'), 'och' is a conjunction which has 'grekland' as its left dependent and 'romartiden' as its right dependent, its distance is 1 + 1 or more accurately 1.5. And 'romartiden' has a distance of 5 (since 'romartiden' is also an object of 'under').
- 'fanns' is the main verb, distance is 0 (as it's the main verb).
- 'det' is a pronoun and object of 'fanns', distance is 1.
- 'inget' is an object of 'fanns', distance is 2.
- 'som' is a subordinating conjunction and is modifying 'rasismen' - or more correctly 'liknade', and 'liknade' is an object of 'fanns'. So, 'som' has a distance of 1 and 'liknade' has a distance of 3. 
- 'rasismen' is the object of 'liknade' so it has a distance of 1. 

By summing up the given distances and then dividing by the total number of tokens that modify other words, we can get an approximate value of the average dependency distance. The sum is: 
8 + 2 + 5 + 1 + 4 + 1.5 + 5 + 0 + 1 + 2 + 1 + 3 + 1 = 34.5 and total tokens that modify other words are 13. 

Average dependency distance is 34.5/13 = 2.654 (approximately).