To calculate the average dependency distance, we first need to parse the sentence and identify the heads of each word. Then we can calculate the distance between each word and its head.

1. Först - 'Först' is an adverb modifying the main clause, its head is 'Först' itself - the head is implicitly 'efter', 2 positions to the right, but linguistically parsing indirect modifications as that sentence may induce some approximation. Still we take that as 2 positions right (since implicit parsing has varied standards, then apply assumed standard -distance between Forst and the verb is 2 from the verb först is first, distance to right head equal as right word has dependency token back in that specific case. . 
2. efter - 'efter' is a conjunction and is also dependent upon the head verb, "får" implicitly - like Först - which is at 17 word distance from "efter"
3. en - 'en' is an indefinite article modifying the noun 'diskussion', head is 'diskussion', distance 1.
4. diskussion - 'diskussion' is a noun and has an implicit head - nämligen the verb "får"-which is the main clause. ('nämligen" gets non 'direct action subject as verb action after main), -distance is then also as 17 
5. där - 'där' is a subordinating conjunction and is dependent on the main clause verb head 'får' 18 word distance. and has implicit verb action as stated for "diskussion" word given above.
6. han - 'han' is a pronoun and subject of its own implicit sub-clause with head 'imponerat', -2 word distance from it. 
7. imponerat - 'imponerat' is the past participle of the verb and as with 'diskussion' has head verb - "får" 19 positions to the right 
8. på - 'på' is a preposition and dependent on the 'gruppen' as a complement  and the verb -word head here is 'imponerat' and as that has får, thus indirectly attached-'imponerat' dependent verb attach an attachment 20 positions to the right for verb action 'får' - verb and here på has the 'verb-'gruppen “imponerat",  distance that imponerat- get imponerat's token and since "gruppen is main then just take“imponerat“ head given then distance =2 
9. gruppen - gruppen main, then Head=imponerat, get imponerat head given the dependency since that of 'på “ thus making “gruppen- token i -2+ then 2 and since more indirect – distance-5 as it has both indirect verb and direct noun dependency “han”. As other approximations also given dependency distances approx and from head dependencies - and token
10. i - i preposition and so dependent -dependency for i based as 'preposition' and then the  i indirect has itself verb dependency based on verb of main as attached indirect with own in 18 and with “ verb of imponerat“21 distance to the main verb 'får- the verb
11. skolans - 'skolans' is a noun - genitive for possessive, so main  noun - dependent “bibliotek“ head and as 'indirect relative main head verb related there is further is  with there “verb based”  'distance relative dependencies with“ i“ thus head  that i“-get “bibliotek- head given with that of “i“then head“ main ” thus and  a dependent i both as verb of“rel“-mainly attachment verb get its on direct and has given as 8 
12. bibliotek - 'bibliotek' is the main noun -  and based - then for i stated also its as just - “ skolans“ also  by also used the distance  for i has indirect“ verb '“Skolans“ then - own related at that use cases  i again 2+8=10 own for verb “own“ based thus following previous but make changes “then has“ i “given as to“impon“attach verb  attach for“ main” to““indirect to use as same ' thus 7, since this also uses both“ bibli- distance so indirect. 
13., 'comma' does not have a head as such. - ignored as an item word this token has no attachable verbal dependency links – so assumed part out dependency without head from dependency of its attachment also as this particular there “ no particular real “ since  so as stated - dependency head it “ item relation not given and as stated kept as item ignored no changeable in distance counting then particular added as word counting