To analyze the given sentence, we need to first determine the dependencies between the tokens. Then, we will calculate the average dependency distance.

The sentence is: 
"Det kan kännas som en lättnad när man fått hämnas någons död, man vill orsaka dess mördare smärta och med andra ord vill man se personen lida och ibland även dö plågsamt."

Tokenization:
1. Det
2. kan
3. kännas
4. som
5. en
6. lättnad
7. när
8. man
9. fått
10. hämnas
11. någons
12. död
13. ,
14. man
15. vill
16. orsaka
17. dess
18. mördare
19. smärta
20. och
21. med
22. andra
23. ord
24. vill
25. man
26. se
27. personen
28. lida
29. och
30. ibland
31. även
32. dö
33. plågsamt
34. .

Dependency Analysis:
- Det (root) -> kännas (distance 2)
- kan -> kännas (distance 1)
- kännas -> som (distance 1)
- som -> lättnad (distance 1)
- en -> lättnad (distance 1)
- lättnad -> när (distance 1)
- när -> man (distance 1)
- man -> fått (distance 1)
- fått -> hämnas (distance 1)
- hämnas -> någons (distance 1)
- någons -> död (distance 1)
- död -> , (distance 1)
- , -> man (distance 1)
- man -> vill (distance 1)
- vill -> orsaka (distance 1)
- orsaka -> dess (distance 1)
- dess -> mördare (distance 1)
- mördare -> smärta (distance 1)
- smärta -> och (distance 1)
- och -> med (distance 1)
- med -> andra (distance 1)
- andra -> ord (distance 1)
- ord -> vill (distance 1)
- vill -> man (distance 1)
- man -> se (distance 1)
- se -> personen (distance 1)
- personen -> lida (distance 1)
- lida -> och (distance 1)
- och -> ibland (distance 1)
- ibland -> även (distance 1)
- även -> dö (distance 1)
- dö -> plågsamt (distance 1)
- plågsamt -> . (distance 1)

Average Dependency Distance:
There are 24 dependencies. 
- Sum of the dependency distances: 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 = 24
- Total dependencies: 24

Average Dependency Distance: 24 / 24 = 1