To calculate the average dependency distance, we first need to identify the dependency relationships between each word in the sentence. Here's the sentence with each word numbered:

1. Pontare
2. avslutar
3. intervjun
4. med
5. att
6. säga
7. att
8. det
9. är
10. ”fruktansvärt
11. synd
12. att
13. de
14. mörka
15. krafterna
16. måste
17. komma
18. in
19. och
20. försöka
21. förstöra
22. något
23. som
24. egentligen
25. är
26. menat
27. att
28. stärka
29. alla
30. människor
31. ,
32. oavsett
33. hudfärg
34. eller
35. nationalitet
36. .

The dependency relationships are as follows:

- 2 (avslutar) -> 1 (Pontare) (distance = 1)
- 4 (med) -> 2 (avslutar) (distance = 2)
- 6 (säga) -> 5 (att) (distance = 1)
- 7 (att) -> 6 (säga) (distance = 1)
- 9 (är) -> 8 (det) (distance = 1)
- 11 (synd) -> 10 (fruktansvärt) (distance = 1)
- 13 (de) -> 12 (att) (distance = 1)
- 15 (krafterna) -> 14 (mörka) (distance = 1)
- 16 (måste) -> 12 (att) (distance = 3)
- 17 (komma) -> 16 (måste) (distance = 1)
- 19 (och) -> 18 (in) (distance = 1)
- 20 (försöka) -> 19 (och) (distance = 1)
- 23 (som) -> 22 (något) (distance = 1)
- 25 (är) -> 24 (egentligen) (distance = 1)
- 27 (att) -> 25 (är) (distance = 2)
- 28 (stärka) -> 27 (att) (distance = 1)
- 30 (människor) -> 29 (alla) (distance = 1)
- 30 (människor) -> 31 (,) (not a direct dependency relationship)
- 32 (oavsett) -> 33 (hudfärg) (distance = 1)
- 34 (eller) -> 33 (hudfärg) (distance = 1)
- 35 (nationalitet) -> 34 (eller) (distance = 1)

However we miss '6 (säga)' is not directly dependent upon '2 (avslutar)', because '2 (avslutar)' has dependency with 'intervjun (3)', so the relationship is 3 -> 4, and 4 -> 2 then we can form the relationships 3 -> 2, then 2 -> 6.  The relationship 3 (intervjun) -> 2 (avslutar) -> 6 (säga) is:  (Intervjun is dependent of 'avslutar', and 'säga' is 2 steps from the head in that part that is shown as 6 (säga)) gives distance of 4.
also 8 (det) is the same case is is part of another relation that has already been taken by 9 'är' head so the relationship should look 4 (med) is the head and have dependency with 8 'det' giving (8,5).
Therefore finally head has relationship with part of 2 > 6 that has distance 4 in 'synd…här'.
and then 7 has own relationship that becomes dependent on something in parenthesis '… de mörka krafterna…' it has a dependency with a head so long hence finally going to something main dependent on distance of 10 giving 7 -> 4 relationship.
the average dependency distance hence turns out to be: 
{(1 + 2 + 1 + 1 + 1 + 1 + 3 + 1 + 1 + 1 + 2 + 1 + 1 + 1 + 4 + 1 + 5 + 1 + 1 + 2 + 1 + 1 + 1 + 10) / 25}= 2.048.