To analyze the sentence and calculate the average dependency distance, we need to identify the grammatical relationships between the words. 

Here is the sentence with the words numbered for easier reference:

1. De
2. är
3. ju
4. även
5. i
6. krig
7. med
8. muslimerna
9. eftersom
10. många
11. muslimer
12. anser
13. att
14. Israel
15. är
16. och
17. har
18. alltid
19. varit
20. muslimernas
21. land
22. medans
23. judarna
24. säger
25. att
26. för
27. circa
28. 2000
29. år
30. sen
31. så
32. hade
33. judarna
34. landet

Now, let's analyze the dependencies:

1. De (subject) -> 2. är (verb)
   Distance: 1
2. är (verb) -> 4. även (adverb)
   Distance: 1
3. ju (adverb) has no clear dependency, we can skip it for the calculation. 
4. även (adverb) -> 2. är (verb)
   Distance: 2 (reversed)
5. i (preposition) -> 6. krig (noun)
   Distance: 1
6. krig (noun) -> 7. med (preposition)
   Distance: 1 (reversed, i.e. 2-1=1)
7. med (preposition) -> 8. muslimerna (noun)
   Distance: 1
8. muslimerna (object) -> 7. med (preposition)
   Distance: 0 (not sure about object-to-prep distance, the other option will be to say there's no  head word for objects of prepositions, else ignore for calculation)
9. eftersom (subordinate conjunction) has no dependency for the clause.
10. många (adjective) -> 11. muslimer (noun)
    Distance: 1
11. muslimer (subject) -> 12. anser (verb)
    Distance: 1
12. anser (verb) -> 10. många (adjective)
   Distance: 2 (reversed)
13. att (subordinate conjunction) has no clear dependency for the clause.
14. Israel (subject) -> 15. är (verb)
   Distance: 0 
15. är (verb) -> 16. och (conjunction)
   Distance: 1 
16. och (conjunction) -> 18. alltid (adverb)
   Distance: 2 
   (alltid isn't head for "har" and "varit" due to conjunction 'och', i.e. an element coordinating two verbs can be considered  having 'och' adressing dependencies two verbs ('har' and 'varit'), though they could also be attached to other elements directly)
   - and 
   Distance (17 alltid attaches har):  1
   (then - a similar situation):
   -  and 
   Distance (19 alltid attaches varit):  2 
17. har (verb) -> 18. alltid (adverb)
   Distance: 1  
18. alltid (adverb) -> 17. har (verb)
   Distance: 0  
19.  varit (verb) -> 18. alltid (adverb)
    Distance: 1 (as above)
20. muslimernas (adjective) -> 21. land (noun)
    Distance: 0
21. land (object) -> 12. anser (mainclause attach directly from ('muslims believe muslermmanasland') i.e ("muslimernasland"))
    Distance: 8 
22. medans (coordinating conjunction) has no clear dependency to the verb.
23. judarna (subject) -> 24. säger (verb)
    Distance: 0
24. säger (verb) -> 25. att (subordinate conjunction)
    Distance: 1 
25. att (subordinate conjunction) has no clear dependency to the verb, clause main word. Ignore for the clalculation. 
26. för (preposition) has no clear dependency to the verb of the sentence, since 'judarna' is considered the main-element and this preposition+phrase serves to expand meaning about circa timeframe ('sen'-preposition and rest).
    Ignore 
27. circa (determiner) -> 28. 2000 (numeral)
    Distance: 0
28. 2000 (numeral) -> 29. år (noun)
    Distance: