To analyze the sentence and calculate the average dependency distance, we first break down the sentence into tokens and their corresponding part-of-speech tags and dependency relationships. 

Here is the breakdown of the sentence 'Vi har dock blivit mer civiliserad  och slåss inte lika mycket – men ändå för mycket.'

1. Vi (Subject) - 
2. har (Auxiliary) - dependent on 'blivit' ( distance 2)
3. dock (Adverb) -  dependent on 'blivit' (distance 2)
4. blivit (Main Verb) - 
5. mer (Adverb) -  dependent on 'civiliserad' (distance 1)
6. civiliserad (Adjective) - dependent on 'blivit' (distance 3)
7. och (Conjunction) - dependent on 'slåss' (distance 4, 7 is  'Vi har dock blivit... och, but och is more an attachment to slåss in dependency grams)
8. slåss (Main Verb) - 
9. inte (Negation) -  dependent on 'slåss' (distance 1)
10. lika (Determiner) - dependent on 'mycket'  (distance 1)
11. mycket (Determiner) - dependent on 'slåss' (distance 3)
12. – (Punctuation) - dependent on 'slåss' (distance 4) 
13. men (Conjunction) - dependent on 'för' (distance 3)
14. ändå (Adverb) - dependent on 'för' (distance 2) 
15. för (Subordinating Conjunction) - dependent on 'mycket'  (distance 4, before meget its och ' Vi har...och slåss inte lika mycket - men ändå för')
16. mycket (Determiner) - dependent on 'slåss' (distance 6)

Calculate the average dependency distance: 

Average Dependency Distance (ADD) = (sum of all distances) / total number of tokens 

Total number of token = 16 
ADD = (2+2+1+1+4+3+4+1+1+4+3+2+4+6+4) / 16 
So, (sum of all distances) = 47
ADD = 47/16 
So average dependency distance =  2.9375