To calculate the average dependency distance, we need to analyze the dependencies between the tokens in the sentence.

Here's the analysis:

1. Människan är inte redo... ( Dependency distance: Människan - är: 1, är -inte: 1, inte - redo: 1)
   Head of "Människan" is "är", head of "inte" is "är", head of "redo" is "är".

2. ...att börja arbeta... (Dependency distance: att - börja: 1, börja - arbeta: 1)
   Head of "att" is "börja", head of "arbeta" is "börja".

3. ...tillsammans ännu, (Dependency distance: tillsammans - börja (cross-clausal, so distance counted since 'börja'): 4, ännu - börja (dependency): 4)
   Head of "tillsammans" and "ännu" is "börja".

4. ...de är aldeldes för giriga ... (Dependency distance: de -är: 1, är - aldeldes: 1, aldeldes -för: 1, för - giriga: 1)
   Head of "de" is "är", head of "är" is "aldeldes" is a modifier for "giriga" and "självgoda" here counted under head"är" -aldeldes (under modifier)

5. ...och självgoda för att ta ansvar... (Dependency distance: och - (moderator between "giriga" and självgoda") (not under count of direct  attachment to the main verb head "är"):  självgoda - (headcount begins thus)- för: 2, för - att: 2, att - ta: 1, ta - (depends on head) "ansvar": 2)
   Head of "och" is between "giriga" and "självgoda" not under direct count here; head of "självgoda" is "är"; head of "för" is "att", head of "att" is "ta", head of "ta" is "ansvar".

6. ...över någon annan. (Dependency distance: över - ansvar: 1, någon - annan: 1)
   Head of "över" is "ansvar"; head of "någon" is "annan".

Now the individual dependency distances:
1 (Människan-är)+1 (är-inte)+1 (inte-redo)+1+1 (att-börja)+(börja-arbeta)+ 4 (tillsammans-börja)+4 (ännu-börja)+1+1+1+1 (de-är,är-aldeldes,aldeldes-giriga and för-giriga ) +2+2+1+2 (between head och )+1+1 
Total distance = 25

Total tokens (including punctuation mark token):
Människan-1,är-2,inte-3,redo-4,att-5,börja-6,arbeta-7,tillsammans-8,än-9,nu-10-,de-11,är-12,all-13 (aldeldes),-14,för-15,giriga-16,och-17,självgoda-18,för-19,att-20,ta-21,ansvar-22,över-23,någon-24,annan-25

Tokens with punctuation marks:
Total tokens=26 (added one as ', ' becomes a token '25,'= 26 in a sequence)
 tokens = 26

The average dependency distance is 25/26.