To calculate the average dependency distance, we first need to parse the sentence and identify the dependencies. Here's the parsed sentence:

1. De (subject) - sitter (head)
2. fast (modifier) - sitter (head)
3. där (modifier) - sitter (head)
4. för (subordinating conjunction) - att (subordinate clause head)
5. att (subordinate clause head) - kunna (head)
6. snabbare (modifier) - hantera (head within subordinate clause)
7. kunna (head within subordinate clause) - hantera (head)
8. hantera (head within subordinate clause) - sitter (head)
9. informationen (object) - hantera (head)
10. som (subordinating conjunction) - kommer (subordinate clause head)
11. som (subordinating conjunction) is also the head of a relative clause
12. kommer (subordinate clause head) - från (preposition)
13. från (preposition) - delar (head)
14. datorns (possessor) - delar (head)
15. olika (modifier) - delar (head)
16. delar (head) - kommer (head)
17. datorns (possessor) is used before and is followed by olika delar in the parse; that makes kunna the head of dari.
18. informationen (object) - som (subordinating conjunction) connect Hantera and Kunna.
19. och (coordinating conjunction) - utrustning (coordinate)
20. kort (coordinate) - utrustning (coordinate)
21. utrustning (coordinate) - information i think, given it happens as part of objects for kunna hantera.

Calculating the dependency distance for each token:

1. De - 1
2. fast - 1
3. där - 1
4. för - 2
5. att - 1
6. snabbare - 2
7. kunna - 1
8. hantera - 4
9. informationen - 3
10. som - 3
11. som (rel) -2 (coordinate to main clause). 
12. kommer -1 
13. från - 1
14. datorns -2
15. olika - 2 
16. delar - 3
17. delar (previous  head)=3
18. från(sub clause connect)and  kunna (before ) a head will attach Hantera  - 6.    
    Calculation is  sitter is head .Therefore 4 Kunna hantera need something ( Hantera )  sitter head and  also before that Head from informationen .
19   , 1 
20 3 
21  2

Calculating the average dependency distance:

The sum of all dependency distances: 1 + 1 + 1 + 2 + 1 + 2 + 1 + 4 + 3 + 3 + 2 + 1 + 1 + 2 + 2 + 3 + 3 + 6 + 1 + 3 + 2 = 46

The total number of dependencies: 21

Average dependency distance: 46 / 21 ≈ 2.19

So, the average dependency distance for the given sentence is approximately 2.19.