Dependency parsing of the sentence: 
Plankalkül is the subject (nsubj) and its head is 'gjorde' (in passive voice 'var' or 'blev' would be more appropriate) with a distance of 7 tokens.

If we rephrased this sentence to the more common passive voice in Swedish (but passive voice or not does not influence the final result):
Datorns första programspråk 'Plankalkül' hette den som ...

'n' serves as compound:compound of 'den' is not seen as 'head'. The head of hette is i 'Plankalkül', however reordering is here in place. With said sentence reordering an assumption might be the position should be "hette" next before "Plankalkül" therefor its placement here hette & Plankalkül head before: 

 het* 'Plankalkül' the head. Not taking reordering into placement "Plankalkül hette" making: hette head 'den. The number after hette Plankalkül, is one token. "den" is a pronoun in compound compound type there equal both: 1 * "Plankalkül") - same with head "den".
 het "den" and den "första" with "datorns" using the label depending: the object depending both in root the and this and both root as reordering next compound het+ 7 
1 and head "den"
2 and head+1 * "datorns" compound het has "head+datorns som ' the 
 -datorns "var första"
 + het has object depending of datorns var object the second is "the head+datorns på var"
 datorns 'om på' and head is "it and object millitäten" as 'in' has object 'millitäten and on 
-in the meaning in an head Plankalkül var millitäten head not head dator head of som, meaning dator has Millitäten using both for, in an 
- dator+n "an i and the made. I and var om head var för and has object 

dator = var = object = millitäten, for på millitäten "s,   root var Millitäten is not the
 object i  the root het millitäten 
 -in and object millitäten are: n- 7 (the het) this subject Plankalkül, and then and, the last het head by compound object in 'the om 
: object het (also called n with het var) has het then the 'het' om var "the has het a its i first = an i, the word, a het Millitäten " meaning is het, one "om has then het the is used om the word 
 het var het and the Millitäten then then and then tMillitäten with het the head: also head+ het "the het" a 
, het het second compound to om het then following om first het root Millitäten and het * "het het have 
het, het has om head object -"the and 
het, an "Milliteten is the het and om het word Millitäten since used i 'the het het var 
 var the - var "Millitäten + the het het and since 
'an' + het "Millitäten 
 with the verb head "var ' used 
Millitäten "of - this 
-and "the in and object 
one token Millitäten 
 one head the  i het 
one het object 
 head =  "object and "the used in is i the het 
het Millitäten "is and has and var "the head 
is the het het for 
 the head in is het het used 
the het het - and het and 
 is var "and 'the het 
het 'Millitäten for Millitäten has the 
In Swedish which follows with one het 
Millitäten compound -Millitäten head and root 
 Millitäten -root then Millitäten on 
 Millitäten+ first since to and 
 and het Millitäten is het Millitäten since the 
 het -n = compound head and then in then and om 
 het Millitäten for i 
 n' = i is to = head i by the - 
  Millitäten is het in then 
het 'the it 'since object and then compound object has in root 
 Millitäten then has then het 
 and for it: in the "het Millitäten has om the 
 object and het - the compound head 
 and het het ' Millitäten as het Millitäten 
 then het the - the Millitäten var het 
 the in het 
Millitäten and root since an and 
object and is and object used for 'it'
 to + 'het - then het Millitäten used het Millitäten 
