To calculate the average dependency distance, we first need to identify the head of each word and their corresponding dependencies. Here's the breakdown of the given sentence:

1. Detta - head: 'är' (distance: 1)
2. är - head: (root, no head) (distance: N/A)
3. bra - head: 'är' (distance: 1)
4. att - head: 'vet-' (subordinate conjunction, main clause 'vet' is implied, for simplicity we'll consider 'veta' as the head) (distance: 4, as 'att' is considered an adverb here and 'veta' is the head)
5. veta - head: 'är' (distance: 3)
6. så - head: 'är' (distance: 4)
7. att - head: (subordinate conjunction)  'står' (distance: 4)
8. man - head: 'står' (distance: 1)
9. inte - head: 'står' (distance: 1)
10. står - head: 'är' (distance: 7)
11. där - head: 'står' (distance: 1)
12. med - head: 'står' (distance: 1)
13. exempelvis - head: 'en' (distance: 1)
14. en - head: 'scanner' (distance: 1)
15. scanner - head: 'står' (distance: 4)
16. som - head: (subordinate conjunction)  'köpt' (main clause for 'säm', 'köpt' as the head) (distance: 4)
17. man - head: 'köpt' (distance: 1)
18. köpt - head: 'som' (distance: N/A)
19.  - head: punctuation, we ignore it in calculations
20. och - head: 'kommer' (conjunctive adverb)  (distance: in main clause for 'kommer',  'kommer' as the head) (distance: 5)
21. kommer - head: (main clause verb)  (distance: N/A)
22. på - head: 'kommer' (distance: 1)
23. att - head: 'kommer'  (distance: 1)
24. moderkortet - head: 'kommer' ( distance: 3)
25. inte - head: 'har' ( main clause for 'har' )  (distance: 4)
26. har - head: 'kommer'  (distance: 4)
27. plats - head: 'har' (distance: 1)
28. för - head: 'har' (distance: 1)
29. flera - head: 'kort' (distance: 1)
30. kort - head: 'kräver'  (distance: in the next main clause for 'kräver',  'kräver' as the head) (distance: 9)
31. som - head: 'kräver' ( distance: N/A)
32. vissa - head: 'scanners' (distance: 1)
33. scanners - head: 'kräver'  (distance: 2)
34. kräver - head: (main clause verb)  (distance: N/A)

Ignoring punctuation mark and main clause verbs (verbs that aren't the heads), and distance for some conjunctions the average dependency distance can be calculated as follows:
(1+1+4+3+4+1+1+7+1+1+1+1+4+4+1+5+1+1+3+4+1+4+1+9+2+1)/30.

This gives an average dependency distance of approximately 2.53. Note that this result should be interpreted with caution, as dependency parsing of a sentence is subjective and this analysis is simplified due to complexities encountered in natural language processing.