To analyze the given sentence, let's tokenize and identify the dependencies first. Here's the breakdown:

1. Man (Subject) - head: hoppas (verb)
   - Distance: 1

2. hoppas (verb) - head: påverka (verb, due to subordinate clause 'att detta...')
   - Distance: 4 (via 'att detta')

3. att (subordinating conjunction) - head: påverka
   - Not counted in average dependency distance as it's a conjunction, but part of the subordinate clause

4. detta (object) - head: påverka
   - Distance: 2 (from 'detta' to 'påverka')

5. skall (auxiliary verb) - head: påverka
   - Distance: 1

6. påverka (verb) - head: hoppas (main verb)
   - Distance: 1 (included in calculation as reverse head)

7. datorföretagen (object) - head: påverka
   - Distance: 5

8. så (adverb) - head: att (subordinating conjunction), then main verb 'börjar'
   - Distance: 1 (included in calculation as reverse head)

9. att (subordinating conjunction) - head: börjar
   - Not counted in average dependency distance as it's a conjunction

10. de (pronoun) - head: börjar (main verb)
    - Distance: 3

11. börjar (verb) - head: att (reverse head 'hoppas', included as verb)
    - Distance: 1 (included in calculation as reverse head)

12. använda (verb) - head: börjar
    - Distance: 3

13. något (adverb, adjectival phrase 'något annat')
    - head: sätt
    - Not directly linked in current explanation for intermediate 'annat'

14. annat (adjective) - head: sätt
    - Distance: 1

15. miljövänligare (adjective) - head: sätt
    - Distance: 2

16. sätt (noun) - head: använda
    - Distance: 2

17. att (infinite phrase, starts with 'att')
    - head: flammskydda
    - (connected with sätt directly or not)

18. flammskydda (verb) - head: använda
    - Distance: 4 (via preceding tokens for simple account)

19. sina (possessive pronoun) - head: monitorer
    - Distance: 1

20. monitorer (object) - head: flammskydda
    - Distance: 4 

Average dependency distance: 
1 + 4 + 2 + 1 + 1 + 5 + 1 + 1 + 3 + 1 + 3 + 1 + 2 + 2 + 4 + 1 + 4 = 37
Total words or tokens: 20

Average dependency distance: 37/20 ≈ 1.85