To calculate the average dependency distance, we first need to identify the head-dependent relationships and then calculate the distance between each dependent and its head. We will break down the sentence into its constituent parts and analyze each head-dependent pair individually.

Here is the sentence tokenized with the punctuation mark:

1. En
2. bra
3. sak
4. med
5. databussen
6. är
7. att
8. den
9. använder
10. tre
11. spänningsnivåer
12. och
13. kan
14. därför
15. användas
16. tillsammans
17. med
18. DMA-enheter
19. .

Now, let's identify the head-dependent pairs and calculate their distances:

1. 'En' is dependent on 'sak', distance: 2
2. 'sak' is dependent on 'är', distance: 3 ( indirect dependency, passing through 'med databussen')
   Direct dependency between 'sak' and 'är' is not very clear. Considering 'sak' could be direct object and thus should be dependent on the verb 'är', I calculated the shortest distance between 'sak' and 'är'.
3. 'med' is dependent on 'sak', distance: 1
4. 'databussen' is dependent on 'med', distance: 1
5. 'bilds att'  and  (considering 'att' as complementizer  leading sub clause) is dependent on 'är', distance: 1
6. 'den' is dependent on 'använder', distance: 2
7. 'använder' is dependent on 'är' via 'att', distance: 3
8. 'tre' is dependent on 'spänningsnivåer', distance: 1
9. 'spänningsnivåer' is dependent on 'använder', distance: 2
10. 'och' coordinates 'kan' and does not have its own dependency distance.
    However since in one sense 'och' is dependent on kan  for its own conjugation, distance is 0 (considering minimal units)
11. 'kan' is dependent on 'använder' via 'och', distance: 3
12. 'därför' is dependent on 'kan', distance: 1
13. 'användas' is dependent on 'kan', distance: 3
14. 'tillsammans' is dependent on 'användas', distance: 1
15. The second 'med' is dependent on 'användas', distance: 2
16. 'DMA-enheter' is dependent on 'med', distance: 1
17. The period (19) has a dependency distance from 'är' is 18 (dependency reach on verb)

Note that this distance can vary based on interpretations and subtleties of the sentence.

Now, we can calculate the average dependency distance:

Sum of dependency distances: 2 + 3 + 1 + 1 + 1 + 2 + 3 + 1 + 2 + 0 + 3 + 1 + 3 + 1 + 2 + 1 + 18
Total number of dependencies: 18
Total of dependency distances: 45

Average dependency distance =  Total of dependency distances / Total number of dependencies 
    = 45 / 18 = 2.5

So the average dependency distance is 2.5.