1, Vårt, 2
2, arbete, 5
3, har, 5
4, därför, 5
5, behandlat, 0
6, området, 5
7, utifrån, 18
8, ett, 18
9, i, 12
10, första, 9
11, hand, 9
12, tekniskt, 18
13, men, 18
14, även, 15
15, kunskapsmässigt, 18
16, och, 17
17, ekonomiskt, 15
18, perspektiv, 5
19, då, 22
20, dessa, 22
21, har, 22
22, behövts, 18
23, analyseras, 22
24, i, 27
25, kombination, 24
26, med, 24
27, varandra, 23
28, för, 35
29, att, 35
30, på, 33
31, ett, 33
32, tillfredställande, 33
33, sätt, 35
34, kunna, 35
35, analysera, 23
36, området, 35
37, ., 5