1, En, 2
2, analys, 11
3, av, 5
4, de, 5
5, krafter, 2
6, som, 7
7, uppkommer, 5
8, vid, 9
9, kurvtagning, 7
10, har, 11
11, gjorts, 0
12, och, 18
13, dessa, 18
14, har, 18
15, med, 17
16, teorins, 17
17, hjälp, 18
18, lett, 11
19, till, 21
20, en, 21
21, uppskattning, 18
22, av, 25
23, det, 25
24, ökade, 25
25, däckslitage, 21
26, och, 28
27, ökad, 28
28, bränsleförbrukning, 25
29, som, 30
30, beror, 28
31, på, 33
32, den, 33
33, vinkel, 30
34, hjulen, 35
35, angriper, 33
36, kurvradien, 35
37, ., 11