1, Det, 4
2, har, 4
3, också, 4
4, ingått, 0
5, i, 7
6, upp-, 4
7, giften, 4
8, att, 9
9, bedöma, 4
10, om, 13
11, metoderna, 13
12, är, 13
13, användbara, 9
14, även, 18
15, för, 17
16, rutinmäs-, 17
17, siga, 18
18, kontroller, 13
19, vid, 20
20, ”vardagsmätning, 18
21, ”, 13
22, samt, 28
23, om, 28
24, noggrannhetsnivå-, 25
25, erna, 28
26, skulle, 28
27, kunna, 28
28, omformas, 13
29, till, 30
30, felgränser, 28
31, ,, 33
32, a la, 33
33, HMK, 28
34, (, 33
35, Handbok, 33
36, till, 37
37, Mätningskungörelsen, 35
38, 
39, ,, 42
40, för, 42
41, sådana, 42
42, metoder, 28
43, ., 4