1, Hon, 2
2, uttryckte, 0
3, tydligt, 2
4, att, 7
5, det, 7
6, hade, 7
7, räckt, 2
8, med, 10
9, en, 10
10, hälsning, 7
11, ,, 13
12, ett, 13
13, SMS, 10
14, ,, 16
15, en, 16
16, fråga, 7
17, om, 19
18, att, 19
19, gå, 16
20, på, 21
21, lunch, 19
22, tillsammans, 19
23, -, 7
24, allt, 34
25, från, 28
26, de, 28
27, minsta, 28
28, handlingar, 34
29, till, 31
30, de, 31
31, större, 28
32, hade, 34
33, kunnat, 34
34, förändra, 7
35, situationen, 34
36, för, 38
37, hennes, 38
38, dotter, 34
39, ., 2