Here's the analysis of the given Swedish sentence:

Tokenized sentence:
1. Vi
2. vill
3. tacka
4. vår
5. handledare
6. Folke
7. Björk
8. ,
9. Universitetslektor
10. vid
11. institutionen
12. för
13. Byggvetenskap
14. KTH
15. ,
16. för
17. löpande
18. handledning
19. och
20. hjälp
21. under
22. arbetets
23. gång
24. samt
25. vår
26. bihandledare
27. Bert
28. Norlin
29. ,
30. Byggvetenskap
31. KTH
32. ,

Dependency tree:
(1, Vi, 2)
(2, vill, 3)
(3, tacka, 0)
(4, vår, 5)
(5, handledare, 3)
(6, Folke, 7)
(7, Björk, 5)
(8, , 5)
(9, Universitetslektor, 10)
(10, vid, 9)
(11, institutionen, 12)
(12, för, 10)
(13, Byggvetenskap, 14)
(14, KTH, 9)
(15, , 14)
(16, för, 17)
(17, löpande, 18)
(18, handledning, 20)
(19, och, 20)
(20, hjälp, 19)
(21, under, 23)
(22, arbetets, 23)
(23, gång, 20)
(24, samt, 25)
(25, vår, 26)
(26, bihandledare, 20)
(27, Bert, 28)
(28, Norlin, 26)
(29, , 28)
(30, Byggvetenskap, 31)
(31, KTH, 30)
(32, , 28)


In this analysis, the sentence can be broken down as follows:

- The main verb of the sentence is 'tacka' (3) which is the root.
- The word 'vi' (1) is the subject of the verb and is attached to the main verb.
- The words 'vill' (2) acts as an auxiliary verb that supports the main verb 'tacka' (3).
- The phrase 'vår handledare Folke Björk' describes the entity that is being thanked. It is a possessive noun phrase modified by the possessive adjective 'vår' (4) and the proper noun 'Folke Björk' (7), and is attached to the main verb 'tacka'.
- The apposition 'Universitetslektor vid institutionen för Byggvetenskap KTH' describes the profession or title of the handledare. It is a nominal phrase attached to 'handledare'.
- The second part of the sentence 'för löpande handledning och hjälp under arbetets gång' expresses the purpose for the gratitude. This prepositional phrase is headed by the verb 'hjälp' which is attached to 'handledning' (18) through the conjunction 'och'.
- The phrase 'samt vår bihandledare Bert Norlin' is a coordination and shares the same relation with 'handledare' as the previous part.
- The last part 'Byggvetenskap KTH' express the institution the bihandledare belongs to and has the same relation as the first apposition.