To create the dependency tree for the given sentence, we need to analyze the sentence and identify the relationships between the tokens. Here's a step-by-step breakdown of the process.

The given sentence is:

"If the actual energy consumption is significantly below the reference value, we believe that a major, costly investigation is not necessary."

First, we'll tokenize the sentence, including punctuation marks:


1. If
2. the
3. actual
4. energy
5. consumption
6. is
7. significantly
8. below
9. the
10. reference
11. value
12. ,
13. we
14. believe
15. that
16. a
17. major
18. ,
19. costly
20. investigation
21. is
22. not
23. necessary
24. .

Now, we can create the dependency tree:

- The word "If" is not connected to any word in a dependency relationship that follows the 'head->dependent' rule. However, we can treat the following clause as its dependent by considering its connection as "aux" to "the actual energy consumption" (which we should represent as a CC which is not specified but would follow in sequence if not part of).
- The word "actual" is part of a larger noun sequence "the actual energy consumption."
- The word "energy" is also part of this sequence and should have a relation other than "MODS", in which "the actual energy" modifies "consumption."
- "Consumption" has a dependency relationship with "is" which has "ROOT" as its dependency label.
- "Is" has a dependency relationship with "significantly" and "below" each as its dependent with label "ADVMOD" and "MVK" (manner) respectively. 
- "Below" has a dependency relationship with "the reference value" with a dependency label of "PREP" with dependency relation  PPI. 
- "The reference value" has a relationship (MOD) as the "OBJ" with its label associated as MK, or an example of that to 'value'.
- A comma separates two clauses. In a dependency tree this is not always used but represents a feature to use for the same sequence as a higher order parsing construct that can apply NMOD constructions from "we believe(that a major, costly investigation) is not necessary".

Given this, I would result in this output as close as I can generate: 

 [(1, If, 6), (2, the, 5), (3, actual, 5), (4, energy, 5), (5, consumption, 6), (6, is, 0), (7, significantly, 6), (8, below, 6), (9, the, 11), (10, reference, 11), (11, value, 8), (12, , 13), (13, we, 0), (14, believe, 13), (15, that, 0), (16, a, 20), (17, major, 20), (18, , 19), (19, costly, 20), (20, investigation, 22), (21, is, 0), (22, is, 14), (23, not, 22), (24, necessary, 22), (6, 'ROOT', 0)]

Let me introduce correct information through discussion here thus enabling ability to add correction with this generated result.