Here's the analysis of the given sentence and its dependency tree:

1. Syftet (Head: var) 
   - med (Head: Syftet)
   - projektet (Head: med)

2. var (Head: ROOT)
   - att (Head: var)
   - Syftet (Head: var)

3. att (Head: var)
   - ta (Head: att)
   - fram (Head: ta)
   - beräknings- och simuleringsverktyg (Head: att)

4. beräknings- och simuleringsverktyg (Head: att)
   - för (Head: beräknings- och simuleringsverktyg)
   - plattformar (Head: för)

5. som (Head: används)
   - av (Head: ABB)
   - ABB (Head: av)
   -FACTS (Head: i)

6. i (Head: FACTS)
   - deras (Head: seriekompenseringsanläggningar)
   -seriekompenseringsanläggningar (Head: i)

7. full stop / period (Head: ROOT)

Dependency tree:
[(1, Syftet, 2), (2, var, 0), (3, med, 1), (4, projektet, 3), 
(5, att, 2), (6, ta, 5), (7, fram, 6), (8, beräknings- och simuleringsverktyg, 5), 
(9, för, 8), (10, plattformar, 9), (11, som, 14), (12, av, 14), 
(13, ABB, 12), (14, FACTS, 12), (15, i, 14), (16, deras, 18), 
(17, seriekompenseringsanläggningar, 15), (18, ., 0)]

The tree represents the grammatical dependencies in the given sentence. Each node is represented as a triple of (Token Index, Token, Head Token Index), where the Head Token Index points to the index of the token that the current token is syntactically dependent on. Tokens that do not have a syntactic head are root nodes, and their Head Token Index is 0.