To analyze the Swedish sentence and create a dependency tree, we will break it down into its individual tokens and then assign the dependency relationships.

Here's the analysis:

1. Vi (token index: 1) - subject of the sentence, head index: 2 (vill)
   (1, Vi, 2)

2. vill (token index: 2) - main verb, head index: 0 (root)
   (2, vill, 0)

3. även (token index: 3) - adverb modifying vill
   (3, även, 2)

4. rikta (token index: 4) - verb, head index: 2 (vill)
   (4, rikta, 2)

5. ett (token index: 5) - determiner modifying speciellt tack
   (5, ett, 6)

6. speciellt (token index: 6) - adjective modifying tack
   (6, speciellt, 7)

7. tack (token index: 7) - direct object of rikta, head index: 4
   (7, tack, 4)

8. till (token index: 8) - preposition introducing the indirect object
   (8, till, 7)

9. personerna (token index: 9) - indirect object, head index: 8
   (9, personerna, 8)

10. i (token index: 10) - preposition introducing the phrase den styrgrupp
   (10, i, 11)

11. den (token index: 11) - determiner modifying styrgrupp
   (11, den, 12)

12. styrgrupp (token index: 12) - noun phrase object of i, head index: 9
   (12, styrgrupp, 9)

13. som (token index: 13) - subordinating conjunction introducing the subordinate clause
   (13, som, 14)

14. hjälpte (token index: 14) - verb in the subordinate clause, head index: 4 (through styrgrupp)
   (14, hjälpte, 4, indirect relation, comment: linked through the word styrgrupp which makes more difficult its addition as a single line in bracket so was left this way)

15. till (token index: 15) - preposition introducing the phrase med vägledning
   (15, till, 14, indirect relation here also)
   However in this example will be placed as below.

16. med (token index: 16) - preposition introducing the phrase vägledning
   (16, med, 17)

17. vägledning (token index: 17) - noun phrase object of med, head index: 15 
   (17, vägledning, 15) 

18. och (token index: 18) - coordinating conjunction connecting the noun phrases vägledning and beslutsfattande
   (18, och, 17)

19. beslutsfattande (token index: 19) - noun phrase object of med, head index: 17
   (19, beslutsfattande, 17)

20. under (token index: 20) - preposition introducing the adverbial phrase hela arbetets gång
   (20, under, 14, indirect relation) Better option would make to the word "hjälpte" due he is a who execute the action in that exact point of the sentence.

21. hela (token index: 21) - determining adjective of arbetets gång 
   (21, hela, 22)

22. arbetets (token index: 22) - determiner modifying gång
   (22, arbetets, 23)

23. gång (token index: 23) - noun phrase object of under, head index: 20
   (23, gång, 20)

The complete dependency tree for the sentence is:
[(1, Vi, 2), 
 (2, vill, 0), 
 (3, även, 2), 
 (4, rikta, 2), 
 (5, ett, 6), 
 (6, speciellt, 7), 
 (7, tack, 4), 
 (8, till, 7), 
 (9, personerna, 8), 
 (10, i, 11), 
 (11, den, 12), 
 (12, styrgrupp, 9), 
 (13, som, 14), 
 (14, hjälpte, 4), 
 (15, till, 14), 
 (16, med, 17), 
 (17,