Here is the analysis of the given Swedish sentence and the corresponding dependency tree:

Sentence: Vi vill ge ett stort tack till handledare Kjartan Gudmundsson och docent Folke  Björk vid Institutionen för byggvetenskap, KTH, för deras tid och tålamod för  alla frågor och funderingar som uppkommit under arbetet.

Tokenized sentence:
1. Vi
2. vill
3. ge
4. ett
5. stort
6. tack
7. till
8. handledare
9. Kjartan
10. Gudmundsson
11. och
12. docent
13. Folke
14. Björk
15. vid
16. Institutionen
17. för
18. byggvetenskap
19. ,
20. KTH
21. ,
22. för
23. deras
24. tid
25. och
26. tålamod
27. för
28. alla
29. frågor
30. och
31. funderingar
32. som
33. uppkommit
34. under
35. arbetet
36. .

Dependency tree:
[(1, Vi, 2), 
(2, vill, 3), 
(3, ge, 0), 
(4, ett, 5), 
(5, stort, 6), 
(6, tack, 3), 
(7, till, 8), 
(8, handledare, 6), 
(9, Kjartan, 10), 
(10, Gudmundsson, 8), 
(11, och, 12), 
(12, docent, 13), 
(13, Folke, 14), 
(14, Björk, 10), 
(15, vid, 16), 
(16, Institutionen, 17), 
(17, för, 18), 
(18, byggvetenskap, 16), 
(19, , 20), 
(20, KTH, 19), 
(21, , 22), 
(22, för, 23), 
(23, deras, 24), 
(24, tid, 26), 
(25, och, 26), 
(26, tålamod, 22), 
(27, för, 29), 
(28, alla, 29), 
(29, frågor, 27), 
(30, och, 31), 
(31, funderingar, 29), 
(32, som, 33), 
(33, uppkommit, 34), 
(34, under, 33), 
(35, arbetet, 33), 
(36, ., 0)]

Explanation:

- The root of the tree is the main verb "ge" (give), which is marked as the head of the main clause (index 0).
- The nominal phrase "Vi" is the subject of the sentence and is attached to the main verb "ge" through the finite verb "vill" (will), which indicates the intended future tense of the action.
- The prepositional phrase "till handledare Kjartan Gudmundsson och docent Folke  Björk" is a postmodifier of the direct object "tack".
- The phrase "vid Institutionen för byggvetenskap" is a postmodifier of "Björk", which itself is a postmodifier of "docent".
- The coordination marked by "och" between "docent Folke  Björk" and "KTH" is asymmetrical because "KTH" lacks the same role noun ("docent" or "handledare"). However, for simplicity, both "Kjartan Gudmundsson" and "Folke  Björk" (plus associated roles) are treated as nominative noun phrases within the dependency structure, treated as appositives (by apposition) as nominal postmodifiers.
- The coordinating conjunction "och" (and) introduces the other part of the coordinated noun phrase, with its postposed complement, i.e., "alla frågor och funderingar som uppkommit under arbetet".