To create a dependency tree from the given Swedish sentence, I will analyze the grammatical structure of the sentence and represent it as a list of triples, where each triple consists of the token index, the token itself, and the index of the head token.

Here is the sentence with the token indices:
1. Som
2. metod
3. valdes
4. att
5. studera
6. befintliga
7. arbetsprocesser
8. på
9. Scania
10. samt
11. att
12. utföra
13. semistrukturerade
14. intervjuer
15. med
16. personer
17. i
18. funktioner
19. inom
20. motor
21. som
22. idag
23. arbetar
24. med
25. dessa
26. frågor

Now, here is the dependency tree representation of the sentence:
[(1, Som, 3), 
 (2, metod, 3), 
 (3, valdes, 0), 
 (4, att, 5), 
 (5, studera, 3), 
 (6, befintliga, 7), 
 (7, arbetsprocesser, 5), 
 (8, på, 7), 
 (9, Scania, 8), 
 (10, samt, 3), 
 (11, att, 12), 
 (12, utföra, 3), 
 (13, semistrukturerade, 14), 
 (14, intervjuer, 12), 
 (15, med, 14), 
 (16, personer, 15), 
 (17, i, 16), 
 (18, funktioner, 17), 
 (19, inom, 18), 
 (20, motor, 19), 
 (21, som, 22), 
 (22, idag, 23), 
 (23, arbetar, 16), 
 (24, med, 23), 
 (25, dessa, 26), 
 (26, frågor, 24), 
 (26, ., 0)]

Please note that some of the head token indices are just placeholders and might not accurately represent the true head token of a sub-clause in a sentence. Additional processing steps are necessary to assign correct head token for sub-clauses in Swedish sentences.