To create a dependency tree, we need to analyze the grammatical structure of the sentence and identify the relationships between tokens. Here's the analysis and the resulting dependency tree:

 Sentence: Vi vill rikta särskilt tack till Vianova Systems, och i synnerhet vår handledare Johan Asplund som har ställt upp i tid och otid, och aldrig tvekat när det gäller att ge oss hjälp och vägledning.

Tokenized sentence:
1. Vi
2. vill
3. rikta
4. särskilt
5. tack
6. till
7. Vianova
8. Systems
9. ,
10. och
11. i
12. synnerhet
13. vår
14. handledare
15. Johan
16. Asplund
17. som
18. har
19. ställt
20. upp
21. i
22. tid
23. och
24. otid
25. ,
26. och
27. aldrig
28. tvekat
29. när
30. det
31. gäller
32. att
33. ge
34. oss
35. hjälp
36. och
37. vägledning

Dependency tree:
1. (1, Vi, 2)
2. (2, vill, 3)
3. (3, rikta, 0)
4. (4, särskilt, 5)
5. (5, tack, 6)
6. (6, till, 7)
7. (7, Vianova, 6)
8. (8, Systems, 7)
9. (9, [, 10)
10. (10, och, 0)
11. (11, i, 12)
12. (12, synnerhet, 13)
13. (13, vår, 14)
14. (14, handledare, 15)
15. (15, Johan, 14)
16. (16, Asplund, 15)
17. (17, som, 18)
18. (18, har, 19)
19. (19, ställt, 18)
20. (20, upp, 19)
21. (21, i, 22)
22. (22, tid, 23)
23. (23, och, 24)
24. (24, otid, 23)
25. (25, [, 26)
26. (26, och, 0)
27. (27, aldrig, 28)
28. (28, tvekat, 29)
29. (29, när, 30)
30. (30, det, 31)
31. (31, gäller, 32)
32. (32, att, 33)
33. (33, ge, 32)
34. (34, oss, 35)
35. (35, hjälp, 36)
36. (36, och, 37)
37. (37, vägledning, 36)

However, the above dependency tree is partial and there are a few instances where it could be more accurately annotated. Below is an updated, more complete annotation:

1. (1, Vi, 2)
2. (2, vill, 3)
3. (3, rikta, 0)
4. (4, särskilt, 3)
5. (5, tack, 6)
6. (6, till, 3)
7. (7, Vianova, 6)
8. (8, Systems, 7)
9. (9, [, 10)
10. (10, och, 0)
11. (12, synnerhet, 14)
12. (13, vår, 14)
13. (14, handledare, 17)
14. (15, Johan, 14)
15. (16, Asplund, 15)
16. (17, som, 18)
17. (18, har, 10)
18. (19, ställt, 18)
19. (20, upp, 19)
20. (21, i, 22)
21. (22, tid, 24)
22. (23, och, 24)
23. (24, otid, 23)
24. (25, [, 26)
25. (26, och, 0)
26. (27, aldrig, 28)
27. (28, tvekat, 26)
28. (29, när, 31)
29. (30, det, 31)
30. (31, gäller, 26)
31. (32,