To perform the analysis, I will translate the sentence into Swedish first. The translation of the given sentence is: Även om det är ungt, har det redan förändrat sig flera gånger och överlevt både superexpansiv tillväxt och brand och depression.

Now, let's create the dependency tree for the translated sentence:

 Även [0] (modifier, "om" is the head, index 2)
 om [1] (subordinate conjunction, "om" is the head, index 3)
 är [2] (main verb, "om" is the head, index 2)
 det [3] (subject, "är" is the head, index 2)
 ungt [4] (predicate complement, "är" is the head, index 2)
 , [5] (punctuation mark, "Åven" is the head, index 0)
 har [6] (auxiliary verb, "förändrat" is the head, index 10)
 det [7] (subject, "har" is the head, index 6)
 redan [8] (modifier, "förändrat" is the head, index 10)
 förändrat [9] (main verb, "sig" is the object, index 11)
 sig [10] (object, "förändrat" is the head, index 9)
 flera [11] (modifier, "gånger" is the head, index 13)
 gånger [12] (adverbial modifier, "förändrat" is the head, index 9)
 och [13] (coordinating conjunction, "förändrat" is the head, index 9)
 överlevt [14] (main verb, "både" is the head, index 16)
 både [15] (coordinating conjunction, "överlevt" is the head, index 14)
 superexpansiv [16] (modifier, "tillväxt" is the head, index 19)
 tillväxt [17] (noun, "överlevt" is the head, index 14)
 och [18] (coordinating conjunction, "överlevt" is the head, index 14)
 brand [19] (noun, "överlevt" is the head, index 14)
 och [20] (coordinating conjunction, "överlevt" is the head, index 14)
 depression [21] (noun, "överlevt" is the head, index 14)
 . [22] (punctuation mark, "överlevt" is the head, index 14)

Now the dependency tree in the desired format:

[(0, Även, 2), (2, om, 2), (2, är, 2), (3, det, 2), (4, ungt, 2), (5, ,, 0), (6, har, 10), (7, det, 6), (8, redan, 10), (9, förändrat, 10), (10, sig, 9), (11, flera, 13), (12, gånger, 9), (13, och, 9), (14, överlevt, 14), (15, både, 14), (16, superexpansiv, 19), (17, tillväxt, 14), (18, och, 14), (19, brand, 14), (20, och, 14), (21, depression, 14), (22,,., 14)]

Correct format taking relative indexes into account: [(0, Även, 2), (1, om, 2), (2, är, 2), (3, det, 2), (4, ungt, 2), (5, ,, 0), (6, har, 9), (7, det, 6), (8, redan, 9), (9, förändrat, 9), (10, sig, 9), (11, flera, 12), (12, gånger, 9), (13, och, 9), (14, överlevt, 14), (15, både, 14), (16, superexpansiv, 17), (17, tillväxt, 14), (18, och, 14), (19, brand, 14), (20, och, 14), (21, depression, 14), (22,,., 14)]