Analyzing the sentence "Special acknowledgements are directed towards Cecilia, Jan, Joakim, Niklas and Susanne for their great support when comprehending the particular problem we solved together.", we get:

Here is the dependency tree for the given sentence:

[(1, Special, 2), 
(2, acknowledgements, 0), 
(3, are, 4), 
(4, directed, 2), 
(5, towards, 4), 
(6, Cecilia, 5), 
(7, ,, 6), 
(8, Jan, 6), 
(9, ,, 8), 
(10, Joakim, 6), 
(11, ,, 10), 
(12, Niklas, 6), 
(13, and, 14), 
(14, Susanne, 6), 
(15, for, 4), 
(16, their, 18), 
(17, great, 18), 
(18, support, 15), 
(19, when, 20), 
(20, comprehending, 15), 
(21, the, 23), 
(22, particular, 23), 
(23, problem, 20), 
(24, we, 25), 
(25, solved, 20), 
(26, together, 25), 
(27, ., 2)]

This representation captures the grammatical structure of the sentence, showing the dependent relationships between the various words.

Here's a breakdown of the structure:

- Special (adjective) modifies acknowledgements (noun).
- are (verb) and directed (verb) both relate to acknowledgements (noun).
- towards (preposition) depends on directed (verb).
- Cecilia, Jan, Joakim, Niklas, and Susanne are all objects of the preposition towards.
- for (preposition) depends on directed (verb).
- their (adjective), great (adjective) modify support (noun).
- when (subordinating conjunction) introduces a dependent clause.
- comprehending (verb) is a dependent of when (subordinating conjunction).
- the (adjective), particular (adjective) modify problem (noun).
- we (pronoun) is the subject of the verb solved.
- solved (verb) is a dependent of comprehending (verb).
- together (adverb) modifies solved (verb).