Here's the dependency tree for the given sentence:

[(1, Till, 3), (2, denna, 3), (3, anledning, 5), (4, gjordes, 0), (5, en, 6), (6, modifiering, 4), (7, i, 10), (8, modellen, 10), (9, i, 11), (10, syfte, 11), (11, att, 12), (12, göra, 4), (13, systemet, 15), (14, användbart, 15), (15, för, 17), (16, en, 18), (17, laborationsuppgift, 15), (18, för, 20), (19, reglering, 20), (20, med, 23), (21, en, 22), (22, lead-lag, 23), (23, regulator, 20), (24, ., 4)]

However, to keep it simple, let's ignore the very complex dependency structure that the infinitive phrase 'att göra systemet...' contains. Below I will provide a more intuitive tree.

[(1, Till, 3), (2, denna, 3), (3, anledning, 5), (4, gjordes, 0), (5, en, 6), (6, modifiering, 4), (7, i, 8), (8, modellen, 10), (9, i, 10), (10, syfte, 12), (11, att, 12), (12, göra, 5), (13, systemet, 15), (14, användbart, 15), (15, för, 17), (16, en, 18), (17, laborationsuppgift, 15), (18, för, 20), (19, reglering, 20), (20, med, 23), (21, en, 22), (22, lead-lag, 23), (23, regulator, 20), (24, ., 4)]

Where some basic translations of words can be:
- Till -> To/For this
- denna -> this
- anledning -> reason
- gjordes -> was made
- modifiering -> modification
- i -> in/in order to
- modellen -> the model
- syfte -> purpose
- att -> to
- göra -> do/make
- systemet -> the system
- användbart -> usable/applicable
- för -> for
- laborationsuppgift -> lab/ practical assignment
- reglering -> regulation/control (this also has special relation with previous word in context 'lab assignment for regulation', because we are in the context of 'control systems')
- med -> with/by means of
- en -> a
- lead-lag -> specific mathematical rule for certain regulation problems
- regulator -> regulator