After analyzing the Swedish sentence, I will produce a dependency tree from it. Here is the output:

[(1, Jag, 2), 
(2, hoppas, 0), 
(3, att, 5), 
(4, ni, 5), 
(5, att, 2), 
(6, som, 7), 
(7, läser, 5), 
(8, detta, 7), 
(9, arbete, 7), 
(10, ska, 12), 
(11, uppskatta, 10), 
(12, uppskatta, 2), 
(13, det, 11), 
(14, och, 16), 
(15, få, 16), 
(16, få, 12), 
(17, ut, 16), 
(18, lika, 20), 
(19, mycket, 20), 
(20, kunskap, 18), 
(21, av, 18), 
(22, det, 20), 
(23, som, 24), 
(24, jag, 25), 
(25, har, 26), 
(26, har, 20), 
(27, fått, 25)]

However, I think we can improve this further. Here's a revised analysis:

- Main verb of the sentence is "hoppas" (2).
- "att" is used as a subordinating conjunction and should be child to the verb it introduces.
- "ni" is the subject of the subordinate clause.
- "som" is a relative pronoun and is used to introduce a relative clause describing "ni".
- The main verb of the relative clause is "läser" (7), with "detta arbete" (8, 9) as the direct object.
- "ska" is an auxiliary verb that is used to form the future tense, here it introduces the main verb "uppskatta" (12) of the sentence, but this "uppskatta" has the main verb "hoppas" as its head.
- "det" (13) is the direct object of "uppskatta".
- "och" is a coordinating conjunction.
- Second main verb of the sentence is "få" (16).
- "ut" is an adverb used with "få".
- "lika mycket kunskap" is an object of the verb "få".
- The preposition "av" is used to form the phrase "av det".
- The subordinating conjunction "som" is used again to introduce a subordinate clause.
- In the subordinate clause the subject is "jag" and the main verb is "har".
- "fått" is the main verb "få" in the past tense.

This yields the following dependency tree:

[(1, Jag, 2),
 (2, hoppas, 0),
 (3, att, 5),
 (4, ni, 5),
 (5, att, 2),
 (6, som, 7),
 (7, läser, 5),
 (8, detta, 7),
 (9, arbete, 7),
 (10, ska, 12),
 (11, uppskatta, 10),
 (12, uppskatta, 2),
 (13, det, 11),
 (14, och, 16),
 (15, få, 16),
 (16, få, 2),
 (17, ut, 16),
 (18, lika, 20),
 (19, mycket, 20),
 (20, kunskap, 18),
 (21, av, 18),
 (22, det, 20),
 (23, som, 25),
 (24, jag, 25),
 (25, har, 26),
 (26, har, 20),
 (27, fått, 25)]
 
Here is the dependency tree, but I've organized the clause structure of the tree:
 Main Verb (2, hoppas, 0)
 |
 --
 -- Subordinating Conjunction (5, att, 2)
 |       |
 |       |
 |       -- Subject (4, ni, 5)
 |       |
 |       -- Relative Clause (6, som, 7)
 |       |       |
 |       |       |
 |       |       -- Main Verb of Relative Clause (7, läser, 5)
 |       |       |
 |       |       -- Object (8, detta, 7), (9, arbete, 7)
 |       |
 |       -- Main Verb of Subordinate Clause (12, uppskatta, 2)
 |       |
 |       -- Auxiliary Verb (10, ska, 12)
 |       |
 |       -- Object (13