To analyze the given Swedish sentence and produce a dependency tree, we can break it down into the following steps:

1. Tokenization: Split the sentence into individual tokens.
2. Part-of-speech tagging: Determine the part of speech for each token (e.g., noun, verb, adjective, etc.).
3. Dependency parsing: Identify the grammatical dependencies between tokens.

Here's the analysis:

**Tokenization:**
The following tokens are obtained from the given sentence:

1. Oftast
2. så
3. kommer
4. virus
5. till
6. din
7. dator
8. genom
9. Internet
10. ,
11. men
12. kan
13. också
14. spridas
15. över
16. sekundära
17. lagringsmedium
18. såsom
19. disketter,
20. CD/DVD/MD
21. skivor
22. ,
23. minnen
24. ect….
25. .

**Part-of-speech tagging:**
We can assign part-of-speech tags to each token:

1. Oftast (adverb)
2. så (adverb)
3. kommer (verb)
4. virus (noun)
5. till (preposition)
6. din (adjective)
7. dator (noun)
8. genom (preposition)
9. Internet (noun)
10. , (punctuation)
11. men (conjunction)
12. kan (verb)
13. också (adverb)
14. spridas (verb)
15. över (preposition)
16. sekundära (adjective)
17. lagringsmedium (noun)
18. såsom (conjunction)
19. disketter (noun)
20. CD/DVD/MD (noun)
21. skivor (noun)
22. , (punctuation)
23. minnen (noun)
24. ect…. (noun)
25. . (punctuation)

**Dependency parsing:**

- The sentence has two main clauses connected by "men" (but).
- The first clause has "kommer" (comes) as the main verb and is in the present tense.
- The second clause has "kan" (can) and "spridas" (be spread) as main verbs, with "kan" in the present tense and "spridas" in the passive voice.

With this in mind, we can create the dependency tree as follows:

[(1, Oftast, 3), 
 (2, så, 3), 
 (3, kommer, 0), 
 (4, virus, 3), 
 (5, till, 7), 
 (6, din, 7), 
 (7, dator, 8), 
 (8, genom, 9), 
 (9, Internet, 8), 
 (10, ,, 11), 
 (11, men, 0), 
 (12, kan, 14), 
 (13, också, 14), 
 (14, spridas, 11), 
 (15, över, 17), 
 (16, sekundära, 17), 
 (17, lagringsmedium, 18), 
 (18, såsom, 19), 
 (19, disketter, 18), 
 (20, CD/DVD/MD, 21), 
 (21, skivor, 18), 
 (22, ,, 23), 
 (23, minnen, 18), 
 (24, ect…., 18), 
 (25, ., 0)]

Note that the token indices and the corresponding head token indices might vary depending on the specific parser used. This analysis provides a general idea of the grammatical dependencies in the sentence.