Based on the provided Swedish sentence, I'll create a dependency tree. Please note that the analysis is based on a universal dependencies (UD) parser, which is a widely accepted standard for dependency parsing. 

Here's the tokenized sentence:
1. Innehållet
2. på
3. en
4. CD-ROM-skiva
5. kan
6. vara
7. många
8. Megabyte
9. (
10. MB
11. )
12. och
13. kan
14. bara
15. visas
16. på
17. en
18. dator
19. med
20. CD-ROM-enhet
21. som
22. det
23. flesta
24. datorer
25. har
26. nuförtiden
27. .

Now, let's create the dependency tree:

[(1, Innehållet, 5), 
(2, på, 4), 
(3, en, 4), 
(4, CD-ROM-skiva, 5), 
(5, kan, 6), 
(6, vara, 5), 
(7, många, 8), 
(8, Megabyte, 6), 
(9, (, 10), 
(10, MB, 8), 
(11, ), 8), 
(12, och, 13), 
(13, kan, 14), 
(14, bara, 15), 
(15, visas, 13), 
(16, på, 18), 
(17, en, 18), 
(18, dator, 15), 
(19, med, 20), 
(20, CD-ROM-enhet, 18), 
(21, som, 22), 
(22, det, 25), 
(23, flesta, 24), 
(24, datorer, 22), 
(25, har, 22), 
(26, nuförtiden, 5), 
(27, ., 5)]

In this dependency tree, each token is assigned a head token. The head token is the token that the current token is dependent on. For example, in the triple (1, Innehållet, 5), "Innehållet" is dependent on "kan" (token 5). This analysis shows that "Innehållet" is the subject of the sentence, and "kan" is the main verb.