To analyze the sentence, we'll break it down into its constituent parts and create a dependency tree. Here's the analysis:

1. När (when) - subordinate conjunction
2. första (first) - adjective
3. världskriget (world war) - noun
4. startade (started) - verb
5. 1914 - numeral
6. sa (said) - verb
7. presidenten (the president) - noun
8. Woodrow (Woodrow) - proper noun
9. Wilson (Wilson) - proper noun
10. att (that) - subordinating conjunction
11. USA (USA) - proper noun
12. ska (shall) - auxiliary verb
13. hålla (hold) - verb
14. sig (itself) - reflexive pronoun
15. neutralt (neutral) - adjective
16. . (.) - punctuation mark

Now, let's create the dependency tree:

[(1, När, 4), (2, första, 3), (3, världskriget, 4), (4, startade, 6), (5, 1914, 4), 
(6, sa, 0), (7, presidenten, 8), (7, presidenten, 8, 'appos'), was corrected to 
(8, Woodrow Wilson, 7) in (7, presidenten, 7) (6, sa, 0), and (7, presidenten, 6)], because 'Presidenten' in turn has a 'nsubj' relation with 'sa' but the same 'Presidenten' is in an 'appos' relationship with 'Woodrow Wilson',  
(8, Woodrow Wilson, 7), (9, Wilson, 8, 'goes with Woodrow'), was corrected to Wilson - with goes-with (has the same nsubj parent as 'Woodrow')
(9, Wilson, 8),  is more properly  with (goes-with) parent of higher order in an nsubj and in first order for the previous nsubj (by going with 'Woodrow')  goes-with only makes a reasonable parent ordering in the 'nsubj' with the new left in 'dominance relation' parents are all ordered left, but sibling 'goes-with' the right sibling becomes right of 'rightest sibling' in appos, goes-with correctly implies the one which has an alternate name  to form the one left of that in a dependency
 (10, att, 12), (11, USA, 12), (12, ska, 13), (13, hålla, 6), (14, sig, 13), (15, neutralt, 13), (16 ., 0)]

Note that this analysis assumes that the sentence is in the correct word order for a Swedish sentence. Also, the 'goes-with' label was only used for proper nouns and only in cases where it connects alternatively, or more uniquely named sibling with its possible alternate name for same thing. Also with a parent in an ordering sibling relation where appos relations were sibling and in different relative orders 'nsubj' vs 'nsubj' (two items ordered alternatively).