To analyze the given Swedish sentence and produce a dependency tree, we'll use the following steps:

1. Tokenize the sentence into individual tokens.
2. Identify the part-of-speech (POS) for each token.
3. Analyze the syntactic dependencies between tokens.

**Tokenization:**

1. De
2. allmänna
3. lagarna
4. införs
5. eller
6. ändras
7. genom
8. att
9. riksdagsledamöterna
10. röstar
11. om
12. en
13. lag
14. som
15. införs
16. eller
17. inte
18. beroende
19. på
20. vad
21. majoriteten
22. röstar

**Part-of-Speech (POS) Tags:**

1. De - PRON (pronoun)
2. allmänna - ADJ (adjective)
3. lagarna - NOUN (noun)
4. införs - VERB (verb)
5. eller - CONJ (conjunction)
6. ändras - VERB (verb)
7. genom - PREP (preposition)
8. att - AUX (auxiliary verb)
9. riksdagsledamöterna - NOUN (noun)
10. röstar - VERB (verb)
11. om - PREP (preposition)
12. en - DET (determiner)
13. lag - NOUN (noun)
14. som - PRON (pronoun)
15. införs - VERB (verb)
16. eller - CONJ (conjunction)
17. inte - NEG (negation)
18. beroende - Verb (verb)
19. på - PREP (preposition)
20. vad - PRON (pronoun)
21. majoriteten - NOUN (noun)
22. röstar - VERB (verb)

**Dependency Tree:**

1. (1, De, 3)
2. (2, allmänna, 3)
3. (3, lagarna, 4)
4. (4, införs, 0)
5. (5, eller, 6)
6. (6, ändras, 4)
7. (7, genom, 9)
8. (8, att, 10)
9. (9, riksdagsledamöterna, 10)
10. (10, röstar, 4)
11. (11, om, 13)
12. (12, en, 13)
13. (13, lag, 15)
14. (14, som, 15)
15. (15, införs, 10)
16. (16, eller, 17)
17. (17, inte, 18)
18. (18, beroende, 20)
19. (19, på, 20)
20. (20, vad, 22)
21. (21, majoriteten, 22)
22. (22, röstar, 10)

In this dependency tree, each token is represented as a triplet (index, token, head_index), where head_index is the index of the head token. The head token is the token that the dependency token is dependent on. For example, "allmänna" is dependent on "lagarna" (3), which is dependent on "införs" (4). 

Please note that this is a simplified manual annotation, real Dependency Parse trees might vary based on the grammar model or parser being used.