Based on the provided sentence, the dependency tree can be constructed as follows:

Senaten (1) - Måste (2) - godkänna (3) - de (4) - höga (5) - tjänstemän (6) - som (7) - presidenten (8) - utnämner (9) - , (10) - till (11) - exempel (12) - medlemmar (13) - i (14) - högsta (15) - domstolen (16)

Here is the dependency tree as a list of triples:
[(1, Senaten, 2), 
(2, måste, 3), 
(3, godkänna, 0), 
(4, de, 5), 
(5, höga, 6), 
(6, tjänstemän, 3), 
(7, som, 9), 
(8, presidenten, 9), 
(9, utnämner, 3), 
(10, ,, 9), 
(11, till, 12), 
(12, exempel, 11), 
(11 is incorrect and should connect from exempel above and object correctly), 
(13, medlemmar, 15), 
(14, i, 15), 
(15, högsta, 16), 
(16, domstolen, 11)]

But for accuracy and keeping as correct as the tree for (Han köper en bok) was done and taking into account above corrections about the position from which altriative adjunct of till, begins,

  tree is amended as 
 [(1, Senaten, 2), 
(2, måste, 3), 
(3, godkänna, 0), 
(4, de, 5), 
(5, höga, 6), 
(6, tjänstemän, 3), 
(7, som, 9), 
(8, presidenten, 9), 
(9, utnämner, 3), 
(10, ,, 3), 
(11, till, 12), 
(12, exempel, 16), 
(13, medlemmar, 15), 
(14, i, 15), 
(15, högsta, 16), 
(16, domstolen, 12)]