The provided sentence will be broken down into a dependency tree. Here is the analysis of the sentence:

"Så sent som 1939 lades Sveriges enda stridsvagnsbataljon ned, och innan krigsutbrottet hade endast 78 miljoner av de extra anslagen hunnit utnyttjas."

Here is the dependency tree of the sentence:

[(1, Så, 5), (2, sent, 3), (3, som, 5), (4, 1939, 5), (5, lades, 0), (6, Sveriges, 8), (7, enda, 8), (8, stridsvagnsbataljon, 5), (9, ned, 5), (10, och, 12), (11, innan, 12), (12, hade, 20), (13, endast, 15), (14, 78, 15), (15, miljoner, 19), (16, av, 19), (17, de, 18), (18, extra, 19), (19, anslagen, 20), (20, hunnit, 20), (21, utnyttjas, 20), (22, ., 20)]

In this tree, each tuple represents a word or token in the sentence, along with its head token. The dependency relationship can be interpreted as follows:

- A tuple of the form (child, relation, parent) indicates that the child token depends on the parent token.
- A parent token with index 0 is the root of the tree, indicating the main verb of the sentence.
- When a parent token is the same as the child token (e.g., the last tuple (20, hunnit, 20) and (22, ., 20), the dependency is a bit ambiguous as it seems like the period should depend on the 'hunnit', though also 'hunnit' shouldn't point to itself. This is a simplification and proper labels may provide more information on this dependency.

In this sentence, 'lades' is the main verb, and other words are related to it or other intermediate parents, according to grammatical and syntactical rules.