To create a dependency tree for the given sentence, I will analyze it based on its grammatical structure. Please note that this analysis is simplified and might not be perfect, as natural language processing can be complex.

Here's the breakdown of the sentence:

1. Det (It) is the subject of the sentence.
2. krävs (requires) is the main verb, and its subject is Det.
3. bland annat (among other things) is an adverbial phrase modifying the verb krävs.
4. att (that) is a subordinating conjunction introducing the subordinate clause.
5. de (they) is the subject of the subordinate clause.
6. nya (new) is an adjective modifying the noun medlemmarna.
7. medlemmarna (members) is the object of the verb ha (to have) in the subordinate clause.
8. ska (shall) is an auxiliary verb in the subordinate clause.
9. ha (to have) is the main verb in the subordinate clause.
10. en (a) is an adjective modifying the noun demokrati.
11. fungerande (functioning) is an adjective modifying the noun demokrati.
12. demokrati (democracy) is the object of the verb ha.
13. ett (a) is an adjective modifying the noun rättssystem.
14. fungerande (functioning) is an adjective modifying the noun rättssystem.
15. rättssystem (legal system) is the object of the verb ha.
16. samt (and) is a coordinating conjunction connecting the two objects of ha.
17. värna (protect) is a verb in the subordinate clause, connected to the verb ha using the coordinating conjunction och (and) - which is implicit in this sentence.
18. om (about) is a preposition introducing the prepositional phrase "om de mänskliga rättigheterna".
19. de (the) is a determiner modifying the noun rättigheterna.
20. mänskliga (human) is an adjective modifying the noun rättigheterna.
21. rättigheterna (rights) is the object of the preposition om.
22. . is the punctuation mark at the end of the sentence.

Now, here's the dependency tree in the specified format:

[(1, Det, 2), 
(2, krävs, 0), 
(3, bland, 2), 
(4, annat, 3), 
(5, att, 2), 
(6, de, 7), 
(7, ska, 8), 
(8, ha, 5), 
(9, en, 10), 
(10, nya, 12), 
(11, medlemmarna, 12), 
(12, ha, 8), 
(13, een, 15), 
(14, fungerande, 15), 
(15, demokrati, 16), 
(16, ha, 8), 
(17, ett, 19), 
(18, fungerande, 19), 
(19, rättssystem, 20), 
(20, samt, 16), 
(21, värna, 16), 
(22, om, 21), 
(23, de, 24), 
(24, mänskliga, 25), 
(25, rättigheterna, 22), 
(26, ., 2)]

Note: Some dependencies might be disputed among linguists. The above analysis is based on a simplified model and may not be perfect.