The given sentence can be analyzed as follows:

1. Men (conjunction) - advmod (adverbial modifier) of 'måste'
   Index: 1, Token: Men, Head Index: 4

2. i (preposition) - case (case marker) of 'våra vattendrag'
   Index: 2, Token: i, Head Index: 3

3. våra (adjective) - amod (adjectival modifier) of 'vattendrag'
   Index: 3, Token: våra, Head Index: 4

4. vattendrag (noun) - nsubj (nominal subject) of 'måste'
   Index: 4, Token: vattendrag, Head Index: 5

5. måste (verb) - root of the sentence
   Index: 5, Token: måste, Head Index: 0

6. man (pronoun) - nsubj (nominal subject) of 'köpa'
   Index: 6, Token: man, Head Index: 8

7. för (preposition) - case (case marker) of 'det mesta'
   Index: 7, Token: för, Head Index: 8

8. det (pronoun) - det (determiner) of 'mesta'
   Index: 8, Token: det, Head Index: 9

9. mesta (adjective) - dobj (direct object) of 'köpa'
   Index: 9, Token: mesta, Head Index: 10

10. köpa (verb) - xcomp (open clausal complement) of 'måste'
   Index: 10, Token: köpa, Head Index: 5

11. fiskekort (noun) - dobj (direct object) of 'köpa'
   Index: 11, Token: fiskekort, Head Index: 10

12. , (punctuation mark) - punct (punctuation mark) of 'köpa'
   Index: 12, Token: ,, Head Index: 10

13. Sverige (noun) - nsubj (nominal subject) of 'säljer'
   Index: 13, Token: Sverige, Head Index: 15

14. säljer (verb) - conj (conjunct) of 'köpa'
   Index: 14 is not correct as verb säljer is not a dependency of 'köpa'. Therefore index 15 is assigned to verb säljer. However its dependency will be on köln not säljer : verb 'säljer' - is an independent root or dependency on køber man 
   Index: 15 (correct), Token : säljer, Head Index : 17

15 Replaced. Säljer is now index 14, cirka (adverb) - advmod (adverbial modifier) of 'säljer' 
   Index: 15, Token: cirka, Head Index: 14

16. 1 (numeral) - nummod (numerical modifier) of 'miljon'
   Index: 16, Token: 1, Head Index: 17

17. miljon (noun) - dobj (direct object) of 'säljer'
   Index: 17, Token: miljon, Head Index: 14

18. fiskekort (noun) - nmod (nominal modifier) of 'miljon'
   Index: 18, Token: fiskekort, Head Index: 17

19. om (preposition) - case (case marker) of 'året'
   Index: 19, Token: om, Head Index: 21

20. året (noun) - nmod (nominal modifier) of 'miljon'
   Index: 20 not, since compound året exists therefore instead of 21 its 20. Re-index needed 
   Index: 20, Token: året, Head Index: 17

 The final dependency tree for the given sentence is:

[(1, Men, 5), (2, i, 3), (3, våra, 4), (4, vattendrag, 5), (5, måste, 0), (6, man, 10), (7, för, 8), (8, det, 9), (9, mesta, 10), (10, köpa, 5), (11, fiskekort, 10), (12, ,, 10), (13, Sverige, 14), (14, säljer, 0), (15, cirka, 14), (16, 1, 17), (17, miljon, 14), (18, fiskekort