To analyze the given Swedish sentence and produce a dependency tree, we'll break it down into individual tokens and then determine the syntactic dependencies between them. Here is the tokenized sentence with head tokens:

1. Det - Determiner
2. okonventionella - Adjective (modifies 'budskapet')
3. budskapet - Noun (main subject)
4. gick - Verb (main verb)
5. i - Preposition
6. stora - Adjective (modifies 'drag')
7. drag - Noun (object of preposition)
8. ut - Adverb (modifies 'gick')
9. på - Preposition
10. att - Subordinating conjunction
11. man - Pronoun (subject of subclause)
12. ska - Auxiliary verb
13. lita - Verb (main verb of subclause)
14. på - Preposition
15. sig - Pronoun (object of preposition)
16. själv - Adverb (modifies 'sig')
17. , - Punctuation
18. och - Conjunction
19. att - Subordinating conjunction
20. Gud - Proper noun (subject of second subclause)
21. egentligen - Adverb (modifies 'är')
22. är - Linking verb (main verb of second subclause)
23. överflödig - Adjective (predicate nominative)

Now, let's create a dependency tree from the given sentence:

- (1, Det, 3) - 'Det' is a determiner of 'budskapet'
- (2, okonventionella, 3) - 'okonventionella' is an adjective modifying 'budskapet'
- (3, budskapet, 4) - 'budskapet' is the subject of 'gick'
- (4, gick, 0) - 'gick' is the main verb of the sentence
- (5, i, 7) - 'i' is a preposition, and 'drag' is its object
- (6, stora, 7) - 'stora' is an adjective modifying 'drag'
- (7, drag, 4) - 'drag' is an object of the preposition 'i'
- (8, ut, 4) - 'ut' is an adverb modifying 'gick'
- (9, på, 11) - 'på' is a preposition, and the subclause with 'att' is its object
- (10, att, 11) - 'att' is a subordinating conjunction
- (11, man, 13) - 'man' is the subject of the subclause
- (12, ska, 13) - 'ska' is an auxiliary verb for 'lita'
- (13, lita, 4) - 'lita' is the main verb of the subclause
- (14, på, 15) - 'på' is a preposition in the subclause
- (15, sig, 16) - 'sig' is an object of the preposition 'på'
- (16, själv, 15) - 'själv' is an adverb modifying 'sig'
- (17, ,, 0) - comma is just a punctuation
- (18, och, 19) - 'och' is a coordinating conjunction, so we include its dependent as a conjunct
- (19, att, 20) - 'att' is a subordinating conjunction of the second subclause
- (20, Gud, 22) - 'Gud' is the subject of the second subclause
- (21, egentligen, 22) - 'egentligen' is an adverb modifying the second subclause's verb 'är'
- (22, är, 13) - 'är' is the main verb of the second subclause, relating to 'lita'
- (23, överflödig, 22) - 'överflödig' is a predicate adjective

The resulting dependency tree is:
[(1, Det, 3), (2, okonventionella, 3), (3, budskapet, 4), (4, gick, 0), 
(5, i, 7), (6, stora, 7), (7, drag, 4), (8, ut, 4), 
(9, på, 11), (10, att, 11), (11, man, 13), (12, ska, 13), 
(13, lita, 4), (14, på, 15), (15, sig, 16), (16, själv, 15), 
(17