To produce a dependency tree for the given Swedish sentence, we'll use the following dependency labels:

- nsubj (nominal subject)
- aux (auxiliary)
- obl (oblique nominal)
- nmod (nominal modifier)
- punct (punctuation)
- advmod (adverbial modifier)
- conj (conjunction)
- case (case marking)
- acl (adjectival clause)
- root (root of the sentence)

Here's the analysis of the sentence:

1. Hur (WHADVP) - advmod
2. han (PRON) - nsubj
3. än (ADVP) - advmod
4. drog (VERB) - conj (conjunction, as this is not the main verb, but it is part of the conditional clause)
5. fick (VERB) - root (main verb of the sentence, though this might be debated)
6. han (PRON) - nsubj
7. inte (PART) - neg (negation) (not included in standard Swedish dependency tree, but used here for completeness)
8. upp (PRRT) - advmod
9. fisken (NOUN) - obj (direct object)
10. , (PUNCT) - punct
11. utan (CCONJ) - conj (conjunction, coordinating 'började' and 'i stället dras bortåt')
12. började (VERB) - conj
13. i (PRP) - case
14. stället (NOUN) - nmod (prepositional modifier of the implicit place)
15. dras (VERB) - conj
16. bortåt (ADVP) - advmod
17. av (PRP) - case
18. djuret (NOUN) - obl
19. nere (ADVP) - advmod
20. i (PRP) - case
21. djupet (NOUN) - obl

Here is the resulting dependency tree:

[(1, Hur, 4), (2, han, 4), (3, än, 4), (4, drog, 5), (5, fick, 0), (6, han, 5), (7, inte, 5), (8, upp, 9), (9, fisken, 5), (10, ',', 11), (11, utan, 12), (12, började, 11), (13, i, 14), (14, stället, 12), (15, dras, 11), (16, bortåt, 15), (17, av, 18), (18, djuret, 19), (19, nere, 20), (20, i, 21), (21, djupet, 15)]

Please note that the dependency parsing might not be unique, and some annotators might disagree about the most suitable representations for some constructions.