To analyze the given Swedish sentence and produce a dependency tree, we'll first break it down into its constituent parts:

1. Polyperna - the subject of the sentence
2. blir - the linking verb
3. färgglada - the first attribute of Polyperna
4. och - a coordinating conjunction
5. får - the main verb of the second clause
6. genom - a preposition
7. fotosyntes - the object of the preposition "genom"
8. ca - an abbreviation meaning "ungefär" (approximately)
9. 90 % - a numerical modifier
10. energi - the object of the verb "får"
11. , - a punctuation mark separating the main clause from the subordinate clause
12. tack - an interjection
13. vare - a preposition
14. den - a determiner
15. grönalg - a noun, the object of the preposition "vare"
16. , - a comma separating the two appositions
17. zooxanthell - another apposition
18. som - a subordinating conjunction
19. finns - the verb of the subordinate clause
20. inne - an adverb
21. i - a preposition
22. varje - a determiner
23. polyp - the object of the preposition "i"

Here's the dependency tree for the sentence:

[(1, Polyperna, 2), 
(2, blir, 0), 
(3, färgglada, 2), 
(4, och, 5), 
(5, får, 2), 
(6, genom, 7), 
(7, fotosyntes, 5), 
(8, ca, 10), 
(9, 90, 10), 
(10, %, 9), 
(11, energi, 5), 
(12, ,, 5), 
(13, tack, 14), 
(14, vare, 15), 
(15, den, 16), 
(16, grönalg, 14), 
(17, ,, 16), 
(18, zooxanthell, 16), 
(19, som, 20), 
(20, finns, 2), 
(21, inne, 22), 
(22, i, 23), 
(23, varje, 24), 
(24, polyp, 20)]

However, upon closer inspection, the dependency tree appears to have some errors and inconsistencies. A more accurate representation of the sentence structure would be:

[(1, Polyperna, 2), 
(2, blir, 0), 
(3, färgglada, 2), 
(4, och, 5), 
(5, får, 2), 
(6, genom, 7), 
(7, fotosyntes, 5), 
(8, ca, 9), 
(9, 90, 10), 
(10, %, 9), 
(11, energi, 5), 
(12, ,, 2), 
(13, tack, 14), 
(14, vare, 16), 
(15, den, 16), 
(16, grönalg, 19), 
(17, ,, 16), 
(18, zooxanthell, 16), 
(19, som, 20), 
(20, finns, 19), 
(21, inne, 22), 
(22, i, 24), 
(23, varje, 24), 
(24, polyp, 20)]

Explanation:
- The verb "blir" is linked to the subject "Polyperna".
- The verb "får" is linked to "blir" via the coordinating conjunction "och".
- The preposition "genom" is linked to the verb "får".
- The object "fotosyntes" is linked to the preposition "genom".
- The adverb "inne" is linked to the verb "finns" in the subordinate clause.