To analyze the sentence and create a dependency tree, we'll use a Universal Dependencies (UD) representation. This task requires a basic understanding of Swedish grammar and the dependency tree syntax.

Here is the dependency tree for the given sentence:
```
Man kunde t ex plantera träd där det är fält som sanden kan blåsa sig till hur lätt som helst.
```
The analysis is as follows:

- Man (dependent of the main verb kunde, but a vocative 'man' has a more uncertain syntactic connection)
  - (1, Man, 0, vocative)

- kunde (main verb)
  - (2, kunde, 0, root)

- t ex (abbreviated adverb, modifies the main verb)
  - (3, t ex, 2, advmod)

- plantera (infinitive verb, object of kunde)
  - (4, plantera, 2, xcomp)

- träd (direct object of the verb plantera)
  - (5, träd, 4, obj)

- där (adverb modifying the clause 'det är fält')
  - (6, där, 9, advmod)

- det (subject of the verb 'är')
  - (7, det, 9, nsubj)

- är (linking verb)
  - (8, är, 4, acl)
  - The verb 'är' is here an auxiliary to the verb 'vara' which is implied, here shown in relation to the main clause 'kunde plantera' by tagging 'är' as an 'acl' dependant of 'plantera'.

- fält (predicate nominative)
  - (9, fält, 8, attr)

- som (subordinate clause conjunction)
  - (10, som, 9, mark)

- sanden (subject of 'kan blåsa')
  - (11, sanden, 13, nsubj)

- kan (auxiliary to the main verb 'blåsa')
  - (12, kan, 13, aux)

- blåsa (main verb of the subordinate clause)
  - (13, blåsa, 9, acl)

- sig (reflexive object of the verb 'blåsa')
  - (14, sig, 13, obj)

- till (preposition)
  - (15, till, 13, prep)

- hur (adverb modifying the verb 'som helst')
  - (16, hur, 19, advmod)

- lätt (adjective modifying the noun 'helst' which is the head noun of the adverb 'som helst')
  - (17, lätt, 19, amod)

- som (comparative conjunction)
  - (18, som, 16, mark)

- helst (superlative, object of the preposition 'till')
  - (19, helst, 15, obj)

Put in the requested format:
[(1, Man, 0), (2, kunde, 0), (3, t ex, 2), (4, plantera, 2), (5, träd, 4), (6, där, 9), (7, det, 9), (8, är, 4), (9, fält, 8), (10, som, 9), (11, sanden, 13), (12, kan, 13), (13, blåsa, 9), (14, sig, 13), (15, till, 13), (16, hur, 19), (17, lätt, 19), (18, som, 19), (19, helst, 15)]