The given sentence appears to be fragmented and missing some coherence. However, I'll analyze it as follows and provide a possible dependency tree:

The sentence can be broken down into four separate sentences:

1. De hade så spridit rykten om mörkrets hav för att skydda sina tillgångar.
2. Hur skulle dyra varor från Asien kunna bli billigare i Europa?
3. Handel runt Asien var uppbyggd på många händer och alla skulle känna på affärerna.

Here are the separate dependency trees for each sentence:

**Sentence 1:**
1. De	(1, De, 2)
2. hade	(2, hade, 0)
3. så	(3, så, 2)
4. spridit	(4, spridit, 2)
5. rykten	(5, rykten, 4)
6. om	(6, om, 4)
7. mörkrets	(7, mörkrets, 8)
8. hav	(8, hav, 5)
9. för	(9, för, 8)
10. att	(10, att, 9)
11. skydda	(11, skydda, 10)
12. sina	(12, sina, 13)
13. tillgångar	(13, tillgångar, 11)

**Sentence 2:**
1. Hur	(1, Hur, 3)
2. skulle	(2, skulle, 3)
3. dyra	(3, dyra, 4)
4. varor	(4, varor, 3)
5. från	(5, från, 4)
6. Asien	(6, Asien, 5)
7. kunna	(7, kunna, 3)
8. bli	(8, bli, 7)
9. billigare	(9, billigare, 8)
10. i	(10, i, 9)
11. Europa	(11, Europa, 10)
12. ?	(12, ?, 0)

**Sentence 3:**
1. Handel	(1, Handel, 3)
2. runt	(2, runt, 1)
3. Asien	(3, Asien, 2)
4. var	(4, var, 0)
5. uppbyggd	(5, uppbyggd, 4)
6. på	(6, på, 5)
7. många	(7, många, 8)
8. händer	(8, händer, 5)
9. och	(9, och, 5)
10. alla	(10, alla, 11)
11. skulle	(11, skulle, 9)
12. känna	(12, känna, 11)
13. på	(13, på, 12)
14. affärerna.	(14, affärerna, 12)
15. .	(15, ., 0)

Note: For simplicity and in the absence of more sophisticated dependency parsing, the analysis is based on general linguistic principles and could result in some variation in the provided dependency trees.