The provided Swedish sentence is "Detta är bra att veta så att man inte står där med exempelvis en scanner som man köpt, och kommer på att moderkortet inte har plats för flera kort, som vissa scanners kräver." Here's a possible dependency tree for the sentence:

(1, Detta, 3) 
(2, är, 3) 
(3, bra, 0) 
(4, att, 5) 
(5, veta, 3) 
(6, så, 9) 
(7, att, 9) 
(8, man, 9) 
(9, står, 3) 
(10, där, 9) 
(11, med, 10) 
(12, exempelvis, 14) 
(13, en, 14) 
(14, scanner, 17) 
(15, som, 14) 
(16, man, 18) 
(17, köpt, 15) 
(18, och, 21) 
(19, kommer, 21) 
(20, på, 19) 
(21, att, 22) 
(22, moderkortet, 23) 
(23, har, 21) 
(24, plats, 23) 
(25, för, 24) 
(26, flera, 27) 
(27, kort, 25) 
(28, som, 14) 
(29, vissa, 31) 
(30, scanners, 31) 
(31, kräver, 28) 
(32, ., 0)

Note that there might be alternative analyses depending on the specific grammatical or semantic interpretation of the sentence.

Here's some additional information on how the dependency tree works:

- The sentence can be divided into several clauses:
    - Main clause: "Detta bra att veta..." (Detta is the subject, but bra is a predicate nominative)
    - Subordinate clause 1: "att man inte står där med exempelvis en scanner som man köpt" (man is the subject)
        - Within this clause, there's another subordinate clause: "så att man inte står..."
            - ...and another relative clause: "som man köpt" (man is the subject)
    - Coordinated clause: "och kommer på att moderkortet inte har plats för flera kort"
        - Within this clause, there's a subordinate clause: "att moderkortet inte har plats..."
        - ...and another relative clause: "som vissa scanners kräver" (vissa scanners is the subject)

- The predicate nominative "bra" is considered the head of the main clause, with "är" as its copula and "Detta" as its subject.
- The main clause "att man inte står där..." and the relative clause "som man köpt" both function as objects of "att veta".
- The coordinated clause "och kommer på att moderkortet inte har plats..." functions as the head of a subsequent main clause.
- The relative clause "som vissa scanners kräver" functions as a postmodifying adjunct to "kort".

This analysis follows the UD syntax standard (Universal Dependencies) as closely as possible, but may not capture every nuance of the sentence perfectly.