To analyze the given Swedish sentence, we will break it down into tokens and then create a dependency tree. The sentence is:

"Man hoppas att detta skall påverka datorföretagen så att de börjar använda något annat, miljövänligare sätt att flammskydda sina monitorer."

Tokenized sentence:

1. Man
2. hoppas
3. att
4. detta
5. skall
6. påverka
7. datorföretagen
8. så
9. att
10. de
11. börjar
12. använda
13. något
14. annat
15. ,
16. miljövänligare
17. sätt
18. att
19. flammskydda
20. sina
21. monitorer
22. .

Now, let's construct the dependency tree. In this tree, the root of the sentence is the main verb, which is 'hoppas' (2).

- (1, Man, 2) [nsubj: subject of the main verb 'hoppas']
- (2, hoppas, 0) [ROOT: the main verb of the sentence]
- (3, att, 5) [mark: marker of the infinitive clause]
- (4, detta, 5) [nsubj: subject of the infinitive clause 'skall påverka']
- (5, skall, 6) [aux: auxiliary verb]
- (6, påverka, 5) [HEAD: main verb in the infinitive clause; however, this is not correct, 6 should be the head and 5 the aux]
  Corrected:
  - (5, skall, 6) [aux]
  - (6, påverka, 2) 
- (7, datorföretagen, 6) [dobj: direct object of 'påverka']
- (8, så, 9) [advmod: adverbial modifier]
- (9, att, 11) [mark: marker of the infinitive clause]
- (10, de, 11) [nsubj: subject of the infinitive clause 'börjar använda']
- (11, börjar, 9) [aux: auxiliary verb; however, this is not correct, 11 should be the head and 9 the mark]
  Corrected:
  - (9, att, 11) [mark]
  - (11, börjar, 6) 
- (12, använda, 11) [xcomp: complements of the verb 'börjar']
- (13, något, 14) [det: determiner]
- (14, annat, 12) [dobj: direct object of 'använda']
- (15, ,, 12) [punct: punctuation mark]
- (16, miljövänligare, 17) [amod: adjectival modifier]
- (17, sätt, 12) [iobj: indirect object of 'använda']
- (18, att, 19) [mark: marker of the infinitive clause]
- (19, flammskydda, 17) [xcomp: complement of the noun 'sätt']
- (20, sina, 21) [det: determiner]
- (21, monitorer, 19) [dobj: direct object of 'flammskydda']
- (22, ., 2) [punct: punctuation mark (end of sentence)]

Here is the corrected output:
[(1, Man, 2), 
 (2, hoppas, 0), 
 (3, att, 5), 
 (4, detta, 5), 
 (5, skall, 6), 
 (6, påverka, 2), 
 (7, datorföretagen, 6), 
 (8, så, 9), 
 (9, att, 11), 
 (10, de, 11), 
 (11, börjar, 6), 
 (12, använda, 11), 
 (13, något, 14), 
 (14, annat, 12), 
 (15, ,, 12), 
 (16, miljövänligare, 17), 
 (17, sätt, 12), 
 (18, att, 19), 
 (19, flammskydda, 17), 
 (20, sina, 21), 
 (21, monitorer, 19), 
 (22, ., 2)]