To create a dependency tree of the sentence, we first need to tokenize it. Here's the sentence broken down into tokens:

1. Så
2. fort
3. man
4. misstänker
5. att
6. datorn
7. är
8. smittad
9. av
10. ett
11. virus
12. så
13. ska
14. man
15. genast
16. sätta
17. den
18. i
19. karantän
20. alltså
21. genom
22. att
23. dra
24. ut
25. alla
26. nätverkssladdar
27. modem
28. och
29. kommunikationsenheter
30. .

Next, we'll assign the dependencies:

- "Så" (1) is an adverb that modifies the sentence as a whole, so it will be the dependent of the main verb "sätta" (16).
- "fort" (2) is an adverb that modifies the verb "misstänker" (4), so it will be the dependent of "misstänker".
- "man" (3) is the subject of the sentence, specifically the subject of "misstänker" (4).
- "misstänker" (4) is modifying the main verb "sätta" (16), indicating the condition under which the action "sätta" is taken.
- "att" (5) is the subordinating conjunction introducing the dependent clause "datorn är smittad av ett virus".
- "datorn" (6) is the subject of the clause "datorn är smittad av ett virus".
- "är" (7) is the copula, connected to the subject "datorn" (6) and the predicate "smittrad" (8).
- "smittrad" (8) is the predicate of the clause "datorn är smittad av ett virus".
- "av" (9) is the preposition indicating the agent by which the action "smittrad" was performed.
- "ett" (10) is the determiner modifying the noun "virus" (11).
- "virus" (11) is the object of the preposition "av" (9).
- "så" (12) is similar to "så" (1), but serves to introduce the consequence of the action "misstänker", so it will be the dependent of "ska" (13).
- "ska" (13) is the auxiliary verb associated with the main verb "sätta" (16).
- "man" (14) is the subject of the sentence "man ska sätta den i karantän".
- "genast" (15) is an adverb that modifies the verb "sätta" (16).
- "sätta" (16) is the main verb of the sentence.
- "den" (17) is the object of the verb "sätta" (16).
- "i" (18) is the preposition indicating the location to which the object "den" (17) is moved.
- "karantän" (19) is the object of the preposition "i" (18).
- "alltså" (20) is similar to "så" (1) and "så" (12), introducing the explanation or elaboration of the action "sätta", so it will be the dependent of the verb "dra" (23).
- "genom" (21) is the preposition introducing the means by which the action "sätta" is performed.
- "att" (22) is the subordinating conjunction introducing the dependent clause "dra ut alla nätverkssladdar, modem och kommunikationsenheter".
- "dra" (23) is the main verb of the dependent clause.
- "ut" (24) is the particle indicating the direction of the action "dra".
- "alla" (25) is the determiner modifying the nouns "nätverkssladdar", "modem" and "kommunikationsenheter".
- "nätverkssladdar" (26), "modem" (27) and "kommunikationsenheter" (29) are objects of the verb "dra" (23), connected by the conjunction "och" (28).
- The full stop (30) is the sentence-ending punctuation mark and will not be assigned a dependent relationship.

The resulting dependency tree can be represented as follows:

[(1, Så, 12), (2, fort, 4), (3, man, 4), (4, misstänker, 16), (5,