To analyze the given Swedish sentence and produce a dependency tree, we'll break down the sentence into its components and identify the head tokens. Here's the dependency tree for the sentence:

"Innehållet på en CD-ROM-skiva kan vara många Megabyte (MB) och kan bara visas på en dator med CD-ROM-enhet som det flesta datorer har nuförtiden."

 Tokenized sentence:
1. Innehållet
2. på
3. en
4. CD-ROM-skiva
5. kan
6. vara
7. många
8. Megabyte
9. (
10. MB
11. )
12. och
13. kan
14. bara
15. visas
16. på
17. en
18. dator
19. med
20. CD-ROM-enhet
21. som
22. det
23. flesta
24. datorer
25. har
26. nuförtiden
27. .

The dependency tree for the sentence:
1. (1, Innehållet, 0) (ROOT)
2. (2, på, 1) (case marker)
3. (3, en, 4) (determiner)
4. (4, CD-ROM-skiva, 1) (object)
5. (5, kan, 6) (auxiliary)
6. (6, vara, 5) (copula)
7. (7, många, 8) (amplifier)
8. (8, Megabyte, 6) (predicate nominative)
9. (9, (, 10) (punctuation)
10. (10, MB, 8) (parenthetical unit)
11. (11, ), 9) (punctuation)
12. (12, och, 13) (coordinating conjunction)
13. (13, kan, 15) (auxiliary)
14. (14, bara, 15) (adverb)
15. (15, visas, 13) (verb)
16. (16, på, 17) (case marker)
17. (17, en, 18) (determiner)
18. (18, dator, 15) (object)
19. (19, med, 20) (case marker)
20. (20, CD-ROM-enhet, 18) (object)
21. (21, som, 25) (subordinating conjunction)
22. (22, det, 23) (determiner)
23. (23, flesta, 24) (determiner)
24. (24, datorer, 22) (noun phrase)
25. (25, har, 21) (main verb)
26. (26, nuförtiden, 25) (adverb)
27. (27, ., 0) (punctuation)

Note: This analysis follows the Universal Dependencies framework. The numerical values in each tuple represent the token's index, the token itself, and the index of the head token. The label in the comments (in parentheses) indicates the grammatical function (dependency label).