Here's the analysis of the given Swedish sentence and the resulting dependency tree:

The sentence is: "InledningVi såg en film som handlade om att vänskap övervinner allt, även fördomar och olika bakgrunder."

Token index and tokens:

1. Inledning
2. Vi
3. såg
4. en
5. film
6. som
7. handlade
8. om
9. att
10. vänskap
11. övervinner
12. allt
13. ,
14. även
15. fördomar
16. och
17. olika
18. bakgrunder
19. .

Dependency tree:

Here's the dependency tree based on the Universal Dependencies (UD) syntax:

(1, Inledning, 0)
(2, Vi, 3)
(3, såg, 0)
(4, en, 5)
(5, film, 3)
(6, som, 7)
(7, handlade, 3)
(8, om, 9)
(9, att, 11)
(10, vänskap, 11)
(11, övervinner, 7)
(12, allt, 11)
(13, ,, 11)
(14, även, 15)
(15, fördomar, 17)
(16, och, 17)
(17, olika, 18)
(18, bakgrunder, 12)
(19, ., 0)

This tree indicates the dependencies between the tokens in the sentence. For example, 'Vi' (2) is a dependent of 'såg' (3), 'film' (5) is a dependent of 'såg' (3), and so on.