The given sentence is 'Det är ni som tar hit hasch och förstör norsk ungdom, så att ert avskum ska kunna komma och ta över allt det vi har byggt upp.' 

Breaking the sentence down, we can create the following dependency tree:

[(1, Det, 2), 
 (2, är, 10), 
 (3, ni, 4), 
 (4, som, 2), 
 (5, tar, 2), 
 (6, hit, 5), 
 (7, hasch, 5), 
 (8, och, 5), 
 (9, förstör, 5), 
 (10, norsk, 11), 
 (11, ungdom, 5), 
 (12, :, 5), 
 (13, så, 14), 
 (14, att, 15), 
 (15, ert, 16), 
 (16, avskum, 17), 
 (17, ska, 18), 
 (18, kunna, 19), 
 (19, komma, 18), 
 (20, och, 19), 
 (21, ta, 19), 
 (22, över, 21), 
 (23, allt, 25), 
 (24, det, 25), 
 (25, vi, 26), 
 (26, har, 26), 
 (27, byggt, 26), 
 (28, upp, 27)]

This dependency tree describes the relationships between the tokens in the sentence:

- 'Det' (it) is the subject of the sentence, and its main clause is 'är' (is).
- The main clause 'är' has several arguments: 'ni' (you) as a direct object, and a subordinate clause that is the subject of 'är'. 
- This subordinate clause starts with 'så att' (so that), and the main verb of this clause is 'ska komma och ta över' (should be able to come and take over), with several objects and a negated predicate.
- The subordinate clause also includes several other clauses and phrases as modifiers, including 'tar hit hasch och förstör norsk ungdom' (bring hashish here and destroy Norwegian youth), which is why they should be stopped.