Here's the analyzed Swedish sentence with the dependency tree:

De storlekar som finns är 15", 17", 19" och 21" på de vanliga skärmarna12", 15", 17", och 18" på de platta skärmarna.

Tokenized sentence:
1. De
2. storlekar
3. som
4. finns
5. är
6. 15
7. "
8. 17
9. "
10. 19
11. "
12. och
13. 21
14. "
15. på
16. de
17. vanliga
18. skärmarna
19. 12
20. "
21. 15
22. "
23. 17
24. "
25. 18
26. "
27. på
28. de
29. platta
30. skärmarna
31. .

Dependency tree:
(1, De, 2)
(2, storlekar, 4)
(3, som, 4)
(4, finns, 5)
(5, är, 0)
(6, 15, 5)
(7, ", 6)
(8, 17, 12)
(9, ", 8)
(10, 19, 12)
(11, ", 10)
(12, och, 13)
(13, 21, 12)
(14, ", 13)
(15, på, 18)
(16, de, 17)
(17, vanliga, 18)
(18, skärmarna, 5)
(19, 12, 19)
(20, ", 19)
(21, 15, 25)
(22, ", 21)
(23, 17, 25)
(24, ", 23)
(25, och, 5)
(26, 18, 25)
(27, ", 26)
(28, på, 30)
(29, de, 30)
(30, platta, 30)( errata -> skärmarna) -> (30, platta, 30)  (Head of platta in the final sentence is "skärmarna") )
(31, ., 5)

However in the case for the word "platta" and its parent as "platta" the results is not representative enough thus correct as follow for "skärmarna" 

(1, De, 2)
(2, storlekar, 4)
(3, som, 4)
(4, finns, 5)
(5, är, 0)
(6, 15, 5)
(7, ", 6)
(8, 17, 12)
(9, ", 8)
(10, 19, 12)
(11, ", 10)
(12, och, 13)
(13, 21, 12)
(14, ", 13)
(15, på, 18)
(16, de, 17)
(17, vanliga, 18)
(18, skärmarna, 5)
(19, 12, 19)
(20, ", 19)
(21, 15, 25)
(22, ", 21)
(23, 17, 25)
(24, ", 23)
(25, och, 5)
(26, 18, 25)
(27, ", 26)
(28, på, 30)
(29, de, 30)
(30, platta, 30) 
now since platta belongs to skärmarna in swedish it is more accurate to change it to 
 - >  (30, skärmarna, 5) 
  Since skärmarna is also dependent of the root verb - are " är" (5).