1, Vårt, 2
2, arbete, 5
3, har, 5
4, därför, 5
5, behandlat, 0
6, området, 5
7, utifrån, 8
8, ett, 14
9, i, 13
10, första, 11
11, hand, 13
12, tekniskt, 8
13, men, 14
14, även, 8
15, kunskapsmässigt, 8
16, och, 17
17, ekonomiskt, 14
18, perspektiv, 8
19, då, 21
20, dessa, 21
21, har, 22
22, behövts, 25
23, analyseras, 22
24, i, 25
25, kombination, 22
26, med, 27
27, varandra, 25
28, för, 30
29, att, 30
30, på, 32
31, ett, 32
32, tillfredställande, 34
33, sätt, 32
34, kunna, 35
35, analysera, 34
36, området, 35
