1, Främst, 2
2, vill, 0
3, jag, 2
4, tacka, 2
5, Åke, 6
6, Granmo, 7
7, vid, 8
8, Kristineberg, 10
9, Marina, 10
10, Forskningsstation, 8
11, Bo, 8
12, Jansson, 13
13, vid, 14
14, tillämpad, 15
15, miljövetenskap, 16
16, vid, 17
17, Stockholms, 18
18, Universitet, 19
19, och, 20
20, Kurt, 21
21, Haglund, 22
22, vid, 23
23, Kemikalieinspektionen, 24
24, samt, 25
25, Hans, 26
26, Blanck, 27
27, vid, 28
28, Göteborgs, 29
29, Universitet, 8
30, för, 31
31, alla, 32
32, svar, 33
33, på, 34
34, frågor, 31
35, och, 31
36, övrig, 37
37, information, 38
38, och, 39
39, hjälp, 31
40, ., 0
