1, Även, 6
2, på, 4
3, 1800-talet, 4
4, tidsperiod, 0
3, han, 0
5, och, 8
6, tidigare, 8
7, var, 8
8, vi, 10
9, starkt, 10
10, påverkade, 0
11, av, 10
12, Tyskland, 11
13, och, 15
14, kontinenten, 15
15, genadjektiv, 11
16, i, 17
17, rasfrågor, 15
18, och, 20
19, i, 20
20, synnerhet, 15
21, i, 22
22, synsättet, 20
23, på, 24
24, judar, 22
26, den, 27
27, nedvärderande, 28
28, synen, 27
29, på, 30
30, judarna, 28
31, var, 0
32, bland, 33
33, annat, 31
34, ett, 35
35, sätt, 31
36, för, 37
37, kyrkan, 38
38, att, 0
39, stärka, 41
40, sin, 41
41, hegemoni, 39
42, över, 41
43, befolkningen, 42
44, ., 0
