1, Somalia, 2
2, har, 0
3, jättehög, 4
4, spädbarnsdödlighet, 2
5, och, 9
6, relativt, 7
7, låg, 9
8, medel, 9
9, livsålder, 2
11, det, 12
12, beror, 0
13, på, 14
14, att, 16
15, landet, 16
16, har, 14
17, sämre, 18
18, sjukvård, 16
19, än, 21
20, vad, 22
21, Sverige, 22
22, har, 19
24, landet, 25
25, har, 0
26, extrem, 27
27, ekonomibrist, 25
28, och, 29
29, pengarna, 30
30, läggs, 25
31, inte, 30
32, ner, 33
33, på, 34
34, sjukvården, 30
36, väldigt, 37
37, dåliga, 38
38, vattenförhållanden, 36
40, dålig, 41
41, miljö, 40
43, klanverksamheten, 45
44, och, 45
45, inbördeskriget, 46
46, är, 0
47, stora, 49
48, bidragande, 49
49, faktorer, 46
50, till, 51
51, Somalias, 54
52, låga, 54
53, medel, 54
54, livsålder, 49
55, ., 0
