1, Men, 4
2, på, 3
3, Gotland, 4
4, så, 5
5, har, 4
6, vi, 7
7, ju, 8
8, inte, 9
9, det, 11
10, problemet, 9
11, speciellt, 12
12, mycket, 9
13, eftersom, 16
14, vi, 15
15, har, 13
16, en, 17
17, kalkstens, 18
18, berggrund, 13
19, och, 18
20, den, 22
21, är, 22
22, basisk, 18
23, men, 26
24, det, 26
25, är, 26
26, ändå, 27
27, så, 28
28, att, 28
29, till, 31
30, och, 31
31, med, 28
32, här, 33
33, har, 27
34, faktiskt, 35
35, regnet, 37
36, och, 37
37, allt, 38
38, sådant, 39
39, blivit, 33
40, surare, 39
41, ., 0
