1, år, 2
2, sedan, 3
3, och, 0
4, olika, 5
5, sorters, 6
6, fiskar, 3
7, –, 6
8, Lungfeniga, 10
9, &, 10
10, Kvastfeniga, 6
11, <, 12
12, se, 13
13, sidan, 12
14, 25, 13
15, comma, 12
16, arternas, 17
17, utveckling, 12
18, comma, 12
19, människans, 20
20, urtid, 12
21, comma, 12
22, schema, 12
23, >, 12
24, Devon, 25
25, är, 0
26, den, 27
27, fjärde, 28
28, tidsperioden, 25
29, under, 25
30, forntiden, 29
31, och, 25
32, kallas, 25
33, för, 34
34, "Fiskarnas, 35
35, tidsålder", 33
36, och, 37
37, under, 36
38, den, 39
39, senare, 41
40, Devonperioden, 37
41, också, 36
42, för, 36
43, "Ormbunkarnas, 44
44, tidsålder", 42
