1, Befolkningen, 2
2, koncentreras, 0
3, till, 2
4, tre, 5
5, områden, 3
6, :, 7
7, det, 8
8, sydvästra, 7
9, :, 7
10, yorubaland, 7
11, som, 12
12, innehåller, 7
13, det, 14
14, subsahariska, 15
15, Afrikas, 14
16, två, 17
17, största, 18
18, städer, 14
19, (, 20
20, Lagos, 22
21, och, 22
22, Ibadan, 20
23, ), 20
24, det, 25
25, östcentrala, 7
26, :, 7
27, igboland, 7
28, samt, 30
29, savannområdena, 30
30, i, 30
31, norr, 30
32, kring, 30
33, Kano, 32
34, där, 36
35, befolkningen, 36
36, domineras, 7
37, av, 38
38, hausa/fulani, 37
39, ., 0
