1, När, 6
2, du, 5
3, egentligen, 4
4, bara, 5
5, vill, 25
6, gå, 14
7, hem, 6
8, och, 18
9, slippa, 6
10, den, 12
11, här, 10
12, skiten, 9
13, som, 14
14, visas, 25
15, på, 14
16, filmduken, 15
17, så, 18
18, kommer, 0
19, snåljåpsmonstret, 18
20, och, 28
21, säger:, 28
22, Du, 23
23, har, 25
24, faktiskt, 25
25, betalat, 0
26, för, 28
27, att, 28
28, se, 25
29, den, 31
30, här, 29
31, filmen, 28
32, och, 34
33, om, 42
34, du, 35
35, går, 39
36, ifrån, 35
37, nu, 35
38, så, 39
39, är, 0
40, det, 41
41, 70, 39
42, spänn, 45
43, som, 45
44, bara, 39
45, försvinner, 39
46, ifrån, 45
47, din, 48
48, lön/månadspeng, 46
49, ., 39
