1, Operativsystemets, 2
2, uppgift, 3
3, är, 0
4, för, 9
5, det, 9
6, till, 9
7, största, 8
8, delen, 9
9, att, 3
10, sköta, 13
11, om, 10
12, och, 13
13, övervaka, 9
14, de, 15
15, program, 17
16, som, 17
17, används, 21
18, på, 20
19, /, 20
20, av, 21
21, datorn, 23
22, så, 23
23, att, 13
24, de, 27
25, av, 27
26, att, 27
27, ”samsas”, 28
28, om, 27
29, datorns, 30
30, ”resurser”, 28
31, ex, 32
32, nätverk, 44
33, ,, 44
34, hårddisk, 44
35, ,, 44
36, terminaler, 44
37, ,, 44
38, tangentbord, 44
39, ,, 44
40, skärmar, 44
41, ,, 44
42, processoranvändning, 44
43, och, 44
44, minne, 31
45, ., 3
