1, Efter, 3
2, det, 3
3, delade, 0
4, dem, 3
5, på, 3
6, landet, 5
7, ytterligare, 3
8, en, 9
9, gång, 3
10, och, 19
11, Polen, 12
12, var, 19
13, så, 14
14, svag, 12
15, att, 18
16, de, 18
18, kunde, 19
20, annat, 19
19, göra, 0
21, än, 22
22, att, 19
23, sitta, 24
24, och, 19
25, ge, 19
26, bort, 25
27, land, 29
28, bit, 27
29, för, 25
30, land, 29
31, bit, 25
33, men, 39
34, den, 35
35, sista, 36
36, tredjedelen, 37
37, av, 39
38, landet, 37
39, kämpade, 0
40, dem, 39
41, för, 19
41, för, 39
42, men, 45
43, ytterligare, 44
44, ett, 45
45, nederlag, 39
46, ., 0
