1, 'Pontare', 2
2, 'avslutar', 0
3, 'intervjun', 2
4, 'med', 6
5, 'att', 6
6, 'säga', 2
7, 'att', 9
8, 'det', 9
9, 'är', 10
10, '”fruktansvärt', 11
11, 'synd', 9
12, 'att', 16
13, 'de', 15
14, 'mörka', 15
15, 'krafterna', 12
16, 'måste', 11
17, 'komma', 16
18, 'in', 17
19, 'och', 20
20, 'försöka', 16
21, 'förstöra', 20
22, 'något', 21
23, 'som', 25
24, 'egendligen', 25
25, 'är', 24
26, 'menat', 25
27, 'att', 28
28, 'stärka', 26
29, 'alla', 30
30, 'människor', 28
31, ',', 32
32, 'oavsett', 28
33, 'hudfärg', 35
34, 'eller', 35
35, 'nationalitet', 32
36, '.', 2
