1, Somalia, 2
2, har, 0
3, jättehög, 4
4, spädbarnsdödlighet, 2
5, och, 9
6, relativt, 7
7, låg, 8
8, medel, 9
9, livsålder, 2
10, ,, 2
11, det, 12
12, beror, 2
13, på, 16
14, att, 16
15, landet, 16
16, har, 12
17, sämre, 18
18, sjukvård, 16
19, än, 22
20, vad, 22
21, Sverige, 22
22, har, 18
23, ,, 2
24, landet, 25
25, har, 2
26, extrem, 27
27, ekonomibrist, 25
28, och, 30
29, pengarna, 30
30, läggs, 25
31, inte, 30
32, ner, 30
33, på, 34
34, sjukvården, 30
35, ,, 38
36, väldigt, 37
37, dåliga, 38
38, vattenförhållanden, 34
39, ,, 41
40, dålig, 41
41, miljö, 34
42, ,, 43
43, klanverksamheten, 34
44, och, 45
45, inbördeskriget, 34
46, är, 49
47, stora, 49
48, bidragande, 49
49, faktorer, 2
50, till, 54
51, Somalias, 53
52, låga, 53
53, medel, 54
54, livsålder, 49
55, ., 2