1, Eftersom, 6
2, att, 1
3, det, 6
4, är, 6
5, så, 6
6, många, 17
7, som, 9
8, vill, 9
9, flytta, 6
10, in, 9
11, till, 12
12, städerna, 9
13, ,, 17
14, har, 17
15, man, 17
16, inte, 17
17, hunnit, 0
18, bygga, 17
19, det, 20
20, antal, 21
21, hus, 18
22, som, 23
23, behövs, 21
24, för, 28
25, att, 24
26, alla, 28
27, ska, 28
28, få, 23
29, ett, 30
30, hem, 28
31, och, 35
32, det, 35
33, är, 35
34, ett, 35
35, skäl, 17
36, till, 39
37, varför, 39
38, många, 39
39, bor, 35
40, utanför, 41
41, städerna, 39
42, i, 44
43, enkla, 44
44, hus, 39
45, som, 47
46, är, 47
47, byggda, 44
48, av, 49
49, pinnar, 47
50, och, 52
51, andra, 52
52, växter, 49
53, ., 17