1, Som, 3
2, jag, 3
3, sa, 9
4, tidigare, 3
5, ,, 9
6, man, 9
7, kan, 9
8, inte, 9
9, sätta, 0
10, fingret, 9
11, på, 12
12, folk-mord, 9
13, för, 18
14, det, 18
15, är, 18
16, inte, 18
17, bara, 18
18, mördandet, 9
19, som, 20
20, har, 18
21, inflytande, 20
22, på, 23
23, händelsen, 20
24, ,, 31
25, utan, 31
26, det, 31
27, är, 31
28, så, 29
29, många, 31
30, olika, 31
31, perspektiv, 18
32, som, 34
33, det, 34
34, psykologiska, 31
35, ,, 36
36, biologiska, 34
37, ,, 38
38, historiska, 34
39, osv, 34
40, ., 9