To analyze the Swedish sentence and produce a dependency tree, we'll break down the sentence into its tokens and then identify the relationships between them. Here is the tokenized sentence:

1. Indataenheter
2. är
3. som
4. det
5. låter
6. ,
7. saker
8. som
9. vi
10. använder
11. för
12. att
13. skicka
14. in
15. data
16. till
17. datorn
18. ,
19. tangentbordet
20. är
21. ett
22. bra
23. exempel
24. ,
25. scanner
26. och
27. gamepads
28. är
29. två
30. andra
31. exempel
32. .

Here is a possible dependency tree for this sentence:

[(1, Indataenheter, 2), 
(2, är, 0), 
(3, som, 5), 
(4, det, 5), 
(5, låter, 2), 
(6, , 2), 
(7, saker, 8), 
(8, som, 10), 
(9, vi, 10), 
(10, använder, 13), 
(11, för, 13), 
(12, att, 13), 
(13, skicka, 10), 
(14, in, 15), 
(15, data, 13), 
(16, till, 17), 
(17, datorn, 13), 
(18, , 10), 
(19, tangentbordet, 20), 
(20, är, 19), 
(21, ett, 23), 
(22, bra, 23), 
(23, exempel, 20), 
(24, , 20), 
(25, scanner, 28), 
(26, och, 28), 
(27, gamepads, 28), 
(28, är, 20), 
(29, två, 31), 
(30, andra, 31), 
(31, exempel, 28), 
(32, ., 0)]

This tree shows the following relationships:

- "Indataenheter" is the subject of the copular verb "är".
- "är" has a subordinate clause "som det låter".
- The comma after "låter" marks the end of the subordinate clause.
- "saker" is the subject of the verb "använder", which is in an appositive relationship with "tangentbordet".
- "använder" is in an infinitival phrase "för att skicka in data till datorn" describing the use of "saker".
- "tangentbordet" is a specific example of "saker".
- "scanner" and "gamepads" are examples on the same level as "tangentbordet", and they are linked by the coordinating conjunction "och".
- Both "exempel" phrases relate back to "saker"/"tangentbordet".

Note that Swedish has a complex grammatical structure and this tree may be subject to interpretation. This dependency tree is just one possible way to represent the relationships between the tokens in the sentence.