To create a dependency tree for the given sentence, we need to identify the head word for each word in the sentence. Here is the breakdown of the sentence with its dependency tree:

1. När
2. jag
3. gick
4. över
5. statistik
6. om
7. emigration
8. från
9. Vallonien
10. fann
11. jag
12. att
13. Sverige
14. var
15. bland
16. de
17. fem
18. regioner
19. dit
20. vallonerna
21. flyttat
22. till
23. mest
24. tillsammans
25. med
26. Flandern
27. Brasilien
28. Argentina
29. och
30. USA
31. ( (punctuation)
32. Wisconsin
33. framförallt ()

Here is the dependency tree for the sentence:

[(1, När, 0), 
(2, jag, 11), 
(3, gick, 0), 
(4, över, 3), 
(5, statistik, 5), 
(6, om, 5), 
(7, emigration, 7), 
(8, från, 7), 
(9, Vallonien, 7), 
(10, fann, 0), 
(11, jag, 10), 
(12, att, 13), 
(13, Sverige, 13), 
(14, var, 13), 
(15, bland, 13), 
(16, de, 16), 
(17, fem, 17), 
(18, regioner, 18), 
(19, dit, 20), 
(20, vallonerna, 20), 
(21, flyttat, 21), 
(22, till, 21), 
(23, mest, 21), 
(24, tillsammans, 25), 
(25, med, 25), 
(26, Flandern, 26), 
(27, Brasilien, 28), 
(28, Argentina, 28), 
(29, och, 30), 
(30, USA, 30), 
(31, (, 0), 
(32, Wisconsin, 32), 
(33, framförallt, 33)]

However, above is the step-by-step explanation, it was better to directly generate the dependency tree as following: