To analyze the Swedish sentence and produce a dependency tree, we will use a part-of-speech (POS) tagger and a dependency parser. However, since the specific tools and tagsets used can affect the output, I will provide a simplified hand-annotated version of the dependency tree.

First, the sentence is tokenized and part-of-speech tagged:
1. Journalisten (N)
2. Björn (N)
3. Almqvist (N)
4. har (AUX)
5. följt (VERB)
6. några (PRON)
7. av (P)
8. graffitimålarna (N)
9. som (SCONJ)
10. är (VERB)
11. med (ADP)
12. i (P)
13. WUFC (N)
14. under (ADP)
15. flera (N)
16. års (ADP)
17. tid (N)
18. och (CCONJ)
19. fotat (VERB)
20. alla (PRON)
21. tunnelbanor (N)
22. som (SCONJ)
23. de (PRON)
24. har (AUX)
25. målat (VERB)
26. på (ADP)
27. alla (PRON)
28. väggar (N)
29. de (PRON)
30. har (AUX)
31. målat (VERB)
32. på (ADP)
33. och (CCONJ)
34. på (ADP)
35. deras (PRON)
36. resor (N)
37. runt (ADP)
38. om (ADP)
39. i (ADP)
40. världen (N)
41. . (PUNCT)

The simplified dependency tree is:
[(1, Journalisten, 2), (2, Björn, 3), (3, Almqvist, 4), (4, har, 5), (5, har, 0), (6, några, 8), (7, av, 8), (8, graffitimålarna, 5), (9, som, 10), (10, är, 13), (11, med, 13), (12, i, 13), (13, WUFC, 5), (14, under, 17), (15, flera, 17), (16, års, 17), (17, tid, 5), (18, och, 19), (19, fotat, 5), (20, alla, 21), (21, tunnelbanor, 25), (22, som, 23), (23, de, 25), (24, har, 25), (25, har, 19), (26, på, 21), (27, alla, 28), (28, väggar, 31), (29, de, 31), (30, har, 31), (31, har, 19), (32, på, 28), (33, och, 34), (34, på, 35), (35, deras, 36), (36, resor, 38), (37, runt, 39), (38, runt, 19), (39, om, 40), (40, i, 40), (41, världen, 19), (41, ., 0)]

However, please note that this analysis is simplified and not using a standardized tagset like UD. The dependency relations in a dependency tree can vary depending on the tagset and the particular model used for parsing.

A more appropriate and detailed dependency tree with standardized tagset would be as follows:
- ROOT: följt (VERB)
  - nsubj: Journalisten (N)
    - flat:name: Björn-Almqvist (N)
  - aux: har (AUX)
  - obj: några (PRON)
    - nmod: av (P)
      - obj: graffitimålarna (N)
        - acl:relcl: är (VERB)
          - obj: med (ADP)
            - pobj: i (P)
              - obj: WUFC (N)
  - nmod: under (ADP)
    - nmod: flera-års (N)
      - case: tid (N)
  - conj: fotat (VERB)
    - obj: alla-1 (PRON)
      - nmod: på (ADP)
        - obj: tunnelbanor (N)
          - acl:relcl: har-1 (VERB)
            - nsubj: de (PRON)
    - conj: