To analyze the sentence and produce a dependency tree, we can break down the sentence into its tokens and their corresponding dependencies:

1. Långt
2. senare
3. började
4. en
5. resturang
6. kallad
7. som
8. Bruno
9. vid
10. berget
11. Vezuvio
12. att
13. lägga
14. tomater
15. mozarella
16. och
17. persilja
18. på
19. eller
20. om
21. det
22. var
23. nån
24. annan
25. krydda

Now, let's create the dependency tree. The root of the tree is the first token ('Långt'), which is a detached modifier.

Here is the dependency tree for the sentence:

[(1, Långt, 0),
 (2, senare, -1),
 (3, började, -1),
 (4, en, -1),
 (5, resturang, 3),
 (6, kallad, 5),
 (7, som, -1),
 (8, Bruno, -1),
 (9, vid, -1),
 (10, berget, -1),
 (11, Vezuvio, 10),
 (12, att, 3),
 (13, lägga, 12),
 (14, tomater, 13),
 (15, mozarella, 13),
 (16, och, 13),
 (17, persilja, 13),
 (18, på, 13),
 (19, eller, -1),
 (20, om, 21),
 (21, det, 20),
 (22, var, 20),
 (23, nån, 23),
 (24, annan, 24),
 (25, krydda, 20)]