Här är en analys av den svenska meningen och dess motsvarande dependencygram.

Tillkännagivandet är "Journalisten Björn Almqvist har följt några av graffitimålarna som är med i WUFC under flera års tid och fotat alla tunnelbanor som de har målat på, alla väggar de har målat på och på deras resor runt om i världen." och den är ytterst kortfattat. För att göra en mer detaljerad analys ska vi först dela upp den i dess enkelt lexikala delar.

"Journalisten" = journalist, den
"Björn Almqvist" = Björn, Almqvist
"har" = har
"följt" = följt
"några" = några
"av" = av
"graffitimålarna" = graffiti, målarna
"som" = som
"är" = är
"med" = med
"i" = i
"WUFC" = WUFC
"under" = under
"flera" = flera
"års" = år
"tid" = tid
"och" = OCH
"fotat" = fotat
"alla" = alla
"tunnelbanor" = tunnel, banor
"som" = som
"de" = de
"har" = har
"målat" = målat
"på" = på
", " = OMEBEN
"alla" = alla
"väggar" = vägg, ar
"de" = de
"har" = har
"målat" = målat
"på" = på
"och" = OCH
"på" = på
"deras" = deras
"resor" = resa, r
"runt" = runt
"om" = om
"i" = i
"världen" = värld

Nu är den lexikala delen komplett kan vi fortsätta med dependency grammatiken.
 
Alla token har deras motsvarande beroende, med undantag för den lexikala "och" som används för det självständiga talet, där det inte har någon moder.
 
Några punkter att notera: Det finns absolut ingen direkt beroende för all lexikal, och endera adjektiv, som oftast konverteras till beroende för deras substantiv.
 
Men i detta särskilda fall, en förklaring av flertal ligger bland de lexikal objekt vari ett skribent räck till flera meningsdelen.

Lösningsmöjligheter kan se ut som följer:
 
[(1, Journalisten, 8),
 (2, journalist, 1),
 (3, den, 2),
 (4, Björn, 5),
 (5, Almqvist, 4),
 (6, har, 7),
 (7, följt, 6),
 (8, några, 7),
 (9, av, 7),
 (10, graffitimålarna, 11),
 (11, graffiti, 10),
 (12, målarna, -1),
 (13, som, 7),
 (14, är, -1),
 (15, med, 14),
 (16, i, -1),
 (17, WUFC, -1),
 (18, under, 19),
 (19, flera, 18),
 (20, år, -1),
 (21, tid, -1),
 (22, och, 23),
 (23, fotat, -1),
 (24, alla, 25),
 (25, tunnel, 24),
 (26, banor, -1),
 (27, som, 25),
 (28, de, 29),
 (29, har, 28),
 (30, målat, -1),
 (31, på, -1),
 (32, , 33),
 (33, alla, 34),
 (34, vägg, 33),
 (35, ar, -1),
 (36, de, 37),
 (37, har, 36),
 (38, målat, -1),
 (39, på, -1),
 (40, och, -1),
 (41, på, -1),
 (42, deras, 43),
 (43, resa, 42),
 (44, r, -1),
 (45, runt, 44),
 (46, om, 47),
 (47