## Analysis of the Swedish sentence: "När jag gick över statistik om emigration från Vallonien fann jag att Sverige var bland de fem regioner dit vallonerna flyttat till mest, tillsammans med Flandern, Brasilien, Argentina och USA (Wisconsin, framförallt)"

### Tokenization

1. När (1)
2. jag (2)
3. gick (3)
4. över (4)
5. statistik (5)
6. om (6)
7. emigration (7)
8. från (8)
9. Vallonien (9)
10. fann (10)
11. jag (11)
12. att (12)
13. Sverige (13)
14. var (14)
15. bland (15)
16. de (16)
17. fem (17)
18. regioner (18)
19. dit (19)
20. vallonerna (20)
21. flyttat (21)
22. till (22)
23. mest (23)
24. tillsammans (24)
25. med (25)
26. Flandern (26)
27. Brasilien (27)
28. Argentina (28)
29. och (29)
30. USA (30)
31. (Wisconsin, framförallt) (31)

### Dependency Tree

**(1) När** (NP-POS: DeterminerativNP)
* (1.1) jag (Nominativ-Subject)
* (1.2) gick (Verbum-Verb)
* (1.3) över (Adverbial-Adv)
* (1.4) statistik (Verbum-Object)
* (1.5) om (Determinerativ-Object)

**(2) jag** (Nominativ-Subject)
* (2.1) fann (Verbum-Object)
* (2.2) att (Determinerativ-Object)
* (2.3) Sverige (Nominativ-Subject)

**(3) att** (Verbum-Object)
* (3.1) var (Verbum-Subject)
* (3.2) bland (Verbum-Object)
* (3.3) de (Determinerativ-Object)
* (3.4) fem (Nominativ-Object)

**(4) de** (Detinativ-Object)
* (4.1)-regioner (Verbum-Object)
* (4.2) dit (Determinerativ-Object)
* (4.3) vallonerna (Verbum-Object)
* (4.4) flyttat (Verbum-Object)
* (4.5) till (Verbum-Object)
* (4.6) mest (Verbum-Object)

**(5) till** (Adverbial-Adv)
* (5.1) tillsammans (Verbum-Object)
* (5.2) med (Verbum-Object)
* (5.3) Flandern (Nominativ-Subject)
* (5.4) Brasilien (Nominativ-Subject)
* (5.5) Argentina (Nominativ-Subject)
* (5.6) och (Coordinativ-Object)
* (5.7) USA (Nominativ-Declension)
* (5.8) (Wisconsin, framförallt) (Adverbial-Object)

### Final Dependency Tree

[(1, När, 0), (2, jag, 2), (3, att, 3), (4, de, 5), (5, fem, 11), (6, Regioner, 4), (7, dit, 6), (8, vallonerna, 8), (9, flyttat, 9), (10, till, 10), (11, tillsammans, 7), (12, med, 20), (13, Flandern, 26), (14, Brasilien, 28), (15, Argentina, 29), (16, och, 29), (17, USA, 30), (18, (Wisconsin, framförallt), 31)]