Jag kommer att analysera och skapa en avhängighetsträd för det svenska en-sentensen. Följande är den begärda avhängighetsförhållanden-strädesresultatet:

1. INDATAENVETER -> Indataenheter
    - Huvud- relation: SUBJ (Hanterar en subjektrelation)

2. är -> Indataenheter
    - Relationer: PRED (Dessutom, är ett predikat i denna sats)

3. som –> är
    - Relationer: SBJ (Indikerar ett verb som det är en subjekt-sats med huvudsatsen)

4. det -> som
    - Relationer: OBJ (Indikerar objekten)
5. låter -> är
    - Relationer: PRED (Det förträffliga objektet i en kombination av huvudsats )

6. , -> (styckegranskare)
    - Relationless (Styckegrasmarkering)

7. SAKER
    - Relationer: SUBJ (Hanterar en liknande subjektrelation med första satsen)

8. som -> SAKER
    - Relationer: SBJ (Huvudsats och företeelse med huvudsatsen, en del av en kombination)
9. vi -> som
    - Uppfylle (Predikat för huvudsatsens alternativa subjektsektion)
10. använder -> vi
    - Relationer: PRED (Förklara huvudoperationen)
11. , -> (styckegranskare)
    - Relationless (Styckegrasmarkering)

12. TILL  -> DATORN
    - Relationer: OBJ (Läggde in de önskade objekten som ska blandas “DATA”)

13. data -> TILL
    - Relationer: OBJ (Se senast infogat objekt)

14. -> datorn
    - Relationer: PRED (Lägger det önskade predikaten)
15. , -> (styckegranskare)
    - Relationless (Styckegrasmarkering)

16. TANGENTBORD -> Tangentbordet
    - Relationer: Huvud- relation: SUBJ (Hanterar en liknande subjektrelation med första satsen)

17. är -> tangenter
    - Relationer: PRED (Det systerordning predikatet)

18. ett -> tangentbordet
    - Relationer: DET (En artikel används som artikelpredikat)

19. -> bra
    - Relationer: COMP (Den objektsasociativen för predikasjats komplex omfattning)
20. exempel -> tå
    - Relationer: SBAR (Hanterare av SBAR)

21. tangentboret -> (stycket delärendestyp)
    - Relation less (stycket gräns)

22. tangentboret -> SFBAR
    - Relationer: sb (Hanterandbara SBARs fylls med samma art: SUBJ (hanterar en liknande subjektrelation med första satsen)

22. ,<- (stycket separerare)
    - Relationess (Styckegrasmarkering)

23. SCANNER –> (stycket gräns)
    - Relationess

24. OCH –> (stycket gräns)
    - Relationess

25. GAMEPADS –> (stycket gräns)
    - Relationess

26. ÄR -> scanner
    - Relationer: HuvudRelation SBJ

27. andra -> scanner
    - Relationer: Comp (Indicera positionerade för fleraradiga positioner och positionerade objekter)
28. exempel -> andra
    - Relationer: SBAR (Hantera sb (Hanterandbara reorer för objektet)
29. , -> (styckegranskare)
    - Relationles (Styckegrasmarkören.)

 Slutet (vattenpunkt.) –> (styckegranskare)
     - Relation les (Styckegrasmarkeringen)

Denna avhängighetsträd beskriver vad som typiskt sker under de analysmodellerna för korealys på den sammanhörende datan.