To analyze the given Swedish sentence and produce a dependency tree, I'll first parse it into tokens. Here's the result:

Tokens:
- Långt (1)
- senare (2)
- började (3)
- en (4)
- resturang (5)
- kallad (6)
- som (7)
- Bruno (8)
- vid (9)
- berget (10)
- Vezuvio (11)
- att (12)
- lägga (13)
- tomater (14)
- mozarella (15)
- och (16)
- persilja (17)
- på (18)
- eller (19)
- om (20)
- det (21)
- var (22)
- nån (23)
- annan (24)
- krydda (25)

Dependency Tree:

1 (Långt) -> 12 (att)    token_id: 12, head_id: 1
2 (senare) -> 3 (för)    token_id: 3, head_id: 2
2 (senare) -> 12 (att)    token_id: 12, head_id: 2
2 (senare) -> 5 (resturang)    token_id: 5, head_id: 2
3 (för) -> 12 (att)    token_id: 12, head_id: 3
4 (en) -> 5 (resturang)    token_id: 5, head_id: 4
5 (resturang) -> 6 (kallad)    token_id: 6, head_id: 5
6 (kallad) -> 7 (som)    token_id: 7, head_id: 6
7 (som) -> 8 ( Bruno )    token_id: 8, head_id: 7
8 ( Bruno ) -> 9 (vid)    token_id: 9, head_id: 8
9 (vid) -> 10 (berget)    token_id: 10, head_id: 9
10 (berget) -> 11 (Vezuvio)    token_id: 11, head_id: 10
11 (Vezuvio) -> 13 (lägga)    token_id: 13, head_id: 11
12 (att) -> 14 (tomater)    token_id: 14, head_id: 12
13 (lägga) -> 14 (tomater)    token_id: 14, head_id: 13
13 (lägga) -> 14 (tomater)    token_id: 14, head_id: 13
13 (lägga) -> 15 (mozarella)    token_id: 15, head_id: 13
13 (lägga) -> 15 (mozarella)    token_id: 15, head_id: 13
13 (lägga) -> 16 (och)    token_id: 16, head_id: 13
13 (lägga) -> 17 (persilja)    token_id: 17, head_id: 13
13 (lägga) -> 18 (på)    token_id: 18, head_id: 13
14 (tomater) -> 13 (lägga)    token_id: 13, head_id: 14
15 (mozarella) -> 13 (lägga)    token_id: 13, head_id: 15
16 (och) -> 13 (lägga)    token_id: 13, head_id: 16
16 (och) -> 17 (persilja)    token_id: 17, head_id: 16
16 (och) -> 18 (på)    token_id: 18, head_id: 16
17 (persilja) -> 13 (lägga)    token_id: 13, head_id: 17
18 (på) -> 13 (lägga)    token_id: 13, head_id: 18
19 (eller) -> 12 (att)    token_id: 12, head_id: 19
20 (om) -> 12 (att)    token_id: 12, head_id: 20
21 (det) -> 22 (var)    token_id: 22, head_id: 21
22 (var) -> 23 (nån)    token_id: 23, head_id: 22
22 (var) -> 24 (annan)    token_id: 24, head_id: 22
24 (annan) -> 25 (krydda)    token_id: 25