To generate a dependency tree for the given Swedish sentence, we will first perform part-of-speech tagging and then use the tags to determine the syntactic relationships between the tokens.

The given sentence is: "När jag gick över statistik om emigration från Vallonien fann jag att Sverige var bland de fem regioner dit vallonerna flyttat till mest, tillsammans med Flandern, Brasilien, Argentina och USA (Wisconsin, framförallt)."

The tokens with their indices and part-of-speech tags are:
1. När (when, adverb) - ADV
2. jag (I, pronoun) - PRON
3. gick (went, verb) - VBD
4. över (over, preposition) - PREP
5. statistik (statistics, noun) - NN
6. om (about, preposition) - PREP
7. emigration (emigration, noun) - NN
8. från (from, preposition) - PREP
9. Vallonien (Walloonia, proper noun) - PN
10. fann (found, verb) - VBD
11. jag (I, pronoun) - PRON
12. att (that, conjunction) - SUB
13. Sverige (Sweden, proper noun) - PN
14. var (was, verb) - VBD
15. bland (among, preposition) - PREP
16. de (the, determiner) - DET
17. fem (five, adjective) - NUM
18. regioner (regions, noun) - NN
19. dit (to, adverb) - ADV
20. vallonerna (Walonians, noun) - NN
21. flyttat (moved, verb) - VBD
22. till (to, preposition) - PREP
23. mest (most, adverb) - ADV
24. , (comma, punctuation) - PUNCT
25. tillsammans (together, adverb) - ADV
26. med (with, preposition) - PREP
27. Flandern (Flanders, proper noun) - PN
28. , (comma, punctuation) - PUNCT
29. Brasilien (Brazil, proper noun) - PN
30. , (comma, punctuation) - PUNCT
31. Argentina (Argentina, proper noun) - PN
32. och (and, conjunction) - CONJ
33. USA (USA, proper noun) - PN
34. ( (left parenthesis, punctuation) - PUNCT
35. Wisconsin (Wisconsin, proper noun) - PN
36. , (comma, punctuation) - PUNCT
37. framförallt (especially, adverb) - ADV
38. ) (right parenthesis, punctuation) - PUNCT

Now, let's create the dependency tree:
[(1, När, 3), (2, jag, 3), (3, gick, 10), (4, över, 3), (5, statistik, 7), (6, om, 5), (7, emigration, 10), (8, från, 7), (9, Vallonien, 7), 
(10, fann, 13), (11, jag, 10), (12, att, 14), (13, Sverige, 14), (14, var, 21), (15, bland, 14), (16, de, 20), (17, fem, 16), (18, regioner, 20), 
(19, dit, 22), (20, vallonerna, 22), (21, flyttat, 22), (22, till, 14), (23, mest, 22), (24, ',', 25), (25, tillsammans, 26), (26, med, 27), 
(27, Flandern, 32), (28, ',', 32), (29, Brasilien, 32), (30, ',', 32), (31, Argentina, 32), (32, och, 33), (33, USA, 32), (34, '(', 35), 
(35, Wisconsin, 37), (36, ',', 37), (37, framförallt, 38), (38, ')', 25)]

The dependency tree shows the relationships between the tokens. '0' represents the root word, and the head index is assigned based on the grammatical relationships between the tokens. 

However, please note that creating a dependency tree is a complex process and may require manual adjustments and refinements for more accurate representations of actual dependencies. This output is based on a general set of grammatical rules and might not capture all the nuances