To create a dependency tree for the sentence "Även om det rör sig om att man som 2-åring lär sig att ikke springa in ett träd för att man får väldigt ont då", I will analyze the sentence and produce the dependency tree as follows:

* Även: (0, Även, 1)
* om: (1, om, 2)
* det: (2, det, 3)
* rör: (3, rör, 0)
* sig: (4, sig, 3)
* om: (5, om, 4)
* att: (6, att, 5)
* man: (7, man, 6)
* som: (8, som, 7)
* 2-åring: (9, 2-åring, 8)
* lär: (10, lär, 3) 
* sig: (11, sig, 10)
* att: (12, att, 11)
* inte: (13, inte, 12)
* springa: (14, springa, 13) 
* in: (15, in, 14)
* ett: (16, ett, 15)
* träd: (17, träd, 16)
* för: (18, för, 10)
* att: (19, att, 18)
* man: (20, man, 19)
* får: (21, får, 20)
* väldigt: (22, väldigt, 21)
* ont: (23, ont, 22)
* då.: (24, då., 23)

Dependency tree:
[(0, Även, 2), (1, om, 2), (2, det, 3), (3, rör, 0), (4, sig, 3), (5, om, 4), (6, att, 5), (7, man, 6), (8, som, 7), (9, 2-åring, 8), (10, lär, 3), (11, sig, 10), (12, att, 11), (13, inte, 12), (14, springa, 13), (15, in, 14), (16, ett, 15), (17, träd, 16), (18, för, 10), (19, att, 18), (20, man, 19), (21, får, 20), (22, väldigt, 21), (23, ont, 22), (24, då., 23)]

Note that the dependency tree will indicate the grammatical function and the position of each word relative to its head.