To generate a dependency tree for the given Swedish sentence, we'll use the following steps:

1. Tokenize the sentence into individual words and punctuation marks.
2. Create parts-of-speech tags for each word.
3. Construct a dependency tree based on the token and part-of-speech tags.

Here's the tokenized sentence:

"Ångermanland senare började en resturang, kallad som Bruno vid berget Vezuvio, att lägga tomater, mozarella och persilja på, eller om det var nån annan krydda."

We'll analyze each word and construct the dependency tree accordingly.

1. Å - Adjective
   - Trots det kommer utmärkade vencer i centrum av ett landsgrinder i Danmark! (1, Å, 5)

2. (sammen - Conjunctions)
   - Enligt faktumskrivenåska års statistik är 4,9 miljoner i (2, sammen, 5)

3. ö - Interjections
   - Minne av skådelser  där den persister trivde inte ut mot byggandes betkännande vid kyrkastaden i hemlen. (3, ö, 0)

4. man - Nouns
   - I Sverige bor hundratusenten människor men har möjligheten att vila ägande på landskappingen. (4, man, 10)

5. lik - Adjectives
   - Jag kan inte pannade i tankarna ur denna sätt att (5, lik, 1)

6. upp - Adverbs
   - Vid det tidpunkten (6, upp, 5) kunde ingenting vinna någon (7, uppt, 6)

7. (ata - Verbs)
   - Kaiban åsåg (8, ata, 7)

8. berget - Nouns
   - Den kameleongerade (9, berget, 15)

9. Vezuvio - Proper nouns
   - *Bruno* (10, Vezuvio, 5, en, 15)

10. (att - Verbs)
    - Lägga (11, att, 7)

11. tomater - Nouns
    - Du (12, tomater, 11)

12. (mozarella - Nouns)
    - Dina (13, mozzarella, 12)

13. och - Conjunctions
    - Jag (14, och, 13)

14. persilja - Nouns
    - Min (15, persilja, 14)

15. på - Verbs
    - Jag (16, på, 13)

16. eller - Conjunctions
    - Om jag (17, eller, 16)

17. (det - Verbs)
    - Var (18, det, 17)

18. var - Verbs
    - Något (19, var, 18)

19. nån - Adverbs
    - Annan (20, nån, 19)

20. annan - Adverbs
    - Krydda (21, annan, 20)

Here's the dependency tree:

[(1, Å, 5), (2, sammen, 5)]
[(3, ö, 0), (4, man, 10)]
[(5, lik, 1), (6, upp, 5)]
[(7, ata, 7), (8, brög, 15)]
[(9, Vezuvio, 5, en, 15)]
[(10, att, 7), (11, tomater, 11)]
[(12, mozzarella, 12)]
[(13, persilja, 14)]
[(16, på, 13)]
[(17, eller, 16)]
[(18, var, 18)]
[(19, nåt, 18)]
[(20, annan, 20)]
[(21, krydd, 20)]

This shows the dependency tree for the given Swedish sentence.