To create a dependency tree, I will first break down the sentence into tokens, including punctuation marks. Then, I will analyze the sentence to determine the head token of each word.

Tokens:
1. Efter
2. 2:
3. a
4. världskriget
5. så
6. bestämde
7. sig
8. 51
9. länder
10. att
11. bilda
12. FN
13. , (comma)
14. Förenta
15. nationerna
16. . (punkt for period)

Now, I will create a dependency tree for each word:

1. Efter - SUBJ (subject, it is the main subject of the sentence)
2. 2: - APPosit (adjective modifying the noun världskriget)
3. a - APPosit (adjective modifying the noun världskriget)
4. världskriget - Head (no governor, it is the main event of the sentence)
5. så - ADVMOD (adverb modifying the verb bestämde)
6. bestämde - Head (no governor, it is the main verb of the sentence)
7. sig - POBJ (object, it is the object of the verb bestämde, but with a different syntactic function, it works as an object because the verb is not an action but a decision to form something)
8. 51 - DISHSUBJ (indirect object, it is the qualifier for the pronoun "sig" that belongs to the verb "bestämde")
9. länder - SUBJ (subject of the verb bilda)
10. att - DISJP (indirect particle for the verb bilda)
11. bilda - Head (no governor, it is the main verb of the sentence)
12. FN - OBJ (direct object, the complement of the verb bilda)
13. , - PUNCT (sentence punctuation)
14. Förenta - APPosit (adjective modifying the noun nationerna)
15. nationerna - Head (no governor, it is the direct object of the verb bilda)
16. . - PUNCT (sentence punctuation)

Dependency tree for the Swedish sentence 'Efter 2:a världskriget så bestämde sig 51 länder att bilda FN, Förenta nationerna.'

[(1, Efter, 6), (2, 2:, 4), (3, a, 4), 
(4, världskriget, 6), (5, så, 6), 
(6, bestämde, 0), (7, sig, 6), 
(8, 51, 7), 
(9, länder, 10), 
(10, att, 11), 
(11, bilda, 0), 
(12, FN, 11), 
(13, , 12), 
(14, Förenta, 15), 
(15, nationerna, 0)]

This is the corrected tree