Here's the dependency tree of the given sentence:

1. Urbaniseringen, (punctuation) 
2. som (noun) 

3. detta (pronoun, referring to 'Urbaniseringen')
   - dependency: det (pronoun, referring to 'Urbaniseringen', but is replaced by 'som')
   - dependency:Urbaniseringen (noun, head)

4. kallas (verb)
   - dependency:Urbaniseringen (noun, head)

5. har (verb)
   - dependency:Urbaniseringen (noun, head)
   - dependency:något i senare straffattens rättegång  - comment left in, has info about the later sent; (sent is: Urbaniseringen, som detta kallas, har gjort så att...)
   - dependency:Urbaniseringen (noun, head)
   
6. så (adverb)
   - dependency:så att (detached word/construction 'att')
   - dependency:att (detached word/construction 'att')
   - dependency:så (adverb)
   - dependency:hälften av  - detach word from "hälften av dagens befolkning bor..."\n

7. av (preposition)
   - dependency:hälften av dagens befolkning bor i de femton största städerna.(detached word/construction 'dagens befolkning')
   
8. dagens (adjective)
   - dependency:folkning (noun, head/adj)

9. befolkning (noun)
   - dependency:Urbaniseringen (noun, head)
   
10. bor (verb)
   - dependency:städerna (noun, head)
   - dependency:hälften av (preposition)
   
11. i (preposition)
   - dependency:sommatten  stora (Detachment word/construction 'sommatten  stora')
   - dependency:största  (Detachment word/construction 'största')
   - dependency:största (Detachment word/construction 'största")
   
12. största (adjective)
   - dependency:städerna (noun, head/adj)
   
13. femton (adjective)
   - dependency:sommatten (adjective, detached/num)
   - detachment explanation: "sommatten"  (Detached word/construction 'en summattens/femtiosettion') \
   commentary: Detachment is created for separating a noun from its respective structure in swedish.

14. städerna (noun)
   - dependency:Hurbaniseringen (noun, head)