To analyze the Swedish sentence and produce a dependency tree, we will use the Penn Treebank tagset. Here is the analysis:

På (1) [conj]
morgonen (2) [nominative noun]
och (3) [coordinating conjunction]
lite (4) [adverb]
in (5) [indefinite preposition]
på (6) [preposition]
dagauen (7) [imperfective participle]
dagen (8) [nominative noun]
av (9) [preposition]
dunstar (10) [infinitive verb]
vattnet (11) [accusative noun]
ifrån (12) [preposition]
Atlanten (13) [accusative proper noun]
som (14) [coordinating conjunction]
senare (15) [adverb]
regnar (16) [infinitive verb]
ned (17) [infinitive particle]
på (18) [preposition]
eftermiddagen (19) [accusative noun]

[tree]
(1) På [conj]
 -> (3) och [conj] -> (5) in [prel]
       -> (6) på [prep]
          -> (8) dagen [n]
     (11) vattnet [n]
         -> (9) av [prep]
            -> (13) Atlanten [np]
     (15) senare [adv]
     (16) regnar [v]
        -> (18) på [prep]
           -> (19) eftermiddagen [n]

The dependency tree is:
[(1, På, 3), (3, och, 0), (3, in, 5), (5, på, 6), (6, dagen, 8), (8, dagauen, 7), (8, morgonen, 2), (11, vattnet, 12), (12, iärn, from, 0), (13, Atlanten, 9), (14, som, 10), (15, senare, 16), (16, regnar, 17)]

[(7, dagauen, 0), (10, dunstar, 9), (12, vattnet, from), (14, som, 13), (15, senare, 17) ]

The sentence "PÅ morgonen och lite IN på dagen AVDUNSTAR vattnet IFRÅN Atlanten SOM SENARE regnar NED på eftermiddagen" corresponds to this dependency tree.