To create a dependency tree for the given Swedish sentence, we'll break it down into tokens and then analyze the grammatical relationships between them.

Here's the sentence with token indices:

1. Många
2. av
3. de
4. invandrare
5. som
6. kommer
7. till
8. Sverige
9. har
10. inte
11. varit
12. några
13. outbildade
14. bidragstagare
15. i
16. sitt
17. hemland
18. .

The dependency analysis could be:

[(1, Många, 4), (2, av, 3), (3, de, 4), (4, invandrare, 6), (5, som, 6), (6, kommer, 11), (7, till, 8), (8, Sverige, 6), (9, har, 11), (10, inte, 11), (11, varit, 0), (12, några, 13), (13, outbildade, 14), (14, bidragstagare, 11), (15, i, 17), (16, sitt, 17), (17, hemland, 11), (18, ., 0)]

This analysis suggests the following dependency relationships:

- "Många" is an attribute of "invandrare".
- "de" is an attribute of "invandrare".
- "invandrare" is the subject of the sentence, which is headed by the verb "varit".
- "som kommer till Sverige" is a relative clause modifying "invandrare".
- "har" is an auxiliary verb for "varit".
- "inte" is an adverb modifying "varit".
- "några outbildade bidragstagare i sitt hemland" is an object phrase, with "några" and "outbildade" as attributes of "bidragstagare", and the phrase as a whole being the object of "varit".
- The sentence ends with a period, which is not grammatically related to the rest of the sentence.