To generate the dependency tree for the given Swedish sentence, we'll analyze it word by word:

1. Många (Många [0, noun])
   - detoken: Många
   - head: 2 invandrare

2. av (sv: av [1, preposition])
   - detoken: av
   - head: 0 Många

3. de (sv: de [2, pronoun])
   - detoken: de
   - head: 0 Många

4. invandrare (sv: invandrare [3, noun])
   - detoken: invandrare
   - head: 2 Många

5. som (sv: som [4, conjunction])
   - detoken: som
   - head: 0 invandrare

6. kommer (sv: kommer [5, verb])
   - detoken: kommer
   - head: 1 av

7. till (sv: till [6, preposition])
   - detoken: till
   - head: 1 av

8. Sverige (sv: Sverige [7, proper noun])
   - detoken: Sverige
   - head: 6 till

9. har (sv: har [8, verb])
   - detoken: har
   - head: 4 invandrare

10. inte (sv: inte [9, adverb])
    - detoken: inte
    - head: 4 invandrare

11. varit (sv: varit [10, verb])
    - detoken: varit
    - head: 9 inte

12. några (sv: några [11, determiner])
    - detoken: några
    - head: 10 varit

13. outbildade (sv: outbildade [12, adjective])
    - detoken: outbildade
    - head: 11 några

14. bidragstagare (sv: bidragstagare [13, noun])
    - detoken: bidragstagare
    - head: 12 några

15. i (sv: i [14, preposition])
    - detoken: i
    - head: 13 outbildade

16. sitt (sv: sitt [15, article])
    - detoken: sitt
    - head: 15 i

17. hemland (sv: hemland [16, noun])
    - detoken: hemland
    - head: 15 i

Dependency Tree:
[(0, Många, 2), (1, av, 0), (2, de, 1), (2, invandrare, 3), (3, som, 2), (4, kommer, 3), (5, till, 1), (6, Sverige, 2), (2, har, 8), (5, inte, 3), (2, varit, 9), (3, några, 10), (10, outbildade, 11), (3, bidragstagare, 12), (2, i, 13), (13, sitt, 15), (15, hemland, 16)]