To produce a dependency tree for the given sentence, we need to identify the head of each token. Here is the analysis:

1. Många: Subj (subject) of "har"
2. av: Prep (preposition) modifier of "de"
3. de: Obj (object) of "har", head of "invandrare"
4. invandrare: Obj (object) of "har", head of "som"
5. som: Subj (subordinator) of "kommer", head of "invandrare"
6. kommer: Pred (predicate) of "har"
7. till: Prep (preposition) modifier of "Sverige"
8. Sverige: Obj (object) of "har", head of "eller" is 'till' (but in this case it is used for directional information)
9. har: Aux (auxiliary verb) head of "inte"
10. inte: Neg (negation) modifier of "varit"
11. varit: Pred (predicate) of "har"
12. några: Spec (specifier) of "outbildade bidragstagare"
13. outbildade: Adj (adjective) modifier of "bidragstagare"
14. bidragstagare: Obj (object) of "har", head of "några"
15. i: Prep (preposition) modifier of "sitt"
16. sitt: Adj (adjective) modifier of "hemland"
17. hemland: Spec (specifier) of "sitt"

Dependency Tree:

[(1, Många, 7), (2, av, 1), (3, de, 4), (4, invandrare, 9), (5, som, 4), (6, kommer, 7), (7, till, 8), (8, Sverige, 7), (9, har, 10), (10, inte, 9), (11, varit, 9), (12, några, 15), (13, outbildade, 14), (14, bidragstagare, 11), (15, i, 16), (16, sitt, 17), (17, hemland, 9)]

However, please note that this type of dependency tree structure might not perfectly represent the Swedish language since many languages including Swedish doesn't use such strict syntax; The grammatical approach might seem to create complicated dependency structures.