To analyze the Swedish sentence 'På morgonen och lite in på dagen avdunstar vattnet ifrån Atlanten som senare regnar ned på eftermiddagen' and create a dependency tree, I'll use the following steps:

1. Tokenize the sentence
2. Create a dependency tree using the tokenization and part-of-speech tagging results

The Swedish sentence is:
'På morgonen och lite in på dagen avdunstar vattnet ifrån Atlanten som senare regnar ned på eftermiddagen'

**Step 1: Tokenization**

Here are the tokens for each word in the sentence:

* På: 1
* morgonen: 3
* och: 5
* lite: 7
* in: 8
* på: 9
* dagen: 11
* avdunstar: 14
* vattnet: 17
* ifrån: 24
* Atlanten: 26
* som: 27
* senare: 29
* regnar: 31
* ned: 34
* på: 35
* eftermiddagen: 38

**Step 2: Part-of-speech tagging**

The Swedish sentence results in the following part-of-speech tags:

* På: nmod (noun, possessive)
* morgonen: nom (noun)
* och: cc (coordinate conjunction)
* lite:DET (deteminative)
* in: STR (instrumental marking)
* på: nmod (linking function)
* dagen: nom (noun)
* avdunstar: vb.gz (verb, gerund form)
* vattnet: nom (noun)
* ifrån: ccmd (coordinate conjunction)
* Atlanten: DT (determiner)
* som: conj (coordinating conjunction)
* senare: mod (adverb)
* regnar: vb (regular finite verb)
* ned: vb (regular finite verb)
* på: nmod (linking function)
* après-midi: nom (noun)

Here is the dependency tree:

(1, På, 0)
(2, morgonen, 3)
(3, och, 5)
(4, lite, 7)
(5, in, 8)
(6, på, 9)
(7, dagener, 11)
(8, avdunstar, 14)
(9, vattnet, 17)
(10, ifrån, 20)
(11, Atlanten, 24)
(12, neg, 25)
(13, som, 29)
(14, regnar, 31)
(15, ned, 34)
(16, på, 35)
(17, après-midi, 38)

Note that the grammar is fairly complex in this sentence, and some parts (such as "nominative vs. sentential" distinction and irregularities in the language) might make the tree more difficult to visualize.