För att skapa en syntaxavgränsad tid för ovanstående svenskspråkiga meningen "Urbaniseringen, som detta kallas, har gjort så att hälften av dagens befolkning bor i de femton största städerna." måste vi först dela upp den i token (ord och tecken). Vi har att döma har vi: 

Urbaniseringen.
som.
detta.
kallas.
.
har.
gjort.
så.
att.
hälften.
av.
dagens.
befolkning.
bor.
i.
de.
femton.
storsta.
städerna.
.

Denna tid av denna mening i ett syntaktiskt analysformat är förmligen:
[(1, Urbaniseringen, 9),
(2, ., 0),
(3, som, 4),
(4, ., 0),
(5, detta, 6),
(6, ., 0),
(7, kallas, 0),
(8, ., 0),
(9, har, 10),
(10, ., 0),
(11, gjort, 14),
(12, ., 0),
(13, så, 14),
(14, att, 16),
(15, ., 0),
(16, hälften, 17),
(17, ., 0),
(18, av, 19),
(19, ., 0),
(20, dagens, 21),
(21, ., 0),
(22, befolkning, 24),
(23, ., 0),
(24, bor, 26),
(25, ., 0),
(26, i, 28),
(27, ., 0),
(28, de, 30),
(29, ., 0),
(30, femton, 32),
(31, ., 0),
(32, storsta, 35),
(33, s, 35),
(34, ., 0),
(35, städerna, 0)]
är underfullständig, men vi skall se till att ingenting har överbehandlats. Nu utöver en syntaktisk avgränsning så utför analyser och s.k. funktioner; d.v.s. alla tokenerna med det villkor enligt följande.
Punkt 7, "har", medverkar dock aldrig till sammanslagning; eftersom punkten (1) ansågs vara ett tecken och aldrig ett substantiv; ej heller är sammanslagningen 'som' vanlig; n- eller N-förändringen av tecknen 'som' och detta; eftersom ändelsen av enkel- till ett eller ett-nöt framför sig eklappar teckenen.
Utför inte direkt; vid namn och/eller "femton", "så", "storsta", "har", "sammanslagning" som i 'femton' som beror på substantiv, 1 tecken enligt följande del "femton" som ett-tecken, "så" "så" delarna form av 'så', 'storsta' = 'st' som form av 'stora'.
som 
deja ista sammansatt ett tecken den a ändringen från det 
1 av en tecknande teckningen hela skiss att 4.