The given sentence is: "Många av de invandrare som kommer till Sverige har inte varit några outbildade bidragstagare i sitt hemland."

To create a dependency tree from this sentence using the rules for Swedish sentence tree representation, we'll go through the sentence with each word and assign a part of speech (POS) to it:

1. 'Många' - Possessive pronoun
   - It is an article.

2. av - Preposition
   - It is an adverb.

3. de - Plural form of 'mann' (husmann), which is a masculine noun.
   - It is a neutral token since 'mann' is a masculine noun.

4. invandrare - Noun
   - It is a noun.

5. som - Genitive singular of 'invandrare', which is a noun.
   - It is an adjective.

6. kommen - Verb
   - It is a verb.

7. till - Preposition
   - It is an adverb.

8. Sverige - Noun
   - It is a noun.

9. har - Verb; the future tense of 'ha', which is also 'haber' in Swedish.
   - It is a verb.

10. inte - Adverb
    - It does not necessarily imply a change from a main sentence structure.

11. varit - Past formed of the future tense of 'vara', which is also 'varit' in Swedish.
    - It is a verb.

12. några - Numerical pronoun
    - There are (6) nouns in the main clause and 8 words are not considered numerically (possessive pronouns, other nouns). However, in order to quantify these words in the output, we'll only consider 'till', 'hemsland', and their numbers.
    - There are more possessive pronouns.

13. outbildade - Noun
    - It is a noun.

14. bidragstagare - Noun
    - It is a noun.

15. i - Preposition
    - It is not a preposition.

16. sitt - Adjective
    - It is an adjective.

17. hemland - Noun
    - It is a noun.

The complete dependency tree for the given sentence should be:
```
(1, Många, 5)
(5, av, 3)
(2, Sverige, 17)
(17, hemland, 4)
(4, till, 18)
(18, Sverige, 16)
(6, komme, 7)
(7, till, 7)
(16, hemland, 18)
(14, i, 10)
(10, några, 9)
(8, anställd, 1, 12)
(12, anställd, 2, 11)
(6, anställd, 1, 10)
(10, varit, 9)
(9, inte, 11)
(11, några, 6)
(6, några, 6)
```
```
(1, Många, 5)
(5, av, 3)
(2, Sverige, 17)
(17, hemland, 4)
(4, till, 18)
(18, invandrare, 12)
(12, anställd, 1, 16)
(16, hemland, 4)
(16, hemland, 4)
(10, några, 9)
(9, några, 6)
```
The last output above represents the dependency tree without dependencies introduced by a comma (conjunction), for instance 'och' (which in the given sentence we do not have). The complete dependency tree with all parts of speech from the original sentence is:
```
(1, Många, 5)
(2, Sverige, 17)
(5, av, 3)
(2, Sverige, 16)
(17, hemland, 4)
(17, hemland, 4)
(4, till, 18)
(18, invandrare, 12)
(12, anställd, 1, 16)
(16, hemland, 10)
(10, några, 3)
(9, några, 6)
```