To analyze the given Swedish sentence, we will break it down into its constituent parts and construct a dependency tree with the following rules:

* An adjective or an adverb will depend on the noun it modifies.
* A conjunction will depend on the noun or pronoun preceding it.
* A pronoun will depend on the noun it refers to.
* A numeral will depend on the noun it modifies.
* An article will depend on the noun it modifies.
* A verb will depend on the subject of the sentence.
* A preposition will depend on the noun or pronoun it governs.
* A word will depend on the word that introduced it (for example, 'som' is a subordinate clause.

 Sentence: "På morgonen och lite in på dagen avdunstar vattnet ifrån Atlanten som senare regnar ned på eftermiddagen."

Tokens:
1. På
2. morgonen
3. och
4. lite
5. in
6. på
7. dagen
8. avdunstar
9. vattnet
10. ifrån
11. Atlanten
12. som
13. senare
14. regnar
15. ned
16. på
17. eftermiddagen

Dependency Tree:
1. (1, På, 7)
2. (2, morgonen, 0)
3. (3, och, 2)
4. (4, lite, 5)
5. (5, in, 0)
6. (6, på, 7)
7. (7, dagen, 0)
8. (8, avdunstar, 0) (Subject is vattnet)
9. (9, vattnet, 8)
10. (10, ifrån, 11)
11. (11, Atlanten, 0)
12. (12, som, 13)
13. (13, senare, 0)
14. (14, regnar, 15)
15. (15, ned, 16)
16. (16, på, 17)
17. (17, eftermiddagen, 0)