To analyze the given sentence and produce a dependency tree, I'll first need to tokenize the sentence and identify the dependencies between tokens. Here's the analysis:

Tokenized sentence:
1. Jag
2. skulle
3. vilja
4. säga
5. att
6. imperialismen
7. började
8. så
9. långt
10. tillbaks
11. som
12. för2000år
13. sedan
14. och
15. då
16. tänker
17. jag
18. främst
19. på
20. rommarna
21. som
22. hade
23. erövrat
24. stora
25. delar
26. Europa
27. och
28. även
29. delar
30. av
31. Asien

Next, I'll identify the dependencies between tokens:

1. Jag
   - root noun

2. skulle
   - depend on 'Jag' ( subjaction )
   - head is 'Jag'

3. vilja
   - verb
   - depend on 'Jag' ( agent )
   - head is 'Jag'

4. säga
   - verb
   - depend on 'Jag' ( direct speech )
   - head is 'Jag'

5. att
   - subordinating conjunction
   - depend on 'Jag' ( indicative )
   - no head

6. imperialismen
   - noun
   - depend on 'Jag' ( subject of the indicative )
   - head is 'Jag'

7. började
   - verb
   - depend on 'imperialismen' (object)
   - head is 'imperialismen'

8. så
   - adverb
   - depend on 'imperialismen' ( so that )
   - head is 'imperialismen'

9. långt
   - adverb
   - depend on 'imperialismen' ( so that )
   - head is 'imperialismen'

10. tillbaks
    - adverb
    - depend on 'imperialismen' ( so that )
    - head is 'imperialismen'

11. som
   - subordinating conjunction
   - depend on 'imperialismen' ( which one )
   - no head

12. för2000år
    - noun
    - depend on 'imperialismen' ( object )
    - head is 'imperialismen'

13. sedan
   - adverb
   - depend on 'imperialismen' ( so that )
   - head is 'imperialismen'

14. och
   - conjunction
   - depend on 'Jag' ( coordination )
   - head is 'Jag'

15. då
   - adverb
   - depend on 'imperialismen' ( so that )
   - head is 'imperialismen'

16. tänker
   - verb
   - depend on 'Jag' ( predicate, first clause )
   - head is 'Jag'

17. jag
    - pronoun
    - depend on 'Jag' ( subject )
    - head is 'Jag'

18. främst
   - adverb
   - depend on 'tänker jag' ( first clause, emphasis )
   - head is 'Jag'

19. på
   - preposition
   - depend on 'tänker jag' ( on )
   - head is 'tänker jag'

20. rommarna
   - noun
   - depend on 'tänker jag' ( object )
   - head is 'tänker jag'

21. som
   - subordinating conjunction
   - depend on 'tänker jag' ( which ones )
   - head is 'tänker jag'

22. hade
   - verb
   - depend on 'rommarna' ( predicate, second clause )
   - head is 'rommarna'

23. erövrat
   - verb
   - depend on 'rommarna' ( action )
   - head is 'rommarna'

24. stora
   - adjective
   - depend on 'rommarna' ( descriptions )
   - head is 'rommarna'

25. delar
    - noun
    - depend on 'rommarna' ( object )
    - head is 'rommarna'

26. Europa
    - noun
    - depend on 'rommarna' ( object)
    - head is 'rommarna'

27. och
    - conjunction
    - depend on 'rommarna' ( coordination )
    - head is 'rommarna'

28. delar
    - noun
    - depend