1, Most, NOUN, 0, 
2, of, ADP, 5, 
3, the, ADP, 5, 
4, environmental, NOUN, 5, 
5, laws, NOUN, 1, 
6, that, NOUN, 7, 
7, were, NOUN, 8, 
8, studied, NOUN, 10, 
9, are, NOUN, 10, 
10, parts, NOUN, 5, 
11, of, ADP, 14, 
12, the, ADP, 14, 
13, legal, NOUN, 14, 
14, framework, NOUN, 10, 
15, ,, PUNCT, 14, 
16, which, NOUN, 18, 
17, means, NOUN, 18, 
18, that, NOUN, 14, 
19, no, NOUN, 21, 
20, exact, NOUN, 21, 
21, limits, NOUN, 14, 
22, or, ADP, 23, 
23, detailed, NOUN, 24, 
24, guidelines, NOUN, 25, 
25, are, NOUN, 26, 
26, given, ADJ, 14, 
27, ., PUNCT, 1, 
