1, Rising, NOUN, 2, 
2, costs, NOUN, 0, 
3, of, ADP, 4, 
4, energy, NOUN, 2, 
5, ,, PUNCT, 2, 
6, combined, NOUN, 7, 
7, with, NOUN, 2, 
8, an, ADP, 11, 
9, increasing, NOUN, 10, 
10, environmental, NOUN, 11, 
11, consciousness, NOUN, 7, 
12, on, ADP, 14, 
13, the, ADP, 14, 
14, part, NOUN, 11, 
15, of, ADP, 17, 
16, building, NOUN, 17, 
17, owners, NOUN, 14, 
18, ,, PUNCT, 17, 
19, render, NOUN, 20, 
20, timely, NOUN, 14, 
21, the, ADP, 22, 
22, law, NOUN, 20, 
23, on, ADP, 24, 
24, certification, NOUN, 22, 
25, of, ADP, 26, 
26, buildings, NOUN, 24, 
27, for, ADP, 29, 
28, energy, NOUN, 29, 
29, efficiency, NOUN, 26, 
30, ., PUNCT, 2, 
