1, Den, DET, 3, 
2, grå, ADJ, 3, 
3, markeringen, NOUN, 23, 
4, som, PRON, 5, 
5, betyder, VERB, 3, 
6, att, SCONJ, 8, 
7, det, PRON, 8, 
8, rör, VERB, 5, 
9, sig, PRON, 8, 
10, om, ADP, 11, 
11, en, PRON, 8, 
12, av, ADP, 16, 
13, de, DET, 16, 
14, tre, NUM, 16, 
15, vanligaste, ADJ, 16, 
16, problemen, NOUN, 11, 
17, för, ADP, 18, 
18, miljöfaktorer, NOUN, 16, 
19, eller, CCONJ, 20, 
20, besvär, NOUN, 18, 
21, /, SYM, 22, 
22, symtom, NOUN, 18, 
23, finns, VERB, 0, 
24, också, ADV, 23, 
25, med, ADP, 23, 
26, ., PUNCT, 23, 
