1, Om, SCONJ, 3, 
2, störningen, NOUN, 3, 
3, skapas, VERB, 16, 
4, på, ADP, 5, 
5, subtransmissionsnätet, NOUN, 3, 
6, nedströms, ADV, 3, 
7, om, SCONJ, 12, 
8, Forsbacka, PROPN, 12, 
9, och, CCONJ, 12, 
10, redan, ADV, 12, 
11, är, AUX, 12, 
12, stor, ADJ, 3, 
13, i, ADP, 14, 
14, Forsbacka, PROPN, 12, 
15, hur, ADV, 16, 
16, stor, ADJ, 0, 
17, är, AUX, 16, 
18, då, ADV, 16, 
19, störningen, NOUN, 16, 
20, längre, ADV, 21, 
21, ut, ADV, 16, 
22, på, ADP, 23, 
23, transmissionsnätet, NOUN, 21, 
24, ?, PUNCT, 16, 
