1, Min, PRON, 2, 
2, förhoppning, NOUN, 0, 
3, är, AUX, 2, 
4, att, SCONJ, 17, 
5, beskrivningen, NOUN, 17, 
6, i, ADP, 8, 
7, denna, DET, 8, 
8, rapport, NOUN, 5, 
9, av, ADP, 12, 
10, hur, ADV, 12, 
11, referenssystemsbytet, NOUN, 12, 
12, gjordes, VERB, 8, 
13, ,, PUNCT, 17, 
14, kan, AUX, 17, 
15, vara, AUX, 17, 
16, till, ADP, 17, 
17, nytta, NOUN, 2, 
18, för, ADP, 20, 
19, de, DET, 20, 
20, kommuner, NOUN, 17, 
21, som, PRON, 27, 
22, av, ADP, 24, 
23, olika, ADJ, 24, 
24, anledningar, NOUN, 27, 
25, ännu, ADV, 27, 
26, inte, PART, 27, 
27, kommit, VERB, 20, 
28, igång, ADV, 27, 
29, med, ADP, 31, 
30, motsvarande, ADJ, 31, 
31, arbete, NOUN, 27, 
32, ., PUNCT, 2, 
