1, Syftet, NOUN, 4, 
2, med, ADP, 3, 
3, arbetet, NOUN, 1, 
4, är, AUX, 0, 
5, att, PART, 11, 
6, med, ADP, 10, 
7, hjälp, NOUN, 6, 
8, av, ADP, 6, 
9, en, DET, 10, 
10, nötningsrigg, NOUN, 11, 
11, sålla, VERB, 4, 
12, mellan, ADP, 14, 
13, olika, ADJ, 14, 
14, material, NOUN, 11, 
15, och, CCONJ, 16, 
16, ytbeläggningar, NOUN, 14, 
17, under, ADP, 19, 
18, EGR-liknande, ADJ, 19, 
19, förhållanden, NOUN, 11, 
20, samt, CCONJ, 22, 
21, att, PART, 22, 
22, undersöka, VERB, 11, 
23, olika, ADJ, 24, 
24, faktorers, NOUN, 25, 
25, inverkan, NOUN, 22, 
26, på, ADP, 27, 
27, slitaget, NOUN, 25, 
28, ., PUNCT, 4, 
