1, För, ADP, 3, 
2, chassiets, NOUN, 3, 
3, del, NOUN, 9, 
4, är, AUX, 9, 
5, just, ADV, 9, 
6, nu, ADV, 9, 
7, de, DET, 9, 
8, huvudsakliga, ADJ, 9, 
9, problemen, NOUN, 0, 
10, att, SCONJ, 14, 
11, skruvavstånden, NOUN, 14, 
12, är, AUX, 14, 
13, för, ADV, 14, 
14, långa, ADJ, 9, 
15, mellan, ADP, 17, 
16, många, ADJ, 17, 
17, skruvar, NOUN, 14, 
18, ,, PUNCT, 9, 
19, ytorna, NOUN, 21, 
20, är, AUX, 21, 
21, ytbehandlade, ADJ, 9, 
22, med, ADP, 24, 
23, isolerande, ADJ, 24, 
24, material, NOUN, 21, 
25, och, CCONJ, 31, 
26, klämkrafterna, NOUN, 31, 
27, mellan, ADP, 28, 
28, skarvarna, NOUN, 26, 
29, är, AUX, 31, 
30, för, ADV, 31, 
31, små, ADJ, 9, 
32, ., PUNCT, 9, 
