1, En, DET, 2, 
2, enkätundersökning, NOUN, 4, 
3, har, AUX, 4, 
4, skickats, VERB, 0, 
5, ut, ADV, 4, 
6, till, ADP, 8, 
7, projektverksamma, ADJ, 8, 
8, medarbetare, NOUN, 4, 
9, aktiva, ADJ, 8, 
10, i, ADP, 11, 
11, Stockholmsområdet, NOUN, 9, 
12, för, ADP, 14, 
13, att, PART, 14, 
14, redogöra, VERB, 4, 
15, för, ADP, 22, 
16, i, ADP, 18, 
17, vilken, DET, 18, 
18, omfattning, NOUN, 22, 
19, 4D-planering, NOUN, 22, 
20, tidigare, ADV, 22, 
21, har, AUX, 22, 
22, använts, VERB, 14, 
23, ., PUNCT, 4, 
