1, Olika, ADJ, 2, 
2, ber¨akningsmetoder, NOUN, 6, 
3, f¨or, NOUN, 5, 
4, ickelevererad, ADJ, 5, 
5, energi, NOUN, 2, 
6, utvecklas, VERB, 0, 
7, och, CCONJ, 8, 
8, studeras, VERB, 6, 
9, samt, CCONJ, 10, 
10, st¨alls, NOUN, 8, 
11, i, ADP, 12, 
12, j¨amf¨orelse, NOUN, 10, 
13, med, ADP, 15, 
14, den, DET, 15, 
15, metod, NOUN, 6, 
16, som, PRON, 17, 
17, utnyttjas, VERB, 15, 
18, i, ADP, 19, 
19, N¨atnyttomodellen, NOUN, 17, 
20, ,, PUNCT, 19, 
21, det, DET, 23, 
22, svenska, ADJ, 23, 
23, regleringsverktyget, NOUN, 19, 
24, f¨or, NOUN, 25, 
25, el-, NOUN, 26, 
26, distribution, NOUN, 23, 
27, ., PUNCT, 6, 
