1, Vi, PRON, 3, 
2, vill, AUX, 3, 
3, rikta, VERB, 0, 
4, särskilt, ADV, 5, 
5, tack, NOUN, 3, 
6, till, ADP, 8, 
7, Vianova, PROPN, 3, 
8, Systems, PROPN, 3, 
9, ,, PUNCT, 15, 
10, och, CCONJ, 15, 
11, i, ADP, 14, 
12, synnerhet, NOUN, 11, 
13, vår, PRON, 14, 
14, handledare, NOUN, 15, 
15, Johan, PROPN, 3, 
16, Asplund, PROPN, 15, 
17, som, PRON, 19, 
18, har, AUX, 19, 
19, ställt, VERB, 15, 
20, upp, ADV, 19, 
21, i, ADP, 22, 
22, tid, NOUN, 19, 
23, och, CCONJ, 24, 
24, otid, NOUN, 22, 
25, ,, PUNCT, 28, 
26, och, CCONJ, 28, 
27, aldrig, ADV, 28, 
28, tvekat, VERB, 19, 
29, när, SCONJ, 33, 
30, det, PRON, 29, 
31, gäller, VERB, 29, 
32, att, PART, 33, 
33, ge, VERB, 28, 
34, oss, PRON, 33, 
35, hjälp, NOUN, 33, 
36, och, CCONJ, 37, 
37, vägledning, NOUN, 35, 
38, ., PUNCT, 3, 
