1, Det, PRON, 4, 
2, har, AUX, 4, 
3, också, ADV, 4, 
4, ingått, VERB, 0, 
5, i, ADP, 7, 
6, upp-, ADV, 4, 
7, giften, NOUN, 4, 
8, att, PART, 9, 
9, bedöma, VERB, 4, 
10, om, SCONJ, 13, 
11, metoderna, NOUN, 13, 
12, är, AUX, 13, 
13, användbara, ADJ, 9, 
14, även, ADV, 18, 
15, för, ADP, 17, 
16, rutinmäs-, NOUN, 17, 
17, siga, PRON, 18, 
18, kontroller, NOUN, 13, 
19, vid, ADP, 20, 
20, ”vardagsmätning, NOUN, 18, 
21, ”, PUNCT, 13, 
22, samt, CCONJ, 28, 
23, om, SCONJ, 28, 
24, noggrannhetsnivå-, NOUN, 25, 
25, erna, NOUN, 28, 
26, skulle, AUX, 28, 
27, kunna, AUX, 28, 
28, omformas, VERB, 13, 
29, till, ADP, 30, 
30, felgränser, NOUN, 28, 
31, ,, PUNCT, 33, 
32, a la, ADP, 33, 
33, HMK, PROPN, 28, 
34, (, PUNCT, 33, 
35, Handbok, NOUN, 33, 
36, till, ADP, 37, 
37, Mätningskungörelsen, NOUN, 35, 
38, ), PUNCT, 33, 
39, ,, PUNCT, 42, 
40, för, ADP, 42, 
41, sådana, ADJ, 42, 
42, metoder, NOUN, 28, 
43, ., PUNCT, 4, 
