1, But, NOUN, 0, 
2, ,, PUNCT, 1, 
3, regardless, NOUN, 1, 
4, of, ADP, 5, 
5, these, NOUN, 3, 
6, ,, PUNCT, 3, 
7, AM, NOUN, 3, 
8, is, ADP, 10, 
9, still, NOUN, 10, 
10, standing, NOUN, 7, 
11, in, ADP, 12, 
12, front, NOUN, 10, 
13, of, ADP, 15, 
14, some, NOUN, 15, 
15, challenges, NOUN, 12, 
16, to, ADP, 18, 
17, further, NOUN, 18, 
18, replace, NOUN, 15, 
19, the, ADP, 22, 
20, traditional, NOUN, 21, 
21, manufacturing, NOUN, 22, 
22, methods, NOUN, 18, 
23, and, ADP, 24, 
24, gain, NOUN, 22, 
25, a, ADP, 26, 
26, larger, NOUN, 27, 
27, market, NOUN, 28, 
28, share, NOUN, 24, 
29, ., PUNCT, 1, 
