1, Som, SCONJ, 2, 
2, metod, NOUN, 3, 
3, valdes, VERB, 0, 
4, att, PART, 5, 
5, studera, VERB, 3, 
6, befintliga, ADJ, 7, 
7, arbetsprocesser, NOUN, 5, 
8, på, ADP, 9, 
9, Scania, PROPN, 5, 
10, samt, CCONJ, 12, 
11, att, PART, 12, 
12, utföra, VERB, 5, 
13, semistrukturerade, ADJ, 14, 
14, intervjuer, NOUN, 12, 
15, med, ADP, 16, 
16, personer, NOUN, 12, 
17, i, ADP, 18, 
18, funktioner, NOUN, 16, 
19, inom, ADP, 20, 
20, motor, NOUN, 18, 
21, som, PRON, 23, 
22, idag, ADV, 23, 
23, arbetar, VERB, 20, 
24, med, ADP, 26, 
25, dessa, DET, 26, 
26, frågor, NOUN, 23, 
27, ., PUNCT, 3, 
