1, The, ADP, 2, 
2, purpose, NOUN, 0, 
3, of, ADP, 5, 
4, this, NOUN, 5, 
5, study, NOUN, 2, 
6, is, ADP, 8, 
7, to, NOUN, 8, 
8, design, NOUN, 5, 
9, an, ADP, 10, 
10, education, NOUN, 11, 
11, called, NOUN, 12, 
12, Miljösäkrade, NOUN, 13, 
13, inköp, NOUN, 8, 
14, from, ADP, 19, 
15, the, NOUN, 16, 
16, target, NOUN, 17, 
17, audiences, NOUN, 19, 
18, ’, PUNCT, 19, 
19, knowledge, NOUN, 13, 
20, ,, PUNCT, 19, 
21, interests, NOUN, 19, 
22, and, ADP, 23, 
23, attitudes, NOUN, 21, 
24, ,, PUNCT, 19, 
25, together, NOUN, 26, 
26, with, NOUN, 27, 
27, literature, NOUN, 23, 
28, ., PUNCT, 2, 
