1, Den, DET, 2, 
2, modell, NOUN, 7, 
3, som, PRON, 5, 
4, har, AUX, 5, 
5, skapats, VERB, 2, 
6, har, AUX, 7, 
7, visat, VERB, 0, 
8, sig, PRON, 7, 
9, producera, VERB, 7, 
10, mycket, ADV, 11, 
11, bra, ADJ, 12, 
12, resultat, NOUN, 9, 
13, och, CCONJ, 15, 
14, de, DET, 15, 
15, slutsatser, NOUN, 7, 
16, som, PRON, 18, 
17, kan, AUX, 18, 
18, dras, VERB, 15, 
19, av, ADP, 21, 
20, detta, DET, 21, 
21, arbete, NOUN, 18, 
22, är, AUX, 7, 
23, att, SCONJ, 25, 
24, vattenkraften, NOUN, 25, 
25, har, VERB, 7, 
26, mycket, ADV, 27, 
27, goda, ADJ, 28, 
28, möjligheter, NOUN, 25, 
29, att, PART, 30, 
30, balansera, VERB, 28, 
31, den, DET, 33, 
32, ojämna, ADJ, 33, 
33, vindkraftsproduktionen, NOUN, 30, 
34, ., PUNCT, 7, 
