1, Det, PRON, 2, 
2, undersöks, VERB, 0, 
3, också, ADV, 2, 
4, hur, ADV, 26, 
5, uttorkningstiden, NOUN, 26, 
6, hos, ADP, 8, 
7, betongklass, NOUN, 8, 
8, C40/50, PROPN, 5, 
9, med, ADP, 10, 
10, vattencementtal, NOUN, 8, 
11, (, PUNCT, 10, 
12, vct-tal, NOUN, 10, 
13, ), PUNCT, 10, 
14, 0,40, NUM, 5, 
15, som, PRON, 16, 
16, används, VERB, 5, 
17, av, ADP, 18, 
18, Peab, PROPN, 16, 
19, i, ADP, 20, 
20, projektet, NOUN, 16, 
21, på, ADP, 22, 
22, Snapphanevägen, PROPN, 16, 
23, i, ADP, 24, 
24, Järfälla, PROPN, 22, 
25, kan, AUX, 26, 
26, påverkas, VERB, 2, 
27, av, ADP, 29, 
28, att, PART, 29, 
29, använda, VERB, 26, 
30, accelererande, ADJ, 31, 
31, tillsatsmedel, NOUN, 29, 
32, ., PUNCT, 2, 
