1, Syftet, NOUN, 4, 
2, med, ADP, 3, 
3, projektet, NOUN, 1, 
4, var, AUX, 0, 
5, att, PART, 6, 
6, ta, VERB, 4, 
7, fram, ADV, 6, 
8, ett, DET, 9, 
9, förslag, NOUN, 6, 
10, på, ADP, 11, 
11, koncept, NOUN, 9, 
12, som, PRON, 14, 
13, kan, AUX, 14, 
14, ersätta/komplettera, VERB, 9, 
15, dagens, NOUN, 17, 
16, bärbara, ADJ, 17, 
17, stege, NOUN, 14, 
18, och, CCONJ, 19, 
19, underlätta, VERB, 14, 
20, vid, ADP, 21, 
21, räddningsinsatser, NOUN, 19, 
22, genom, ADP, 24, 
23, att, PART, 24, 
24, förenkla, VERB, 19, 
25, transporten, NOUN, 24, 
26, till, ADP, 27, 
27, olycksplatsen, NOUN, 25, 
28, ., PUNCT, 4, 
