1, Dammar, NOUN, 14, 
2, ,, PUNCT, 4, 
3, trög, ADJ, 4, 
4, avledning, NOUN, 1, 
5, ,, PUNCT, 6, 
6, våtmark, NOUN, 1, 
7, ,, PUNCT, 9, 
8, gröna, ADJ, 9, 
9, tak, NOUN, 1, 
10, ,, PUNCT, 11, 
11, infiltration, NOUN, 1, 
12, och, CCONJ, 13, 
13, översilningsytor, NOUN, 1, 
14, diskuteras, VERB, 0, 
15, i, ADP, 16, 
16, rapporten, NOUN, 14, 
17, som, PRON, 19, 
18, även, ADV, 19, 
19, innefattar, VERB, 16, 
20, beräkningar, NOUN, 19, 
21, av, ADP, 22, 
22, vattenavrinning, NOUN, 20, 
23, ,, PUNCT, 24, 
24, undersökning, NOUN, 20, 
25, av, ADP, 26, 
26, infiltrations-, NOUN, 24, 
27, och, CCONJ, 28, 
28, översilningsmöjligheter, NOUN, 26, 
29, ,, PUNCT, 30, 
30, fördröjning, NOUN, 26, 
31, samt, CCONJ, 32, 
32, dimensionering, NOUN, 20, 
33, av, ADP, 34, 
34, diken, NOUN, 32, 
35, och, CCONJ, 36, 
36, dammar, NOUN, 34, 
37, ., PUNCT, 14, 
