1, EGR-systemet, NOUN, 7, 
2, som, PRON, 3, 
3, används, VERB, 1, 
4, i, ADP, 6, 
5, detta, DET, 6, 
6, examensarbete, NOUN, 3, 
7, använder, VERB, 0, 
8, sig, PRON, 7, 
9, av, ADP, 12, 
10, en, DET, 12, 
11, delad, ADJ, 12, 
12, avgaskanal, NOUN, 7, 
13, ,, PUNCT, 12, 
14, där, ADV, 20, 
15, den, DET, 17, 
16, ena, ADJ, 17, 
17, kanalen, NOUN, 20, 
18, och, CCONJ, 19, 
19, ventilen, NOUN, 17, 
20, används, VERB, 12, 
21, för, ADP, 23, 
22, att, PART, 23, 
23, föra, VERB, 20, 
24, tillbaka, ADV, 23, 
25, EGR, PROPN, 23, 
26, till, ADP, 27, 
27, insugssidan, NOUN, 23, 
28, ., PUNCT, 7, 
