1, Examensarbetet, NOUN, 2, 
2, delades, VERB, 0, 
3, upp, ADV, 2, 
4, i, ADP, 6, 
5, två, NUM, 6, 
6, moment, NOUN, 2, 
7, ,, PUNCT, 6, 
8, det, DET, 9, 
9, första, ADJ, 6, 
10, att, PART, 11, 
11, ta, VERB, 6, 
12, fram, ADV, 11, 
13, en, DET, 15, 
14, teknisk, ADJ, 15, 
15, lösning, NOUN, 11, 
16, för, ADP, 17, 
17, system, NOUN, 15, 
18, och, CCONJ, 22, 
19, det, DET, 21, 
20, andra, ADJ, 21, 
21, momentet, NOUN, 22, 
22, är, VERB, 2, 
23, att, PART, 24, 
24, ta, VERB, 22, 
25, fram, ADV, 24, 
26, livscykelkostnadskalkyl, NOUN, 24, 
27, och, CCONJ, 28, 
28, känslighetsanalys, NOUN, 26, 
29, för, ADP, 30, 
30, lösningen, NOUN, 24, 
31, ., PUNCT, 2, 
