1, Syftet, NOUN, 5, 
2, med, ADP, 4, 
3, denna, DET, 4, 
4, studie, NOUN, 1, 
5, är, VERB, 0, 
6, att, PART, 7, 
7, identifiera, VERB, 5, 
8, och, CCONJ, 9, 
9, undersöka, VERB, 7, 
10, faktorer, NOUN, 7, 
11, för, ADP, 13, 
12, att, PART, 13, 
13, se, VERB, 7, 
14, huruvida, ADV, 18, 
15, det, PRON, 18, 
16, är, AUX, 18, 
17, mest, ADV, 18, 
18, fördelaktigt, ADJ, 13, 
19, att, PART, 20, 
20, använda, VERB, 18, 
21, sig, PRON, 20, 
22, av, ADP, 24, 
23, traditionell, ADJ, 24, 
24, tillverkning, NOUN, 20, 
25, eller, CCONJ, 27, 
26, additiv, ADJ, 27, 
27, tillverkning, NOUN, 24, 
28, som, SCONJ, 29, 
29, produktionsmetod, NOUN, 20, 
30, för, ADP, 31, 
31, slutprodukter, NOUN, 29, 
32, ., PUNCT, 5, 
