1, An, ADP, 4, 
2, academic, NOUN, 3, 
3, benchmark, NOUN, 4, 
4, case, NOUN, 0, 
5, (, PUNCT, 4, 
6, Unsteady, NOUN, 8, 
7, Aerodynamics, NOUN, 8, 
8, Experiment, NOUN, 9, 
9, Phase, NOUN, 10, 
10, III, NOUN, 4, 
11, ), PUNCT, 4, 
12, was, NOUN, 13, 
13, selected, NOUN, 4, 
14, as a, ADP, 16, 
15, starting, NOUN, 16, 
16, point, NOUN, 13, 
17, of, ADP, 23, 
18, the, ADP, 19, 
19, optimization, NOUN, 20, 
20, because, NOUN, 21, 
21, wind, NOUN, 23, 
22, tunnel, NOUN, 23, 
23, data, NOUN, 16, 
24, was, NOUN, 25, 
25, available, NOUN, 23, 
26, for, NOUN, 25, 
27, that, NOUN, 28, 
28, campain, NOUN, 25, 
29, ., PUNCT, 13, 
