1, Samtliga, ADJ, 3, 
2, kost-, NOUN, 3, 
3, nader, NOUN, 11, 
4, som, PRON, 5, 
5, drabbar, VERB, 3, 
6, beställaren, NOUN, 5, 
7, (, PUNCT, 5, 
8, kvalitetsbristkostnaden, NOUN, 5, 
9, ), PUNCT, 3, 
10, har, AUX, 11, 
11, sammanställts, VERB, 0, 
12, och, CCONJ, 13, 
13, delats, VERB, 11, 
14, in, ADV, 13, 
15, i, ADP, 16, 
16, mängdökningar, NOUN, 11, 
17, ,, PUNCT, 18, 
18, felkostnader, NOUN, 16, 
19, och, CCONJ, 20, 
20, kostnader, NOUN, 16, 
21, för, ADP, 22, 
22, revidering, NOUN, 20, 
23, och, CCONJ, 25, 
24, extra, ADJ, 25, 
25, byggledning, NOUN, 22, 
26, ., PUNCT, 11, 
