1, Varje, DET, 2, 
2, projekt, NOUN, 4, 
3, är, AUX, 4, 
4, unikt, ADJ, 0, 
5, och, CCONJ, 7, 
6, kravspecifikation, NOUN, 7, 
7, varierar, VERB, 4, 
8, beroende, ADJ, 10, 
9, på, ADP, 8, 
10, beställaren, NOUN, 7, 
11, ,, PUNCT, 10, 
12, vem, PRON, 15, 
13, som, PRON, 15, 
14, är, AUX, 15, 
15, kvalitetsansvarig, ADJ, 10, 
16, ,, PUNCT, 18, 
17, kommunala, ADJ, 18, 
18, bygginspektören, NOUN, 15, 
19, ,, PUNCT, 22, 
20, den, DET, 22, 
21, tillfälliga, ADJ, 22, 
22, konsultgruppen, NOUN, 15, 
23, och, CCONJ, 25, 
24, inblandade, ADJ, 25, 
25, entreprenörer, NOUN, 15, 
26, ., PUNCT, 4, 
