1, För, ADP, 3, 
2, att, PART, 3, 
3, säkerställa, VERB, 6, 
4, fallstudiens, NOUN, 5, 
5, representativitet, NOUN, 3, 
6, valdes, VERB, 0, 
7, en, DET, 8, 
8, plattrambro, NOUN, 6, 
9, med, ADP, 12, 
10, stor, ADJ, 11, 
11, mängd, NOUN, 12, 
12, armering, NOUN, 8, 
13, som, PRON, 14, 
14, ansågs, VERB, 12, 
15, ha, VERB, 14, 
16, en, DET, 18, 
17, komplex, ADJ, 18, 
18, geometri, NOUN, 15, 
19, vilket, PRON, 24, 
20, potentiellt, ADV, 24, 
21, skulle, AUX, 24, 
22, fördelaktigt, ADV, 24, 
23, kunna, AUX, 24, 
24, representeras, VERB, 18, 
25, i, ADP, 26, 
26, 3D, NUM, 24, 
27, ., PUNCT, 6, 
