1, An, ADP, 2, 
2, IPM, NOUN, 0, 
3, from, ADP, 5, 
4, International, NOUN, 5, 
5, Rectifier, NOUN, 2, 
6, has, ADP, 8, 
7, been, NOUN, 8, 
8, modified, NOUN, 5, 
9, and, ADP, 10, 
10, tested, NOUN, 11, 
11, by, NOUN, 12, 
12, letting, NOUN, 8, 
13, the, ADP, 15, 
14, IPM, NOUN, 15, 
15, drive, NOUN, 12, 
16, a, ADP, 19, 
17, permanent, NOUN, 18, 
18, magnet, NOUN, 19, 
19, motor, NOUN, 15, 
20, under, ADP, 23, 
21, typical, NOUN, 22, 
22, load, NOUN, 23, 
23, conditions, NOUN, 19, 
24, for, ADP, 27, 
25, a, ADP, 26, 
26, long, NOUN, 27, 
27, time, NOUN, 23, 
28, ., PUNCT, 2, 
