1, Utifrån, ADP, 3, 
2, den, DET, 3, 
3, information, NOUN, 24, 
4, vi, PRON, 5, 
5, hittat, VERB, 3, 
6, om, ADP, 8, 
7, varje, DET, 8, 
8, övervakningssystem, NOUN, 5, 
9, och, CCONJ, 11, 
10, de, DET, 11, 
11, kriterier, NOUN, 8, 
12, som, PRON, 20, 
13, Valderas, PROPN, 16, 
14, Consulting, PROPN, 13, 
15, AB, NOUN, 16, 
16, vill, VERB, 11, 
17, att, SCONJ, 20, 
18, systemen, NOUN, 20, 
19, ska, AUX, 20, 
20, uppfylla, VERB, 16, 
21, ,, PUNCT, 24, 
22, har, AUX, 24, 
23, vi, PRON, 24, 
24, valt, VERB, 0, 
25, ut, ADV, 24, 
26, tre, NUM, 27, 
27, stycken, NOUN, 28, 
28, övervakningssystem, NOUN, 24, 
29, som, PRON, 32, 
30, vi, PRON, 31, 
31, tycker, VERB, 28, 
32, passar, VERB, 31, 
33, bäst, ADV, 32, 
34, ., PUNCT, 24, 
