1, Mer, ADV, 2, 
2, specifikt, ADV, 3, 
3, syftar, VERB, 0, 
4, denna, DET, 5, 
5, studie, NOUN, 3, 
6, till, ADP, 8, 
7, att, PART, 8, 
8, hitta, VERB, 3, 
9, grupper, NOUN, 8, 
10, av, ADP, 11, 
11, företag, NOUN, 9, 
12, ,, PUNCT, 9, 
13, i, ADP, 15, 
14, denna, DET, 15, 
15, rapport, NOUN, 8, 
16, kallat, ADJ, 17, 
17, kluster, NOUN, 9, 
18, ,, PUNCT, 21, 
19, med, ADP, 21, 
20, liknande, ADJ, 21, 
21, affärsmodell, NOUN, 17, 
22, och, CCONJ, 25, 
23, till, ADP, 25, 
24, att, PART, 25, 
25, identifiera, VERB, 8, 
26, existerande, ADJ, 27, 
27, affärsmodeller, NOUN, 25, 
28, på, ADP, 31, 
29, den, DET, 31, 
30, svenska, ADJ, 31, 
31, bankmarknaden, NOUN, 25, 
32, ., PUNCT, 3, 
