1, The, ADP, 3, 
2, study, NOUN, 3, 
3, concludes, NOUN, 0, 
4, in, ADP, 7, 
5, that, NOUN, 7, 
6, ‘a, NOUN, 7, 
7, sense, NOUN, 3, 
8, of, ADP, 9, 
9, place’, NOUN, 7, 
10, as, ADP, 12, 
11, defined, NOUN, 12, 
12, within, NOUN, 9, 
13, the, ADP, 14, 
14, study, NOUN, 12, 
15, ,, PUNCT, 14, 
16, is, NOUN, 18, 
17, highly, NOUN, 18, 
18, relevant, NOUN, 14, 
19, and, ADP, 20, 
20, present, NOUN, 18, 
21, in, ADP, 25, 
22, Swedish, NOUN, 23, 
23, municipal, NOUN, 24, 
24, planning, NOUN, 25, 
25, practice, NOUN, 20, 
26, ., PUNCT, 3, 
