1, The, ADP, 2, 
2, city, NOUN, 0, 
3, is, NOUN, 6, 
4, cur­, NOUN, 6, 
5, rently, NOUN, 6, 
6, growing, NOUN, 2, 
7, and, ADP, 8, 
8, densifying, NOUN, 6, 
9, in, ADP, 12, 
10, a, ADP, 11, 
11, rapid, NOUN, 12, 
12, pace, NOUN, 8, 
13, and, ADP, 14, 
14, most, NOUN, 12, 
15, of, ADP, 18, 
16, the, ADP, 17, 
17, new, NOUN, 18, 
18, buildings, NOUN, 14, 
19, are, ADP, 21, 
20, being, NOUN, 21, 
21, built, NOUN, 18, 
22, in, ADP, 25, 
23, exis­, NOUN, 24, 
24, ting, NOUN, 25, 
25, environments, NOUN, 21, 
26, ., PUNCT, 2, 
