1, Frågeställningen, NOUN, 7, 
2, för, ADP, 3, 
3, examensarbetet, NOUN, 1, 
4, var, AUX, 7, 
5, därför, ADV, 7, 
6, att, PART, 7, 
7, undersöka, VERB, 0, 
8, om, SCONJ, 10, 
9, det, PRON, 10, 
10, fanns, VERB, 7, 
11, något, DET, 12, 
12, behov, NOUN, 10, 
13, av, ADP, 15, 
14, att, PART, 15, 
15, använda, VERB, 12, 
16, sig, PRON, 15, 
17, av, ADP, 21, 
18, en, DET, 21, 
19, relativt, ADV, 20, 
20, beräkningstung, ADJ, 21, 
21, rendering, NOUN, 15, 
22, med, ADP, 23, 
23, skuggning, NOUN, 21, 
24, ,, PUNCT, 29, 
25, eller, CCONJ, 29, 
26, om, SCONJ, 29, 
27, det, PRON, 29, 
28, skulle, AUX, 29, 
29, duga, VERB, 10, 
30, med, ADP, 33, 
31, en, DET, 33, 
32, enklare, ADJ, 33, 
33, typ, NOUN, 29, 
34, av, ADP, 35, 
35, rendering, NOUN, 33, 
36, ., PUNCT, 7, 
