1, Omröstningen, NOUN, 2, 
2, föreföll, VERB, 0, 
3, lämpa, VERB, 2, 
4, sig, PRON, 3, 
5, bäst, ADV, 3, 
6, då, SCONJ, 8, 
7, denna, PRON, 8, 
8, visade, VERB, 2, 
9, minst, ADV, 10, 
10, fördröjning, NOUN, 8, 
11, för, ADP, 13, 
12, att, PART, 13, 
13, upptäcka, VERB, 8, 
14, temperaturförändringar, NOUN, 13, 
15, och, CCONJ, 19, 
16, för, ADP, 19, 
17, att, SCONJ, 16, 
18, den, PRON, 19, 
19, erfordrade, VERB, 8, 
20, mindre, ADJ, 21, 
21, kommunikation, NOUN, 19, 
22, mellan, ADP, 23, 
23, smolken, NOUN, 21, 
24, ., PUNCT, 2, 
