1, Detta, DET, 2, 
2, kandidatarbete, NOUN, 3, 
3, undersöker, VERB, 0, 
4, vad, PRON, 3, 
5, affärsmässighet, NOUN, 4, 
6, är, AUX, 4, 
7, och, CCONJ, 11, 
8, om, SCONJ, 11, 
9, det, PRON, 11, 
10, är, AUX, 11, 
11, möjligt, ADJ, 3, 
12, att, PART, 13, 
13, få, VERB, 11, 
14, en, DET, 15, 
15, blick, NOUN, 13, 
16, över, ADP, 22, 
17, hur, ADV, 22, 
18, de, DET, 20, 
19, allmännyttiga, ADJ, 20, 
20, bostadsbolagen, NOUN, 22, 
21, ska, AUX, 22, 
22, agera, VERB, 13, 
23, för, ADP, 26, 
24, att, PART, 26, 
25, vara, AUX, 26, 
26, affärsmässiga, ADJ, 22, 
27, ., PUNCT, 3, 
