1, Främst, ADV, 4, 
2, vill, AUX, 4, 
3, jag, PRON, 4, 
4, tacka, VERB, 0, 
5, Åke, PROPN, 4, 
6, Granmo, PROPN, 5, 
7, vid, ADP, 8, 
8, Kristineberg, PROPN, 4, 
9, Marina, PROPN, 10, 
10, Forskningsstation, NOUN, 8, 
11, ,, PUNCT, 12, 
12, Bo, PROPN, 5, 
13, Jansson, PROPN, 12, 
14, vid, ADP, 16, 
15, tillämpad, ADJ, 16, 
16, miljövetenskap, NOUN, 12, 
17, ,, PUNCT, 19, 
18, Stockholms, PROPN, 19, 
19, Universitet, NOUN, 16, 
20, och, CCONJ, 21, 
21, Kurt, PROPN, 16, 
22, Haglund, PROPN, 21, 
23, vid, ADP, 24, 
24, Kemikalieinspektionen, NOUN, 4, 
25, samt, CCONJ, 26, 
26, Hans, PROPN, 24, 
27, Blanck, PROPN, 26, 
28, vid, ADP, 30, 
29, Göteborgs, PROPN, 30, 
30, Universitet, NOUN, 26, 
31, för, ADP, 33, 
32, alla, DET, 33, 
33, svar, NOUN, 26, 
34, på, ADP, 35, 
35, frågor, NOUN, 33, 
36, samt, CCONJ, 39, 
37, all, DET, 39, 
38, övrig, ADJ, 39, 
39, information, NOUN, 35, 
40, och, CCONJ, 41, 
41, hjälp, NOUN, 39, 
42, ., PUNCT, 4, 
