1, Especially, NOUN, 0, 
2, ,, PUNCT, 1, 
3, I, ADP, 6, 
4, want, NOUN, 6, 
5, to, NOUN, 6, 
6, thank, NOUN, 1, 
7, , PUNCT, 6, 
8, My, ADJ, 9, 
9, academic, NOUN, 10, 
10, supervisor, NOUN, 11, 
11, Martin, PROPN, 6, 
12, Törngren, PROPN, 11, 
13, who, NOUN, 11, 
14, ,, PUNCT, 11, 
15, despite, NOUN, 11, 
16, a, ADP, 18, 
17, heavy, NOUN, 18, 
18, workload, NOUN, 15, 
19, ,, PUNCT, 18, 
20, have, NOUN, 21, 
21, contributed, NOUN, 22, 
22, with, NOUN, 18, 
23, a, ADP, 24, 
24, lot, NOUN, 22, 
25, of, ADP, 27, 
26, valuable, NOUN, 27, 
27, feedback, NOUN, 22, 
28, and, ADP, 29, 
29, help, NOUN, 27, 
30, with, NOUN, 27, 
31, this, NOUN, 32, 
32, thesis, NOUN, 27, 
33, ., PUNCT, 1, 
