1, However, NOUN, 0, 
2, ,, PUNCT, 1, 
3, VIP, NOUN, 1, 
4, make, NOUN, 1, 
5, it, NOUN, 6, 
6, possible, NOUN, 8, 
7, to, NOUN, 8, 
8, reduce, NOUN, 1, 
9, the, ADP, 10, 
10, thickness, NOUN, 8, 
11, of, ADP, 14, 
12, the, ADP, 13, 
13, building, NOUN, 14, 
14, envelope, NOUN, 10, 
15, and, ADP, 19, 
16, you, NOUN, 19, 
17, can, NOUN, 18, 
18, thereby, NOUN, 19, 
19, increase, NOUN, 14, 
20, the, ADP, 21, 
21, area, NOUN, 19, 
22, for, ADP, 23, 
23, selling, NOUN, 21, 
24, with, ADP, 26, 
25, increased, NOUN, 26, 
26, income, NOUN, 23, 
27, as a, ADP, 28, 
28, result, NOUN, 26, 
29, ., PUNCT, 1, 
