1, Parallellt, ADV, 3, 
2, med, ADP, 3, 
3, litteraturstudien, NOUN, 4, 
4, påbörjades, VERB, 0, 
5, den, DET, 7, 
6, empiriska, ADJ, 7, 
7, undersökningen, NOUN, 4, 
8, som, PRON, 10, 
9, främst, ADV, 10, 
10, utgjordes, VERB, 7, 
11, av, ADP, 12, 
12, intervjuer, NOUN, 10, 
13, på, ADP, 14, 
14, företaget, NOUN, 12, 
15, samt, CCONJ, 16, 
16, observationer, NOUN, 12, 
17, av, ADP, 18, 
18, arbetet, NOUN, 16, 
19, på, ADP, 22, 
20, den, DET, 22, 
21, studerade, ADJ, 22, 
22, avdelningen, NOUN, 18, 
23, ., PUNCT, 4, 
