1, Till, ADP, 2, 
2, sist, ADV, 5, 
3, vill, AUX, 5, 
4, jag, PRON, 5, 
5, rikta, VERB, 0, 
6, ett, DET, 7, 
7, tack, NOUN, 5, 
8, till, ADP, 10, 
9, alla, DET, 10, 
10, hantverkare, NOUN, 5, 
11, på, ADP, 12, 
12, arbetsplatserna, NOUN, 10, 
13, som, PRON, 14, 
14, tagit, VERB, 10, 
15, sig, PRON, 14, 
16, tid, NOUN, 14, 
17, att, PART, 18, 
18, delta, VERB, 14, 
19, i, ADP, 20, 
20, enkätundersökningen, NOUN, 18, 
21, och, CCONJ, 22, 
22, gjort, VERB, 18, 
23, detta, DET, 24, 
24, arbete, NOUN, 22, 
25, möjligt, ADJ, 22, 
26, ., PUNCT, 5, 
