1, Det, DET, 3, 
2, ekonomiska, ADJ, 3, 
3, verktyget, NOUN, 0, 
4, för, ADP, 6, 
5, att, PART, 6, 
6, bygga, VERB, 3, 
7, hållbart, ADJ, 6, 
8, är, AUX, 3, 
9, att, PART, 10, 
10, välja, VERB, 3, 
11, material, NOUN, 10, 
12, och, CCONJ, 13, 
13, arbetsmetoder, NOUN, 11, 
14, efter, ADP, 17, 
15, lägsta, ADJ, 17, 
16, livscykel-, NOUN, 17, 
17, kostnad, NOUN, 13, 
18, och, CCONJ, 21, 
19, inte, PART, 21, 
20, som, SCONJ, 21, 
21, idag, ADV, 10, 
22, efter, ADP, 24, 
23, lägsta, ADJ, 24, 
24, investeringskostnad, NOUN, 10, 
25, och, CCONJ, 27, 
26, kortast, ADJ, 27, 
27, byggtid, NOUN, 24, 
28, ., PUNCT, 3, 
