1, Resultatet, NOUN, 4, 
2, av, ADP, 3, 
3, konceptutvecklingen, NOUN, 1, 
4, blev, VERB, 0, 
5, en, DET, 7, 
6, renderad, ADJ, 7, 
7, konceptbild, NOUN, 4, 
8, och, CCONJ, 10, 
9, en, DET, 10, 
10, prototyp, NOUN, 7, 
11, av, ADP, 12, 
12, kylarblocket, NOUN, 10, 
13, med, ADP, 15, 
14, ett, DET, 15, 
15, rörsystem, NOUN, 10, 
16, som, PRON, 17, 
17, ger, VERB, 15, 
18, jämn, ADJ, 19, 
19, kylning, NOUN, 17, 
20, och, CCONJ, 22, 
21, som, PRON, 22, 
22, lämpar, VERB, 17, 
23, sig, PRON, 22, 
24, för, ADP, 26, 
25, additiv, ADJ, 26, 
26, teknik, NOUN, 22, 
27, ., PUNCT, 4, 
