1, För, ADP, 3, 
2, att, PART, 3, 
3, skapa, VERB, 5, 
4, struktur, NOUN, 3, 
5, delas, VERB, 0, 
6, projektet, NOUN, 5, 
7, in, ADV, 5, 
8, i, ADP, 10, 
9, fem, NUM, 10, 
10, faser, NOUN, 5, 
11, :, PUNCT, 10, 
12, Analys, NOUN, 10, 
13, av, ADP, 14, 
14, Elmo, PROPN, 12, 
15, ,, PUNCT, 16, 
16, planering, NOUN, 14, 
17, ,, PUNCT, 18, 
18, konceptutveckling, NOUN, 12, 
19, ,, PUNCT, 20, 
20, detaljkonstruktion, NOUN, 12, 
21, och, CCONJ, 23, 
22, slutligen, ADV, 23, 
23, produktutveckling, NOUN, 12, 
24, och, CCONJ, 25, 
25, testning, NOUN, 23, 
26, ., PUNCT, 5, 
