1, De, DET, 2, 
2, resultat, NOUN, 7, 
3, som, PRON, 4, 
4, presenteras, VERB, 2, 
5, i, ADP, 6, 
6, rapporten, NOUN, 4, 
7, kommer, VERB, 0, 
8, delvis, ADV, 7, 
9, från, ADP, 11, 
10, en, DET, 11, 
11, litteraturstudie, NOUN, 7, 
12, som, PRON, 13, 
13, utförts, VERB, 11, 
14, i, ADP, 17, 
15, samband, NOUN, 14, 
16, med, ADP, 14, 
17, examensarbetet, NOUN, 13, 
18, ,, PUNCT, 25, 
19, men, CCONJ, 25, 
20, i, ADP, 25, 
21, huvudsak, NOUN, 20, 
22, från, ADP, 25, 
23, ett, DET, 24, 
24, antal, NOUN, 25, 
25, försök, NOUN, 7, 
26, och, CCONJ, 27, 
27, mätningar, NOUN, 25, 
28, som, PRON, 29, 
29, gjorts, VERB, 27, 
30, på, ADP, 32, 
31, två, NUM, 32, 
32, testriggar, NOUN, 29, 
33, och, CCONJ, 36, 
34, på, ADP, 36, 
35, en, DET, 36, 
36, konceptprototyp, NOUN, 32, 
37, ., PUNCT, 7, 
