1, Vi, PRON, 3, 
2, har, AUX, 3, 
3, valt, VERB, 0, 
4, att, PART, 6, 
5, geografiskt, ADV, 6, 
6, avgränsa, VERB, 3, 
7, oss, PRON, 6, 
8, endast, ADV, 11, 
9, till, ADP, 11, 
10, Stockholms, PROPN, 11, 
11, innerstad, NOUN, 6, 
12, där, ADV, 16, 
13, vi, PRON, 16, 
14, även, ADV, 16, 
15, har, AUX, 16, 
16, jämfört, VERB, 11, 
17, de, DET, 19, 
18, olika, ADJ, 19, 
19, delmarknaderna, NOUN, 20, 
20, Kungsholmen, PROPN, 16, 
21, ,, PUNCT, 22, 
22, Södermalm, PROPN, 20, 
23, ,, PUNCT, 24, 
24, Vasastan, PROPN, 20, 
25, och, CCONJ, 26, 
26, Östermalm, PROPN, 20, 
27, med, ADP, 28, 
28, varandra, PRON, 16, 
29, ., PUNCT, 3, 
