1, Vidare, ADV, 2, 
2, utvärderas, VERB, 0, 
3, om, SCONJ, 6, 
4, valda, ADJ, 5, 
5, åtgärder, NOUN, 6, 
6, har, VERB, 2, 
7, en, DET, 9, 
8, negativ, ADJ, 9, 
9, inverkan, NOUN, 6, 
10, per, ADP, 11, 
11, byggnadsdel, NOUN, 9, 
12, ur, ADP, 13, 
13, fuktsynpunkt, NOUN, 6, 
14, och, CCONJ, 16, 
15, slutligen, ADV, 16, 
16, visas, VERB, 6, 
17, att, SCONJ, 26, 
18, många, PRON, 26, 
19, av, ADP, 20, 
20, åtgärderna, NOUN, 18, 
21, även, ADV, 24, 
22, ur, ADP, 24, 
23, ekonomiskt, ADJ, 24, 
24, perspektiv, NOUN, 20, 
25, är, AUX, 26, 
26, motiverade, ADJ, 16, 
27, ., PUNCT, 2, 
