1, För, ADP, 3, 
2, att, PART, 3, 
3, besvara, VERB, 7, 
4, på, ADP, 5, 
5, detta, PRON, 3, 
6, så, ADV, 7, 
7, undersöks, VERB, 0, 
8, ,, PUNCT, 7, 
9, förutom, ADP, 11, 
10, konventionella, ADJ, 11, 
11, byggmetoder, NOUN, 7, 
12, ,, PUNCT, 14, 
13, även, ADV, 14, 
14, bygge, NOUN, 7, 
15, av, ADP, 16, 
16, hus, NOUN, 14, 
17, genom, ADP, 19, 
18, att, PART, 19, 
19, använda, VERB, 14, 
20, prefabricerade, ADJ, 21, 
21, byggelement, NOUN, 19, 
22, ,, PUNCT, 19, 
23, då, SCONJ, 29, 
24, detta, PRON, 29, 
25, eventuellt, ADV, 29, 
26, kan, AUX, 29, 
27, vara, AUX, 29, 
28, en, DET, 29, 
29, konkurrent, NOUN, 19, 
30, till, ADP, 33, 
31, de, DET, 33, 
32, additiva, ADJ, 33, 
33, tillverkningsmetoderna, NOUN, 29, 
34, ., PUNCT, 7, 
