1, Vakuumisolering, NOUN, 2, 
2, har, VERB, 0, 
3, på, ADP, 8, 
4, grund, NOUN, 3, 
5, av, ADP, 3, 
6, sin, PRON, 8, 
7, goda, ADJ, 8, 
8, isoleringsförmåga, NOUN, 2, 
9, ,, PUNCT, 8, 
10, där, ADV, 15, 
11, värmetransporten, NOUN, 15, 
12, genom, ADP, 13, 
13, konvektion, NOUN, 15, 
14, har, AUX, 15, 
15, minimerats, VERB, 8, 
16, ,, PUNCT, 17, 
17, använts, VERB, 15, 
18, till, ADP, 21, 
19, bland, ADP, 21, 
20, annat, PRON, 19, 
21, kylboxar, NOUN, 17, 
22, och, CCONJ, 23, 
23, termosar, NOUN, 21, 
24, ., PUNCT, 2, 
