1, This, ADJ, 2, 
2, led, NOUN, 0, 
3, to, NOUN, 4, 
4, questions, NOUN, 2, 
5, about, NOUN, 6, 
6, how, NOUN, 4, 
7, the, ADP, 9, 
8, outbound, NOUN, 9, 
9, logistics, NOUN, 6, 
10, is, ADP, 11, 
11, planned, NOUN, 9, 
12, in, ADP, 14, 
13, Zwolle, ADJ, 14, 
14, today, NOUN, 11, 
15, ,, PUNCT, 11, 
16, and, ADP, 19, 
17, how, NOUN, 18, 
18, it, NOUN, 19, 
19, can, NOUN, 14, 
20, be, ADP, 21, 
21, planned, NOUN, 19, 
22, in, ADP, 24, 
23, the, ADP, 24, 
24, future, NOUN, 21, 
25, with, ADP, 28, 
26, increased, NOUN, 27, 
27, production, NOUN, 28, 
28, volumes, NOUN, 24, 
29, ., PUNCT, 2, 
