1, Genom, ADP, 2, 
2, marknadsneutralitetsmöjligheten, NOUN, 3, 
3, bildades, VERB, 0, 
4, begreppet, NOUN, 6, 
5, absolut, ADJ, 6, 
6, avkastning, NOUN, 3, 
7, där, ADV, 14, 
8, de, DET, 10, 
9, olika, ADJ, 10, 
10, fonderna, NOUN, 14, 
11, i, ADP, 13, 
12, sin, PRON, 13, 
13, marknadsföring, NOUN, 14, 
14, proklamerade, VERB, 6, 
15, att, SCONJ, 21, 
16, målet, NOUN, 17, 
17, är, AUX, 14, 
18, att, PART, 21, 
19, varje, DET, 20, 
20, år, NOUN, 21, 
21, leverera, VERB, 17, 
22, stabila, ADJ, 23, 
23, avkastningssiffror, NOUN, 21, 
24, som, PRON, 27, 
25, inte, PART, 27, 
26, blir, AUX, 27, 
27, påverkade, VERB, 23, 
28, av, ADP, 29, 
29, marknaden, NOUN, 27, 
30, ., PUNCT, 3, 
