1, Detta, PRON, 3, 
2, är, AUX, 3, 
3, bakgrunden, NOUN, 0, 
4, till, ADP, 5, 
5, arbetet, NOUN, 3, 
6, som, PRON, 7, 
7, syftar, VERB, 5, 
8, till, ADP, 10, 
9, att, PART, 10, 
10, öka, VERB, 7, 
11, insikterna, NOUN, 10, 
12, kring, ADP, 15, 
13, Servohandskens, NOUN, 15, 
14, potentiella, ADJ, 15, 
15, användare, NOUN, 11, 
16, samt, CCONJ, 20, 
17, hur, ADV, 20, 
18, handsken, NOUN, 20, 
19, kan, AUX, 20, 
20, utvecklas, VERB, 10, 
21, för, ADP, 24, 
22, att, PART, 24, 
23, bättre, ADV, 24, 
24, tillgodose, VERB, 20, 
25, deras, PRON, 26, 
26, behov, NOUN, 24, 
27, ., PUNCT, 3, 
