1, Bachelor, NOUN, 0, 
2, of, ADP, 3, 
3, Science, NOUN, 4, 
4, Thesis, NOUN, 5, 
5, TMT, NOUN, 1, 
6, 2013:09, NUM, 5, 
7, Accessories, NOUN, 5, 
8, for, ADP, 10, 
9, the, ADJ, 10, 
10, workplace, NOUN, 7, 
11, of, ADP, 15, 
12, future, NOUN, 13, 
13, Alicia, NOUN, 14, 
14, Brander, NOUN, 10, 
15, Emma, PROPN, 10, 
16, Hamilton, PROPN, 15, 
17, Approved, NOUN, 10, 
18, {2013-01-21, NUM, 21, 
19, Examiner, NOUN, 20, 
20, KTH, PROPN, 21, 
21, Ola, PROPN, 15, 
22, Narbrink, PROPN, 21, 
23, Supervisor, NOUN, 24, 
24, KTH, NOUN, 25, 
25, Erika, PROPN, 21, 
26, Bellander, PROPN, 25, 
27, Commissioner, NOUN, 28, 
28, Lammhults, NOUN, 30, 
29, Contact, NOUN, 30, 
30, person, NOUN, 33, 
31, at, NOUN, 33, 
32, company, NOUN, 33, 
33, Andreas, PROPN, 25, 
34, Mattiassson, NOUN, 35, 
35, Abstract, NOUN, 38, 
36, The, NOUN, 37, 
37, essay, NOUN, 38, 
38, describes, NOUN, 30, 
39, the, ADP, 40, 
40, need, NOUN, 38, 
41, for, ADP, 42, 
42, solutions, NOUN, 40, 
43, in, ADP, 44, 
44, offices, NOUN, 42, 
45, in, ADP, 46, 
46, form, NOUN, 44, 
47, of, ADP, 50, 
48, accessories, NOUN, 49, 
49, that, NOUN, 50, 
50, support, NOUN, 44, 
51, an, ADP, 53, 
52, activity-based, NOUN, 53, 
53, approach, NOUN, 50, 
54, ., PUNCT, 33, 
