1, För, ADP, 3, 
2, att, PART, 3, 
3, studera, VERB, 13, 
4, påverkan, NOUN, 3, 
5, på, ADP, 10, 
6, både, CCONJ, 7, 
7, fordonstillverkares, NOUN, 10, 
8, och, CCONJ, 9, 
9, åkeriers, NOUN, 7, 
10, affärsmodeller, NOUN, 4, 
11, har, AUX, 13, 
12, intervjuer, NOUN, 13, 
13, genomförts, VERB, 0, 
14, med, ADP, 15, 
15, varuägare, NOUN, 13, 
16, ,, PUNCT, 17, 
17, åkerier, NOUN, 15, 
18, och, CCONJ, 19, 
19, förare, NOUN, 15, 
20, inom, ADP, 21, 
21, fjärrtransporter, NOUN, 13, 
22, av, ADP, 23, 
23, styckegods, NOUN, 21, 
24, ., PUNCT, 13, 
