1, In, ADP, 4, 
2, a, ADP, 4, 
3, passive, NOUN, 4, 
4, house, NOUN, 0, 
5, the, ADP, 8, 
6, walls, NOUN, 8, 
7, are, NOUN, 8, 
8, thicker, NOUN, 4, 
9, than, NOUN, 10, 
10, normal, NOUN, 8, 
11, due, NOUN, 8, 
12, to, NOUN, 14, 
13, increased, NOUN, 14, 
14, insulation, NOUN, 11, 
15, ,, PUNCT, 14, 
16, which, NOUN, 19, 
17, puts, NOUN, 18, 
18, higher, NOUN, 19, 
19, demands, NOUN, 14, 
20, on, ADP, 21, 
21, accuracy, NOUN, 19, 
22, and, ADP, 24, 
23, detail, NOUN, 24, 
24, planning, NOUN, 21, 
25, in, ADP, 26, 
26, junctions, NOUN, 24, 
27, ,, PUNCT, 24, 
28, such, NOUN, 24, 
29, as, ADP, 30, 
30, those, NOUN, 28, 
31, for, ADP, 32, 
32, windows, NOUN, 28, 
33, ., PUNCT, 4, 
