1, Examensarbetet, NOUN, 3, 
2, har, AUX, 3, 
3, fokuserat, VERB, 0, 
4, på, ADP, 6, 
5, att, PART, 6, 
6, ta, VERB, 3, 
7, fram, ADV, 6, 
8, koncept, NOUN, 6, 
9, anpassade, ADJ, 6, 
10, efter, ADP, 11, 
11, önskemål, NOUN, 6, 
12, från, ADP, 14, 
13, såväl, CCONJ, 14, 
14, inköpare, NOUN, 11, 
15, som, CCONJ, 16, 
16, människor, NOUN, 14, 
17, som, PRON, 18, 
18, vistas, VERB, 16, 
19, i, ADP, 22, 
20, det, DET, 22, 
21, offentliga, ADJ, 22, 
22, rummet, NOUN, 18, 
23, och, CCONJ, 27, 
24, som, PRON, 27, 
25, samtidigt, ADV, 27, 
26, är, AUX, 27, 
27, möjliga, ADJ, 18, 
28, att, PART, 29, 
29, tillverka, VERB, 27, 
30, och, CCONJ, 31, 
31, sälja, VERB, 29, 
32, med, ADP, 34, 
33, god, ADJ, 34, 
34, förtjänst, NOUN, 29, 
35, ., PUNCT, 3, 
