1, Vi, PRON, 3, 
2, vill, AUX, 3, 
3, ge, VERB, 0, 
4, ett, DET, 6, 
5, stort, ADJ, 6, 
6, tack, NOUN, 3, 
7, till, ADP, 9, 
8, handledare, NOUN, 9, 
9, Kjartan, PROPN, 3, 
10, Gudmundsson, PROPN, 9, 
11, och, CCONJ, 13, 
12, docent, NOUN, 13, 
13, Folke, PROPN, 9, 
14, Björk, PROPN, 13, 
15, vid, ADP, 16, 
16, Institutionen, NOUN, 13, 
17, för, ADP, 18, 
18, byggvetenskap, NOUN, 16, 
19, ,, PUNCT, 20, 
20, KTH, PROPN, 18, 
21, ,, PUNCT, 24, 
22, för, ADP, 24, 
23, deras, PRON, 24, 
24, tid, NOUN, 3, 
25, och, CCONJ, 26, 
26, tålamod, NOUN, 24, 
27, för, ADP, 29, 
28, alla, DET, 29, 
29, frågor, NOUN, 24, 
30, och, CCONJ, 31, 
31, funderingar, NOUN, 29, 
32, som, PRON, 33, 
33, uppkommit, VERB, 31, 
34, under, ADP, 35, 
35, arbetet, NOUN, 33, 
36, ., PUNCT, 3, 
