1, Vid, ADP, 3, 
2, lägre, ADJ, 3, 
3, varvtal, NOUN, 4, 
4, jobbar, VERB, 0, 
5, motorn, NOUN, 4, 
6, oftast, ADV, 4, 
7, mer, ADV, 8, 
8, effektivt, ADV, 4, 
9, och, CCONJ, 15, 
10, en, DET, 12, 
11, mindre, ADJ, 12, 
12, del, NOUN, 15, 
13, av, ADP, 14, 
14, motorarbetet, NOUN, 12, 
15, försvinner, VERB, 4, 
16, då, ADV, 15, 
17, i, ADP, 18, 
18, förluster, NOUN, 15, 
19, ,, PUNCT, 4, 
20, dock, ADV, 24, 
21, kan, AUX, 24, 
22, inte, PART, 24, 
23, motorn, NOUN, 24, 
24, belastas, VERB, 4, 
25, lika, ADV, 26, 
26, hårt, ADV, 24, 
27, ., PUNCT, 4, 
