1, Omfattningen, NOUN, 4, 
2, av, ADP, 3, 
3, rapport, NOUN, 1, 
4, inkluderar, VERB, 0, 
5, konstruktion, NOUN, 4, 
6, av, ADP, 7, 
7, bärare, NOUN, 5, 
8, av, ADP, 9, 
9, antennelement, NOUN, 7, 
10, ,, PUNCT, 11, 
11, ramstruktur, NOUN, 9, 
12, som, PRON, 13, 
13, fästs, VERB, 11, 
14, mot, ADP, 15, 
15, helikoptern, NOUN, 13, 
16, ,, PUNCT, 17, 
17, upp, ADV, 13, 
18, och, CCONJ, 19, 
19, nedfällningsmekanism, NOUN, 17, 
20, samt, CCONJ, 21, 
21, mekanism, NOUN, 17, 
22, för, ADP, 23, 
23, nödfällning, NOUN, 21, 
24, ., PUNCT, 4, 
