1, Den, DET, 3, 
2, utvecklade, ADJ, 3, 
3, lyftanordningen, NOUN, 4, 
4, består, VERB, 0, 
5, av, ADP, 7, 
6, tre, NUM, 7, 
7, moduler, NOUN, 4, 
8, ,, PUNCT, 7, 
9, en, DET, 10, 
10, ram, NOUN, 7, 
11, som, PRON, 12, 
12, fästs, VERB, 10, 
13, i, ADP, 15, 
14, respektive, ADV, 15, 
15, batterienhet, NOUN, 12, 
16, i, ADP, 17, 
17, basstationen, NOUN, 15, 
18, innan, SCONJ, 20, 
19, lyftet, NOUN, 20, 
20, påbörjas, VERB, 12, 
21, ,, PUNCT, 23, 
22, en, DET, 23, 
23, korg, NOUN, 7, 
24, som, PRON, 26, 
25, batteriet, NOUN, 26, 
26, ligger, VERB, 23, 
27, i, ADP, 29, 
28, under, ADP, 29, 
29, lyftet, NOUN, 26, 
30, samt, CCONJ, 32, 
31, en, DET, 32, 
32, vagn, NOUN, 29, 
33, som, PRON, 35, 
34, batterierna, NOUN, 35, 
35, transporteras, VERB, 32, 
36, på, ADP, 37, 
37, fram, ADV, 35, 
38, till, ADP, 40, 
39, telekomstationens, NOUN, 40, 
40, batterienhet, NOUN, 37, 
41, ., PUNCT, 4, 
