1, Av, ADP, 3, 
2, personliga, ADJ, 3, 
3, skäl, NOUN, 10, 
4, har, AUX, 10, 
5, Jon, PROPN, 10, 
6, Lugn, PROPN, 5, 
7, ännu, ADV, 10, 
8, inte, PART, 10, 
9, kunnat, AUX, 10, 
10, fullfölja, VERB, 0, 
11, sin, PRON, 12, 
12, del, NOUN, 10, 
13, som, PRON, 16, 
14, kommer, AUX, 16, 
15, att, PART, 16, 
16, bestå, VERB, 12, 
17, i, ADP, 18, 
18, beskrivningar, NOUN, 16, 
19, av, ADP, 20, 
20, byggteknik, NOUN, 18, 
21, och, CCONJ, 22, 
22, byggfysik, NOUN, 20, 
23, samt, CCONJ, 25, 
24, ytterliggare, ADJ, 25, 
25, slutsatser, NOUN, 20, 
26, med, ADP, 27, 
27, mera, ADJ, 25, 
28, för, ADP, 30, 
29, de, DET, 30, 
30, byggnader, NOUN, 25, 
31, som, PRON, 32, 
32, studerats, VERB, 30, 
33, ., PUNCT, 10, 
