1, Filtren, NOUN, 3, 
2, måste, AUX, 3, 
3, bytas, VERB, 0, 
4, ut, ADV, 3, 
5, efter, ADP, 8, 
6, att, SCONJ, 8, 
7, dom, PRON, 8, 
8, tagit, VERB, 3, 
9, upp, ADV, 8, 
10, en, DET, 11, 
11, mängd, NOUN, 12, 
12, partiklar, NOUN, 8, 
13, och, CCONJ, 16, 
14, det, PRON, 16, 
15, är, AUX, 16, 
16, intressant, ADJ, 3, 
17, att, PART, 18, 
18, veta, VERB, 16, 
19, under, ADP, 27, 
20, hur, ADV, 21, 
21, lång, ADJ, 22, 
22, tids, NOUN, 24, 
23, tung, ADJ, 24, 
24, drift, NOUN, 27, 
25, dessa, PRON, 27, 
26, kan, AUX, 27, 
27, användas, VERB, 18, 
28, innan, SCONJ, 31, 
29, de, PRON, 31, 
30, måste, AUX, 31, 
31, bytas, VERB, 27, 
32, ut, ADV, 31, 
33, ., PUNCT, 3, 
