1, Examensarbetet, NOUN, 3, 
2, har, AUX, 3, 
3, utförts, VERB, 0, 
4, vid, ADP, 5, 
5, institutionen, NOUN, 3, 
6, för, ADP, 7, 
7, Transportteknik, PROPN, 5, 
8, ,, PUNCT, 9, 
9, avdelningen, NOUN, 5, 
10, för, ADP, 11, 
11, Väg-, NOUN, 9, 
12, och, CCONJ, 13, 
13, Banteknik, NOUN, 11, 
14, på, ADP, 18, 
15, uppdrag, NOUN, 14, 
16, av, ADP, 14, 
17, Structor, PROPN, 18, 
18, Mark, PROPN, 5, 
19, Stockholm, PROPN, 18, 
20, AB, NOUN, 18, 
21, och, CCONJ, 22, 
22, omfattar, VERB, 3, 
23, 30, NUM, 24, 
24, högskolepoäng, NOUN, 22, 
25, ., PUNCT, 3, 
