1, If, CCONJ, 5, 
2, the, NOUN, 5, 
3, actual, NOUN, 5, 
4, energy, NOUN, 5, 
5, consumption, NOUN, 0, 
6, is, NOUN, 8, 
7, significantly, NOUN, 8, 
8, below, NOUN, 5, 
9, the, ADP, 10, 
10, reference, NOUN, 11, 
11, value, NOUN, 8, 
12, ,, PUNCT, 11, 
13, we, NOUN, 15, 
14, believe, NOUN, 15, 
15, that, NOUN, 11, 
16, a, ADP, 17, 
17, major, NOUN, 15, 
18, ,, PUNCT, 15, 
19, costly, NOUN, 20, 
20, investigation, NOUN, 15, 
21, is, NOUN, 22, 
22, not, NOUN, 23, 
23, necessary, NOUN, 20, 
24, ., PUNCT, 11, 
