1, The, ADP, 2, 
2, task, NOUN, 0, 
3, in, ADP, 5, 
4, this, NOUN, 5, 
5, thesis, NOUN, 2, 
6, is, NOUN, 5, 
7, to, NOUN, 9, 
8, seek, NOUN, 9, 
9, alternative, NOUN, 10, 
10, applied, NOUN, 11, 
11, methods, NOUN, 2, 
12, that, NOUN, 14, 
13, can, NOUN, 14, 
14, enhance, NOUN, 11, 
15, the, ADP, 17, 
16, existing, NOUN, 17, 
17, methodologies, NOUN, 14, 
18, that, NOUN, 20, 
19, are, NOUN, 20, 
20, used, NOUN, 22, 
21, by, NOUN, 22, 
22, SPICA, NOUN, 14, 
23, and, ADP, 24, 
24, ARISTO, NOUN, 22, 
25, ,, PUNCT, 22, 
26, to, NOUN, 27, 
27, make, NOUN, 22, 
28, the, ADP, 32, 
29, power, NOUN, 30, 
30, system, NOUN, 31, 
31, more, NOUN, 32, 
32, efficient, NOUN, 27, 
33, and, ADP, 34, 
34, reliable, NOUN, 32, 
35, ., PUNCT, 2, 
