1, Possible, NOUN, 5, 
2, reasons, NOUN, 5, 
3, include, NOUN, 5, 
4, unclear, NOUN, 5, 
5, responsibilities, NOUN, 0, 
6, ;, PUNCT, 5, 
7, short-term, NOUN, 8, 
8, economic, NOUN, 9, 
9, focus, NOUN, 5, 
10, ;, PUNCT, 9, 
11, a, ADP, 14, 
12, fragmentized, NOUN, 13, 
13, building, NOUN, 14, 
14, process, NOUN, 9, 
15, ;, PUNCT, 14, 
16, and, ADP, 17, 
17, lack, NOUN, 14, 
18, of, ADP, 20, 
19, proper, NOUN, 20, 
20, training, NOUN, 17, 
21, and, ADP, 22, 
22, competence, NOUN, 20, 
23, ., PUNCT, 5, 
