1, Since, NOUN, 3, 
2, the, ADJ, 3, 
3, climate, NOUN, 0, 
4, in, ADP, 6, 
5, the, ADP, 6, 
6, attics, NOUN, 3, 
7, is, ADP, 8, 
8, dependent, NOUN, 6, 
9, on, ADP, 12, 
10, the, ADP, 11, 
11, outdoor, NOUN, 12, 
12, climate, NOUN, 8, 
13, ,, PUNCT, 12, 
14, it, NOUN, 16, 
15, was, NOUN, 16, 
16, decided, NOUN, 12, 
17, that, NOUN, 20, 
18, outdoor, NOUN, 19, 
19, climate, NOUN, 20, 
20, data, NOUN, 12, 
21, would, NOUN, 23, 
22, be, NOUN, 23, 
23, collected, NOUN, 20, 
24, as, NOUN, 25, 
25, well, NOUN, 23, 
26, ., PUNCT, 3, 
