1, Förflyttning, NOUN, 15, 
2, av, ADP, 3, 
3, randerna, NOUN, 1, 
4, för, ADP, 5, 
5, lösningsdomänen, NOUN, 3, 
6, ,, PUNCT, 1, 
7, orsakad, ADJ, 1, 
8, av, ADP, 9, 
9, rörelserna, NOUN, 7, 
10, från, ADP, 11, 
11, kolv, NOUN, 9, 
12, och, CCONJ, 13, 
13, ventiler, NOUN, 11, 
14, ,, PUNCT, 1, 
15, leder, VERB, 0, 
16, till, ADP, 17, 
17, deformation, NOUN, 15, 
18, av, ADP, 19, 
19, meshen, NOUN, 17, 
20, ,, PUNCT, 23, 
21, med, ADP, 23, 
22, försämrad, ADJ, 23, 
23, kvalitet, NOUN, 17, 
24, av, ADP, 25, 
25, lösningen, NOUN, 23, 
26, som, SCONJ, 27, 
27, resultat, NOUN, 25, 
28, ., PUNCT, 15, 
