1, Grundtanken, NOUN, 5, 
2, med, ADP, 4, 
3, miljöanpassad, ADJ, 4, 
4, produktutveckling, NOUN, 1, 
5, är, AUX, 0, 
6, att, PART, 7, 
7, utveckla, VERB, 5, 
8, produkter, NOUN, 7, 
9, med, ADP, 12, 
10, en, DET, 12, 
11, minimerad, ADJ, 12, 
12, miljöbelastning, NOUN, 8, 
13, ,, PUNCT, 7, 
14, utan, ADP, 16, 
15, att, PART, 16, 
16, göra, VERB, 7, 
17, avkall, NOUN, 16, 
18, på, ADP, 21, 
19, andra, ADJ, 21, 
20, viktiga, ADJ, 21, 
21, faktorer, NOUN, 16, 
22, såsom, CCONJ, 23, 
23, funktion, NOUN, 21, 
24, och, CCONJ, 25, 
25, pris, NOUN, 23, 
26, ., PUNCT, 5, 
