1, Till, ADP, 3, 
2, denna, DET, 3, 
3, anledning, NOUN, 4, 
4, gjordes, VERB, 0, 
5, en, DET, 6, 
6, modifiering, NOUN, 4, 
7, i, ADP, 8, 
8, modellen, NOUN, 6, 
9, i, ADP, 12, 
10, syfte, NOUN, 9, 
11, att, PART, 12, 
12, göra, VERB, 4, 
13, systemet, NOUN, 12, 
14, användbart, ADJ, 12, 
15, för, ADP, 17, 
16, en, DET, 17, 
17, laborationsuppgift, NOUN, 12, 
18, för, ADP, 19, 
19, reglering, NOUN, 17, 
20, med, ADP, 23, 
21, en, DET, 22, 
22, lead-lag, NOUN, 23, 
23, regulator, NOUN, 19, 
24, ., PUNCT, 4, 
