1, Vi, PRON, 4, 
2, vill, AUX, 4, 
3, 채ven, ADV, 4, 
4, rikta, VERB, 0, 
5, ett, DET, 7, 
6, speciellt, ADJ, 7, 
7, tack, NOUN, 4, 
8, till, ADP, 9, 
9, personerna, NOUN, 4, 
10, i, ADP, 12, 
11, den, DET, 12, 
12, styrgrupp, NOUN, 9, 
13, som, PRON, 14, 
14, hj채lpte, VERB, 12, 
15, till, ADP, 14, 
16, med, ADP, 17, 
17, v채gledning, NOUN, 14, 
18, och, CCONJ, 19, 
19, beslutsfattande, NOUN, 17, 
20, under, ADP, 23, 
21, hela, ADJ, 23, 
22, arbetets, NOUN, 23, 
23, g책ng, NOUN, 14, 
24, ., PUNCT, 4, 
