1, Den, DET, 2, 
2, process, NOUN, 9, 
3, företaget, NOUN, 4, 
4, valt, VERB, 2, 
5, att, PART, 6, 
6, kalla, VERB, 4, 
7, innovationsprocessen, NOUN, 6, 
8, är, AUX, 9, 
9, inspirerad, ADJ, 0, 
10, av, ADP, 12, 
11, den, DET, 12, 
12, process, NOUN, 9, 
13, Carlson, PROPN, 12, 
14, och, CCONJ, 15, 
15, Wilmot, PROPN, 13, 
16, från, ADP, 19, 
17, Stanford, PROPN, 18, 
18, Research, NOUN, 19, 
19, Institute, NOUN, 20, 
20, beskrivit, VERB, 9, 
21, i, ADP, 23, 
22, boken, NOUN, 23, 
23, Innovation, PROPN, 20, 
24, ., PUNCT, 9, 
