1, Speciﬁkt, ADV, 5, 
2, skulle, AUX, 5, 
3, de, DET, 4, 
4, krav, NOUN, 5, 
5, identiﬁeras, VERB, 0, 
6, som, PRON, 9, 
7, var, AUX, 9, 
8, n¨odv¨andiga, ADJ, 9, 
9, f¨or, NOUN, 5, 
10, att, PART, 11, 
11, garantera, VERB, 9, 
12, att, SCONJ, 19, 
13, applikationer, NOUN, 19, 
14, som, PRON, 15, 
15, k¨ors, NOUN, 13, 
16, p˚a, NOUN, 13, 
17, mellan-, ADP, 18, 
18, varan, NOUN, 16, 
19, har, VERB, 11, 
20, st¨od, NOUN, 19, 
21, f¨or, NOUN, 19, 
22, h˚arda, NOUN, 23, 
23, realtidskrav, NOUN, 19, 
24, ., PUNCT, 5, 
