1, För, ADP, 5, 
2, att, PART, 5, 
3, enkelt, ADV, 5, 
4, kunna, AUX, 5, 
5, hantera, VERB, 8, 
6, media, NOUN, 5, 
7, strömmar, VERB, 8, 
8, uppkom, VERB, 0, 
9, behov, NOUN, 8, 
10, att, PART, 11, 
11, bygga, VERB, 9, 
12, ett, DET, 14, 
13, specifikt, ADJ, 14, 
14, protokoll, NOUN, 11, 
15, ,, PUNCT, 11, 
16, Innan, SCONJ, 18, 
17, detta, PRON, 18, 
18, byggdes, VERB, 11, 
19, undersöktes, VERB, 8, 
20, ett, DET, 21, 
21, antal, NOUN, 23, 
22, befintliga, ADJ, 23, 
23, protokoll, NOUN, 19, 
24, ., PUNCT, 8, 
