1, Today, NOUN, 0, 
2, ,, PUNCT, 1, 
3, new, ADJ, 4, 
4, buildings, NOUN, 6, 
5, are, NOUN, 6, 
6, already, NOUN, 7, 
7, being, NOUN, 8, 
8, constructed, NOUN, 1, 
9, on, ADP, 11, 
10, contaminated, NOUN, 11, 
11, land, NOUN, 8, 
12, ,, PUNCT, 8, 
13, and, NOUN, 8, 
14, in, ADP, 18, 
15, the, ADP, 16, 
16, future, NOUN, 17, 
17, contaminated, NOUN, 18, 
18, land, NOUN, 13, 
19, will, ADP, 21, 
20, probably, NOUN, 21, 
21, constitute, NOUN, 18, 
22, and, ADP, 24, 
23, important, NOUN, 24, 
24, part, NOUN, 21, 
25, of, ADP, 28, 
26, the, ADP, 27, 
27, exploitable, NOUN, 28, 
28, land, NOUN, 24, 
29, with, ADP, 31, 
30, population, NOUN, 31, 
31, growing, NOUN, 28, 
32, ., PUNCT, 1, 
