1, En, DET, 2, 
2, analys, NOUN, 11, 
3, av, ADP, 5, 
4, de, DET, 5, 
5, krafter, NOUN, 2, 
6, som, PRON, 7, 
7, uppkommer, VERB, 5, 
8, vid, ADP, 9, 
9, kurvtagning, NOUN, 7, 
10, har, AUX, 11, 
11, gjorts, VERB, 0, 
12, och, CCONJ, 18, 
13, dessa, PRON, 18, 
14, har, AUX, 18, 
15, med, ADP, 17, 
16, teorins, NOUN, 17, 
17, hjälp, NOUN, 18, 
18, lett, VERB, 11, 
19, till, ADP, 21, 
20, en, DET, 21, 
21, uppskattning, NOUN, 18, 
22, av, ADP, 25, 
23, det, DET, 25, 
24, ökade, ADJ, 25, 
25, däckslitage, NOUN, 21, 
26, och, CCONJ, 28, 
27, ökad, ADJ, 28, 
28, bränsleförbrukning, NOUN, 25, 
29, som, PRON, 30, 
30, beror, VERB, 28, 
31, på, ADP, 33, 
32, den, DET, 33, 
33, vinkel, NOUN, 30, 
34, hjulen, NOUN, 35, 
35, angriper, VERB, 33, 
36, kurvradien, NOUN, 35, 
37, ., PUNCT, 11, 
