1, Furthermore, NOUN, 0, 
2, ,, PUNCT, 1, 
3, a, ADP, 5, 
4, work, NOUN, 5, 
5, sampling, NOUN, 6, 
6, was, NOUN, 7, 
7, carried, NOUN, 8, 
8, out, NOUN, 1, 
9, and, CCONJ, 8, 
10, the, ADP, 11, 
11, content, NOUN, 8, 
12, of, ADP, 13, 
13, work, NOUN, 11, 
14, in, ADP, 16, 
15, the, ADP, 16, 
16, workstations, NOUN, 13, 
17, which, NOUN, 18, 
18, were, NOUN, 19, 
19, earlier, NOUN, 20, 
20, identified, NOUN, 13, 
21, as, ADP, 24, 
22, bottlenecks, NOUN, 23, 
23, were, NOUN, 24, 
24, observed, NOUN, 20, 
25, ., PUNCT, 1, 
