1, Ett, PRON, 7, 
2, av, ADP, 3, 
3, delmålen, NOUN, 1, 
4, med, ADP, 5, 
5, NTRAC, PROPN, 3, 
6, har, AUX, 7, 
7, varit, VERB, 0, 
8, att, SCONJ, 13, 
9, det, PRON, 13, 
10, lätt, ADV, 13, 
11, ska, AUX, 13, 
12, kunna, AUX, 13, 
13, anpassas, VERB, 7, 
14, till, ADP, 16, 
15, olika, ADJ, 16, 
16, fordon, NOUN, 13, 
17, ,, PUNCT, 7, 
18, NTRAC, PROPN, 21, 
19, har, AUX, 21, 
20, därför, ADV, 21, 
21, implementerats, VERB, 7, 
22, i, ADP, 24, 
23, två, NUM, 24, 
24, testbilar, NOUN, 21, 
25, av, ADP, 29, 
26, mycket, ADV, 27, 
27, skiljda, ADJ, 29, 
28, fysikaliska, ADJ, 29, 
29, mått, NOUN, 24, 
30, och, CCONJ, 31, 
31, motorkaraktäristik, NOUN, 29, 
32, ., PUNCT, 7, 
