1, Examensarbetet, NOUN, 2, 
2, fokuserar, VERB, 0, 
3, på, ADP, 6, 
4, hur, ADV, 6, 
5, lärarna, NOUN, 6, 
6, definierar, VERB, 2, 
7, och, CCONJ, 8, 
8, använder, VERB, 6, 
9, sajten, NOUN, 6, 
10, för, ADP, 11, 
11, kunskapsdelning, NOUN, 6, 
12, samt, CCONJ, 17, 
13, vilka, DET, 14, 
14, förbättringar, NOUN, 17, 
15, som, PRON, 17, 
16, kan, AUX, 17, 
17, göras, VERB, 6, 
18, för, ADP, 20, 
19, att, PART, 20, 
20, upprätthålla, VERB, 17, 
21, och, CCONJ, 25, 
22, i, ADP, 24, 
23, bästa, ADJ, 24, 
24, fall, NOUN, 25, 
25, öka, VERB, 20, 
26, kunskapsdelningen, NOUN, 20, 
27, mellan, ADP, 28, 
28, medlemmarna, NOUN, 26, 
29, ., PUNCT, 2, 
