1, Det, PRON, 3, 
2, är, AUX, 3, 
3, lätt, ADJ, 0, 
4, att, PART, 5, 
5, låsa, VERB, 3, 
6, tanken, NOUN, 5, 
7, och, CCONJ, 8, 
8, tro, VERB, 5, 
9, att, SCONJ, 12, 
10, det, DET, 11, 
11, ena, ADJ, 12, 
12, ger, VERB, 8, 
13, det, DET, 14, 
14, andra, ADJ, 12, 
15, och, CCONJ, 21, 
16, att, SCONJ, 21, 
17, organisation, NOUN, 21, 
18, och, CCONJ, 19, 
19, orientering, NOUN, 17, 
20, endast, ADV, 21, 
21, blir, VERB, 12, 
22, en, DET, 24, 
23, logisk, ADJ, 24, 
24, följd, NOUN, 21, 
25, av, ADP, 28, 
26, alla, DET, 28, 
27, ”hårda”, ADJ, 28, 
28, värden, NOUN, 24,
29, som, PRON, 31, 
30, måste, AUX, 31, 
31, uppfyllas, VERB, 28, 
32, ., PUNCT, 3, 
