1, Special, NOUN, 2, 
2, acknowledgements, NOUN, 0, 
3, are, ADP, 6, 
4, directed, NOUN, 5, 
5, towards, NOUN, 6, 
6, Cecilia, PROPN, 2, 
7, ,, PUNCT, 6, 
8, Jan, PROPN, 6, 
9, ,, PUNCT, 8, 
10, Joakim, PROPN, 8, 
11, ,, PUNCT, 6, 
12, Niklas, PROPN, 6, 
13, and, CCONJ, 14, 
14, Susanne, NOUN, 12, 
15, for, NOUN, 18, 
16, their, NOUN, 17, 
17, great, NOUN, 18, 
18, support, NOUN, 12, 
19, when, NOUN, 20, 
20, comprehending, NOUN, 12, 
21, the, ADP, 23, 
22, particular, NOUN, 23, 
23, problem, NOUN, 20, 
24, we, NOUN, 25, 
25, solved, NOUN, 26, 
26, together, NOUN, 20, 
27, ., PUNCT, 2, 
