1, Syftet, NOUN, 7, 
2, med, ADP, 3, 
3, simuleringarna, NOUN, 1, 
4, har, AUX, 7, 
5, varit, AUX, 7, 
6, att, PART, 7, 
7, unders¨oka, VERB, 0, 
8, om, SCONJ, 10, 
9, det, PRON, 10, 
10, g˚ar, VERB, 7, 
11, att, PART, 12, 
12, minimera, VERB, 10, 
13, den, DET, 15, 
14, totala, ADJ, 15, 
15, kostnaden, NOUN, 12, 
16, ,, PUNCT, 17, 
17, investeringskostnader, NOUN, 15, 
18, samt, CCONJ, 21, 
19, f¨orv¨antade, ADJ, 20, 
20, avbrottskost-, NOUN, 21, 
21, nad, NOUN, 15, 
22, ,, PUNCT, 12, 
23, genom, ADP, 25, 
24, slumpvisa, ADJ, 25, 
25, investeringar, NOUN, 12, 
26, i, ADP, 28, 
27, systemets, NOUN, 28, 
28, ledningssektioner, NOUN, 25, 
29, ., PUNCT, 7, 
