1, Ett, DET, 3, 
2, särskilt, ADJ, 3, 
3, tack, NOUN, 6, 
4, vill, AUX, 6, 
5, jag, PRON, 6, 
6, rikta, VERB, 0, 
7, till, ADP, 10, 
8, mina, PRON, 9, 
9, handledare, NOUN, 10, 
10, Åke, PROPN, 6, 
11, Bjurholm, PROPN, 10, 
12, och, CCONJ, 13, 
13, Anders, PROPN, 10, 
14, Wiberg, PROPN, 13, 
15, på, ADP, 16, 
16, Grontmij, PROPN, 13, 
17, för, ADP, 19, 
18, all, DET, 19, 
19, hjälp, NOUN, 6, 
20, ,, PUNCT, 21, 
21, stöd, NOUN, 19, 
22, och, CCONJ, 23, 
23, rådgivning, NOUN, 19, 
24, under, ADP, 25, 
25, tiden, NOUN, 19, 
26, på, ADP, 27, 
27, Grontmij, PROPN, 25, 
28, ., PUNCT, 6, 
