1, Rapporten, NOUN, 2, 
2, inleds, VERB, 0, 
3, med, ADP, 5, 
4, en, DET, 5, 
5, litteraturstudie, NOUN, 2, 
6, där, ADV, 12, 
7, ett, DET, 8, 
8, antal, NOUN, 11, 
9, olika, ADJ, 11, 
10, additiva, ADJ, 11, 
11, tillverkningsmetoder, NOUN, 12, 
12, redogörs, VERB, 5, 
13, tillsammans, ADV, 18, 
14, med, ADP, 18, 
15, två, NUM, 18, 
16, olika, ADJ, 18, 
17, traditionella, ADJ, 18, 
18, tillverkningsmetoder, NOUN, 12, 
19, och, CCONJ, 20, 
20, avslutas, VERB, 12, 
21, med, ADP, 23, 
22, en, DET, 23, 
23, diskussion, NOUN, 20, 
24, av, ADP, 25, 
25, simuleringen, NOUN, 23, 
26, ., PUNCT, 2, 
