1, Vi, PRON, 3, 
2, vill, AUX, 3, 
3, tacka, VERB, 0, 
4, vår, PRON, 5, 
5, handledare, NOUN, 6, 
6, Folke, PROPN, 3, 
7, Björk, PROPN, 6, 
8, ,, PUNCT, 6, 
9, Universitetslektor, NOUN, 6, 
10, vid, ADP, 11, 
11, institutionen, NOUN, 9, 
12, för, ADP, 14, 
13, Byggvetenskap, NOUN, 14, 
14, KTH, PROPN, 11, 
15, ,, PUNCT, 6, 
16, för, ADP, 18, 
17, löpande, ADJ, 18, 
18, handledning, NOUN, 3, 
19, och, CCONJ, 20, 
20, hjälp, NOUN, 18, 
21, under, ADP, 23, 
22, arbetets, NOUN, 23, 
23, gång, NOUN, 20, 
24, samt, CCONJ, 27, 
25, vår, PRON, 26, 
26, bihandledare, NOUN, 27, 
27, Bert, PROPN, 6, 
28, Norlin, PROPN, 27, 
29, ,, PUNCT, 27, 
30, Byggvetenskap, NOUN, 31, 
31, KTH, PROPN, 27, 
32, ,, PUNCT, 27, 
33, ., PUNCT, 3, 
