1, Jag, PRON, 4, 
2, vill, AUX, 4, 
3, även, ADV, 4, 
4, skänka, VERB, 0, 
5, ett, DET, 7, 
6, stort, ADJ, 7, 
7, tack, NOUN, 4, 
8, till, ADP, 9, 
9, Evert, PROPN, 4, 
10, Andersson, PROPN, 9, 
11, ,, PUNCT, 9, 
12, Professor, NOUN, 9, 
13, på, ADP, 14, 
14, institutionen, NOUN, 12, 
15, för, ADP, 16, 
16, järnvägsteknik, NOUN, 17, 
17, KTH, PROPN, 14, 
18, samt, CCONJ, 19, 
19, Piotr, PROPN, 9, 
20, Lukaszwicz, PROPN, 19, 
21, ,, PUNCT, 19, 
22, Filosofie, ADJ, 23, 
23, Doktor, NOUN, 9, 
24, på, ADP, 25, 
25, institutionen, NOUN, 23, 
26, för, ADP, 28, 
27, järnvägsteknik, NOUN, 28, 
28, KTH, PROPN, 25, 
29, ,, PUNCT, 4, 
30, för, ADP, 36, 
31, att, SCONJ, 30, 
32, de, PRON, 36, 
33, med, ADP, 35, 
34, bästa, ADJ, 35, 
35, förmåga, NOUN, 36, 
36, försökt, VERB, 4, 
37, att, PART, 38, 
38, besvara, VERB, 36, 
39, alla, DET, 44, 
40, mina, PRON, 44, 
41, möjliga, ADJ, 44, 
42, och, CCONJ, 43, 
43, omöjliga, ADJ, 41, 
44, frågor, NOUN, 38, 
45, ,, PUNCT, 47, 
46, samt, CCONJ, 47, 
47, bistått, VERB, 36, 
48, med, ADP, 49, 
49, litteratur, NOUN, 47, 
50, som, PRON, 52, 
51, varit, AUX, 52, 
52, ovärderlig, ADJ, 49, 
53, för, ADP, 54, 
54, mig, PRON, 52, 
55, i, ADP, 57, 
56, mitt, PRON, 57, 
57, arbete, NOUN, 52, 
58, ., PUNCT, 4, 
