1, Resultatet, NOUN, 4, 
2, av, ADP, 3, 
3, arbetet, NOUN, 1, 
4, visar, VERB, 0, 
5, att, SCONJ, 7, 
6, det, PRON, 7, 
7, finns, VERB, 4, 
8, vissa, ADJ, 10, 
9, tydliga, ADJ, 10, 
10, förutsättningar, NOUN, 7, 
11, inom, ADP, 13, 
12, respektive, ADV, 13, 
13, kategori, NOUN, 7, 
14, men, CCONJ, 20, 
15, också, ADV, 20, 
16, att, SCONJ, 20, 
17, många, ADJ, 18, 
18, faktorer, NOUN, 20, 
19, är, AUX, 20, 
20, avgörande, ADJ, 7, 
21, eftersom, SCONJ, 23, 
22, AM, PROPN, 23, 
23, innefattar, VERB, 20, 
24, flera, ADJ, 25, 
25, tekniker, NOUN, 23, 
26, ., PUNCT, 4, 
