1, The, CCONJ, 4, 
2, suggested, NOUN, 3, 
3, solution, NOUN, 4, 
4, uses, NOUN, 0, 
5, a, ADP, 10, 
6, translation, NOUN, 7, 
7, layer, NOUN, 8, 
8, called, NOUN, 9, 
9, Metadata, NOUN, 10, 
10, FTL, NOUN, 4, 
11, (, PUNCT, 10, 
12, MFTL, NOUN, 10, 
13, ), PUNCT, 10, 
14, ,, PUNCT, 10, 
15, where, NOUN, 18, 
16, ﬁle, NOUN, 17, 
17, system, NOUN, 18, 
18, metadata, NOUN, 10, 
19, and, ADP, 20, 
20, userdata, NOUN, 18, 
21, are, ADP, 22, 
22, separated, NOUN, 18, 
23, from, ADP, 25, 
24, each, NOUN, 25, 
25, other, NOUN, 22, 
26, in, ADP, 27, 
27, order, NOUN, 25, 
28, to, ADP, 29, 
29, improve, NOUN, 30, 
30, performance, NOUN, 25, 
31, ., PUNCT, 4, 
