1, Vårt, PRON, 2, 
2, arbete, NOUN, 5, 
3, har, AUX, 5, 
4, därför, ADV, 5, 
5, behandlat, VERB, 0, 
6, området, NOUN, 5, 
7, utifrån, ADP, 18, 
8, ett, DET, 18, 
9, i, ADP, 12, 
10, första, ADJ, 9, 
11, hand, NOUN, 9, 
12, tekniskt, ADV, 18, 
13, men, CCONJ, 18, 
14, även, ADV, 15, 
15, kunskapsmässigt, ADJ, 18, 
16, och, CCONJ, 17, 
17, ekonomiskt, ADJ, 15, 
18, perspektiv, NOUN, 5, 
19, då, ADV, 22, 
20, dessa, PRON, 22, 
21, har, AUX, 22, 
22, behövts, VERB, 18, 
23, analyseras, VERB, 22, 
24, i, ADP, 27, 
25, kombination, NOUN, 24, 
26, med, ADP, 24, 
27, varandra, PRON, 23, 
28, för, ADP, 35, 
29, att, PART, 35, 
30, på, ADP, 33, 
31, ett, DET, 33, 
32, tillfredställande, ADJ, 33, 
33, sätt, NOUN, 35, 
34, kunna, AUX, 35, 
35, analysera, VERB, 23, 
36, området, NOUN, 35, 
37, ., PUNCT, 5, 
