1, Oberoendemodellen, NOUN, 2, 
2, gör, VERB, 0, 
3, antagandet, NOUN, 2, 
4, att, SCONJ, 9, 
5, söktermerna, NOUN, 9, 
6, i, ADP, 7, 
7, sökfrågan, NOUN, 5, 
8, är, AUX, 9, 
9, oberoende, ADJ, 2, 
10, varandra, PRON, 9, 
11, men, CCONJ, 12, 
12, förkastar, VERB, 9, 
13, informationen, NOUN, 12, 
14, i, ADP, 15, 
15, ordföljden, NOUN, 13, 
16, ,, PUNCT, 2, 
17, medan, SCONJ, 19, 
18, fullmodellen, NOUN, 19, 
19, tar, VERB, 2, 
20, hänsyn, NOUN, 19, 
21, till, ADP, 23, 
22, den, DET, 23, 
23, information, NOUN, 19, 
24, ordföljden, NOUN, 25, 
25, ger, VERB, 23, 
26, ., PUNCT, 2, 
