1, Idag, ADV, 2, 
2, är, VERB, 0, 
3, vi, PRON, 2, 
4, vana, NOUN, 2, 
5, vid, ADP, 7, 
6, begreppet, NOUN, 7, 
7, resecentrum, NOUN, 2, 
8, som, PRON, 21, 
9, med, ADP, 11, 
10, stort, ADJ, 11, 
11, utbud, NOUN, 21, 
12, av, ADP, 13, 
13, service, NOUN, 11, 
14, i, ADP, 18, 
15, anslutning, NOUN, 14, 
16, till, ADP, 14, 
17, tåg­, NOUN, 18, 
18, plattformar, NOUN, 13, 
19, ska, AUX, 21, 
20, kunna, AUX, 21, 
21, tillgodose, VERB, 7, 
22, resenärernas, NOUN, 23, 
23, behov, NOUN, 21, 
24, i, ADP, 28, 
25, samband, NOUN, 24, 
26, med, ADP, 24, 
27, deras, PRON, 28, 
28, resa, NOUN, 21, 
29, ., PUNCT, 2, 
