1, Dessa, PRON, 3, 
2, har, AUX, 3, 
3, införts, VERB, 0, 
4, i, ADP, 5, 
5, beräkningarna, NOUN, 3, 
6, för, ADP, 7, 
7, ventilation, NOUN, 5, 
8, ,, PUNCT, 9, 
9, köldbryggor, NOUN, 7, 
10, ,, PUNCT, 11, 
11, transmission, NOUN, 7, 
12, och, CCONJ, 13, 
13, luftläckage, NOUN, 7, 
14, då, SCONJ, 17, 
15, alla, PRON, 17, 
16, är, AUX, 17, 
17, beroende, ADJ, 3, 
18, av, ADP, 20, 
19, utomhustemperaturens, NOUN, 20, 
20, variation, NOUN, 17, 
21, över, ADP, 22, 
22, dygnet, NOUN, 20, 
23, ., PUNCT, 3, 
