1, Med, ADP, 4, 
2, den, DET, 4, 
3, injusterade, ADJ, 4, 
4, modellen, NOUN, 5, 
5, analyseras, VERB, 0, 
6, uppträdande, NOUN, 5, 
7, krafter, NOUN, 5, 
8, och, CCONJ, 9, 
9, deformationer, NOUN, 7, 
10, på, ADP, 14, 
11, grund, NOUN, 10, 
12, av, ADP, 10, 
13, nyttiga, ADJ, 14, 
14, laster, NOUN, 9, 
15, ,, PUNCT, 5, 
16, med, ADP, 23, 
17, beaktande, NOUN, 16, 
18, av, ADP, 16, 
19, att, SCONJ, 23, 
20, systemet, NOUN, 23, 
21, är, AUX, 23, 
22, geometriskt, ADV, 23, 
23, föränderligt, ADJ, 5, 
24, och, CCONJ, 26, 
25, analysen, NOUN, 26, 
26, blir, VERB, 23, 
27, därmed, ADV, 26, 
28, en, DET, 30, 
29, ickelinjär, ADJ, 30, 
30, analys, NOUN, 26, 
31, ., PUNCT, 5, 
