1, beskriv, VERB, 5, 
2, krypteringsprogramet, NOUN, 3, 
3, pgpPGP, NOUN, 1, 
4, är, AUX, 5, 
5, ett, DET, 0, 
6, av, ADP, 10, 
7, de, DET, 10, 
8, populäraste, ADJ, 9, 
9, krypterings, NOUN, 10, 
10, program, NOUN, 5, 
11, pretty, NOUN, 13, 
12, good, NOUN, 13, 
13, privacy, NOUN, 10, 
14, den, PRON, 15, 
15, arbetar, VERB, 13, 
16, med, ADP, 18, 
17, komplexa, ADJ, 18, 
18, algoritmer, NOUN, 15, 
19, som, PRON, 20, 
20, gör, VERB, 18, 
21, informationen, NOUN, 20, 
22, kan, AUX, 23, 
23, få, VERB, 5, 
24, en, DET, 26, 
25, hög, ADJ, 26, 
26, nivå, NOUN, 23, 
27, av, ADP, 28, 
28, säkerhet, NOUN, 26, 
29, nära, ADV, 33, 
30, på, ADP, 33, 
31, militära, ADJ, 32, 
32, säkerhets, NOUN, 33, 
33, nivåer, NOUN, 28, 
34, ,, PUNCT, 37, 
35, programet, NOUN, 37, 
36, kunna, AUX, 37, 
37, ge, VERB, 23, 
38, privatpersoner, NOUN, 37, 
39, och, CCONJ, 40, 
40, företag, NOUN, 38, 
41, samma, DET, 42, 
42, säkerhet, NOUN, 37, 
43, ., PUNCT, 23, 
