1, Man, PRON, 2, 
2, startar, VERB, 0, 
3, oftast, ADV, 2, 
4, FTP, PROPN, 2, 
5, genom, ADP, 12, 
6, att, PART, 12, 
7, ,, PUNCT, 2, 
8, liksom, ADV, 10, 
9, med, ADP, 10, 
10, TELNET, PROPN, 2, 
11, ,, PUNCT, 12, 
12, skriva, VERB, 2, 
13, FTP, PROPN, 12, 
14, och, CCONJ, 16, 
15, sen, ADV, 16, 
16, domännamnet, NOUN, 13, 
17, på, ADP, 19, 
18, dn, DET, 19, 
19, dator, NOUN, 12, 
20, som, PRON, 23, 
21, du, PRON, 23, 
22, vill, AUX, 23, 
23, koppla, VERB, 19, 
24, upp, ADV, 23, 
25, dig, PRON, 23, 
26, till, ADP, 20, 
27, ., PUNCT, 2, 
