1, Oftast, ADV, 3, 
2, så, ADV, 3, 
3, kommer, VERB, 0, 
4, virus, NOUN, 3, 
5, till, ADP, 7, 
6, din, PRON, 7, 
7, dator, NOUN, 3, 
8, genom, ADP, 9, 
9, Internet, NOUN, 3, 
10, ,, PUNCT, 14, 
11, men, CCONJ, 14, 
12, kan, AUX, 14, 
13, också, ADV, 14, 
14, spridas, VERB, 3, 
15, över, ADP, 17, 
16, sekundära, ADJ, 17, 
17, lagringsmedium, NOUN, 14, 
18, såsom, CCONJ, 19, 
19, disketter, NOUN, 17, 
20, ,, PUNCT, 21, 
21, CD/DVD/, NOUN, 22, 
22, MD, NOUN, 23, 
23, skivor, NOUN, 19, 
24, ,, PUNCT, 25, 
25, minnen, NOUN, 19, 
26, ect, NOUN, 19, 
27, …, ADV, 19, 
28, ., PUNCT, 3, 
