1, Så, ADV, 4, 
2, fort, ADV, 1, 
3, man, PRON, 4, 
4, misstänker, VERB, 16, 
5, att, SCONJ, 8, 
6, datorn, NOUN, 8, 
7, är, AUX, 8, 
8, smittad, ADJ, 4, 
9, av, ADP, 11, 
10, ett, DET, 11, 
11, virus, NOUN, 8, 
12, så, ADV, 16, 
13, ska, AUX, 16, 
14, man, PRON, 16, 
15, genast, ADV, 16, 
16, sätta, VERB, 0, 
17, den, PRON, 16, 
18, i, ADP, 19, 
19, karantän, NOUN, 16, 
20, ,, PUNCT, 16, 
21, alltså, ADV, 24, 
22, genom, ADP, 24, 
23, att, PART, 24, 
24, dra, VERB, 16, 
25, ut, ADV, 24, 
26, alla, DET, 27, 
27, nätverkssladdar, NOUN, 24, 
28, ,, PUNCT, 29, 
29, modem, NOUN, 27, 
30, och, CCONJ, 31, 
31, kommunikationsenheter, NOUN, 27, 
32, ., PUNCT, 16, 
