1, Enheter, NOUN, 6, 
2, med, ADP, 4, 
3, låg, ADJ, 4, 
4, energiförbrukning, NOUN, 1, 
5, kan, AUX, 6, 
6, strömförsörjas, VERB, 0, 
7, via, ADP, 8, 
8, USB-bussen, NOUN, 6, 
9, då, SCONJ, 11, 
10, det, PRON, 11, 
11, ingår, VERB, 6, 
12, en, DET, 13, 
13, ström-jord, NOUN, 14, 
14, sladd, NOUN, 11, 
15, i, ADP, 17, 
16, varje, DET, 17, 
17, kontakt, NOUN, 11, 
18, på, ADP, 19, 
19, 5V, NOUN, 17, 
20, och, CCONJ, 23, 
21, på, ADP, 22, 
22, sätt, NOUN, 23, 
23, slipper, VERB, 6, 
24, man, PRON, 23, 
25, i, ADP, 27, 
26, många, ADJ, 27, 
27, fall, NOUN, 28, 
28, ha, VERB, 23, 
29, lösa, ADJ, 30, 
30, transformatorer/nätdelar, NOUN, 28, 
31, till, ADP, 33, 
32, varje, DET, 33, 
33, enhet, NOUN, 28, 
34, ., PUNCT, 6, 
