1, Besöker, VERB, 12, 
2, du, PRON, 1, 
3, en, DET, 4, 
4, sida, NOUN, 1, 
5, om, ADP, 9, 
6, till, ADP, 8, 
7, exempel, NOUN, 6, 
8, antivirus, NOUN, 9, 
9, program, NOUN, 4, 
10, kan, AUX, 12, 
11, det, PRON, 12, 
12, hända, VERB, 0, 
13, att, SCONJ, 15, 
14, det, PRON, 15, 
15, kommer, VERB, 12, 
16, upp, ADV, 15, 
17, ett, DET, 19, 
18, litet, ADJ, 19, 
19, fönster, NOUN, 15, 
20, som, PRON, 21, 
21, tipsar, VERB, 19, 
22, om, ADP, 25, 
23, andra, ADJ, 24, 
24, antivirus, NOUN, 25, 
25, program, NOUN, 21, 
26, ., PUNCT, 12, 
