1, Innehållet, NOUN, 8, 
2, på, ADP, 4, 
3, en, DET, 4, 
4, CD-ROM-skiva, NOUN, 1, 
5, kan, AUX, 8, 
6, vara, AUX, 8, 
7, många, ADJ, 8, 
8, Megabyte, NOUN, 0, 
9, (, PUNCT, 8, 
10, MB, NOUN, 8, 
11, ), PUNCT, 8, 
12, och, CCONJ, 15, 
13, kan, AUX, 15, 
14, bara, ADV, 15, 
15, visas, VERB, 8, 
16, på, ADP, 18, 
17, en, DET, 18, 
18, dator, NOUN, 15, 
19, med, ADP, 20, 
20, CD-ROM-enhet, NOUN, 18, 
21, som, PRON, 25, 
22, det, DET, 24, 
23, flesta, ADJ, 24, 
24, datorer, NOUN, 25, 
25, har, VERB, 20, 
26, nuförtiden, ADV, 25, 
27, ., PUNCT, 8, 
