1, Ramar, NOUN, 3, 
2, skall, AUX, 3, 
3, tas, VERB, 0, 
4, bort, ADV, 3, 
5, men, CCONJ, 7, 
6, är, AUX, 7, 
7, praktiska, ADJ, 3, 
8, på, ADP, 7, 
9, så, ADV, 8, 
10, sett, ADJ, 8, 
11, att, SCONJ, 14, 
12, man, PRON, 14, 
13, kan, AUX, 14, 
14, dela, VERB, 7, 
15, upp, ADV, 14, 
16, en, DET, 17, 
17, hemsida, NOUN, 14, 
18, utan, ADP, 21, 
19, att, PART, 21, 
20, behöva, AUX, 21, 
21, ladda, VERB, 14, 
22, om, ADP, 21, 
23, allt, DET, 25, 
24, hela, ADJ, 25, 
25, tiden, NOUN, 21, 
26, ., PUNCT, 3, 
