1, Det, PRON, 4, 
2, var, AUX, 4, 
3, först, ADV, 4, 
4, kriget, NOUN, 0, 
5, mot, ADP, 6, 
6, Danmark, PROPN, 4, 
7, ,, PUNCT, 10, 
8, därefter, ADV, 10, 
9, mot, ADP, 10, 
10, Ryssland, PROPN, 4, 
11, och, CCONJ, 15, 
12, slutligen, ADV, 15, 
13, det, DET, 15, 
14, "30-åriga, ADJ, 15, 
15, kriget, NOUN, 10, 
16, ", PUNCT, 15, 
17, vilket, PRON, 18, 
18, slutade, VERB, 15, 
19, med, ADP, 22, 
20, den, DET, 22, 
21, Westfaliska, ADJ, 22, 
22, freden, NOUN, 18, 
23, 1648, NUM, 22, 
24, ., PUNCT, 4, 
