1, På, ADP, 2, 
2, 1890-talet, NOUN, 3, 
3, började, VERB, 0, 
4, industriföretag, NOUN, 3, 
5, bygga, VERB, 3, 
6, egna, ADJ, 7, 
7, kraftverk, NOUN, 5, 
8, för, ADP, 10, 
9, att, PART, 10, 
10, få, VERB, 5, 
11, el, NOUN, 10, 
12, i, ADP, 14, 
13, sina, PRON, 14, 
14, fabriker, NOUN, 10, 
15, ,, PUNCT, 10, 
16, bland, ADP, 19, 
17, annat, PRON, 16, 
18, i, ADP, 19, 
19, järnverken, NOUN, 10, 
20, i, ADP, 21, 
21, Bergslagen, PROPN, 19, 
22, ,, PUNCT, 24, 
23, i, ADP, 24, 
24, massafabriker, NOUN, 19, 
25, och, CCONJ, 27, 
26, i, ADP, 27, 
27, pappersbruk, NOUN, 24, 
28, ., PUNCT, 3, 
