1, Telefonlinjerna, NOUN, 2, 
2, avlyssnades, VERB, 0, 
3, av, ADP, 6, 
4, det, DET, 6, 
5, svenska, ADJ, 6, 
6, försvaret, NOUN, 2, 
7, och, CCONJ, 15, 
8, 1940, NUM, 6, 
9, lyckades, AUX, 15, 
10, den, DET, 12, 
11, matematikiska, ADJ, 12, 
12, professorn, NOUN, 13, 
13, Arne, PROPN, 15, 
14, Beurling, PROPN, 13, 
15, knäcka, VERB, 2, 
16, den, DET, 18, 
17, tyska, ADJ, 18, 
18, kodmaskinen, NOUN, 19, 
19, Geheimfernschreiber, PROPN, 15, 
20, och, CCONJ, 21, 
21, Sverige, PROPN, 19, 
22, kunde, AUX, 23, 
23, avlyssna, VERB, 15, 
24, hemliga, ADJ, 25, 
25, samtal, NOUN, 23, 
26, ., PUNCT, 15, 
