1, Även, ADV, 3, 
2, på, ADP, 3, 
3, 1800-talet, NOUN, 9, 
4, och, CCONJ, 5, 
5, tidigare, ADV, 3, 
6, var, AUX, 9, 
7, vi, PRON, 9, 
8, starkt, ADV, 9, 
9, påverkade, VERB, 0, 
10, av, ADP, 11, 
11, Tyskland, PROPN, 9, 
12, och, CCONJ, 13, 
13, kontinenten, NOUN, 11, 
14, i, ADP, 15, 
15, rasfrågor, NOUN, 9, 
16, och, CCONJ, 20, 
17, i, ADP, 20, 
18, synnerhet, NOUN, 17, 
19, i, ADP, 20, 
20, synsättet, NOUN, 9, 
21, på, ADP, 22, 
22, judar, NOUN, 20, 
23, ,, PUNCT, 9, 
24, den, DET, 26, 
25, nedvärderande, ADJ, 26, 
26, synen, NOUN, 33, 
27, på, ADP, 28, 
28, judarna, NOUN, 26, 
29, var, AUX, 33, 
30, bland, ADP, 33, 
31, annat, PRON, 30, 
32, ett, DET, 33, 
33, sätt, NOUN, 9, 
34, för, ADP, 35, 
35, kyrkan, NOUN, 33, 
36, att, PART, 37, 
37, stärka, VERB, 33, 
38, sin, PRON, 39, 
39, hegemoni, NOUN, 37, 
40, över, ADP, 41, 
41, befolkningen, NOUN, 39, 
42, ., PUNCT, 9, 
