1, Att, SCONJ, 3, 
2, vi, PRON, 3, 
3, lever, VERB, 9, 
4, i, ADP, 7, 
5, ett, DET, 7, 
6, demokratiskt, ADJ, 7, 
7, land, NOUN, 3, 
8, är, AUX, 9, 
9, viktigt, ADJ, 0, 
10, därför, ADV, 13, 
11, att, SCONJ, 10, 
12, alla, PRON, 13, 
13, har, VERB, 9, 
14, rätt, NOUN, 13, 
15, att, PART, 16, 
16, ha, VERB, 14, 
17, en, DET, 19, 
18, egen, ADJ, 19, 
19, åsikt, NOUN, 16, 
20, ,, PUNCT, 21, 
21, religion, NOUN, 19, 
22, ,, PUNCT, 24, 
23, etnisk, ADJ, 24, 
24, bakgrund, NOUN, 19, 
25, ., PUNCT, 9, 
