1, Somalia, PROPN, 2, 
2, har, VERB, 0, 
3, jättehög, ADJ, 4, 
4, spädbarnsdödlighet, NOUN, 2, 
5, och, CCONJ, 9, 
6, relativt, ADV, 7, 
7, låg, ADJ, 8, 
8, medel, NOUN, 9, 
9, livsålder, NOUN, 2, 
10, ,, PUNCT, 2, 
11, det, PRON, 12, 
12, beror, VERB, 2, 
13, på, ADP, 16, 
14, att, SCONJ, 16, 
15, landet, NOUN, 16, 
16, har, VERB, 12, 
17, sämre, ADJ, 18, 
18, sjukvård, NOUN, 16, 
19, än, SCONJ, 22, 
20, vad, PRON, 22, 
21, Sverige, PROPN, 22, 
22, har, VERB, 18, 
23, ,, PUNCT, 2, 
24, landet, NOUN, 25, 
25, har, VERB, 2, 
26, extrem, ADJ, 27, 
27, ekonomibrist, NOUN, 25, 
28, och, CCONJ, 30, 
29, pengarna, NOUN, 30, 
30, läggs, VERB, 25, 
31, inte, PART, 30, 
32, ner, ADV, 30, 
33, på, ADP, 34, 
34, sjukvården, NOUN, 30, 
35, ,, PUNCT, 38, 
36, väldigt, ADV, 37, 
37, dåliga, ADJ, 38, 
38, vattenförhållanden, NOUN, 34, 
39, ,, PUNCT, 41, 
40, dålig, ADJ, 41, 
41, miljö, NOUN, 34, 
42, ,, PUNCT, 43, 
43, klanverksamheten, NOUN, 34, 
44, och, CCONJ, 45, 
45, inbördeskriget, NOUN, 34, 
46, är, AUX, 49, 
47, stora, ADJ, 49, 
48, bidragande, ADJ, 49, 
49, faktorer, NOUN, 2, 
50, till, ADP, 54, 
51, Somalias, PROPN, 53, 
52, låga, ADJ, 53, 
53, medel, NOUN, 54, 
54, livsålder, NOUN, 49, 
55, ., PUNCT, 2, 
