1, Med, ADP, 3, 
2, dom, DET, 3, 
3, bussarna, NOUN, 4, 
4, 책kte, VERB, 0, 
5, dom, PRON, 4, 
6, runt, ADV, 4, 
7, och, CCONJ, 8, 
8, h채mtade, VERB, 4, 
9, upp, ADV, 8, 
10, skandinaviska, ADJ, 11, 
11, judar/personer, NOUN, 8, 
12, som, PRON, 13, 
13, satt, VERB, 11, 
14, i, ADP, 15, 
15, koncentrastionsl채grerna, NOUN, 13, 
16, som, PRON, 19, 
17, jag, PRON, 19, 
18, kommer, AUX, 19, 
19, ber채tta, VERB, 13, 
20, mer, ADV, 19, 
21, om, ADP, 23, 
22, lite, ADV, 23, 
23, senare, ADV, 19, 
24, ., PUNCT, 4, 
