1, Så, ADV, 2, 
2, sent, ADV, 5, 
3, som, SCONJ, 4, 
4, 1939, NUM, 2, 
5, lades, VERB, 0, 
6, Sveriges, PROPN, 8, 
7, enda, ADJ, 8, 
8, stridsvagnsbataljon, NOUN, 5, 
9, ned, ADV, 5, 
10, ,, PUNCT, 22, 
11, och, CCONJ, 22, 
12, innan, SCONJ, 22, 
13, krigsutbrottet, NOUN, 22, 
14, hade, AUX, 22, 
15, endast, ADV, 17, 
16, 78, NUM, 17, 
17, miljoner, NOUN, 22, 
18, av, ADP, 21, 
19, de, DET, 21, 
20, extra, ADJ, 21, 
21, anslagen, NOUN, 17, 
22, hunnit, VERB, 5, 
23, utnyttjas, VERB, 22, 
24, ., PUNCT, 5, 
