1, På, ADP, 3, 
2, den, DET, 3, 
3, tiden, NOUN, 8, 
4, var, AUX, 8, 
5, man, PRON, 8, 
6, inte, PART, 8, 
7, så, ADV, 8, 
8, noggrann, ADJ, 0, 
9, ,, PUNCT, 8, 
10, så, ADV, 12, 
11, man, PRON, 12, 
12, slängde, VERB, 8, 
13, faktiskt, ADV, 12, 
14, skräpet, NOUN, 12, 
15, på, ADP, 16, 
16, gatorna, NOUN, 12, 
17, ,, PUNCT, 21, 
18, bara, ADV, 21, 
19, några, DET, 20, 
20, få, PRON, 21, 
21, slängde, VERB, 8, 
22, skräpet, NOUN, 21, 
23, på, ADP, 26, 
24, dom, DET, 26, 
25, få, ADJ, 26, 
26, sopberg, NOUN, 21, 
27, som, PRON, 28, 
28, fanns, VERB, 26, 
29, tillgängliga, ADJ, 28, 
30, ., PUNCT, 8, 
