1, Det, PRON, 12, 
2, är, AUX, 12, 
3, med, ADP, 8, 
4, sina, PRON, 8, 
5, 1, NUM, 8, 
6, 246, NUM, 8, 
7, 700, NUM, 8, 
8, km², NOUN, 12, 
9, 2,7, NUM, 10, 
10, gånger, NOUN, 11, 
11, så, ADV, 12, 
12, stort, ADJ, 0, 
13, som, ADP, 14, 
14, Sverige, PROPN, 12, 
15, ,, PUNCT, 18, 
16, men, CCONJ, 18, 
17, det, PRON, 18, 
18, skiljer, VERB, 12, 
19, ändå, ADV, 18, 
20, bara, ADV, 18, 
21, 6,5, NUM, 22, 
22, miljoner, NOUN, 18, 
23, i, ADP, 24, 
24, befolkning, NOUN, 22, 
25, vilket, PRON, 26, 
26, betyder, VERB, 22, 
27, att, SCONJ, 32, 
28, befolkningstätheten, NOUN, 32, 
29, per, ADP, 30, 
30, km², NOUN, 28, 
31, är, AUX, 32, 
32, 12,4, NUM, 26, 
33, i, ADP, 34, 
34, Angola, PROPN, 32, 
35, medan, SCONJ, 37, 
36, Sverige, PROPN, 37, 
37, ligger, VERB, 32, 
38, på, ADP, 39, 
39, 21,9, NUM, 37, 
40, ., PUNCT, 12, 
