1, Om, SCONJ, 5, 
2, en, DET, 3, 
3, union, NOUN, 5, 
4, hade, AUX, 5, 
5, skapats, VERB, 6, 
6, tror, VERB, 0, 
7, jag, PRON, 6, 
8, att, SCONJ, 12, 
9, Tyskland, PROPN, 12, 
10, inte, PART, 12, 
11, hade, AUX, 12, 
12, gått, VERB, 6, 
13, med, ADP, 12, 
14, på, ADP, 18, 
15, att, SCONJ, 18, 
16, Sovjet, PROPN, 18, 
17, skulle, AUX, 18, 
18, ta, VERB, 12, 
19, Finland, PROPN, 18, 
20, i, ADP, 21, 
21, molontovribbentovpakten, NOUN, 18, 
22, eftersom, SCONJ, 24, 
23, Sverige, PROPN, 24, 
24, exporterade, VERB, 18, 
25, järnmalm, NOUN, 24, 
26, till, ADP, 27, 
27, Tyskland, PROPN, 24, 
28, ., PUNCT, 6, 
