1, Det, PRON, 2, 
2, krävs, VERB, 0, 
3, bland, ADP, 2, 
4, annat, PRON, 3, 
5, att, SCONJ, 10, 
6, de, DET, 8, 
7, nya, ADJ, 8, 
8, medlemmarna, NOUN, 10, 
9, ska, AUX, 10, 
10, ha, VERB, 2, 
11, en, DET, 13, 
12, fungerande, ADJ, 13, 
13, demokrati, NOUN, 10, 
14, ,, PUNCT, 17, 
15, ett, DET, 17, 
16, fungerande, ADJ, 17, 
17, rättssystem, NOUN, 13, 
18, samt, CCONJ, 19, 
19, värna, VERB, 10, 
20, om, ADP, 23, 
21, de, DET, 23, 
22, mänskliga, ADJ, 23, 
23, rättigheterna, NOUN, 19, 
24, ., PUNCT, 2, 
