1, Eftersom, SCONJ, 6, 
2, att, SCONJ, 1, 
3, det, PRON, 6, 
4, är, AUX, 6, 
5, så, ADV, 6, 
6, många, PRON, 17, 
7, som, PRON, 9, 
8, vill, AUX, 9, 
9, flytta, VERB, 6, 
10, in, ADV, 9, 
11, till, ADP, 12, 
12, städerna, NOUN, 9, 
13, ,, PUNCT, 17, 
14, har, AUX, 17, 
15, man, PRON, 17, 
16, inte, PART, 17, 
17, hunnit, VERB, 0, 
18, bygga, VERB, 17, 
19, det, DET, 20, 
20, antal, NOUN, 21, 
21, hus, NOUN, 18, 
22, som, PRON, 23, 
23, behövs, VERB, 21, 
24, för, ADP, 28, 
25, att, SCONJ, 24, 
26, alla, PRON, 28, 
27, ska, AUX, 28, 
28, få, VERB, 23, 
29, ett, DET, 30, 
30, hem, NOUN, 28, 
31, och, CCONJ, 35, 
32, det, PRON, 35, 
33, är, AUX, 35, 
34, ett, DET, 35, 
35, skäl, NOUN, 17, 
36, till, ADP, 39, 
37, varför, ADV, 39, 
38, många, PRON, 39, 
39, bor, VERB, 35, 
40, utanför, ADP, 41, 
41, städerna, NOUN, 39, 
42, i, ADP, 44, 
43, enkla, ADJ, 44, 
44, hus, NOUN, 39, 
45, som, PRON, 47, 
46, är, AUX, 47, 
47, byggda, ADJ, 44, 
48, av, ADP, 49, 
49, pinnar, NOUN, 47, 
50, och, CCONJ, 52, 
51, andra, ADJ, 52, 
52, växter, NOUN, 49, 
53, ., PUNCT, 17, 
