1, År, NOUN, 2, 
2, 1734, NUM, 3, 
3, fick, VERB, 0, 
4, man, PRON, 3, 
5, en, DET, 7, 
6, avhuggen, ADJ, 7, 
7, tumme, NOUN, 3, 
8, om, SCONJ, 10, 
9, man, PRON, 10, 
10, tagit, VERB, 3, 
11, för, ADP, 13, 
12, 30, NUM, 13, 
13, daler, NOUN, 10, 
14, ,, PUNCT, 13, 
15, ett, DET, 17, 
16, utslaget, ADJ, 17, 
17, öga, NOUN, 13, 
18, vid, ADP, 20, 
19, 50, NUM, 20, 
20, daler, NOUN, 17, 
21, till, ADP, 25, 
22, och, CCONJ, 25, 
23, ett, DET, 25, 
24, brutet, ADJ, 25, 
25, ben, NOUN, 17, 
26, för, ADP, 28, 
27, 20, NUM, 28, 
28, daler, NOUN, 25, 
29, till, ADP, 28, 
30, ., PUNCT, 3, 
