1, Men, CCONJ, 5, 
2, på, ADP, 3, 
3, Gotland, PROPN, 5, 
4, så, ADV, 5, 
5, har, VERB, 0, 
6, vi, PRON, 5, 
7, ju, ADV, 5, 
8, inte, PART, 5, 
9, det, PRON, 5, 
10, problemet, NOUN, 5, 
11, speciellt, ADV, 12, 
12, mycket, ADV, 5, 
13, eftersom, SCONJ, 15, 
14, vi, PRON, 15, 
15, har, VERB, 5, 
16, en, DET, 18, 
17, kalkstens, NOUN, 18, 
18, berggrund, NOUN, 15, 
19, ,, PUNCT, 23, 
20, och, CCONJ, 23, 
21, den, PRON, 23, 
22, är, AUX, 23, 
23, basisk, ADJ, 5, 
24, ,, PUNCT, 29, 
25, men, CCONJ, 29, 
26, det, PRON, 29, 
27, är, AUX, 29, 
28, ändå, ADV, 29, 
29, så, ADV, 5, 
30, att, SCONJ, 41, 
31, till, ADV, 34, 
32, och, CCONJ, 31, 
33, med, ADP, 31, 
34, här, ADV, 41, 
35, har, AUX, 41, 
36, faktiskt, ADV, 41, 
37, regnet, NOUN, 41, 
38, och, CCONJ, 40, 
39, allt, DET, 40, 
40, sådant, PRON, 37, 
41, blivit, VERB, 29, 
42, surare, ADJ, 41, 
43, ., PUNCT, 5, 
