1, 94, NUM, 2, 
2, miljoner, NOUN, 3, 
3, ton, NOUN, 4, 
4, fisk, NOUN, 6, 
5, ,, PUNCT, 6, 
6, fiskas, VERB, 0, 
7, upp, ADV, 6, 
8, av, ADP, 11, 
9, 30, NUM, 10, 
10, miljoner, NOUN, 11, 
11, fiskare, NOUN, 6, 
12, och, CCONJ, 15, 
13, 4, NUM, 14, 
14, miljoner, NOUN, 15, 
15, fiskebåtar, NOUN, 11, 
16, varje, DET, 17, 
17, år, NOUN, 15, 
18, ,, PUNCT, 6, 
19, det, PRON, 24, 
20, är, AUX, 24, 
21, ungefär, ADV, 22, 
22, 200, NUM, 23, 
23, miljoner, NOUN, 24, 
24, människor, NOUN, 6, 
25, ., PUNCT, 6, 
