1, Korallreven, NOUN, 4, 
2, är, AUX, 4, 
3, också, ADV, 4, 
4, beroende, ADJ, 0, 
5, av, ADP, 6, 
6, mangroveskogen, NOUN, 4, 
7, eftersom, SCONJ, 10, 
8, att, SCONJ, 10, 
9, den, PRON, 10, 
10, fungerar, VERB, 4, 
11, som, SCONJ, 13, 
12, ett, DET, 13, 
13, filter, NOUN, 10, 
14, och, CCONJ, 15, 
15, tar, VERB, 10, 
16, bort, ADV, 15, 
17, allt, PRON, 15, 
18, som, PRON, 21, 
19, annars, ADV, 21, 
20, skulle, AUX, 21, 
21, slamma, VERB, 17, 
22, igen, ADV, 21, 
23, korallreven, NOUN, 21, 
24, ., PUNCT, 4, 
