1, Serbien, PROPN, 2, 
2, inledde, VERB, 0, 
3, genast, ADV, 2, 
4, en, DET, 5, 
5, kolonisering, NOUN, 2, 
6, av, ADP, 7, 
7, Kosovo, PROPN, 5, 
8, ,, PUNCT, 15, 
9, runt, ADV, 10, 
10, 100, NUM, 11, 
11, 000, NUM, 12, 
12, serber, NOUN, 15, 
13, och, CCONJ, 14, 
14, montenegriner, NOUN, 12, 
15, flyttade, VERB, 2, 
16, in, ADV, 15, 
17, och, CCONJ, 18, 
18, tilldelades, VERB, 15, 
19, konfiskerad, ADJ, 20, 
20, mark, NOUN, 18, 
21, (, PUNCT, 18, 
22, tagen, ADJ, 23, 
23, mark, NOUN, 20, 
24, ), PUNCT, 18, 
25, ., PUNCT, 2, 
