1, Han, PRON, 2, 
2, hade, VERB, 0, 
3, i, ADP, 4, 
4, början, NOUN, 2, 
5, en, DET, 6, 
6, pojke, NOUN, 2, 
7, med, ADP, 8, 
8, sig, PRON, 2, 
9, men, CCONJ, 18, 
10, efter, ADP, 12, 
11, fyrtio, NUM, 12, 
12, dagar, NOUN, 18, 
13, utan, ADP, 14, 
14, fisk, NOUN, 12, 
15, hade, AUX, 18, 
16, poj-kens, NOUN, 17, 
17, föräldrar, NOUN, 18, 
18, sagt, VERB, 2, 
19, att, SCONJ, 25, 
20, den, DET, 21, 
21, gamle, ADJ, 25, 
22, nu, ADV, 25, 
23, definitivt, ADV, 25, 
24, var, AUX, 25, 
25, salao, NOUN, 18, 
26, och, CCONJ, 31, 
27, det, PRON, 31, 
28, var, AUX, 31, 
29, den, DET, 31, 
30, värsta, ADJ, 31, 
31, otur, NOUN, 25, 
32, som, PRON, 33, 
33, fanns, VERB, 31, 
34, ., PUNCT, 2, 
