1, En, DET, 2, 
2, fisk, NOUN, 3, 
3, har, VERB, 0, 
4, en, DET, 6, 
5, strömformad, ADJ, 6, 
6, kropp, NOUN, 3, 
7, anpassad, ADJ, 3, 
8, för, ADP, 10, 
9, ett, DET, 10, 
10, liv, NOUN, 3, 
11, i, ADP, 12, 
12, vatten, NOUN, 10, 
13, ,, PUNCT, 14, 
14, sidolinjesystem, NOUN, 10, 
15, som, PRON, 16, 
16, fungerar, VERB, 14, 
17, som, SCONJ, 20, 
18, ett, DET, 20, 
19, sjätte, ADJ, 20, 
20, sinne, NOUN, 16, 
21, som, PRON, 22, 
22, känner, VERB, 20, 
23, av, ADP, 22, 
24, tryckförändringarna, NOUN, 22, 
25, i, ADP, 26, 
26, omgivningen, NOUN, 24, 
27, och, CCONJ, 29, 
28, så, ADV, 29, 
29, har, VERB, 3, 
30, de, PRON, 29, 
31, parvis, ADV, 29, 
32, fenor, NOUN, 29, 
33, som, PRON, 34, 
34, fungerar, VERB, 32, 
35, som, SCONJ, 36, 
36, stabilisatorer, NOUN, 34, 
37, och, CCONJ, 39, 
38, som, PRON, 39, 
39, hjälper, VERB, 34, 
40, de, PRON, 39, 
41, att, PART, 42, 
42, simma, VERB, 39, 
43, ., PUNCT, 3, 
