1, Polyperna, NOUN, 2, 
2, blir, VERB, 0, 
3, färgglada, ADJ, 2, 
4, och, CCONJ, 5, 
5, får, VERB, 2, 
6, genom, ADP, 7, 
7, fotosyntes, NOUN, 5, 
8, ca, ADV, 9, 
9, 90, NUM, 10, 
10, %, NOUN, 11, 
11, energi, NOUN, 5, 
12, ,, PUNCT, 5, 
13, tack, NOUN, 16, 
14, vare, VERB, 13, 
15, den, DET, 16, 
16, grönalg, NOUN, 5, 
17, ,, PUNCT, 16, 
18, zooxanthell, NOUN, 16, 
19, ,, PUNCT, 16, 
20, som, PRON, 21, 
21, finns, VERB, 16, 
22, inne, ADV, 21, 
23, i, ADP, 25, 
24, varje, DET, 25, 
25, polyp, NOUN, 21, 
26, ., PUNCT, 2, 
