1, Då, ADV, 6, 
2, är, AUX, 6, 
3, det, PRON, 6, 
4, faktiskt, ADV, 6, 
5, lite, ADV, 6, 
6, konstigt, ADJ, 0, 
7, att, SCONJ, 10, 
8, inte, PART, 10, 
9, regeringen, NOUN, 10, 
10, kollar, VERB, 6, 
11, upp, ADV, 10, 
12, det, PRON, 10, 
13, här, ADV, 12, 
14, med, ADP, 16, 
15, mystiska, ADJ, 16, 
16, importer, NOUN, 10, 
17, av, ADP, 18, 
18, sten, NOUN, 16, 
19, då, ADV, 22, 
20, detta, PRON, 22, 
21, är, AUX, 22, 
22, dåligt, ADJ, 16, 
23, både, CCONJ, 25, 
24, för, ADP, 25, 
25, Sverige, PROPN, 22, 
26, som, SCONJ, 27, 
27, land, NOUN, 25, 
28, och, CCONJ, 29, 
29, klimatet, NOUN, 27, 
30, på, ADP, 33, 
31, ett, DET, 33, 
32, globalt, ADJ, 33, 
33, plan, NOUN, 29, 
34, ., PUNCT, 6, 
