1, När, SCONJ, 3, 
2, befolkningen, NOUN, 3, 
3, ökar, VERB, 6, 
4, så, ADV, 5, 
5, snabbt, ADV, 3, 
6, blir, VERB, 0, 
7, det, PRON, 6, 
8, svårt, ADJ, 6, 
9, att, PART, 10, 
10, odla, VERB, 6, 
11, tillräckligt, ADV, 12, 
12, mycket, ADJ, 13, 
13, mat, NOUN, 10, 
14, och, CCONJ, 16, 
15, därför, ADV, 16, 
16, flyttar, VERB, 6, 
17, man, PRON, 16, 
18, in, ADV, 16, 
19, till, ADP, 20, 
20, städerna, NOUN, 16, 
21, för, ADP, 23, 
22, att, PART, 23, 
23, söka, VERB, 16, 
24, mat, NOUN, 23, 
25, och, CCONJ, 26, 
26, arbete, NOUN, 24, 
27, ., PUNCT, 6, 
