1, AfrikaEkvatorn, NOUN, 2, 
2, går, VERB, 0, 
3, rakt, ADV, 2, 
4, igenom, ADP, 5, 
5, Afrika, PROPN, 2, 
6, ,, PUNCT, 2, 
7, därför, ADV, 8, 
8, ligger, VERB, 2, 
9, Afrika, PROPN, 8, 
10, i, ADP, 15, 
11, den, DET, 15, 
12, tropiska, ADJ, 15, 
13, och, CCONJ, 14, 
14, subtropiska, ADJ, 12, 
15, zonen, NOUN, 8, 
16, ,, PUNCT, 8, 
17, vilket, PRON, 19, 
18, som, PRON, 19, 
19, gör, VERB, 8, 
20, att, SCONJ, 22, 
21, Afrika, PROPN, 22, 
22, får, VERB, 19, 
23, ett, DET, 26, 
24, väldigt, ADV, 25, 
25, varierat, ADJ, 26, 
26, klimat, NOUN, 22, 
27, ., PUNCT, 2, 
