1, Under, ADP, 2, 
2, 600-talet, NOUN, 3, 
3, bredde, VERB, 0, 
4, ett, DET, 5, 
5, Arabrike, PROPN, 3, 
6, ut, ADV, 3, 
7, sig, PRON, 6, 
8, runt, ADP, 10, 
9, Medelhavets, PROPN, 10, 
10, kuster, NOUN, 3, 
11, ,, PUNCT, 3, 
12, de, PRON, 13, 
13, kontrollerade, VERB, 3, 
14, handeln, NOUN, 13, 
15, i, ADP, 16, 
16, Nordafrika, PROPN, 13, 
17, och, CCONJ, 18, 
18, spred, VERB, 13, 
19, islam, NOUN, 18, 
20, så, ADV, 18, 
21, pass, ADV, 20, 
22, att, SCONJ, 24, 
23, berberna, NOUN, 24, 
24, blev, VERB, 18, 
25, omvända, ADJ, 24, 
26, ., PUNCT, 3, 
