1, Det, PRON, 0, 
2, som, PRON, 3, 
3, förvånar, VERB, 1, 
4, mig, PRON, 3, 
5, mest, ADV, 3, 
6, är, AUX, 1, 
7, hur, ADV, 10, 
8, föräldrarna, NOUN, 10, 
9, kan, AUX, 10, 
10, låta, VERB, 1, 
11, detta, PRON, 10, 
12, ske, VERB, 10, 
13, ,, PUNCT, 19, 
14, eftersom, SCONJ, 19, 
15, i, ADP, 18, 
16, nästan, ADV, 17, 
17, alla, DET, 18, 
18, föräldrar, NOUN, 19, 
19, finns, VERB, 10, 
20, det, PRON, 19, 
21, en, DET, 22, 
22, instinkt, NOUN, 19, 
23, att, PART, 24, 
24, skydda, VERB, 22, 
25, sin, PRON, 26, 
26, barn, NOUN, 24, 
27, från, ADP, 29, 
28, allt, ADV, 29, 
29, ont, ADJ, 24, 
30, och, CCONJ, 34, 
31, ingen, PRON, 34, 
32, vill, AUX, 34, 
33, väl, ADV, 34, 
34, se, VERB, 19, 
35, sitt, PRON, 37, 
36, eget, ADJ, 37, 
37, barn, NOUN, 34, 
38, lida, VERB, 34, 
39, ., PUNCT, 1, 
