1, Det, PRON, 6, 
2, där, ADV, 6, 
3, var, AUX, 6, 
4, en, DET, 6, 
5, liten, ADJ, 6, 
6, sammanfattning, NOUN, 0, 
7, från, ADP, 10, 
8, dom, DET, 10, 
9, första, ADJ, 10, 
10, kapitlerna, NOUN, 6, 
11, ,, PUNCT, 6, 
12, jag, PRON, 13, 
13, lyfte, VERB, 6, 
14, fram, ADV, 13, 
15, det, PRON, 13, 
16, jag, PRON, 17, 
17, tyckte, VERB, 15, 
18, var, AUX, 17, 
19, bäst, ADV, 17, 
20, i, ADP, 21, 
21, början, NOUN, 17, 
22, ,, PUNCT, 24, 
23, Waris, PROPN, 24, 
24, relation, NOUN, 13, 
25, till, ADP, 27, 
26, sin, PRON, 27, 
27, mamma, NOUN, 24, 
28, och, CCONJ, 31, 
29, delvis, ADV, 31, 
30, hennes, PRON, 31, 
31, pappa, NOUN, 27, 
32, ., PUNCT, 6, 
