1, Oljehandeln, NOUN, 3, 
2, är, AUX, 3, 
3, någonting, PRON, 0, 
4, som, PRON, 9, 
5, Marocko, PROPN, 9, 
6, uppenbarligen, ADV, 9, 
7, är, AUX, 9, 
8, mycket, ADV, 9, 
9, intresserade, ADJ, 3, 
10, av, ADP, 4, 
11, i, ADP, 16, 
12, och, CCONJ, 11, 
13, med, ADP, 11, 
14, att, SCONJ, 16, 
15, det, PRON, 16, 
16, genererar, VERB, 9, 
17, mycket, ADJ, 18, 
18, pengar, NOUN, 16, 
19, och, CCONJ, 21, 
20, är, AUX, 21, 
21, någonting, PRON, 9, 
22, som, PRON, 23, 
23, behövs, VERB, 21, 
24, för, ADP, 31, 
25, att, SCONJ, 24, 
26, en, DET, 28, 
27, industriell, ADJ, 28, 
28, revolution, NOUN, 31, 
29, skall, AUX, 31, 
30, kunna, AUX, 31, 
31, genomföras, VERB, 23, 
32, ., PUNCT, 3, 
