1, Den, DET, 2, 
2, medicinen, NOUN, 4, 
3, kan, AUX, 4, 
4, hålla, VERB, 0, 
5, virushalten, NOUN, 4, 
6, i, ADP, 7, 
7, blodet, NOUN, 4, 
8, på, ADP, 12, 
9, en, DET, 12, 
10, så, ADV, 11, 
11, låg, ADJ, 12, 
12, nivå, NOUN, 4, 
13, så, ADV, 17, 
14, att, SCONJ, 13, 
15, immunförsvaret, NOUN, 17, 
16, inte, PART, 17, 
17, slås, VERB, 4, 
18, ut, ADV, 17, 
19, och, CCONJ, 23, 
20, den, DET, 21, 
21, smittade, ADJ, 23, 
22, inte, PART, 23, 
23, utvecklar, VERB, 17, 
24, aids, NOUN, 23, 
25, ., PUNCT, 4, 
