1, Sjukdomar, NOUN, 3, 
2, kunde, AUX, 3, 
3, sprida, VERB, 0, 
4, sig, PRON, 3, 
5, väldigt, ADV, 6, 
6, snabbt, ADV, 3, 
7, så, ADV, 10, 
8, när, SCONJ, 7, 
9, besättningen, NOUN, 10, 
10, märkte, VERB, 3, 
11, att, SCONJ, 13, 
12, någon, PRON, 13, 
13, började, VERB, 10, 
14, bli, VERB, 13, 
15, sjuk, ADJ, 14, 
16, så, ADV, 17, 
17, kastade, VERB, 3, 
18, man, PRON, 17, 
19, de, PRON, 17, 
20, överbord, ADV, 17, 
21, ,, PUNCT, 3, 
22, det, PRON, 23, 
23, spelade, VERB, 3, 
24, ingen, DET, 25, 
25, roll, NOUN, 23, 
26, om, SCONJ, 29, 
27, de, PRON, 29, 
28, var, AUX, 29, 
29, levande, ADJ, 23, 
30, eller, CCONJ, 31, 
31, döda, ADJ, 29, 
32, ., PUNCT, 3, 
