1, Befolkningen, NOUN, 2, 
2, koncentreras, VERB, 0, 
3, till, ADP, 5, 
4, tre, NUM, 5, 
5, områden, NOUN, 2, 
6, :, PUNCT, 5, 
7, det, DET, 8, 
8, sydvästra, ADJ, 5, 
9, ,, PUNCT, 10, 
10, yorubaland, NOUN, 8, 
11, ,, PUNCT, 10, 
12, som, PRON, 13, 
13, innehåller, VERB, 10, 
14, det, DET, 16, 
15, subsahariska, ADJ, 16, 
16, Afrikas, PROPN, 19, 
17, två, NUM, 19, 
18, största, ADJ, 19, 
19, städer, NOUN, 13, 
20, (, PUNCT, 19, 
21, Lagos, PROPN, 19, 
22, och, CCONJ, 23, 
23, Ibadan, PROPN, 21, 
24, ), PUNCT, 19, 
25, ,, PUNCT, 27, 
26, det, DET, 27, 
27, östcentrala, ADJ, 8, 
28, ,, PUNCT, 29, 
29, igboland, NOUN, 27, 
30, ,, PUNCT, 32, 
31, samt, CCONJ, 32, 
32, savannområdena, NOUN, 8, 
33, i, ADP, 32, 
34, norr, NOUN, 33, 
35, kring, ADP, 36, 
36, Kano, PROPN, 32, 
37, ,, PUNCT, 36, 
38, där, ADV, 40, 
39, befolkningen, NOUN, 40, 
40, domineras, VERB, 36, 
41, av, ADP, 42, 
42, hausa/fulani, NOUN, 40, 
43, ., PUNCT, 2, 
