1, Flera, ADJ, 2, 
2, år, NOUN, 3, 
3, tidigare, ADV, 7, 
4, ,, PUNCT, 3, 
5, år, NOUN, 6, 
6, 1484, NUM, 3, 
7, försökte, VERB, 0, 
8, Christofer, PROPN, 7, 
9, Columbus, PROPN, 8, 
10, lägga, VERB, 7, 
11, fram, ADV, 10, 
12, sin, PRON, 13, 
13, idé, NOUN, 10, 
14, om, ADP, 16, 
15, att, PART, 16, 
16, segla, VERB, 10, 
17, åt, ADP, 18, 
18, väst, NOUN, 16, 
19, istället, ADV, 21, 
20, för, ADP, 19, 
21, öst, NOUN, 16, 
22, för, ADP, 24, 
23, att, PART, 24, 
24, komma, VERB, 16, 
25, till, ADP, 26, 
26, Indien, PROPN, 24, 
27, för, ADP, 30, 
28, den, DET, 30, 
29, portugisiske, ADJ, 30, 
30, kungen, NOUN, 24, 
31, ., PUNCT, 7, 
