1, Frihandeln, NOUN, 7, 
2, var, AUX, 7, 
3, till, ADP, 5, 
4, en, DET, 5, 
5, början, NOUN, 7, 
6, mycket, ADV, 7, 
7, gynnsam, ADJ, 0, 
8, för, ADP, 9, 
9, Storbritannien, PROPN, 7, 
10, ,, PUNCT, 18, 
11, men, CCONJ, 18, 
12, med, ADP, 17, 
13, det, DET, 17, 
14, övriga, ADJ, 17, 
15, Europas, PROPN, 17, 
16, snabba, ADJ, 17, 
17, industrialisering, NOUN, 18, 
18, ökade, VERB, 7, 
19, konkurrensen, NOUN, 18, 
20, både, CCONJ, 22, 
21, om, ADP, 22, 
22, råvarorna, NOUN, 18, 
23, och, CCONJ, 26, 
24, de, DET, 26, 
25, nya, ADJ, 26, 
26, industriprodukterna, NOUN, 22, 
27, ., PUNCT, 7, 
