1, Men, CCONJ, 6, 
2, det, PRON, 6, 
3, var, AUX, 6, 
4, inte, PART, 6, 
5, bara, ADV, 6, 
6, slavar, NOUN, 0, 
7, som, PRON, 9, 
8, dem, PRON, 9, 
9, behövde, VERB, 6, 
10, nästan, ADV, 11, 
11, den, DET, 13, 
12, största, ADJ, 13, 
13, delen, NOUN, 9, 
14, var, AUX, 6, 
15, att, SCONJ, 17, 
16, man, PRON, 17, 
17, behövde, VERB, 6, 
18, råvaror, NOUN, 17, 
19, till, ADP, 22, 
20, den, DET, 22, 
21, växande, ADJ, 22, 
22, industrin, NOUN, 17, 
23, ,, PUNCT, 31, 
24, men, CCONJ, 31, 
25, det, PRON, 31, 
26, var, AUX, 31, 
27, först, ADV, 31, 
28, efter, ADP, 31, 
29, den, DET, 31, 
30, industriella, ADJ, 31, 
31, revolutionen, NOUN, 6, 
32, som, ADV, 34, 
33, det, PRON, 34, 
34, blev, VERB, 31, 
35, en, DET, 36, 
36, viktigt, ADJ, 34, 
37, ., PUNCT, 6, 
