1, Han, PRON, 4, 
2, skulle, AUX, 4, 
3, förmodligen, ADV, 4, 
4, vänta, VERB, 0, 
5, några, DET, 6, 
6, år, NOUN, 4, 
7, för, ADP, 9, 
8, att, PART, 9, 
9, bygga, VERB, 4, 
10, upp, ADV, 9, 
11, sin, PRON, 12, 
12, arme, NOUN, 9, 
13, men, CCONJ, 15, 
14, jag, PRON, 15, 
15, tror, VERB, 4, 
16, det, PRON, 19, 
17, inte, PART, 19, 
18, skulle, AUX, 19, 
19, dröja, VERB, 15, 
20, länge, ADV, 19, 
21, för, ADP, 22, 
22, han, PRON, 19, 
23, att, PART, 24, 
24, ta, VERB, 19, 
25, över, ADP, 24, 
26, både, CCONJ, 27, 
27, Sydamerika, PROPN, 24, 
28, ,, PUNCT, 29, 
29, Oceanien, PROPN, 27, 
30, och, CCONJ, 32, 
31, hela, ADJ, 32, 
32, Afrika, PROPN, 27, 
33, ., PUNCT, 4, 
