1, Socialdemokraterna, NOUN, 2, 
2, ville, VERB, 0, 
3, att, SCONJ, 7, 
4, alla, PRON, 7, 
5, skulle, AUX, 7, 
6, få, AUX, 7, 
7, rösta, VERB, 2, 
8, och, CCONJ, 12, 
9, efter, ADP, 11, 
10, ett, DET, 11, 
11, tag, NOUN, 12, 
12, lyckades, VERB, 2, 
13, de, PRON, 12, 
14, göra, VERB, 12, 
15, så, ADV, 14, 
16, att, SCONJ, 23, 
17, alla, DET, 18, 
18, män, NOUN, 23, 
19, över, ADV, 20, 
20, 24, NUM, 21, 
21, år, NOUN, 18, 
22, fick, AUX, 23, 
23, rösta, VERB, 14, 
24, i, ADP, 27, 
25, riksdagens, NOUN, 27, 
26, andra, ADJ, 27, 
27, kammaren, NOUN, 23, 
28, ., PUNCT, 2, 
