1, Så, ADV, 2, 
2, fungerar, VERB, 0, 
3, en, DET, 5, 
4, telefonPå/avEn, ADJ, 5, 
5, strömbrytare, NOUN, 6, 
6, stänger, VERB, 2, 
7, av, ADP, 8, 
8, telefonen, NOUN, 6, 
9, när, SCONJ, 11, 
10, man, PRON, 11, 
11, lägger, VERB, 6, 
12, på, ADP, 13, 
13, luren, NOUN, 11, 
14, eller, CCONJ, 15, 
15, trycker, VERB, 11, 
16, ner, ADV, 15, 
17, knappen, NOUN, 15, 
18, för, ADP, 20, 
19, att, PART, 20, 
20, ringa, VERB, 15, 
21, ett, DET, 23, 
22, nytt, ADJ, 23, 
23, samtal, NOUN, 20, 
24, ., PUNCT, 2, 
