1, Efter, ADP, 3, 
2, andra, ADJ, 3, 
3, v채rldskriget, NOUN, 8, 
4, var, AUX, 8, 
5, Triumph, PROPN, 8, 
6, och, CCONJ, 7, 
7, Norton, PROPN, 5, 
8, v채rldsledande, ADJ, 0, 
9, inom, ADP, 10, 
10, motorcykeltillverkningen, NOUN, 8, 
11, ,, PUNCT, 26, 
12, men, CCONJ, 16, 
13, dom, DET, 15, 
14, japanska, ADJ, 15, 
15, m채rkena, NOUN, 16, 
16, Yamaha, PROPN, 8, 
17, ,, PUNCT, 18, 
18, Suzuki, PROPN, 16, 
19, ,, PUNCT, 20, 
20, Honda, PROPN, 16, 
21, ,, PUNCT, 22, 
22, Kawasaki, PROPN, 16, 
23, var, AUX, 25, 
24, inte, PART, 25, 
25, l책ngt, ADV, 26, 
26, efter, ADP, 8, 
27, ., PUNCT, 8, 
