1, Denim, NOUN, 5, 
2, är, AUX, 5, 
3, väldigt, ADV, 4, 
4, likt, ADJ, 5, 
5, jeanstyg, NOUN, 0, 
6, ,, PUNCT, 15, 
7, och, CCONJ, 15, 
8, den, DET, 10, 
9, största, ADJ, 10, 
10, skillnaden, NOUN, 15, 
11, mellan, ADP, 12, 
12, jeans, NOUN, 10, 
13, och, CCONJ, 14, 
14, denim, NOUN, 12, 
15, är, AUX, 5, 
16, att, SCONJ, 19, 
17, de, PRON, 19, 
18, är, AUX, 19, 
19, vävda, ADJ, 15, 
20, på, ADP, 24, 
21, två, NUM, 24, 
22, helt, ADV, 23, 
23, olika, ADJ, 24, 
24, sätt, NOUN, 19, 
25, ., PUNCT, 5, 
