1, Graffitimålarna, NOUN, 5, 
2, kan, AUX, 5, 
3, ju, ADV, 5, 
4, inte, PART, 5, 
5, köpa, VERB, 0, 
6, någon, DET, 7, 
7, reklamplats, NOUN, 5, 
8, och, CCONJ, 9, 
9, sätta, VERB, 5, 
10, upp, ADV, 9, 
11, stora, ADJ, 12, 
12, affischer, NOUN, 9, 
13, med, ADP, 15, 
14, deras, PRON, 15, 
15, tag, NOUN, 9, 
16, och, CCONJ, 17, 
17, crew, NOUN, 15, 
18, ,, PUNCT, 21, 
19, så, ADV, 21, 
20, istället, ADV, 21, 
21, tar, VERB, 5, 
22, de, PRON, 21, 
23, sin, PRON, 24, 
24, plats, NOUN, 21, 
25, ., PUNCT, 5, 
