1, 1985, NUM, 6, 
2, (, PUNCT, 1, 
3, i, ADP, 4, 
4, USA, PROPN, 1, 
5, ), PUNCT, 1, 
6, lanserades, VERB, 0, 
7, NES, PROPN, 6, 
8, (, PUNCT, 7, 
9, Nintendo, PROPN, 10, 
10, Entertainment, NOUN, 11, 
11, System, NOUN, 7, 
12, ), PUNCT, 7, 
13, 1982, NUM, 17, 
14, hade, AUX, 17, 
15, spelindustrin, NOUN, 17, 
16, formligen, ADV, 17, 
17, kollapsat, VERB, 6, 
18, (, PUNCT, 17, 
19, brukar, VERB, 17, 
20, kallas, VERB, 19, 
21, The, ADJ, 24, 
22, Great, ADJ, 24, 
23, Video, ADJ, 24, 
24, Game, NOUN, 25, 
25, Crash, NOUN, 26, 
26, Of, NOUN, 20, 
27, 1983, NUM, 26, 
28, ), PUNCT, 26, 
29, ., PUNCT, 6, 
