1, Delarna, NOUN, 2, 
2, sätter, VERB, 0, 
3, man, PRON, 2, 
4, in, ADV, 2, 
5, i, ADP, 8, 
6, så, ADV, 8, 
7, kallade, ADJ, 6, 
8, I/O-portar, NOUN, 2, 
9, (, PUNCT, 8, 
10, In/Out-portar, NOUN, 8, 
11, ), PUNCT, 8, 
12, ,, PUNCT, 18, 
13, och, CCONJ, 18, 
14, desto, ADV, 15, 
15, fler, ADJ, 16, 
16, sådana, ADJ, 17, 
17, man, PRON, 18, 
18, har, VERB, 2, 
19, ,, PUNCT, 22, 
20, desto, ADV, 21, 
21, fler, ADJ, 22, 
22, grafikkort, NOUN, 2, 
23, och, CCONJ, 24, 
24, ljudkort, NOUN, 22, 
25, m., ADV, 22, 
