1, Operativsystemets, NOUN, 2, 
2, uppgift, NOUN, 0, 
3, är, AUX, 2, 
4, för, ADP, 5, 
5, det, PRON, 2, 
6, till, ADP, 8, 
7, största, ADJ, 8, 
8, delen, NOUN, 3, 
9, att, PART, 10, 
10, sköta, VERB, 2, 
11, om, ADP, 10, 
12, och, CCONJ, 13, 
13, övervaka, VERB, 10, 
14, de, DET, 15, 
15, program, NOUN, 10, 
16, som, PRON, 17, 
17, används, VERB, 15, 
18, på/av, ADP, 19, 
19, datorn, NOUN, 17, 
20, så, ADV, 25, 
21, att, SCONJ, 20, 
22, de, PRON, 25, 
23, av, ADP, 25, 
24, att, PART, 25, 
25, ”samsas”, VERB, 17, 
26, om, ADP, 28, 
27, datorns, NOUN, 28, 
28, ”resurser, NOUN, 25, 
29, ”, PUNCT, 2, 
