1, Pionjär, NOUN, 3, 
2, var, AUX, 3, 
3, Digital, PROPN, 0, 
4, (, PUNCT, 3, 
5, numera, ADV, 6, 
6, Compaq, PROPN, 3, 
7, ), PUNCT, 3, 
8, på, ADP, 10, 
9, tidigt, ADJ, 10, 
10, 60-tal, NOUN, 3, 
11, ,, PUNCT, 17, 
12, men, CCONJ, 17, 
13, idag, ADV, 17, 
14, är, AUX, 17, 
15, det, PRON, 17, 
16, bara, ADV, 17, 
17, IBM, PROPN, 3, 
18, som, PRON, 20, 
19, framgångsrikt, ADV, 20, 
20, marknadsför, VERB, 17, 
21, minidatorer, NOUN, 20, 
22, ,, PUNCT, 21, 
23, nämligen, ADV, 24, 
24, AS-400, PROPN, 21, 
25, ., PUNCT, 1, 
