1, Jag, PRON, 2, 
2, vet, VERB, 0, 
3, att, SCONJ, 10, 
4, åtminstone, ADV, 10, 
5, att, SCONJ, 10, 
6, jag, PRON, 10, 
7, skulle, AUX, 10, 
8, vilja, AUX, 10, 
9, bli, AUX, 10, 
10, bemött, VERB, 2, 
11, och, CCONJ, 12, 
12, behandlad, ADJ, 10, 
13, på, ADP, 15, 
14, samma, DET, 15, 
15, sätt, NOUN, 10, 
16, som, SCONJ, 19, 
17, alla, DET, 18, 
18, andra, PRON, 19, 
19, blev, VERB, 15, 
20, om, SCONJ, 22, 
21, jag, PRON, 22, 
22, kom, VERB, 19, 
23, till, ADP, 26, 
24, ett, DET, 26, 
25, annat, ADJ, 24, 
26, land, NOUN, 22, 
27, ., PUNCT, 2, 
