1, Det, PRON, 2, 
2, började, VERB, 0, 
3, också, ADV, 2, 
4, med, ADP, 17, 
5, att, SCONJ, 17, 
6, vid, ADP, 7, 
7, 1100-, NUM, 17, 
8, och, CCONJ, 9, 
9, 1200-talet, NOUN, 7, 
10, då, ADV, 12, 
11, judarna, NOUN, 12, 
12, bodde, VERB, 9, 
13, på, ADP, 15, 
14, icke-judiska, ADJ, 15, 
15, länder, NOUN, 12, 
16, ,, PUNCT, 17, 
17, började, VERB, 2, 
18, kristnas, NOUN, 19, 
19, attityd, NOUN, 17, 
20, ändras, VERB, 17, 
21, fientligt, ADV, 20, 
22, mot, ADP, 23, 
23, judarna, NOUN, 20, 
24, vilket, PRON, 26, 
25, också, ADV, 26, 
26, ledde, VERB, 23, 
27, till, ADP, 28, 
28, grunden, NOUN, 26, 
29, av, ADP, 30, 
30, rasism, NOUN, 28, 
31, som, PRON, 33, 
32, har, AUX, 33, 
33, utvecklats, VERB, 30, 
34, ., PUNCT, 2, 
