1, Ju, CCONJ, 2, 
2, mer, ADV, 4, 
3, man, PRON, 4, 
4, möter, VERB, 11, 
5, människor, NOUN, 4, 
6, med, ADP, 8, 
7, annan, ADJ, 8, 
8, bakgrund, NOUN, 4, 
9, ju, CCONJ, 10, 
10, mer, ADV, 15, 
11, förstår, VERB, 0, 
12, man, PRON, 11, 
13, att, SCONJ, 15, 
14, det, PRON, 15, 
15, ligger, VERB, 11, 
16, mycket, ADV, 17, 
17, lite, ADV, 15, 
18, i, ADP, 21, 
19, alla, DET, 21, 
20, de, DET, 21, 
21, fördomar, NOUN, 15, 
22, som, PRON, 23, 
23, finns, VERB, 21, 
24, utspridda, ADJ, 23, 
25, i, ADP, 26, 
26, samhället, NOUN, 23, 
27, ., PUNCT, 11, 
