1, Först, ADV, 4, 
2, efter, ADP, 4, 
3, en, DET, 4, 
4, diskussion, NOUN, 22, 
5, där, ADV, 7, 
6, han, PRON, 7, 
7, imponerat, VERB, 4, 
8, på, ADP, 9, 
9, gruppen, NOUN, 7, 
10, i, ADP, 12, 
11, skolans, NOUN, 12, 
12, bibliotek, NOUN, 7, 
13, ,, PUNCT, 18, 
14, och, CCONJ, 18, 
15, efter, ADP, 18, 
16, sitt, PRON, 18, 
17, andra, ADJ, 18, 
18, besök, NOUN, 12, 
19, hos, ADP, 20, 
20, Julian, PROPN, 18, 
21, ,, PUNCT, 22, 
22, får, VERB, 0, 
23, Richard, PROPN, 22, 
24, tillåtelse, NOUN, 22, 
25, att, PART, 26, 
26, slopa, VERB, 24, 
27, alla, DET, 29, 
28, andra, ADJ, 29, 
29, ämnen, NOUN, 26, 
30, utom, ADP, 31, 
31, engelskan, NOUN, 26, 
32, och, CCONJ, 33, 
33, satsa, VERB, 26, 
34, helhjärtat, ADV, 33, 
35, på, ADP, 36, 
36, studierna, NOUN, 33, 
37, i, ADP, 39, 
38, klassisk, ADJ, 39, 
39, grekiska, NOUN, 36, 
40, ., PUNCT, 22, 
