1, Det, PRON, 3, 
2, kan, AUX, 3, 
3, kännas, VERB, 0, 
4, som, SCONJ, 6, 
5, en, DET, 6, 
6, lättnad, NOUN, 3, 
7, när, SCONJ, 10, 
8, man, PRON, 10, 
9, fått, AUX, 10, 
10, hämnas, VERB, 3, 
11, någons, PRON, 12, 
12, död, NOUN, 10, 
13, ,, PUNCT, 3, 
14, man, PRON, 16, 
15, vill, AUX, 16, 
16, orsaka, VERB, 3, 
17, dess, PRON, 19, 
18, mördare, NOUN, 19, 
19, smärta, NOUN, 16, 
20, och, CCONJ, 26, 
21, med, ADP, 26, 
22, andra, ADJ, 21, 
23, ord, NOUN, 21, 
24, vill, AUX, 26, 
25, man, PRON, 26, 
26, se, VERB, 3, 
27, personen, NOUN, 26, 
28, lida, VERB, 26, 
29, och, CCONJ, 32, 
30, ibland, ADV, 32, 
31, även, ADV, 32, 
32, dö, VERB, 28, 
33, plågsamt, ADJ, 32, 
34, ., PUNCT, 3, 
