1, Som, SCONJ, 3, 
2, jag, PRON, 3, 
3, sa, VERB, 9, 
4, tidigare, ADV, 3, 
5, ,, PUNCT, 9, 
6, man, PRON, 9, 
7, kan, AUX, 9, 
8, inte, PART, 9, 
9, sätta, VERB, 0, 
10, fingret, NOUN, 9, 
11, på, ADP, 12, 
12, folk-mord, NOUN, 9, 
13, för, CCONJ, 18, 
14, det, PRON, 18, 
15, är, AUX, 18, 
16, inte, PART, 18, 
17, bara, ADV, 18, 
18, mördandet, NOUN, 9, 
19, som, PRON, 20, 
20, har, VERB, 18, 
21, inflytande, NOUN, 20, 
22, på, ADP, 23, 
23, händelsen, NOUN, 20, 
24, ,, PUNCT, 31, 
25, utan, CCONJ, 31, 
26, det, PRON, 31, 
27, är, AUX, 31, 
28, så, ADV, 29, 
29, många, ADJ, 31, 
30, olika, ADJ, 31, 
31, perspektiv, NOUN, 18, 
32, som, SCONJ, 34, 
33, det, DET, 34, 
34, psykologiska, ADJ, 31, 
35, ,, PUNCT, 36, 
36, biologiska, ADJ, 34, 
37, ,, PUNCT, 38, 
38, historiska, ADJ, 34, 
39, osv, ADV, 34, 
40, ., PUNCT, 9, 
