1, Efter, ADP, 2, 
2, det, PRON, 3, 
3, delade, VERB, 0, 
4, dem, PRON, 3, 
5, på, ADP, 6, 
6, landet, NOUN, 3, 
7, ytterligare, ADV, 8, 
8, en, DET, 9, 
9, gång, NOUN, 3, 
10, och, CCONJ, 14, 
11, Polen, PROPN, 14, 
12, var, AUX, 14, 
13, så, ADV, 14, 
14, svag, ADJ, 3, 
15, att, SCONJ, 19, 
16, de, PRON, 19, 
17, nte, ADV, 19, 
18, kunde, AUX, 19, 
19, göra, VERB, 14, 
20, annat, PRON, 19, 
21, än, SCONJ, 23, 
22, att, PART, 23, 
23, sitta, VERB, 19, 
24, och, CCONJ, 25, 
25, ge, VERB, 23, 
26, bort, ADV, 23, 
27, land, NOUN, 23, 
28, bit, NOUN, 23, 
29, för, ADP, 30, 
30, land, NOUN, 23, 
31, bit, NOUN, 23, 
32, ,, PUNCT, 39, 
33, men, CCONJ, 39, 
34, den, DET, 36, 
35, sista, ADJ, 36, 
36, tredjedelen, NOUN, 39, 
37, av, ADP, 38, 
38, landet, NOUN, 36, 
39, kämpade, VERB, 3, 
40, dem, PRON, 39, 
41, för, ADP, 45, 
42, men, CCONJ, 45, 
43, ytterligare, ADV, 44, 
44, ett, DET, 45, 
45, nederlag, NOUN, 39, 
46, ., PUNCT, 3, 
