1, Att, SCONJ, 5, 
2, flickor, NOUN, 5, 
3, ska, AUX, 5, 
4, få, AUX, 5, 
5, lära, VERB, 8, 
6, sig, PRON, 5, 
7, självförsvar, NOUN, 5, 
8, handlar, VERB, 0, 
9, inte, PART, 8, 
10, om, ADP, 12, 
11, att, PART, 12, 
12, lära, VERB, 8, 
13, ut, ADV, 12, 
14, våld, NOUN, 12, 
15, ,, PUNCT, 17, 
16, utan, ADP, 17, 
17, självförsvar, NOUN, 12, 
18, och, CCONJ, 21, 
19, även, ADV, 21, 
20, det, DET, 21, 
21, mentala, ADJ, 17, 
22, och, CCONJ, 23, 
23, verbala, ADJ, 21, 
24, som, PRON, 27, 
25, är, AUX, 27, 
26, mycket, ADV, 27, 
27, viktigare, ADJ, 23, 
28, i, ADP, 31, 
29, många, ADJ, 30, 
30, kvinnors, NOUN, 31, 
31, vardag, NOUN, 27, 
32, ., PUNCT, 8, 
