1, Det, PRON, 3, 
2, är, AUX, 3, 
3, viktigt, ADJ, 0, 
4, att, SCONJ, 6, 
5, vi, PRON, 6, 
6, ändrar, VERB, 3, 
7, synen, NOUN, 6, 
8, på, ADP, 9, 
9, invandrare, NOUN, 7, 
10, i, ADP, 12, 
11, hela, ADJ, 12, 
12, samhället, NOUN, 9, 
13, eftersom, SCONJ, 15, 
14, vi, PRON, 15, 
15, uppfostrar, VERB, 6, 
16, barn, NOUN, 15, 
17, till, ADP, 19, 
18, att, PART, 19, 
19, bli, VERB, 15, 
20, främlingsfientliga, ADJ, 19, 
21, ,, PUNCT, 19, 
22, genom, ADP, 25, 
23, att, PART, 25, 
24, själva, ADJ, 25, 
25, diskriminera, VERB, 19, 
26, invandrare, NOUN, 25, 
27, ., PUNCT, 3, 
