1, Hon, PRON, 2, 
2, hade, VERB, 0, 
3, många, ADJ, 4, 
4, poser, NOUN, 2, 
5, ,, PUNCT, 2, 
6, jag, PRON, 7, 
7, tyckte, VERB, 2, 
8, inte, PART, 12, 
9, de, PRON, 12, 
10, var, AUX, 12, 
11, så, ADV, 12, 
12, speciella, ADJ, 7, 
13, ,, PUNCT, 2, 
14, hon, PRON, 16, 
15, var, AUX, 16, 
16, flickan, NOUN, 2, 
17, alla, DET, 18, 
18, tjejer, NOUN, 16, 
19, konstigt, ADV, 22, 
20, nog, ADV, 22, 
21, ville, AUX, 22, 
22, vara, VERB, 16, 
23, och, CCONJ, 27, 
24, alla, DET, 25, 
25, killar, NOUN, 27, 
26, ville, AUX, 27, 
27, ta, VERB, 22, 
28, på, ADP, 27, 
29, ., PUNCT, 2, 
