1, Pontare, PROPN, 2, 
2, avslutar, VERB, 0, 
3, intervjun, NOUN, 2, 
4, med, ADP, 6, 
5, att, PART, 6, 
6, säga, VERB, 2, 
7, att, SCONJ, 11, 
8, det, PRON, 11, 
9, är, AUX, 11, 
10, ”fruktansvärt, ADV, 11, 
11, synd, ADJ, 6, 
12, att, SCONJ, 17, 
13, de, DET, 15, 
14, mörka, ADJ, 15, 
15, krafterna, NOUN, 17, 
16, måste, AUX, 17, 
17, komma, VERB, 11, 
18, in, ADV, 17, 
19, och, CCONJ, 20, 
20, försöka, VERB, 17, 
21, förstöra, VERB, 20, 
22, något, PRON, 21, 
23, som, PRON, 26, 
24, egentligen, ADV, 26, 
25, är, AUX, 26, 
26, menat, ADJ, 22, 
27, att, PART, 28, 
28, stärka, VERB, 26, 
29, alla, DET, 30, 
30, människor, NOUN, 28, 
31, ,, PUNCT, 28, 
32, oavsett, ADP, 33, 
33, hudfärg, NOUN, 28, 
34, eller, CCONJ, 35, 
35, nationalitet, NOUN, 33, 
36, ., PUNCT, 2, 
