1, De, PRON, 6, 
2, är, AUX, 6, 
3, ju, ADV, 6, 
4, även, ADV, 6, 
5, i, ADP, 6, 
6, krig, NOUN, 0, 
7, med, ADP, 8, 
8, muslimerna, NOUN, 6, 
9, eftersom, SCONJ, 12, 
10, många, ADJ, 11, 
11, muslimer, NOUN, 12, 
12, anser, VERB, 6, 
13, att, SCONJ, 21, 
14, Israel, PROPN, 21, 
15, är, AUX, 21, 
16, och, CCONJ, 21, 
17, har, AUX, 21, 
18, alltid, ADV, 21, 
19, varit, AUX, 21, 
20, muslimernas, NOUN, 21, 
21, land, NOUN, 12, 
22, medans, SCONJ, 24, 
23, judarna, NOUN, 24, 
24, säger, VERB, 21, 
25, att, SCONJ, 32, 
26, för, ADP, 27, 
27, circa, NOUN, 29, 
28, 2000, NUM, 29, 
29, år, NOUN, 32, 
30, sen, ADV, 26, 
31, så, ADV, 32, 
32, hade, VERB, 24, 
33, judarna, NOUN, 32, 
34, landet, NOUN, 32, 
35, ., PUNCT, 6, 
