1, Hon, PRON, 2, 
2, uttryckte, VERB, 0, 
3, tydligt, ADV, 2, 
4, att, SCONJ, 7, 
5, det, PRON, 7, 
6, hade, AUX, 7, 
7, räckt, VERB, 2, 
8, med, ADP, 10, 
9, en, DET, 10, 
10, hälsning, NOUN, 7, 
11, ,, PUNCT, 13, 
12, ett, DET, 13, 
13, SMS, NOUN, 10, 
14, ,, PUNCT, 16, 
15, en, DET, 16, 
16, fråga, NOUN, 7, 
17, om, ADP, 19, 
18, att, PART, 19, 
19, gå, VERB, 16, 
20, på, ADP, 21, 
21, lunch, NOUN, 19, 
22, tillsammans, ADV, 19, 
23, -, PUNCT, 7, 
24, allt, PRON, 34, 
25, från, ADP, 28, 
26, de, DET, 28, 
27, minsta, ADJ, 28, 
28, handlingar, NOUN, 34, 
29, till, ADP, 31, 
30, de, DET, 31, 
31, större, ADJ, 28, 
32, hade, AUX, 34, 
33, kunnat, AUX, 34, 
34, förändra, VERB, 7, 
35, situationen, NOUN, 34, 
36, för, ADP, 38, 
37, hennes, PRON, 38, 
38, dotter, NOUN, 34, 
39, ., PUNCT, 2, 
