1, Det, PRON, 3, 
2, kan, AUX, 3, 
3, låta, VERB, 0, 
4, som, SCONJ, 12, 
5, om, SCONJ, 12, 
6, detta, PRON, 12, 
7, inte, PART, 12, 
8, är, AUX, 12, 
9, ett, DET, 12, 
10, så, ADV, 11, 
11, stort, ADJ, 12, 
12, problem, NOUN, 3, 
13, för, ADP, 14, 
14, de, PRON, 12, 
15, som, PRON, 17, 
16, inte, PART, 17, 
17, drabbas, VERB, 14, 
18, personligen, ADV, 17, 
19, men, CCONJ, 20, 
20, låt, VERB, 17, 
21, oss, PRON, 20, 
22, ta, VERB, 20, 
23, en, PRON, 22, 
24, till, ADP, 22, 
25, på, ADP, 27, 
26, möjliga, ADJ, 27, 
27, konsekvenser, NOUN, 22, 
28, av, ADP, 29, 
29, diskrimineringen, NOUN, 27, 
30, ., PUNCT, 3, 
