1, Det, PRON, 3, 
2, är, AUX, 3, 
3, ni, PRON, 0, 
4, som, PRON, 5, 
5, tar, VERB, 3, 
6, hit, ADV, 5, 
7, hasch, NOUN, 5, 
8, och, CCONJ, 9, 
9, förstör, VERB, 5, 
10, norsk, ADJ, 11, 
11, ungdom, NOUN, 9, 
12, ,, PUNCT, 9, 
13, så, ADV, 19, 
14, att, SCONJ, 13, 
15, ert, PRON, 16, 
16, avskum, NOUN, 19, 
17, ska, AUX, 19, 
18, kunna, AUX, 19, 
19, komma, VERB, 9, 
20, och, CCONJ, 21, 
21, ta, VERB, 19, 
22, över, ADP, 21, 
23, allt, DET, 24, 
24, det, PRON, 19, 
25, vi, PRON, 27, 
26, har, AUX, 27, 
27, byggt, VERB, 24, 
28, upp, ADV, 27, 
29, ., PUNCT, 3, 
