1, Johnjohn, PROPN, 2, 
2, återvänder, VERB, 0, 
3, hem, ADV, 2, 
4, till, ADP, 5, 
5, sig, PRON, 3, 
6, ,, PUNCT, 2, 
7, när, SCONJ, 11, 
8, han, PRON, 11, 
9, plötsligt, ADV, 11, 
10, får, AUX, 11, 
11, höra, VERB, 2, 
12, skithuvet, NOUN, 11, 
13, ligga, VERB, 11, 
14, med, ADP, 17, 
15, hans, PRON, 16, 
16, styvsyster, NOUN, 17, 
17, Lena, PROPN, 13, 
18, ,, PUNCT, 2, 
19, han, PRON, 20, 
20, blir, VERB, 2, 
21, mycket, ADV, 22, 
22, arg, ADJ, 20, 
23, ,, PUNCT, 26, 
24, men, CCONJ, 26, 
25, Lena, PROPN, 26, 
26, säger, VERB, 2, 
27, till, ADP, 28, 
28, honom, PRON, 26, 
29, att, SCONJ, 33, 
30, han, PRON, 33, 
31, inte, PART, 33, 
32, ska, AUX, 33, 
33, säga, VERB, 26, 
34, något, PRON, 33, 
35, till, ADP, 36, 
36, mamma, NOUN, 34, 
37, ., PUNCT, 2, 
