1, Som, SCONJ, 2, 
2, sagt, ADJ, 6, 
3, så, ADV, 6, 
4, är, AUX, 6, 
5, det, PRON, 6, 
6, något, PRON, 0, 
7, som, PRON, 8, 
8, intresserar, VERB, 6, 
9, mig, PRON, 8, 
10, mycket, ADV, 8, 
11, och, CCONJ, 13, 
12, jag, PRON, 13, 
13, tycker, VERB, 6, 
14, det, PRON, 17, 
15, är, AUX, 17, 
16, väldigt, ADV, 17, 
17, viktigt, ADJ, 13, 
18, att, SCONJ, 22, 
19, vi, PRON, 22, 
20, i, ADP, 21, 
21, framtiden, NOUN, 22, 
22, hjälps, VERB, 17, 
23, åt, ADV, 22, 
24, med, ADP, 26, 
25, att, PART, 26, 
26, förebygga, VERB, 22, 
27, kränkningar, NOUN, 26, 
28, av, ADP, 31, 
29, de, DET, 31, 
30, mänskliga, ADJ, 31, 
31, rättigheterna, NOUN, 27, 
32, ., PUNCT, 6, 
