1, Människan, NOUN, 4, 
2, är, AUX, 4, 
3, inte, PART, 4, 
4, redo, ADJ, 0, 
5, att, PART, 6, 
6, börja, VERB, 4, 
7, arbeta, VERB, 6, 
8, tillsammans, ADV, 7, 
9, ännu, ADV, 7, 
10, ,, PUNCT, 4, 
11, de, PRON, 13, 
12, är, AUX, 13, 
13, aldeldes, ADJ, 4, 
14, för, ADV, 15, 
15, giriga, ADJ, 13, 
16, och, CCONJ, 17, 
17, självgoda, ADJ, 15, 
18, för, ADP, 20, 
19, att, PART, 20, 
20, ta, VERB, 13, 
21, ansvar, NOUN, 20, 
22, över, ADP, 24, 
23, någon, DET, 24, 
24, annan, ADJ, 20, 
25, ., PUNCT, 4, 
