1, Detta, PRON, 3, 
2, är, AUX, 3, 
3, bra, ADJ, 0, 
4, att, PART, 5, 
5, veta, VERB, 3, 
6, så, ADV, 5, 
7, att, SCONJ, 10, 
8, man, PRON, 10, 
9, inte, PART, 10, 
10, står, VERB, 5, 
11, där, ADV, 10, 
12, med, ADP, 15, 
13, exempelvis, ADV, 15, 
14, en, DET, 15, 
15, scanner, NOUN, 10, 
16, som, PRON, 18, 
17, man, PRON, 18, 
18, köpt, VERB, 15, 
19, ,, PUNCT, 21, 
20, och, CCONJ, 21, 
21, kommer, VERB, 3, 
22, på, ADP, 26, 
23, att, SCONJ, 26, 
24, moderkortet, NOUN, 26, 
25, inte, PART, 26, 
26, har, VERB, 21, 
27, plats, NOUN, 26, 
28, för, ADP, 30, 
29, flera, ADJ, 30, 
30, kort, NOUN, 26, 
31, ,, PUNCT, 30, 
32, som, SCONJ, 35, 
33, vissa, ADJ, 34, 
34, scanners, NOUN, 35, 
35, kräver, VERB, 30, 
36, ., PUNCT, 3, 
