1, De, DET, 2, 
2, storlekar, NOUN, 0, 
3, som, PRON, 4, 
4, finns, VERB, 2, 
5, är, AUX, 6, 
6, 15", NUM, 2, 
7, ,, PUNCT, 6, 
8, 17", NUM, 6, 
9, ,, PUNCT, 10, 
10, 19", NUM, 8, 
11, och, CCONJ, 10, 
12, 21", NUM, 8, 
13, på, ADP, 16, 
14, de, DET, 16, 
15, vanliga, ADJ, 16, 
16, skärmarna12, NUM, 6, 
17, ", PUNCT, 6, 
18, ,, PUNCT, 19, 
19, 15", NUM, 6, 
20, ,, PUNCT, 19, 
21, 17", NUM, 19, 
22, ,, PUNCT, 19, 
23, och, CCONJ, 24, 
24, 18", NUM, 6, 
25, på, ADP, 28, 
26, de, DET, 28, 
27, platta, ADJ, 28, 
28, skärmarna, NOUN, 24, 
29, ., PUNCT, 2, 
