To create a dependency tree for the given Swedish sentence, we will break it down into its components. The following analysis is based on the Universal Dependencies (UD) framework.

Here's the breakup of the sentence into tokens:

1. Olika
2. beräkningsmetoder
3. för
4. ickelevererad
5. energi
6. utvecklas
7. och
8. studeras
9. samt
10. ställs
11. i
12. jämförelse
13. med
14. den
15. metod
16. som
17. utnyttjas
18. i
19. Nätnyttomodellen
20. ,
21. det
22. svenska
23. regleringsverktyget
24. för
25. el-
26. distribution
27. .

Now, we can create a dependency tree based on the relationships between the tokens. Here's the tree representation in the requested format:

[(1, Olika, 2), 
(2, beräkningsmetoder, 0), 
(3, för, 4), 
(4, ickelevererad, 2), 
(5, energi, 2), 
(6, utvecklas, 0), 
(7, och, 8), 
(8, studeras, 6), 
(9, samt, 10), 
(10, ställs, 6), 
(11, i, 12), 
(12, jämförelse, 10), 
(13, med, 14), 
(14, den, 15), 
(15, metod, 17), 
(16, som, 17), 
(17, utnyttjas, 15), 
(18, i, 19), 
(19, Nätnyttomodellen, 17), 
(20, ,, 22), 
(21, det, 0), 
(22, svenska, 23), 
(23, regleringsverktyget, 0), 
(24, för, 25), 
(25, el-, 26), 
(26, distribution, 23), 
(27, ., 0)]

In this tree, '0' denotes the root of the sentence, which in this case, we consider as the sentence itself. 'Olika' (1) is an adjective modifying 'beräkningsmetoder' (2), 'für ickelevererad energi' (3-5) is a prepositional phrase modifying 'beräkningsmetoder', and so on. This tree shows that the sentence is talking about 'the development of different calculation methods for non-delivered energy'.