Analyzing the given Swedish sentence and creating a dependency tree can be complex, especially without a specific dependency parser or a defined set of grammatical rules. However, I can attempt to manually analyze the sentence and provide a possible dependency tree.

First, let's break down the sentence into individual tokens:

1. De
2. resultat
3. som
4. presenteras
5. i
6. rapporten
7. kommer
8. delvis
9. från
10. en
11. litteraturstudie
12. som
13. utförts
14. i
15. samband
16. med
17. examensarbetet
18. ,
19. men
20. i
21. huvudsak
22. från
23. ett
24. antal
25. försök
26. och
27. mätningar
28. som
29. gjorts
30. på
31. två
32. testriggar
33. och
34. på
35. en
36. konceptprototyp
37. .

Assuming a dependency tree structure similar to what you provided, here's one possible interpretation:

1. (1, De, 2)
2. (2, resultat, 4)
3. (3, som, 4)
4. (4, presenteras, 0)
5. (5, i, 6)
6. (6, rapporten, 4)
7. (7, kommer, 4)
8. (8, delvis, 7)
9. (9, från, 10)
10. (10, en, 11)
11. (11, litteraturstudie, 7)
12. (12, som, 13)
13. (13, utförts, 11)
14. (14, i, 15)
15. (15, samband, 13)
16. (16, med, 17)
17. (17, examensarbetet, 13)
18. (18, , 19)
19. (19, men, 20)
20. (20, i, 21)
21. (21, huvudsak, 22)
22. (22, från, 23)
23. (23, ett, 24)
24. (24, antal, 25)
25. (25, försök, 27)
26. (26, och, 25)
27. (27, mätningar, 27)
28. (28, som, 29)
29. (29, gjorts, 27)
30. (30, på, 31)
31. (31, två, 32)
32. (32, testriggar, 29)
33. (33, och, 29)
34. (34, på, 35)
35. (35, en, 36)
36. (36, konceptprototyp, 29)
37. (37, ., 37)

Note that this dependency tree is a possible interpretation and may not be the only correct one. A more accurate analysis would require a specific grammar or a dependency parser trained on Swedish text.