To analyze the given sentence and produce a dependency tree, we will use the following steps:

1. Tokenization: Break the sentence into individual tokens.
2. Part-of-speech tagging: Identify the part of speech for each token.
3. Dependency parsing: Identify the dependencies between tokens.

After analyzing the sentence, we get the following tokenization:

1. Mäklarbranschens
2. anseende
3. försämrades
4. ,
5. och
6. för
7. att
8. motverka
9. detta
10. bildades
11. en
12. arbetsgrupp
13. av
14. fastighetsmäklare
15. från
16. olika
17. mäklarföretag
18. i
19. Stockholms
20. innerstad
21. .

Part-of-speech tags for the tokens:

1. Mäklarbranschens (Determiner)
2. anseende (Noun)
3. försämrades (Verb)
4. , (Punctuation)
5. och (Conjunction)
6. för (Preposition)
7. att (Subordinating conjunction)
8. motverka (Verb)
9. detta (Determiner)
10. bildades (Verb)
11. en (Determiner)
12. arbetsgrupp (Noun)
13. av (Preposition)
14. fastighetsmäklare (Noun)
15. från (Preposition)
16. olika (Determiner)
17. mäklarföretag (Noun)
18. i (Preposition)
19. Stockholms (Determiner)
20. innerstad (Noun)
21. . (Punctuation)

Dependency tree:

[(1, Mäklarbranschens, 2), (2, anseende, 3), (4, ,999), (5, och, 3), (6, för, 7), (7, att, 8), 
(3, försämrades, 8), (8, motverka, 10), (9, detta, 10), (10, bildades, 0), (11, en, 12), 
(12, arbetsgrupp, 10), (13, av, 14), (14, fastighetsmäklare, 12), (15, från, 17), 
(16, olika, 17), (17, mäklarföretag, 14), (18, i, 20), (19, Stockholms, 20), 
(20, innerstad, 18), (21, ., 10)]

Note that "999" is used to indicate that the comma (,) is a punctuation mark and does not have a syntactic function in the sentence. The number "0" indicates that the token is the root of the sentence.