Analyzing the given Swedish sentence:

"Samtliga kost- nader som drabbar beställaren (kvalitetsbristkostnaden) har sammanställts och delats in i  mängdökningar, felkostnader och kostnader för revidering och extra byggledning."

The dependency tree for this sentence would be:

[(1, Samtliga, 2), (2, kostnader, 8), (3, som, 5), (4, drabbar, 5), (5, beställaren, 11), (6, kvalitetsbristkostnaden, 5), (7, ), 6), (8, har, 0), (9, sammanställts, 8), (10, och, 12), (11, delats, 10), (12, in, 10), (13, mängdökningar, 15), (14, ), 13), (15, felkostnader, 17), (16, och, 18), (17, och, 16), (18, kostnader, 20), (19, för, 20), (20, revidering, 22), (21, och, 22), (22, extra, 23), (23, byggledning, 18), (24, ., 8)]

However, note that this tree doesn't represent any actual grammatical analysis. A dependency parser like the Stanford CoreNLP's annotators would be more accurate.

Here is a clearer representation with token indices, tokens and labels if they are present, and part-of-speech:

1. Samtliga | 2, (Samtliga: determiner (D), "kostnader": nominal)
2. kost-   | 8, (kost- : nominal (N), dependent, "nader" is a modified nominal)
3. nader   | 8, (nader : nominal (N), "kost-" is a modified nominal)
4. som     | 5, (som : conjunction (C), dependent on "drabbar")
5. drabbar  | 11, (drabbar : main_verb : drabbar - "to be put", associated to beställaren)
6. beställaren | 11, (beställaren: noun (N), argument of "drabbar")
7. (       | 6, (this is punctuation, as in a left parenthesis, associated to beställaren)
8. kvalitetsbristkostnaden | 5, (kvalitetsbristkostnaden: interjection, modifying beställaren)
   )       | 7  (this is punctuation, as in a right parenthesis, associated to "Samtliga")
9. har   | 0, ("har" : auxiliary, that lead this verb 'to-have', function)
10. sammanställts  | 8, ("sammanställts" : verb: passive past-participle associated to cost (accusative passive, associated with har))
11. och    | 12, ("och" : conjunction(C))
12. delats  | 10, ("delats" : past-passive for 'del')
13. in   | 10, (in : preposition(Pp) preposing indirect and the preposition and to "delas")
14. i     | 10
15. mängdökningar | 13, (mängdökningar is a 'acc', nominal of this verb "ökningar", further referenced)
14, (, ), this needs no word to symbolize an object after 'delats', so we will refer it in by position.)
15. mängdökningar | 17, 
   (, )  /lefting: separated terms beginning mängd')
16. "felkostnader" |17 'these,  are further references, because “eller” is applied earlier and must iterate over additional groups and types.'
   (else separating group - “for” re) 
17. och   | 15 
  18.
18   kostnader “1”    : | because their separated values here are determined and (being 2 term values because it's determined) used two, in result. 
 (This set now have common verb “kostnader” shared common subjects) for “re” .’’and “i”).
19. “på”/'is the noun | 18, ‘ 
- (revison is re)
   ('for is Preposition this is further put verb on “re”)  
   Bygging is  ‘the    i') “ “(and used object here re. for)