Here is the analysis of the Swedish sentence and the dependency tree:

Dependency Tree:
[(1, Filtren, 2), 
 (2, måste, 0), 
 (3, bytas, 2), 
 (4, ut, 3), 
 (5, efter, 6), 
 (6, att, 10), 
 (7, dom, 8), 
 (8, tagit, 6), 
 (9, upp, 8), 
 (10, en, 11), 
 (11, mängd, 8), 
 (12, partiklar, 11), 
 (13, och, 6), 
 (14, det, 16), 
 (15, är, 16), 
 (16, intressant, 13), 
 (17, att, 19), 
 (18, veta, 17), 
 (19, under, 23), 
 (20, hur, 22), 
 (21, lång, 22), 
 (22, tids, 20), 
 (23, drift, 20), 
 (24, dessa, 26), 
 (25, kan, 26), 
 (26, användas, 13), 
 (27, innan, 29), 
 (28, de, 30), 
 (29, måste, 27), 
 (30, bytas, 29), 
 (31, ut, 30), 
 (32, ., 2)]

Here is the breakdown:
- Filtren is the subject of måste (1,2).
- måste is the root of the sentence (2,0).
- bytas ut is a predicate attached to måste (2,3).
- efter att introduces a subordinate clause (5,6).
- att is the subordinating conjunction introducing the verb tagit (6,10).
- dom is the subject of tagit (7,8).
- tagit is attached to att (8,6).
- upp is attached to tagit (9,8).
- en mängd partiklar is the direct object of tagit (10,11 -> attached to -> 8).
- och introduces a coordinate clause (13,6).
- det är intressant is an aside clause in the sentence (14,15 -> attached to -> 16).
- att is the subordinating conjunction introducing the verb veta (17,19).
- under introduces a subordinate clause (19,23).
- hur lång tids drift is an adverbial phrase modifying the verb användas (20,22 -> attached to -> 23).
- dessa kan användas is a verb phrase attached to the coordinate clause (24,25 -> attached to -> 26).
- innan introduces a subordinate clause (27,29).
- de måste bytas ut is a subordinate clause describing the condition for the coordinate clause (28,30 -> attached to -> 29).

Note that each punctuation mark is represented as a token in the tree as well, and each empty token (0) is used to indicate the sentence root for easier ordering.