To create a dependency tree for the given sentence, we need to identify the parts of speech for each token and determine their relationships. Here is the breakdown of the sentence:

- Den (determiner, head is "nackdelen", index 2)
- främsta (adjective, head is "nackdelen", index 2)
- nackdelen (noun, head is "var", index 4)
- med (preposition, head is "Heated Humidifier", index 10)
- Heated (adjective, head is "Humidifier", index 6)
- Humidifier (noun, head is "med", index 3)
- var (verb, head is "dess tendens", index 12)
- dess (possessor, head is "tendens", index 9)
- tendens (noun, head is "att övermätta", index 10)
- att (infinitive marker, head is "övermätta", index 11)
- övermätta (verb, head is "tendens", index 9)
- luften (noun, head is "övermätta", index 11)
- med (preposition, head is "kondensutfällning", index 16)
- kondensutfällning (noun, head is "som följd", index 19)
- som (conjunction, head is "följd", index 18)
- följd (noun, head is "övermätta", index 11)
- , (punctuation mark, head is "att inte", index 21)
- och (conjunction, head is "att inte", index 21)
- med (preposition, head is "Heat and Moisture Exhanger", index 25)
- Heat (noun, head is "Exhanger", index 26)
- and (conjunction, head is "Exhanger", index 26)
- Moisture (noun, head is "Exhanger", index 26)
- Exhanger (noun, head is "med", index 20)
- att (infinitive marker, head is "inte", index 28)
- inte (adverb, head is "tillräckliga", index 29)
- tillräckliga (adjective, head is "fukt- och temperaturnivåer", index 30)
- fukt- (noun, head is "nivåer", index 32)
- och (conjunction, head is "nivåer", index 32)
- temperaturnivåer (noun, head is "tillräckliga", index 29)
- nåddes (verb, head is "att inte", index 21)

Now we can create the dependency tree as requested:

[(1, Den, 3), (2, främsta, 3), (3, nackdelen, 4), (4, med, 6), (5, Heated, 6), (6, Humidifier, 4), (7, var, 9), (8, dess, 9), (9, tendens, 11), (10, att, 11), (11, övermätta, 9), (12, luften, 11), (13, med, 15), (14, kondensutfällning, 18), (15, som, 18), (16, följd, 11), (17, ',', 21), (18, och, 21), (19, med, 26), (20, Heat, 26), (21, and, 26), (22, Moisture, 26), (23, Exhanger, 20), (24, att, 28), (25, inte, 29), (26, tillräckliga, 30), (27, fukt-, 32), (28, och, 32), (29, temperaturnivåer, 26), (30, nåddes, 21)]

Note that "Heated Humidifier" forms a nominal compound and it might not be necessary to assign a head to it as the tokens are tightly coupled together and might be able to function as one token according to the part of speech. The same observation applies for the "Heat and Moisture Exhanger" and "fukt- och temperaturnivåer" phrases.