Here's the analysis of the given sentence and the dependency tree:

Dependency Tree:
[(1, Examensarbetet, 2), 
 (2, har, 3), 
 (3, utförts, 0), 
 (4, vid, 3), 
 (5, institutionen, 4), 
 (6, för, 5), 
 (7, Transportteknik, 6), 
 (8, avdelningen, 11), 
 (9, för, 10), 
 (10, Väg- och Banteknik, 8), 
 (11, på, 3), 
 (12, uppdrag, 11), 
 (13, av, 14), 
 (14, Structor Mark Stockholm AB, 12), 
 (15, och, 12), 
 (16, omfattar, 3), 
 (17, 30 högskolepoäng, 16), 
 (18, ., 0)]

Explanation:

- "Examensarbetet" is modified by "utförts", indicating that the dependency should point from the head noun to the verb that it's related to. In this case, the dependency points from "utförts" to the main verb in the sentence, which is the root of the tree (index 0). To correct this, we modify the dependency line to point "utförts" to the actual root (index 0). Therefore 'utförts' is modified by the main verb of the sentence 

- "har" is an auxiliary verb, indicating that the dependency should point from the auxiliary to the main verb.

- "vid institutionen" is a prepositional phrase modifying "utförts".

- "för Transportteknik" is a prepositional phrase modifying "institutionen".

- "avdelningen" is an appositive to "institutionen", explaining what kind of institution it is.

- "för Väg- och Banteknik" is a prepositional phrase modifying "avdelningen".

- "på uppdrag" is a prepositional phrase modifying "utförts".

- "av Structor Mark Stockholm AB" is a prepositional phrase modifying "uppdrag".

- "och" is a conjunction connecting "avdelningen" and "omfattar".

- "omfattar" is another verb in the sentence, describing another action related to "utförts". Therefore it is a dependent of "utförts".

- "30 högskolepoäng" is the object of the verb "omfattar".

- The period "." is a punctuation mark, thus it points to the root (index 0) of the sentence.

Here's a visual representation of the tree:
```
0 ROOT
|__| 3 UTCFÖRTS
|  | 2 HAR
|  | 4 VID
|  | | 5 INSTITUTIONEN
|  | | | 6 FÖR
|  | | | | 7 TRANSPORTTEKNIK
|  | | 8 AVDELNINGEN
|  | | | 10 FÖR
|  | | | | 11 VÄG- OCH BANTEKNIK
|  | 11 PÅ
|  | | 12 UPPDRAG
|  | | | 14 AV
|  | | | | 15 STRUCTOR MARK STOCKHOLM AB
|  | 16 OMFATTAR
|  | | 18 30 HÖGSKOLEPOÄNG
|  | 1 EXAMENSARBETET
|  | 0 full stop
```