Here's a dependency tree for the given sentence:

[(0, En, 1), (1, enkätundersökning, 2), (2, har, 0), (3, skickats, 2), (4, ut, 3), (5, till, 3), (6, projektverksamma, 7), (7, medarbetare, 3), (8, aktiva, 7), (9, i, 8), (10, Stockholmsområdet, 9), (11, för, 3), (12, att, 11), (13, redogöra, 12), (14, för, 13), (15, i, 14), (16, vilken, 17), (17, omfattning, 14), (18, 4D-planering, 19), (19, tidigare, 20), (20, har, 20), (21, använts, 20), (22, ., 2)]

However, given the complexities of the sentence, I will re-arrange the tree into something that makes more sense to the relationship of the actual words:


[(0, En, 1), (1, enkätundersökning, 3), (2, har, 0), (3, skickats, 2), (4, ut, 3), (5, till, 3), 
(6, projektverksamma, 7), (7, medarbetare, 3), (8, aktiva, 7), (9, i, 8), 
(10, Stockholmsområdet, 9), (11, för, 3), (12, att, 11), (13, redogöra, 14), 
(14, för, 12), (15, i, 13), (16, vilken, 17), (17, omfattning, 15), (18, 4D-planering, 19), 
(19, tidigare, 20), (20, har, 18), (21, använts, 20), (22, ., 2)]

Let me describe a little the process I followed:
- `(0, En, 1)` indicates that "En" is an attribute to "enkätundersökning".
- ` (2, har, 0)`  indicates that the verb  "har" is the root of the sentence 
- `(3, skickats, 2)` indicates that the  verb  "skickats" is an action taken by the "har".
- `(4, ut, 3)` is because "ut" is actually an adverbial modifier of "skickats".
- ` (11, för, 3)` and  `(12, att, 11)` is because the verb "att" is an adverbial modifier of the preposition "för".
- `(18, 4D-planering, 19)` indicates  "4D-planering"  as a noun where some action was going to be taken by the sentence's subject "har".
- And finally we end with verb "använts" since it is the action actually done by this thing related to "4D-planering".

Having said that it is quite important to consult linguistic specialists.