The given Swedish sentence can be analyzed as follows:

1. För - 'for' (preposition)
2. att - 'to' (preposition; subordinating conjunction)
3. åskådliggöra - 'to illustrate' (verb; infinitive)
4. stödförskjutningarnas - 'of the foundation shifts' (noun; genitive; subject of the sentence)
5. spridning - 'spreading' (noun; subject of the infinitive clause)
6. framställs - 'is presented' (verb; passive; main verb of the sentence)
7. en - 'a' (article; indefinite; modifier of the following noun)
8. färglagd - 'colored' (adjective; modifier of the following noun)
9. sättningskarta - 'setting diagram' (noun; object of the main verb)
10. och - 'and' (conjunction; coordinating)
11. sättningsdifferenserna - 'the differences in setting' (noun; object of the main verb)
12. för - 'for' (preposition)
13. särskilt - 'especially' (adverb; modifying the adjective)
14. intressanta - 'interesting' (adjective; modifying the following noun)
15. pelarrader - 'pillar rows' (noun; object of the main verb)
16. jämförs - 'are compared' (verb; passive; main verb of the sentence)
17. . - '.' (punctuation mark)

Based on this analysis, the dependency tree can be represented as follows:

[(1, För, 4), (2, att, 3), (3, åskådliggöra, 6), (4, stödförskjutningarnas, 5), (5, spridning, 3), (6, framställs, 0), (7, en, 8), (8, färglagd, 9), (9, sättningskarta, 6), (10, och, 11), (11, sättningsdifferenserna, 16), (12, för, 15), (13, särskilt, 14), (14, intressanta, 15), (15, pelarrader, 16), (16, jämförs, 6), (17, ., 0)]

Note: In dependency trees, a head can also have multiple dependents. In this case, "framställs" and "jämförs" both depend on the root, as they both describe the action of the sentence. The dependency tree I've generated for you shows them all linked to the zero-indexed "ROOT" for coherence of result.