Dependency tree analysis of the sentence: 
"Man startar oftast FTP genom att, liksom med TELNET, skriva FTP och sen domännamnet på dn dator som du vill koppla upp dig till."

Here's a step-by-step breakdown of the sentence and its dependency relationships:


1. Man - subject (root)
2. startar - verb, dependent on "Man" (1)
3. oftast - adverb, modifying "startar" (2)
4. FTP - object, dependent on "startar" (2)
5. genom - preposition, dependent on "startar" (2)
6. att - subordinating conjunction, dependent on "genom" (5)
7. liksom - adverb, modifying "att" (6)
8. med - preposition, dependent on "liksom" (7)
9. TELNET - object, dependent on "med" (8)
10. skriva - verb, dependent on "att" (6)
11. FTP - object, dependent on "skriva" (10)
12. och - conjunction, dependent on "FTP" (11)
13. sen - adverb, modifying "skriva" (10)
14. domännamnet - object, dependent on "skriva" (10) (conjoined with "FTP")
15. på - preposition, dependent on "domännamnet" (14)
16. dn - determiner, modifying "dator" (17)
17. dator - object, dependent on "på" (15)
18. som - relative pronoun, dependent on "dator" (17)
19. du - subject (dependent on the implicit verb in the relative clause)
20. vill - verb, dependent on "du" (19)
21. koppla - verb, dependent on "vill" (20)
22. upp - adverb, modifying "koppla" (21)
23. dig - object, dependent on "koppla" (21)
24. till - preposition, dependent on "koppla" (21)

Here's the dependency tree:
[(1, Man, 0), (2, startar, 1), (3, oftast, 2), (4, FTP, 2), 
(5, genom, 2), (6, att, 5), (7, liksom, 6), (8, med, 7), 
(9, TELNET, 8), (10, skriva, 6), (11, FTP, 10), (12, och, 11), 
(13, sen, 10), (14, domännamnet, 10), (15, på, 14), (16, dn, 17), 
(17, dator, 15), (18, som, 17), (19, du, 20), (20, vill, 21), 
(21, koppla, 20), (22, upp, 21), (23, dig, 21), (24, till, 21)]

And the punctuation tokens:
(25, ,, 6), (26, ,, 9)