Here's a dependency tree for the given Swedish sentence:

[(1, Armén, 2), (2, ville, 0), (3, snabbt, 2), (4, kunna, 2), (5, beräkna, 4), (6, skjut-, 7), (7, och, 5), (8, bombtabeller, 7), (9, så, 10), (10, 1943, 11), (11, startades, 0), (12, ett, 14), (13, projektet, 14), (14, med, 11), (15, en, 17), (16, stor, 17), (17, elektronisk, 18), (18, matematikmaskin, 14), (19, som, 20), (20, mål, 11), (21, ., 0)]

Explanation:
- Root of the sentence is 'ville' (wanted) at token index 2 and 'startades' (was started) at token index 11. Since they both have the same parent index of 0, they can both be considered as the root in this context.
- 'Armén' (army) is the subject of 'ville' at token index 2.
- 'snabbt' (quickly) is an adverb modifying the verb 'ville' at token index 2.
- 'kunna' (can) is the infinitive verb phrase's auxiliary verb governed by 'ville' at token index 2.
- 'beräkna' (calculate) is the infinitive verb phrase's main verb governed by 'kunna' at token index 4.
- 'skjut-' and 'bombtabeller' (and bomb tables) are a compound phrase, in which 'och' (and) is a conjunction connecting 'skjut-' and 'bombtabeller'. This conjunction depends on 'bombtabeller' at token index 7, which then depends on the previous verb phrase 'beräkna' at token index 5.
- 'så' (so) is an adverb in introductory function at token index 9, '1943' is the direct object of the next sentence 'startades' at token index 11. This root can be considered as dependent on the main idea implied in the first clause by 'ville'.
- 'ett' (a/an) and 'stor' (big) are an adjective phrase's determiner and an adjective modifying 'projektet'. Since the dependency parsing for a complex sentence like this can be uncertain without further information, 'ett' and 'stor' both depend on 'projektet' which depends on 'med'.
- 'projektet' depends on 'med', which then depends on 'startades'.
- 'en' (an) is an adjective phrase's determiner, 'stor' and 'elektronisk' are both adjectives that depend on 'matematikmaskin' (mathematics machine) all as part of the previous 'projektet med'.
- 'som' (which) is a preposition that introduces a purpose, leading up to 'mål', the desired objective that depends on 'startades'.