Here is the dependency tree for the given Swedish sentence:

(1, Pionjär, 2), (2, var, 0), (3, Digital, 5), (4, numera, 5), (5, Compaq, 2), (6, på, 2), (7, tidigt, 9), (8, 60-tal, 6), (9, 60-tal-, 6), (10, ), (comma is not counted, probably forgot), (11, men, 12), (12, idag, 15), (13, är, 15), (14, det, 15), (15, bara, 15), (16, IBM, 17), (17, som, 19), (18, framgångsrikt, 19), (19, marknadsför, 12), (20, minidatorer, 19), (21, nämligen, 22), (22, AS-400, 19), (23, , 12), 

However, according to the description of a dependency tree provided,  this can also be represented in the following more accurate format:

Let's break down the given sentence:

* Pionjär var Digital (numera Compaq) på tidigt 60-tal (Independent clause)
    * Pionjär (Subject) 
    * var (Predicate)
    * Digital (Object)
    * numera Compaq (Appositive of 'Digital')
    * på tidigt 60-tal (Prepositional phrase modifying the main clause)
* men idag är det bara IBM som framgångsrikt marknadsför minidatorer, nämligen AS-400. (Independent clause)
    * men (Conjunction introducing the clause)
    * idag (Adverb)
    * är (Predicate)
    * det (Subject)
    * bara (Adverb)
    * IBM (Object)
    * som (Relative pronoun introducing the relative clause)
    * framgångsrikt (Adverb)
    * marknadsför (Main verb of the relative clause)
    * minidatorer (Object)
    * nämligen (Conjunction introducing the additional information)
    * AS-400 (Additional information)

Therefore, with Dependency parsing for the above we will get:

(1, Pionjär, 2), (2, var, 0), (3, Digital, 4), (4, Digital, 5), (5, Compaq, 2), (6, på, 2), (7, tidigt, 9), (8, 60-tal, 6), (9, , 2), (10, men, 12), (11, idag, 12), (12, är, 15), (13, det, 12), (14, bara, 12), (15, IBM, 16), (16, IBM, 19), (17, som, 18), (18, framgångsrikt, 19), (19, marknadsför, 12), (20, minidatorer, 19), (21, , 19), (22, nämligen, 23), (23, AS-400, 19)