To analyze the sentence, we can break it down into its constituent parts and then create a dependency tree.

 Sentence: Att leva på en halv lön eller ännu mindre kan fungera för vissa personer, men för andra är det näst intill omöjligt.

1. "Att leva" - Infinitive phrase (att leva -> main verb "leva")
   - "att" - subordinating conjunction
   - "leva" - main verb

2. "på en halv lön" - prepositional phrase (modifying "leva")
   - "på" - preposition
   - "en" - determiner
   - "halv" - adjective
   - "lön" - noun

3. "eller" - coordinating conjunction
4. "än nu mindre" - comparative phrase (modifying "lön")
   - "än" - comparative conjunction
   - "nu" - adverb
   - "mindre" - comparative adjective
5. "kan fungera" - main clause
   - "kan" - auxiliary verb
   - "fungera" - main verb

6. "för vissa personer" - prepositional phrase (modifying "fungera")
   - "för" - preposition
   - "vissa" - adjective
   - "personer" - noun

7. "," - punctuation

8. "men" - coordinating conjunction

9. "för andra" - prepositional phrase (modifying the predicate)
   - "för" - preposition
   - "andra" - pronoun

10. "är" - linking verb (main predicate)
11. "det" - pronoun
12. "näst intill" - adverbial phrase (modifying "omöjligt")
    - "näst" - adverb
    - "intill" - preposition
13. "omöjligt" - main predicate
 

Here is the dependency tree in the required format:
[(1, Att, 2), (2, leva, 5), (3, på, 2), (4, en, 6), (5, halv, 6), (6, lön, 2), (7, eller, 0), (8, ännu, 9), (9, mindre, 6), (10, kan, 11), (11, fungera, 0), (12, för, 11), (13, vissa, 14), (14, personer, 11), (15, ,, 0), (16, men, 17), (17, för, 18), (18, andra, 20), (19, är, 20), (20, det, 0), (21, näst, 22), (22, intill, 23), (23, omöjligt, 20)]