The given sentence in Swedish translates to "How much did the outside world know about the Russian labor camps, and what was happening in the Soviet Union." Below is a possible dependency tree for the sentence.

 Hur mycket visste omvärlden om de ryska arbetslägren, och vad som pågick i Sovjetunionen.

After tokenization and analysis, the dependencies can be represented as follows:

1. Hur - Adv - 2 (adverb modifier)
   - Hur (How)
   - much (much) - modifier of 'visste' (knew, did know)
   - visste (knew) - main verb

2. visste - VBD - 0 (main verb of the sentence)
   - visste (knew) - main verb
   - omvärlden (the outside world) - subject
   - om (about) - preposition
   - de ryska arbetslägren (the Russian labor camps) - object

3. och - C - 8 (coordinating conjunction)
   - och (and) - conjunction

4. vad - PR - 6 (object)
   - vad (what) - object

5. som - RP - 6 (relative pronoun)
   - som (that, what) - relative pronoun
   - pågick (was happening) - main verb

6. pågick - VBD - 8 (main verb of the second clause)
   - pågick (was happening) - main verb
   - i (in) - preposition
   - Sovjetunionen (Soviet Union) - object

7. i - Pr - 8 (preposition)
   - i (in) - preposition

8. Sovjetunionen - NN - 8 (main noun phrase of the second clause)
   - Sovjetunionen (Soviet Union) - main noun

Please note that dependency parsing can have multiple correct outputs, and these outputs can depend on the guidelines used by the model and/or linguist. Below is a possible representation of the analyzed dependency tree as requested:

[(1, Hur, 2), (2, mycket, 3), (3, visste, 0), 
(4, omvärlden, 3), (5, om, 3), 
(6, de, 7), (7, ryska, 8), (8, arbetslägren, 3), 
(9, och, 14), (10, vad, 11), 
(11, som, 12), (12, pågick, 14), 
(13, i, 14), (14, Sovjetunionen, 12)]