Analyzing the given sentence, we can break it down into the following tokens and their respective parts of speech:

1. Somalia (PROPN)
2. har (AUX)
3. jättehög (ADJ)
4. spädbarnsdödlighet (NOUN)
5. och (CCONJ)
6. relativt (ADV)
7. låg (ADJ)
8. medel (ADJ)
9. livsålder (NOUN)
10. , (PUNCT)
11. det (PRON)
12. beror (VERB)
13. på (ADP)
14. att (SCONJ)
15. landet (NOUN)
16. har (AUX)
17. sämre (ADJ)
18. sjukvård (NOUN)
19. än (ADP)
20. vad (PRON)
21. Sverige (PROPN)
22. har (AUX)
23. , (PUNCT)
24. landet (NOUN)
25. har (AUX)
26. extrem (ADJ)
27. ekonomibrist (NOUN)
28. och (CCONJ)
29. pengarna (NOUN)
30. läggs (VERB)
31. inte (ADV)
32. ner (ADP)
33. på (ADP)
34. sjukvården (NOUN)
35. , (PUNCT)
36. väldigt (ADV)
37. dåliga (ADJ)
38. vattenförhållanden (NOUN)
39. , (PUNCT)
40. dålig (ADJ)
41. miljö (NOUN)
42. , (PUNCT)
43. klanverksamheten (NOUN)
44. och (CCONJ)
45. inbördeskriget (NOUN)
46. är (AUX)
47. stora (ADJ)
48. bidragande (ADJ)
49. faktorer (NOUN)
50. till (ADP)
51. Somalias (PROPN)
52. låga (ADJ)
53. medel (ADJ)
54. livsålder (NOUN)
55. . (PUNCT)

The dependency tree for this sentence would be:

[(1, Somalia, 2),
 (2, har, 0),
 (3, jättehög, 4),
 (4, spädbarnsdödlighet, 2),
 (5, och, 9),
 (6, relativt, 7),
 (7, låg, 9),
 (8, medel, 9),
 (9, livsålder, 2),
 (10, , 11),
 (11, det, 12),
 (12, beror, 0),
 (13, på, 14),
 (14, att, 16),
 (15, landet, 16),
 (16, har, 14),
 (17, sämre, 18),
 (18, sjukvård, 16),
 (19, än, 21),
 (20, vad, 22),
 (21, Sverige, 22),
 (22, har, 19),
 (23, , 24),
 (24, landet, 25),
 (25, har, 0),
 (26, extrem, 27),
 (27, ekonomibrist, 25),
 (28, och, 29),
 (29, pengarna, 30),
 (30, läggs, 25),
 (31, inte, 30),
 (32, ner, 33),
 (33, på, 34),
 (34, sjukvården, 30),
 (35, , 36),
 (36, väldigt, 37),
 (37, dåliga, 38),
 (38, vattenförhållanden, 36),
 (39, , 40),
 (40, dålig, 41),
 (41, miljö, 40),
 (42, , 45),
 (43, klanverksamheten, 45),
 (44, och, 45),
 (45, inbördeskriget, 46),
 (46, är, 0),
 (47, stora, 49),
 (48, bidragande, 49),
 (49, faktorer, 46),
 (50, till, 51),
 (51, Somalias, 54),
 (52, låga, 54),
 (53, medel, 54),
 (54, livsålder, 49),
 (55, ., 0)]

Please note that this analysis and dependency tree is based on a simplified parsing model and actual parsing might be more complex. The main idea behind dependency parsing is to identify the head word (or