To analyze the given Swedish sentence and create a dependency tree, we'll break it down into individual components and identify their relationships.

The sentence: Syfte. Man blir mycket fascinerad av att läsa om Sveriges historia för man finner alltid nya intressanta saker precis hela tiden.

Tokenized sentence:
1. Syfte
2. .
3. Man
4. blir
5. mycket
6. fascinerad
7. av
8. att
9. läsa
10. om
11. Sveriges
12. historia
13. för
14. man
15. finner
16. alltid
17. nya
18. intressanta
19. saker
20. precis
21. hela
22. tiden
23. .

Now, let's create a dependency tree for the given sentence. Please note that the tree might vary slightly depending on the specific grammar rules applied.

Dependency Tree:
[(1, Syfte, 0), (2, ., 0), (3, Man, 4), (4, blir, 0), (5, mycket, 6), (6, fascinerad, 4), (7, av, 9), (8, att, 9), (9, läsa, 4), (10, om, 12), (11, Sveriges, 12), (12, historia, 9), (13, för, 15), (14, man, 15), (15, finner, 4), (16, alltid, 19), (17, nya, 18), (18, intressanta, 19), (19, saker, 15), (20, precis, 22), (21, hela, 22), (22, tiden, 15), (23, ., 0)]

Explanation:
- 'Syfte' and '.' don't depend on any word in the sentence, hence the head is 0. '.' at the end of the sentence is also not dependent on any word and has a head of 0.
- 'Man' is the subject for 'blir', hence 'Man' depends on 'blir'.
- 'mycket' is an adverb for 'fascinerad', hence 'mycket' depends on 'fascinerad'.
- 'fascinerad' is an adjective and is also the main verb 'blir's object; hence 'fascinerad' depends on 'blir'.
- 'att' is an infinitive marker and depends on 'läsa'.
- 'av' is a preposition and is modified by 'att läsa', hence 'av' depends on 'läsa'.
- 'om' is another preposition modified by 'Sveriges historia', hence 'om' depends on 'historia'.
- 'Sveriges' is an adjective and an attribute for 'historia', hence 'Sveriges' depends on 'historia'.
- 'historia' is an object of 'läsa' and 'för man finner', hence 'historia' depends on 'läsa', which indirectly depends on 'blir'.
- 'för' is a conjunction that connects the two main verb phrases 'blir' and 'finner'.
- 'man' is the subject for 'finner', hence 'man' depends on 'finner'.
- 'alltid' is an adverb for 'nya intressanta saker', hence 'alltid' depends on 'saker', which depends on 'finner'.
- 'nya' and 'intressanta' are adjectives for 'saker', hence 'nya' and 'intressanta' depend on 'saker'.
- 'saker' is an object of 'finner', hence 'saker' depends on 'finner'.
- 'precis', 'hela' and 'tiden' are all objects of 'finner', hence they also depend on 'finner'.

The dependency tree structure might not cover all the subtleties of the Swedish language and natural language processing.