The given Swedish sentence is: "Vid midnatten blir allt klart med valet och sedan rapporterar man hur valresultatet ser ut."

The dependency tree for the sentence is:

[(1, Vid, 2), (2, midnatten, 0), (3, blir, 4), (4, allt, 0), (5, klart, 3), (6, med, 7), (7, valet, 3), (8, och, 9), (9, sedan, 10), (10, rapporterar, 0), (11, man, 10), (12, hur, 13), (13, valresultatet, 14), (14, ser, 10), (15, ut, 14), (. , 10)]

However, a better approach might be to parse the sentence with more accurate roles:

[(1, Vid, 2), (2, midnatten, 3), (3, blir, 0), (4, allt, 3), (5, klart, 3), (6, med, 3), (7, valet, 6), (8, och, 9), (9, sedan, 10), (10, rapporterar, 0), (11, man, 10), (12, hur, 13), (13, valresultatet, 14), (14, ser, 10), (15, ut, 14)]


However on second thought the final parsing seems more accurate:

(1, Vid, 2), (2, midnatten, 3), (3, blir, 0), (4, allt, 3) means that wordt 'allt' is describing midnatten in a more detailed view of parsing