The provided Swedish sentence is: 
"Många afrikanska regeringar vill helt enkelt inte erkänna att HIV/AIDS är ett stort problem, trots att miljoner dör i landet."

Dependency Tree:
(1, Många, 2) 
(2, afrikanska, 3) 
(3, regeringar, 4) 
(4, regeringar, 0) 
(5, vill, 4) 
(6, helt, 7) 
(7, enkelt, 8) 
(8, inte, 9) 
(9, erkänna, 5) 
(10, att, 11) 
(11, HIV/AIDS, 12) 
(12, är, 10) 
(13, ett, 14) 
(14, stort, 15) 
(15, problem, 12) 
(16, trots, 19) 
(17, att, 18) 
(18, miljoner, 19) 
(19, dör, 16) 
(20, i, 21) 
(21, landet, 19) 
(22, ., 4)

Note: For analyzing this sentence and its dependencies I used a combination of part-of-speech (POS) tagging and the Universal Dependencies (UD) framework.

 Breakdown of the sentence:

- 'Många afrikanska regeringar' is the subject, modified by 'Många' and 'afrikanska'. This NP (noun phrase) is the root of the dependency tree.
- 'vill' is the main verb, dependent on the root.
- 'erkänna' is a verb, dependent on 'vill'.
- 'att HIV/AIDS är ett stort problem' is a dependent clause (complementizer 'att'), with 'är' as the main verb and 'ett stort problem' as the subject.
- 'trots att miljoner dör i landet' is a dependent clause (complementizer 'trots att'), with 'dör' as the main verb and 'miljoner' as the subject.