To analyze the given Swedish sentence and produce a dependency tree, we will break down the sentence into its constituent parts and define the dependencies between them.

The sentence is as follows:
"Oljehandeln är någonting som Marocko uppenbarligen är mycket intresserade av i och med att det genererar mycket pengar och är någonting som behövs för att en industriell revolution skall kunna genomföras."

Here is a tokenized version of the sentence:
1. Oljehandeln
2. är
3. någonting
4. som
5. Marocko
6. uppenbarligen
7. är
8. mycket
9. intresserade
10. av
11. i
12. och
13. med
14. att
15. det
16. genererar
17. mycket
18. pengar
19. och
20. är
21. någonting
22. som
23. behövs
24. för
25. att
26. en
27. industriell
28. revolution
29. skall
30. kunna
31. genomföras
32. .

Dependency tree:
[(1, Oljehandeln, 2), 
(2, är, 0), 
(3, någonting, 2), 
(4, som, 5), 
(5, Marocko, 2), 
(6, uppenbarligen, 7), 
(7, är, 5), 
(8, mycket, 9), 
(9, intresserade, 7), 
(10, av, 9), 
(11, i, 13), 
(12, och, 14), 
(13, med, 14), 
(14, att, 16), 
(15, det, 14), 
(16, genererar, 14), 
(17, mycket, 18), 
(18, pengar, 16), 
(19, och, 20), 
(20, är, 0), 
(21, någonting, 20), 
(22, som, 23), 
(23, behövs, 20), 
(24, för, 25), 
(25, att, 30), 
(26, en, 27), 
(27, industriell, 28), 
(28, revolution, 30), 
(29, skall, 30), 
(30, kunna, 25), 
(31, genomföras, 25), 
(32, ., 25)]

Here is a simplified explanation of the dependency tree:
- "Oljehandeln" is the subject of the sentence and is dependent on "är" (2), which is the main verb.
- The clause "någonting som Marocko uppenbarligen är mycket intresserade av" is dependent on "är" (2) and functions as a complement of the sentence.
- The subclause "i och med att det genererar mycket pengar" is dependent on the main verb "är" (20) in the second part of the sentence.
- The subclause "någonting som behövs för att en industriell revolution skall kunna genomföras" is also dependent on the main verb "är" (20) in the second part of the sentence.
- The final period (.) is dependent on the last verb "genomföras" (25) or more accurately, it's a punctuation that closes the entire sentence.

Note: Some of the dependencies can be disputed as Swedish can be ambiguous in this regard.