To analyze the given Swedish sentence, we will first tokenize it. The tokens in the sentence "Afrikas odlingarDet kan vara ganska svårt att livnära sig på växter i Afrika, eftersom det är så torr mark." are:

1. Afrikas
2. odlingar
3. Det
4. kan
5. vara
6. ganska
7. svårt
8. att
9. livnära
10. sig
11. på
12. växter
13. i
14. Afrika
15. ,
16. eftersom
17. det
18. är
19. så
20. torr
21. mark
22. .

Next, we will determine the part of speech (POS) for each token and then create the dependency tree. 

Here is the analysis with POS tags:

1. Afrikas (Proper Noun)
2. odlingar (Noun)
3. Det (Pronoun)
4. kan (Verb)
5. vara (Verb)
6. ganska (Adverb)
7. svårt (Adjective)
8. att (Preposition)
9. livnära (Verb)
10. sig (Pronoun)
11. på (Preposition)
12. växter (Noun)
13. i (Preposition)
14. Afrika (Proper Noun)
15. , (Punctuation)
16. eftersom (Subordinating Conjunction)
17. det (Pronoun)
18. är (Verb)
19. så (Adverb)
20. torr (Adjective)
21. mark (Noun)
22. . (Punctuation)

The dependency tree for the sentence is:
[(1, Afrikas, 2), (2, odlingar, 3), (3, Det, 4), (4, kan, 5), (5, vara, 9), (6, ganska, 7), (7, svårt, 9), (8, att, 9), (9, livnära, 5), (10, sig, 9), (11, på, 12), (12, växter, 9), (13, i, 14), (14, Afrika, 9), (15, , 0), (16, eftersom, 18), (17, det, 18), (18, är, 21), (19, så, 20), (20, torr, 21), (21, mark, 18), (22, ., 0)]

In this tree, the numbers and dependencies are according to the explanation in your prompt. Also, "0" indicates that the token is the root of the subtree or that the token does not have any parent.