To create a dependency tree for the given sentence, I will break it down into its component parts and assign a token index, the token itself, and the head token index. Here is the breakdown:

1. Föräldrarna - 'Föräldrarna' is the subject of the sentence. 
   Token index: 1
   Head token index: 2 (it is the subject of the verb 'sov')

2. sov - 'sov' is the verb and the head of the sentence. 
   Token index: 2
   Head token index: 0 (it is the head of the sentence)

3. i - 'i' is a preposition used to indicate location.
   Token index: 3
   Head token index: 4 (it is a preposition introducing 'varsin säng')

4. varsin - 'varsin' is an adjective describing 'säng', however in this context, it functions as a determiner.
   Token index: 5 is 'säng', and 4 will be an index of a new token.
   Token index: 4
   Head token index: 5 (it is a preposition modifying 'säng')

5. säng - 'säng' is the location where the parents are sleeping.
   Token index: 5
   Head token index: 2 (it is the location related to the verb 'sov')

6. och - 'och' is a conjunction connecting two clauses.
   Token index: 6
   Head token index: 2 (it is a conjunction connecting two clauses with the verb 'sov')

7. barnen - 'barnen' is the subject of the second clause.
   Token index: 7
   Head token index: 8 (it is the subject of the verb 'sov')

8. sov - 'sov' is the verb and the head of the second clause.
   Token index: 8
   Head token index: 0 (it is the head of the second clause)

9. trångt - 'trångt' is an adverb modifying the verb 'sov'.
   Token index: 9
   Head token index: 8 (it is an adverb modifying 'sov')

10. på - 'på' is a preposition used to indicate location.
    Token index: 10
    Head token index: 11 (it is a preposition introducing 'en slags hylla')

11. en - 'en' is an indefinite article, a determiner of 'slags hylla'.
    Token index: 11
    Head token index: 12 (it is a determiner of 'slags hylla')

12. slags - 'slags' is an adjective describing the noun 'hylla'.
    Token index: 12
    Head token index: 13 (it is an adjective describing the noun 'hylla')

13. hylla - 'hylla' is the object upon which the children are sleeping.
    Token index: 13
    Head token index: 8 (it is the location related to the verb 'sov')

14. eller - 'eller' is a conjunction used in the subordinate clause.
    Token index: 14
    Head token index: 13 (it is a conjunction introducing the subordinate clause)

15. skåp - 'skåp' is an alternative location upon which the children could be sleeping, connected by the conjunction 'eller' to 'hylla'.
    Token index: 15
    Head token index: 8 (it is the location related to the verb 'sov', as an alternative to 'hylla')

16. som - 'som' is a subordinating conjunction used in a subordinate clause.
    Token index: 16
    Head token index: 17 (it is a subordinating conjunction introducing the subordinate clause)

17. man - 'man' is an indefinite pronoun and the subject of the subordinate clause.
    Token index: 17
    Head token index: 18 (it is the subject of the verb 'fällde')

18. fällde - 'fällde' is the verb and the head of the subordinate clause.
    Token index: 18
    Head token index: 8 (it is the verb action describing 'hylla' or 'skåp')

19. ner - 'ner' is an adverb modifying the verb 'fällde'.
    Token index: 19
    Head token index: 18 (it is an adverb modifying 'fällde')

20. från - 'från' is a preposition used to indicate the origin.
    Token index: 20
    Head token index: 21 (it is a preposition introducing 'väggen')

21. väggen - 'väggen' is the location from where the 'hylla' or 'skåp' is