Based on the provided Swedish sentence, here's the analysis and dependency tree:

1. Så (conjunction) - 2
2. därför (adverb) - 0
3. skulle (auxiliary verb) - 4
4. ju (adverb) - 3
5. det (pronoun) - 7
6. vara (main verb) - 4
7. bättre (adverb) - 5
8. att (infinitive marker) - 9
9. bo (main verb) - 4
10. vid (preposition) - 9
11. andra (adjective) - 12
12. floder (noun) - 10
13. som (conjunction) - 15
14. nilen (proper noun) - 12

Dependency tree: 
[(1, Så, 2), 
 (2, därför, 0), 
 (3, skulle, 4), 
 (4, ju, 3), 
 (5, det, 7), 
 (6, vara, 4), 
 (7, bättre, 5), 
 (8, att, 9), 
 (9, bo, 4), 
 (10, vid, 9), 
 (11, andra, 12), 
 (12, floder, 10), 
 (13, som, 15), 
 (14, nilen, 12)]

Note that in Swedish, 'därför' (2) can act as a conjunction as well as an adverb. However, in this context, considering its function to introduce a reason for an event (similar to the English adverb 'therefore'), we've considered 'därför' as the root (0) of this dependency tree.

Also note that the word "ju" (4) is considered as an adverb attached to "skulle" in this sentence, although "ju" can have different meanings in different contexts.