Based on the sentence, I'll create the dependency tree. Since the provided sentence is a complex sentence with a parenthesis and multiple clauses, I'll break it down as follows:

* The sentence has two main clauses: "1985 lanserades NES" and "1982 hade spelindustrin kollapsat".
* The phrase "(i USA)" is an adverbial phrase that modifies the first clause and can be treated as an adverb.
* The phrase "(Nintendo Entertainment System)" is an appositive phrase that provides more information about "NES".
* The final phrase "(brukar kallas The Great Video Game Crash Of 1983)" is a subordinate clause that provides more information about the event of the video game crash.

The dependency tree is as follows:

1. Token index and word mapping:
* 1: 1985
* 2: ( 
* 3: i
* 4: USA 
* 5: )
* 6: lanserades 
* 7: NES 
* 8: ( 
* 9: Nintendo
* 10: Entertainment
* 11: System 
* 12: )
* 13: 1982 
* 14: hade 
* 15: spelindustrin 
* 16: formligen 
* 17: kollapsat 
* 18: ( 
* 19: brukar 
* 20: kallas 
* 21: The
* 22: Great
* 23: Video
* 24: Game
* 25: Crash 
* 26: Of 
* 27: 1983 
* 28: )

2. Dependency tree:
* (1, 1985, 6) // 1985 modifies lanserades as adverb
* (2, (, 5) // The opening parenthesis is an adverbial phrase
* (3, i, 4) // 'i' is an adverb inside the parenthesis
* (4, USA, 3) // 'USA' modifies 'i'
* (5, ), 6) // ) is the closure of the parenthesis
* (6, lanserades, 0) // lanserades is the main verb of the first clause
* (7, NES, 6) // 'NES' is the subject of lanserades
* (8, (, 12) // Opening parenthesis of the appositive phrase
* (9, Nintendo, 10) // 'Nintendo' is a noun in the appositive phrase
* (10, Entertainment, 11) // 'Entertainment' is a noun that modifies System
* (11, System, 9) // 'System' is a noun in the appositive phrase
* (12, ), 7) // ) is the closure of the appositive phrase
* (13, 1982, 14) // 1982 modifies hade as adverb
* (14, hade, 0) // 'hade' is the main verb of the second clause
* (15, spelindustrin, 14) // 'spelindustrin' is the subject of 'hade
* (16, formligen, 17) // 'formligen' is an adverb that modifies 'kollapsat
* (17, kollapsat, 14) // 'kollapsat' is a verb that modifies 'hade'
* (18, (, 28) // Opening parenthesis of the subordinate clause
* (19, brukar, 20) // 'brukar' is a verb in the subordinate clause
* (20, kallas, 19) // 'kallas' is the main verb of the subordinate clause
* (21, The, 22) // 'The' is a determiner that modifies 'Great
* (22, Great, 23) // 'Great' is an adjective that modifies 'Video'
* (23, Video, 24) // 'Video' is a noun that modifies 'Game'
* (24, Game, 25) // 'Game' is a noun that modifies 'Crash'
* (25, Crash, 26) // 'Crash' is a noun in the subordinate clause
* (26, Of, 27) // 'Of' is a preposition that modifies '1983'
* (27, 1983, 25) // '1983' is an object of the preposition 'Of'
* (28, ), 20) // ) is the closure of the subordinate clause