To create a dependency tree for the given Swedish sentence, we need to identify the grammatical dependencies between the tokens. The sentence is: "Anledningen var att den behöves till kanonerna, som skulle skjuta efter en viss tid, då kom datorn till användning."

First, I'll break down the sentence into individual tokens and their indices:

1. Anledningen
2. var
3. att
4. den
5. behöves
6. till
7. kanonerna
8. ,
9. som
10. skulle
11. skjuta
12. efter
13. en
14. viss
15. tid
16. ,
17. då
18. kom
19. datorn
20. till
21. användning
22. .

Next, I'll create the dependency tree. Here's a token by token analysis:

- Anledningen (1) is the subject, and the main verb (or root) is var (2).
- var (2) is the main verb and the root of the sentence (head = 0).
- att (3) is a subordinating conjunction dependent on var (2).
- den (4) is the subject of the subordinate clause, dependent on behöves (5).
- behöves (5) is the main verb of the subordinate clause, dependent on var (2).
- till (6) is a preposition, dependent on behöves (5) (or kanonerna (7)).
- kanonerna (7) is the object of the preposition 'till', dependent on behöves (5) or 'till' (6). For simplicity, we will assume it is dependent on 'till' (6).
- , (8) is a punctuation mark, dependent on the main verb var (2).
- som (9) is a subordinating conjunction, dependent on kanonerna (7).
- skulle (10) is an auxiliary verb, dependent on skjuta (11).
- skjuta (11) is the main verb of the subordinate clause, dependent on skulle is dependent on som (9), which is dependent on kanonerna (7), thus it is actually dependent on kanonerna (7).
- efter (12) is a preposition, dependent on skjuta (11).
- en (13) is an article, dependent on viss (14), which in turn is dependent on tid (15).
- viss (14) is an adjective, dependent on tid (15).
- tid (15) is the object of the preposition 'efter', dependent on efter (12).
- , (16) is a punctuation mark, dependent on the main verb var (2).
- då (17) is a subordinating adverb, dependent on var (2).
- kom (18) is the main verb of the new clause, dependent on då (17).
- datorn (19) is the subject, dependent on kom (18).
- till (20) is a preposition, dependent on kom (18).
- användning (21) is the object of the preposition 'till', dependent on 'till' (20) or directly on kom (18).
- . (22) is a punctuation mark, dependent on the main verb var (2).

Here's the resulting dependency tree:

[(1, Anledningen, 2), (2, var, 0), (3, att, 2), (4, den, 5), (5, behöves, 2), (6, till, 5), (7, kanonerna, 6), (8, ',', 2), (9, som, 7), (10, skulle, 11), (11, skjuta, 7), (12, efter, 11), (13, en, 14), (14, viss, 15), (15, tid, 12), (16, ',', 2), (17, då, 2), (18, kom, 17), (19, datorn, 18), (20, till, 18), (21, användning, 20), (22, '.', 2)]

Note that this analysis may have some level of subjectivity, especially for punctuation marks.