Here's a breakdown of the given Swedish sentence into a dependency tree:

Delarna (1) sätter (2) man (3) in (4) i (5) så (6) kallade (7) I/O-portar (8) (In/Out-portar) (9) , (10) och (11) desto (12) fler (13) sådana (14) man (15) har (16) , (17) desto (18) fler (19) grafikkort (20) och (21) ljudkort (22) m. (23) .

Dependency Tree:
[(1, Delarna, 2), 
 (2, sätter, 0), 
 (3, man, 2), 
 (4, in, 2), 
 (5, i, 8), 
 (6, så, 7), 
 (7, kallade, 8), 
 (8, I/O-portar, 2), 
 (9, In/Out-portar, 8), 
 (10, ',', 11), 
 (11, och, 0), 
 (12, desto, 13), 
 (13, fler, 15), 
 (14, sådana, 13), 
 (15, man, 11), 
 (16, har, 11), 
 (17, ',', 18), 
 (18, desto, 19), 
 (19, fler, 21), 
 (20, grafikkort, 21), 
 (21, och, 11), 
 (22, ljudkort, 21), 
 (23, m., 11)]

Here's a brief explanation of the dependencies used in this tree:
- (word, index) : The word in the sentence and its corresponding index.
- (index, word, head_index) : A triple representing the word and its head word, with the index referring to the word in the sentence and the head_index referencing the head word's index.
- The head word is the word that the given word is depending on grammatically, or "0" if it is the main verb in the sentence.

Please note that this dependency analysis may not always be perfect and could slightly vary from one parser to another depending on the specifics of the parser and the model being used.