Here is the dependency tree analysis of the given Swedish sentence:

1. Innan (Subordinating conjunction, governing clause)
2. kolonialtiden (Noun, object of 'Innan')
3. , (Punctuation, no dependency)
4. under (Preposition, governing 'antikens grekland och romartiden')
5. antikens (Adjective, describing 'grekland')
6. grekland (Noun, object of 'under')
7. och (Conjunction, linking 'grekland' and 'romartiden')
8. romartiden (Noun, object of 'under')
9. fanns (Verb, governing 'det inget som liknade rasismen')
10. det (Pronoun, subject of 'fanns')
11. inget (Adverb, modifying 'liknade')
12. som (Subordinating conjunction, governing clause)
13. liknade (Verb, object of 'som' and describing 'rasismen')
14. rasismen (Noun, object of 'liknade')
15. . (Punctuation, no dependency)

Output: [(1, Innan, 0), (2, kolonialtiden, 1), (3, ,, 1), (4, under, 9), (5, antikens, 6), (6, grekland, 4), (7, och, 0), (8, romartiden, 7), (9, fanns, 0), (10, det, 9), (11, inget, 13), (12, som, 13), (13, liknade, 9), (14, rasismen, 13), (15, ., 9)]

Here's the step by step breakdown:

1. The first dependency link between "Innan" and its parent is ambiguous since determining the head of the dependent clause introduced by 'Innan' can be language specific and can be decided depending on the additional context of the whole text. For simplicity, it was given as 0. For similar reasons we linked punctuation and conjunctions.
2. In Swedish, prepositions have the verb governing them as the head. This can be inferred in "under", "Innan" cases where the token heads of these prepositions are the verb "fanns".
3. As given, the sentences' base meaning rests upon "fanns".