The given sentence can be analyzed into the following dependency tree:

[(1, Det, 2), 
(2, kan, 0), 
(3, kännas, 2), 
(4, som, 5), 
(5, en, 6), 
(6, lättnad, 3), 
(7, när, 8), 
(8, man, 9), 
(9, fått, 7), 
(10, hämnas, 9), 
(11, någons, 12), 
(12, död, 10), 
(13, ', 10), 
(14, man, 16), 
(15, vill, 16), 
(16, orsaka, 14), 
(17, dess, 18), 
(18, mördare, 19), 
(19, smärta, 16), 
(20, och, 16), 
(21, med, 23), 
(22, andra, 23), 
(23, ord, 21), 
(24, vill, 25), 
(25, man, 26), 
(26, se, 24), 
(27, personen, 28), 
(28, lida, 26), 
(29, och, 26), 
(30, ibland, 32), 
(31, även, 32), 
(32, dö, 33), 
(33, plågsamt, 32), 
(34, ., 0)]

Here is an explanation of the tree:

- The sentence begins with "Det kan kännas", which is a construction where "kännas" is an infinitive with the subject "det" and the auxiliary verb "kan". 
- The phrase "som en lättnad" functions as a complement to "kännas".
- The phrase "när man fått hämnas någons död" functions as an adverb, giving the conditions under which something happens. This is denoted with the head "7" for "när".
- Following this, the sentence is divided into three clauses, with "man vill" as the subject of these main clauses. Each of these clauses have their own objects and adverbs.