Below is a dependency tree analysis of the Swedish sentence.

The analysis produces the following output:
[(1, De, 2), (2, är, 0), (3, ju, 2), (4, även, 5), (5, i, 2), (6, krig, 5), (7, med, 6), (8, muslimerna, 7), (9, eftersom, 11), (10, många, 11), (11, muslimer, 9), (12, anser, 11), (13, att, 14), (14, Israel, 12), (15, är, 14), (16, och, 18), (17, har, 16), (18, alltid, 17), (19, varit, 17), (20, muslimernas, 19), (21, land, 19), (22, medans, 25), (23, judarna, 24), (24, säger, 25), (25, att, 26), (26, för, 28), (27, circa, 28), (28, 2000, 26), (29, år, 28), (30, sen, 26), (31, så, 32), (32, hade, 25), (33, judarna, 32), (34, landet, 32)], (35, ., 2)]

However, due to the limitations of this format and for clarity's sake this will be represented in a visual format using a universal dependency format (UD) below:

- ROOT (är, 0)
  - nsubj (De, 1)
  - advcl:ju (ju, 3)
  - advcl (hur, 0)
    - advmod (i, 5)
    - xcomp (krig, 6)
      - case (med, 7)
      - nmod (muslimerna, 8)
  - advcl (eftersom, 11)
    - nsubj (många, 10)
    - nsubj (muslimer, 11)
    - xcomp (anser, 11)
      - mark (att, 13)
      - ccomp (Israel, 14)
        - nsubj (Israel, 14)
        - cop (är, 14)
      - conj (och, 16)
        - advmod (alltid, 18)
        - cop (har, 16)
        - ccomp (varit, 17)
          - nmod (muslimernas, 20)
          - nmod (land, 19)
  - conj:contr (medans, 25)
    - nsubj (judarna, 23)
    - xcomp (säger, 25)
      - mark (att, 26)
      - nmod (för, 28)
        - nmod (circa, 27)
        - nummod (2000, 28)
      - advmod (år, 28)
      - advmod (sen, 30)
      - conj (så, 32)
        - nmod (hade, 32)
        - nmod (judarna, 33)
        - dobj (landet, 34))
  - punct (, 35)

Be aware of that there can be multiple correct trees based on the interpretation of the sentence.