To analyze the given Swedish sentence, we'll break it down into its constituent parts and then create a dependency tree.

The sentence is:
"Man hoppas att detta skall påverka datorföretagen så att de börjar använda något annat, miljövänligare sätt att flammskydda sina monitorer."

Tokenized sentence:
1. Man
2. hoppas
3. att
4. detta
5. skall
6. påverka
7. datorföretagen
8. så
9. att
10. de
11. börjar
12. använda
13. något
14. annat
15. ,
16. miljövänligare
17. sätt
18. att
19. flammskydda
20. sina
21. monitorer

Dependency tree:
[(1, Man, 2), 
 (2, hoppas, 0), 
 (3, att, 5), 
 (4, detta, 5), 
 (5, skall, 6), 
 (6, påverka, 2), 
 (7, datorföretagen, 6), 
 (8, så, 11), 
 (9, att, 11), 
 (10, de, 11), 
 (11, börjar, 12), 
 (12, använda, 11), 
 (13, något, 14), 
 (14, annat, 12), 
 (15, ,, 16), 
 (16, miljövänligare, 17), 
 (17, sätt, 12), 
 (18, att, 19), 
 (19, flammskydda, 17), 
 (20, sina, 21), 
 (21, monitorer, 19)]

Here's a brief explanation of the dependency tree:

- The main verb is "hoppas" (hopes), which has the subject "Man" (one) and the subordinating conjunction "att" (that) introducing the subordinate clause.
- The subordinate clause has the verb "skall" (shall), which has the subject "detta" (this) and the verb "påverka" (affect).
- The verb "påverka" (affect) has the object "datorföretagen" (the computer companies).
- The subordinating conjunction "så att" (so that) introduces another subordinate clause with the verb "börjar" (start).
- The verb "börjar" (start) has the subject "de" (they) and the verb "använda" (use).
- The verb "använda" (use) has the object "något annat" (something else).
- The adverbial phrase "miljövänligare sätt" (more environmentally friendly way) modifies the verb "använda" (use).
- The verb "flammskydda" (flame-protect) has the object "sina monitorer" (their monitors).