To calculate the average dependency distance, we need to identify the head of each word in the sentence and the distance between the word and its head. The sentence with each word numbered is as follows:

1. Av
2. personliga
3. skäl
4. har
5. Jon
6. Lugn
7. ännu
8. inte
9. kunnat
10. fullfölja
11. sin
12. del
13. som
14. kommer
15. att
16. bestå
17. i
18. beskrivningar
19. av
20. byggteknik
21. och
22. byggfysik
23. samt
24. ytterliggare
25. slutsatser
26. med
27. mera
28. för
29. de
30. byggnader
31. som
32. studerats
33. .

Here are the head-word relationships in the sentence:
- Av (1) depends on skäl (3), distance 2
- personliga (2) depends on skäl (3), distance 1
- skäl (3) depends on har (4), distance 1
- har (4) is the root, so we don't count its distance
- Jon (5) depends on Lugn (6), distance 1
- Lugn (6) depends on har (4), distance 2
- ännu (7) depends on inte (8), distance 1
- inte (8) depends on kunnat (9), distance 1
- kunnat (9) depends on fullfölja (10), distance 1
- fullfölja (10) depends on har (4), distance 6
- sin (11) depends on del (12), distance 1
- del (12) depends on fullfölja (10), distance 2
- som (13) depends on kommer (14), distance 1
- kommer (14) depends on fullfölja (10), distance 3
- att (15) depends on bestå (16), distance 1
- bestå (16) depends on kommer (14), distance 2
- i (17) depends on beskrivningar (18), distance 1
- beskrivningar (18) depends on bestå (16), distance 3
- av (19) depends on beskrivningar (18), distance 1
- byggteknik (20) depends on beskrivningar (18), distance 2
- och (21) is a copula, we ignore its head
- byggfysik (22) depends on och (21), but since we ignore 'och', 'byggfysik' should depend on 'byggteknik', distance 2
- samt (23) depends on byggfysik (22), distance 2
- ytterliggare (24) depends on slutsatser (25), distance 3
- slutsatser (25) depends on samt (23), distance 2
- med (26) is a preposition, it doesn't have a head in this sentence
- mera (27) depends on slutsatser (25), distance 3
- för (28) depends on byggnader (30), distance 3
- de (29) depends on byggnader (30), distance 1
- byggnader (30) depends on som (31), distance 1
- som (31) depends on studerats (32), distance 1
- studerats (32) depends on fullfölja (10), distance 22, but since it's attached through the whole sentence, this seems not correct and is possibly 5 after split into words that follow after "som" appear attached to previous by fullfölja that has had its head in verb "kunnat" which makes big circle that keeps word in between, making 5.

However we choose as direct sentence gets it then:
 studerats (32) depends on kommer (14), distance 18, but can also depend from studied earlier and gets smaller 8 word count but depends of smaller not huge distance circle sentence can do.

Studerats (32) distance depends of having in account what mentioned so that some result can be extracted mean by the distance:  som appeared 'dependency shorter 8 


- the point 33 is also a dependency point in which is 19 

So total distance  = 2 + 1 + 1 + 1 + 2 + 2 + 1 + 1 + 2 + 3 + 1 + 3 + 2 + 3 + 1 + 1 + 