Here's the analysis of the sentence:

1. Dessa - head is 'inkluderar', distance is 1
2. inkluderar - head is 'inkluderar' (root), distance is 0 (roots have a distance of 0)
3. ; - head is 'inkluderar', distance is 1
4. insprutningsstrategier - head is 'inkluderar', distance is 2
5. , - head is 'inkluderar', distance is 3
6. diesel/naturgas-förhållande - head is 'inkluderar', distance is 4
7. , - head is 'inkluderar', distance is 5
8. låglastegenskaper - head is 'inkluderar', distance is 6
9. , - head is 'inkluderar', distance is 7
10. knack - head is 'inkluderar', distance is 8
11. , - head is 'inkluderar', distance is 9
12. emissionsnivåer - head is 'inkluderar', distance is 10
13. och - head is 'inkluderar', distance is 11
14. dieselinsprutarens - head is 'utförandes', distance is 1 (changed head)
15. utförandes - head is 'utförandes' is not a main verb, it's an example of nominalization, let's assume 'utförandes' is the head and 'påverkan' is a modifier of 'utförandes', but the head of the whole phrase is 'påverkan', then distance to 'påverkan' is 1.
16. på - head is 'påverkan', distance is 1
17. påverkan - head is 'inkluderar', distance is 12
18. på - head is 'inkluderar', however more correctly 'på' could be treated as an incorrect linking of 'utförandes påverkan'.
19. förbränningen - head is 'påverkan', distance is 3 

Let's get rid of ambiguously linked, and ignore elements where distance is ambiguous i.e. #18 'på', recalculate:
1. Dessa - head is 'inkluderar', distance is 1
2. inkluderar - (root), distance is 0
3. ; - head is 'inkluderar', distance is 1
4. insprutningsstrategier - head is 'inkluderar', distance is 2
5. , - head is 'inkluderar', distance is 3
6. diesel/naturgas-förhållande - head is 'inkluderar', distance is 4
7. , - head is 'inkluderar', distance is 5
8. låglastegenskaper - head is 'inkluderar', distance is 6
9. , - head is 'inkluderar', distance is 7
10. knack - head is 'inkluderar', distance is 8
11. , - head is 'inkluderar', distance is 9
12. emissionsnivåer - head is 'inkluderar', distance is 10
13. och - head is 'inkluderar', distance is 11
14. dieselinsprutarens - head is 'utförandes', distance is 1 
15. utförandes - head is 'påverkan', distance is 1
16. på - head is 'påverkan', distance is 1
17. påverkan - head is 'inkluderar', distance is 12 
18. förbränningen - head is 'påverkan', distance is 3 

To calculate the average dependency distance: (1+1+2+3+4+5+6+7+8+9+10+11+1+1+1+12+3)/(18-1)=5.55