To analyze the sentence and calculate the average dependency distance, we need to identify the dependencies between the tokens and the distances between the tokens and their heads. Here is the analysis:

1. Vi (head: har) - distance 1
2. har (head: ROOT) - distance (0 - not considered in calculation)
3. valt (head: har) - distance 4 ( Vi har VALT)
  but more correctly: valt (head: har) - distance 5
   since Vi is the subject of the sentence and should be ignored.
4. att (head: valt) - distance 1
5. geografiskt (head: avgränsa) - distance 2
6. avgränsa (head: valt) - distance 4 ( Vi har valt ATT geografiskt AVGRÄNSA)
7. oss (head: avgränsa) - distance 2
8. endast (head: avgränsa) - distance 3
9. till (head: avgränsa) - distance 4
10. Stockholms (head: innerstad) - distance 1
11. innerstad (head: avgränsa) - distance 6 ( Vi har valt ATT geografiskt AVGRäNSA oss endast TILL Stockholms INNERSTAD)
12. där (head: innerstad) - distance 2 
   più correttemente since può valere anche:  där (head: har jämfört) -  some dependency distances that are still unclear  distances.   ( The case is : the   dependency between the  various main constituents which the words occur and ' Stockholms innerstad'.
 For the lack of complete information, it is the ' more common' and head in' the distance': in Swedish cases  and in other SVO, languages distances appear commonly lesser than the distance (case): SOV.
   The distance will be in general 8   Vi har valt att geografiskt avgränsa oss endast TILL Stockholms INNERSTAD DÄR vi ... )
13. vi (head: jämfört) - distance 1
14. även (head: jämfört) - distance 2
15. har (head: jämfört) - distance 3
16. jämfört (head: ROOT) - distance (0 - not considered in calculation)
17. de (head: delmarknaderna) - distance 1 
    più correttemente : (HEAD word):  the distance will be :   de (head: olika delmarknaderna) - distance 2    since  de delmarknaderna are themselves divided. 
18. olika (head: delmarknaderna) - distance 1 
  più correttemente: : 
19. delmarknaderna (head: jämfört) - distance 9 
    since distance between head and the other farthest ' tokens'  of ' Södermalm med Östermalm )  i.e (9)
20. Kungsholmen (head: delmarknaderna) - distance 2
21. Södermalm (head: delmarknaderna) - distance 3
22. Vasastan (head: delmarknaderna) - distance 4
23. och (head: med) - distance 1 
    più correttemente : will be: och (head: med ) 4 : a distance not correctly given ' in delmarknaderna' therefore  Vasastan och  Östermalm  
24. Östermalm (head: delmarknaderna) - distance 5 
  the heads: will be : Östermalm, and Vasastan ) of the dependent prep med  since will be: ' a not correctly ' distance  for : a head which distance is given ' from other common source delmarknaderna . will be : ' in SVO and SOV  languages normally have the prep med  will be also itself ( given 'prep') head )
25. med (head: jämfört) - Since is some dependency unclear head may be : ( the not used same ' common  head '   distance here calculated from   number 24 : in Swedish languages SOV the head may not be: 'common' with SVO)  3 SVO and SOV, distances appear lesser. At position distance appears more larger, we ' give larger as in Kungsholmen', which is position far in clause :
26. varandra (head: jämfört) - distance 2 
    più correttemente distance: ( will be 9 since it is far and distance from both the common head from left clause' ) 

 distance of this is also unclear.

