First, we need to break down the sentence into its individual tokens and their respective heads. Then we can calculate the dependency distance for each token.

Here's a possible tokenization and dependency structure for the sentence:

1. Syftet (token, head: projectet) - distance: 1
2. med (token, head: projectet) - distance: 2
3. projectet (token, head: var) - distance: 3 
4. var (token, head: var) - distance: 0
5. att (token, head: ta) - distance: 1
6. ta (token, head: ta) - distance: 0
7. fram (token, head: ta) - distance: 1
8. ett (token, head: förslag) - distance: 1
9. förslag (token, head: ta) - distance: 4
10. på (token, head: förslag) - distance: 2
11. koncept (token, head: förslag) - distance: 3
12. som (token, head: koncept) - distance: 1
13. kan (token, head: ersätta) - distance: 2
14. ersätta (token, head: koncept) - distance: 3 
15. / (token, head: ersätta) - distance: 1
16. komplettera (token, head: ersätta) - distance: 2
17. dagens (token, head: stege) - distance: 3
18. bärbara (token, head: stege) - distance: 2
19. stege (token, head: ersätta) - distance: 4
20. och (token, head: underlätta) - distance: 4
21. underlätta (token, head: underlätta) - distance: 0
22. vid (token, head: underlätta) - distance: 1
23. räddningsinsatser (token, head: vid) - distance: 1
24. genom (token, head: underlätta) - distance: 3
25. att (token, head: förenkla) - distance: 1
26. förenkla (token, head: underlätta) - distance: 2
27. transporten (token, head: förenkla) - distance: 1
28. till (token, head: transporten) - distance: -1, which may indicate error but as there no head for the dependency of the adverbial phrase there so choosing distance 2 
29. olycksplatsen (token, head: till) - distance: 1
30. .(token, head: underlätta) - distance: 10 

Total dependency distance is 54.

The average dependency distance is calculated as follows:
average dependency distance = Total dependency distance / Number of tokens
= 54 / 30
= 1.80