To calculate the average dependency distance of the sentence, we first need to identify the dependencies. The sentence can be broken down into the following tokens and their corresponding heads:

1. Det - ekonomiska (attribute of 'verktyget', distance 2 from its head 'verktyget')
   -> Alternatively: Det (subject modifier of 'är', distance 8 from its head 'är')
   We'll choose the former for our calculation.

2. ekonomiska - verktyget (attribute of 'verktyget', distance 1 from its head 'verktyget')

3. verktyget - för (object of 'för', distance 1 from its head 'för')
   -> Alternatively: verktyget (subject of 'är', distance 9 from its head 'är')
   We'll choose the former for our calculation.

4. för - att (subordinating conjunction, distance 1 from its head 'att')
5. att - bygga (infinitive marker 'att' + head 'bygga', distance 1 from its head 'bygga')

6. bygga - hållbart (object of 'bygga', distance 1 from its head 'bygga')

7. hållbart - är (object of 'är', distance 1 from its head 'är')

8. är - att (subordinating conjunction, distance 1 from its head 'att')
9. att - välja (infinitive marker 'att' + head 'välja', distance 1 from its head 'välja')

10. välja - material (object of 'välja', distance 1 from its head 'välja')

11. material - och (coordinating conjunction, distance 1 from its head 'och')

12. och - arbetsmetoder (object of 'arbetmetoder', distance 1 from its head 'arbetsmetoder')
   -> Alternatively: och - välja, object of 'välja' and head 'och' is its conjunction word. For simplicity we'll use the head of the dependent 'arbetsmetoder'. 

13. arbetsmetoder - efter (postpositional complement of 'arbetsmetoder', distance 1 from its head 'arbetsmetoder')
   -> Alternatively: arbetsmetoder - välja, object of 'välja'. We use the former in this context.

14. efter - lägsta (postpositional complement of 'efter', distance 1 from its head 'efter')

15. lägsta - livscykel- (postnominal modifier modifying 'lägsta', distance 1 from 'livscykel-')
   -> livscykel- ( Modifier is of 'lägsta') but here we consider it a single entity for simplicity as in the given sentence.

   Alternatively, We would count this as distance 1 because we count the '-' as a token 'livscykel-', or we count the whole string  separately, same distance.

16. livscykel- - kostnad (noun having modifier, distance 1 from its head 'kostnad')

17. kostnad - och (coordinate word of 'kostnad', we'll set this as distance 1 from its head)

18. och - inte (coordinate word of 'inte', we'll set this as distance 1 from its head)
   -> Alternatively: och ( coordinate word of 'inte' head 'inte')  For simplicity we will use the above explanation

19. inte - som (coordinate word of 'inte' or negation particle - for simplicity as it has a dependent, a subordinating conjunction, same distance, set head to be -'som')

20. som - idag (coordinate word or conj particle  of'som', set to be  head 'idag')
   -> Alternatively: and set this coordinate to set to distance 1, 

21. idag - efter (coordinate word or subconj of 'idag' we'll be head of 'efter')

22. efter - lägsta (coordinate word  subordinating 'lägsta', since its as subconj we'll set head distance to 1)

23. lägsta - investeringskostnad (coordinate word we'll set distance of this and previous 'lägsta' is 1)
24. investeringskostnad - och (coordinate word - dependency is simpler this way.)

25. och - kortast (coordinate word we'll set distance this way for simplicity's sake.)

26. kortast  - byggtid (coordinate word here having one  dependent.

Additionally you could use '. ' FULL STOP (coordinate word , since  either of its dependencies is also counted here)
In our count - dependent tokens  distance  has token value of:  19 

We now calculate the average dependency distance by taking the sum of