To calculate the average dependency distance, we need to break down the sentence and identify the head of each word or token.

Here's the analysis of the given Swedish sentence:

1. Det - head: är (distance: 1)
2. är - head: None (ROOT) or we could consider it as a head of Det (distance: 0)
3. lätt - head: att (distance: 1)
4. att - head: låsa (distance: 1)
5. låsa - head: tanken (distance: 1), it can also be argued that it's a main verb attaching directly to the root, if that's the case the distance is 5 from Det
6. tanken - head: och (distance: 2) 
7. och - head: tro (distance: 1)
8. tro - head: att (distance: 1)
9. att - head: organisation (distance: 7), if we also consider the clauses it is possible that 'att' is the subordinating conjunction heading or connecting to the root - then a head in a dependency (distance: 5 from eerste 'att')
10. det - head: ger (distance: 4), in this case, this pronoun have a relation that does not goes to subjects directly and does not give information for a head at 'ger', then consider 'att' in distance 5 from previous 'att' and to 'det' since connects them
11. ena - head: ger (distance: 2), or 'det ena' relates directly to det anda, but taking first 'det' distance (distance - 1)
12. ger - head: det (distance: 1) or also can have as main verb in sentence the head och can also head (att', distance: 5)
13. det - head: andra (distance: 1)
14. andra - head: att (distance: 1) 
15. och - head: organisation (distance: 4), a connector between subjects
16. att - head: organisation (distance: 1)
17. organisation - head: endast (distance: 1), arguments can be done to root (distance: 8) from det 
18. endast - head: blir (distance: 1)
19. en - head: logisk (distance: 2) 
20. logisk - head: följd (distance: 1) 
21. följd - head: orientering (distance: 2) or 'endast' can heads 'blir' then also attaches (disctance - 7), from analys this the most deep dependency from all with low order the sentence in trees has are all its members, however no error is giving one main member as 'endast'
22. av - head: alla (distance: 1)
23. alla - head: som (distance: 1)
24. som - head: hårda (distance: 1), or heads with this orientation can arrives from värden or verb'submitions are also right, but depend to attach rule - attach low
25. hårda - head: värden (distance: 1), head may also direct (måste) (distance: - 3) - depend on line the right orientation make, how low and long rule sentence has are not clear and we go this direct
26. värden - head: som (distance: 5 but reattach as 1), then the direct attacher “hårda” direct reatach with uppfyllas and one member attacher in “som, or not “ what you call the (real direct) root head like low
27. som - head: måste (distance: 3) but also rule more than anything that goes with this line will attacher its, 'värden' reattach member more low according rule one, 
28. måste - head uppfyllas (distance: 1)
29. uppfyllas - (detach) head: None (ROOT) and the point after set the root here with the order the low make.

Given those above steps we separate distance and list all them to get the mean then divide for the members all in the sentence: 
1+0+1+1+1+2+1+1+4+2+4+1+1+1+4+0+1+8+1+2+1+2+1+7+1+1+1+1+1+1+3+3 = 57
57/29 = 1.966