To calculate the average dependency distance of the sentence, we need to identify the head of each word and its dependency distance. Here's a possible breakdown of the sentence:

1. Den - modell (distance 1)
2. modell - som (distance 1) (Note: In Swedish, dependent clauses like "som har skapats" usually attach to one specific word, likely the head noun. Here it is the noun "modell", for simplicity I moved "som" here, as more probable for beginners, even if 'other possibilities' may arise.)
3. som - har (distance 1)
4. har - skapats (distance 1)
5. skapats - har (distance 2, referring to the second occurrence of "har")
6. har - visat (distance 1)
7. visat - sig (distance 1)
8. sig - producera (distance 1)
9. producera - mycket (distance 1)
10. mycket - bra (distance 1)
11. bra - resultat (distance 1)
12. resultat - och (distance 1)
13. och - de (distance 1)
14. de - slutsatser (distance 1)
15. slutsatser - som (distance 1)
16. som - kan (distance 1)
17. kan - dras (distance 1)
18. dras - av (distance 1)
19. av - tego (distance 0, adjacent token, but only the full word that these two will point to as root head is the next.) Since 'this thing, possibly (my likely action!) referred to a point above: will point its roots to 'tutto/this.' 
 25. detto (it implies both the dependency by two single token.) (ar) for reference the sentence includes 'detta arbete'; which leads to (token reference)
20. (likely linked refer to full name entity subject), detta arbete –är  (distance 2)
21. ä- (main conj v.) vattenkraften (distance 1)
22. vattenkraften - har (distance 1)
23. har - mycket (distance 1)
24. mycket - goda (distance 1)
25. goda - möjligheter (distance 1)
26. möjligheter - att (distance 1)
27. att - balansera (distance 1)
28. balansera - den (distance 1)
29. den - ojämna (distance 1)
30. ojämna - vindkraftsproduktionen (distance 1)
31. , (is attached as conjunction in to make long one.) even though , is  considered (no value  count)
Total dependency distance is 38.
There are 31 tokens.
Average dependency distance is 38/31 = approximately 1.23