To analyze the sentence and calculate the average dependency distance, let's first break down the sentence into its individual tokens and identify their heads.

1. I - Function word, no head within the sentence (root)
2. den - 'jag' (distance 2)
3. har - 'jag' (distance 1)
4. jag - Root (endast, tagit as dependents, also the head of 'den', 'har')
5. endast - 'tagit' (distance 1) - This is a dependency of 'tagit' through the attachment of its head 'jag'.
6. tagit - 'jag' (distance 0) - Head for 'endast', and 'med', and depends on 'jag'.
7. med - 'tagit' (distance 1)
8. totalsumman - 'med' doesn't have an intuitive one-word translation 'with'. In actuality here 'med' is more analogous to 'including'. Total summan is the object after preposition 'med'. Hence head of 'totalsumman' is 'tagit' –  but mediated by 'med'. Distance 2 (total), 1 (tagit to med) + 1.
9. samt - 'tagit' (distance 3) - 'tagit' head has one co-depending clausal unit that uses 'samt' (samtidigt means 'at the same time', or just 'as well as'). 
10. markeringen - head 'tagit' mediated by (samtidigt included with 'samt') (distance 4).
11. av - head av dependent on 'markeringen'. 'av' indicates accompaniment (distance 1). Thus tagit total is now 2+3+3.   
12. de - 'talen' (distance 2) where head is mediated via 'av', which is dependent on 'markeringen' that in turn (head) is dependent to tagit.
13. tre -  head is mediated (distance 1) ('högsta', has various meaning that depend on sentence's prior sent.)
14. högsta -  head mediated via one pre ('tre'). Head is same as above ('talen'). ('högsta' meaning greatest, i.e., among the 'trinity' within the definition, i.e. ('trinity' being group name). 
15. talen - Head  mediated by ('av') ('tagit').  4 in a separate category hence more than four words from both an extreme both other side head.
Now let's calculate the average dependency distance.

Distances:
1. I -  root  (If we assign to its dependent a zero if we attempt the prior though root is 0 hence we have no distance but generally is not generally done from information theory we know about that term used).
2. 2 
3. 1 
4. 0 
5. 1 
6. 1 
7. 2 
8. 3 
9. 4 
10. 4 
11. 3 
12. 2 
13. 1 
14. 1 
15. 5

Average dependency distance: (0 + 2 + 1 + 0 + 1 + 1 + 2 + 3 + 4 + 4 + 3 + 2 + 1 + 1 + 5)/15 = 1.933