To analyze the sentence and calculate the average dependency distance, we need to first identify the dependencies between tokens in the sentence. Here's the breakdown:

1. Omfattningen: (av) - head of 'Omfattningen' is 'rapport' (distance 2)
   - (av) has a dependent relationship with 'Omfattningen' but it's more of a dependency of 'rapport', so this one's dependency distance is a bit harder to quantify, so we take distance from 'Omfattningen' to 'rapport'. 'rapport' has a distance of 2 as well since 'rapport' is the 3rd word and the 2 words preceding the head is the dependent itself 'omfattningen' plus 'av'.

2. rapport: (av) and (inkluderar) and (Omfattningen) - (av) and (Omfattningen)  was counted in the previous line - now head of 'rapport' is none - root
   - Since 'rapport' is the head for 'Omfattningen' 'av' we do nothing: 
   - and count dependency of 'inkluderar': head of 'inkluderar' is 'rapport' at distance of 1 

3. inkluderar: 
   - head of 'konstruktion' is 'inkluderar' at distance of 1.

4. konstruktion: 
   - head of 'bärare' is 'konstruktion' at distance of 2.
   - head of 'av' is 'bärare' at distance of 1.

5. av: 
   - head of 'antennelement' is 'bärare' with intermediate 'av' - Distance from head 'bärare' is 1 which result in a 'bärare' 'av'  distance of 1 and a final 'av' to antennelement as its downer at 1.
6. ramstruktur: 
   - head of 'som' is 'ramstruktur' with 'fästs' at an upper and main hierarchy head - head 'ramstruktur' for now is upper head with 'fästs' is its head - the 'fästs' takes precedent to that of the ramstruktur. head is: 'ramstruktur' then 'fästs' - is 1 
   - head of 'helikoptern' is 'mot' its child but its parent head is 'fästs' - distance from 'fästs' to 'mot' is 2.

7. som:
   - head of 'fästs' is 'som' with ramstruktur as parent and takes distance from head 'ramstruktur' is - two lines hence. Two as child to ramstruktur.
8. fästs:
   - head of 'helikoptern' is 'mot' is head then upper - then is main 'fästs' parent parent that ultimately leads it - although said this before with distance is 2 same distance repeated.

9. helikoptern 
   - see b. ultimately head 'hel' -> 'fästs' - repeated this too so after then now is at of up
10. upp:
   - head of 'upp' is 'och' (and) with two children i not taking above on below - is and 'nedfällningsmekanism' is sibling. same one of och.
11. nedfällningsmekanism: 
   - 'och'
   - head of 'nedfällningsmekanism' is 'samt' now by is if taking same and of is is hier its has - also 'och'. Also head - has 'samt' sibling *mechanism' on sibling then 3 tokens to head. hence = 4 
   -  hence of only head the head of below in part and upper parent since 'mechanism' sibling.

12. nödfällning - (mekanism):
   - to upper and main head is below the main line same on 'mekanisms..' the parent up main * upper head * by left first same then now schild: 'nödfäll.. parent line although same line hier is.

13. mekanism
   - 'nödfällning' now 
   - although head by is a 'mekanisme since ultimately:'. that nödfell by so be is a line then some sambil (sometim...) it left first line but then lower below main i line since line now upper parent of be it. Since line hier above the 'samt som upper lower main heads. although first hence - for '.M then same above line to lower an above above * line sambil'. Also we counted multiple times a sibling from the other same relation hier same before that of is 'och' head och heads