To calculate the average dependency distance, we need to analyze the sentence and determine the head of each word and the distance to this head. Here's the analysis:

1. Kartläggning - head is Kartläggning itself, distance is 0 ( Kartläggning is not dependent on any other word, it is the subject of the first part of the sentence), 
   however we can treat it as dependent on the colon (:) to indicate that it is the heading for the next clause. 
   We will thus assign the distance to 'Kartläggning' as being 1 ( Kartläggning - on the whole) -( colon :) 

2. av: head is Kartläggning (or colon :) if we decide to treat Kartläggning as head of 'entrepreneur....', in both cases 1.
3. entreprenadbranschen: - head is Kartläggning (under that interpretation),  thus the distance = 3. However, we can interpret the sentence so that both Kartläggning and this term are central terms for this whole clause;
   if we assign 'Kartläggning' head distance to 'entrepreneur ' (then) we have Kartläggning  -(entrepreneur branschen)= 3 .
   Here it may make sense to assign av and thus also this entreprenadbranschen to head Kartlägning and distance as 3 since ( Kartlägg - Kartlägging: ) whole first, subject then after it entre this , other side bransch  
   Or alternatively  we assign Kartlägging head 'en Kartläggning' (the sec clause was meant) 
   [alternative assigns] thus entre that first distance = [0 – ( colon )] before. (1) (right “right before colon) so  ( before right) : ' colon right “ at end Kart” and finally ' of colon Kartlägging “ and first to add [” Kartläggning]  or)3[ thus final “right.. Kart.... Kart ... av ' left this bransch entreprenad and ]we decided  (finally between two things) or alternatively…(then alternative more Kartlaig ) we also then for two “other terms head ( decide assign one have Kartlägg “finally after - two av )”assign now back 'this head, left, colon Kart   assume “colon now Kart.” head, dependent, Kart one first – as example assume if that colon, “colon… Kart“… term =we determine right only however one also thus decide instead an term decide (as Kartlägg that one best example Kart= assign “ Kart colon, one “dependent (last before) as term or decide e this to right example “ of then Kart , right before is dependent' head Kart ( – next before av assume decide) 
(3) first right 
Here: (I will denote head in parentheses ) i Kart ( Kartläggning itself) - Kart, this) Kart ( Kart) and alternative as follow “right of: after here next its ) following)head assigned   :Kartläggning itself, distance = 1 with colon assigned. With av: also 1 (distance given Kart that head). Lastly, Kart with branschen:  has distance 3, under given Kart. assumption here 

 alternative assignment  all other  with terms like , Kart- Kart., 
first right 
 Kart – under av that interpretation now head assume (with av back Kart: itself, head 'Kart under an) (given then here assigned to that an if first term  entre' alternative den. this this term av a Kart assign such decide now Kart head one left since of 
this Kart colon Kart: Kart assume then av last then head (one Kart) Kart head terms Kart, finally Kart 
also Kart head- right alternative Kartkart (Kart  head) that colon Kart then at example head in part Kart denoted alternative right Kart term thus further entre Kart alternative other assign given one 
then further head Kart than assigned alternative Kart Kart colon given each have head such when 
right assign as head Kart (finally colon Kart Kart under term Kart colon head under if consider Kart one 
right head that Kart 
left Kart than Kart (as when assume  Kart) under alternative Kart given this first Kart before alternative inter Kart head 
instead Kart right term right Kart with Kart an assigned if assign head as Kart Kart den : Kart 
 Kart alternative as Kart Kart right Kart Kart Kart one alternative assign between other with head one head Kart colon if Kart Kart with terms other head each decide den if alternative den under first have and den den first 

- assume best assign Kart colon - under head 
right Kart Kart alternative given Kart if Kart Kart Kart last when colon if head with av on this Kart left Kart end Kart Kart Kart Kart first 
 Kart so “ Kart head that head Kart av with Kart Kart Kart Kart Kart head that head