To calculate the average dependency distance, we need to identify the head of each token and its distance from the head.

Here's the analysis of the given sentence:

1. Samarbetet: 
    Modifier of FMC, so its head is 'FMC'. However, for simplicity and because premodifiers tend to form strong collocations, we consider 'inom' as an 'obl' modifier (oblique modifier), where FMC is obliquely modified and FMC as the head of that phrase.  The head of 'Samarbetet' is 'inom FMC', but 'inom FMC' as a phrase acts as a prep modifier, therefore we will make 'inom' the head. The distance between 'Samarbetet' and 'inom' is 1.

2. inom:
    Modifier of FMC; here head of FMC. 'FMC' is dependent on inom; and head of 'inom' is har [verb]. Distance from 'inom' to 'har' is 2.

3. FMC:
    Head of 'Samarbetet inom FMC', a prep; Head is har. Distance from FMC to 'har' is 1.

4. har:
    Main verb; This is the main verb (head of the sentence); No head as this is a main verb [main head]. No depdist here.

5. bidragit:
    Part of predicate. Head is 'har'. Distance from 'bidragit' to 'har' is 1.

6. till:
    Complementizer. Dependency on infinitival 'att'. This is not head for this analysis, and for our purpose modifier; this word 'att' (next); 'till' modifier head is 'att'. Distance between 'till' and 'att' is 1.

7. att:
    Complementizer verb phrase. Dependency on main verb 'står' of the same 'att..står'. No dependency here, for simplicity we consider that 'att' is connected to  its main verb which is 'står', dependency on the verb 'står'-'att' can be seen as complementizer. So distance between 'att' and 'står' is 6.

8. el-utvecklingen:
    Object of verb 'står inför'. This word 'utvecklingen' is direct object dependent on the head of verb phrase which is 'står'. We ignore 'el-' for simplification as its parent is 'utvecklingen'. Distance from 'utvecklingen' to 'står' is 2.

9. på:
    Prep. On head 'utvecklingen' is dependent on 'på' head 'står inför', that forms a prep phrase; head is 'inför'. Here head is 'VCC' not 'står'. Distance between 'på' and VCC is 1 and not with 'står'.

10. VCC:
    Prep complement of På. head is 'står' here 'står' is the target and 'inför' was the dependent and this is child to  head. Distance between VCC and 'står' is 2.

11. står:
    Main predicate verb head. Dependency on verb main; Distance from main heads with their direct dependencies will go in only their head child to parent type dependencies.

12. inför:
    Prep  of verb part 'står inför'. No dependency on main as head is prep modifier head here with verb 'står inför'. Dependency and related computation is seen on verb unit on distance. Because verb could be multi word unit of a dependent head not under influence as any units only but with respect to direct unit child and one depth level that gives main verb a two term word står inför where its dependent relation isn't lost in two term units the two units together one is with står as dependency and to our current way of making analysis, without keeping to current syntax to bring any relations which are not required. Parent with this head is verb 'står'. As above and see point no 11 we said 'står'. distance of 'inför' from 'står' is 0 as this holds because is compound and they comes related then child dependent so this unit related dependency will then reflect with same in dist and may not needed a extra token and no  separate. 

13. helt:
    Modifier of utmaningar avseende, dependent to be with the word 'nya'. Head of 'helt' is 'nya'. distance here of 'helt' from 'nya' is 1.

14. nya:
    Modifier of utmaningar avseende. Dependency on  head word 'utmaningar'. distance from 'nya' from 'utmaningar' is 1.

15. utmaningar:
    Object of verb Står