To calculate the average dependency distance for the given sentence, we need to parse the sentence first. Here is the dependency parse for the sentence:

1. If - ROOT 
2. the - DET (MOD: If) distance: 1
3. actual - ADJ (MOD: energy) distance: 1
4. energy - N (MOD: is) distance: 2
5. consumption - N (MOD: energy) distance: 1
6. is - LINK (MOD: consumption) distance: 5
7. significantly - ADV (MOD: below) distance: 1
8. below - P (MOD: is) distance: 6
9. the - DET (MOD: value) distance: 1
10. reference - ADJ (MOD: value) distance: 1
11. value - N (MOD: below) distance: 3
12. , - P (MOD: If) distance: 12
13. we - SUBJ (MOD: believe) distance: 6
14. believe - PRED (MOD: we) distance: 2
15. that - SUB (MOD: believe) distance: 1
16. a - DET (MOD: investigation) distance: 2
17. major - ADJ (MOD: investigation) distance: 1
18. , - P (MOD: major) distance: 2
19. costly - ADJ (MOD: investigation) distance: 3
20. investigation - N (MOD: is) distance: 8
21. is - LNK (MOD: investigation) distance: 12
22. not - NEG (MOD: necessary) distance: 1
23. necessary - ADJ (MOD: is) distance: 2
24. . - P (MOD: If) distance: 21

Now we need to calculate the average dependency distance by summing up the distances and dividing by the number of words:

1. sum of distances = 1 + 1 + 1 + 2 + 1 + 5 + 1 + 6 + 1 + 1 + 3 + 12 + 6 + 2 + 1 + 2 + 1 + 2 + 3 + 8 + 12 + 1 + 2 + 21 = 81
2. number of distances = 24

Average dependency distance = 81 / 24 ≈ 3.375