To analyze the sentence and calculate the average dependency distance, we first need to identify the heads and their dependencies. Let's break down the sentence:

1. För (dependent of chassiets) - distance 1
2. chassiets (dependent of del) - distance 1
3. del (dependent of är) - distance 2
4. är (main verb, no head) - 
5. just (dependent of nu) - distance 1
6. nu (dependent of är) - distance 2
7. de (dependent of problemen) - distance 3
8. huvudsakliga (dependent of problemen) - distance 2
9. problemen (dependent of är) - distance 4
10. att (dependent of problemen) - distance 1 (though a subordinate  conjunction) - assuming this has its dependency at its following word, 'skruvavstånden'.
11. skruvavstånden (dependent of är) - distance 7
12. är (dependent of problemen) - distance 4 (its actual head can be disputated; we're marking its surface head for this exercise)
13. för (dependent of långa) - distance 1
14. långa (dependent of är) - distance 2
15. mellan (subordinating conjunction)
16. många (dependent of skruvar) - distance 1
17. skruvar (dependent of mellan) - distance 2 (though conjunction-relation is disputable)
18. ytorna (dependent of problemen) - distance 9 (long-distance dependent)
19. är (dependent of ytbehandlade) - distance 4
20. ytbehandlade (dependent of problemen) - distance 5
21. med (preposition; not counted in dependency)
22. isolerande (dependent of material) - distance 1
23. material (dependent of med) - distance 1
24. och (coordinating conjunction)
25. klämkrafterna (dependent of problemen) - distance 14 (long-distance dependent)
26. mellan (subordinating conjunction; preposition with this dependency)
27. skarvarna (dependent of klämkrafterna) - distance 2
28. är (dependent of klämkrafterna) - distance 5
29. för (dependent of små) - distance 1
30. små (dependent of är) - distance 2
31. period (terminal punctuation).

There are 31 tokens and 30 dependencies (not counting punctuation and not counting its subordinating conjunctions in various positions). Examine the table above for discrepancies around the status of the following items - various usage for a conjunction to yield dependency counts like each given above.

Sum of dependencies is 67 (1+1+2+1+2+3+2+4+1+4+7+4+2+2+1+1+2+9+4+5+1+1+1+14+2+5+2+1=67) 
Average dependency distance = total distance / # of dependencies 
A dependency, by the initial example's method we are simply averaging a particular sentence (the sum per a given quantity), though at least for us averaging non-subject related other relations still can have these non-subject words we don't treat different in that expression based on example's equation) 

Average dependency distance = 67 / 25 = 2.68