To calculate the average dependency distance, we first need to identify the dependencies and their distances. I'll do my best to break down the sentence, but keep in mind that this analysis assumes a certain grammatical structure and dependency parsing.

Here's the sentence tokenized:

1. Vidare
2. så
3. vill
4. vi
5. tacka
6. :
7. Mats
8. Vallmark
9. på
10. Isover
11. ,
12. för
13. att
14. vi
15. fått
16. tillgång
17. till
18. programmet
19. Isover
20. Energi
21. ,
22. Gunnar
23. Anderlind
24. för
25. lånet
26. av
27. David-32
28. samt
29. för
30. den
31. hjälp
32. vi
33. fått
34. med
35. programmet
36. ,
37. Thomas
38. Blomberg
39. på
40. Blocon
41. för
42. lånet
43. av
44. Heat2
45. ,
46. Sven
47. Ahlund
48. för
49. hjälp
50. med
51. CAD
52. ,
53. Gudni
54. Johannesson
55. ,
56. avdelningen
57. Byggnadsteknik
58. ,
59. KTH
60. ,
61. för
62. support
63. och
64. tillgång
65. till
66. programmet
67. ”
68. Consolis
69. Energy
70. +
71. “.

And here's my attempt to identify the dependencies and their distances:

* vill (3) -> tacka (5): 1
* tacka (5) -> Mats (7): 1
* Mats (7) -> Vallmark (8): 1
* Vallmark (8) -> på (9): 1
* på (9) -> Isover (10): 1
* : (6) -> tacka (5): 1
* Isover (10) -> för (12): 2
* för (12) -> att (13): 1
* att (13) -> vi (14): 1
* vi (14) -> fått (15): 1
* fått (15) -> tillgång (16): 1
* tillgång (16) -> till (17): 1
* till (17) -> programmet (18): 1
* programmet (18) -> Isover (19): 1
* Isover (19) -> Energi (20): 1
* Energi (20) -> Gunnar (22): 2
* Gunnar (22) -> Anderlind (23): 1
* Anderlind (23) -> för (24): 1
* för (24) -> lånet (25): 1
* lånet (25) -> av (26): 1
* av (26) -> David-32 (27): 1
* samt (28) -> Anderlind (23): 5
* Anderlind (23) -> för (29): 2
* för (29) -> den (30): 1
* den (30) -> hjälp (31): 1
* hjälp (31) -> vi (32): 1
* vi (32) -> fått (33): 1
* fått (33) -> med (34): 1
* med (34) -> programmet (35): 1
* programmet (35) -> Thomas (37): 2
* Thomas (37) -> Blomberg (38): 1
* Blomberg (38) -> på (39): 1
* på (39) -> Blocon (40): 1
* Blocon (40) -> för (41): 1
* för (41) -> lånet (42): 1
* lånet (42) -> av (43): 1
* av (43) -> Heat2 (44): 1
* Heat2 (44) -> Sven (46): 2
* Sven (46) -> Ahlund (47): 1
* Ahlund (47) -> för (48): 1
* för (48) -> hjälp (49): 1
* hjälp (49) -> med (50): 1
* med (50) -> CAD (51): 1
* CAD (51) -> Gudni (