To calculate the average dependency distance of the given sentence, we need to identify the head dependencies and their distances. Here's the breakdown of the given sentence:

1. Den - head 'grå'
   Distance: 0 (no words in between)

2. grå - head 'markeringen'
   Distance: 0 (adjacent)

3. markeringen - head 'finns'
   Distance: 7 (tokens: som, betyder, att, det, rör, sig, om in between)

4. som - head 'markeringen'
   Distance: 0 (adjacent)

5. betyder - head 'som'
   Distance: 5 (tokens: att, det, rör, sig, om in between)

6. att - head 'betyder'
   Distance: 0 (adjacent)

7. det - head 'att'
   Distance: 0 (adjacent)

8. rör - head 'det'
   Distance: 0 (adjacent)

9. sig - head 'rör'
   Distance: 0 (adjacent)

10. om - head 'rör'
    Distance: 0 (adjacent)

11. en - head 'problem'
    Distance: 3 (tokens: av, de, tre in between)

12. av - head 'en'
    Distance: 0 (adjacent)

13. de - head 'vanligaste'
    Distance: 0 (adjacent)

14. tre - head 'de'
    Distance: 0 (adjacent)

15. vanligaste - head 'problem'
    Distance: 0 (adjacent)

16. problemen - head 'finns'
    Distance: 8 (tokens: för, miljöfaktorer, eller, besvär, symtom in between, and also /)

17. för - head 'problemen'
    Distance: 0 (adjacent)

18. miljöfaktorer - head 'eller'
    Distance: 4 (tokens: eller, besvär, symtom, / in between but they're not in between head and its dependent)

19. eller - head 'finns'
    Distance: 6 (tokens: besvär, symtom, / in between)

20. besvär - head 'eller'
    Distance: 0 (adjacent)

21. symtom - head 'besvär'
    Distance: 0 (adjacent)

22. / - head 'eller'
    Distance: 0 (adjacent)

23. finns - head 'Finns' (begin of the sentence)
    Distance: - Not counted for average

24. också - head 'finns'
    Distance: 0 (adjacent)

25. med - head 'finns'
    Distance: 0 (adjacent)

Average dependency distance calculation:
The total distance is 0 (Den) + 0 (grå) + 7 (markeringen) + 0 (som) + 5 (betyder) + 0 (att) + 0 (det) + 0 (rör) + 0 (sig) + 0 (om) + 3 (en) + 0 (av) + 0 (de) + 0 (tre) + 0 (vanligaste) + 8 (problemen) + 0 (för) + 4 (miljöfaktorer) + 6 (eller) + 0 (besvär) + 0 (symtom) + 0 (/) + 0 (grå)  + 0 (tå) + 0 (med) 
There are 24 token with non zero head and total distance is 7 + 5 + 3 + 8 + 4 + 6 = 33 

 There are total 24 tokens with non zero head, so the average distance is 33/24=1.375