The Swedish sentence isn't actually Swedish, but English. However, I will analyze it as requested. 

The sentence is:
'An IPM from International Rectifier has been modified and tested by letting the IPM drive a permanent magnet motor under typical load conditions for a long time.'

Tokenized sentence:
1. An
2. IPM
3. from
4. International
5. Rectifier
6. has
7. been
8. modified
9. and
10. tested
11. by
12. letting
13. the
14. IPM
15. drive
16. a
17. permanent
18. magnet
19. motor
20. under
21. typical
22. load
23. conditions
24. for
25. a
26. long
27. time
28. .

Dependency relations:
1. IPM -> An (distance 1, 'An' is a determiner modifying IPM)
2. modified -> IPM (distance 11, IPM is the subject of the verb 'modified')
3. tested -> modified (distance 1, 'tested' has a conjunctive relation with 'modified')
4. IPM -> from (distance 3, 'from International Rectifier' is a preposition phrase modifying IPM)
5. Rectifier -> International (distance 1, 'International' is a modifier of 'Rectifier')
6. modified -> has (distance 2, 'has' is an auxiliary verb for 'modified')
7. has -> been (distance 1, 'been' is a particle for the passive voice of 'modified')
8. letting -> tested (distance 2, 'letting the IPM drive...' is a subordinate clause modifying 'tested')
9. IPM -> the (distance 4, 'the' is a determiner modifying IPM)
10. drive -> IPM (distance 3, IPM is the subject of the verb 'drive')
11. drive -> letting (distance 6, 'letting' is a main verb, 'drive' is a subordinate clause)
12. motor -> a (distance 6, 'a' is a determiner modifying 'motor')
13. motor -> permanent (distance 5, 'permanent' is a modifier of 'motor')
14. motor -> magnet (distance 4, 'magnet' is a modifier of 'motor')
15. motor -> drive (distance 3, 'motor' is the object of the verb 'drive')
16. conditions -> under (distance 8, 'under typical load conditions' is a prepositional phrase)
17. conditions -> typical (distance 8, 'typical' is a modifier of 'conditions')
18. conditions -> load (distance 7, 'load' is a modifier of 'conditions')
19. conditions -> for (distance 7, 'for a long time' is a prepositional phrase)
20. time -> a (distance 10, 'a' is a determiner modifying 'time')
21. time -> long (distance 11, 'long' is a modifier of 'time')
22. time -> for (distance 9, 'for' is a preposition related to 'time')
23. - -> time (distance 6,  'time' is at the end of the sentence)

Since we can't know the last word's head without context, our focus here is on its distance from the end, which isn't counted to the average as this method might lead to inaccuracy in long sentences.

Average dependency distance: 
Now we will take the distances of words from their heads (excluding the last case), and find the total.
1 + 11 + 1 + 3 + 1 + 2 + 1 + 2 + 4 + 3 + 6 + 6 + 5 + 4 + 3 + 8 + 8 + 7 + 7 + 10 + 11 + 9 + 6 = 107 
Dependency count: 23
Ave. dist. = 107/23 ≈ 4.65