To calculate the average dependency distance in the given sentence, I will first identify the tokens and their heads. Here's the analysis:

1. Vi - head: rikta (distance: 1)
2. vill - head: rikta (distance: 1)
3. rikta - head: vill (distance: 0)
4. särskilt - head: rikta (distance: 1)
5. tack - head: rikta (distance: 2)
6. till - head: tack (distance: 1)
7. Vianova - head: Systems (distance: 1)
8. Systems - head: tack (distance: 2)
9. , - head: tack (distance: 3)
10. och - head: rikta (distance: 4)
11. i - head: synnerhet (distance: 2)
12. synnerhet - head: vår (distance: 1)
13. vår - head: handledare (distance: 2)
14. handledare - head: Johan (distance: 1 (assuming Johan is the head of 'handledare Johan Asplund' as a single unit))
15. Johan - head: handledare (distance: 1)
16. Asplund - head: Johan (distance: 1)
17. som - head: har (distance: 5)
18. har - head: ställt (distance: 1)
19. ställt - head: har (distance: 0)
20. upp - head: ställt (distance: 1)
21. i - head: tid (distance: 2)
22. tid - head: upp (distance: 2)
23. och - head: tid (distance: 1)
24. otid - head: och (distance: 1)
25. , - head: otid (distance: 1)
26. och - head: har (distance: 4)
27. aldrig - head: tvekat (distance: 4)
28. tvekat - head: har (distance: 4)
29. när - head: gäller (distance: 4) 
30. det - head: gäller (distance: 1)
31. gäller - head: när (distance: 1)
32. att - head: ge (distance: 2)
33. ge - head: att (distance: 1)
34. oss - head: ge (distance: 1)
35. hjälp - head: ge (distance: 2)
36. och - head: hjälp (distance: 1)
37. vägledning - head: och (distance: 2)

After counting the distances in the given sentence, I found that there are 37 tokens with a total dependency distance of 60. The average dependency distance would then be 60/37 = 1.62.