To calculate the average dependency distance, we need to break down the sentence and identify the head words for each dependent. I will number each token for clarity:

1. Samtliga
2. kost-
3. nader
4. som
5. drabbar
6. beställaren
7. (kvalitetsbristkostnaden)
8. har
9. sammanställts
10. och
11. delats
12. in
13. i
14. mängdökningar
15. ,
16. felkostnader
17. och
18. kostnader
19. för
20. revidering
21. och
22. extra
23. byggledning
24. .

 Dependency tree:

- (kostnader, 3, 2) 
- (nader, 3, 1) 
- (drabbar, 6, 4) 'som' modifies the verb 'drabbar', but in this sentence som is subordinated to the drabbbar. Here Som = that, as in [that drabbbar].
- (beställaren, 6, 0)
- (kvalitetsbristkostnaden, 6, 0) - has a modifying effect on the beställaren.
- (sammanställts, 8, 0) - no dependency on previous tokens
- (delats, 11, 0) - no dependency on previous tokens.
- (in, 12, 0) and in this phrase i  and mängdökningar all have dependency on delats    therefore all In, i and mängdökningar go under delats. 
- (mängdökningar, 14, 2)  in and i, in a parenthesis underneath delats. 
- (felkostnader, 16, 3) has delats under sammanställts och ('and') therefore will share dependency
- (och, 10, 0) has  sammanställts 
- (och, 17, 0) has sammanställts: therefore dependency in a parenthesis as previous verb sammanställts och
- (kostnader, 18, 0) therefore in parenthesis dependency prior.
- (för, 19, 0) therefore goes under ( dependency kostnader
-  (revidering, 20, 1) therefore and dependency from verb and cost
-  (och, 21, 0) therefore from the prior 
-  (extra, 22, 0) have dependency from byggledning 
- (byggledning, 23, 2) extra  modifying and goes under dependency verb delats

Sammanställts has a dependency of from verb: 0. 
 som goes under dependency: (8=drabbbar-5 som in parenthesis) 3 tokens go under that verb 7 headless (in parenthesis)
The verb delats has dependencies from delats and sammanställts (underneath dependency och), =  6. 
   (1) mängdökningar goes under (delats). This term has a token distance = 2 tokens and 
   3  terms (i, in) with distance (i delats in parenthesis ) i = 2,  in = 3 ) mängdökningar in parenthesis and this term goes under (delats)
   has a dist = 4 (in, i) therefore (mängdökningar 4 terms to compute.) 

 The other verb delats has dependency from verb and the other also =2 reise from 
The verb har has headless = has two verbs underneath: this has har i= 0 therefore has a distance dependency of: (sammanställts and deltats both carry distance from the term underlying also verb dependency 
The verb and has underlying verb which in parenthesis has = 4, .dependency underlying these = (3 to 4th token in dist between och/sammanställts och) in parenthesis verb dist

Given that verb och dependencies token dependency is =0. following = (verb and: sammanställts och and :delats has verb dependency of)
following , has tok from verb och dependency distances and verb for token  has values =(extra (och) and : och; has a 2 from verb  from : also verb 
- Given mängdökningar (with a total of i+in = in and i =  2 i added for each 3 in for) therefore has : mängdökningar = 4*(underneath dist)
 dependency, 

 The terms are calculated as follows.

Sammanställts (h 8,  has distance 0 
(Kost, 