To calculate the average dependency distance, we need to parse the sentence and determine the head-dependent relationships between words. Here's a possible analysis:

1. Den (dependent of: innehåller) - distance: 1
2. innehåller (head, root of sentence) 
3. dessutom (dependent of: innehåller) - distance: 2
4. ett (dependent of: studium) - distance: 1 
5. noggrant (dependent of: studium) - distance: 2
6. studium (dependent of: innehåller) - distance: 3
7. av (dependent of: studium) - distance: 4
8. scrollkompressorns (dependent of: verkningssätt, but also considered as part of the noun 'scrollkompressorns verkningssätt') - distance: 5 
9. verkningssätt (dependent of: studium) - distance: 6
10. och (dependent of: innehåller, a coordinator) - distance: 7
11. några (dependent of: förslag) - distance: 1
12. förslag (dependent of: innehåller) - distance: 9
13. till (dependent of: förslag or innehåller) - distance: 10
14. förbättringar (dependent of: förslag) - distance: 11
15. av (dependent of: förbättringar, or also as part of the noun 'kompressorns uppbyggnad') - distance: 12 
16. kompressorns (dependent of: 'uppbyggnad') - distance: 13 
17. uppbyggnad (dependent of: förslag and also considered as part of the noun 'kompressorns uppbyggnad') - distance: 14

There are 17 tokens in total in this sentence. Thus the sum of all these distances is 1 + 2 + 1 + 2 + 3 + 4 + 5 + 7 + 9 + 10 + 11 + 12 + 13 + 14 = 98. To get the average dependency distance we should divide this by the number of tokens that actually depend. One of the actual dependents here, the verb 'innehåller' already act as the head and not be considered hence have less than 1 number however include a comma usually included with coordinator conjunctions and isn't attached.
   By exluding it to reduce influence when evaluating we divide the total by 16. You also remove each comma punctuation element from consideration -  e.g., Den, innehåller.  Den = D and, remove this  in as given from the two numbers. Average dependency distance is 98 / 16.