First, we need to analyze the given sentence and rewrite it with its original Swedish translation since you've given us the English translation:

 Original English sentence: 
Today, new buildings are already being constructed on contaminated land, and in the future contaminated land will probably constitute and important part of the exploitable land with population growing.

Since you want the analysis on the Swedish sentence which wasn't provided, let's do an analysis on a direct Swedish translation of your English sentence.

 Swedish translation: 
 Idag, nya byggnader byggs redan på förorenad mark, och i framtiden kommer förorenad mark sannolikt att utgöra och viktig del av den exploaterbara marken då befolkningen växer.

However, if we were to use the translation "Idag byggs nya hus redan på förorenad mark, och i framtiden kommer förorenad mark sannolikt att utgöra en viktig del av den exploaterbara marken med befolkningen ökar.",

Here, 'en' is used as an article and the Swedish word-order is slightly changed, and hence, this new Swedish translation is more suitable.


Dependency relationships and their distances are calculated as follows:

Idag(byggs)-0 (Idag is the head of the sentence, no preceding head), 
nya-1 (dependent on byggs),
hus-1 (dependent on byggs),
på-2 (dependent on byggs),
förorenad-1 (dependent on mark),
mark (no preceding head)-0,
och-2 (dependent on byggs, however to be precise 'och'  is adverb here for whole sentence),
i-2 (dependent on kommer),
framtiden-1 (dependent on i),
kommer-2 (depended on byggs due to comma in between),
förorenad-1 (dependent on mark),
mark-1 (dependent on will utgöra),
sannolikt-1 (dependent on kommer),
att-1 (dependent on utgöra),
utgöra-3 (depended on kommer or might be dependent on byggs, due to its conjunction),
en (dependent on del)-1,
viktig-1 (dependent on del),
del-2 (dependent on utgöra),
av-1 (dependent on del),
den-1 (dependent on exploaterbara),
exploaterbara-2 (dependent on marken),
marken-1 (dependent on utgöra),
med-1 (dependent on kommer or might be dependent on ökar),
befolkningen-1 (dependent on växer),
växer-2 (dependent on kommer).

Average dependency distance:
Total Dependency Distance: 0 + 1 + 1 + 2 + 1 + 0 + 2 + 2 + 1 + 2 + 1 + 1 + 1 + 3 + 1 + 1 + 2 + 1 + 1 + 2 + 1 + 1 + 2 = 32
Total number of tokens excluding the full stop (question or commas that act as token): 24
Average: 32/24 ≈ 1.333