To calculate the average dependency distance of the given Swedish sentence, we first need to identify the heads and dependencies of the constituents in the sentence. This requires analyzing the grammatical structure of the sentence, including the verb-argument relationships, modifier relationships, and other types of dependencies.

Here is a breakdown of the sentence with its dependencies:

* Sammanfattning (token 1): No head (or can be considered as the main predicate or TOPIC).
* Syftet (token 2): 'med' (token 3) is the preposition that depends on 'Syftet' and in turn 'Syftet' depends on the main verb 'var' (token 5)  which is the main clause. The distance from 'Sammanfattning' to none  is 0,  assume a single token sentence to be 1, therefore 1. 
* med (token 3): 'Syftet' (token 2) 
* uppsatsen (token 4): 'Syftet' (token 2) 
* var (token 5): 'Syftet' (token 2)
* att (token 6): 'var' (token 5)
* analysera (token 7): 'att' (token 6)
* vad (token 8): 'analysera' (token 7)
* som (token 9): 'vad' (token 8)
* kan (token 10): 'som' (token 9)
* ge (token 11): 'kan' (token 10)
* arbetsglädje (token 12): 'ge' (token 11)
* samt (token 13): 'ge' (token 11) 
* utvärdera (token 14): 'samt' (token 13)
* effekter (token 15): 'utvärdera' (token 14)
* på (token 16): 'utvärdera' (token 14) 
* upplevd (token 17): 'på' (token 16)
* hälsa (token 18): 'upplevd' (token 17)
* gott (token 19): 'hälsa' (token 18)  Assume it is a single modifier, (it is true also to consider 'gott liv' as a real compound noun which is the object of sentence which comes with another object 'arbetsglädje').
* liv (token 20): 'gott' (token 19)
* och (token 21): 'hälsa' (token 18)
* arbetsglädje (token 22): och (token 21) 
* av (token 23): 'utvärdera' (token 14) 
* de (token 24): 'åtgärder' (token 27)  
* ergonomiska (token 25): 'åtgärder' (token 27)
* åtgärder (token 27): 'av' (token 23) and 'utvärdera' (token 14) ( 'Samt ligga vid takit på ett större livsmedelsföretag' can have other meaning we can pick main dependency relation. However some grammars can express what we call a 'case stacking' so this is something which can end with its main relation being having its head as the word preceding in a given clause)
* som (token 28): 'vidtagits' (token 30)
* vidtagits (token 30): ÅTGÄRDER (token 27)
* på (token 29): 'vidtagits'  (token 30) we can make them to have this sort of dependency it is a bit free choice. With this method one can analyze different configurations of constituent order and depth 
* ett (token 31): 'livsmedelsföretag' (token 33)
* större (token 32): 'livsmedelsföretag' (token 33)
* livsmedelsföretag (token 33): 'på' (token 29) the comma (token 9 or 25) can also have some function or  dependency, lets say Syftet ( token 2)

Calculating the dependency distances for the given dependencies, we get the following:

- Sammanfattning  to None : assume its dependency on a single word sentence to have  1.
- Syftet to var : 2
- uppsatsen to Syftet : 1 
- med to Syftet : 1 
- var to Syftet: 0 assume var depends on none and the structure can be taken to be like an ergative case.
- Syftet to none to