To calculate the average dependency distance, we need to first identify the head of each word. 

Here is the breakdown of the sentence:

1. Den ( modifier of 'tryckluft' - dependency distance 1)
2. tryckluft (modifier of 'används' - dependency distance 3 after token 4 which is 'som')
3. som ( modifier of 'tryckluft' - dependency distance 1 after token 3, token 4)
4. som ( subordinating conjunction - modifying the clause - we will assume this starts from the last word, i.e., token 20, dependency distance 16)
5. används ( root)
6. till (modifier of 'används' - dependency distance 4 after 'som')
7. många ( modifier of 'komponenter' - dependency distance 1)
8. komponenter ( modifier of 'används' - dependency distance 3 after 'till', token 7)
9. på ( modifier of 'används' - dependency distance 4 after 'till', token 7)
10. lastbilar ( modifier of 'används' - dependency distance 3 after 'komponenter', token 10)
11. då ( subordinating conjunction - modifying the clause  - token 15 - dependency distance 4 after 'främst')
12. främst (modifier of 'bromssystemet'  - dependency distance 1)
13. bromssystemet ( modifier of 'genereras' - dependency distance 1 after 'som' from an earlier clause - dependency distance 4 using the current index, token 14)
14. genereras ( conjunction modifier of 'används' - we will assume the distance that is more syntactically correct which is 20-14, dependency distance 6 after 'genereras' becomes the head)
15. av ( modifier of 'genereras' - dependency distance 1)
16. en ( modifier of 'kolvkompressor' - dependency distance 1)
17. kolvkompressor ( modifier of 'genereras' - dependency distance 1 after 'av', token 16)
18. som ( modifier of 'kolvkompressor'  - dependency distance 1)
19. smörjs ( modifier of 'genereras' - dependency distance 4 after token 15)
20. av ( modifier of 'smörjs' - dependency distance 1)
21. motoroljan ( modifier of 'smörjs'  - dependency distance 1)

With this breakdown, the sum of all the dependency distances is 1 + 3 + 1 + 16 + 1 + 4 + 1 + 3 + 4 + 3 + 4 + 1 + 4 + 6 + 1 + 1 + 1 + 1 + 4 + 1 + 1 = 60

There are 21 tokens in the sentence. Thus the average dependency distance is 60/21 = 2.86