To calculate the average dependency distance in the sentence, we first need to identify the dependencies. 

Here's a breakdown of the sentence:

1. Demonstrationsplattformen (dependent of består)
   - Distance: 1
2. består (main verb and head of Demonstrationsplattformen, dependent of 'main sentence')
   - Distance to head is difficult to measure as head is unclear, assume 0 for calculation
3. av (dependent of består)
   - Distance: 1
4. ett (dependent of nätverk)
   - Distance: 2
5. dynamiskt (dependent of nätverk)
   - Distance: 1
6. nätverk (dependent of består)
   - Distance: 4
7. av (dependent of nätverk)
   - Distance: 1
8. noder (dependent of nätverk)
   - Distance: 1
9. som (dependent of noder)
   - Distance: 1
10. utbyter (dependent of som)
    - Distance: 1
11. information (dependent of utbyter)
    - Distance: 2
12. och (dependent of utbyter)
    - Distance: 3
13. tjänster (dependent of utbyter)
    - Distance: 2
14. mellan (dependent of utbyter)
    - Distance: 1
15. sig (dependent of mellan)
    - Distance: 1
16. (.) - comma 
    - Not in this sentence, but normally 1 if calculating from start, not used here

Average dependency distance = Total dependency distance / Total number of dependencies.
= (1 + 0 + 1 + 2 + 1 + 4 + 1 + 1 + 1 + 1 + 2 + 3 + 2 + 1 + 1) / 15
= 22 / 15
= 1.47

Note that calculating the average dependency distance for the main verb 'består' was ambiguous as it can have several heads. If an alternative approach like counting the word between two punctuation marks is taken then different results would be obtained.