To calculate the average dependency distance, we first need to break down the sentence into tokens and identify their heads. 

The sentence can be tokenized as follows:
1. Simuleringsresultatet
2. från
3. den
4. elektriska
5. modellen
6. jämfördes
7. med
8. ett
9. resultat
10. som
11. togs
12. fram
13. från
14. en
15. Simulink
16. modell
17. .

The dependency analysis will look something like this:

1. Simuleringsresultatet (Root) - no distance
2. från - head: Simuleringsresultatet, distance: 1
3. den - head: elektriska modellen, distance: 2
4. elektriska - head: modellen, distance: 1
5. modellen - head: jämfördes, distance: 2
6. jämfördes - head: Resultatet, distance: 5 
7. med - head: jämfördes, distance: 1
8. ett - head: resultat, distance: 1
9. resultat - head: jämfördes, distance: 2
10. som - head: togs, distance: 1
11. togs - head: jämfördes, distance: 5 
12. fram - head: togs, distance: 1
13. från - head: togs, distance: 2
14. en - head: Simulink, distance: 1
15. Simulink - head: modell, distance: 1
16. modell - head: jämfördes, distance: 3
17. . - head: Simuleringsresultatet, distance: 16

Keep in mind that calculating the dependency distance may vary depending on the underlying dependency annotation. Given these dependencies, the total distance is 37. Since there are 17 tokens, but only 16 dependencies (the root does not have a dependency), we only consider the other 16. 

So, the average dependency distance is 37/16 = 2.3125.