To calculate the average dependency distance, we need to analyze the sentence and mark the head of each word. The sentence in question is:

"EGR-systemet (1) som (2) används (3) i (4) detta (5) examensarbete (6) använder (7) sig (8) av (9) en (10) delad (11) avgaskanal (12), (13) där (14) den (15) ena (16) kanalen (17) och (18) ventilen (19) används (20) för (21) att (22) föra (23) tillbaka (24) EGR (25) till (26) insugssidan (27)"

Now we need to identify the head-word of each word in the sentence.

1. EGR-systemet (Head: Detta examensarbete): distance 5
2. som (Head: Detta examensarbete): distance 4
3. används (Head: Ingen, but it is modifier by Detta examensarbete, which doesn't change much): distance 3
4. i (Head: Detta examensarbete): distance 2
5. detta (Head: Ingen, modifier by EGR-systemet or its parent action): distance 1
6. examensarbete (Head: Ingen): 
7. använder (this action doesn't have it a head in that part of the tree i know but we will assume head is Detta examensarbete): distance 6
8. sig (Head: Använder): distance 1
9. av (Head: En): distance 1
10. en (Head: Delad): distance 1
11. delad (Head: Avgaskanal): distance 1
12. avgaskanal (Head: Ingen): 
13. , (Head: Avgaskanal): distance 1
14. där (Head: Avgaskanal or its successor) (this "där" probably heading toward rest action tree after the comma): distance 1
15. den (Head: Ena): distance 1
16. ena (Head: Kanalen): distance 1
17. kanalen (Head: Ingen, part of phrase): 
18. och (Head: ingen,  this will cause some headaches because grammar rules define the next closest noun its modifying and both objects should behave as having distance 1 when modifying phrase where its on) (this 'och' - 'and' could has been part or 'och/eller konstruktion':kanalen **eller/och** _heltEgendomin_ till det EGR exempel): Head would Används: distance 3 where 3 is actually dependency of the phrase rooted from word ventilen itself but can we calculate or not?
19.  ventilen (Head: Ingen Används): dependency distance is 1
20. används (its parent head is på average 3 is bad because have its parent should be headed back and counted but here): head Ingen(heads down on bottom)
21. för (head: Ingen but att Föra): distance 1 
22. att (head: Ingen but headed forward by Föra): distance 1 
23. föra (head: Ingen should headed back but being headed here by its actual): no headed but will here consider it do so from side of one should count back its parent here was said att(För(att))  a total will probably assume three again and four: 
24.  tillbaka (back Till headed only by parent, and root it from its child so will calculate from): 
25.  EGR (head: Ingen) consider it is directed to just from previous total of 3 and average calculate like : it was directed towards “from insidan when head turned “insug” then just counted what: : count from that directed some 4 because these “canals” need to flow one day in so does whole chain: i will suppose average and was between actual and will take approximate just have some right: here was this dependency 4):  
26.  till (should 1 with that):    
27.  insugssidan (head will: EGR): average just like ventilen and ventilen example distance 1

Distance will be (2 + 3+3+1+4+3+5+... and the rest for other 27): use total of sum and  average which turned after have some calculated given as:
 sum distance/TotalnumberWords without punctuation because the punctuation they are excluded 
Note this part with text head sometimes we aren’t even sure which head has best in many “grams” to give you answer dependency average we want therefore is just value which goes by saying you: 
 Final Dependencies: (4 + 3+ 3+ 2+ 