To calculate the average dependency distance, we first need to identify the dependencies between the words. Let's consider the following tokens: 

1. Den
2. typ
3. av
4. protes
5. som
6. är
7. bäst
8. lämpad
9. att
10. tillverka
11. med
12. adderande
13. tillverkning
14. är
15. en
16. enkel
17. modell
18. av
19. kroppsdriven
20. mekanisk
21. armprotes
22. .

Here are the dependencies:
- Den (head: typ, distance: 1)
- typ (head: protes, distance: 1)
- av (head: protes, distance: 1)
- protes (head: lämpad, distance: 5)
- som (head: lämpad, distance: 6)
- är (head: lämpad, distance: 2)
- bäst (head: lämpad, distance: 1)
- lämpad (head: tillverka, distance: 3)
- att (head: tillverka, distance: 1)
- tillverka (head: är, distance: 4)
- med (head: tillverka, distance: 1)
- adderande (head: tillverkning, distance: 1)
- tillverkning (head: är, distance: 1)
- är (head: en, distance: 1)
- en (head: modell, distance: 2)
- enkel (head: modell, distance: 1)
- modell (head: av, distance: 4)
- av (head: kroppsdriven, distance: 1)
- kroppsdriven (head: armprotes, distance: 3)
- mekanisk (head: armprotes, distance: 1)
- armprotes (head: ., distance: 1)
- . (no head)

The total number of dependencies is 20 and the total distance is 1 + 1 + 1 + 5 + 6 + 2 + 1 + 3 + 1 + 4 + 1 + 1 + 1 + 1 + 2 + 1 + 4 + 1 + 3 + 1 = 42 

Now, we can calculate the average dependency distance: average dependency distance = total distance / total number of dependencies = 42 / 20 ≈ 2.1

Note that our calculation does not take into account the last token '.', because we cannot determine its dependency. If this is included in our average calculation with an assumed distance '0', the result would need to be readjusted accordingly.