To calculate the average dependency distance, we first need to identify the heads and dependents in the sentence and their corresponding distances. The sentence is:

"En analys av de krafter som uppkommer vid kurvtagning har gjorts och dessa har med teorins hjälp lett till en uppskattning av det ökade däckslitage och ökad bränsleförbrukning som beror på den vinkel hjulen angriper kurvradien."

Let's analyze the sentence:

1. En (analy) dependent, head 'analy' (distance: 1)
2. analys - head of 'En'
3. av - dependent of 'analy', head 'analy' (distance: 2)  No, head 'de krafter'
   Distance to 'krafter' is 4 
4. de - dependent of 'krafter', head 'krafter' (distance: 1) 
5. krafter - head of 'analy av de krafter' now we have av distance  1 
6. som - dependent of 'krafter', head 'krafter' (distance: 2) 
7. uppkommer - dependent of 'krafter', head 'krafter' (distance: 4)
8. vid - dependent of 'uppkommer', head 'uppkommer' (distance: 1)
9. kurvtagning - dependent of 'uppkommer', head 'uppkommer' (distance: 2)
10. har - dependent of 'uppkommer', head 'uppkommer' (distance: 3) but in this context probably distance to 'gjorts' is 4 
      dependent of the main topic - head 'gjorts'
11. gjorts - head of 'har' (har is auxiliary)
12. och - dependent of (conjunction for these) - No
13. dessa - dependent of 'har', head 'har' (distance: 3)  
14. har - dependent of 'gjorts', head 'gjorts' (distance: 4) 
   now we understand now distance - head 'med', but because 'har' is auxiliary word the head for 'dessa' would be  'gjorts' which changes the overall arrangement.
      auxiliary thus head 'ledt'
15. med - dependent of 'gjorts', head 'ledt' (distance: 5)  head would actually 'gjorts' aux would increase the distance a little  better analysis
     put auxiliary verb head to dependent verb 
16. teorins - dependent of 'med', head 'med' or better head: the 'hjälp' (distance: 1)
17. hjälp - head of 'med' 
18. lett - dependent of 'gjorts', head 'gjorts' 
   head as head goes 'gjorts' or that main action for root the passive does but gets would head as pass of the main
   head of main the goes 
19. till - No dependent 'till av'
20. en - dependent of 'uppskattning' head 'uppskattning' (distance: 3)
21. uppskattning - head of stuff with this 
      more of head is to the higher action - as such 
22. av - dependent 'uppskattning head is av 'krafter', now what? No.
   Thus head of 'ökade' 
23. det - dependent of 'däckslitage' (distance: 1)
24. ökade  -  dependent 'däckslitage'  actually no (better head for both 'däckslitage' and 'bränsleförbrukning' is actually dependent one of many from the action lower up : 'beror')
25. däckslitage - dependent of 'bränsleförbrukning ', dependent meaning within 'däckslitage/bränsleförbrukning', head one word and another ('som') but actually both - multiple with common 'bräns'  actually common head now will only go if it finds head and to heads that does go will that see head. -> 'bränsleförbrukning' (better dependent many of one - multiple heads, common head 'beror')
26. och -  dependent one common  more some 
   'och' head there and changes - and many from for which comes the idea 
   probably word on 'och' will be more based now as such but however come from has them dependent head ('dependent many from of some') ('depending much one only put one then'). ('och' then to one from multiple a has), try however 'och' what happened like both.