To calculate the average dependency distance, we need to first identify the dependencies and their corresponding distances. Assuming that this sentence is a list of properties for a house or an ad for real estate and using general knowledge of Swedish syntax, I will make the following assumptions:

1. 'hela omr' is a compound noun or a phrase, with 'omr' as the head.
2. 'Radhus Del 1' is a proper noun and a single entity.
3. 'Radhus Lukt i flera lgh' is a phrase, with 'Lukt' as the head.
4. '55 st hela omr' and '100 st hela omr' are phrases, with 'st' (short for 'stycken' or 'styck' for 'pieces') as the head.
5. ', ' is punctuation.

Based on this, here are the dependencies with their corresponding distances:

- '92' is dependent on 'st', distance is 1
- 'hela omr' is dependent on 'st', distance is 2
- '55 st hela omr' is a unit, similar for '100 st hela omr', '92 hela omr' is the head. We consider 'st' is dependent on the head 'omr', and '92' is also. Distance is 1
- ',' is punctuation, no head
- '92 hela omr,' is similar as is '100 st hela omr,' depends on 'st', then the main 'Radhus Lukt i flera lgh'
- 'Del' is dependent on 'Radhus', distance is 2
- 'Radhus' is the head
- 'Lukt' is dependent on 'Radhus', but that leaves two words from before, since Del 1 connects to location we need to take the average over all the sentence and is dependent on 'Radhus', distance is 4
- 'i' is dependent on 'Lukt', distance is 1
- 'flera' is dependent on 'Lukt', distance is 2
- 'lgh' is dependent on 'Lukt', distance is 3
- '.' is punctuation and no head.

Total distance = 1 + 2 + 1 + 1 + 1 + 4 + 1 + 2 + 3 + 2 for commas.

However, this is clearly not optimal, total words taken: 12 tokens are excluded for the correct task at hand 15 tokens  now included.
 Average dependency distance is 18/15 = 1.2