To calculate the average dependency distance, we need to first identify the head-dependency relationships. I will do this based on my understanding of Swedish grammar and dependency parsing.

1. 'Grundtanken' is the subject of the sentence, its head is 'är' (distance 5, since 'med', 'miljöanpassad', 'produktutveckling' come in between).
   Tokenized sentence: Grundtanken / med / miljöanpassad / produktutveckling / är...
2. 'med' is a preposition modifying 'grundtanken', its head is 'grundtanken' (distance 1).
3. 'miljöanpassad' is an adjective modifying 'produktutveckling', its head is 'produktutveckling' (distance 1).
4. 'produktutveckling' is an object of the preposition 'med', its head is 'med' (distance 1).
5. 'är' is the main verb of the sentence, it is a head, no distance.
6. 'att' is a subordinating conjunction introducing the subordinate clause, its head is 'är' (distance 1).
7. 'utveckla' is the main verb of the subordinate clause, its head is 'att' (distance 1).
8. 'produkter' is the direct object of 'utveckla', its head is 'utveckla' (distance 1).
9. 'med' is a preposition modifying 'produkter', its head is 'produkter' (distance 1).
10. 'en' is a determiner modifying 'minimerad', its head is 'minimerad' (distance 1).
11. 'minimerad' is an adjective modifying 'miljöbelastning', its head is 'miljöbelastning' (distance 1).
12. 'miljöbelastning' is an object of the preposition 'med', its head is 'med' (distance 2).
13. ',' is a punctuation mark separating two independent clauses, its head is usually considered the following word, 'utan' (distance 1).
14. 'utan' is a conjunction introducing a subordinate clause, its head is 'att' is not correct it is the new main clause, and utan would also introduce, here I will consider its head is the main verb 'göra' (distance 2).
15. 'att' is a subordinating conjunction introducing the subordinate clause, its head is 'göra' (distance 1).
16. 'göra' is the main verb of the new clause, it is a head, no distance.
17. 'avkall' is the direct object of 'göra', its head is 'göra' (distance 1).
18. 'på' is a preposition modifying 'andra', its head is 'andra' (distance 2).
19. 'andra' is a determiner, its head is not correct here but will take 'faktorer' (distance 0, does not count  on this).
19. 'viktiga' is an adjective modifying 'faktorer', its head is 'faktorer' (distance 1).
20. 'faktorer' is an object of the preposition 'på', its head is 'på' (distance 2).
21. 'såsom' is a subordinating conjunction introducing a non-finite clause, its head is 'änt' not clear 'and'som = function and (distance 1).
22. 'funktion' and 'pris' will assume heads are 'såsom', 'and' and count as one dependency 'and' (i.e., conjunction) two dependencies both i.e.'(, one for conjunction and one object for 'and' conjunction distance  1).

Now we sum the dependency distances for the tokens and divide by the number of tokens to get the average dependency distance:

Total distance: 5 (Grundtanken) + 1 (med) + 1 (miljöanpassad) + 1 (produktutveckling) + 0 (är) + 1 (att) + 1 (utveckla) + 1 (produkter) + 1 (med) + 1 (en) + 1 (minimerad) + 1 (miljöbelastning) + 2 (miljöbelastning) + 1 (,) + 2 (utan) + 1 (att) + 0 (göra) + 1 (avkall) + 2 (på) + 0 (andra)  + 1 (viktiga) + 2 (faktorer) + 1 (