To analyze the sentence, we need to break it down into its constituent parts and their relationships. I will use a simplified dependency analysis for this purpose.

 Sentence: För att åskådliggöra stödförskjutningarnas spridning framställs en färglagd sättningskarta  och sättningsdifferenserna för särskilt intressanta pelarrader jämförs.

 Tokenized sentence: 
1. För
2. att
3. åskådliggöra
4. stödförskjutningarnas
5. spridning
6. framställs
7. en
8. färglagd
9. sättningskarta
10. och
11. sättningsdifferenserna
12. för
13. särskilt
14. intressanta
15. pelarrader
16. jämförs
17. .

 Dependency relationships:
- att (2) -> är modifierare för ( Åskådliggöra 3)
   Distance: 1
- att (2) -> modifierare för (För 1)
   Distance: 1
- For dessa gäller vi att det gemensamma ämnet är åskådliggöra. Den formella ämnet får  2.
 
- stödförskjutningarnas (4) -> obj for ( Åskådliggöra 3)
   Distance: 1
- spridning (5) -> modifierare for (Stödförskjutningarnas 4)
   Distance: 1
- framställs (6) -> huvudverb
   Distance:
   This is a head to which other elements attach.
- en (7) -> determinator for (sättningskarta 9)
   Distance: 2
- färglagd (8) -> adj for (sättningskarta 9)
   Distance: 1
- sättningskarta (9) -> obj for (framställs 6)
   Distance: 3
- och (10) -> conjunction
   Distance:
   This is a connector between coordinates
- sättningsdifferenserna (11) -> obj for (jämförs 16)
   Distance: 5
- för (12) -> preposition
   Distance:
   This is a preposition for which other elements attach.
- särskilt (13) -> adj for (intressanta 14)
   Distance: 1
- intressanta (14) -> adj for (pelarrader 15)
   Distance: 1
- pelarrader (15) -> modifierare for (särskilt intressanta 14 och 15, which in turn both modifierar för sättningsdifferenser)
   Distance: 3
  (man modifierar sättningsdifferenser här för att sättningsdifferenser modifieras av intressanta pelarrader) 
- jämförs (16) -> huvudverb for the sentence's second part 
   Distance:
   This is a head to which other elements attach.
   (jämförs modifieras av ingen, för jämförs är huvud objekt for the second part)
 Den formella ämnet får 8.
 - ( ) (eller punkt 17 i botten som är en konjunktion enligt den skrivningen) ej ämne

 Calculating the average dependency distance from this, we get:

(1 + 1 + 1 + 2 + 3 + 2 + 5 + 1 + 3) / 9 = 19/9 ≈ 2.11 

Det är dock viktigt att notera att konjunktionsverb (och på plats 10) ej beräknades i ovanstående uppskattning. Det ej heller modifierats av huvudverb på plats 6. Båda objekt fungerar som koordinerats verb och ska ändå relateras till de 'riktiga' ämnena. Samma sak gäller 'punkt' 17. Den är en meningsslutningssignal för hela meningen. Det enda som märks i sammanhanget utgör 17 relationer i samma mening. Vi uteslोत inte dessa, men relatera inte modifieras, antar vi ämnet är 16.