To calculate the average dependency distance, we first need to identify the head words and their dependencies in the sentence.

1. Mäklarbranschens is a modifier of anseende, distance: 1
2. anseende is the head, connected to försämrades with dependency distance not considered for this calculation as it is the head
3. försämrades is the head, connected to the previous head 'anseende', we will use the head word for the calculation, distance: 1 
4.  is a separator, 
5.  oh is a conjunction to the two clauses 'Mäklarbranschens anseende försämrades' and 'att motverka detta bildades en arbetsgrupp av fastighetsmäklare från olika mäklarföretag i Stockholms innerstad',  distance not considered
6. för is a modifier to 'motverka', distance: 1
7. att is a subordinator, connected to the head 'motverka', distance: 1 
8. motverka is the head of a subclause connected to the head 'bildades', connected to att distance 1, 
9. detta is a dependency of 'motverka' (object), distance: 1 
10. ,  is a separator,
11. bildades is the head, and from previous head 'motverka', distance not considered 
12. en is a dependency of 'arbetsgrupp' (modifier), distance: 1 
13. arbetsgrupp is a dependency of 'bildades' (object), distance: 2
14. av is a dependency of 'arbetsgrupp' (preposition to a dependency of 'arbetsgrupp'), distance: 1
15. fastighetsmäklare is a dependency of 'arbetsgrupp' (object of the dependency of preposition), distance: 2 (dependent of 'av')
16. från is a dependency of 'fastighetsmäklare' (preposition to a dependency of 'fastighetsmäklare'), distance: 1
17. olika is a dependency of 'mäklarföretag' (modifier), distance: 1
18. mäklarföretag is a dependency of fastighetsmäklare (object of the preposition 'från'), distance: 3
19. i is a dependency of 'mäklarföretag' (preposition to a dependency of 'mäklarföretag'), distance : 1 
20. Stockholms is a dependency of 'innerstad' (modifier), distance: 1
21. innerstad is a dependency of 'mäklarföretag' (object of preposition), distance: 2 

Calculating the average we need to subtract two first and two last we aren't averaging them and is a separator counts as distance from 1 as well.



Sum distances=  1+1+1+1+1+1+1+1+1+1+1+2+1+2+1+2+3+1+1+2+  (2 not considered from clauses)+ 1 = 27 and amount is 19 which gets 1.42