To calculate the average dependency distance, we first need to identify the heads and their dependents in the sentence. Let's start with a basic analysis:

Oberoendemodellen (subject) - 1. gör (verb)
  antagandet (object) - 2. gör 
    att (subordinating conjunction) - 3. gör
      söktermerna (subject) - 4. är
        i (preposition) - 5. söktermerna
          sökfrågan (object) - 6. i
        varandra (adverb) - 7. oberoende
          oberoende (adjective) - 8. oberoende
        men (coordinating conjunction) - 9. att
        förkastar (verb) - 10. att 
          informationen (object) - 11. förkastar
            i (preposition) - 12. informationen
              ordföljden (object) - 13. i
        medan (subordinating conjunction) - 14. men
          fullmodellen (subject) - 15. tar
            tar (verb) - 16. tar
          hänsyn (object) - 17. tar
            till (preposition) - 18. hänsyn
              den (adjective) - 19. information 
              information (object) - 20. till
                ordföljden (object) - 21. information 
                ger (verb) - 22. information (implied subject: fullmodellen)

Now let's calculate the dependency distances:

1. Oberoendemodellen - gör (1)
2. antagandet - gör (3)
3. att - gör (3)
4. söktermerna - är (4)
5. i -  söktermerna (2)
6. sökfrågan - i (3)
7. varandra - oberoende (5)
8. oberoende - varandra (1)
9. men - att (5)
10. förkastar - att (5)
11. informationen - förkastar (2)
12. i - informationen (1)
13. ordföljden - i (2)
14. medan - men (5)
15. fullmodellen - tar (4)
16. tar - (0; not dependent on another word)
17. hänsyn - tar (2)
18. till - hänsyn (1)
19. den - information (_the relationship might be a modifier but it will count toward 'information' as an other dep relation) 
20. information - till (4)
21. ordföljden - information (4)
22. ger - information (implied subject, not direct object. But, for purposes of this exercise, assign) 
Here is the sum of all the calculated dependency distances from the given relation types:
 
 Now, when you add up all the dependencies: 
1+3+3+4+2+3+5+1+5+5+2+1+2+5+4+0+2+1+1+0+1+4+4+1 
  you obtain 67.

 So, in the end, we divide the sum of all dependency lengths by the token count to calculate the average dependency distance: 

 The word count ofoberoendemodellen modellen - 1. gör - 2. antagandet - 3. att - 4. att  -5. söktermerna -6. är -7. i - 8. sökfrågan -9. i -10. är -11. varandra -12. men -13. oberoende -14. förkastar -15. informationen -16. ordföljden -17. medan -18. fullmodellen -19. tar -20. hänsyn -21. till -22. den -23. information24. ordföljden  -25. ger 
 is actually 25. 

To obtain the average dependency distance (ADD):  
 Average Dependency Distance = Dependency Lengths / 24 tokens
 Dependency Lengths  = 67  
ADD  = 67 / 24 = 2.79