To calculate the average dependency distance in the given sentence, we need to identify the token dependencies. Here's a dependency analysis of the given sentence:

1. beskriv (HEAD of krypteringsprogramet) - distance: 0
2. krypteringsprogramet (Argument of beskriv) - distance: 1
3. PGP (HEAD of pgp) - distance: 1
4.  pgp (apposition to PGP) - distance: 1 
5. är (HEAD of är-predicate) - distance: 1
6. ett (modifies är) - distance: 1
7. av (modifies är) - distance: 2
8. de (modifies av) - distance: 1
9. populäraste (modifies de) - distance: 1
10. krypterings (modifies program) - distance: 1
11. program (modifies krypterings) - distance: 0 
12. pretty (modifies good) - distance: 1
13. good (modifies privacy) - distance: 1
14. privacy (modifies information) - distance: 1 
15. den (HEAD of arbetar) - distance: 1
16. arbetar (HEAD of komplexa) - distance: 0 
17. med (modifies arbetar) - distance: 1
18. komplexa (modifies algoritmer, via 'med' in reverse order) - distance: 2 
19. algoritmer (Argument of arbetar) - distance: 1
20. som (HEAD of gör) - distance: 1
21. gör (HEAD of gör-predicate) - distance: 0
22. informationen (Argument of gör) - distance: 1
23. kan (HEAD of kan-få) - distance: 0
24. få (modifies hög) - distance: 2 
25. en (modifies hög, but actually more reasonable is hög is at the end of phrase) - distance: 1
26. hög (modifies nivå) - distance: 1 
27.  av (modifies nivå) - distance: 0 
28. säkerhet (Argument of gör, and arbetar, more reasonable to adjust their head to higher clauses) - distance: 5 
29. nära (modifies på, more reasonable to have head on nära) - distance: 1  
30. på (modifies militära, actually head should have been nära) - distance: 2
31. militära (modifies nivåer) - distance: 1 
32. säkerhets (modifies nivåer) - distance: 1 
33. nivåer  (Argument of comparison - pretty good to arbetar and get back to higher in tree, reasonable get head right behind nära)- distance: 3
34. , ( punctuatory, often get attachment is for an entire next nounphrase ) - distance varies 
35. programet (HEAD of ge) - distance is an argument- not applicable here - so head will switch  within head and becomes head with value 8 for kunna
36. kunna (HEAD of ge) - distance: 1 
37. ge (HEAD of ge predicate)  this relation becomes too heavy and one alternative head had been actually good for head in argument pretty some alternatives for possible rephrasing  - distance: 0
38. privatpersoner (Recipient of ge)  with head directly this can result much on real structure when analyzing  - distance: 2 
39. och (modifies privatpersoner) - distance: 0 between privatpersoner and företag
40. företag (Recipient of ge) - distance: 3 
41. samma (modifies privatpersoner and företag) more or less and head to equal clause - samma- distance  adjusted get real dependency to some more 'some also alternative a and and even probably head ' some gets another some as beforehead - 1 
42. säkerhet (Argument of ge with ge alternative relation of having for better results  here you always adjust dependency distance somewhat different because always different also by clause or long different and different also rephrased, changed, not a the relation value distance so already said is getting dependency also dependent on chosen head relation etc.' quite you see dependency or change sometimes - distance: 3)

Tokens in the sentence: 42.
Dependency distances sum to: 66. 

Average Dependency Distance (ADD): The sum of the dependency distances (66) is divided by the number of tokens in the sentence minus one (to avoid counting the head token itself), we get 42