To calculate the average dependency distance for the given Swedish sentence, we need to break down the sentence into tokens and determine the head word for each token. We'll use the following sentence:

"Man startar oftast FTP genom att, liksom med TELNET, skriva FTP och sen domännamnet på dn dator som du vill koppla upp dig till."

1. Tokenize the sentence: 
   1. Man 
   2. startar 
   3. oftast 
   4. FTP 
   5. genom 
   6. att 
   7. , 
   8. liksom 
   9. med 
   10. TELNET 
   11. , 
   12. skriva 
   13. FTP 
   14. och 
   15. sen 
   16. domännamnet 
   17. på 
   18. dn 
   19. dator 
   20. som 
   21. du 
   22. vill 
   23. koppla 
   24. upp 
   25. dig 
   26. till
   27. .

2. Identify the head words for each token:
   1. Man - startar (distance: 1)
   2. startar - ROOT (distance: N/A)
   3. oftast - startar (distance: 1)
   4. FTP - genom (distance: 1)
   5. genom - startar (distance: 3)
   6. att - genom (distance: 1)
   7. , - att (distance: 1)
   8. liksom - med (distance: 1)
   9. med - att (distance: 2)
   10. TELNET - liksom (distance: 1)
   11. , - liksom (distance: 2)
   12. skriva - startar (distance: 5)
   13. FTP - skriva (distance: 1)
   14. och - skriva (distance: 2)
   15. sen - och (distance: 1)
   16. domännamnet - FTP (distance: 3)
   17. på - domännamnet (distance: 1)
   18. dn - domännamnet (distance: 1)
   19. dator - på (distance: 1)
   20. som - dator (distance: 1)
   21. du - vill (distance: 2)
   22. vill - koppla (distance: 2)
   23. koppla - skriva (distance: 4)
   24. upp - koppla (distance: 1)
   25. dig - upp (distance: 1)
   26. till - koppla (distance: 2)
   27. . -  (distance N/A as separated by sentence terminator)

Calculate the total distance and the number of tokens:
   Total distance: 1+1+1+1+3+1+1+1+2+1+2+5+1+2+1+3+1+1+1+1+2+2+4+1+1+2 = 43
   Total tokens with head word (not ROOT or punctuation with no head): 25

Now, calculate the average dependency distance:
Avg. dependency distance = 43/25 ≈ 1.72

So the average dependency distance for the given sentence is approximately 1.72.