To calculate the average dependency distance, we need to analyze the sentence and identify the head relations.

Assuming the sentence is parsed as follows:

- 'Oftast' is an adverb, modifying the verb 'kommer' (Dependency distance: 1)
- 'så' is a conjunction, modifying the verb 'kommer' (Dependency distance: 2)
- 'kommer' is the main verb.
- 'virus' is a noun and the subject of 'kommer' (Dependency distance: 3)
- 'till' is a preposition, modifying the verb 'kommer' (Dependency distance: 4)
- 'din' is a determiner, modifying the noun 'dator' (Dependency distance: 1)
- 'dator' is a noun, and is the object of the preposition 'till' (Dependency distance: 5)
- 'genom' is a preposition, modifying the verb 'kommer' (Dependency distance: 6)
- 'Internet' is a noun, and is the object of the preposition 'genom' (Dependency distance: 7)
- ',' is a punctuation mark (not a dependency relation)
- 'men' is a conjunction, modifying the verb 'kan' (Dependency distance: 2, from 'kan')
- 'kan' is the main verb (secondary to 'kommer')
- 'också' is an adverb, modifying the verb 'kan' (Dependency distance: 3, from 'kan')
- 'spridas' is the main verb (secondary to 'kommer')
- 'över' is a preposition, modifying the verb 'spridas' (Dependency distance: 4, from 'spridas')
- 'sekundära' is an adjective, modifying the noun 'lagringsmedium' (Dependency distance: 1, from 'lagringsmedium')
- 'såsom' is a conjunction, modifying the preposition 'över' (Dependency distance: 2, from 'över')
- 'disketter' is a noun, and is the object of the preposition 'över' (Dependency distance: 5, from 'över')
- ',' is a punctuation mark (not a dependency relation)
- 'CD/DVD/MD' is a coordination of nouns (dependent on 'skivor')
- 'skivor' is a noun, and is the object of the preposition 'över' (Dependency distance: 6, from 'över')
- ',' is a punctuation mark (not a dependency relation)
- 'minnen' is a noun (coordinate with the previously encountered nouns like 'disketter' is a noun and the 'skivor') 
- 'ect' is not a word used in writing, this would more than likely be ect. (when using this word..), In some languages 'ect' would be more likely represented with etc, it could also more correctly be spelled as exmpl
- This will exclude 'ect', even though ects dependent on the noun objects and noun coordinates from around the vicinity, thus not a dependency, excluding 'ect' the dependency is 4 
Then we have the dependency used to 'ect' (exmpl or more correct: etc),

Excluding the punctuation marks and the noun 'ect', we have 17 tokens with dependencies. 

1: 5 times, 2: 4 times, 3: 2 times, 4: 3 times, 5: 2 times, 6: 1 time, and 7: 1 time 
((5*1)+(4*2)+(2*3)+(3*4)+(2*5)+(1*6)+(1*7))/17 is equal to the average dependency 

(5 + 8 + 6 + 12 + 10 + 6 + 7)/ 17 ≈ (54)⁄17 ≈ 3.18