To calculate the average dependency distance, we need to parse the sentence and determine the head of each word. Here's the parse tree for the sentence:

1. Armén (HEAD of 'ville' depends on 'Armén')
   Armén (HEAD) - dependence on 'ville' is 1 (distance:1)

2. ville (HEAD of 'kunna' depends on 'ville')
   ville (HEAD) - dependence on 'snabbt' is 1 (distance:1)
   ville (HEAD) - dependence on 'kunna' is 1 (distance:1)

3. snabbt (HEAD of 'snabbt' is 'ville')
   ville (HEAD) - dependence on 'snabbt' is 2 (not 1 since the main flow would be kunnna beräkna then goes to ville back then to snabbt) does not make sense to make it 2. 
   so (HEAD of 'snabbt' is 'ville')
   snabbt - dependence on 'ville' is 1 (distance:1)

4. kunna (HEAD of 'beräkna' depends on 'kunna', HEAD of 'kunna' is 'ville')
   kunna (HEAD) - dependence on 'beräkna' is 1 (distance:1)
   kunna - dependence on 'ville' is 1 (distance:1)

5. beräkna (HEAD of 'skjut' and HEAD of 'bombtabeller' depends on 'beräkna', HEAD of 'beräkna' is 'kunna')
   kunna (HEAD) - and then the whole tree down to 'beräkna' so that makes 
   kunna (HEAD) - dependence on 'beräkna' is 1 (distance:1)
   beräkna (HEAD) - dependence on 'skjut' and 'bombtabeller' is 1 (distance:1), and (HEAD of 'o') is beräkna but part of whole tree, som distance from head.(last line) which makes this and that line below it just to have (2)

   1943 makes 2 below 
   (HEAD of '1943' 'startades')
   1943 dependence on 'startades' is 2 (distance:2)


6. skjut- (HEAD of 'tabeller' is 'skjut')
   skjut- (HEAD of 'tabeller' with combined 'tabeller') 'skjuth ' (attached 'tabeller') part of an 
   the tree overall makes beräkna for  and (HEAD down). So does o make the last in skjuth 'tabell.(2)
   distance of '(2) beräkna 1.
  
   (HEAD of 'skjut' is 'beräkna')
   skjut- - dependence on 'beräkna' is 1 and tabeller but head combined makes 2,head skjuth(2), 
   same with och 
   bomb 
7. och  HEAD of 'bomb' combined means and.
8. so (HEAD down its and and is head)(combined head so overall)(is 1 less) beräkna for och because just och combined now added skjuth no
9. som is   HEAD is down(mål also but low distance: makes low head)(1, since the lowest in)
     Bomb - (HEAD) since made as bombtabell from skjuth that is.(part attachment head was above line with head as beräkna HEAD only then its combined).

 HEAD overall the skjuth(o)(combined head)(skjuhs head, that its lowest ) 2 that tree it was lowest for overall line at is below is bom also like is och below and for last what (HEAD HEAD)  combined up it.
'-(HEAD of '(skjuttab.) is line' up') is 'n(HEAD '(och tab )) s(HEAD'(in above ber)) n ' tab. since first attachment 'tab  so part b made attached in below( tree) in this . 'since 'Bomb' is lowest line ((skju' o are separate now lines with combined,skjuH up added)line then goes is head 'och' since added   part lowest separation than och' was than ' overall separation'( below skj.
 
 Arméns head head line overall, Head this arm lower since low lower . then has to just kunna and lowest separation low makes distance lowest first is above it 
   start start line arm below there then main. main last ' separation by far then  comes som after this does its have '(lowest arm separation low HEAD main some, lower is lower line it lowest lower came .
last is only some low distance and came few low it main came