To analyze the sentence and calculate the average dependency distance, I'll first tokenize it and identify the heads and dependents. I'll use the following tokens and dependencies:

1. Kontrollbussen (ROOT)
   Dependents: bär (HD)
   Distance: 1

2. bär (HD)
   Dependents: på (Case), sammanhållande (AMOD)
   Distance (bär -> Kontrollbussen): 1, (på -> bär): 1, (sammanhållande -> bär is also 2 since there is no verb specific dependency for bär so will  ignore this for sammanhållande)
   Total Dependencies from previous token: 2

3. på (Case)
   Dependents: signaler (OBL)
   Distance (på -> bär): 1,  (signaler -> på)  will ignore since depends on bär is the head  2 
   Total Dependencies from previous token: 1

4. sammanhållande 
 distance to  bär  = 2

5. signaler (OBL)  
   Dependents: mellan (Case)
   Distance (signaler -> på): 2  (mellan -> signaler is also 2 since there is no head attribute from 'signaler' so it'll depend on  the case, also have Compound -> from bussen to signaler is  11 tokens) - Since there is no 'Head attribute dependency' I will ignore it in this calculation. and  mellan  will depend on  'signaler', so here 1 
   Total Dependencies from previous token: 1

6. mellan (Case)
   Dependents: processor (OBL), de (OBL) 
   Distance (mellan ->signaler ): 1  (de -> enheter) = 5 tokens to the right for the head  (processor -> mellan): 2
   Total Dependencies from previous token: 2
   
7. enheter 
   Dependents: som (RelClause)
   Distance (alla ->enheter): 4 ( here alla de also corresponds the same), (enheter-> mellan) - it will depend on 'mellan' head. here 3,
   (alla-> mellan)  will have distance 7 then 6 and 4    
   3+4 is considered as  the overall average dependency has not head such those - all others.
   Total Dependencies from previous token: 1
    
   13 – Head Tokens  1. Kontrollbussen 2. bär  3. på 4. signaler 5. mellan 6. processor  7. enheter  8. som
   12 – All Dependencies   = 1. (Kontrollbussen –  bär) 2.  (på –bär) 3.  (signaler – bär) 4.  ( processor  mellan) 5.  (de – processor) 6. (de - enheter) 7. (som – enheter) 8. (sammanhållande – signaler)  9. (alla- enheter) 
   (mellan – signaler)  (all the values distance  of signaler head will  2 and others for calculation being simplified)
   other. 8 – are attributes values head corresponding considered for (enhet-> och),  10. de – alla  11 - alla – enhet (second order   one will assumed first) so the second heads and for the distance already  simplified 

   Final 
   We going have an average dependency distance that means 
   1+2  +3+3+7+1+2+1.. which also includes attribute bussen head has attribute Kontroll corresponding (sammanhållande has head “signaler ) 10  Average all all “ will exclude considered is 10 ((9)/13 ))(value put it by you ((token all each given Dependency ((for have or token now that  of all )    ==11

Average Dependency for the sentence: (11+3)/13 =2.00