To analyze the sentence, we need to identify the dependencies between the words. Here's a breakdown of the sentence:

1. Viruset (Subject) - Head: aktiveras (1)
2. aktiveras (Head) - No head
3. då (Adverb) - Head: aktiveras (2)
4. användaren (Subject) - Head: kör (1)
5. kör (Head) - No head, but subordinate clause attachment to 'aktiveras' (2)
6. det (Object) - Head: kör (1)
7. program (Object) - Head: kör (3)
8. som (Subordinate Conjunction) - Head: program (2)
9. viruset (Subject) - Head: infekterat (1)
10. infekterat (Head) - No head, but subordinate clause attachment to 'program' (3)
11. punctuation mark (.) - Head: None, can be linked to the main head aktiveras for simplicity (10)

Now, let's calculate the dependency distances and the average dependency distance:

1. Viruset - aktiveras: 1
2. då - aktiveras: 2
3. användaren - kör: 1
4. kör - aktiveras: 2
5. det - kör: 1
6. program - kör: 3
7. viruset - infekterat: 1
8. som - program: 2
9. infekterat - program: 3
10. (.) - aktiveras: 10

Total dependency distance: 1 + 2 + 1 + 2 + 1 + 3 + 1 + 2 + 3 + 10 = 26

Number of tokens: 11 (including the punctuation mark)

Average dependency distance: 26 / 11 = 2.36