To calculate the average dependency distance, we first need to identify the dependencies and their distances in the sentence. 

1. Pionjär (head: var) - 1
2. var (head: Pionjär, not exactly but in passive construction) -  not counted as it does not form a clear dependency, can be viewed as 'root'.
3. Digital (head: Pionjär) - 2 
4. ( (inside parentheses) ) - not analyzed, assumes content in parentheses is additional info
5. numera (head: Digital) - 1
6. Compaq (head: numera) - 1
7. på (head: var) - 3
8. tidigt (head: 60-tal) - 1
9. 60-tal (head: var) - 2
10. , (can't say has an head but its head can be assumed before comma i.e 60-tal) - prior '60-tal' distance 0 and count as a token i.e. total now 10
11. men (can be thought of as root as an adverb ) - not counted as it does not form a clear dependency 
12. idag (can be thought of as root as an adverb ) - not counted as it does not form a clear dependency 
13. är (can be head and not an head) - not counted as it does not form a clear dependency 
14. det (head: är) - assumed head = 1
15. IBM (head: som, and som has head 'marknadsför') - 3 
16. som (head: marknadsför) - 1
17. framgångsrikt (head: marknadsför) - 1
18. marknadsför (head: 'är', but in a result of 'som' which it modifies, resulting head is 2 using are and if som does) - assumed head =2 
19. minidatorer (head: marknadsför) - 1
20. , (can't say has an head but its head can be assumed before comma i.e minidatorer thus this tokens distance becomes - 0, and one more token i.e total now) - prior 'minidatorer' distance 0 and count as a token i.e. total now 21 
21. nämligen (head: nothing as an adverb, (is it just descriptive)) - not counted as it does not form a clear dependency 
22. AS-400 (head: nämligen, thus very similar to prior part inside parentheses, or minidatorer can also form, taking relative dependency count = 2, disregarding later is more accurate as sentence still forms proper comprehension) - 2

In order to calculate the average dependency distance, we count the dependency distance that was given an assigned number. Dependency's - 1, 3, 5, 7, 8, 9, 13, 15, 16, 17, 18, 19, 22
Total Dependency count - 13
Total Dependency Distance Sum - 1 + 2 + 1 + 3 + 1 + 1 + 2 + 1 + 2 + 1 + 1 + 2 = 18 

The Average Dependency Distance is 18/13, or 1.38