To calculate the average dependency distance of the given Swedish sentence, we need to first break down the sentence into individual tokens and their respective dependencies.

1. Barnfamiljer (head) - 'som' is dependent on 'Barnfamiljer', distance is 1
2. som (dependent on Barnfamiljer) 
3. vistats (head) - 'i' is dependent on 'vistats', 'som' is dependent on 'vistats', distance is 1 from 'i Sverige' to 'vistats' and 1 from 'som' to 'Barnfamiljer' then from 'Barnfamiljer' to 'vistats' which makes it 2.
4. i (dependent on vistats)
5. Sverige (head) - 'i' is head of Sverige so Sverige is dependent on 'i', distance is 0
6. i (dependent on vistats)
7. minst (dependent on tahun, but  tahun is Swedish for a year 4  är Swedish for is, but från  Swedish for from as is om example when u want 4/4 swedish is 1. )
8. 4 (dependent on minst)
9. år (dependent on 4)
10. som (head) - 'sökande' is dependent on this 'som' with distance of 1, som was noted 1st prior word has earlier said but depended prior root barnfamiljer,    4+2 is 6.
11. sökande (dependent on 'som', with distance referring back to 4+2 which means the beginning clause therefore having distance of 6-3 = 3)
12. ,  (depending on sökande head )
13. anser (head)  - 'anser' distance to 'ha' is same but should be done from actual roots  'barnfamiljer' then root 'anser' distance is not clear since prior dependent tokens with , this should become 8
14. ha (dependent on anser)
15. skäl (dependent on ha with distance 1)
16. på (dependent on skäl with distance 1)
17. grund  (dependent on 'på'  within skäl with distance is 2)
18. av  (dependent on 'grund' with distance 1)
19. vistelsetiden (dependent on 'av'  with distance 1)
20. . (dependent head vistelsetiden root barnfamijer so then actual roots which could then make vistelsetiden dependent 6)

 The total dependency distance of the sentence can be calculated as follows:
- Total distances: 1 (Barnfamiljer) + 2 (som) + 1 (i) + 0 (Sverige) + 0 (i) + 1 (Sverige) + 1 (4) + 1 (minst) + 1 (år) + 1 (sökande) + 1 (sökande referring back) + 3 (dependent som referring back)  + 8 (since it's referring before an actual dependent head ex = anser)  + 1 ( ha referring)  + 1 + 2 +1 + 1 + 6 = 32
- Total dependencies: 20 
- The average dependency distance is: 32/20 = 1.6

The results show that average dependency distance in given Swedish sentence is 1.6.