To analyze the sentence and calculate the average dependency distance, we first need to determine the dependencies between the words. Here's a breakdown of the sentence:

1. De - allmänna (modifier) 
   'allmänna' is a descriptor for 'lagarna'

Dependency distance: 1 ( De - allmänna )

2. allmänna - lagarna (modifier)
   'allmänna' is a descriptor for 'lagarna'

Dependency distance: 1 (allmänna - lagarna)

3. lagarna - införs (object) 
   'lagarna' is the object for the verb 'införs'

Dependency distance: 2 (De lagarna - införs)

4. eller - införs (coordinate)
   'eller' is coordinating the two verbs 'införs' and 'ändras'

Dependency distance: 1 (införs - eller)

5. ändras - införs (coordinate in a function of the same)
   'ändras' is coordinated with 'införs'

Dependency distance: 2 (införs - ändras)

6. ändras - genom (preposition)
   'genom' is a preposition used to describe the action of the verb 'ändras'

Dependency distance: 2 ( införs eller ändras - genom)

7. genom - att (subordinating conjunction)
   'genom att' is used to introduce a subordinated clause

Dependency distance: 1 (genom - att)

8. att - riksdagsledamöterna (subordinating conjunction)
   'att' subordinates the action to 'riksdagsledamöterna'

Dependency distance: 1 (att - riksdagsledamöterna)

9. riksdagsledamöterna - röstar (subject)
   'riksdagsledamöterna' is the subject of the verb 'röstar'

Dependency distance: 1 ( riksdagsledamöterna - röstar)

10. röstar - om (preposition)
    'röstar' has the preposition 'om' describing its action

Dependency distance: 1 (röstar - om)

11. om - en (preposition)
    'om' has the possessive descriptor 'en'

Dependency distance: 1 ( om - en )

12. en - lag (descriptor)
    'en' is describing 'lag'

Dependency distance: 1 (en - lag)

13. lag - som (subordinating conjunction)
    'lag' is subordinated with the relative pronoun 'som'

Dependency distance: 3 (De lagarna... lag - som)

14. som - införs (subordinating conjunction subject)
    'som' subordinates the action to 'införs'

Dependency distance: 5 (De... lagarna - införs  through a nested subordinating relative clause)

15. eller - införs (coordinate in the subordinated sentence)
    'eller' coordinates action within the subordinated sentence

Dependency distance: 1 (som - eller)

16. införs - inte (negation)
    'inte' is used to negate 'införs'

Dependency distance: 2 (införs in parent - införs)

17. beroende - på (preposition)
    'beroende' is the subordinating word that leads to 'på'

Dependency distance: 6 (införs om... lag som införs - beroende)

18. på - vad (subordinating conjunction)
    'på' has a subordinating word 'vad'

Dependency distance: 1 (på - vad)

19. vad - majoriteten (subordinating conjunction object)
    'vad' has the object 'majoriteten'

Dependency distance: 1 (vad - majoriteten)

20. majoriteten - röstar (subordinating conjunction object)
    'majoriteten' is the object that 'röstar'

Dependency distance: 2 (på vad - majoriteten - röstar in subordinating clauses)

Calculate the average dependency distance: 
The total of the lengths is 1+1+2+1+2+2+1+1+1+1+1+1+3+5+1+2+6+1+1+2 = 35
Divide the total by the number of the dependencies.
There are 20 dependencies.
Average dependency distance = 35/20 = 1.75