To calculate the average dependency distance of the given Swedish sentence, we first need to identify the dependencies. 

1. Det - var (1)
2. var - först (1)
3. först - kriget (2)
4. kriget - mot (1)
5. mot - Danmark (1)
6. Danmark - därefter (distance=3, as 'därefter' is a conjunction connecting 'mot Danmark' and 'mot Ryssland')
7. därefter - mot (1)
8. mot - Ryssland (1)
9. Ryssland - och (1)
10. och - slutligen (1)
11. slutligen - det (1)
12. det - "30-åriga kriget" (2)
13. "30-åriga kriget" - vilket (2)
14. vilket - slutade (2)
15. slutade - med (1)
16. med - den (1)
17. den - Westfaliska (1)
18. Westfaliska - freden (1)
19. freden - 1648 (1)

Given this analysis, the sum of the dependency distances is 25. The total number of dependencies is 19.

Average dependency distance: 25/19 = 1.3158

Please note that punctuation marks can also be heads in a dependency structure, but here I considered the typical cases. In order to measure with punctuation marks that act also as heads, a more detailed analysis would be needed.