To calculate the average dependency distance in the given sentence, we need to analyze its dependency structure. Here is the analysis of the sentence:

Vi (.Subject) -> (ROOT)
kan (Aux) -> vidare (Adverb) 
vidare (Adverb) -> exportera (Main Verb)
exportera (Main Verb) -> el (Object) 
till (Preposition) -> Danmark (Object)
Danmark (Object) -> och (Conjunction) 
Tyskland (Object) -> och (Conjunction)
Danmark (Object) -> Tyskland (Conjunction Object)
( ROOT -> elf ( -> exportera ( -> el ( -> elkraftproduktion )
för (Preposition) elkraftproduktion -> 
där användning -> Tyskland 
(Vi kan) '...där, kan vi' minska användningen 
(Subject "användningen" and Object "el") Av fossila Bränslen) 
användningen (Object) "Of something" -> ( el av: fossila bränslen ) (Object head)
- object head "bränslen"- "for" - a noun 
av (preposition) -> (Object head -> ) (el av -> Object head -> fossila bränslen )
- Object head ("användningen") (Head verb -(->  "minska" ->  its verbs ))
And "minska" means "to reduce". Elkraftproduktion means 'the production electricity'
To convert this 'dependency relation ' the correct one here seems to be: 

1. Vi ->  (ROOT)  0. 
2. kan  -> Vi  1
3. vidare -> exportera  3)
4. exportera -> kan  1
5. el -> exportera  1.
6. till -> exportera  2.
7. Danmark -> till  1.
8. och -> Danmark  1 (The token should, therefore, "Tyskland:8 Danmark")
9. Tyskland -> och  1.
10. och -> på  5
11. vi -> sätt 5.
12. på -> vi 5.
13. så -> på  1. 
14. sätt  -> minska  5.
15. minska -> användningen  1.
16. användningen -> av -> fossila bränslen -> elkraftproduktion  fossila 6 Bränslen 7.
17. fossila -> elkraftproduktion 7.
18. av -> elkraftproduktion  5.
19. bränslen -> elkraftproduktion  4.

 Calculate the values 1 
(0 (Vi) +1 (kan) +3 + 1 + 1 + 2 + 1 + 1 + 1 + 5 + 5 + 1 + 5 + 1 +6 +7 
 +7 + 5 + 4)/ 19 = 50/19 = 2.63