To analyze the given sentence and calculate the average dependency distance, we first need to identify the dependencies between the words. We will use a simplified dependency analysis for this purpose.

Here's the breakdown of the sentence:

1. Hur (WHAT) - Head: visste (Distance: 1)
2. mycket (MUCH) - Head: visste (Distance: 2)
3. visste (KNEW) - No head (Root)
4. omvärlden (THE ENVIRONMENT) - Head: visste (Distance: 1)
5. om (ABOUT) - Head: visste (Distance: 2)
6. de (THE) - Head: arbetslägren (Distance: 1)
7. ryska (RUSSIAN) - Head: arbetslägren (Distance: 2)
8. arbetslägren (THE CAMPS) - Head: om (Distance: 2)
9. , (COMMA) - Head: visste (Distance: 5)
10. och (AND) - Head: pågick (Distance: 4)
11. vad (WHAT) - Head: pågick (Distance: 3)
12. som (THAT) - Head: pågick (Distance: 4)
13. pågick (WAS HAPPENING) - Head: visste (Distance: 6, assumed to be a co-argument or a separate argument in a multi-clause structure) 
14. i (IN) - Head: Sovjetunionen (Distance: 1)
15. Sovjetunionen (THE SOVIET UNION) - Head: pågick (Distance: 2)
16. . (FULL STOP) - Head: visste (Distance: 7, considered as a punctuation attached to the main clause) 

Now we calculate the average dependency distance. There are 15 words/tokens excluding the full-stop, and 16 tokens including the full-stop:
1. (1 + 2 + 1 + 1 + 2 + 1 + 2 + 2 + 5 + 4 + 3 + 4 + 6 + 1 + 2)/15 ≈ 38/15 ≈ 2.53
2. Alternatively, including the full-stop: (1 + 2 + 1 + 1 + 2 + 1 + 2 + 2 + 5 + 4 + 3 + 4 + 6 + 1 + 2 + 7)/16 ≈ 45/16 ≈ 2.81

Considering these, the average dependency distance is around 2.53-2.81.