Let's break down the sentence into its tokens and calculate the dependency distances. I will assume the most likely dependency parse for the sentence, but keep in mind that there may be alternative parses, which could lead to slightly different results.

1. Jag (subject) - head: tycker (distance: 1)
2. tycker (verb) - head: är (distance: 5, since 'att', 'det', 'är', 'bra' are in between)
3. att (subordinating conjunction) - head: är (distance: 2)
4. det (subject) - head: är (distance: 1)
5. är (verb) - head: tycker (but this is a clause-internal dependency, so ignore it)
6. bra (adjective) - head: är (distance: 1)
7. att (subordinating conjunction) - head: röstar (distance: 3)
8. man (subject) - head: röstar (distance: 1)
9. röstar (verb) - head: tycker (but this is a clause-internal dependency, distance: 4)
10. efter (preposition) - head: röstar (distance: 1)
11. man (subject) - head: är (distance: 3)
12. är (verb) - head: röstar (but this is a clause-internal dependency, so ignore it)
13. 18 (noun) - head: år (distance: 1)
14. år (noun) - head: är (distance: 2)
15. eftersom (subordinating conjunction) - head: börjar (distance: 3)
16. då (adverb) - head: börjar (distance: 1)
17. börjar (verb) - head: tycker (but this is a clause-internal dependency, distance: 6)
18. man (subject) - head: börjar (distance: 1)
19. tänka (verb) - head: börjar (distance: 1)
20. på (preposition) - head: tänka (distance: 1)
21. ett (determiner) - head: vuxensätt (distance: 1)
22. vuxensätt (noun) - head: tänka (distance: 2)

Calculate the average dependency distance:
(1+1+2+1+1+1+3+1+4+1+3+2+1+3+1+6+1+1+1+1+2)/22 ≈ 44/22 = 2.

So, the average dependency distance for the sentence is approximately 2.