To calculate the average dependency distance in the given Swedish sentence, we first need to identify the dependencies between the tokens and their respective heads. Here's a breakdown of the sentence:

1. Med - Tok1 (no head, assume a Prepositional modifier)
2. dom - Tok1 ( Head: 'bussarna')
3. bussarna - Tok1 ( Head: 'åkte')
4. åkte - Tok1 ( Root, no head)
5. dom - Tok1 ( Head: 'åkte', but considered an auxiliary)
6. runt - Tok1 ( Head: 'åkte', assumed as adverb)
7. och - Tok1 ( Head: 'åkte' or coordinated clause, unclear)
8. hämtade - Tok1 ( Head: 'åkte', or an alternative) 
   (This verb has equal rank with åkte) 
9. upp - Tok1 ( Head: 'hämtade', adverb)
10. skandinaviska - Tok1 ( Head: 'judar/personer')
11. judar/personer - Tok1 ( Head: 'hämtade')
12. som - Tok1 ( Head: 'satt')
13. satt - Tok1 ( Head: 'hämtade', subordinated clause or, equal 
   (to 'åkte'))
14. i - Tok1 ( Head: 'koncentrationslägrerna', adverb )
15. koncentrationslägrerna - Tok1 ( Head: 'satt')
16. som - Tok1 ( Head: jag, subordinated clause)
17. jag - Tok1 ( Head: 'kommer')
18. kommer - Tok1 ( Head: 'berätta', or alternative) (This verb has equal rank 
   (rank with 'berätta'))  
19. berätta - Tok1 ( Head:  equal rank to 'kommer', unclear)
20. mer - Tok1 ( Head: 'berätta', adverb)
21. om - Tok1 ( Head: 'berätta', or as Prep modifier)
22. lite - Tok1 (Head: 'senare', Adverb)
23. senare - Tok1 ( Head: 'berätta' assumed, and can be alternative, this 
   verb having equal rank to kommer/berätta  

Calculating the dependency distance:

- Med -> Med is difficult as this seems an orphan, possibly 
  attached to 'åkte': Distance 6
- dom(bussarna) -> bussarna: 1
- bussarna -> åkte: 2
- åkte -> no head: 0 (since it is the root and doesn't count) 
- dom -> åkte: 1
- runt -> åkte: 5
- och -> åkte (ignoring this aux, will skip or unclear because equal 
  between multiple potential dependency heads)  
- hämtade -> equal 'åkte': unclear (ignoring, unclear this is, both 
  have 'equal raking')  will omit but usually a dependency this high
   like coordinated clauses or nominalizations are subsumed within and    below.)
- upp -> hämtade: 2
- skandinaviska -> judar/personer: 1
- judar/personer  -> hämtade: 5
- som -> satt: 1
- satt ->  possible alternative it -> being unclear also could be sub 
 'asdependent' from -> hämtade : 7 and will use 'as dependency' head 
  being unclear though has 'strong sention over Hämtade'.
- i -> koncentrationslägrerna: 3
- koncentrationslägrerna -> satt: 4
- som -> (jag ) ignored until jag:1, then (since subordinating)
- jag -> kommer: 1
- kommer -> equal berätta this is likely (this could be below and/or 
    coordinating verb so we give one low dependency due it but first an unclear 
    possible option before equal.)
- berätta  : 1 
above have mentioned already,   equal higher and others two equal option): 
   two same depth and ranks the value unclear on lower.
- mer -> berätta: 1
- om -> berätta: 2
- lite -> senare : 1
- senare  -> Assumed  ( 'berätta') though unclear given potential equal
  equal-ranked sentence value and coordinate we give to   0 :.


With a total sum of 49 (not including distance for 'Med', 'och', unclear 
and equal rank that ignored into both coordinated ones, will do our best 
according to info available): 
Using a count of 20 in relation a sentence  having approx 23 in full 
words and tokens then