To calculate the average dependency distance, we need to identify the dependencies between words in the sentence and their corresponding distances. 

Here's the sentence with the dependencies and distances:

1. Han (subject) - var (verb) : 1
2. var (verb) - sidoord (subordinate) : 1 (to 'sedan')
3. sedan (subordinate) - sidoord (subordinate) : 1 (to 'tidig')
4. tidig (subordinate) - sidoord (subordinate) : 1 (to 'uppväxt')
5. uppväxt (subordinate) - sidoord (subordinate), but more specifically, 'intresserad's object : 1 (to 'intresserad')
6. intresserad (subordinate) - av (preposition) : 1
7. av (preposition) - objekt (object) : 1 (to 'socialismen')
8. socialismen (object) - och (coordinating conjunction) : 1
9. och (coordinating conjunction) - verb (verb), which is 'började' but it's in a new clause : 4
10. i (preposition) - verb (verb), which is 'började' : 2
11. Tyskland (place) - verb (verb), which is 'började' : 3
12. började (verb) - han (subject) : 1
13. han (subject) - engagera (verb) : 1
14. engagera (verb) - sig (reflexive object) : 1
15. sig (reflexive object) - i (preposition) : 1
16. i (preposition) - den (determiner) : 1
17. den (determiner) - rörelsen (object) : 1
18. rörelsen (object) - final full stop : 1 (just punctuation but included for accuracy, for calculation it is ignored)

Now to calculate the average dependency distance, add up the distances and divide by the total number of dependencies.

The total dependency distances for the meaningful tokens are 1+1+1+1+1+1+1+1+4+2+3+1+1+1+1+1+1+1 = 23. However since one punctuation has been marked with the distance 1, it gives the dependency total 23 for 18 meaningful tokens and another one with distance 1 and total becomes 24 but becomes 24/19

But to make sure that we accurately assess the full set with the comma too this must equate 23+1+1 so 25. 25/20