To analyze the given sentence, we need to break it down into tokens, identify the head word of each dependency, and calculate the distance between the dependent word and its head.

Here's the breakdown of the sentence into tokens:
1. På
2. den
3. tiden
4. var
5. man
6. inte
7. så
8. noggrann
9. ,
10. så
11. man
12. slängde
13. faktiskt
14. skräpet
15. på
16. gatorna
17. ,
18. bara
19. några
20. få
21. slängde
22. skräpet
23. på
24. dom
25. få
26. sopberg
27. som
28. fanns
29. tillgängliga
30. .

Identifying the head word of each dependency:
1. På (preposition, head: 'tiden')
2. den (determiner, head: 'tiden')
3. tiden (noun, head: 'var')
4. var (verb, head: 'None')
5. man (pronoun, head: 'var')
6. inte (negation, head: 'var')
7. så (adverb, head: 'noggrann')
8. noggrann (adjective, head: 'var')
9. , (punctuation, head: 'None')
10. så (adverb, head: 'slängde')
11. man (pronoun, head: 'slängde')
12. slängde (verb, head: 'None')
13. faktiskt (adverb, head: 'slängde')
14. skräpet (noun, head: 'slängde')
15. på (preposition, head: 'gatorna')
16. gatorna (noun, head: 'på')
17. , (punctuation, head: 'None')
18. bara (adverb, head: 'få slängde')
19. några (numeral, head: 'få')
20. få (numeral, head: 'slängde')
21. slängde (verb, head: 'None')
22. skräpet (noun, head: 'slängde')
23. på (preposition, head: 'sopberg')
24. dom (pronoun, head: 'sopberg')
25. få (numeral, head: 'sopberg')
26. sopberg (noun, head: 'som')
27. som (pronoun, head: 'fanns')
28. fanns (verb, head: 'None')
29. tillgängliga (participle, head: 'sopberg')
30. . (punctuation, head: 'None')

Calculating the dependency distance:
1. På to tiden: 1
2. den to tiden: 1
3. tiden to var: 1
4. var to None: 0
5. man to var: 1
6. inte to var: 1
7. så to noggrann: 1
8. noggrann to var: 3
9. , to var: (we ignore dependency distances of punctuation to the head of the sentence)
10. så to slängde: 1
11. man to slängde: 1
12. slängde to None: 0
13. faktiskt to slängde: 1
14. skräpet to slängde: 2
15. på to gatorna: 1
16. gatorna to på: 1
17. , to None: 0 (punctuation)
18. bara to slängde: 1 (refering to the first 'få slängde' for 'få')
19. några to få: 2
20. få to slängde: 1
21. slängde to None: 0
22. skräpet to slängde: 4
23. på to sopberg: 2
24. dom to sopberg: 2
25. få to sopberg: 2
26. sopberg to som: 3
27. som to fanns: 1
28. fanns to None: 0
29. tillgängliga to sopberg: 1
30. . to None: (we ignore dependency distances of punctuation to the head of the sentence)

Sum of dependency distances (ignoring 'None' as the head and punctuation as a token in distances):
1+1+1+1+1+1+1+3+1+1+1+1+1+2+