To calculate the average dependency distance, we need to break down the sentence into tokens and their heads. Here is the breakdown for the given sentence:

1. Vid - 'blir' (distance = 2)
2. midnatten - 'blir' (distance = 1)
3. blir - 'blir' (distance = 0, as it is the root)
4. allt - 'klart' (distance = 2)
5. klart - 'blir' (distance = 1)
6. med - 'klart' (distance = 1)
7. valet - 'med' (distance = 1)
8. och - 'rapporterar' (distance = 3, assuming it is a coordinator and 'rapporterar' is the main clause head)
   Another possible analysis could be och 'aller' which means and 'splits' the 2 clauses 'Vid midnatten blir allt klart' and 'rapporterar man...' but the prior might often be discussed.
9. sedan - 'rapporterar' (distance = 2)
10. rapporterar - 'rapporterar' (distance = 0, as it is the root, although if another analysis it would also be a head)
11. man - 'rapporterar' (distance = 1)
12. hur - 'ser' (distance = 3)
13. valresultatet - 'rapporterar' or ser (if ser is a verb  since it cannot go anywhere else else, ser does not exist next to ser. Let's assume the head of ser is indeed ser 'et')
14. ser - 'rapporterar' ( Let's give 'rapporterar')
15. ut - 'ser' ( Let's give ser)

There are 3 different possibilities as the object head of "allt ser ut" 

hence Total Dependency Distance is 
   ((0) + (1) + (0) + (1) + (1) + (1) + (1) + (3) + (2) + (1) + (3) + (2) + (1)) = 16 

The average dependency distance is 16 / 15 = 1.07.

So in the above solution there were also alternative possible other sub analysis