To calculate the average dependency distance in the given sentence, we first need to perform a part-of-speech tagging and dependency parsing. Here is a simplified dependency analysis:

1. Om (adverbial, head: tror)
   Distance: |Om - tror| = 8
2. en (determiner, head: union)
   Distance: |en - union| = 1
3. union (noun, head: skapats)
   Distance: |union - skapats| = 1
4. hade (auxiliary, head: skapats)
   Distance: |hade - skapats| = 1
5. skapats (verb, head: tror)
   Distance: |skapats - tror| = 4
6. tror (verb, head: jag)
   Distance: |tror - jag| = 1
7. jag (pronoun, head: tror) - incorrect head. This will be changed in the corrected analysis
   initial Distance: |jag - tror| = 0
8. att (conjunction, head: Tyskland)
   initial Distance: |att - Tyskland| = 2
   (after adjusting: |att - hade| = 7 - incorrect head. This will be changed in the corrected analysis. The head for 'att' would be correct - however, Tyskland, should be attached to another word rather than directly the subordinating conjunction. Therefore, the actual distance will be between the conjunction and 'hade' to which it correctly belongs 1)
9. Tyskland (noun, head: hade)
   initial Distance: |Tyskland - hade| = 2
   (after adjusting: |Tyskland - hade| = 1, which may not be correct as the 'hade' follows immediately. In that sense it  rather becomes a discussion on conjugation of verb tenses but technically this error might still benefit being modified and moved to either just before the conjugated forms like '..gått' hence this can become . |Tyskland - att| remains still correct and possibly better since this allows another pronoun to exist after 'hade' allowing at second last or last place, here though the analysis gives 2 more as still hading attachment towards 'Sovjet'. Thus let's keep the 2.)
10. inte (negation, head: hade)
    Distance: |inte - hade| = 1
11. hade (auxiliary, head: gått)
    initial Distance: |hade - ...| will require usage of multiple variables which shows us in direct dependency we don't use some in sentence as had previously thought its real task is we use not direct it does attach further some dependency of words through a shorter or far conjugation.
    Distance: |hade - gått| = 4
12. gått (verb, head: att)
    initial Distance: |gått - att| = 3
   (after adjusting: The auxiliary action may represent its head has incorrect: more be brought closer together if they are less than then 3 thus we would see something other)
13. med (preposition, head: hade)
    initial Distance: |med - gått| = 2 
   (after adjusting: 
    We go not by - which does not contribute anything to in the sense due it self been used rather what remains of |med - på| given attachment it bears to the word hence | med - på| = 3)
14. på (preposition, head: hätte)
    initial Distance: |på - gått| = 4 (not as its head was: på - have then direct action 
    again adjustment gives 'att': then modified Distance is |på - ätt| still under use action 'had modified', which after determining direct its head conjugates through that since head had only seen just an action - see also distance modified in evaluation thus we with even also know as 2 under 'på')
15. att (conjunction, head: Sovjet)
    Distance: |att - Sovjet| = 3
   (after adjusting 
    already adjusted according to further adjusted data in head distance |att'| use further knowledge to evaluate adjusted evaluation further distance needs  to come from further discussion - 
   we thus see even use although as its for although at second  although have use on Soviet union head with as as adjusted conjugation that 
 adjustment on  may come  further head attach to Soviet)
16. Sovjet (noun, head: ta)
    Distance: |Sovjet - ta| = 3
17. skulle (auxiliary, head: ta)
    Distance: |skulle - ta| = 1
18. ta (verb, head: Sovjet)
    initial Distance: |