To analyze the given sentence and calculate the average dependency distance, I'll break down the dependencies between the tokens and their heads. 

1. Eftersom - 'att' (1) 
2. att - 'är' (3) 
3. det - 'är' (2) 
4. är - 'så' (1) (or consider 'är' as the head)
   For this example, 'är' can be considered as head in 'så många som vill flytta in...' 
5. så - 'många' (1)
6. många - 'vill' (3) 
7. som - 'vill' (2) 
8. vill - 'flytta' (2) 
9. flytta - 'in' (2) 
10. in - 'till' (2)
11. till - 'städerna' (2)
12. städerna - 'har' (7, or 5, excluding the comma) (consider the comma as a token as well) 
13. , (comma) - 'städerna' (1, or consider it as independent and without dependency)
14. har - 'man' (2)
15. man - 'inte' (2)
16. inte - 'hunnit' (2)
17. hunnit - 'bygga' (2)
18. bygga - 'det' (3)
19. det - 'antal' (4) 
20. antal - 'hus' (2)
21. hus - 'som' (4) 
22. som - 'behövs' (4)
23. behövs - 'alla' (4)
24. alla - 'ska' (3) 
25. ska - 'få' (2)
26. få - 'ett' (2)
27. ett - 'hem' (2)
28. hem - 'och' (4) 
29. och - 'det' (3)
30. det - 'är' (4) 
31. är - 'ett' (2)
32. ett - 'skäl' (2)
33. skäl - 'till' (3)
34. till - 'varför' (3)
35. varför - 'många' (5)
36. många - 'bor' (4) 
37. bor - 'utanför' (3)
38. utanför - 'städerna' (3)
39. städerna - 'i' (3) 
40. i - 'enkla' (3)
41. enkla - 'hus' (2)
42. hus - 'som' (4) 
43. som - 'är' (4)
44. är - 'byggda' (3)
45. byggda - 'av' (2)
46. av - 'pinnar' (2)
47. pinnar - 'och' (3) 
48. och - 'andra' (3)
49. andra - 'växter' (2)
50. växter - '. ' (2) or '. ' has no head

The sum of all distances in this sentence is 124. To calculate the average, we divide this sum by the total number of tokens (50 in this sentence), excluding '...' as it is not given. 

Average Dependency Distance = 124 / 50 ≈ 2.48.