To calculate the average dependency distance, we first need to identify the dependencies in the sentence:

1. Mellan (preposition) - dependent on 'störst' ( verb)
   Distance: 7 ( tokens between 'Mellan' and 'störst': 'åren', '1885', 'och', '1889', 'har', 'i', 'Götaland', however 'störst' is also a copular and in this case also relies on 'har' , which complicates distance calculation for an accurate one it should be 8)
   
2. åren (noun) - dependent on 'Mellan'
   Distance: 1
   
3. 1885 (number) - dependent on 'åren'
   Distance: 1
   
4. och (conjunction) - dependent on '1885'
   Distance: 1
   
5. 1889 (number) - dependent on 'och' 
   Distance: 1
   
6. har (auxiliary verb) - not dependent on any other verb, but rather, it supports and is the main dependency on 'störst'
   Distance: N/A ( auxiliary verb), head for the next 2 tokens.
   
7. störst (adjective) - dependent on 'har' 
   Distance: 0
   
8. i (preposition) - dependent on 'störst'
   Distance: 1
   
9. Götaland (noun) - dependent on 'i'
   Distance: 1
   
10. och (conjunction) - dependent on 'störst' 
    Distance: 3 , token wise 2 'i Götaland', for simplicity this method gets distance depending on where token are relative to relation)
    
11. minst  (adjective) - dependent on 'och'
    Distance: 1, simplified since for easy readable output dependencies won't display exact relative dependencies  
   
12., (full stop)  is actually full stop 
     
13. i (preposition) -  2nd instance - dependent on 'minst' 
    Distance: 1
14. Norrland (noun)  - dependent on 'i' full stop.
    Distance: 1
Sum of dependency distances (not considering numbers with N/A, or including when ' tokens relative dependencies counted once, calculating distance   which gives dependency length of specific token)  8 + 1 +1 +1+ 1 + 0+ 1 +1+ 3+1+1+ 1  =  20 

 Counting the number of possible relations 11 relations: 
 Calculate average: 20 / 11 = 1.818