To calculate the average dependency distance, we need to analyze the sentence and identify the head of each word. Here's a breakdown of the sentence:

1. Det (dependent, head: budskapet, distance: 1)
2. okonventionella (dependent, head: budskapet, distance: 1)
3. budskapet (head)
4. gick (head)
5. i (dependent, head: drag, distance: 2)
6. stora (dependent, head: drag, distance: 1)
7. drag (head)
8. ut (dependent, head: gick, distance: 3)
9. på (dependent, head: att, distance: 1)
10. att (head, conjunction/subordination)
11. man (dependent, head: lita, distance: 1)
12. ska (dependent, head: lita, distance: 1)
13. lita (head)
14. på (dependent, head: lita, distance: 1)
15. sig (dependent, head: på, distance: 1)
16. själv (dependent, head: sig, distance: 1)
17. , (dependent, head: -, distance: We can disregard punctuation marks if their absence does not provide any change on their value though they do increase the separation; we can keep them, it is still counted, distance: 6)
18. och (dependent, head: budskapet/gick is going out, we are considering parallel branches, distance: 15 or more preferably we model sequence conjunctions relation to the attachment to the branches subordinating the unit so with 'och': 8)
19. att (dependent, head: - rather they express the dependent relation it sets / parallel attachment, 15)
20. Gud (dependent, head: är, distance: 1)
21. egentligen (dependent, head: är, distance: 1)
22. är (head)
23. överflödig (dependent, head: är, distance: 1)

The average dependency distance can now be calculated:
(1 + 1 + 2 + 1 + 3 + 1 + 1 + 1 + 6 + 8 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 15 or a number given for 'och' + 1 + 1) / 23
= 58 / 23 = 2.52