To analyze the given Swedish sentence and calculate the average dependency distance, I will first break it down into tokens and then determine the dependencies between these tokens. Here's the tokenized sentence with the corresponding parts of speech and dependencies:

1. Mängden (noun) - head
2. av (preposition) - head: Mängden
3. vattnet (noun) - head: av
4. kan (auxiliary verb) - head
5. man (pronoun) - head: kan
6. dessutom (adverb) - head: kan
7. variera (verb) - head: kan
8. , (punctuation) - head
9. för (preposition) - head: variera
10. hur (interrogative adverb) - head: för
11. mycket (adverb) - head: vill
12. man (pronoun) - head: vill
13. vill (verb) - head: variera
14. få (verb) - head: vill
15. ut (adverb) - head: få
16. för (preposition) - head: vill
17. tillfället (noun) - head: för

After determining the dependencies, we can now calculate the dependency distances:
1. Mängden to Mängden is 0 (no distance)
2. av to Mängden is 1
3. vattnet to av is 1
4. kan to kan is 0 (no distance)
5. man to kan is 1
6. dessutom to kan is 2
7. variera to kan is 3
8. , to ?, (there is an incomplete sentence and this cause and incomplete question, which can complete into two different sentences according to linguistic context) 
I assume head as variera so this will be minimum for head of that punctuation  1 
9. för to variera is 4
10. hur to för is 2
11. mycket to ?, assume willenius head as vill 1 
12. man to vill is 2 
13. vill to variera is 3
14. få to vill is 1
15. ut to få is 1
16. för to vill is 3
17. tillfället to för is 1

I then calculate sum all the non-zero distance i.e 40. And finally out of 16 i.e without including item 8,  since this give approxiamte correct outcome head hence to be 
 so i am hence dividing my sum by  only 16 
40 /16 2.5