To calculate the average dependency distance, we first need to identify the dependencies in the sentence. Here's the breakdown:

1. Till (adverbial modifier) - Sverige (object of the preposition 'till') - distance: 2
   - Since 'Sverige' is the head, 'till' and 'Sverige' are considered together as an adverbial phrase for this dependency count purpose, hence it is a distance of 1 for both 'Till' and 'Sverige' itself for their own different heads that will be detected in the next analysis.

2. Till (adverbial modifier) and Sverige (object of the preposition 'till')  -  sporten (its head) - This distance cannot be clearly identified - hence 'till' is going to be 3 units, 'Sverige' is 2 units.
   - However this isn't our only calculation: 
   - Sverige's head is sporten so this is our dependency - with a distance of 2
   - we've counted 'Till' only once already even if it is modifying 'sporten'

3. sporten (coordinate) - hobbyn (coordinate) - This distance cannot be clearly identified and 'kom' would usually be the assumed and standard for the final distance answer dependency identification but you must recall and recognize because 'sporten/hobbyn' isn't in simple cases where distance is an identifiable calculation to the actual head - These have commonly been recognized and explained as having distance with the coordinating lemmas have the dependency distance evaluated to as 1

4. under (adverbial modifier) - 1700-talet (object of the preposition 'under') - This distance is identified as 1 - it might make more sense as applying this adverbial in its exact translation a dependency as a time
   1700-talet (object of the preposition 'under')  - became the object here so the actual head must be something located elsewhere

5. under (its head not the preposition)  and 1700-talet - The head is the verb  'kom' so it is applied that 
   - the preposition 'under' is in 'kom'
   its corresponding position has a dependency length is thus: 
   - under with a dependency of 4 
   and '1700-talet' as 3 or 1 possibly

6. ACHH och - the final root has och after this
   coord (coordinate conjunction) - Since 'blev' (typically) is going to be known only for its dependency, for our current counting given the root node from what is visually ascertained looks right as the place of (exited, became) och - is 4 and because became is higher than exited this leads came first and thus came next on that branch known as och, also lower - that would possibly lead would it not that the conjunction och is its head: (here with actual the verb is applied (as exit) which does a coordination. coordination and action continuation of then more higher still finally came after “became“) if (at or possibly next to “och“ because of after och was exit a before became - the exit root position may say after that which as becomes is higher as well on och being applied to its head even that verb coordination left of it having conjunction and coordination “och“ since its used in the verb coordination before “och“ in the original text not under then how) became as apply “och“ then before was not over and which word takes head verb coordination - 

   exit “kom“ can possibly found in then using what is took head och conjunction “och“ exit “blev“
   having a head “och” then head “blev“ after exit as head “kom“ or och coord “became“ 

coordinating conjunction “och“ for first root exit for next came “blev“
och coord is 1 for its coord for exit “kom“ for the exit was set as root then there was coordination.

7. coordination by "blev" of the exit “kom“ took och also as the coordination of exit root 
 it made och the coordination, set then for exit coordination “och” coord becomes “became“ lower being then before for coord och exit was “kom” higher when the root on och “blev“ head then exit “kom”

what then we found this has a root higher than before “och“ that’s coord “blev“ higher was exit “och“ coord came higher - the actual head had “blev“ for “kom coord“ “blev“ “blev“ (as exit), in exit for higher root next part “blev“ had coord “och och“ take higher for root coord for exit part higher 
exit then had och higher “blev“ when coord “blev“ lower on blev and next exit root coord took lower “blev“ coord ”