To calculate the average dependency distance in the given Swedish sentence, we first need to parse the sentence into its dependency relationships. We can do this by identifying the head word of each phrase and the words that depend on it.

Here's the given sentence broken down:

1. Då - 
2. och - 
3. då - 
4. gick - 
5. de - 
6. fram - 
7. mot - 
8. kroken - 
9. men - 
10. stötte - 
11. bort - 
12. den - 
13. utan - 
14. att - 
15. smaka - 
16. på - 
17. masken - 
18. Här - 
19. måste - 
20. användas - 
21. list - 
22. tänkte - 
23. jag - 
24. och - 
25. drog - 
26. ständigt - 
27. undan - 
28. blänket - 
29. var - 
30. gång - 
31. en - 
32. röding - 
33. närmade - 
34. sig - 

Now, let's identify the dependency relationships:
- Då (1) -> och (2) -> då (3) [in this phrase 'Då och då' 'då' is the head]
- 'då' (3) -> gick (4)
- 'gick' (4) -> de (5) [the subject]
- 'gick' (4) -> fram (6) [the adverbial phrase 'fram mot kroken' is headed by the verb 'mot']
- 'fram' (6) -> mot (7) [The preposition 'mot' is the head here as it is a fixed preposition]
- 'mot' (7) -> kroken (8)
- 'gick' (4) -> men (9)
- 'men' (9) -> stötte (10)
- 'stötte' (10) -> bort (11)
- 'stötte' (10) -> den (12)
- 'stötte' (10) -> utan (13)
- 'utan' (13) -> att (14)
- 'att' (14) -> smaka (15)
- 'smaka' (15) -> på (16)
- 'på' (16) -> masken (17)
- 'Här' (18) -> måste (19)
- 'måste' (19) -> användas (20)
- 'måste' (19) -> list (21)
- 'måste' (19) -> tänkte (22)
- 'tänkte' (22) -> jag (23)
- 'måste' (19) -> och (24)
- 'och' (24) -> tänkte (22) ['och' and tänkte are under the same conjunction with 'drg']
- 'och' (24) -> drog (25)
- 'drog' (25) -> ständigt (26)
- 'drog' (25) -> undan (27)
- 'undan' (27) -> blänket (28)
- 'drog' (25) -> var (29)
- 'var' (29) -> gång (30)
- 'gång' (30) -> en (31)
- 'en' (31) -> röding (32)
- 'röding' (32) -> närmade (33)
- 'närmade' (33) -> sig (34)

The dependencies for this sentence can be summarized as follows:
- 1 (Då) - 1
- 2 (och) - 1
- 3 (då) - 1
- 4 (gick) - 1
- 5 (de) - 1
- 6 (fram) - 2
- 7 (mot) - 1
- 8 (kroken) - 2
- 9 (men) - 1
- 10 (stötte) - 1
- 11 (bort) - 1
- 12 (den) - 1
- 13 (utan) - 1
- 14 (att) - 1
- 15 (smaka) - 1
- 16 (på) - 1
- 17 (masken) - 1
- 18 (Här) - 1
- 19 (måste) - 1
- 20 (användas) - 1
- 21 (list) - 1
- 22 (tänkte) -