Let's break down the Swedish sentence 'Huset som han alltid bott i ruttnar sakta men säkert sönder av det förändrade klimatet.' and analyze the dependencies:

1. 'Huset' is the main subject of the sentence, and it's dependent on 'ruttnar' (but this is not the direct dependency, since 'Huset' is also modified by the phrase 'som han alltid bott i'). We can say the final head is 'ruttnar' (8), the distance is 7.

2. 'som' is dependent on 'Huset' (1), and has subordinated sentences 'han alltid bott i'. Distance is 1.

3. 'han' is the subject of the subordinated sentence and head of 'alltid'. The head 'bott' is the main action. Distance between 'han' and 'bott' is 2.

4. 'alltid' is dependent on 'bott'. Distance is 1.

5. 'bott' is the main action in the subordinated sentence and is dependent on 'som'. Distance is 2.

6. 'i' is dependent on 'bott'. Distance is 1.

7. 'ruttnar' is the main verb of the sentence. No dependency.

8. 'sakta' is an adverb dependent on 'ruttnar'. Distance is 1.

9. 'men' is a conjunction, for simplicity we do not include its dependencies. Distance N/A.

10. 'säkert' is an adverb dependent on 'ruttnar', its distance crossed the conjuction 'men', so the distance is 2.

11. 'sönder' is a dependent on 'ruttnar' in the form of prepositional or simply auxiliary direction of 'sönder'. The dependency is across the several objects. Distance is 4 excluding the object.

12. 'av' is dependent on 'sönder'. The object head is 'det förändrade klimatet'. However this is part of phrasal verb distance is 1.

13. 'det' is dependent on 'klimatet', being its article however distance relative to action head 2. 

14. 'förändrade' is dependent on 'klimatet', being the adjectival modifier, its head 'klimatet' is object and has distance relative to action head of 2.

15. 'klimatet' is a dependent on 'sönder' head from phrasal object verb 'ruttnar sönder av', through the preposition 'av' head is  'sönder' then head is main action in sentence  'ruttnar'. Its distance including word 1 since its own reference point and object of verb from a prepositional noun of the third consecutive verb action. Its reference head as counted so far of 4 is object of third consecutive verb action hence also 4.

Thus, the total dependency distance is 1+1+2+1+2+1+0+1+2+4+1+2+2+4+4=28, and the total number of dependencies is 14, excluding punctuation, ignoring 'men' without dependency head. The average dependency distance is 28/14 = 2