To calculate the average dependency distance, we need to first identify the dependencies between the tokens. The sentence can be broken down as follows:

1. Kolhydrater (noun) - dependent on behövs (verb, distance = 1)
2. behövs (verb) - head
3. främst (adverb) - dependent on behövs (distance = 1)
4. för (preposition) - dependent on gehövs (distance = 2)
5. att (infinitive marker) - dependent on för (distance = 1)
6. ge (verb) - dependent on att (distance = 1)
7. energi (noun) - dependent on ge (distance = 1)
8. och (conjunction) - dependent on behövs (distance = 4)
9. finns (verb) - dependent on behövs (distance = 5)
10. i (preposition) - dependent on finns (distance = 1)
11. livsmedel (noun) - dependent on i (distance = 1)
12. från (preposition) - dependent on livsmedel (distance = 1)
13. växtriket (noun) - dependent on från (distance = 1)
14. . (punctuation) - token, not counted in the average (as it's not dependent on any other token)
  
Thus, the sum of the dependencies = 1 + 1 + 2 + 1 + 1 + 1 + 4 + 5 + 1 + 1 + 1 + 1 = 20
The total number of tokens with dependencies = 13
The average dependency distance = 20 / 13 = 1.54

So, the average dependency distance is 1.54.