To analyze the given sentence, I'll break it down into tokens and identify the head of each token:

1. Polyperna (subject) - head is 'blir'
2. blir (verb) - head is itself (no dependency)
3. färgglada (adjective, complement) - head is 'blir'
4. och (conjunction) - head is 'blir' (it connects clauses, but we'll consider it under the main verb's head)
5. får (verb, subordinate clause) - head is 'blir' (this clause is connected to the main verb)
6. genom (preposition) - head is 'får'
7. fotosyntes (noun, object) - head is 'får'
8. ca (adverb) - head is '90 %'
9. 90 % (noun, object) - head is 'får'
10. energi (noun, object) - head is 'får'
11. , (comma) - head is 'får' (it separates clauses)
12. tack (preposition, subordinate clause) - head is 'blir' (this clause is connected to the main verb)
13. vare (preposition) - head is 'tack' (it is correct, but since it is "vare" is not "vare elastiskt i "och" bindningarnas men "vare" är inte formen de används i "Tack vare" och de har översatts till the preposition itself is used in this sentence in the form 'tack vare', where head is 'tack' which in turn we will say the head is 'blir')
14. den (determiner, preceding "grönalg") - head is 'grönalg'
15. grönalg (noun) - head is 'tack vare'
16. zooxanthell (apposition, to "grönalg") - head is 'grönalg' (in apposition to grönalg)
17. som (subordinating conjunction) - head is 'grönalg' (introduces the relative clause)
18. finns (verb) - head is 'som'
19. inne (adverb) - head is 'finns'
20. i (preposition) - head is 'finns'
21. varje (determiner) - head is 'polyp'
22. polyp (noun, object) - head is 'finns'

Next, I'll calculate the dependency distances:
1. Polyperna to blir: 1
2. blir to itself: 0 (ignored in average)
3. färgglada to blir: 1
4. och to blir: 1
5. får to blir: 2
6. genom to får: 1
7. fotosyntes to får: 2
8. ca to 90 %: 1
9. 90 % to får: 3
10. energi to får: 4
11. , to får: 4 (for separation)
12. tack to blir: 3
13. vare to tack: 1 
14. den to grönalg: 1
15. grönalg to tack vare: 3
16. zooxanthell to grönalg: 1
17. som to grönalg: 3
18. finns to som: 1
19. inne to finns: 1
20. i to finns: 2
21. varje to polyp: 1
22. polyp to finns: 2

Adding the distances: 1 + 1 + 1 + 2 + 1 + 2 + 1 + 3 + 4 + 4 + 3 + 1 + 3 + 1 + 1 + 3 + 2 + 1 + 2 = 41

There are 22 tokens - 1 head 'blir' dependency without token. There are 21 tokens for dependencies.
The average dependency distance is 41 / 21 = 1.95