To analyze the sentence and calculate the average dependency distance, we need to identify the head words and their dependent words. We will also tokenize the sentence and the distances will be calculated from the dependent word to its head word.

Here is the tokenized sentence:

1. Plebejer
2. var
3. ”vanliga”
4. människor
5. som
6. hade
7. simpla
8. yrken
9. som
10. hantverkare
11. eller
12. arbetare
13. tyckte
14. Isabells
15. föräldrar
16. .

The dependencies for the sentence are as follows:
- 'Plebejer' is the subject of 'tyckte' (distance 13)
- 'var' is an auxiliary verb of 'tyckte' (distance 11)
- 'vanliga' is a modifier of 'människor' (distance 1)
- 'människor' is the complement of 'var' (distance 1)
- 'som' is a subordinating conjunction of 'hade' (distance 2, but this 'som' is part of the subordinating conjunction for 'hade')
- 'hade' is a subordinating clause of 'tyckte' (distance 7)
- 'simpla' is an adjective modifying 'yrken' (distance 1)
- 'yrken' is the complement of 'hade' (distance 2)
- 'som' is a conjunction in 'hantverkare eller arbetare' (distance 2)
- 'hantverkare' is a conjunct of 'arbetare' (distance 1, but as 'arbetare' is also the noun of the conjunction 'Plebejer var' is referring to, use the distance to 'eller', so 2)
- 'eller' is conjunction of 'hantverkare' and 'arbetare' (distance 1)
- 'arbetare' is the complement of 'hade' (distance 2)
- 'Isabells' is a genitive adjective modifying 'föräldrar' (distance 1)
- 'föräldrar' is the subject of 'tyckte' (distance 1)
- 'tyckte' is the main verb (root, distance n/a)
- '.' is a punctuation mark and its head is actually 'tyckte', so we will consider n/a

Let's calculate the distances now (punctuation and tyckte not included):
A. (13+11+1+1+1+7+1+2+2+2+1+1+1)/12 = 43/12 = 3.58.

However, to obtain the average value, we could consider the word 7 'simpla' had a dependency from 8, the head word of 'yrken' that 'simpla' was its modifier, so if the calculation of 'simpla' to 'yrken' had been correctly categorized at location 6 in the list above we also obtain the same number).