To analyze the given Swedish sentence and calculate the average dependency distance, we first need to identify the head words and their corresponding dependencies. 

AfrikaEkvatorn (subject) är headed by 'går'
går (verb) is the head of 'AfrikaEkvatorn', 'igenom', 'rakt', 'Afrika', and is headed by none. However, it is the head in the main clause, and it's dependency distance with 'AfrikaEkvatorn' is 2.
rakt (adverb) is headed by 'går' (distance is 1)
igenom (preposition) is headed by 'går' (distance is 2)
Afrika (object) is headed by 'går' (distance is 3)
, (punctuation) is headed by 'går' (distance is 4)

därför (subordinating conjunction) is headed by 'ligger' (distance is 1)
ligger (verb) is the head of 'Afrika', 'i', 'zonen' and is headed by 'därför' through 'går' and the whole previous clause. However, we will consider 'därför' for this calculation (distance is 0)
Afrika (object) is headed by 'ligger' (distance is 1)
i (preposition) is headed by 'ligger' (distance is 2)
den (attribute) is headed by 'zonen' (distance is 1)
tropiska (attribute) is headed by 'zonen' (distance is 1)
och (conjunction) is headed by 'tropiska' (distance is 1)
subtropiska (attribute) is headed by 'och' through 'tropiska' (distance is 2)
zonen (object) is headed by 'ligger' through 'i' (distance is 3)

, (punctuation) is headed by 'ligger' (distance is 5)
vilket (relativpronomen) is headed by 'gör' (distance is 1)
som (subordinating conjunction) is headed by 'gör' (distance is 0 through the clause construction we consider here is actually not the case as som is headed by gör through the relative clause construction we use, however the number of words makes the relationship clear but complicated and may be debated for those interested but will not effect result hence considered 0)
gör (verb) is the head of 'att', 'Afrika' and is headed by none (same as the main verb 'går')
att (preposition) is headed by 'gör' (distance is 1)
Afrika (subject) is headed by 'får' through 'gör' and 'att',  'ett', 'klimat' and 'får' hence is not considered in goes up as (distance is 2)
ett (attribute) is headed by 'klimat' through 'får' (distance is 1 through 'varierat')
väldigt (attribute) is headed by 'varierat' through 'får' (distance is 1)
varierat (attribute) is headed by 'klimat' through 'får' (distance is 1)
klimat (object) is headed by 'får' (distance is 1)
. (punctuation) is headed by 'går' through the main verb in the chain to 'gör' through 'ligger' but as 'får' and hence (distance is 7)

Now let's calculate the total dependency distance and the total number of dependencies.
 
Total dependency distance: 2 + 1 + 2 + 3 + 4 + 1 + 0 + 1 + 2 + 3 + 5 + 1 + 0 + 1 + 2 + 1 + 1 + 1 + 2 + 1 + 7 = 38

Total number of dependencies: 21 

Now let's divide the total dependency distance by the total number of dependencies to get the average dependency distance.

Average dependency distance: 38 / 21 = 1.81