To calculate the average dependency distance, we need to identify the head-dependent relationships in the sentence. Here's a breakdown of the sentence into individual tokens with their dependencies:

1. Under - Head: bredde
2. 600-talet - Head: bredde ( modification of bredde)
3. bredde - Head: None (main verb)
4. ett - Head: Arabrike ( modification of Arabrike)
5. Arabrike - Head: bredde
6. ut - Head: bredde ( modification of bredde)
7. sig - Head: bredde (reflexive pronoun)
8. runt - Head: bredde ( modification of bredde)
9. Medelhavets - Head: bredde ( modification of bredde)
10. kuster - Head: bredde
11. , - Head: None ( punctuation)
12. de - Head: kontrollerade
13. kontrollerade - Head: None (main verb)
14. handeln - Head: kontrollerade
15. i - Head: handeln ( modification of handeln, within the prepositional phrase)
16. Nordafrika - Head: handeln (within the prepositional phrase)
17. och - Head: None (coordinating conjunction)
18. spred - Head: None (main verb, within the coordinating conjunction)
19. islam - Head: spred
20. så - Head: pass ( modification of pass)
21. pass - Head: spred
22. att - Head: spred (subordinating conjunction)
23. berberna - Head: blev
24. blev - Head: None (main verb)
25. omvända - Head: blev

Now we can calculate the dependency distance for each token and its head:

1. Under - bredde: 4
2. 600-talet - bredde: 3
3. bredde (no head, main verb): 0
4. ett - Arabrike: 1
5. Arabrike - bredde: 4
6. ut - bredde: 5
7. sig - bredde: 5
8. runt - bredde: 6
9. Medelhavets - bredde: 7
10. kuster - bredde: 8
11. , - None: not included in calculation
12. de - kontrollerade: 1
13. kontrollerade (no head, main verb): 0
14. handeln - kontrollerade: 2
15. i - handeln: 4
16. Nordafrika - handeln: 4
17. och - None: not included in calculation
18. spred (no head, main verb): 0
19. islam - spred: 1
20. så - pass: 4
21. pass - spred: 3
22. att - spred: 4
23. berberna - blev: 7
24. blev (no head, main verb): 0
25. omvända - blev: 1

Token distances to be included: 
1. 4, 2. 3, 3. (skipped, no head), 4. 1, 5. 4, 6. 5, 7. 5, 8. 6, 9. 7, 10. 8, 11. (skipped, punctuation), 12. 1, 13. (skipped, no head), 14. 2, 15. 4, 16. 4, 17. (skipped, no head), 18. 0, 19. 1, 20. 4, 21. 3, 22. 4, 23. 7, 24. (skipped, no head), 25. 1 

Total of dependencies included in calculation: 22
Total of distances: 4 + 3 + 1 + 4 + 5 + 5 + 6 + 7 + 8 + 1 + 2 + 4 + 4 + 1 + 4 + 3 + 4 + 7 + 1 = 81

Average Dependency Distance (ADD): 
ADD = 81 (total dependency distance) / 22 (number of tokens included)
ADD = 3.6818

So the average dependency distance of the Swedish sentence 'Under 600-talet bredde ett Arabrike ut sig runt Medelhavets kuster, de kontrollerade handeln i Nordafrika och spred islam så pass att berberna blev omvända' is approximately 3.68.