To analyze the sentence, we first need to identify the heads and their dependents. Here's the breakdown of the sentence:

1. Man (subject)
   - kunde (head)
     - t ex (dependent, adverbial phrase)

2. plantera (dependent clause, verb)
    - träd (object)
      - där (dependent clause, adverbial phrase)
        - det (subject)
          - är (head)
            - fält (object)
              - som (dependent clause, relative pronoun)
                - sanden (subject)
                  - kan (head)
                    - blåsa (head)
                      - sig (dependent, reflexive pronoun)
                        - till (dependent clause, prepositional phrase)
                          - hur (dependent clause, adverbial phrase)
                            - lätt (dependent, adverbial phrase)
                              - som (dependent clause, correlative conjunction)
                                - helst (dependent clause, adverbial phrase)

Now, let's calculate the dependency distance for each word:

- Man to kunde: 1
- t to kunde: 1 (or to t.ex. if we treat ex as a token, but the ex itself should not be connected to anything from the dependency tree above. Generally the head should not be connected to other heads of a compound, only the dependent if the head itself is compound and in that case we then see ex and t as the compound of 't.ex')
- kunde to plantera: 1
- plantera to kunde: 1 (Note: In this case, plantera should be dependent on kunde but this makes kunde a head of two distinct clauses due to the coordination implicit in verb chaining here - i cannot see any actual coordination, verb sequence  and subject-predicate relation is visible and the verb 'kunde' has träd as its object not plantera)
- t.ex. (omitting as discussion cannot settle the dependency.)
- plantera to träd: 2
- träd to kunde: 2
- där to det: 1
- det to är: 1
- är to fält: 1
- fält to som: 1
- som to sanden: 1
- sanden to kan: 1
- kan to blåsa: 1
- blåsa to sig: 1
- sig to kan: 1 (or blåsa, same situation here)
- blåsa to till: 1 (Note: This is a prepositional phrase and blåsa does include a prepositions in swedish thus, distance from blåsa to the contained preposition 'till' is not simply 1 but same can be said about relative clauses.)
- till to hur: 1
- hur to lätt: 1
- lätt to som: 1
- som to helst: 1

  Calculating the average distance using the token 'träd to kunde', without this distance sentence will be broken into two distinct sub trees: average distance should be calculated accordingly for kunde's closest descendants and second clausal unit beginning with 'plantera'. 
  kunde's tree. 
  The average is (1+1+1+2+1+1)/6 = 7/6 = 1.167 for first clausal unit.

  And for the "plantera..." subunit 
  (1+1+1+1+1+1+1+1+1+1)/10 = 10/10 = 1