To calculate the average dependency distance, we first need to identify the heads and their corresponding dependents, as well as their token distances. 

Here is the analysis:

1. Han (dependent) - hade (head) : distance 1
2. hade (dependent) - lovat (head) : distance 1
3. lovat (dependent) - att (head) : distance 1 (note: 'att' is a subordinating conjunction introducing the dependent clause 'att föra med sig guld tillbaka till kungaparet')
4. att (dependent) - föra (head) : distance 1
5. att is a particle of a construction that has the form [att+infinitive verb] and it cannot be separated when dealing with the dependency, hence it stays with 'föra'.
6. föra (dependent) - med (head) not a head in this case, so reanalysed:
7. att föra (dependent or this and the followng words until 'tillbaka') - sig (still not a head and also in case still within [att+föra]) not a head but casebound construction still (analyze the construction and give answer from head construction) see 11 
8. guld (dependent) - tillbaka (not a correct head construct 'tillbaka' here) see above
9. tillbaka (still not the head, look where till originally points and  see if points and if to an empty placeholder "XP as" till is called, filler. filler normally have movement from it that starts. Here from head of actual filler X the prep phrase head and 'till'  actually see 16): (a construct 10-15; filler "XP" of the  till XP filler head: analyzed here [ head of filler XP see under 16 ], - rest remain on head analyzed until end of sentence with head)
10. av (still not correct construction head till 16 after a andXP prep head filler analyzed same ( also here a long filler  head head prep as above filler  different) the for filler XP and construct attXP prep filler head, these constructions called XPs filler heads filler. filler heads filler at case but these look these XPs empty place-holder. Look filler head.) filler verb head construction analyzing constructions filler the some XPs (analyzing filler XP constructions, till XP filler. some not visible till XP head filler constructions after prep, head to filler actually a X XP as that it may look and what but may XP not  head “head prep of” a actually prep “head fillers filler filler but filler that not”.) now analyzing from actual 
 a. Med (dependent) - sig (head) with help of guld as this filler head below
 b. sig (still remain part, now the other) actual att (filler of actual place filler head)  'föra XP filler head') “’ Sig’ - head XP filler to actually get by not but prep 'till XP head filler filler XP prep XP filler head filler’) ('filler head actual filler “filler XP) thus filler (' prep filler not filler filler filler and which filler last not just 
  more filler filler prep till use this prep to filler XP head filler prep actually use dXP filler name “’ filler’ head  the it see head below 16 see that what and prepX actual XP X. Filler in construct to filler XP to att then XP see and what filler see filler when prep 
      11. med (dependent) - sig (no med head remain the construct in see see XP as filler head and filler fill prep att does not get head XP ‘ filler sig filler head prep as’ 
  filler XP analyzed prep only filler prep filler filler head filler. head filler” prep “filler as filler head” prep “ for’ remain prep XP. 
 head head prep construct: head ‘filler XP prep filler head remains att filler XP an verb filler since prep prep used this verb not prep object verb not main but att verbs XP filler object prep. head
 head. med XP  filler thus filler XP see prep last not see this line 
      in the now analyze from last line filler d above. ‘with’ filler XP and below or these the prep filler till XP prep and prep XP analyzed head att from “sig XP head 
construct actual   - prep “ filler to head filler with” for head “prep object prep as verb not the that filler is filler att to XP “ the prep filler verb head not the “ head” - “head”
  actual filler head as “Object of XP prep” filler “ verb att” Prep “ prep not - Object xp filler head as Head” prep head XP 
       Prep“ prep att prep“ prep “ head Prep prep filler XP not prep till but Prep head “prep “ head” head not use this filler XP thus the filler till but Prep Prep so sig actual remaining