To calculate the average dependency distance, we need to analyze the sentence and identify the dependencies between the words. Here's the analysis:

1. Han (SBJ) - skulle (V) : 1 
   (Han is the subject of 'skulle', the distance is 1)

2. skulle (V) - förmodligen (ADV) : 1 
   (förmodligen is an adverbial modifier of 'skulle', the distance is 1)

3. skulle (V) - vänta (V) : 2 
   (vänta is a dependent of 'skulle', the distance is 2)

4. vänta (V) - några (DET) : 1 
   (några is an attribute of the noun phrase that is dependent on 'vänta', but we use the distance from 'vänta' to 'några', the distance is 1)

5. några (DET) - år (N) : 1 
   (år is the head of the noun phrase that 'några' is modifying, the distance is 1)

6. vänta (V) - för (P) : 3 
   ('för' is a preposition introducing a dependent phrase, the distance is 3)

7. för (P) - att (S) : 1 
   ('att' is a subordinating conjunction introducing a dependent clause, the distance is 1)

8. att (S) - bygga (V) : 1 
   ('bygga' is the main verb of the dependent clause, the distance is 1)

9. bygga (V) - upp (P) : 1 
   ('upp' is a preposition, the distance is 1)

10. upp (P) - sin (DETPOS) : 1 
    (sin is a possessive pronoun modifying the noun 'arme', the distance is 1)

11. sin (DETPOS) - arme (N) : 1 
    (arme is the head of the noun phrase that 'sin' is modifying, the distance is 1)

12. men (CC) - jag (SBJ) : 0, no dependency counted
    (men is a coordinating conjunction, which only introduces a new dependent clause)

13. jag (SBJ) - tror (V) : 1 
    (jag is the subject of 'tror', the distance is 1)

14. tror (V) - det (OBJ) : 2 
    (det is an object of 'tror', the distance is 2)

15. tror (V) - inte (ADV) : 3 
    (inte is an adverbial modifier of 'tror', the distance is 3)

16. tror (V) - skulle (V) : 4 
    (skulle is a dependent of 'tror', the distance is 4)

17. skulle (V) - dröja (V) : 1 
    (dröja is a dependent of 'skulle', the distance is 1)

18. dröja (V) - för (P) : 2 
    ('för' is a preposition introducing a dependent phrase, the distance is 2)

19. för (P) - han (SBJ) : 1 
    ('han' is the subject of the dependent clause that 'för' introduces, the distance is 1)

20. han (SBJ) - att (S) : 2 
    ('att' is a subordinating conjunction introducing a dependent clause, the distance is 2)

21. att (S) - ta (V) : 1 
    ('ta' is the main verb of the dependent clause, the distance is 1)

22. ta (V) - över (P) : 1 
    ('över' is a preposition, the distance is 1)

23. över (P) - både (C) : 1 
    ('både' is a coordinator introducing a conjunct phrase, the distance is 1)

24. både (C) - Sydamerika (N) : 1 
    (Sydamerika is a conjunct of the coordinated phrase, the distance is 1)

25. Sydamerika (N) - , (PUNCT) : 0, dependants of punctuation often don't make sense in terms of dependencies 
   (Sydamerika is followed by comma, but for dependency calculation purposes this should be ignored - Sydamerika (N) wasn't actually set as a head to an element preceding comma) - usually ignored as counting dependency in these instances doesn't add valuable knowledge) 

26. Sydamerika (N),Oceanien (N):Ocean