To analyze this sentence and calculate the average dependency distance, I'll first break it down into individual tokens and then determine the head of each token.

1. Graffitimålarna (head: kan)
   Distance: 2

2. kan (head: kan, it's the main verb)
   Distance: 0

3. ju (head: kan)
   Distance: 2

4. inte (head: köpa)
   Distance: 3

5. köpa (head: köpa)
   Distance: 0

6. någon (head: köpa)
   Distance: 2

7. reklamplats (head: köpa)
   Distance: 2

8. och (head: köpa)
   Distance: 2

9. sätta (head: sätta)
   Distance: 0

10. upp (head: sätta)
    Distance: 1

11. stora (head: affischer)
    Distance: 2

12. affischer (head: sätta)
    Distance: 2

13. med (head: sätta)
    Distance: 2

14. deras (head: tag)
    Distance: 3

15. tag (head: tag, modifier of 'affischer')
    Distance: 0

16. och (head: sätta)
    Distance: 2

17. crew (head: sätta)
    Distance: 2

18. , (head: kan, comma marks end of first clause)
    Distance: 10

19. så (head: tar)
    Distance: 4

20. istället (head: tar)
    Distance: 3

21. tar (head: tar)
    Distance: 0

22. de (head: tar)
    Distance: 1

23. sin (head: plats)
    Distance: 2

24. plats (head: tar)
    Distance: 3

There are 24 tokens and 14 dependencies not counting the punctuation mark, which contribute to distances and 0 for those that are the head of the dependency or in the dependency where head and child are next to each other. Summing up all distances results in 38. To calculate the average dependency distance, you divide this sum by the total number of dependencies not including the ones with 0 distance or this mark is head in its dependency. Since one should calculate it including punctuation we have to omit 5 tokens that equals 0 (5 - 1 for this, and - 4 for two commas to sentence without heads next to verb in either the original sentence and example 'The English have left and'.), then 24 - (4) = 20.

Average Dependency Distance is 38 / 20, which is 1.9.