To calculate the average dependency distance of the given Swedish sentence, we'll break down the sentence into tokens and identify the head and dependent tokens.

Here is the sentence broken down into tokens:

1. Under
2. kolonialstyrelsen
3. :
4. Som
5. sagt
6. så
7. erövrade
8. Portugal
9. Brasilien
10. på
11. 1500-talet
12. men
13. inte
14. förrän
15. år
16. 1530
17. så
18. började
19. man
20. vissa
21. något
22. intresse
23. för
24. sin
25. koloni
26. .

Here's a basic dependency analysis for this sentence:

- "Under" is a prepositional phrase heading "kolonialstyrelsen" with distance 1.
- The head of "kolonialstyrelsen" seems to be an absent root token which may cause issues in dependency parsing but considering major clause of sentence we assume it dependency to be an average very small value (ideally 1 assuming it should be a punctuation).
- A similar consideration occurs for the colon. Considering punctuation for most often has no or little modification from root in different sentence we should parse this very carefully - we would consider it has value= 1 - (1+0)/2=0.5.
- The sentence apparently consists of following clauses all head depend on the word 'erövrade': 
   - 'Som' (distance=3),
   - 'sagt' (distance=2 from 'så'),
   - 'så' (distance=1 from its head 'så' which is in itself recursive, i.e. not a basic word structure dependency at play due long distance recursion dependency),
   - 'Portugal' (distance=1),
   - 'Brasilien' (distance=2 from the dependency head),
- Further all the following depend on a partial head 'erövrade', under the larger clause that has 'så' and all terms appear like them sub part like: 
   - 'på' which has '1500-talet' (1 dependency, on back checking have been noticing terms based structure for dep).
   - 'men' are structure separate type terms often seen use of conjunction, parse the dependency analysis them typically taking main object of sub root node=1.
- In secondary clause system parsing 'förrän' seems root because there 'år' and '1530' all sub tokens are with root conjunction of main head dep token that 'så'.
- Once again 'så' token is parsed seeing same terms (recursive long term dep case appears).
- Following terms - all this has partial and final main head dependency following structure hence all are under conjunction main clause 'började' some parsed head conjunction dep object for some other separate conjunction cases so if average dist dependency exists they calculate, calculating individual. 'började' has head 'man', 'vissa', 'något', 'intresse' and the long parsing dependencies seen have words within conjunction of phrase them. 

To analyze them all these dependencies their token respectively seen, is set  e for, calculated, its follow 'började' - on some seen calculated few - (man distance=1;   vissa - distance=2;  its to conjunction partial as head conjunction 'började' parsing having parsing distance=1 parsed that and recursion having between terms and each in these common structure head - and 'så'(i parsed value=2 or assume to 'root word e' this dependency its head is mainly conjunction seen conjunction under the dep head of itself can - but once some terms are 'började also these having parsed of heads separate dep seen terms average analysis dep on so - value would seen structure set b of 'intresse' partial conjunction same parsing the dep then dep head. same e conjunction object once if more). Similarly parsing then head for 'koloni' dep to conjunction 'förr' of conjunction dep parsed dep on 'pour has the structure conjunction object of conjunction and object has it's partial head conjunction which once structure parsing of conjunction of main conjunction seen but e conjunction has once full has.

Now let's add the dependency values (distances for each token from above). We got:
1. 1 
2. 1 (assuming not full) 
3. 0.5 
4. 3 
5. 2 
6. 1 
7. 1 
8. 1 
9. 2 
10. 1 
11. 1 
12. 1 
13. 1 
14. 1 
15. 1 
16. 2 
17. 1 
18. 1 
19. 1 
20. 2