To calculate the average dependency distance, we need to identify the head and the dependencies for each word/token in the sentence.

1. Anledningen -> var (distance = 0, head is to the right)
   (Head of the sentence is 'var')
2. var -> Anledningen (distance = 1, head is to the left)
3. att -> behöves (distance = 1, head is to the left)
4. den -> behöves (distance = 1, head is to the left)
5. behöves -> att, den, Anledningen, var (distance to main clause is counted from 'behöves', so count from there to 'Anledningen' that will be 3 ; and it is head for att, den).
6. till -> behöves (distance = 2, head is to the left)
7. kanonerna -> till (distance = 1, head is to the left)
8. som -> skulle (distance = 1, head is to the left)
9. skulle -> skjuta (distance = 1, head is to the left)
10. skjuta -> después (distance to 'efter' in english, 'efter' in swedish, = 1, head is to the left)
11. efter -> skjuta (distance = 1, head is to the left)
12. en -> viss (distance = 1, head is to the left)
13. viss -> tid (distance = 1, head is to the left)
14. tid -> skulle (Main clause distance counted, hence will be distance = 4)
15. , -> None, punctuations do not count since dependency only counts
16. då -> kom (distance = 1, head is to the left)
17. kom -> datorn (distance = 1, head is to the left)
18. datorn -> till (distance = 1, head is to the left)
19. till (second)  -> användning (distance = 2, head is to the left)
20. användning -> Anledningen  ( Main clause, counted distance from main 'behooves', distance = 7)
 
Sum of dependency distance = 3 (1+1+1)+1+3+2+1+1+1+1+1+1+4+1+1+1+1+2+7 = 31
Number of dependencies = 19
Average Dependency Distance = 31/19 ≈ 1.63