To analyze the given Swedish sentence, I need to break it down into its individual tokens and their dependencies:

1. Detta - head: är
   Dependency distance: 1

2. är - head: är (main verb, no dependency)
   Dependency distance: 0

3. bra - head: är
   Dependency distance: 2 (from bra to är)

4. att - head: bra
   Dependency distance: 1 (from bra to bra)

5. veta - head: bra
   Dependency distance: 3 (from veta to är)

6. så - head: veta
   Dependency distance: 4 (from så to är)

7. att - head: att (dependent on veta)
   Dependency distance: 5 (from att to är)

8. man - head: står
   Dependency distance: 5 (from man to står)

9. inte - head: står
   Dependency distance: 6 (from inte to står)

10. står - head: står (main verb, no dependency)
    Dependency distance: 0

11. där - head: står
   Dependency distance: 7 (from där to står)

12. med - head: står
   Dependency distance: 8 (from med to står)

13. exempelvis - head: en
   Dependency distance: 3 (from exempelvis to en)

14. en - head: scanner
   Dependency distance: 9 (from en to scanner)

15. scanner - head: köpt
   Dependency distance: 3 (from scanner to köpt)

16. som - head: scanner
   Dependency distance: 11 (from som to scanner)

17. man - head: köpt
   Dependency distance: 11 (from man to köpt)

18. köpt - head: köpt (main verb, no dependency)
   Dependency distance: 0

19. , - head: köpt (dependent on main verb)
   Dependency distance: 8 (from , to köpt)

20. och - head: kommer
   Dependency distance: 1 (from kommer to kommer)

21. kommer - head: kommer (main verb, no dependency)
   Dependency distance: 0

22. på - head: kommer
   Dependency distance: 7 (from , to kommer)

23. att - head: kommer
   Dependency distance: 7 (from att to kommer)

24. moderkortet - head: har
   Dependency distance: 4 (from moderkortet to har)

25. inte - head: har
   Dependency distance: 5 (from inte to har)

26. har - head: har (main verb, no dependency)
   Dependency distance: 0

27. plats - head: har
   Dependency distance: 6 (from plats to har)

28. för - head: plats
   Dependency distance: 1 (from för to plats)

29. flera - head: för
   Dependency distance: 4 (from flera to plats)

30. kort, - head: för
   Dependency distance: 3 (from kort to plats)

31. som - head: kräver
   Dependency distance: 2 (from som to kräver)

32. vissa - head: scanners
   Dependency distance: 1 (from vissa to scanners)

33. scanners - head: kräver
   Dependency distance: 4 (from scanners to kräver)

34. kräver - head: kräver (main verb, no dependency)
   Dependency distance: 0

The total sum of the dependencies is: 1 + 0 + 2 + 1 + 3 + 4 + 5 + 5 + 6 + 0 + 7 + 8 + 9 + 3 + 9 + 3 + 11 + 11 + 0 + 8 + 1 + 0 + 7 + 7 + 4 + 5 + 0 + 6 + 1 + 4 + 3 + 2 + 1 + 4 + 0 

Calculating the average:  (1+0+2+1+3+4+5+5+6+0+7+8+9+3+9+3+11+11+0+8+1+0+7+7+4+5+0+6+1+4+3+2+1+4+0)/34 = 140/34 ≈ 4.12.

Average dependency distance for the sentence is approximately 4.12.