To analyze the sentence, we need to identify the grammatical dependencies and calculate the distance between each word and its head. We will break the sentence down as follows:

1. De - storlekar ( modifier, distance: 1)
2. storlekar - som ( modifier, distance: 1)
3. som - finns ( modifier, distance: 1)
4. finns - är (main clause, distance: 1)
5. är - 15" (predicate, distance: 2)
6. 15" - och ( conjunction, distance: 3)
7. och - 17" ( conjunction, distance: 1)
8. 17" - 19" (conjunction, distance: 1)
9. 19" - och (conjunction, distance: 1)
10. och - 21" (conjunction, distance: 1)
11. 21" - på (preposition, distance: 1)
12. på - de (preposition, distance: 1)
13. de - vanliga (modifier, distance: 1)
14. vanliga - skärmarna (modifier, distance: 1)
15. skärmarna - 12" ( modifier, distance: 3)
16. 12" - och (conjunction, distance: 3)
17. och - 15" (conjunction, distance: 1)
18. 15" - och (conjunction, distance: 1)
19. och - 17" (conjunction, distance: 1)
20. 17" - och (conjunction, distance: 1)
21. och - 18" (conjunction, distance: 1)
22. 18" - på (preposition, distance: 1)
23. på - de (preposition, distance: 1)
24. de - platta (modifier, distance: 1)
25. platta - skärmarna (modifier, distance: 1)

There are 25 tokens in this sentence, and the dependencies calculated as follows:
- Number of tokens: 25
- Total dependency distance: 1 + 1 + 1 + 1 + 2 + 3 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 3 + 3 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 = 35 
- Average dependency distance: 35/25 = 1.4