To analyze the sentence, we need to identify the dependencies and calculate the distance between each word and its head. The sentence is: 

En bra sak med databussen är att den använder tre spänningsnivåer och kan därför användas tillsammans med DMA-enheter.

First, we need to identify the dependencies:
- En (bra sak) -> sak (1)
- sak -> bra (1), sak -> att använder (4), sak -> med databussen (1)
- bra -> sak (1)
- (databussen) sak -> med (1)
- databussen is a modifier (genitive) to 'sak' 
- att (använder) -> sak
- är (att använder) -> sak 
- den (använder -> 1)
- använder (spänningsnivåer) -> tre (2) and (därför -> 5) 
- tre (spänningsnivåer) -> använder (2)
- spänningsnivåer (använder) -> tre 
- och (1, 'kan') 
- kan (användas) -> därför (3), användas -> med (5)
- därför (användas) -> kan 
- användas -> med (DMA-enheter)
- tillsammans -> använder (not directly assigned)
- med (användas) -> DMA-enheter
- DMA-enheter (med) -> använder 

Second, we determine the individual dependency distances. These are:
-  En -> sak: 1, 
- bra -> sak: 1, 
- sak -> att använder: 4, 
- sak -> databussen: 3 (includes 'med')
- sak -> är: 3 
- den -> använder: 1 
- spänningsnivåer -> använder: 2 
- tre -> spänningsnivåer: 2 
- och -> kan: 1 
- därför -> använder: 5 
- kan -> använder: 2 
- användas -> kan: 1
- tillsammans -> använder: 4 
- DMA-enheter -> med: 1 

Third, we determine the total dependency distance, which equals 40.
There are 18 heads/tokens.

The average dependency distance is, therefore, approximately 40/18 = 2.22