To calculate the average dependency distance of the sentence, we first need to identify the heads and their dependents in the sentence. We will assume a dependency grammar approach. 

We split the sentence into tokens: 
1. Enheter
2. med
3. låg
4. energiförbrukning
5. kan
6. strömförsörjas
7. via
8. USB-bussen
9. då
10. det
11. ingår
12. en
13. ström-jord
14. sladd
15. i
16. varje
17. kontakt
18. på
19. 5V
20. och
21. på
22. sätt
23. slipper
24. man
25. i
26. många
27. fall
28. ha
29. lösa
30. transformatorer/nätdelar
31. till
32. varje
33. enhet
34. .

Now let's determine the dependency relations and their distances:

- 1 (Enheter) -> 10 (det) is not correct, 1 (Enheter) -> 5 (kan), distance: 3 
- 2 (med) -> 4 (energiförbrukning), distance: 2 
- 3 (låg) -> 4 (energiförbrukning), distance: 1 
- 4 (energiförbrukning) -> 5 (kan), distance: 1 
- 5 (kan) -> 8 (USB-bussen), 6 is not the head of 5 in this interpretation and the connection is indirect, distance: 5 
- 6 (strömförsörjas) -> 5 (kan), distance: 1 
- 7 (via) -> 8 (USB-bussen), distance: 1 
- 8 (USB-bussen) -> 9 (då),  this is indirect, a better path would be that 8 ->  (det), 9 (då) modifies 11 (ingår), 11 is head for 8 - distance: 4 (not optimal), another connection is 8- (sladd) is dependent on 8. Alternative and better head 8 is for: 12 (en) and 14 (sladd),  this would give  8 -> 12  1, and  8 -> 14  3 (or 8 - (ström-jord) - this is a compound later deciding on distance)
- 9 (då) -> 11 (ingår), distance: 2 ( head/det is different to head then the relative clause to be compared indirectly still head at main clause and dependency at verb instead action starting at conjunction ‘as the following’). 
- 10 (det is indirect), (Optimal) 11 (ingår) -> 10 is embedded, head  for 11 and thus indirectly optimal: (det)…, (det is as relative as I said head then of what gets found between ingår relative ingår and for sentence order what is found is head according with “ingår”) like said  11 is relative then with previous dependant noun ingår 
- 12 (en) -> 8 (USB-bussen), in addition head is also the 14 (sladd), distance: 1 sladd - ingår directly then what comes following
- 13 (ström-jord) is compound so distance 0 to head 14 (sladd) see later when continuing reading list correctly 
- 14 (sladd) -> 11 (ingår), distance: 3 (as dependent from verb when if we can see as the full sentence we have relative verb being a compound head of dependent embedded, as other was also written) 
- 15 (i) -> 17 (kontakt), distance: 2 
- 16 (varje) -> 17 (kontakt), distance: 1 
- 18 (på) -> 19 (5V), distance: 1 
- 19 (5V) -> 22 and/then sätt indirectly then optimal in the construction given would to also/then (på) ‘on/at’ a 3 also in a then, distance relative 3 
- 20 (och) -> 24 (man), distance: 3, we have more optimal as a head when being conjugated verb that follows with construction a, and then
- 21 (på) -> 22 (sätt), distance: 1 
- 22 (sätt) -> 23 (slipper), distance: 1 
- 23 (slipper) -> 28 (ha), distance: 4 
- 24 (man) ->