To calculate the average dependency distance of the given sentence, we first need to annotate the dependencies. Here's the list of tokens and their dependencies:

1. Vilket - 
2. tidigare -  head is 'motsvarade' (distance = 2)
3. motsvarade - 
4. att - 'motsvarade' (distance = 1)
5. man - 'fick' (distance = 2)
6. fick - 
7. ägna - 'fick' (distance = 1)
8. timmar - 'ägna' (distance = 1)
9. kanske - 'dagar' (distance = 1) or depends on 'ägna' some grammars (distance = 1 or 3)
10. dagar - 'ägna' (distance = 2)
11. åt - depends on 'fick' (distance = 4) or 'ägna' (distance = 2 or 3)  (correct dependency can change distance)
12. att - depends on 'läsa' (distance = 5, with some depending on 'hitta' giving higher distance)
   but for second 'att' - depends on 'hitta' (distance = 5)
13. läsa - depends on 'hitta' (distance = 4)
   or 13. läsa - 
14. igenom - depends on 'läsa' (distance = 1)
15. rad -  head is 'läsa' (distance = 2)
16. efter - 
17. rad -  head is 'igenom' (distance = 1 in some grammars)  (distance = 2)
18. för - depends on 'hitta' (distance = 3)
19. att - 'läsa' or 'hitta' (distance = 6)
   actually for 'att' either case it depends  on second 'att'  (distance = 1)
20. hitta - 
21. vad - head is 'hitta' (distance = 1)
22. man -  head is 'sökte' (distance = 3) in some places  'hitta' and 'man' - in 'hitta..man' one is head or other 
   but distance  here is for some dependency grammar = 2 
23. sökte - 
24. . ['punctuation']  token with no dependency or same  (distance not used)