To calculate the average dependency distance in the sentence, we need to identify the dependencies and their distances.

Here is the sentence with the words numbered for reference:

1. Operativsystemets
2. uppgift
3. är
4. för
5. det
6. till
7. största
8. delen
9. att
10. sköta
11. om
12. och
13. övervaka
14. de
15. program
16. som
17. används
18. på/av
19. datorn
20. så
21. att
22. de
23. av
24. att
25. "samsas"
26. om
27. datorns
28. "resurser"
29. (
30. ex
31. nätverk
32. ,
33. hårddisk
34. ,
35. terminaler
36. ,
37. tangentbord
38. ,
39. skärmar
40. ,
41. processoranvändning
42. och
43. minne
44. )

Here are the dependencies with their distances:

1. 2 (uppgift) -> 3 (är), distance 1
2. 5 (det) -> 4 (för), distance 1 
3. 4 (för) -> 3 (är), distance 2 (indirect)
4. 9 (att) -> 10 (sköta) and 13 (övervaka), distance between 10 and 9 is 1 while between 13 and 9 is 4 
5. 10 (sköta) and 13 (övervaka) -> 3 (är), distance between 10 and 3 is 7 while between 13 and 3 is 10 
6. 12 (och) -> 9 (att), distance 3 
7. 14 (de) -> 15 (program), distance 1
8. 15 (program) -> 17 (används), distance 2 
9. 16 (som) -> 17 (används), distance -1 (assuming 'som' depends on 17 in this specific context since it's more aligned as relative or sub clause dependency in correct relative pronoun agreement this is typical in Swedish sentences. Or alternitively som and program would both be depend on 15 and indirectely from there from the 3 (är))
10. 18 (på/av) -> 19 (datorn), distance 1
11. 19 (datorn) -> 17 (används), distance 2 
12. 22 (de) -> 25 ("samsas"), distance in clause 'de..(att)..samsas' would have the relative 21 and another an indirect relative clause -3 
13. 21 (att) -> 25 ("samsas"), distance -3 (- indicating through previously explained pattern of over 'de av att which needs that since main requirement from 'att')
14. 24 (av) -> 23 (att) / - indirect here but the basic assumption for this is distance to far and actually dependency root doesn't exits rather main target root seems relative distance where assumed more dependency towards the another clauses target 25. in proper context we recognize have wrong dependency here ('de') likely needs 24 'av' to be changed for original word and still dependency distance goes - through from 23 (for main understanding), then a fix here must be changed but understanding relative -2 or what the correct relative position - indirect goes 
15. 11 and 26 (om) -> relative their sub/clause depends which 'att' can create proper space, indirect distance goes two oms exists and depends not in the previous clauses but in correct dependency main to get understanding (on which real action target would allow 2)
16. 28 ("resurser) -> 3 (är), distance through text: ('(ex' distance from main clause 'ex..ex' or their - main') since start position when counted: in 30; and indirectly 'resurser' has indirect text exist of is indirect, 'still maintain with same, they exist and are indirect dependent from 3 by resouce but other still dependency must distance in different way related ex'. Relative all remaining exists from ' 44 still close end in not actual count.
17. 17 (används) -> 3 (är), distance is 16

Average dependency distance of the sentence = (sum of all distances) / (number of dependencies)
However many complexities and relativities exists in above Swedish example of relative clause/ dependency:
therefore example -2 and so assumptions exist in 13 and -3 exists in 12 - relative distances but if examples 12