To calculate the average dependency distance, we need to analyze the sentence and determine the head of each word, and then calculate the distance from each word to its head.

Here's the analysis of the sentence:

1. Besöker (head of the sentence, no dependency distance)
2. du (object of Besöker, distance: 1)
3. en (modifier of sida, distance: 1)
4. sida (object of Besöker, distance: 2 from Besöker)
5. om (preposition, head of the phrase "till exempel", but in a prepositional phrase, we usually don't consider it the head. For this sentence, I consider "till exempel" as a modifier of sida, with head = sida; hence we count the distance from 'om' to 'sida' (1), i.e. om is head for 'till exempel')
6. till (modifier of exempel, distance: 1 from om)
7. exempel (modifier of sida, distance: 2 from 'om', we use distance to 'om')
8. antivirus (modifier of program, distance: 2 from 'om')
9. program (modifier of sida, distance: 4, from sida using the common prephead 'om')
10. kan (conjunct, head of a clause, depends directly to the main 'Verb', i.e., 'Besöker', distance: 5)
11. det (subject of hända, in the sentence structure, i. e the main 'Besöker', is equal to Verb; distance: 6)
12. hända (main clause verb, but depends on head 'Besöker' because 'kan det' hända ', distance: 7)
13. att (conjunct, head of the clause, depends directly on 'kan ..., but counts from hända; distance: 1)
14. det (subject of kommer, but in this example the subject for 'att' and 'Verb head , also its equal to verb i 'Besöker'; distance: 8, but to be safely calculated from head of 'att', distance is 1)
15. kommer (verb depends on head of "hända att Verb"; the same principle applied to the clause "hända"), so : depends on head 'besöker' i.e verb :Besöker', distance: 9)
16. upp (particle,  with a head  of 'kommer', distance: 1)
17. ett (modifier of fönster, distance: 1, i.e modifier)
18. litet (modifier of fönster, distance: 1)
19. fönster (object of kommer, head: 'Besöker'; but counts with "Verb head' i.e with comes'.counts = 5 - counting from "kommer")
20. som (head of a clause "som verbar ...,  ', but has a rule saying equals 'i.e Verb comes'.count to verb i.e verb clause = Verb comes': ... som tipsar'; has main head = Verb on sentence  i.e equals 'Besöker'. calculates to verb main i.e head clause is  "Verb" comes, 
equals head distance: 11
21. tipsar (  equal 'Verb i.e verb comes'.counting: = verb 'Besöker'; equals head i.e equals main verb "Besöker). counts to main Verb head. comes main  = to comes counting. in this example only to Verb “as below 
 in phrase - “verb tipsar; counts  to verb’ is same 'besöker comes  Verb comes , comes in head Verb is Verb clause head verb distance – comes equal head head comes  comes - main verb  verb gets  equals i.e i.e distance – comes from Verb verb equals head verb head ' : calculate 'towards verb verb head comes, and becomes  i.e verb 
is verb main verb, but verb head equals comes where 
count towards ‘ main comes verb equals comes’ head i.e  head clauses. gives same verb equals verb gets 
counts to verb verb clause main head clauses equals distance is : clause has 
 equals i.e head gets head equals head or = ‘verb comes if i or main head clause, comes’  has verb clause head comes verb = comes counts 'to head comes 
is equal equals head verb main  = is head verb head verb comes Head or count 
main verb = head verb “ clauses verb comes is main head verb comes = verb Verb head comes main Verb gets, count heads verb is comes where gets head verb, or equals 
counts (distance = same, from 
 (verbs equals but tipsar verb counts  from verb “ main 
 verb 
 Verb gets counts verb verb comes verb head to main  has comes verb head verb Head = the) verb “ verb or 
verb