To calculate the average dependency distance, we first need to identify the dependencies between the words in the sentence. 

1. Ramar (subject) - main verb: skall (distance: 1)
2. skall (main verb) - object: tas (distance: 1)
3. bort (object's modifier) - object: tas (distance: 1)
4. men (conj) - main verb ( previous clause): skall (distance: 4) * men is a coordinating conjunction connecting two clauses *
5. är (main verb) - subject: Ramar (distance: 2)  * But it's better to use 'är' - 'praktiska' (distance: 1) as the main dependency for 'är' and other to attach to 'är' too *
6. praktiska (predicate complement) - main verb: är (distance: 1)
7. på (adverbial modifier) - verb-prepositional phrase: sett (distance: 1) * A better approach is: på så sett - verb: kan (distance: 7) and use a dependency are then på - sett (distance 1) as an adposition- Noun relation *
8. så (deictic) - determiner - phrasal phrase head: sett (distance: 1)
9. sett (p.Objekt) - verb-prepositional phrase: sett - verb: kan (distance: 7)
10. att (complementizer) - clause: att man (distance: 1)
11. man (conj - free clause) - main verb ( clause ): behöva (can be linked by): verb conjunct: (behöva/kan distance: 9 for main 'behöva')
12. kan (Verb Conjunct): subject: verb-präposition object '( verb-preprisional object = om/ladda) and verb: kan 
 Verb-object: Object-( verbobject prepisional Noun (upp-delna)  (object-delna distance: 9) 
 verb object prep Phr - Preposition. prep phr head=Object prep Prep phr - on or after main phrase preposition and this make main conj
 in Prep Phr - prep Object - dependent = Prep phr- Object prep 8'
 prep conj = Prep Verb - conj Prep main sentence and Verb-(Object prep phrase)(con Prep). prep MainConj -(this Prep sentence Prep of Prep is Prep Verb Prep of Prep Prep pfr prep one Prep Prep Prep set Prep cl and also Prep Prep word Prep Sub prep Prep Conj Prep 
 con Prep Prep Prep Phr one Prep Verb Prep prep conj Prep Pre sen and Conj Prep Prep like Prep Prep have Prep with Prep Prep verb Prep of Prep Prep Prep prep it Prep, and Prep like Prep Prep as Prep word Prep Prep Prep the Prep sentence Prep Prep Prep Prep.
   (dista prep = distance prep * (verb prep coni for)
      to prep Prep more Prep to Prep - Prep Prep I Prep will Prep in Prep below Prep have Prep all Prep the Prep more Prep Prep analysis Prep now Prep
to all Prep Prep Prep Prep of Prep I think Prep will Prep my Prep now Prep on Prep of Prep Prep for Prep Prep an Prep prep Prep more Prep Prep of Prep - prep Prep I one Prep Prep the Prep Prep Prep Prep more Prep will Prep do Prep Prep Prep (of Prep it Prep Prep Prep Prep Prep for Prep more Prep Prep the Prep Prep Prep Prep Prep, Prep of Prep that Prep Prep Prep Prep Prep will Prep Prep Prep Prep Prep a Prep Prep more Prep Prep Prep Prep Prep prep if Prep Prep 
Here if may well i made my choice lets use this 
The main Prep prep Prep Prep prep Prep prep Prep Prep could Prep  Verb-prep Prep Prep and " prep Prep prep can dep Prep and Prep Prep Prep  prep prep prep also Prep so prep Prep Prep Prep prep  prep Prep prep Prep Prep more Prep Prep (prep Prep can Prep -  con Proc to Prep one) prep- more Prep prep Prep con Prep that prep Prep it Prep Prep make Prep the Prep Prep Prep prep Prep Prep prep Prep if Prep Prep Prep will Prep prep Prep Prep Prep an Prep Prep can Prep Prep does 
pre Prep * 
con Prep Prep Prep part Prep Prep Prep of Prep at Prep  Prep Prep Prep for Prep Prep Prep Prep Prep Prep Prep (verb will take second time)
 Prep conj-prep Can Prep will Prep Prep Prep Prep Prep prep Prep Prep Prep Prep (add. Prep Prep Prep prep prep word are) prep Prep Prep also Prep Prep Prep prep Prep eprep to Prep Prep 
prep * prep Prep also Prep  Prep Prep ( prep Prep Prep then Prep Prep) Prep Prep Prep Prep one Prep con Prep Prep more Prep the Prep Prep Prep Prep Prep Prep Prep can main Prep Prep Prep Prep to Prep Prep Prep Prep Prep Prep Prep for Prep Prep Prep if Prep Prep need Prep - prep Prep can Prep Prep Prep Prep Prep if Prep Prep do Prep Prep not Prep Prep