To analyze the Swedish sentence, we need to break it down into tokens and identify the heads of each token. Here's the analysis:

1. Syfte (ROOT, no head)
2. Man (dependent of 3 "blir")
3. blir (dependent of 1 "Syfte", but for simplicity, we consider 'Man' as the subject and 'blir' as the verb, so we consider 'blir' as the head of the sentence, then 'Man' as its subject)
   so the distance is 1
4. mycket (dependent of 5 "fascinerad" - an adverb modifying the adjective 'fascinerad')
   so the distance is 1
5. fascinerad (dependent of 3 "blir")
   so the distance is 2
6. av (dependent of 7 "att" - a preposition)
   so the distance is 1
7. att (dependent of 8 "läsa" - an infinitive marker)
   so the distance is 1
8. läsa (dependent of 3 "blir")
   so the distance is 3
9. om (dependent of 10 "Sveriges" - a preposition)
   so the distance is 1
10. Sveriges (dependent of 12 "historia" - a possessive noun)
   so the distance is 1
11. historia (dependent of 8 "läsa" - an object)
   so the distance is 2
12. för (dependent of 13 "man")
   so the distance is 1
13. man (dependent of 14 "finer" - the verb is missing, but we assume it to be 'finer', however 'man' is the subject, so we say it is dependent of the head in the sentence)
   so the distance is 1
14. (This token is missing - 'finer') 
15. alltid (dependent of 16 "nya" - an adverb, however,  'alltid' is dependent of 17 'intressanta', so distance with 'intressanta' would be 1)
   however, since 'alltid' is an adverb of 16 'nya', which is an adjective of  'intressanta' , and 'alltid' also can be an adverb of the whole 'intressanta saker'  : the distance would be considered 2
16. nya (dependent of 17 "intressanta" - an adjective)
   so the distance is 1
17. intressanta (dependent of 21 "saker" - an adjective)
   so the distance is 1
18. saker (dependent of 8 "läsa" - an object, but saker and läsa is connected through historia thus we consider distance as 3)
   so the distance is 3
19. precis (dependent of 20 "hela" - however 'precis' is an adverb for 'hela', but since 'hela' is an adjective of 'tiden' , and since 'tiden' is missing we say it is connected to 20 and assume it is connected to 'tiden' too, so 1)
   so the distance is 1
20. hela (dependent of 21 "tiden" - but tiden isn't present in sentence, but 'hela' is also an adjective of 'tiden' if it existed, also if sentence followed correct grammar then 'hela' could be noun which is an argument for the main sentence 'Man blir ...'):
   but it is noun, so it is dependent of 8  ("läsa")
   so the distance is 3
21. tiden ( missing, assume an empty token for it before 'tiden') 
22. (the full stop at end will be dependent of ROOT which has distance of zero)
 
To calculate the average dependency distance, we add up all the dependency distances and divide by the number of tokens.
 
1 + 2 + 1 + 2 + 1 + 1 + 3 + 1 + 1 + 2 + 1 + 1 + 2 + 1 + 1 + 3 + 1 + 3 + 1 + 3 = 27
There are 22 tokens (Note that this average doesn't count the distance of 'Syfte'  from which whole sentence originates). Thus the average dependency distance is 27/22 = 1.227