To analyze the sentence, I'll first break down the sentence into individual tokens with their head words and calculate the dependency distance for each token. 

1. Fördelar - head: Fördelar (distance: 0)
2. & - head: Fördelar (distance: 1)
3. nackdelar - head: Fördelar (distance: 2)
4. USB - head: nackdelar (distance: 1)
5. - - head: nackdelar (distance: 2)
6. fördelar - head: nackdelar (distance: 3)
7. Implementerad - head: fördelar (distance not yet determined) 
   (for now, assuming 'fördelar' as head word, the actual head may vary)
8. standard - head: Implementerad (distance: 1)
9. i - head: standard (distance: 1)
10. PC - head: i (distance: 1)
11. och - head: i (distance: 2)
12. som - head: PC? i (dependency unclear) 
    (assuming head word might be either PC (distance 2) or i (distance: 3))
13. har - head: PC (assuming head word) (distance: 3)
14. stort - head: har (distance: 1)
15. operativssystemsstöd - head: har (distance: 2)
16. , - head: operativssystemsstöd (distance: 1)
17. i - head: operativssystemsstöd (distance: 2)
18. t - head: i (distance: 1)

Note that there are dependencies unclear between token 12 (som) and the sentence. Also token 7 (Implementerad) might have an unclear head word as well. Considering all the obvious head relations: 

The average dependency distance for the given sentence is calculated by summing the dependency distances of individual tokens and dividing by the total number of tokens: 

0 + 1 + 2 + 1 + 2 + 3 + 1 + 1 + 1 + 1 + 2 + 3 + 3 + 1 + 2 + 1 + 2 + 1 = 31

There are 18 tokens in total. 

The average dependency distance for the sentence is 31 / 18 = 1.722