To calculate the average dependency distance, we need to parse the sentence and identify the dependencies between the tokens. Here is a possible dependency analysis:

1. Jag (Subject) - vet (Root)
   Distance: 1

2. vet (Root) - att (Complementizer)
   Distance: 1

3. att (Complementizer) - åtminstone (Modifier)
   Distance: 1

4. att (Complementizer) - jag (Subject)
   Distance: 2

5. jag (Subject) - skulle (Auxiliary)
   Distance: 1

6. skulle (Auxiliary) - vilja (Verb)
   Distance: 1

7. vilja (Verb) - bli (Verb)
   Distance: 1

8. bli (Verb) - bemött (Verb)
   Distance: 1

9. bemött (Verb) - och (Conjunction)
   Distance: 1

10. och (Conjunction) - behandlad (Verb)
    Distance: 1

11. behandlad (Verb) - på (Preposition)
    Distance: 1

12. på (Preposition) - samma (Modifier)
    Distance: 1

13. samma (Modifier) - sätt (Noun)
    Distance: 1

14. sätt (Noun) - som (Complementizer)
    Distance: 1

15. som (Complementizer) - alla (Determiner)
    Distance: 2

16. alla (Determiner) - andra (Noun)
    Distance: 1

17. andra (Noun) - blev (Verb)
    Distance: 1

18. blev (Verb) - om (Subordinator)
    Distance: 1

19. om (Subordinator) - jag (Subject)
    Distance: 2

20. jag (Subject) - kom (Verb)
    Distance: 1

21. kom (Verb) - till (Preposition)
    Distance: 1

22. till (Preposition) - ett (Determiner)
    Distance: 1

23. ett (Determiner) - annat (Modifier)
    Distance: 1

24. annat (Modifier) - land (Noun)
    Distance: 1

25. land (Noun) - (end of sentence)
    (Not counted as it doesn't have a parent)

There are 25 tokens in the sentence, but only 24 dependencies (land is the end of the sentence and is not considered to have a head).

Sum of the dependency distances is 1+1+1+2+1+1+1+1+1+1+1+1+1+1+2+1+1+1+1+2+1+1+1+1 = 31

Average dependency distance is 31 dependencies / 24 tokens = 1.29