To analyze the sentence and calculate the average dependency distance, I'll break down the sentence into its constituent parts, including punctuation marks:

1. Det
2. började
3. också
4. med
5. att
6. vid
7. 1100-
8. och
9. 1200-talet
10. då
11. judarna
12. bodde
13. på
14. icke-judiska
15. länder,
16. började
17. kristnas
18. attityd
19. ändras
20. fientligt
21. mot
22. judarna
23. vilket
24. också
25. ledde
26. till
27. grunden
28. av
29. rasism
30. som
31. har
32. utvecklats

Next, I'll identify the dependencies between the words in the sentence:

- Det (1) is dependent on började (2)
- också (3) is dependent on började (2)
- med (4) is dependent on började (2)
- att (5) is dependent on började (2)
- vid (6) is dependent on att (5)
- 1100- (7) is part of a numeral and can be considered a modifier, it's dependent on 1200-talet (9) or  att (5),  for this analysis I'll choose 1200-talet (9) 
- och (8) is dependent on 1200-talet (9)
- 1200-talet (9) is dependent on vid (6) which is in turn dependent on att (5) but it can also be considered dependent on då (10) 
- så I'm considering it as an adverb – with ambiguity this example does contain 'intensifying language'
- då (10) is dependent on började (2) although there might also be a dependency to vid (6) thus in this tree I will use vid (6).
- judarna (11) is dependent on då (10)
- bodde (12) is dependent on då (10)
- på (13) is dependent on bodde (12)
- icke-judiska (14) is dependent on länder (15)
- länder (15) is dependent on bodde (12)
- , (16) is a punctuation mark that belongs to the whole sentence or the independent clause - 'Det' also belongs to whole or main clause.
- började (17) is another part of 'Det' also dependent on Det  and this I'll treat by dependency of (Det)
- kristnas (18) is dependent on attityd (19)
- attityd (19) is dependent on började (17)
- ändras (20) is dependent on attityd (19)
- fientligt (21) is dependent on ändras (20)
- mot (22) is dependent on fientligt (not possible) and should then, if a possible reading, instead be dependent on attityd.
- judarna (23) is dependent on mot (22)
- vilket (24) is dependent on ändras (20)
- också (25) is dependent on ledde (26)
- ledde (26) is dependent on vilket (24)
- till (27)is dependent on ledde (26)
- grunden (28) is dependent on ledde (26)
- av (29) is dependent on grunden (28)
- rasism (30) is dependent on grunden (30)
- som (31) is dependent on grunden (29)
- har (32) is dependent on rasism (30)
- utvecklats (32) is dependent on har (32)