To calculate the average dependency distance, we first need to determine the head word and its dependencies in the given Swedish sentence. 

1. 'Ju' is a dependency of 'mer' (distance: 1)
2. 'mer' is a dependency of 'man' (distance: 1)
3. 'man' is a dependency of 'möter' (distance: 0, since 'man' is the immediate leftward dependency of 'möter')
4. 'möter' is the head of 'människor' (distance: 2, from 'människor' to 'möter'), 'med' (distance: 1, from 'med' to 'möter'), and 'man' (distance: 0)
5. 'människor' is the head of 'med' (distance: not necessary, since we've counted the distance from 'med' to 'möter' and we'll count the remaining distance of 'bakgrund' to 'med'), and 'bakgrund' (we count from 'bakgrund' to 'med')
   - 'bakgrund' to 'människor' is 2 and then to 'med' is 0 (distance: 2)
   - 'annan' to 'bakgrund' is 1
6. 'ju' is a dependency of 'mer',  'mer' is a dependency of 'man' (distance from first 'ju' to first 'mer': 1, second 'mer' to 'man': 1)
   Second 'man' is the dependency of 'förstår' (distance: 0)
7. 'förstår' is the head of 'man' (distance: 0), 'att' (distance: 1), 
   and 'det' (distance from 'det' to 'förstår' is 2).
   - 'att' is the head of 'det' is not, (distance: not necessary, since we have counted from 'det' to 'förstår')
8. 'det' is a dependency of 'liger' (distance is not counted since we counted from 'det' to 'förstår')
   'att' (distance from 'att' to 'förstår' is 1) connects to 'förstår' which has a dependency distance from 'det' (distance: 2)
9.'ligger' is the head of 'mycket' (distance: 1), 'lite' (distance: 2)
10.'mycket' is the head of 'lite' (distance: 1)
11. 'alla' to 'de' is 1
12. 'de' to 'fördomar' is the head of 'fördomar' (distance: 1)
   'fördomar' is the head of 'som' (distance: 1), 'de' is in relation to 'fördomar' and counted already above with distance 1
13. 'som' is the head of 'finns' (distance: 1)
14. 'finns' is the head of 'utspridda' (distance: 1)
15. 'utspridda' to 'samhället' is 1
   'i' connects with the sentence 'samhället' which distance from its 'i' to 'samhället' is 1 
   So the 'i' distance (distance from 'i' to 'samhället') is not taken. It's related with utspridda through finss, that already connected.

The punctuation mark at the end 'sentence.' gets an head 'Samhället' - its distance from its word is 1 

All distances between the dependents are therefore: 
1, 1, 0, 2, 2, 1, 1, 0, 2, 1, 1, 1, 2, 1, 0, 1, 1, 1 
Thus the average dependency distance in the sentence is 1.28, with total of 18 tokens that have one parent (distance 1 - like (Ju, second mer, annan), for 2 (distance 2 - like människor, bakgrund and fordomar, (from much to ligger already had counted from förstår)), zero(like (man))  And don't have distance  they all are same parent(Ex Ju is not, same with ligger etc)) 

Please keep in mind the description is simple dependency relationship - may be not related with complete linguistic .In linguistic there are other factors which build the relationship and to find exact average dependency distance might require deep linguistic relationship between the elements of the sentences