To calculate the average dependency distance, we need to identify the heads of the sentence and their corresponding dependents. Let's break it down:

1. Barnfamiljer - head of the sentence (root), its dependent is 'som'
   - som: head = Barnfamiljer, distance 1
2. som - head of its own clause
   - vistats: head = som, distance 1
   - i: head = vistats, distance 1
   - Sverige: head = i, distance 1
   - i: head = vistats, distance 3
   - minst 4 år: head = vistats, distance 3 (assuming 'minst 4 år' as a single token, if not we break it down)
     - minst: head = i, distance 1
     - 4: head = minst, distance 1
     - år: head = 4, distance 1
   Total in nested structure = 1+ 1 + 1 + 1 + 3 + 1 +1 +1 = 11, after correct nested structure is given
3. som - head of its own clause and is dependent of the first one.
   - sökande: head = som, distance 1
   -,: since this is a comma so this needs to be assigned an infinite number or zero which signifies this has no relationship 
   - anses: head = komma would not refer to anything so let’s actually reference this as has relationship to the root, distance to root is 2.
   - ha: head = anses,  distance 1
   - skäl:  head = ha, distance 1
   - på: head = skäl, distance 1
   - grund: head = på, distance 1
   - av:  head = grund, distance 1
   - vistelsetiden: head = av, distance 1 and . : can be listed as infinite 0 
4.  , total = 1+ 2+ 1 + 1 + 1 + 1 + 1 +1 

Number of non-zero dependency distance in total is 17.