To analyze the sentence, we first need to identify the head and its dependencies. We'll represent the sequence as a dependency list. Here's a breakdown of the given sentence:

1. När - (When) -  Subordinating conjunction, head is 'ska leva' (Dependency distance 4 - after 'de' and 'ska', before 'leva')
2. de - (they) -  Subject, head is 'ska leva' (Dependency distance 1, after 'När', before 'ska')
3. ska - (will) -  Auxiliary verb, head is 'leva' (Dependency distance 0, forms the head for 'leva')
4. leva - (live) - Head is 'skapas' (not direct but main verb for initial dependencies), (Dependency distance 4)
5. tillsammans - (together) - Adverbial modifier, head is 'leva' (Dependency distance 1)
6. i - (in) - Preposition, head is 'ett samhälle' (Dependency distance 0, forms the head for 'ett samhälle')
7. ett - (a) - Determiner, head is 'samhälle' (Dependency distance 0)
8. samhälle - (society) - Object, head is 'leva' (Dependency distance 4)
9. skapas - (is created) - Main verb (which will serve as a central head later on)
10. det - (it) - Object (appears after verb, but 'kallas' is acceptable with that dependency when making less abstract interpretations), head is 'skapas' (Dependency distance 4)
11. därför - (therefore) - Adverbial modifier, head is 'skapas' (Dependency distance 1)
12. problem - (problem) - Object, head is 'skapas' (Dependency distance 3)
13. eftersom - (because) - Subordinating conjunction (head can be considered as the dependent verb 'uppfattar'), (Dependency distance 4, consider its dependency with 'uppfattar')
14. de - (they) - Subject (should be translated as the pronoun correctly functioning regardless, hence same), head is 'uppfattar' (Dependency distance 1, in between eftersom and uppfattar the distance doesn't begin counting)
15. uppfattar - (perceives) - Verb (will be dependency head)
16. verkligheten - (reality) - Object, head is 'uppfattar' (Dependency distance 1)
17. olika - (differently) - Adverb, head is 'uppfattar' (Dependency distance 2)
18. . - (.) - Punctuation (Dependency distance is ignored for this but not the previous 17 terms).

Dependency distances in the given sentence:
När-de (4), de-ska leva (via, 'ska' and before, the 'När' (4), När - 'leva' is just a different sense), 'ska - leva' (0, above already mentioned), 'leva' - 'skapas' (4, as dependent action verb sense later on verb for main action etc considered När de leva then skapas as a general), tillsammans-leva (1), 'de'-(i)-samhälle -  indirect de-(through leva)-object samhälle via leva (no direct use without leva), leva andska-same - [samhälle 4 (indirect via När)], samhälle-le ( iett samhälle dependency), i-ett samhälle (0), ett - 'samhälle' (0), ska leva - i ett samhälle (can get a four as above), skapas - det (4), skapas-problem (3), skapas and thus others for distance before full stop and last main clause begun eftersom should 4+1 more including initial set as skapas thus starting anew the sequence like for dependency for beginning word i.e. (ef-t-som can also be more thus eftersom =1 distance as such at start since i.e and hence 4 again actually i.e.), 'de'-'uppfattar' (1), problem and skapas-skapar (det) eftersom ('4')-(is a bit eftersom distance, 0 + above prior ones given adding up 13 distance) they-verkligheten, 'skapas through de' ( 2), and  as eftersom-skap/as - or later - 'det' skapas/det i.e det-thus others added through 'uppfattar' = adding one prior