To calculate the average dependency distance, I'll first break down the sentence into tokens and their respective dependencies:

1. Det (subject) -> är (head) ; distance = 1
2. är (predicate) -> ändrar (head) ; distance = 3
3. viktigt (predicate complement) -> är (head) ; distance = 2
4. att (subordinating conjunction) -> ändrar (head) ; distance = 4
5. vi (subject) -> ändrar (head) ; distance = 5
6. ändrar (main clause predicate) -> none ; 
7. synen (object) -> ändrar (head) ; distance = 6
8. på (preposition) -> synen (head) ; distance = 1
9. invandrare (object of preposition) -> synen (head) ; distance = 2
10. i (preposition) -> samhället (head) ; distance = 4
11. hela (adjective modifying noun) -> samhället (head) ; distance = 1
12. samhället (object of preposition) -> i (head) ; distance = 2
13. eftersom (subordinating conjunction) -> uppfostrar (head) ; distance = 8
14. vi (subject) -> uppfostrar (head) ; distance = 9
15. uppfostrar (subordinate clause predicate) -> none ; 
16. barn (object) -> uppfostrar (head) ; distance = 10
17. till (preposition) -> bli (head) ; distance = 11
18. att (infinitive marker) -> bli (head) ; distance = 1
19. bli (infinitive verb) -> främlingsfientliga (head) ; distance = 2
20. främlingsfientliga (infinitive complement) -> bli (head) ; distance = 1
21. genom (preposition) -> diskriminera (head) ; distance = 13
22. att (infinitive marker) -> diskriminera (head) ; distance = 1
23. själva (adverb) -> diskriminera (head) ; distance = 2
24. diskriminera (infinitive verb) -> none ; 
25. invandrare (infinitive object) -> diskriminera (head) ; distance = 3

Sum of dependencies = 1 + 3 + 2 + 4 + 5 + 6 + 1 + 2 + 4 + 1 + 2 + 8 + 9 + 10 + 11 + 1 + 2 + 1 + 13 + 1 + 2 + 3 = 93

Average dependency distance = 93 / 24 (dependencies, not tokens) = 3.88