To calculate the average dependency distance, we need to analyze the dependencies between words in the sentence. Here's a tokenized version of the sentence:

1. När
2. man
3. gräver
4. djupare
5. och
6. forskar
7. om
8. vad
9. som
10. hänt
11. så
12. får
13. man
14. en
15. mycket
16. klarare
17. bild
18. över
19. varför

The dependencies are as follows:

- När (1) -> hänt (10), distance = 9
- man (2) -> gräver (3), distance = 1
- gräver (3) -> hänt (10), distance = 7
- djupare (4) -> gräver (3), distance = 1
- och (5) -> forskar (6), distance = 1
- forskar (6) -> hänt (10), distance = 4
- om (7) -> vad (8), distance = 1
- vad (8) -> forskar (6), distance = 2
- som (9) -> hänt (10), distance = 1
- hänt (10) -> får (12), distance = 2
- så (11) -> får (12), distance = 1
- får (12) -> varför (19), distance = 7
- man (13) -> får (12), distance = 1
- en (14) -> klarare (16), distance = 2
- mycket (15) -> klarare (16), distance = 1
- klarare (16) -> bild (17), distance = 1
- bild (17) -> över (18), distance = 1
- över (18) -> varför (19), distance = 1
- varför (19) (root)

The total dependency distance is 39. There are 19 tokens (excluding the root 'varför' and including the root for counted token).
However, since 'varför' is a root, I'll calculate the average of the remaining tokens dependency  based on head in this sentence:  36/(19-1) = 2