To calculate the average dependency distance for the sentence, we first need to identify the tokens and their dependencies. 

Here is the list of tokens and their dependencies:

1. Det (subject) -> 2. kan
 Dependency distance: 1
2. kan (auxiliary verb) -> 3. låta
 Dependency distance: 1
3. låta (verb) -> 4. som
 Dependency distance: 1
4. som (conjunction) -> 6. detta
 Dependency distance: 2
5. of (preposition) -> 6. detta
 Dependency distance: 1
6. detta (object) -> 9. är
 Dependency distance: 3
7. inte (negation) -> 9. är
 Dependency distance: 2
8. är (linking verb) -> 10. ett
 Dependency distance: 2
9. ät (infinitive marker) -> 10. ett
 Dependency distance: 1
9. ett (object) -> 12. problem
 Dependency distance: 3
10. så (adverb) -> 11. stort
 Dependency distance: 1
11. stort (adjective) -> 12. problem
 Dependency distance: 1
12. problem (object) -> 17. för
 Dependency distance: 5
13. för (preposition) -> 14. de
 Dependency distance: 1
14. de (object) -> 16. som
 Dependency distance: 2
15. som (conjunction) -> 18. drabbas
 Dependency distance: 3
16. inte (negation) -> 18. drabbas
 Dependency distance: 2
17. drabbas (verb) -> 18. inte drabbas
 Dependency distance: 1
18. personligen (adverb) -> 17. drabbas
 Dependency distance: 1
19. men (conjunction) -> 20. låt
 Dependency distance: 1
20. låt (verb) -> 21. oss
 Dependency distance: 1
21. oss (object) -> 22. ta
 Dependency distance: 1
22. ta (verb) -> 24. en
 Dependency distance: 2
23. en (determiner) -> 24. till
 Dependency distance: 1
24. till (preposition) -> 25. möjliga
 Dependency distance: 1
25. på (preposition) -> 26. möjliga
 Dependency distance: 1
26. möjliga (adjective) -> 28. konsekvenser
 Dependency distance: 2
27. av (preposition) -> 28. konsekvenser
 Dependency distance: 1
28. konsekvenser (object) -> 23. av
 Dependency distance: 5
29. av (preposition) -> 30. diskrimineringen
 Dependency distance: 1
30. diskrimineringen (object) -> 32. (end of sentence)
 Dependency distance: 2
31. . ( sentence end) : does not contribute to the dependence..



Total dependency distance = 55 
Total number of tokens: 31

(Average Dependency Distance) = Total dependency distance / Total Number of Tokens 
 Average Dependency Distance = 55 / 31 
Average Dependency Distance = 1.774