To analyze the sentence and calculate the average dependency distance, we need to break it down into tokens and identify the dependency relationships between them.

Here's the breakdown of the sentence into tokens:

1. Det
2. är
3. ni
4. som
5. tar
6. hit
7. hasch
8. och
9. förstör
10. norsk
11. ungdom
12. ,
13. så
14. att
15. ert
16. avskum
17. ska
18. kunna
19. komma
20. och
21. ta
22. över
23. allt
24. det
25. vi
26. har
27. byggt
28. upp

Now, let's identify the dependency relationships:

- Det (1) is the subject of the main clause, dependent on the verb 'är' (2) with a distance of 1
- 'är' (2) is the main verb of the sentence
- 'ni' (3) is the subject of the embedded clause 'ni som tar hit hasch', dependent on the verb 'är' (2) with a distance of 1
- 'som' (4) is a marker of the relative clause, dependent on 'ni' (3) with a distance of 1
- 'tar' (5) is the main verb of the embedded clause, dependent on the relative 'som' (4) with a distance of 1
- 'hit' (6) is an adverb, dependent on the verb 'tar' (5) with a distance of 1
- 'hasch' (7) is the direct object, dependent on the verb 'tar' (5) with a distance of 2 (ignoring 'hit')
- 'och' (8) is a coordinating conjunction, dependent on the verb 'tar' (5) with a distance of 2 (ignoring 'hit')
- 'förstör' (9) is the main verb of the second coordinated clause, dependent on the conjunction 'och' (8) with a distance of 1
- 'norsk' (10) is an adjective, dependent on the noun 'ungdom' (11) with a distance of 1
- 'ungdom' (11) is the direct object, dependent on the verb 'förstör' (9) with a distance of 2 (ignoring 'norsk')
- 'så' (13) is an adverb, dependent on the verb 'förstör' (9) with a distance of 2 (ignoring the comma)
- 'att' (14) is the subordinating conjunction of the embedded clause 'att ert avskum ska...,' dependent on the adverb 'så' (13) with a distance of 1
- 'ert' (15) is a possessive adjective, dependent on the noun 'avskum' (16) with a distance of 1
- 'avskum' (16) is the subject of the embedded clause, dependent on the verb 'ska' (17) with a distance of 1
- 'ska' (17) is the auxiliary verb, dependent on the main verb 'komma' (19) with a distance of 2 (ignoring 'kunna')
- 'kunna' (18) is a modal, dependent on the verb 'komma' (19) with a distance of 1
- 'komma' (19) is the main verb of the embedded clause, dependent on the conjunction 'ska' (17) with a distance of 2
- 'och' (20) is a coordinating conjunction, dependent on the verb 'komma' (19) with a distance of 1
- 'ta' (21) is the main verb of the second coordinated clause, dependent on the conjunction 'och' (20) with a distance of 1
- 'över' (22) is a preposition, dependent on the verb 'ta' (21) with a distance of 1
- 'allt' (23) is an adverb, dependent on the noun 'allt' as an entity being 'tagen över' i.e.,  taken over with a dependency distance of  4 
- 'det' (24) is the determiner of the noun, dependent on the noun 'vi' (not determiner) but for sake of clarity be connected to 'vi har byggt upp' and get a distance of 4, the verb is 'har' (26)
- 'vi' (25) is the subject of the embedded clause, dependent on the verb 'har' (26) with a distance of 0 
- 'har' (26) is the auxiliary verb, dependent on the main verb 'byggt' (