To analyze this sentence and calculate the average dependency distance, we need to break it down into individual tokens and identify their dependencies. I will use the following notation:

- Token (word/index): [dependency head/index]
- Tokenized sentence:
1. Som 
2. sagt 
3. så 
4. är 
5. det 
6. något 
7. som 
8. intresserar 
9. mig 
10. mycket 
11. och 
12. jag 
13. tycker 
14. det 
15. är 
16. väldigt 
17. viktigt 
18. att 
19. vi 
20. i 
21. framtiden 
22. hjälps 
23. åt 
24. med 
25. att 
26. förebygga 
27. kränkningar 
28. av 
29. de 
30. mänskliga 
31. rättigheterna. 

After manually parsing the sentence into a dependency tree, we have:
1. Som [8] (introduction phrase)
2. sagt [1] (dependency from 'sågt' to 'Som')
3. så [4] (conjunction introducing main clause)
4. är [8] (dependency to the verb of the main clause)
5. det [8] (subject)
6. något [7] (apposition)
7. som [6] (introductory word to relative clause)
8. intresserar [13] (verb)
9. mig [8] (object)
10. mycket [8] (adverbial phrase modifier)
11. och [13] (linker between clauses, coordinate with "tycker")
12. jag [13] (subject of the new clause)
13. tycker [8] (verb of new clause)
14. det [13] (that-clause with subject)
15. är [22] ('att' complement, dependency to the main clause verb)
16. väldigt [17] (dependency from the adj modifier to 'viktigt')
17. viktigt [15] (dependency from 'är')
18. att [26] (infinitival phrase marker)
19. vi [26] (subject in the infinitival phrase)
20. i [26] (prepositional phrase modifier to the VP)
21. framtiden [20] (object)
22. hjälps [26] (infinitival verb 'hjälps åt...')
23. åt [22] (pp phrase component)
24. med [26] (prepositional phrase marker component)
25. att [26] (infinitival phrase marker)
26. förebygga [22] (infinitival verb to 'hjälps...')
27. kränkningar [26] (direct object of the infinitival phrase head)
28. av [27] (pp modifier component) 
29. de [27] (article)
30. mänskliga [27] (adj modifier)
31. rättigheterna [27] (noun and final main clause subject)

The sum of their absolute distances can now be determined: 
1| [8]: 7 
2. [1]: 1 
3. [4]: 1 
4. [8]: 4 
5. [8]: 3 
6. [7]: 1 
7. [6]: 1 
8. [13]: 5 
9. [8]: 6 
10. [8]: 6 
11. [13]: 4 
12. [13]: 0 
13. [8]: 7 
14. [13]: 1 
15. [22]: 9 
16. [17]: 1 
17. [15]: 2 
18. [26]: 8 
19. [26]: 7 
20. [26]: 6 
21. [20]: 1 
22. [26]: 4 
23. [22]: 1 
24. [26]: 3 
25. [26]: 1 
26. [22]: 4
27. [26]: 1 
28. [27]: 1 
29. [27]: 2 
30. [27]: 3 
31. [27]: 4 

The sum of the absolute distances is: 7+1+1+4+3+1+1+5+6+6+4+0+7+1+9+1+2+8+7+6+1+4+1+3+1+4+1+1+2+3+4 = 106
There are currently 31 total tokens with relation edges; I am assuming a main infinitival complement  from main "hjälps" clause and will not be fact