To calculate the average dependency distance, we need to identify the head-dependent relationships in the sentence. 

Here's the breakdown of the given sentence: 

1. Man - ((ROOT, Man is the subject and also the head of the sentence) 
2. måste - (HEAD=8, The main verb of the sentence is veta, but måste is an auxiliary verb that is dependent on veta)
3. också - (HEAD=2, also is an adverb that is modifying the verb måste)
4. veta - (HEAD=RootElement, veta is the main verb)
5. vad - (HEAD=4, vad is the direct object of the main verb veta)
6. som - (HEAD=17, relative clause, relative subordinating particle)
7. man - (HEAD=17, subject of the relative clause)
8. ska - (HEAD=17, auxiliary verb)
9. odla - (HEAD=4, veta has 2 direct objects: vad and the clause "att man ska odla...")
10. i - (HEAD=13, preposition for jordar)
11. vilka - (HEAD=9, relative clause, relative subordinating particle for jordar)
12. jordar - (HEAD=10, a direct object of the verb odla, "to cultivate in the lands")
13. och - (HEAD=17, coordinating conjunction that connects odla and hantera)
14. hur - (HEAD=17, a relative subordinating particle for the clause "hur man ska hantera...")
15. man - (HEAD=17, subject of the clause "hur man ska hantera...")
16. ska - (HEAD=17, auxiliary verb)
17. hantera - (HEAD=4,  an activity dependent on the main verb veta)
18. gödnings- - (no HEAD= prefix word, before compound word)
19. och - (HEAD=0, compound word: conjunction used to join other word)
20. bekämpningsmedel - (HEAD=18, object of the main verb hantera)

 Here are the dependency distances:
1. Man-måste:  |2-1| = 1
2. också-måste:  |3-2| = 1
3. veta-ROOT (HEAD is root element so no distance is calculated)
4. vad-veta:  |5-4| = 1
5. som-odla:  |6-17|= no, |HEAD=17|= relative subordinating particle (6-7 is incorrect since man is head) 7-17 |(8-7|=is incorrect since "ska" is subordinating particle)   =  (from dependency trees) 11 
6. man-odla:   |HEAD=17|  |HEAD| (5 word apart)= 3  or   (9) odla-man  and an equally reasonable (11 -(HEAD 8)=5) or "man-ska-odla-man"
7. ska-odla:  2 (correct and simple solution)
8. odla-veta: calculated at veta as already done above 
9. i-jordar:  |HEAD|2|  or   6-11 |(4)= the HEAD i = preposition or at 11 simple I = relative subordinating conjunction
10. vilka-jordar 
  ((|HEAD|)(compounds = i, head) -10))   =  6, or (HEAD|in)=2, head (3)= relative subordinating  conjugation /part 
11. jordar-odla  == above  calculated to HEAD already at i odla 
12. och-odla(=17)=  
In order (HEAD-13) odla -- the conjunction subordinates odla- to be conjunctive coordinated to "hantera" clause: (like above for some HEAD - i use above previously measured 7 above as average estimate)
 13. hur = i (10) or HEAD = i 
 HEAD-"bekämpningsmedel-hur"= Head = vadv i  
 (and as distance average) below number estimations 
14. man -hantera  ==like (HEAD 5|)= |6|  from dependency  in simple=3, hantera-i  / dependent below last
 HEAD is at simple part with only one particle in man  3 
15. ska-hantera  =2|5|
16. hantera -veta  13 
17. gödnings-bekämpningsmedel  ( is prefix)=1 
18. och-bekämpningsmedel (HEAD|0 =compounds)=HEAD 
19. bekämpningsmedel-hantera / with Head 17 & (as done in number