To calculate the average dependency distance, we first need to break down the sentence and identify each token's head. Here's the breakdown:

1. Huvudpersonen agerar
   * Huvudpersonen (token) -> agerar (head) = 1
   * agerar (token) -> N/A (root) = 0

2. som dens gör
   * som (token) -> gör (head) = 2 (for whole token representation of 'dens' as below)
   * (token is reduced to) 'den' (representation 'dens') -> gör (head) = 1- though when counting distance in the full sentence is 3 
   * gör (token) -> agerar (head) = 5 (in the whole sentence)

3. för att denne vill
   * för (token) -> vill (head in its phrase, but head in the whole sentence is agerar)= 6 
   * att (token) -> vill (head) = 2 (or head to head distance is 4) 
   * denne (token) -> vill (head) = 2 
   * vill (token) -> agerar (head) = 6 

4. ha hämd
   * (this is correctly structured but need more details of word-order  in the rest of the sentence) 
   * ha (token) -> vill (head in its phrase but head in whole sentence is agerar) head = 5 ( head in its phrase ha hämd so distance 1)
   * hämd (token) -> ha (head in its head  then up agerar then along one for to) head = 7

5. för att den
   * för (token) -> att (this head) then same level next one 'blivit' =8 distance: =4  from for den is  also correct 
   * att (token) -> blivit (head)= 4

6. blivit kastad i fängelse
    * blivit (token) -> agerar (distance = head or head word having distance)= 11 
    * kastad (token)->blivit (distance = 2 plus up to kastad) = 4 
   * i (token) -> fängelse (head)= 2 
   * fängelse (token) -> kastad (head)= 1 

7. på falska anklagelser
   * på (token) -> anklagelser (this is okay)  = 4  plus was a word that should be noted for main count on entire whole: 
   * ('that') falska (token) -> anklagelser = 3
   * anklagelser (token) -> kastad  = distance should really count which is distance = 7  but blivit 

dependencies outside full sentence other may actually both and one of those need heads as need roots by right words meaning this distance.
Summing the distances gives: 
 1 + (2+3) + (5+1+4) + (2+2) + (5+1+7) + (4+4) + (2+4+1) + (2+4+1+7) and the extra head with som 
 equals = 69 

 Number of words according to description meaning counting even on the commas  (that aren't  anything-): 
 equals 24

As above for  average after including in.