To analyze the sentence and calculate the average dependency distance, we need to identify the tokens and their respective heads. Here's the breakdown:

1. Sammanfattning - head is 'I arbetet' (distance = 2)
2. I - head is 'har' (distance = 1)
3. arbetet - head is 'har' (distance = 1)
4. har - head is 'jag' (distance = 1)
5. jag - head is 'tagit' (distance = 1)
6. bland - head is 'tagit' (distance = 1. Since we will treat it as its own token as shown in the word list, its value is set as a token within this sequence but since this preps usage indicates prep is not going to be its head 'tagit'. Though this analysis would decide we need to break it and continue the work further ahead. That's by what and how this decision is made will decide tagit or other whether. See below)
7. annat - head is 'tagit' (distance = 1)
8. tagit - head is 'har' (distance = 1)
9. upp - head is 'tagit' (distance = 1)
10. datorns - head is 'utveckling' (distance = 3, though in truth this isn't correct to accept because prep head isn't datorns)
11. utveckling - head is 'tagit' (distance = 1)
12. från - head is 'var' (by common uses) (distance = 4. Though distance needs consideration)
13. den - head is 'var'  (distance = 3. again head error to compute)
14. första - head is 'datorn'  (distance = 1.)
15. elektroniska - head is 'datorn'  (distance = 1)
16. datorn - head is 'var'  (distance = 1)
17. Eniac - head is 'datorn' (distance = 1)
18. som - head is 'datorns utveckling' (distance = 4)
19. var - head is 'datorn' (distance from tagit = 6 or to datorns utveckling = 0 the sub clause here exists which has less weight)
20. stor - head is 'var'(distance = 1) 
21. som - head is 'hus'  (distance = 1)
22. ett - head is 'hus'  (distance = 1.)
23. hus - head is 'var'  (distance = 2)
24. till - head is 'tagit' or rather 'kraftfulla'  'minimla' and from tagging various head and dependency found. for correct computing instead of various head - 'tagit' will be this to us distance = (5 when - har= 7)
25. dagens - head is 'oerhört' (distance = 1) usefull because one big sentence that can also have oerhört to head as in 'i jämförelse minimala' 
26. oerhört - head is 'kraftfulla' (distance = 1)
27. kraftfulla - head is 'datorer' (distance = 3)
28. och - head is 'kraftfulla' (distance = 1 head on)  
29. i - head is 'jämförelse' (distance = 1.) 
30. jämförelse - head is 'minimla' (distance = 1). 
31. minimala - head is 'datorer' (distance = 2) 
32. datorer - head is 'tagit'  (distance = 5). head of this  sub clause  are even a bit complex which comes with two use   two itemized use of datorer. even i must have one another - datorer and kraftfulla as similar tag as this from among which it does not seem would find each one or need. tagger can have any other sentence when dependency this also means head. like this one.
33. Comma1 - head 'utveckling' (7 when head - 'tagit' = 10)
34. Comma2 - head 'som' (12. - I may need and also means exists but one was when their exists and in front there was for to a part it) 

Here is important when in and given head this for with all the consideration but may sentence one dependency 'in depth' by the mean though good dependency and may its if - two commas occur because after the fact we still has 'et' some error when which we took head the first was in.

When I calculate the total