To analyze the sentence, we need to identify the dependencies between tokens. Here's the breakdown:

1. Anledningen (Subject) - var (Copula) : Distance 1
   Head: Anledningen -> var 
   Token 'var' connects with the subject- Head : Anledningen 

2. var (Copula) - att (Subordinator) : Distance 1
   Head: var -> att

3. den (Pronoun) - behöves (Verb) : Distance 1
   Head: den -> behöves

4. behöves (Verb) - till (Preposition) : Distance 1
   Head: behöves -> till

5. till (Preposition) - kanonerna (Noun) : Distance 1
   Head: till -> kanonerna

6. som (Subordinator) - skulle (Verb) : Distance 1
   Head: som -> skulle

7. skulle (Verb) - skjuta (Verb) : Distance 1
   Head: skulle -> skjuta

8. skjuta (Verb) - efter (Preposition) : Distance 1
   Head: skjuta -> efter

9. efter (Preposition) - en (Determiner) : Distance 1
   Head: efter -> en

10. en (Determiner) - viss (Adjective) : Distance 1
    Head: en -> viss

11. viss (Adjective) - tid (Noun) : Distance 1
    Head: viss -> tid

12. tid (Noun) - då (Subordinator) : Distance 1, (However, the 'då' and 'tid' swap their order in normal clauses and assuming it has happened here for simplicity, as it will make for simple data and be assumed that the reordering occurred internally, which would provide us following) 
   Head: tid -> då

13. då (Subordinator) - kom (Verb) : Distance 1
    Head: då -> kom

14. kom (Verb) - datorn (Noun) : Distance 1
    Head: kom -> datorn

15. datorn (Noun) - till (Preposition) : Distance 1
    Head: datorn -> till

16. till (Preposition) - användning (Noun) : Distance 1
    Head: till -> användning

However, considering actual dependency path that will require calculation for 
    1.  kanonerna ->, : Distance 1, from comma after 
    2.  viss tid -> , : Distance 3

Note,  given, a more simplified structure has been assumed and applied since,
i) To preserve simplicity this application  utilizes reordering (as depicted in 12).

Therefore, 
    The actual calculating output contains 
    16 dependency lengths: equal to 1 
    2 dependency lengths: [ 'kanonerna' and  'viss tid' and ]  as    equal to 1 and 3