To calculate the average dependency distance, we need to parse the sentence and identify the dependencies. Here's the parsed sentence:

1. Delarna (noun, subject, head of sentence)
2. sätter (verb, head, distance from subject Delarna: 1)
3. man (pronoun, object, head: sätter, distance from sätter: 1)
4. in (preposition, head: sätter, distance from sätter: 2)
5. i (preposition, head: in, distance from in: 1)
6. så (adverb, head: kallade, distance from kallade: 1)
7. kallade (verb, head: I/O-portar, distance from I/O-portar: 1)
8. I/O-portar (compound noun, object, head: sätter, distance from sätter: 6)
9. (left parenthesis, punctuation, function word, distance from In/Out-portar: 1, but considering it as part of head I/O-portar's modification: 7)
10. In/Out-portar (compound noun, modifier of I/O-portar, distance from I/O-portar: 1)
11. ) (right parenthesis, punctuation, function word, distance from In/Out-portar: 1)
12. och (conjunction, head of second clause, distance from second clause's subject (none directly expressed): 8, approximation)
13. desto (adverb, head: fler, distance from fler: 2)
14. fler (adjective, modifier, head: sådana, distance from sådana: 2)
15. sådana (adjective, modifier, head: man, distance from man: 12)
16. man (pronoun, subject, head of clause, distance from har: 1)
17. har (verb, head, distance from har: 0)
18. desto (adverb, head: fler (second instance), distance from fler: 3)
19. fler (adjective, modifier, head: grafikkort, distance from grafikkort: 3)
20. grafikkort (noun, direct object, head: har, distance from har: 7)
21. och (conjunction, head of parallel clause, distance from second object (ljudkort): 1)
22. ljudkort (noun, direct object, head: har, distance from har: 9)
23. m (abbreviation, modifier, head: ljudkort, distance from ljudkort: 1)

Distances:
1. Delarna - sätter: 1
2. sätter - man: 1
3. sätter - in: 2
4. in - i: 1
5. kallade - I/O-portar: 1
6. kallade - så: 1
7. I/O-portar - sätter: 6
8. In/Out-portar - I/O-portar: 1
9. In/Out-portar - ( : 1 
10. grafikkort - har: 7
11. ljudkort - har: 9
12. sådana - man: 12 
13. man - har: 1
14. fler (first instance) - sådana: 2
15. fler (second instance) - grafikkort: 3
16. m. - ljudkort: 1
Values are divided by 16 because:
- there are 16 of those dependencies. As och is also a dependency, sätter being one, it is counted as something.

Total distance: 61
Average dependency distance: 61/16 ≈ 3.81