(1, Journalisten, 2)
(2, Björn, 5)
(3, Almqvist, 2)
(4, har, 5)
(5, följt, 0)
(6, några, 5)
(7, av, 8)
(8, graffitimålarna, 6)
(9, som, 10)
(10, är, 6)
(11, med, 10)
(12, i, 13)
(13, WUFC, 10)
(14, under, 17)
(15, flera, 16)
(16, års, 17)
(17, tid, 10)
(18, och, 19)
(19, fotat, 10)
(20, alla, 21)
(21, tunnelbanor, 19)
(22, som, 25)
(23, de, 25)
(24, har, 25)
(25, målat, 21)
(26, på, 25)
(27, ,, 29)
(28, alla, 29)
(29, väggar, 6)
(30, de, 32)
(31, har, 32)
(32, målat, 29)
(33, på, 22)
(34, och, 37)
(35, på, 37)
(36, deras, 37)
(37, resor, 29)
(38, runt, 39)
(39, om, 37)
(40, i, 41)
(41, världen, 39)
(42, ., 5)