 
 
 
 
 
 
 
 
Författare: 
 
Handledare: 
 
 
 
Gustav Stegfeldt 
 
Hans Lind 
 
 
 
 
Stockholm 2012 
 
 
 
 
Institutionen för Fastigheter och Byggande 
Examensarbete inom samhällsbyggnad, 
grundnivå (15 hp) 
Bygg- och fastighetsekonomi  
 
 
 
 
Nr 122 
 
 
 
 
 
 
 
Affärsmässighet allmännyttan 
- Har lagändringen 2011 gett någon effekt? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 
 
Sammanfattning 
 
 
 
 
 
Titel: 
Affärsmässighet allmännyttan 
- Har lagändringen 2011 gett någon effekt? 
Författare 
Gustav Stegfeldt 
Institution 
Institutionen för Fastigheter och Byggande 
Examensarbete nummer 
122 
Handledare 
Hans Lind 
Nyckelord 
Fastigheter, Byggande, Etc. 
 
 
 
Allmännyttan har under lång tid försörjt Sverige med hyresbostäder. De senaste åren har 
konkurrensen i form av privata bostadsbolag och omvandling av hyresrätter till bostadsrätter 
lett till att allmännyttan inte längre har samma funktion som tidigare. Branschorganisationen 
Fastighetsägarna anmälde år 2005 staten till EU-kommissionen då de ansåg att de 
allmännyttiga bostadsbolagen fick konkurrenssnedvridande stöd. Anmälan ledde sedermera 
till en lagändring som trädde i kraft 1 januari 2011. 
 
Den 1 januari 2011 trädde Lagen om allmännyttiga kommunala bostadsaktiebolag i kraft och 
ersatte då Lagen om allmännyttiga bostadsföretag. Enligt den nya lagen ska de allmännyttiga 
bostadsföretagen agera affärsmässigt. 
 
Detta kandidatarbete undersöker vad affärsmässighet är och om det är möjligt att få en blick 
över hur de allmännyttiga bostadsbolagen ska agera för att vara affärsmässiga. 
Kandidatarbetet syftar även till att ta reda på om lagändringen fått någon effekt hos de 
allmännyttiga bostadsbolagen. 
 
En enkät skickades ut till de allmännyttiga bostadsbolagen för att ta reda på hur de har 
uppfattat lagändringen. Av enkäten framkom att lagändringen fått en liten effekt. Effekten av 
lagändringen är främst att de allmännyttiga bostadsbolagen ökar takten mot ett mer 
affärsmässigt agerande.
 
3 
 
 
Abstract 
 
 
 
 
 
Title: 
Professionalism in public housing 
- Has the legislative change in 2011 had an effect? 
Author 
Gustav Stegfeldt 
Department 
Department of Real Estate and Construction Management  
Thesis number 
122 
Supervisor 
Hans Lind 
Keywords 
Real Estate, Construction etc. 
 
 
 
Public housing companies have for a long period of time supplied Sweden with rental 
housing. In recent years, competition in the form of private housing and conversion of rental 
apartments to condominiums has led to public housing no longer having the same function as 
before. The trade association Fastighetsägarna reported in 2005 the Swedish state to the EU 
Commission because they felt the public housing companies have market distorting subsidies. 
The notification later led to a legislative change that took effect on 1 January 2011. 
 
On 1 January 2011 came the Act on public benefit municipal (Lagen om allmännyttiga 
kommunala bostadsaktiebolag) housing companies into force and replaced the Act on social 
housing companies (Lagen om allmännyttiga bostadsföretag). Under the new law, the 
municipal housing companies act in a businesslike manner. 
 
This bachelor thesis examines what professionalism is and whether it is possible to get an idea 
of how public housing should act to be businesslike. This bachelor thesis is also intended to 
determine if the legislative change had any effect on public housing. 
 
A questionnaire was distributed to public housing to find out how they perceived the 
legislative change. The survey revealed that the legislative change had some effect. Effect of 
the change is primarily that public housing will increase the pace towards a more business-
like behavior. 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 
 
Förord 
Detta kandidatarbete har skrivits under vårterminen 2012 och omfattar 15 högskolepoäng på 
civilingenjörsprogrammet inom samhällsbyggnad med inriktning bygg- och 
fastighetsekonomi vid Kungliga Tekniska Högskolan. 
 
Jag vill tacka min handledare Hans Lind för hans handledning och svar på mina frågor. Jag 
vill även tacka min flickvän för hennes stöd. 
 
Stockholm 2012 
Gustav Stegfeldt 
 
5 
 
Innehållsförteckning 
Sammanfattning .................................................................................................................. 2 
Abstract ................................................................................................................................... 3 
Förord ....................................................................................................................................... 4 
Innehållsförteckning ........................................................................................................... 5 
1. Inledning ............................................................................................................................ 6 
1.1 Bakgrund .......................................................................................... 6 
1.2 Syfte och frågeställning ...................................................................... 6 
1.3 Tillvägagångssätt ............................................................................... 6 
2. Lagändringen ................................................................................................................... 8 
2.1 Bakgrund .......................................................................................... 8 
2.2 Vad innebär affärsmässighet? .............................................................. 8 
3. Debatten ............................................................................................................................ 9 
3.1 Underlag och syfte för debatten ........................................................... 9 
3.2 Affärsmässighet och företagens samhällsansvar .................................... 9 
3.3 Det privata fastighetsföretagets samhällsansvar .................................. 10 
3.4 Marknadsmässigt avkastningskrav ..................................................... 10 
3.5 Affärsmässighet vid transaktioner ...................................................... 10 
3.6 Affärsmässighet vid hyressättning ...................................................... 11 
3.7 Affärsmässighet vid finansiering och i relation till ägaren ...................... 11 
3.8 Avslutande kommentarer .................................................................. 12 
3.9 Egna kommentarer till debatten......................................................... 12 
4. Enkätresultat .................................................................................................................. 13 
4.1 Vi agerar mer affärsmässigt sedan den nya lagen introducerades .......... 13 
4.2 Vi har ändrat underhållsplanen pga lagändringen ................................. 14 
4.3 Vi har ändrat vårt sätt att se på investeringar pga lagändringen ............ 15 
4.4 Vi har fått ändrat avkastningskrav från ägarna pga lagändringen ........... 16 
4.5 Vårt avkastningskrav har ändrats på följande sätt ................................ 17 
4.6 Vi har ändrat vårt miljöarbete pga lagändringen .................................. 17 
4.7 Vi hade förberett oss innan lagändringen trädde i kraft ......................... 18 
4.8 Vi tänker annorlunda angående hyressättningen pga lagändringen ........ 19 
4.9 Vår kommunala borgensavgift har ökat pga lagändringen ..................... 20 
4.10 Kommunen tar ut en marknadsmässig borgensavgift på räntor och lån . 21 
4.11 Vi har dragit ner på personal pga lagändringen .................................. 22 
4.12 Vi kommer i framtiden bli mer affärsmässiga pga lagändringen............ 23 
4.13 Vi kommer göra mindre investeringar (nyproduktion) i framtiden pga 
lagändringen ........................................................................................ 24 
4.14 Vi kommer göra mindre underhåll i framtiden pga lagändringen ........... 25 
5. Avslutning ....................................................................................................................... 27 
5.1 Skillnad mellan stad och land? ........................................................... 27 
5.2 Slog förväntingarna på enkäten in? .................................................... 27 
5.3 Diskussion ...................................................................................... 27 
5.4 Slutsats .......................................................................................... 29 
5.5 Källdiskussion.................................................................................. 29 
6. Referenser ....................................................................................................................... 30 
 
 
6 
 
1. Inledning 
1.1 Bakgrund 
Allmännyttan har under en lång tid försörjt Sverige med hyresbostäder. De senaste åren har 
fler och fler privata bostadsbolag etablerat sig och många hyresrätter har omvandlats till 
bostadsrätter. Detta har bidragit till att konkurrensen för de allmännyttiga bostadsbolagen 
blivit hårdare. De allmännyttiga bostadsbolagen kunde tidigare få stöd av kommunerna för att 
finansiera verksamheten, vilket ledde till att de privata bostadsbolagen, genom 
intresseorganisationen Fastighetsägarna1, anmälde staten till EU-kommissionen för att de 
tyckte att de allmännyttiga bostadsbolagen fick konkurrenssnedvridande stöd ifrån 
kommunerna.  
 
Anmälningen ledde sedermera till en utredning som bidrog till att en lagändring trädde i kraft. 
Den första januari 2011 ersattes Lagen om allmännyttiga bostadsföretag med Lagen om 
allmännyttiga kommunala bostadsaktiebolag. Allmännyttiga bostadsbolag ska, enligt den nya 
lagen, agera affärsmässigt. Vad som är affärsmässigt är något oklart. Fastighetsprofessorerna 
Hans Lind och Stellan Lundström skrev en rapport om vad de anser är affärsmässighet på 
uppdrag av Fastighetsägarna. SABO svarade på denna rapport om vad de anser att 
affärsmässighet är. Detta kandidatarbete redogör för de båda rapporterna och vad författarna 
har för ståndpunkt. Kandidatarbetet ska även utreda om lagändringen fått någon effekt och 
vad de allmännyttiga bostadsbolagen själva ändrat i sin verksamhet. 
1.2 Syfte och frågeställning 
Syftet med denna rapport är att ta reda på om lagändringen fått någon märkbar effekt. 
Frågeställningen är: Går det att se om lagändringen fått någon effekt för de allmännyttiga 
bostadsbolagen? Går det att se om bostadsbolagen fått ändrat avkastningskrav? Går det att se 
om bostadsbolagen ändrat sin underhållsplan? Anser sig bostadsbolagen agera mer 
affärsmässigt sedan lagändringen? 
1.2.1 Skillnad mellan stad och land? 
De kommunala bostadsbolagen på mindre orter brukar ofta vara de dominerande 
fastighetsägarna på sin ort medan de kommunala i större kommuner ofta har en mindre del av 
marknaden procentuellt. Går det att se någon skillnad på ett bostadsbolag som i princip har 
monopol på fastighetsmarknaden och ett bostadsbolag som konkurrerar med många privata 
bostadsbolag? 
1.3 Tillvägagångssätt 
En enkät är utskickad till 20 allmännyttiga bostadsbolag i mindre kommuner och 20 
allmännyttiga bostadsbolag i de 15 största kommunerna. I enkäten svarar de på frågor om 
lagändringen. 
1.3.1 Enkäten 
Enkäten skickas ut för att få svar från de allmännyttiga bostadsbolagen om hur de upplevt 
lagändringen. Det som är intressant att veta är huruvida de ändrat något i verksamheten eller 
om de har fortsatt i samma spår som tidigare. Enkäten ämnar fokusera på lagändringen och 
vissa aspekter hos bostadsbolagen. Exempel på delar i verksamheten som kan ha ändras är 
underåll, investeringar, personalomsättning, avkastningskrav. 
                                                 
1 Fastighetsägarna är en intresse- och branschorganisation som arbetar för en väl fungerande 
fastighetsmarknad. De representerar drygt 17 000 medlemmar. De arbetar för de privata fastighetsägarna. 
 
7 
 
 
Två identiska enkäter är utskickade. En enkät är skickad till bostadsbolag i de 15 största 
kommunerna i Sverige och en enkät är skickad till bostadsbolag i kommuner med 
15 000-20 000 invånare. Enkäten är i främsta hand skickad till ekonomichefer hos bolagen 
och i enstaka fall kommunikationsansvarig eller personal med liknande befattning. 
Bostadsbolagen har även haft möjligheten att kommentera frågorna och deras kommentarer 
tas upp i kapitel 4. Enkätresultat. Enkätens exakta utformning framgår i kapitel 4. 
Enkätresultat. 
1.3.2 Förväntningar på enkäten 
Förväntningarna på enkäten är att det har blivit skillnad sedan lagen trädde i kraft. Om det 
faktiskt har skett är svårare att veta i förväg. I de mindre kommunerna som har avflyttning, 
där de allmännyttiga bostadsbolagen ofta är dominerande och inte har lika stor konkurrens 
som i de större kommunerna, borde den nya lagen ha fått större påverkan. I kommuner som är 
drabbade av avflyttning minskar antalet potentiella kunder vilket gör det svårare att få 
lägenheterna uthyrda. Detta gör att många bostadsföretag går dåligt och genererar ingen eller 
liten vinst. Tidigare har inte det varit ett problem då kommunen har accepterat lite förlust för 
att ha bra boende att erbjuda. Med den nya lagen ska detta inte vara genomförbart, 
bostadsbolagen kan inte i sin affärsmässighet gå med förlust år efter år. Bostadsbolagen ska 
inte heller kunna ta pengar från en del av verksamheten som går bra för att täcka förluster i en 
annan del av verksamheten. Ett privat bostadsbolag hade inte gjort på så vis. De hade antingen 
effektiviserat den förlustinbringande delen och gjort den lönsam eller avvecklat den helt. 
 
Något som är intressant är om det blivit någon skillnad sedan lagen trädde i kraft eller om de 
allmännyttiga bostadsbolagen bara ser den nya lagen som en formalitet och fortsätter på 
samma sätt som tidigare.  
 
 
8 
 
2. Lagändringen 
2.1 Bakgrund 
Fastighetsägarna anmälde år 2005 svenska staten till EU-kommissionen för att de ansåg att de 
kommunala bostadsbolagen gynnades jämfört med de privata bolagen genom att de 
kommunala bostadsbolagen fick konkurrenssnedvridande stöd. Anmälningen ledde till att 
staten tillsatte en utredning för att se över allmännyttans villkor och förutsättningar.2 
Utredningen resulterade i den statliga offentliga utredningen EU, allmännyttan och hyrorna. 
Efter diverse instanser och remisser utarbetades en departementspromemoria i huvudsak 
byggt på förslag från SABO och hyresgästföreningen och som Fastighetsägarna accepterade.3 
Lagförslaget utformades efter promemorians utformning. 
 
Lag (2010:879) om allmännyttiga kommunala bostadsaktiebolag trädde i kraft 1 januari 2011 
och ersatte då lagen (2002:102) om allmännyttiga bostadsföretag. Syftet med lagen var att 
åstadkomma en bättre fungerande bostadsmarknad genom att skapa likvärdiga förutsättningar 
för de privata bostadsföretagen och de kommunala bostadsbolagen. Lagen syftade även till att 
Sverige inte skulle komma i konflikt med EUs konkurrens- och stadsstödsregler. 
 
Lagen omfattar de bostadsbolag som drivs som aktiebolag och ägs av en eller flera 
kommuner.4 Bostadsbolagen ska förvalta hyresrättslägenheter, främja bostadsutbudet i den 
kommun som äger bolaget och erbjuda de boende inflytande i bolaget. Innan lagändringen 
trädde i kraft skulle verksamheten drivas utan vinstsyfte och hyran skulle sättas utifrån 
synsättet långsiktig självkostnadsprincip. Verksamheten ska efter lagändringen bedrivas enligt 
affärsmässiga principer. Det innebär att kommunallagens självkostnadsprincip inte längre 
gäller och att förbudet att driva bostadsbolag i vinstsyfte inte längre finns. 
2.2 Vad innebär affärsmässighet? 
Den nya lagen om affärsmässighet är inte helt enkel att tyda. Den innebär i korthet att de 
allmännyttiga bostadsbolagen bör agera som ett långsiktigt privat bostadsbolag. De bör inte 
tilldelas extra finansiering från kommun och stat för att därigenom konkurrera med de privata 
alternativen. De allmännyttiga bostadsbolagen måste tänka igenom sina investeringar och bör 
endast investera om det går att se en korrelation till vinst. Mer om vad som kan anses vara 
affärsmässighet tas upp i kapitel 4. Debatten. 
 
                                                 
2 Kommittédirektiv, dir 2005:116 
3 Ds 2009:60 
4 SKL, 2011. Cirkulär 10:66 
 
9 
 
3. Debatten 
Debatten är bakgrundsinformation inför kommande läsning för att bilda en uppfattning av vad 
som kan anses vara affärsmässighet. 
3.1 Underlag och syfte för debatten 
När den nya lagen som innebär att allmännyttiga bostadsföretag ska agera affärsmässigt kom 
år 2011 skrev Hans Lind och Stellan Lundström, professorer i fastighetsekonomi på KTH, 
rapporten Hur ett affärsmässigt bostadsföretag agerar, på uppdrag av Fastighetsägarna. 
SABO5 har i rapporten Hur ett affärsmässigt bostadsföretag fungerar svarat på Lind coh 
Lundströms rapport. Åsikterna från SABO och Lind och Lundström är liknande i vissa delar 
och går isär på andra. Här nedan sammanfattas de olika ståndpunkterna och argumenten från 
respektive rapport. 
 
Enligt den nya lagen ska de allmännyttiga bostadsbolagen agera ”affärsmässigt”. Bakgrunden 
till den nya lagen kommer efter en utredning6 att om inte Sverige ska komma i en möjlig 
konflikt med EUs regler för konkurrens- och stadsstödsregler ska ålägga de allmännyttiga 
bostadsföretagen att agera ”affärsmässigt”.7 Det är underlaget för debatten som Lind och 
Lundström har med SABO. 
3.2 Affärsmässighet och företagens samhällsansvar 
Lind och Lundström menar att för att bedöma vad som är affärsmässighet bör bedömningen 
utgå ifrån hur ett långsiktigt privat bostadsbolag skulle agera i motsvarande situation. Ett 
långsiktigt privat bostadsbolag kan antas bedöma hur de utvecklas under ett antal år och sedan 
nuvärdesberäkna de framtida vinsterna med en förhållandevis låg kalkylränta. 
 
Verklighetens privata bostadsbolag agerar i en värld där bristande information och strategiska 
beslut tas under stor osäkerhet. För att skapa vägledning tillämpar de flesta större 
bostadsbolag någon typ av målstyrning som innebär att bolagens ägare och ledning 
gemensamt formulerar visioner, affärsidéer, mål och strategier.8 Lind och Lundström tar upp 
sju punkter som de anser privata bostadsbolag gör och vilket innehållet i de sju punkterna som 
kommer av att bolaget agerar på en konkurrensutsatt marknad. 
 
- 
Utvecklar nya produkter och kunderbjudanden 
- 
Arbetar ständigt med processutveckling 
- 
Anpassar fortlöpande fastighetsbeståndet, d.v.s. bedriver en aktiv kapitalförvaltning 
- 
Arbetar aktivt med låneportföljen 
- 
Utvecklar bolagets humankapital, d.v.s. personalen 
- 
Bygger nätverk (socialt kapital) med kunder, personal och leverantörer 
- 
Har ett utvecklat system för att hantera intern och extern information. 
De bostadsbolag som arbetar likt punkterna beskriver kan förväntas bilda goda 
beslutsunderlag samt ge långsiktigt hållbara resultat.9 
 
                                                 
5 Sveriges allmännyttiga bostadsföretag är en bransch- och intresseorganisation för cirka 300 allmännyttiga 
bostadsföretag 
6 SOU 2008:38 
7 Lind & Lundström 2011, sid 9 
8 Lind & Lundström 2011, sid 9 
9 Lind & Lundström 2011, sid9 
 
10 
 
SABO är av uppfattningen att de allmännyttiga bostadsbolagen redan agerar affärsmässigt och 
agerat på det viset i flera år avseende väsentliga delar, till exempel lönsamhetskalkyler inför 
investeringsbeslut.10 För 20 år sedan ändrades det svenska skattesystemet och de kommunala 
bostadsbolagen likställdes skattemässigt med privata bostadsbolag. Sedan dess har de 
kommunala företagen arbetat mer och mer mot att bli mer affärsmässiga. SABO menar att 
Lind och Lundström anser att den nya lagen ska göra de kommunala bostadsbolagen så 
vinstmaximerande som möjligt. SABO delar inte den uppfattningen och menar att ”kravet på 
affärsmässiga principer måste förstås i sitt sammanhang”.11  
3.3 Det privata fastighetsföretagets samhällsansvar 
CSR (Corporate Social Responsibility) är ett bostadsföretags samhällsansvar. CSR kan ses 
som en del av ett bostadsföretags riskpolicy. Lind och Lundström menar att om 
bostadsbolaget genomför bra saker för personal, kunder och samhälle kan bolagets rykte 
förbättras och på så vis generera större vinst på längre sikt. Även det omvända kan inträffa, 
om bolaget gör dåliga saker resulterar det i ett sämre rykte och sämre vinst på lång sikt. 
 
I sin rapport menar SABO att det ligger i det allmännyttiga syftet att de kommunala 
bostadsbolagen ska ta ett samhällsansvar. De menar även att de kommunala bostadsbolagen 
redan tar samhällsansvar och är föregångare vad gäller det praktiska arbetet.12 Att det inte går 
att härleda några direkta ekonomiska effekter från CSR är känt men det är inte betydelsefullt i 
sammanhanget. 
3.4 Marknadsmässigt avkastningskrav 
Det centrala kravet på affärsmässighet är att det går att motivera sitt avkastningskrav och inte 
bestämma ett avkastningskrav utan att ha några parametrar att tillgå. Det bör vara uppbyggt på 
empiriska observationer av faktorer såsom alternativa placeringar, låneräntor och risknivåer.13 
De privata bostadsbolagen är inte alltid överens om vad för investeringar som är lönsamma 
och de avspeglar sig i olika policys för olika bostadsbolag. Vilka exakta avkastningskrav 
bolag har brukar vara en affärshemlighet som inte offentliggörs. Det som spelar roll i 
slutändan är det enskilda bolagets beslut utifrån bland annat ägarens målsättningar. Det går 
inte enligt Lind och Lundström att peka ut en specifik nivå på avkastningskravet som det 
affärsmässiga.14 Lind och Lundström rekommenderar att avkastningskravet formuleras som 
”ett nominellt avkastningskrav på totalt kapital”.15 
 
SABO är av uppfattningen att fokus bör ligga på bostadsföretags totalavkastning, som är 
summan av direktavkastningen och förändringar av fastigheternas värde.16 SABO klargör att 
kommunens avkastningskrav ska ställas på företagsnivå och inte på enskilda fastigheter.  
3.5 Affärsmässighet vid transaktioner 
Affärsmässighet vid transaktioner kan delas upp i två frågor. Den ena hur bostadsbolaget ska 
agera när bolaget ska köpa eller sälja och den andra hur bolaget ska agera när bolaget köper 
eller säljer.17 Det är svårt att veta vad som är affärsmässigt när bostadsbolaget ska köpa eller 
                                                 
10 SABO 2011, sid 7 
11 SABO 2011, sid 8 
12 SABO 2011, sid 10 
13 Lind & Lundström 2011, sid 13 
14 Lind & Lundström 2011, sid 14 
15 Lind & Lundström 2011, sid 12 
16 SABO 2011, sid 11 
17 Lind & Lundström 2011, sid 15 
 
11 
 
sälja. Vissa privata familjeföretag verkar till exempel inte vara intresserade av att sälja även 
om det vore mer lönsamt att sälja, de vill inte avvika från sin affärsidé att förvalta 
fastigheterna. Därför bör det enligt Lind och Lundström vara rimligt att ett kommunalt 
bostadsbolag kan fortsätta att förvalta hyresfastigheter utan att ständigt behöva utvärdera detta 
alternativ i relation till att sälja. När bostadsbolaget bestämmer sig för att köpa är det viktigt 
att dessförinnan bestämma sig om de ska utöka fastighetsbeståndet eller om de vidare ska 
förvalta det bestånd de redan innehar. På samma sätt ska de tänka innan de bestämmer sig för 
att sälja delar av beståndet om de tänkt sig till exempel minska andelen bostäder. 
 
När bostadsbolaget bestämt sig för att köpa bör de anlita extern expertis, eftersom bolaget inte 
köper fastigheter så ofta har extern expertis mer kunskap än bolaget. Priset ska motsvara 
marknadsvärde för att det ska vara affärsmässigt och det ska finnas en vettig kalkyl, det vill 
säga att fastighetens värde för det köpande företaget överstiger marknadsvärdet, annars är det 
inte rationellt att köpa. 
 
Vid försäljning är det viktigt att sälja till den högstbjudande, så att ingen kritik framkommer, 
förutsatt att köparen är en seriös aktör. Vid försäljning bör företaget att ta hjälp av en 
transaktionskonsult som har mer kunskap. Fastighetsvärderingen av den egna fastigheten bör 
utföras av fristående, neutrala företag för att få en så marknadsmässig värdering som möjligt.  
 
SABO har samma ståndpunkt som Lind och Lundström. Även SABO menar att det är rimligt 
att företagen bör anlita extern expertis vid transaktioner samt att det kommunala 
bostadsföretaget inte behöver sälja till bostadsrättsföreningar bara för att det skulle leda till 
högre avkastning. 
3.6 Affärsmässighet vid hyressättning 
Lind och Lundström utgår i sin rapport ifrån att marknadshyra råder. De förklarar i rapporten 
hur ett företag bör göra för att få in en så hög effektiv hyra som möjligt. Enligt SABO är detta 
kapitel ointressant då den saknar praktisk grund. Vid hyressättning har företagen en motpart i 
Hyresgästföreningen som inte bör påverkas av den nya lagen. Hyresgästföreningen accepterar 
med andra ord inte allt för stora höjningar bara för att företagen ska agera affärsmässigt. 
3.7 Affärsmässighet vid finansiering och i relation till ägaren 
Lind och Lundström utgår ifrån att bostadsbolagen ska agera affärsmässigt och göra det som 
är bäst för bolaget utan att kommunen får ge några särskilda förmåner till det kommunala 
bolaget. Detta ger några konsekvenser som de radar upp, till exempel: 
 
- 
Kommunen ska ta ut marknadsmässig ersättning vid lån med kommunal borgen. Det 
kommunala bostadsföretaget ska inte få kapital billigare än det privata. 
- 
Korssubsidiering, som betyder att överskott från en verksamhet som är lönsam täcker 
en annan verksamhet som inte är lönsam, bör inte förekomma. Att bygga och sälja 
lönsamma bostadsrätter för att på så vis kunna ha kvar olönsamma hyresrätter är 
enligt Lind & Lundström klart olagligt enligt den nya lagen. Det ska vara tillåtet att 
bygga hyresrätter om det behövs men det ska inte göras enbart för att täcka 
investeringar som inte är lönsamma. 
 
12 
 
När företaget väljer mellan korta och långa räntor måste den finansiella frågan knytas till en 
medveten riskpolicy.18 Det ska finnas en plan hur de ska hantera stigande räntor. Det finns 
stora skillnader i hur de olika privata företagen hanterar detta vilket gör att det är upp till 
kommunerna själva att som ägare bestämma sig för vad de ska välja. 
 
Det behövs även en policy för hur mycket som ska lånas och vad det ska lånas till och hur 
mycket som ska finansieras med eget kapital. Policyn bör också knytas till bolagets soliditet 
men det finns ingen mall hur företaget ska agera. Kapitaltillskott bör endast ske i det 
kommunala företaget om det bedöms att det privata företaget skulle göra likadant och det 
skulle resultera i en bra avkastning. 
 
SABO delar Lind och Lundströms uppfattning att bostadsbolaget ska utgå vad som är bäst för 
bolaget och att kommunen inte ska få ge några förmåner till det egna bolaget. 
Korssubsidieringen som Lind och Lundström tar upp som klart olaglig enligt nya lagen är, 
enligt SABO, något som ett affärsmässigt bostadsbolag inte ägnar sig åt. SABO kommer till 
samma slutsats om att bostadsbolagen inte kan bygga hyreshus såvida de inte är lönsamma, 
om det är på lång eller kort sikt spelar däremot ingen roll.19 
3.8 Avslutande kommentarer 
Enligt Lind och Lundström betyder kravet på att det allmännyttiga bostadsföretaget ska agera 
affärsmässigt att det bostadspolitiska ansvaret läggs på stat och kommun. Det kan ses som 
slutet på eran att de ekonomiska villkoren för de kommunala bostadsbolagen inte jämställs 
med de för privata. Det ska inte ställas några särskilda sociala krav på de kommunala 
bostadsföretagen. De sociala kraven ska istället ställas på stat och kommun. Det bör också 
enligt Lind och Lundström vara läge att ändra tankesätt för vilka kompletterande regelverk 
som skulle kunna vara motiverade för att sköta olika problem på bostadsmarknaden. 
Kommunen måste fundera på de generella stödåtgärder som kan tänkas behövas för att nå de 
bostadspolitiska mål som kommunen har.20 
 
SABO delar Lind och Lundströms uppfattning om att ansvaret ligger på stat och kommun. 
SABO menar att staten är ansvarig för att regelverket fungerar medan kommunen ansvarar 
gentemot dess medborgare.  
3.9 Egna kommentarer till debatten 
Det är förståeligt om svaren skiljer sig något i enkäten då det är relativt svårt att definiera vad 
som är affärsmässighet för olika aspekter. När två välrenommerade fastighetsprofessorer och 
SABO har svårt att vara ense om hur ett affärsmässigt allmännyttigt bostadsbolag ska agera är 
det förmodligen svårt för bostadsbolagen själva veta hur de ska agera. Lagen går att tolka på 
olika sätt vilket vi sett exempel på i debatten. 
 
                                                 
18 Lind & Lundström 2011, sid 23 
19 SABO 2011, sid 20 
20 Lind & Lundström 2011, sid 25 
 
13 
 
4. Enkätresultat 
I enkäten ställdes 14 frågor till de allmännyttiga bostadsbolagen. Nedan presenteras resultatet 
av enkäten. Bostadsbolagen fick välja ett svarsalternativ per fråga och bjöds även möjlighet 
att kommentera.  
4.1 Vi agerar mer affärsmässigt sedan den nya lagen introducerades 
4.1.1 Mindre kommuner 
De flesta mindre kommuners bostadsbolag anser inte att de agerar mer affärsmässigt, detta då 
alternativet Stämmer helt och hållet inte är ikryssat alls och alternativet Stämmer varken bra 
eller dåligt är det mest ifyllda med 37,5 procent. Ett bostadsbolag har kommenterat att de 
alltid agerat affärsmässigt. 
 
4.1.2 Större kommuner 
I denna svarsgrupp är det mer spridning på svaren och det mest ikryssade svaret är Stämmer 
ganska dåligt med 37,5 procent. Det är 25 procent som anser att det Stämmer helt och hållet 
att de agerar mer affärsmässigt än innan lagändringen. Samtliga fem kommentarer till frågan 
uttryckte att de agerat affärsmässigt redan tidigare. 
 
 
Vi agerar mer affärsmässigt sedan den nya lagen introducerades 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
12,5% 
1 
Stämmer ganska dåligt 
25,0% 
2 
Stämmer varken bra eller dåligt 
37,5% 
3 
Stämmer ganska bra 
25,0% 
2 
Stämmer helt och hållet 
0,0% 
0 
Kommentera (om du vill) 
1 
Vi agerar mer affärsmässigt sedan den nya lagen introducerades 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
0,0% 
0 
Stämmer ganska dåligt 
37,5% 
3 
Stämmer varken bra eller dåligt 
25,0% 
2 
Stämmer ganska bra 
12,5% 
1 
Stämmer helt och hållet 
25,0% 
2 
Kommentera (om du vill) 
5 
 
14 
 
 
 
 
 
 
 
4.2 Vi har ändrat underhållsplanen pga lagändringen 
4.2.1 Mindre kommuner 
De mindre kommunernas bostadsbolag är överens om att underhållsplanen inte ändrats på 
grund av lagändringen. Stämmer inte alls är det vanligaste alternativet med 62,5 procent av 
svaren följt av Stämmer ganska dåligt med 25 procent.  
 
4.2.2 Större kommuner 
Bostadsbolagen i de större kommunerna svarar liksom de mindre kommunernas bolag om att 
underhållsplanen inte ändrats något sedan lagändringen trädde i kraft. Stämmer inte alls och 
Stämmer ganska dåligt är de mest valda alternativen med 42,9 procent vardera. En 
kommentar uttryckte att det svarande bostadsbolagets underhållsbudget ligger relativt högt 
både före och efter lagändringen. 
 
Vi har ändrat underhållsplanen pga lagändringen 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
62,5% 
5 
Stämmer ganska dåligt 
25,0% 
2 
Stämmer varken bra eller dåligt 
12,5% 
1 
Stämmer ganska bra 
0,0% 
0 
Stämmer helt och hållet 
0,0% 
0 
Vet ej 
0,0% 
0 
Kommentera (om du vill) 
0 
 
15 
 
 
 
 
 
 
 
 
4.3 Vi har ändrat vårt sätt att se på investeringar pga lagändringen 
4.3.1 Mindre kommuner 
Det mest ikryssade alternativet är Stämmer inte alls med 37,5 procent följt av lite blandade 
svar. Enda alternativet som inte är valt är Stämmer ganska bra. En kommentar var att 
lagändringen försvårar möjligheten till nyproduktion av bostäder men det har utanför 
storstäderna varit problem tidigare också på grund av höga produktionskostnader. 
 
4.3.2 Större kommuner 
Det är relativt blandade svar på denna enkätfråga där att alla fem svarsalternativ är ifyllda och 
inget enskilt resultat sticker ut. Stämmer inte alls är vanligaste alternativet tillsammans med 
Stämmer varken bra eller dåligt med 28,6 procent var. Ett företag kommenterar att det har 
blivit djupare diskussioner om var gränsen kan ses gå. Här följer tre kommentarer i sin helhet:  
 
- 
Våra projekt måste bära sig ekonomiskt samt följa våra ägardirektiv annars kan man 
generellt säga att vi inte genomför dem. 
- 
Vår investeringsplan med nyproducerade fastigheter som lades för några år sedan står 
fast oberoende av lagändringen. 
- 
Vi har alltid varit måna om att investeringar ska gå ihop enligt vår värdering. När det 
gäller ombyggnationer är koncernprincipen att endast det som är standardförbättrande 
får aktiveras och då har vi kopplat det till en hyreshöjning. Fastighetsekonomiskt 
håller vi på och ser över våra kalkyler för att se hur vi ska mäta lönsamhet. Vi 
Vi har ändrat underhållsplanen pga lagändringen 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
42,9% 
3 
Stämmer ganska dåligt 
42,9% 
3 
Stämmer varken bra eller dåligt 
0,0% 
0 
Stämmer ganska bra 
14,3% 
1 
Stämmer helt och hållet 
0,0% 
0 
Vet ej 
0,0% 
0 
Kommentera (om du vill) 
1 
Vi har ändrat vårt sätt att se på investeringar pga lagändringen 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
37,5% 
3 
Stämmer ganska dåligt 
25,0% 
2 
Stämmer varken bra eller dåligt 
12,5% 
1 
Stämmer ganska bra 
25,0% 
2 
Stämmer helt och hållet 
0,0% 
0 
Vet ej 
0,0% 
0 
Kommentera (om du vill) 
1 
 
16 
 
funderar bland annat på om vi kan arbeta med ett avkastningskrav över hela staden 
och på vilken nivå detta isåfall ska ligga. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.4 Vi har fått ändrat avkastningskrav från ägarna pga lagändringen 
4.4.1 Mindre kommuner 
De flesta mindre kommuners bostadsbolag har svarat nej på denna fråga och det går att se att 
det blivit en liten, men synlig effekt på lagändringen genom ett ändrat avkastningskrav på 25 
procent av de svarande företagen. 
 
4.4.2 Större kommuner 
De flesta större kommuners bostadsbolag har svarat nej på frågan. Två företag har svarat att 
avkastningskravet ändrats. I nästa fråga konstateras att det är bara ett företag som fått ändrat 
avkastningskrav då det ena företaget endast svarat med en kommentar om att 
avkastningskravet är oförändrat. Det går bara att räkna in ett ja som svarsalternativ vilket gör 
att det blir fyra nej. 
 
Vi har ändrat vårt sätt att se på investeringar pga lagändringen 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
28,6% 
2 
Stämmer ganska dåligt 
14,3% 
1 
Stämmer varken bra eller dåligt 
28,6% 
2 
Stämmer ganska bra 
14,3% 
1 
Stämmer helt och hållet 
14,3% 
1 
Vet ej 
0,0% 
0 
Kommentera (om du vill) 
4 
Vi har fått ändrat avkastningskrav från ägarna pga lagändringen 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Ja 
25,0% 
2 
Nej 
75,0% 
6 
Vet ej 
0,0% 
0 
Kommentera (om du vill) 
0 
 
17 
 
 
 
 
 
 
 
4.5 Vårt avkastningskrav har ändrats på följande sätt 
Denna fråga har endast ställts till de företag som svarat ja på fråga fyra. 
4.5.1 Mindre kommuner 
Av de som svarat att avkastningskravet ändrats har båda bostadsbolagens avkastningskrav 
höjts. 
 
4.5.2 Större kommuner 
Det är två företag som svarat ja på föregående fråga men ett av företagen som svarat har 
kommenterat att det är oförändrat vilket antagligen menar att de missförstått föregående fråga. 
Det företag som fått förändrat avkastningskrav har fått det höjt. 
 
Vårt avkastningskrav har ändrats på följande sätt 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Höjts 
100,0% 
1 
Sänkts 
0,0% 
0 
Kommentera (om du vill) 
1 
 
4.6 Vi har ändrat vårt miljöarbete pga lagändringen 
4.6.1 Mindre kommuner 
De flesta mindre kommuners bostadsbolag har inte ändrat miljöarbetet sett till enkätsvaren. 
Stämmer inte alls är det mest ikryssade alternativet med 50 procent av svaren. Därefter har 25 
Vi har fått ändrat avkastningskrav från ägarna pga lagändringen 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Ja 
33,3% 
2 
Nej 
50,0% 
3 
Vet ej 
16,7% 
1 
Kommentera (om du vill) 
1 
Vårt avkastningskrav har ändrats på följande sätt 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Höjts 
100,0% 
2 
Sänkts 
0,0% 
0 
Kommentera (om du vill) 
0 
 
18 
 
procent valt Stämmer ganska dåligt och ytterliggare 25 procent har valt Stämmer varken bra 
eller dåligt och inga övriga alternativ är valda. 
 
4.6.2 Större kommuner 
De flesta större kommuners bostadsbolag anser att miljöarbetet inte ändras på grund av lagen. 
Det mest ikryssade svaret är Stämmer inte alls med 85,7 procent av svaren. En kommentar 
från ett bostadsbolag var att de hitintills inte ändrat något. 
 
Vi har ändrat vårt miljöarbete pga lagändringen 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
85,7% 
6 
Stämmer ganska dåligt 
0,0% 
0 
Stämmer varken bra eller dåligt 
14,3% 
1 
Stämmer ganska bra 
0,0% 
0 
Stämmer helt och hållet 
0,0% 
0 
Kommentera (om du vill) 
1 
 
4.7 Vi hade förberett oss innan lagändringen trädde i kraft 
4.7.1 Mindre kommuner 
Av de mindre kommunernas bostadsbolag anser 37,5 procent att alternativet är Stämmer 
varken bra eller dåligt är det som stämmer bäst överens. Stämmer inte alls  och Stämmer 
ganska bra har vardera fått 25 procent. Ingen anser att det Stämmer helt och hållet att de 
förberett sig innan lagändringen.  
 
Vi har ändrat vårt miljöarbete pga lagändringen 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
50,0% 
4 
Stämmer ganska dåligt 
25,0% 
2 
Stämmer varken bra eller dåligt 
25,0% 
2 
Stämmer ganska bra 
0,0% 
0 
Stämmer helt och hållet 
0,0% 
0 
Kommentera (om du vill) 
1 
 
19 
 
4.7.2 Större kommuner 
De flesta bostadsbolag i större kommuner hade förberett sig innan lagändringen trädde i kraft. 
Vilket går att se då det mest ifyllda alternativet är Stämmer helt och hållet med 42,9 procent 
följt av Stämmer ganska bra med 28,6 procent.  Ingen har valt alternativet Stämmer inte alls. 
 
 
 
 
 
 
 
 
 
4.8 Vi tänker annorlunda angående hyressättningen pga lagändringen 
4.8.1 Mindre kommuner 
De mindre kommunernas bostadsbolag har spridit ut sina svar. Alla svarsalternativ har minst 
ett svar och alternativet Stämmer ganska dåligt är det mest ikryssade med 37,5 procent. Det 
näst mest valda alternativet är Stämmer inte alls med 25 procent följt av de övriga tre 
alternativen med 12,5 procent vardera. En kommentar som kom var att deras motpart 
Hyresgästföreningen inte ändrat sitt synsätt på hyressättningen. 
 
Vi hade förberett oss innan lagändringen trädde i kraft 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
25,0% 
2 
Stämmer ganska dåligt 
12,5% 
1 
Stämmer varken bra eller dåligt 
37,5% 
3 
Stämmer ganska bra 
25,0% 
2 
Stämmer helt och hållet 
0,0% 
0 
Kommentera (om du vill) 
0 
Vi hade förberett oss innan lagändringen trädde i kraft 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
0,0% 
0 
Stämmer ganska dåligt 
14,3% 
1 
Stämmer varken bra eller dåligt 
14,3% 
1 
Stämmer ganska bra 
28,6% 
2 
Stämmer helt och hållet 
42,9% 
3 
Kommentera (om du vill) 
0 
 
20 
 
4.8.2 Större kommuner 
De större kommunernas bostadsbolag har liknande svar som bostadsbolagen i mindre 
kommuner. Det är endast två svarsalternativ som är ikryssade vilket gör att företagen är 
relativt samstämmiga på hur de ser på hyressättningen efter lagändringen. De har ändrat sin 
syn på hyressättningen, om än lite smått. En kommentar uttryckte att det är svårt att se lagens 
konsekvens än vilket kan göra att bostadsbolagen inte är säkra på hur de ska bete sig i 
hyressättningarna numera. 
 
Vi tänker annorlunda angående hyressättningen pga lagändringen 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
0,0% 
0 
Stämmer ganska dåligt 
0,0% 
0 
Stämmer varken bra eller dåligt 
50,0% 
3 
Stämmer ganska bra 
50,0% 
3 
Stämmer helt och hållet 
0,0% 
0 
Kommentera (om du vill) 
2 
 
4.9 Vår kommunala borgensavgift har ökat pga lagändringen 
4.9.1 Mindre kommuner 
Den största delen mindre kommuners bostadsbolag anser att den kommunala borgensavgift 
har ökat och 62,5 procent av de svarande har kryssat i Stämmer helt och hållet. Tre svar har 
fått 12,5 procent eller motsvarande en röst var. En kommentar var att ändrad borgensavgift 
ännu inte var beslutat men att det är på gång. 
 
Vi tänker annorlunda angående hyressättningen pga lagändringen 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
25,0% 
2 
Stämmer ganska dåligt 
37,5% 
3 
Stämmer varken bra eller dåligt 
12,5% 
1 
Stämmer ganska bra 
12,5% 
1 
Stämmer helt och hållet 
12,5% 
1 
Kommentera (om du vill) 
1 
 
21 
 
4.9.2 Större kommuner 
De större kommunernas bostadsbolag har svarat nästintill motsatsen till de mindre 
kommunernas bostadsbolag. De flesta större kommuners bostadsbolag har svarat Stämmer 
inte alls som har fått 66,7 procent. Två kommentarer inkom. Den ena sa att de inte har någon 
borgen och den andra var nästan identisk och sa att de inte har sådana. 
 
 
4.10 Kommunen tar ut en marknadsmässig borgensavgift på räntor och 
lån 
4.10.1 Mindre kommuner 
De flesta mindre kommuners bostadsbolag anser att kommunen tar ut en marknadsmässig 
borgensavgift på räntor och lån då 50 procent svarat Stämmer helt och hållet och 25 procent 
svarat Stämmer ganska bra medan ingen valt Stämmer inte alls. Enligt två kommentarer 
ligger deras borgensavgiften på 0,7 procent. En kommentar från ett av bostadsbolagen var att 
de anser att lagen är vag beträffande vad som är marknadsmässigt och därmed svår att tolka. 
 
Vår kommunala borgensavgift har ökat pga lagändringen 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
12,5% 
1 
Stämmer ganska dåligt 
12,5% 
1 
Stämmer varken bra eller dåligt 
0,0% 
0 
Stämmer ganska bra 
12,5% 
1 
Stämmer helt och hållet 
62,5% 
5 
Kommentera (om du vill) 
2 
Vår kommunala borgensavgift har ökat pga lagändringen 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
66,7% 
4 
Stämmer ganska dåligt 
0,0% 
0 
Stämmer varken bra eller dåligt 
16,7% 
1 
Stämmer ganska bra 
0,0% 
0 
Stämmer helt och hållet 
16,7% 
1 
Kommentera (om du vill) 
2 
 
22 
 
4.10.2 Större kommuner 
De större kommunernas bostadsbolag tycker att alternativet Stämmer ganska bra är det som 
stämmer bäst överens och 60 procent har svarat det. Det är tre kommentarer som skriver att de 
inte har någon borgensavgift eller att en borgensavgift inte är aktuell. 
 
 
 
4.11 Vi har dragit ner på personal pga lagändringen 
4.11.1 Mindre kommuner 
Det är inte något av de mindre kommunernas bostadsbolag som har dragit ner på personalen. 
Detta då det mest ikryssade alternativet är Stämmer inte alls med 87,5 procent av svaren och 
de övriga 12,5 procenten har valt Stämmer varken bra eller dåligt. 
Kommunen tar ut en marknadsmässig borgensavgift på räntor och lån 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
0,0% 
0 
Stämmer ganska dåligt 
12,5% 
1 
Stämmer varken bra eller dåligt 
12,5% 
1 
Stämmer ganska bra 
25,0% 
2 
Stämmer helt och hållet 
50,0% 
4 
Vet inte 
0,0% 
0 
Kommentera (om du vill) 
3 
Kommunen tar ut en marknadsmässig borgensavgift på räntor och lån 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
20,0% 
1 
Stämmer ganska dåligt 
0,0% 
0 
Stämmer varken bra eller dåligt 
0,0% 
0 
Stämmer ganska bra 
60,0% 
3 
Stämmer helt och hållet 
20,0% 
1 
Vet inte 
0,0% 
0 
Kommentera (om du vill) 
3 
 
23 
 
4.11.2 Större kommuner 
Samtliga större kommuners bostadsbolag har svarat Stämmer inte alls vilket visar på att inget 
av de större kommunernas bostadsbolag dragit ner på personalen. 
 
 
4.12 Vi kommer i framtiden bli mer affärsmässiga pga lagändringen 
4.12.1 Mindre kommuner 
De mindre kommunernas bostadsbolag har alternativet Stämmer ganska bra mest ikryssat 
med 37,5 procent. Övriga svar är utspridda på de övriga alternativen förutom Stämmer helt 
och hållet som inte något av bostadsbolagen valt. 
 
Vi har dragit ner på personal pga lagändringen 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
87,5% 
7 
Stämmer ganska dåligt 
0,0% 
0 
Stämmer varken bra eller dåligt 
12,5% 
1 
Stämmer ganska bra 
0,0% 
0 
Stämmer helt och hållet 
0,0% 
0 
Kommentera (om du vill) 
1 
Vi har dragit ner på personal pga lagändringen 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
100,0% 
6 
Stämmer ganska dåligt 
0,0% 
0 
Stämmer varken bra eller dåligt 
0,0% 
0 
Stämmer ganska bra 
0,0% 
0 
Stämmer helt och hållet 
0,0% 
0 
Kommentera (om du vill) 
0 
Vi kommer i framtiden bli mer affärsmässiga pga lagändringen 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
25,0% 
2 
Stämmer ganska dåligt 
12,5% 
1 
Stämmer varken bra eller dåligt 
12,5% 
1 
Stämmer ganska bra 
37,5% 
3 
Stämmer helt och hållet 
0,0% 
0 
Vet inte 
12,5% 
1 
Kommentera (om du vill) 
0 
 
24 
 
4.12.2 Större kommuner 
De större kommunernas bostadsbolag har Stämmer varken bra eller dåligt mest ikryssat med 
66,7 procent. En kommentar från ett företag var att de redan anser sig agera affärsmässigt. En 
annan kommentar var att de som bostadsbolag redan arbetat i den riktningen men att lagen 
förmodligen gör att arbetet går fortare. 
 
 
4.13 Vi kommer göra mindre investeringar (nyproduktion) i framtiden pga 
lagändringen 
4.13.1 Mindre kommuner 
De mindre kommunernas bostadsbolag har alternativet Stämmer varken bra eller dåligt med 
37,5 procent som det mest valda alternativet. Därefter är Stämmer inte alls med 25 procent det 
näst vanligaste. Ett av företagen har svarat Vet inte. En kommentar var att bolag på mindre 
orter redan innan lagändringen var begränsade gällande investeringar då det är svårare att få 
investeringar att bära sig på grund av lägre hyror. 
 
4.13.2 Större kommuner 
De större kommunernas bostadsbolag har ännu större spridning än de mindre kommunernas 
bostadsbolag. Alla alternativ utom Vet inte är valda. Det mest valda alternativen är Stämmer 
inte alls med 33,3 procent av svaren. En kommentar var att nyproduktionen varit lönsam 
enligt kalkylmodellerna. Vissa kommer, enligt enkäten, göra mindre investeringar och andra 
mer. 
Vi kommer i framtiden bli mer affärsmässiga pga lagändringen 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
0,0% 
0 
Stämmer ganska dåligt 
16,7% 
1 
Stämmer varken bra eller dåligt 
66,7% 
4 
Stämmer ganska bra 
16,7% 
1 
Stämmer helt och hållet 
0,0% 
0 
Vet inte 
0,0% 
0 
Kommentera (om du vill) 
2 
Vi kommer göra mindre investeringar (nyproduktion) i framtiden pga 
lagändringen 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
25,0% 
2 
Stämmer ganska dåligt 
12,5% 
1 
Stämmer varken bra eller dåligt 
37,5% 
3 
Stämmer ganska bra 
12,5% 
1 
Stämmer helt och hållet 
0,0% 
0 
Vet inte 
12,5% 
1 
Kommentera (om du vill) 
1 
 
25 
 
 
 
4.14 Vi kommer göra mindre underhåll i framtiden pga lagändringen  
4.14.1 Mindre kommuner 
Entydigt svar från de mindre kommunernas bostadsbolag att det inte kommer bli mindre 
underhåll, vilket noteras då svaret Stämmer inte alls är överlägset mest ikryssat med 75 
procent. Vet inte och Stämmer varken bra eller dåligt har vardera 12,5 procent. 
 
4.14.2 Större kommuner 
Det går inte att se några större skillnader i hur de större kommunernas bostadsbolag kommer 
göra underhåll i framtiden. Det mest ikryssade alternativet Stämmer ganska dåligt med 50 
procent. Sedan är det Stämmer varken bra eller dåligt med 33,3 procent som är det näst mest 
valda alternativet. 
 
Vi kommer göra mindre investeringar (nyproduktion) i framtiden pga 
lagändringen 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
33,3% 
2 
Stämmer ganska dåligt 
16,7% 
1 
Stämmer varken bra eller dåligt 
16,7% 
1 
Stämmer ganska bra 
16,7% 
1 
Stämmer helt och hållet 
16,7% 
1 
Vet inte 
0,0% 
0 
Kommentera (om du vill) 
1 
Vi kommer göra mindre underhåll i framtiden pga lagändringen 
Mindre kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
75,0% 
6 
Stämmer ganska dåligt 
0,0% 
0 
Stämmer varken bra eller dåligt 
12,5% 
1 
Stämmer ganska bra 
0,0% 
0 
Stämmer helt och hållet 
0,0% 
0 
Vet inte 
12,5% 
1 
Kommentera (om du vill) 
0 
 
26 
 
 
Vi kommer göra mindre underhåll i framtiden pga lagändringen 
Större kommuner 
Svarsalternativ 
Svarsprocent 
Antal svar 
Stämmer inte alls 
16,7% 
1 
Stämmer ganska dåligt 
50,0% 
3 
Stämmer varken bra eller dåligt 
33,3% 
2 
Stämmer ganska bra 
0,0% 
0 
Stämmer helt och hållet 
0,0% 
0 
Vet inte 
0,0% 
0 
Kommentera (om du vill) 
0 
 
27 
 
5. Avslutning 
5.1 Skillnad mellan stad och land? 
Det går att se skillnad på vissa frågor mellan de mindre kommunernas bostadsbolag och de 
större kommunernas bostadsbolag. I fråga 7, Vi hade förberett oss innan lagändringen trädde 
i kraft, ses skillnaden att bostadsbolag i större kommuner hade förberett sig mer än 
bostadsbolag i mindre kommuner. I fråga 9, Vår kommunala borgensavgift har ökat pga 
lagändringen, är svaren nästintill motsatta mot varandra. Det kan förklaras av att 
bostadsbolag i mindre kommuner har kommunal borgensavgift i större utsträckning än 
bostadsbolagen i större kommuner vilket gör att det är större utrymme att höja 
borgensavgiften i de mindre kommunernas bostadsbolag. Dessa två frågor är de som hade 
störst skillnad i svaren. Överlag är det skillnad mellan de två svarsgrupperna och det går alltså 
att se en viss skillnad mellan bostadsbolag i mindre och större kommuner i deras svar på 
enkäten. 
5.2 Slog förväntingarna på enkäten in? 
Förväntningarna på enkäten var att det vara möjligt att se skillnad på hur företagen bedriver 
sin verksamhet och att lagen fått effekt. Att de inte ser lagen som en formalitet och har fortsatt 
i samma spår. Det går att se en effekt men vissa har även fortsatt i samma spår som tidigare. 
Det är dock svårt att veta om bostadsbolagen som inte ändrat sig hade några problem tidigare, 
till exempel få ekonomi i sina investeringar. Lagen har bidragit till att bostadsbolagen och 
kommunerna måste vara mer noggranna i deras planering för att vara så affärsmässiga som 
möjligt och därigenom följa lagen. 
5.3 Diskussion 
Det går att se att lagen fått effekt utifrån svaren på enkäten. Effekten är dock inte särskilt stor 
och har påverkat på olika sätt. De flesta av bostadsbolagen ansåg sig redan affärsmässiga 
sedan tidigare men de har ändå tagit hänsyn till lagändringen.  
 
I fråga 1 går det att se att bostadsbolagen i de mindre och större kommunerna är relativt 
överens om att de agerat affärsmässigt sedan tidigare och det går inte dra några större växlar 
utifrån den första frågan.  Både bostadsbolagen i de mindre och de större kommunerna är 
överens om att underhållsplanen inte ändrats vilket ses i fråga 2. 
 
I fråga 3 ses en liten skillnad mellan de mindre och de större kommunernas bostadsbolag där 
de mindre har svårare att få ekonomi i investeringar och kan därför inte ändra mycket då det 
inte är ekonomiskt försvarbart. I de mindre kommunernas enkätsvar på fråga 3 är relativt 
utspritt men ingen har kryssat i Stämmer helt och hållet tyder på att de flesta anser att inget 
eller väldigt lite har hänt med deras sätt att se på investeringar. Överlag anser de flesta att de 
inte ändrat sitt sätt att se på investeringar. I fråga 4 går det att se att de flesta bostadsbolag inte 
fått ändrat avkastningskrav men några av de svarande ändå fått det. De som har fått ett ändrat 
avkastningskrav och bostadsbolagen i både de mindre och större kommunerna som fått 
förändrat avkastningskrav har fått avkastningskravet höjt. Det registreras alltså ingen skillnad 
mellan svarsgrupperna och inget bostadsbolag har fått ett lägre avkastningskrav. Lagändring 
har fått en effekt på ett antal bostadsbolag och detta har lett till högre avkastningskrav på de 
bostadsbolag som fått ett ändrat avkastningskrav. 
 
Alla bostadsbolag är överens om att miljöarbetet inte ändras i och med lagändringen. Det går 
att dra slutsatsen att miljöarbetet inte påverkas av lagändringen och att de anser sig ha agerat 
 
28 
 
affärsmässigt gällande miljöarbete redan innan 1 januari 2011 eller att de ser miljöarbete som 
en acceptabel form av CSR-verksamhet. 
 
I fråga 7 går det att se relativt stor skillnad mellan de olika svarsgrupperna. Bostadsbolagen i 
de större kommunerna hade föreberett sig i större utsträckning än bolagen i de mindre 
kommunerna. Det är första frågan där går att se en distinkt skillnad mellan svarsalternativ och 
storlek på kommun. Detta tyder på att de flesta bostadsbolag i större kommuner var bättre 
förberedda på lagändringen än bostadsbolag i mindre kommuner. Bostadsbolag i större 
kommuner har ändrat delar av verksamheten som tidigare inte var affärsmässiga innan 
lagändringen trädde i kraft.  
 
En kommentar på fråga 8 kanske förklarar varför svaren är så pass utspridda. I kommentaren 
stod det att deras motpart Hyresgästföreningen inte har ändrat sin syn på hyressättningen. Det 
kan göra att vissa bostadsbolag inte ändrat sin syn för att de anser hopplöst medan andra har 
ändrat den men inte får sin vilja igenom. Det är lite svårt att dra några större växlar från den 
frågan då det är en part med som inte behöver agera efter lagändringen. 
 
I fråga 9 var det ganska stor skillnad mellan de två svarsgrupperna. Det går att anta att de 
mindre kommunernas bostadsbolag är mer utsatta på marknaden och har mindre 
befolkningsunderlag för deras hyresbostäder. De behöver borgen från kommunerna medan 
bostadsbolag i större kommuner med ett större befolkningsunderlag inte behöver borgen på 
samma sätt för att klara sig. I de mindre kommunerna har 62,5 procent kryssat i Stämmer helt 
och hållet vilket tyder på att många av de mindre kommunernas bostadsbolag har fått en ökad 
kommunal borgensavgift. 
 
Det är i fråga 10 skillnad mellan mindre och större kommuners bostadsbolag. Förmodligen är 
det på grund av att de mindre kommunernas allmännyttiga bostadsbolag har borgensavgift i 
större utsträckning än de större kommunernas allmännyttiga bostadsbolag. 
 
Både de mindre och de större kommunernas bostadsbolag har i fråga 11 svarat alternativet 
Stämmer inte alls överlägset mest. Det tyder på att bostadsbolagen anser att det inte är 
affärsmässigt att dra ner på personal och att storleken på personalstyrkan är försvarbar i ett 
affärsmässigt agerande. 
 
I fråga 12 kan en viss skillnad ses mellan de mindre och de större kommunernas bostadsbolag. 
Förmodligen anser bostadsbolagen i de större kommunerna redan att de agerar affärsmässigt 
medan de mindre är en bit efter. De ligger lite efter och har större utrymme att agera mer 
affärsmässigt i framtiden. I de större kommunerna har 66,7 procent svarat Stämmer varken 
bra eller dåligt. Detta tyder på att de anser sig redan tillräckligt affärsmässiga och inte kan bli 
mer affärsmässiga i framtiden. 
 
Det är inte möjligt att se någon större skillnad mellan de mindre kommunernas bostadsbolag 
och de större kommunernas bostadsbolag i fråga 13. Nyproduktion i mindre kommuner har 
sedan tidigare varit svårare att få ekonomi i än i större kommuner. Svårigheten att förutspå 
framtida befolkningsflyttningar kan spela in då avflyttning leder till vikande styrka hos 
kommunen. En kommentar var att bostadsbolag på mindre orter redan innan var begränsade 
gällande investeringar då det är svårare att få investeringar att bära sig på grund av lägre 
hyror. Detta kan vara förklaringen till varför Stämmer varken bra eller dåligt är det vanligaste 
och där ett av bostadsbolagen svarat Vet inte hos de mindre kommunerna. I den sista frågan, 
fråga 14, verkar de som att ingen av de två svarsgrupperna kommer att göra mindre underhåll 
 
29 
 
i framtiden på grund av lagändringen då ingen av svarsgrupperna har svarat Stämmer ganska 
bra eller Stämmer helt och hållet. 
 
Enkätsvaren tyder på att lagändringen har lett till en skillnad i de allmännyttiga 
bostadsbolagens sätt att agera, men att denna skillnad inte är särskilt stor. Det är svårt att mer 
precist fastställa vad skillnaden består i, men det får ändå anses framgå av enkäten att 
bostadsbolagen går mot att vara mer affärsmässiga. Den nya lagen har främjat 
bostadsbolagens mer affärsmässiga agerande. 
5.4 Slutsats 
Det går att se att lagändringen har fått effekt. Effekten är dock inte stor. Det går främst att se 
att effekten påverkat mindre delar av verksamheten, till exempel att de mindre kommunerna 
har fått en förhöjd borgensavgift. De stora delarna av verksamheten som investeringar, 
underhåll och liknande går det inte att se någon effekt på. Det framgår av enkäten att vissa 
företag har fått ändrat avkastningskrav och att avkastningskravet i de fall det har ändrats har 
höjts. Lagen är dock relativt svårtolkad och oklar i vissa avseenden, vilket går att se på 
ovissheten på några av kommentarerna i enkäten. Allmännyttan har ansett sig agera 
affärsmässigt redan innan lagändringen och det som går att utläsa från enkäten är att lagen 
ökar takten på förändringen mot ett mer affärsmässigt agerande. Lagen ser ut att fylla sitt 
syfte då kommunerna har höjt borgensavgiften och låter sina bostadsbolag agera mer likt 
privata bostadsbolag. Det konkurrenssnedvridande stödet som Fastighetsägarna anmälde 
staten för ser ut att försvinna och därmed går det att anse att lagen fått effekt. 
5.5 Källdiskussion 
Enkäten var utskickad till 20 företag vardera i svarsgrupperna. I de mindre kommunernas 
svarsgrupp var det tio företag som startade enkäten varav 90 procent fullföljde enkäten. I de 
större kommunernas svarsgrupp var det tio företag om startade enkäten varav 60 procent 
fullföljde. Eftersom inte alla företag svarade på enkäten går det inte att till 100 procent säga 
att det är representativt för alla företag inom den målgruppen. Slutsatsen dras utifrån 
utgångspunkten att enkätsvaren är representativa. 
 
30 
 
6. Referenser 
 
- 
Ds 2009:60,  ”Allmännyttiga kommunala bostadsaktiebolag - övervägande och 
förslag” 
 
- 
Kommittédirektiv, dir 2005:116, ”Allmännyttans villkor och förutsättningar”, 
 
- 
Lagen om allmännyttiga kommunala bostadsaktiebolag, SFS nr 2010:879 
 
- 
Lind H. och Lundström S., 2011. ”Hur ett affärsmässigt bostadsföretag agerar”. 
Institutionen för bygg- och fastighetsekonomi, KTH. 
 
- 
SABO, 2011. ” Hur ett affärsmässigt bostadsföretag fungerar”.  
 
- 
SKL, 2011. Cirkulär 10:66 ”Ny lag om kommunala bostadsaktiebolag m.m.”. 
 
- 
SOU 2008:38, ”EU, Allmännyttan och hyrorna”.  
 
- 
www.fastighetsagarna.se/om-oss-se 2012-05-20 
