 
 
 
Analys av oljedimavskiljare 
 
 
 
 
 
SUNNY DHILLON 
ROLAND HEMMING 
 
 
 
 
Examensarbete 
Stockholm, Sverige 2009 
 
 
 
 
 
 
Analys av oljedimavskiljare 
 
av 
 
Sunny Dhillon 
Roland Hemming 
 
 
 
 
Examensarbete MMK 2009:07 MPK 600 
KTH  Industriell teknik och management 
Maskinkonstruktion 
SE-100 44  STOCKHOLM 
2 
 
3 
 
 
 
 
 
 
Examensarbete  MMK 2009:07 MPK 600 
 
Analys av oljedimavskiljare 
 
 
 
 
 
Sunny Dhillon 
Roland Hemming 
Godkänt 
2009-jan-20 
Examinator 
Priidu Pukk 
Handledare 
Priidu Pukk 
 
 
Uppdragsgivare 
3nine AB  
Kontaktperson 
Torbjörn Nordström 
 
Sammanfattning 
 
3nine har utvecklat oljedimavskiljare för verkstadsindustrin. Dessa används på fabriker och 
verkstäder både i Sverige och en mängd andra länder. Grunden till denna uppsats är att man vill 
undersöka deras avskiljningsförmåga i tillämpade miljöer under olika förhållanden och finna 
möjliga faktorer som påverkar denna. Man har påvisat att både teoretiskt och i laboratoriemiljö 
så spelar partikelstorleken hos oljedimman en roll för avskiljningsförmågan. Detta vill man 
också visa sig stämma i tillämpade miljöer. 
 
Avskiljarna har också i de flesta fall efter en centrifugerande del HEPA-filter monterade som tar 
hand om den resterande delen oljedimma som inte avskiljts i centrifugen. Filtren måste bytas ut 
efter att dom tagit upp en mängd partiklar och det är intressant att veta under hur lång tids tung 
drift dessa kan användas innan de måste bytas ut.  
4 
 
5 
 
 
 
 
 
 
Master of Science Thesis MMK 2009:07 MPK 600
 
Analysis of oil mist separators 
 
 
 
 
 
Sunny Dhillon 
Roland Hemming 
Approved 
2009-Jan-20 
Examiner 
Priidu Pukk 
Supervisor 
Priidu Pukk 
 
 
Commissioner 
3nine AB 
Contact person 
Torbjörn Nordström 
 
Abstract 
 
3nine has developed oil mist separators for the manufacturing industry. They are used in 
factories and workshops in Sweden as well as many other countries. The basis for this thesis is to 
investigate the performance of these separators in applied environments under different 
circumstances and to find factors that influence the performance. It has been shown both 
theoretically and in laboratory environments that the sizes of the particles in the oil mist 
influences the performance of separation. This is to be verified under applied circumstances as 
well. 
 
The separators also have in most cases, after the centrifugal separation, HEPA-filters mounted 
that separates the remaining oil mist. The filters require changing after a period of use when the 
amount of accumulated particles has reached a certain level. It is of interest to investigate how 
long this period of time is during heavy workload. 
6 
 
7 
 
Innehåll 
 
Inledning.......................................................................................................................11 
Bakgrund ....................................................................................................................11 
Problembeskrivning ..................................................................................................11 
Målbeskrivning...........................................................................................................12 
Avgränsning ...............................................................................................................12 
Teoretiskt ramverk ......................................................................................................13 
3nines separationsteknik..........................................................................................13 
Teknologisk översikt...................................................................................................13 
Separationsteori .........................................................................................................14 
HEPA-filter ..................................................................................................................20 
Skärvätskor.................................................................................................................20 
Oljedimman ur hälsosynpunkt .................................................................................21 
ANOVA ........................................................................................................................22 
Uppdelningen av kvadratsummorna..........................................................................22 
Test av signifikans......................................................................................................22 
Normalitetstest...........................................................................................................22 
Metod............................................................................................................................25 
Intervjuer.....................................................................................................................25 
Mätningar....................................................................................................................27 
Observationer.............................................................................................................29 
Mätmetod....................................................................................................................33 
Mätutrustning..............................................................................................................35 
Resultat och analys.....................................................................................................37 
Utsläpp av oljedimma från maskinbearbetning......................................................37 
Normalitetstest av datat .............................................................................................37 
Variansanalys av datat...............................................................................................39 
Separationsgraden hos 3nines oljedimavskiljare ..................................................43 
Normalitetstest av datat .............................................................................................43 
Variansanalys av datat...............................................................................................44 
General Linear Model: Degree of se versus Measured Mat; Cutting Flui; .............45 
Partikelstorleksfördelningens inverkan på separationen .....................................47 
Hur ofta behövs ett HEPA-filter bytas? ...................................................................49 
8 
 
Slutsats och diskussion..............................................................................................51 
Källor ............................................................................................................................53 
Internet........................................................................................................................53 
Böcker .........................................................................................................................53 
Kompendium ..............................................................................................................53 
Rapporter....................................................................................................................53 
Presentationsmaterial och produktblad.....................................................................53 
Bilagor ..........................................................................................................................55 
Oljedimma in separatorn...........................................................................................55 
Oljedimma ut ur separatorn......................................................................................55 
Degree of separation .................................................................................................56 
Particle out..................................................................................................................58 
Tabellidentiteter .........................................................................................................60 
 
9 
 
10 
 
Inledning 
 
Bakgrund 
 
Inom verkstadsindustrin är användningen av olja och oljeemulsioner som kyl- och smörjmedel 
vanligt förekommande vid skärande bearbetning. Under skärande bearbetning bildas oljedimma 
dels genom mekanisk sönderdelning, dels genom oljans kontakt med arbetsstyckets varma 
partier (Höjerdal, Alenius, 1978). Denna oljedimma kan vara farlig ur hälsosynpunkt för arbetare 
som vistas i de arbetslokaler där oljedimman bildas och ansamlas. Detta problem har skapat en 
marknad för olika typer av oljedimavskiljare och filter, vilka har i uppgift att separera oljan och 
andra i luften förekommande föroreningar vid utsläppskällan.  
 
3nine AB är ett teknikutvecklingsbolag som sedan starten 2003 tillverkar och säljer 
oljedimavskiljare, byggt kring centrifugalseparation. För närvarande består produktportföljen av 
fyra olika oljedimavskiljare, vilka går under namnen Clara, Emma, Lina och Petra. Den minsta 
modellen heter Lina medan Emma är den större av de fyra ”systrarna”.   
 
Enligt uppgifter från 3nine kan deras separatorer rena upp till 99,9 % av luften som passerar 
igenom separatorerna (3nine presentationsmaterial, 2007), emellertid har man ingen klar 
uppfattning om hur väl oljedimavskiljarna presterar givet en arbetssituation. Då stor exponering 
mot oljedimma som bildas vid mekanisk bearbetning har påvisade biverkningar för människan 
(Höjerdal, Alenius, 1978), kompletterar 3nine sina oljedimavskiljare med ett filter, s.k. HEPA-
filter.  
 
 
Problembeskrivning 
 
Mängden oljedimma som skall separeras och storleken på partiklarna i oljedimman är av 
betydelse för hur väl 3nines oljedimavskiljare separerar oljedimman. Dessa två storheter varierar 
med arbetsförhållanden och olika ingående komponenter i bearbetningsprocessen. Dock är det av 
intresse att undersöka andra möjliga faktorer som påverkar avskiljningsförmågan hos 
oljedimavskiljarna.   
 
HEPA-filter är ett komplement till 3nines oljedimavskiljare och vi vill beräkna livslängden hos 
ett HEPA-filter på en 3nine oljedimavskiljare. 
 
11 
 
Målbeskrivning 
 
Målet med detta examensarbete är att med statistisk modellering baserad på mätningar och 
observationer gjorda i tillämpade miljöer identifiera faktorer som påverkar avskiljningsförmågan 
hos 3nines avskiljare.  
 
Partikelstorleken har tidigare identifierats teoretiskt och praktiskt i laboratorietester som en 
faktor som påverkar avskiljningsförmågan. Det är önskat att visa detta även i tillämpad miljö. 
 
Vi vill även ha en approximation av förbrukningstiden baserat på användandet för HEPA-filtren, 
som tar upp kvarvarande oljedimma efter centrifugen. 
 
 
Avgränsning 
 
Med oljedimma avses här oljeaerosol med en medelpartikelstorlek som ligger i intervallet 1-100 
μm. Det är endast oljepartiklar i intervallet 0,1 – 10 μm som omfattas av examensarbetet.  
 
I samråd med 3nine har ett antal faktorer tagits fram som antas påverka 3nine separatorernas 
avskiljningsförmåga och studien begränsas till dessa faktorer. De utvalda faktorerna är 
applikation, skärvätsketyp, bearbetat material, separatortyp och skärvätsketryck. Vidare 
begränsas parametern applikation till svarvning, fräsning, fleroperationell bearbetning, borrning, 
slipning, kugg- och vattenskärning.  
 
Med luftförorening avses ämnen eller blandning av ämnen som finns i luft i en halt som kan 
medföra besvär eller ohälsa. 
 
12 
 
Teoretiskt ramverk 
 
3nines separationsteknik 
 
Teknologisk översikt 
 
Installationen av 3nines separatorer i verkstadslokalen är enkel och görs oftast i mycket nära 
anslutning till de verkstadsmaskiner som luften skall renas ifrån. Det finns tre stycken 
grundläggande installationsalternativ.  Man kan antingen välja att installera separatorn direkt på 
verkstadsmaskinen, på en vägg i nära anslutning till verkstadsmaskinen eller på ett stativ som 
placeras på ett golv. Dessa placeringsalternativ visas i Figur 2:1 nedan.   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 2:1 3nines oljedimavskiljare placerade i verkstadsmiljö 
 
 
 
Principen för avskiljningen av oljedimma i 3nines separatorer är i grunden enkel. Den förorenade 
luften förs genom specialtillverkade slangar in i separatorn. Väl inne i separatorn möts luften av 
en unik roterande del varvid oljedimman och andra partiklar urskiljs från luften. Den rena luften 
passerar sedan ut genom en öppning på ovansidan av separatorn medan det separerade mediet 
kontinuerligt dräneras och återvinns för återanvändning. 
 
 
 
 
 
 
 
 
 
 
 
13 
 
 
 
Figur 2:2 En närmare överblick på innanhöljet och den roterande stacken  i separatorn 
 
 
 
I figur 2:2 ges en närmare beskrivning av den grundläggande arbetsprincipen. När aerosolen har 
letts in i separatorn hamnar den i en roterande stack, vilken består av många smala lameller 
placerade ovanpå varandra. Partiklarna i aerosolen som skall separeras leds in mellan lamellerna 
där de urskiljs och sedan slungas iväg mot separatorns vägg. De separerade partiklarna 
sammansmälter och rinner ut ner genom separatorn medan den renade luften sedan omleds uppåt 
i separatorn.  
 
 
Separationsteori 
 
3nines oljedimavskiljare separerar i två steg. Först via en specialutvecklad centrifugallösning 
baserad på utnyttjande av centripetalkrafter och friktionskrafter. Det andra steget utgörs av ett 
HEPA-filter som fångar upp eventuell kvarvarande oljedimma. 
 
Oljedimman sugs upp underifrån hos Lina, Clara och Emma, och från sidan hos Petra. Suget 
skapas av en mängd koniska, snedställda lameller som roterar och därmed skapar ett centripetalt 
fält. Fältet orsakar tyngre partiklar att slungas ut åt sidorna, medan mindre fortsätter uppåt förbi 
skivorna till HEPA-filtret.  
 
 
 
14 
 
Sluthastigheten för en partikel kan beräknas enligt följande: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Inverkande faktorer för sluthastigheten i ett centrifugalfält, Vω är: 
 
¾ Vinkelhastigheten ω (rad/s), dvs. hur fort centrifugen roterar 
¾ Densiteten ρ (kg/m3), dvs. hur tät partikeln är och Δ ρ (kg/m3)  som är skillnaden i 
densitet mellan luft och partikel 
¾ a är partikelns radie (m), som anger hur stor den är 
¾ R är avståndet (m) från rotationsaxeln. 
 
Om man sedan lägger ihop sluthastigheten Vrel med hastigheten för luften som partikeln följer, 
Vair ,får man partikelns sluthastighet, Vtotal. Om partikeln träffar skivan, så orsakar friktionen 
mellan dessa att partikeln separeras från luftströmmen, följer skivan och sen hamnar på den yttre 
väggen. Där samlas partiklarna och bildar oljedroppar som rinner ned till ett avlopp. Detta 
medför att de avskiljda partiklarna ej orsakar nämnvärda underhåll till skillnad från t.ex. filter 
där ständiga utbyten måste ske. Detta förfarande illustreras i Figur 2:3 nedan. 
 
De större partiklarna har högre Vrel än de små och kommer därför att ha större infallsvinklar mot 
skivan och sannolikheten att avskiljas blir därmed också större.  
På samma sätt blir infallsvinkeln större om luftflödet minskar. Dock är ju både luftflödet och 
sluthastigheten beroende av rotationshastigheten. Detta illustreras i Figur 2:4. 
 
 
 
15 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 2:3 En översikt över rörelsen av en partikel i diskstacket 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 2:4 Storlek och flödeshastighet 
 
 
 
16 
 
En annan faktor som påverkar avskiljningen är partikelns position relativt skivan vid inträde. När 
avståndet till skivan ökar krävs större sluthastighet för att kunna avskilja partikeln. Den minsta 
partikeln som teoretiskt alltid avskiljs även vid det största avståndet till skivan kallas 
gränspartikeln.3nines avskiljare är utvecklade så att gränspartikeln ska ha en diameter på 1μm. 
Även mindre partiklar avskiljs men ej teoretiskt sett alla. Detta illustreras i Figur 2:5. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 2:5 Gränspartikeln 
 
 
 
Vid tillämpningar där oljedimman består av extra klibbiga partiklar, kan det uppstå samlingar 
som hindrar luften från att passera skivorna.  
För att lösa detta problem har 3nine på dessa ställen installerat egenutvecklad spolning som de 
kallar CIP, Cleaning in Place. Vatten sprutas med högt tryck ut mot skivorna med jämna 
intervall. En illustration ges i Figur 2:6 nedan. 
 
 
17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 2:6 CIP 
 
 
 
Där oljedimman består av stora partiklar kan det även täppa igen skivorna. En lösning till detta är 
Petra, en avskiljare som suger in oljedimman från sidan istället för underifrån. De största 
partiklarna avskiljs utan att behöva passera genom skivorna. En illustration av insuget hos Petra 
ges i Figur 2:7 nedan. 
18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 2:7 Insuget hos Petra 
 
 
 
19 
 
HEPA-filter 
 
HEPA Corporation tillverkar och säljer sedan år 1967 högeffektiva luftfilter som har en rad olika 
användningsområden. HEPA, high efficiency particulate air, är en generisk term för högeffektiva 
luftfilter som skall ha en reningsgrad upp till 99,9%. HEPA är idag ett registrerat varumärke som 
ägs av HEPA Corporation.  
 
HEPA-filter består av mattor med slumpmässigt uppställda fibrer där avgörande parametrar för 
hur väl filtren fungerar är fibrernas densitet och diameter samt filtrens tjocklek (Wikipedia, 
2007). Den partikelstorlek som är svårast att separera och åstadkommer maximal penetration av 
filtermediet benämns the most penetrating particle size, MPPS. MPPS är en funktion av 
strukturen hos filtermediet, luftflödets hastighet genom filtret och den kemiska karaktären hos 
partiklarna. Partiklar med storleken 0.3 μm har maximal penetrering genom HEPA-filter och 
partiklar som är större eller mindre än denna storlek filtreras med högre effektivitet. Den 
reducerade penetreringen av de mindre partiklarna beror på en spridningsmekanism medan det 
för de större partiklarna beror det på uppsnappnings- och tröghetseffekter (HEPA, 2007).  
 
 
 
Skärvätskor 
 
Skärvätskor är en substans i vätskeform som ger två ytor som är i kontakt med varandra och är i 
rörelse mindre friktion genom att agera som en skyddande film mellan dessa två ytor (Wikipedia, 
2007). Skärvätskor bidrar även till att minska förslitning av verktyg och annat material. 
 
Skärvätskor kan både vara rena oljor och emulsioner. En emulsion består vanligen av en 
grundolja som kompletteras med tillsatser. Tillsatser tillför reducerad friktion och förslitning av 
material samt en högre viskositet (Wikipedia, 2007). 
 
Skärvätskor har följande sju nyckelfunktioner: 
 
• Hålla isär två ytor i rörelse 
• Minska friktion 
• Leda bort värme 
• Leda bort föroreningar och skräp 
• Tillföra kraft 
• Skydda mot förslitning 
• Skydda mot korrosion 
 
 
Normalt är friktionen mellan skärvätska och materialet mindre än friktionen mellan verktyget i 
en verkstadsmaskin samt det bearbetade materialet. På detta sätt reducerar skärvätskan friktionen 
mellan verktyget i verktygsmaskinen samt det bearbetade arbetsstycket. Skärvätskor har en hög 
värmeledande kapacitet och fungerar därför som kylmedel när de leder bort värme från 
verkstadsmaskinen. Vidare består skärvätskor normalt av kemiska tillsatser som skyddar material 
från korrosion (Wikipedia, 2007).  
Skärvätskor kan kategoriseras på en rad olika sätt, dock är det vanligaste sättet att kategorisera 
dem efter vilken grundolja som används i skärvätskan.  
20 
 
Följande är de vanligaste grundoljorna: 
 
• Lanolin 
• Vatten 
• Mineraloljor 
• Vegetabiliska oljor 
• Syntetiska oljor  
 
 
 
Oljedimman ur hälsosynpunkt 
 
Det har konstanterats att hälsorisker föreligger vid långvarig exponering mot oljedimma, bland 
annat kan lungor, magsäck, slemhinnor och huden förväntas att påverkas (Höjerdal, Alenius, 
1978). 
 
Oljedimma som består av partiklar med en storlek under 10 μm kan nå långt ner i 
andningsvägarna och orsaka astmatiska besvär hos känsliga personer (Öberg, 2002). 
 
Vissa oljor kan vid upphettning ge upphov till polycykliska aromatiska kolväten som kan vara 
cancerframkallande. Mineraloljor i sig kan innehålla sådana ämnen (AFS 2005:17). 
 
Med ett hygieniskt gränsvärde avses den högsta godtagbara genomsnittshalten, ett tidsvägt 
medelvärde, av en luftförorening i inandningsluften. Det hygieniska gränsvärdet för oljedimman 
anges som ett nivågränsvärde under en arbetsdag. Även ett korttidsvärde anges och detta är ett 
rekommenderat värde för exponering mot oljedimma under en referensperiod under 15 minuter. 
 
Enligt Arbetsmiljöverkets föreskrifter är nivågränsvärdet och korttidsvärdet för oljedimma för 
yrkesarbetare satt till 1 mg/m3 respektive 3 mg/m3 (AFS 2005:17). 
 
För emulsioner som innehåller andra tillsatser utöver en grundolja gäller att ovanstående 
nivågränsvärde och korttidsvärde tillämpas på den rena grundoljan, vilket kan medföra lägre 
totala hygieniska gränsvärden för en emulsion (AFS 2005:17).    
 
 
 
21 
 
ANOVA  
 
Analysis of variance, ANOVA, är ett populärt statistiskt test vars syfte är att testa skillnader 
mellan olika gruppers medelvärden för statistisk signifikans. Detta åstadkom genom att analysera 
den totala variansen och dela upp den i olika komponenter som dels orsakas inom-grupp 
skillnad, dels av mellan-gruppskillnad.  
 
Variansanalysmodellerna har följande underliggande antaganden: 
 
¾ Normalfördelning – fördelningen inom en grupp är normal  
¾ Varianshomogenitet – variansen inom en grupp är samma 
¾ Additiva effekter – oberoende variabler skall ge additiva effekter 
 
Uppdelningen av kvadratsummorna 
 
Variansen skattas enligt  
 
s2 = ∑ (xi – μ)2  för i = 1, ..., n 
 
                        n – 1 
 
Kvadratsumman, SS, kan delas upp i olika kompontenter enligt  
 
SSTotal = SSFel + SSBehandling
 
Den inom-grupp variabiliteten benäms ofta SSFel. Skillnaden i medelvärden mellan olika grupper 
eller behandlingsvariabler benämns SSBehandling och det är denna skillnad som vi statistiskt vill 
testa. 
 
Test av signifikans 
 
Nollhypotesen som skall testas är att ingen skillnad förekommer i medelvärden mellan olika 
grupper. 
 
Statistisk signifikans kan mätas genom F-värdet eller p-värdet. Ju närmare p-värdet ligger 0 eller 
ju större än 1 F-värdet är, desto mer statistiskt signifikant är testvariabeln. 
 
 
Normalitetstest 
 
Det finns idag flera etablerade metoder för att testa om data har en normalfördelning eller ej. Ett 
av dessa är att göra en så kallad quantile-quantile plot, qq-plot. 
 
Antag att du har ett stickprov med oberoende och identiskt fördelade slumpvariabler X1 , ... , Xn 
och är intresserad av testa huruvida datat har samma fördelning som en referensfördelning F. Om 
datat har samma fördelning som referensfördelningen då är qq-plotten approximativt linjär.  
 
22 
 
Låt oss definera det sorterade stickprovet enligt Xn <= Xn-1 <= ... <= X1, då består qq-plotten av 
följande punkter 
 
 
 
{(Xk, FÅ(z)): k = 1, ... , n} där z = (n – k + 1) / (n + 1)                 
 
 
 
 
23 
 
24 
 
Metod 
 
Vi har använt oss av både intervjuer och mätningar ute i fabriker för vår datainsamling. 
Sammanlagt har vi besökt och samlat in data från 61 fabriker i Sverige, Finland och Tyskland, 
var merparten av dessa insamlingar av data gjorts i fabriker i Sverige.  
 
I våra mätningar har vi bland annat använt oss en så kallad DUSTTRAKTM Aerosol Monitor 
Model 8520 från TSI. Med denna mätutrustningen har vi mätt mängden förorenad luft från en 
utsläppskälla i enheten mg/m3, samt delat in partiklar från den förorenade luften i tre 
storleksintervall, 0,1-1 μm, 0,1-2,5 μm och 0,1 – 10 μm.  
 
Många av de metoder som användes under besöken har blivit standard hos 3nine att användas 
vid dokumentationer av kundinstallationer. 
  
I samband med examensarbetet utvecklades ett 
webbaserat CRM (Customer Relations System) dit 
insamlade data fördes in. Systemet gör att datat kan 
användas i flera syften som t.ex marknadsföring, 
kundhantering och vidare forskning. Data förs även in av 
3nine efter examensarbetets slutförande för att hålla 
databasen levande. 
 
 
 
 
 
 
Intervjuer 
 
För våra intervjuer har vi utnyttjat en färdig mall vilken vi utgått från när vi intervjuat 
personer på de olika fabrikerna vi besökt. Syftet med intervjuerna har framför allt varit 
att komplettera våra mätningar med relevanta data och information om mätmiljön. 
 
I figur 3:1 nedan kan mallen som använts för våra intervjuer ses. Den innehåller fält för 
dokumentering av bland annat skärvätsketyp, typ av verkstadsmaskin, typ av applikation och 
material. Längst ned på dokumentet har utrymme lämnats för ett kommentarfält; syftet är att den 
intervjuade personen skall lämna uppgifter om vad han har upplevt som bra och mindre bra för 
3nine separatorns prestanda.  
 
25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3:1 Mall för intervju 
 
 
 
Intervjumallen kommer i 3 olika versioner; en svensk, en finsk och en tysk. Endast den svenska 
versionen redovisas här nedan i Figur 3:1. 
 
 
 
26 
 
Mätningar 
 
 
Mätningarna gjordes på avskiljare i drift där oljedimman genererades av maskinernas 
bearbetning av arbetsstycken. För att kunna fastställa avskiljningsgraden bestämdes att 
mätningar av koncentrationen oljedimma skulle göras vid tre punkter, så att man skulle kunna 
jämföra dessa. Detta illustreras i Figur 3:2. 
 
27 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3:2 Mätpunkter 
 
28 
 
Observationer 
 
Vid mätningarna gjordes en del observationer som ledde till revidering av mätmetoderna och 
därför användes inte alla gjorda mätningar vid analysen för att få ett rättvisande resultat. 
 
 
HEPA-FILTER RENINGSGRAD 
 
HEPA-filtren avskiljde i princip all mätbar oljedimma och mätningar efter detta ansågs ej vara 
nödvändigt. I Figur 3:3 ser man exempel på detta vid en mätning där koncentrationen oljedimma 
nådde upp till nästan 50 mg/m3 luft innan HEPA-filtret (mitten) och efter (t.h) endast nådde upp 
till 0,06 mg/m3. Från maskinen nästan upp till 300 mg/m3 (endast 100mg/m3 inom tillförlitligt 
mätintervall) 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3:3 Graf över separationsgrad hos HEPA-filter 
 
 
 
IGENSATTA HEPA-FILTER  
 
Tidigare mätningar på mätpunkt 2, (efter centrifug, före HEPA-filter) gjordes genom att lätt lyfta 
filtren och föra in Dusttrakens mätslang. Ett igensatt filter i slutet av sin livscykel orsakade 
kraftigt nedsatt luftsug hos avskiljaren, vilket ledde till att koncentrationen oljedimma efter 
centrifugen blev missvisande. Ett ordentligt avlägsnande av filtret gav starkt förbättrade 
mätresultat. Figur 3:4 visar t.v mätning gjord med 2 Dusttrak där filtret ej avlägsnats ordentligt, 
och t.h där filtret avlägsnats ordentligt. 
29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3:4 Graf över skillnad mellan mätningar där HEPA-filter lyfts ordentligt och där det inte 
gjorts 
 
 
 
LUFTFLÖDE 
 
Med hjälp av en Anemosonic luftflödesmätare var det möjligt att avgöra hurvida luftflödet hos 
en avskiljare var tillräckligt. Dåligt luftflöde kunde bero på annat än igensatta HEPA-filter. 
Exakta mätningar var svåra att göra p.g.a. turbulens som ofta uppstod i rören. Dock kunde de ge 
indikation på om flödet var hindrat på något sätt. Något som t.ex. upptäcktes på en fabrik i 
Tyskland där olja hindrade flödet i röret mellan avskiljaren och maskinen. 
 
 
VARIABEL MÄNGD OLJEDIMMA 
 
Mängden oljedimma som genererades av maskinerna varierade kraftigt med tiden beroende på 
intensiteten i bearbetningen av arbetsstyckena. I Figur 3:5 ser man detta exemplifierat vid en 
mätning innan avskiljaren på en svarv som bearbetade ett stycke stål. I exemplet varierade 
koncentrationen oljedimma mellan nästan 0 och 12,7 mg aerosoler per m3 luft.  
 
 
 
30 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3:5 Graf över koncentrationen oljedimma under en arbetscykel 
 
 
 
För att kunna fastställa avskiljningsgraden så krävdes därför antingen simultana mätningar med 
fler än en Dusttrak eller att maskinerna genererade samma mängd oljedimma över 
arbetscyklerna.  
Mätningar över flera arbetscykler gjordes på maskiner för att fastställa att de genererade 
jämförbara mängder oljedimma över arbetscyklerna. Figur 3:6 nedan visar mätningar gjorda över 
4 likadana bearbetningar.  Även om det fanns variationer mellan bearbetningarna så var 
medelvärdena på koncentrationen oljedimma ungefär desamma, vilket illustreras i Tabell 3:1.  
 
 
 
 
 
Starttid 
Sluttid 
Medelvärde mg/m3 
  
  
  
11:28:04 
11:29:04 
0,182 
11:29:04 
11:30:04 
0,189 
11:30:04 
11:31:04 
0,182 
11:31:04 
11:32:04 
0,192 
 
 
 
 
 
 
 
Tabell 3:1 Medelvärden av oljedimma 
 
 
 
 
31 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3:6 Graf över 4 bearbetningar 
 
 
 
EMMA ROTERANDE ÅT FEL HÅLL 
 
På en fabrik i Tyskland, där flera Emma var monterade på likadana maskiner, hade de problem 
med en av dom. HEPA-filtret satte igen mycket snabbare än hos de andra trots samma 
arbetsbörda. Undersökning visade att denna roterade åt fel håll, vilket orsakade starkt nedsatt 
avskiljningsförmåga hos centrifugen. 
 
32 
 
 
Mätmetod 
 
När det fanns tillgång till två Dusttrak användes dessa simultant på mätpunkt 1 och 2 (före och 
efter centrifug).  I Figur 3:7 ser man mängden oljedimma före och efter avskiljning i centrifugen.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3:7 Graf över separationsgrad före och efter 3nines separator 
 
 
 
Genom att byta munstycken på Dusttraken kunde man välja mellan tre olika mätintervall: 0,1-10 
µm  0,1-2,5µm och 0,1-1µm. Detta utnyttjades för mätningar av partikelstorleksfördelning. I 
Figur 3:8 ser man 6 mätningar gjorda med två dusttrak. De första med intervall 0,1-10 µm, de 
andra med intervall 0,1-1µm och de sista två med intervall 0,1-2,5µm. 
33 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3:8 Graf över mätningar över olika storleksintervall 
 
 
 
När endast en dusttrak fanns tillgänglig, gjordes mätningar över arbetscykler. I Figur 3:9 mättes 
först efter centrifugen, och sedan före. 
 
 
34 
 
 
 
Figur 3:9 Mätning med endast en dusttrak 
 
 
Mätutrustning 
 
TSI 8520 DUSTTRAK 
 
Dusttrak är flitigt använda av en mängd större företag/myndigheter t.ex. VTI, Statens väg-och 
transportforskningsinstitut (VTI rapport 520, 2005) och Centrum för folkhälsa (Rapport från 
Arbets- och miljömedicin, 2006:2) 
 
Dusttrak har en pump som suger in luft med konstant flöde och belyser denna med en laser. När 
lasern träffar en partikel bryts ljuset. Koncentrationen beräknas på hur stor del av ljuset som 
bryts. De partikelstorleksintervall som kan mätas är 0,1-10µm, 0,1-2,5µm, och 0,1-1µm. De 
partikelkoncentrationer som tillförlitligt kan mätas är 0,001-100mg/m3. (TSI specifikationer och 
produktblad, dusttrak 2007). I Figur 3:10 ser vi en dusttrak som använts vid våra mätningar. 
35 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3:10 Dusttrak 
 
 
 
ANEMOSONIC UA6 
  
Luftflödesmätningarna i slangarna mellan maskin och separator gjordes med en Anemosonic 
Airflow UA6, som mäter lufthastigheten vid en viss punkt. Mätintervallet är 0,1-50 m/s med 
upplösningen 0,001 m/s. I Figur 3:11 nedan illustreras en luftflödesmätare. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3:11 Luftflödesmätare 
 
36 
 
Resultat och analys 
 
För analys av insamlat data har vi använt oss av ANOVA, analysis of variance, och till vår hjälp 
har vi haft Minitab, ett program för statistisk analys. Resultat och analys presenteras i fyra 
seperata avsnitt.  
 
I kapitel 4.1 och 4.2 studeras huruvida statistiskt signifikanta faktorer kan urskiljas vid bildning 
av oljedimma i verkstadsmaskiner respektive separation av oljedimma i oljedimavskiljaren. Ifall 
att en eller flera faktorer visar sig vara statistiskt signifikanta, är det även intressant att söka de 
nivåer i de statistiskt signifikanta faktorerna som genererar störst mängd oljedimma respektive 
ger högst seperareringsgrad. 
 
I kapitel 4.3 utredes om partiklarnas storlek har en betydelse för hur hög separationsgrad som 
uppnås i tillämpas miljö.  
 
I kapitel 4.4 görs en generell beräkning av tidsåtgången innan ett HEPA-filter kopplat till en 
3nine avskiljare anses vara förverkat. 
 
 
 
Utsläpp av oljedimma från maskinbearbetning 
 
Normalitetstest av datat 
 
Ett underliggande antagande i ANOVA är att stickprovsdatat skall vara normalfördelat.  
 
I Figur 4:1 nedan ser vi en qq-plot av datat mot normalfördelningen och nollhypotesen att datat 
har normalfördelning kan förkastas.  
 
 
37 
 
 
 
-3
-2
-1
0
1
2
3
-50
0
50
100
150
200
250
Standard Normal Quantiles
Quantiles of Input Sample
QQ Plot of Sample Data versus Standard Normal
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 4:1 qq-plot mot normalfördelningen 
 
 
 
Ibland kan en bättre modellanpassning i ANOVA uppnås genom en transformation av 
ursprungsdatat. Vanligast är att logaritmerisera data och variansanalysmodellen kan då förväntas 
passa bättre i alla avseenden efter logaritmering av primärdata (Sundberg, 1997). 
 
I Figur 4:2 nedan ser vi en qq-plot av logaritmerade datat. Vi ser att datat approximerar en rät 
linje, speciellt i mitten. Fördelningen för datat stämmer inte helt överrens med 
normalfördelningen, dock ser vi att det logaritmerade datat bättre stämmer överrens med 
normalfördelningen än det icke logaritmerade datat. Vi väljer att analysera det transformerade 
datat och antar att en approximativ normalfördelning föreligger. 
 
 
 
38 
 
 
 
 
-3
-2
-1
0
1
2
3
-4
-3
-2
-1
0
1
2
3
4
5
6
Standard Normal Quantiles
Quantiles of Input Sample
QQ Plot of Sample Data versus Standard Normal
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 4:2 qq-plot mot normalfördelningen 
 
 
 
Variansanalys av datat 
 
Vi skall i vår variansanalys analysera följande fyra testfaktorers inverkan på responsvariabeln 
Particle out; 
 
¾ Material 
¾ Application 
¾ Cutting fluid pressure 
¾ Cutting fluid type 
 
Samtliga faktorer antas vara systematiska och vi antar en additiv variansanalysmodell under 
Modell(typ) I, vilket är benämningen på de variansanalysmodeller som enbart representerar 
systematiska faktorer (Sundberg, 1997). 
 
Nedan ser vi resultatet från en ANOVA körning med samtliga fyra faktorer i en generell linjär 
modell. 
 
 
 
 
 
 
 
 
 
 
39 
 
 
 
General Linear Model: Particle Out versus Material; Cutting flui; ...  
 
Factor                  Type   Levels  Values 
Material                fixed       7  0; 1; 2; 3; 5; 8; 4 
Cutting fluid pressure  fixed       3  0; 5; 15 
Application             fixed       9  1; 2; 3; 4; 5; 6; 8; 9; 13 
Cutting fluid type      fixed       5  0; 1; 2; 3; 4 
 
 
Analysis of Variance for Particle Output, using Adjusted SS for Tests 
 
Source                  DF   Seq SS   Adj SS  Adj MS     F      P 
Material                 6   3,5892   3,2285  0,5381  0,95  0,468 
Cutting fluid pressure   2   1,9974   0,6488  0,3244  0,57  0,568 
Application              8   6,3292   7,6002  0,9500  1,67  0,120 
Cutting fluid type       4   5,0628   5,0628  1,2657  2,23  0,075 
Error                   72  40,9270  40,9270  0,5684 
Total                   92  57,9056 
 
 
S = 0,753943   R-Sq = 29,32%   R-Sq(adj) = 9,69% 
 
 
Faktorerna Material och Cutting fluid pressure kan vi förkasta på signifikansnivån 45%. 
Vi ser att faktorn Cutting fluid type ej kan förkastas på signifikansnivån 10%, medan Application 
förkastas på signifikansnivån 10%.  
 
Vidare ser vi att förklaringsgraden endast är 29,32% för denna modell. Det kan finnas flera 
orsaker till detta, däribland att fel faktorer studerats eller vårt testdata inte är speciellt lämpat för 
variansanalysmodellen. 
 
I Figur 4:3 ser vi att residualerna inte följer normalfördelningen speciellt bra, dock formar 
residualerna något som liknar den klockform normalfördelningen har. 
 
 
40 
 
 
2
1
0
-1
-2
99,9
99
95
90
80
70
60
50
40
30
20
10
5
1
0,1
Residual
Percent
Normal Probability Plot
(response is Particle Output)
 
1,50
0,75
0,00
-0,75
-1,50
25
20
15
10
5
0
Residual
Frequency
Histogram
(response is Particle Output)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 4:3 qq-plot och histogram för residualerna 
 
 
 
Nedan ser vi en envägs ANOVA körning med testfaktorn Cutting fluid type. 
 
 
One-way ANOVA: Particle Output versus Cutting Fluid Type  
 
Source              DF      SS     MS     F      P 
Cutting Fluid Type   4   4,157  1,039  1,70  0,157 
Error               88  53,749  0,611 
Total               92  57,906 
 
S = 0,7815   R-Sq = 7,18%   R-Sq(adj) = 2,96% 
 
 
Vi ser här att Cutting fluid type kan förkastas på signifikansnivån 10%. 
 
Testfaktorn Application kunde visserligen förkastas på signifikansnivån 10% enligt ANOVA 
körningen, dock inser man att den faktorn inte är helt oberoende eller okorrelerad med de övriga 
faktorerna. Oftast har man en typ av applikation, exempelvis svarv eller slip, utifrån vilken man 
bestämmer de övriga faktorerna, utom faktorn material. Material är till viss del avhängigt 
applikationen, men framför allt påverkas valet av material av produkten som skall tillverkas.  
 
41 
 
Nedan ser vi en tvåvägs ANOVA körning med faktorerna Application och Cutting fluid type. 
 
 
General Linear Model: Particle Out versus Application; Cutting Flui  
 
Factor              Type   Levels  Values 
Application         fixed       9  1; 2; 3; 4; 5; 6; 8; 9; 13 
Cutting Fluid Type  fixed       5  0; 1; 2; 3; 4 
 
 
Analysis of Variance for Particle Output, using Adjusted SS for Tests 
 
Source              DF   Seq SS   Adj SS  Adj MS     F      P 
Application          8   6,4495   8,2501  1,0313  1,81  0,087 
Cutting Fluid Type   4   5,9574   5,9574  1,4893  2,62  0,041 
Error               80  45,4987  45,4987  0,5687 
Total               92  57,9056 
 
 
S = 0,754145   R-Sq = 21,43%   R-Sq(adj) = 9,64% 
 
 
Ingendera av faktorerna förkastas på signifikansnivån 10%. 
 
En envägs ANOVA körning med faktorn Application visar att denna kan förkastas på 
signifikansnivån 10%. 
 
 
One-way ANOVA: Particle Output versus Application  
 
Source       DF      SS     MS     F      P 
Application   8   6,449  0,806  1,32  0,247 
Error        84  51,456  0,613 
Total        92  57,906 
 
S = 0,7827   R-Sq = 11,14%   R-Sq(adj) = 2,67% 
  
 
Utifrån ovanstående resultat är det svårt att säga något konkret om vilken faktor som har en 
betydande påverkan på hur stor oljemängd som genereras i verkstadsmaskinen. Man kan dock 
konstantera att en additiv modell inte förklarar hela variationen hos responsvariabeln Particle out 
och att ett eventuellt samspel kan förekomma mellan variabeln applikation och de övriga 
variablerna.  
 
 
 
42 
 
Separationsgraden hos 3nines oljedimavskiljare 
 
Normalitetstest av datat 
 
I Figur 4:4 nedan ser vi att datat inte exakt approximerar en rätlinje, dock förkastar vi inte 
nollhypotesen att datat har en normalfördelning.  
 
 
 
-2.5
-2
-1.5
-1
-0.5
0
0.5
1
1.5
2
2.5
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
Standard Normal Quantiles
Quantiles of Input Sample
QQ Plot of Sample Data versus Standard Normal
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 4:4 qq-plot mot normalfördelningen 
 
 
 
I Figur 4:5 nedan ser vi en qq-plot av det logaritmerade datat. Datat approximerar inte en rät linje 
och vi förkastar nollhypotesen att logaritmerade datat har en normalfördelning. Vi väljer här att 
analysera det icke transformerade datat då den bättre approximerar en rät linje i mitten och antar 
att en approximativ normalfördelning föreligger. 
43 
 
 
 
 
-2.5
-2
-1.5
-1
-0.5
0
0.5
1
1.5
2
2.5
-1
-0.8
-0.6
-0.4
-0.2
0
0.2
0.4
Standard Normal Quantiles
Quantiles of Input Sample
QQ Plot of Sample Data versus Standard Normal
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 4:5 qq-plot mot normalfördelningen 
 
 
 
Variansanalys av datat 
 
Vi skall i vår variansanalys analysera följande fem testfaktorers inverkan på responsvariabeln 
Degree of separation; 
 
¾ Material 
¾ Application 
¾ Cutting fluid pressure 
¾ Cutting fluid type 
¾ Separator type 
 
Samtliga faktorer antas vara systematiska och vi antar en additiv variansanalysmodell under 
Modell(typ) I.  
 
44 
 
Nedan ser vi resultatet från en ANOVA körning med samtliga fem faktorer i en generell linjär 
modell. 
 
 
General Linear Model: Degree of se versus Measured Mat; Cutting Flui; ...  
 
Factor                  Type   Levels  Values 
Measured Material       fixed       7  0; 1; 2; 3; 4; 5; 8 
Cutting Fluid Pressure  fixed       3  0; 5; 15 
Application             fixed       8  1; 2; 3; 4; 5; 6; 8; 13 
Cutting Fluid Type      fixed       5  0; 1; 2; 3; 4 
separatortype           fixed       4  1; 2; 3; 4 
 
 
Analysis of Variance for Degree of separation, using Adjusted SS for Tests 
 
Source                  DF   Seq SS   Adj SS   Adj MS     F      P 
Measured Material        6  0,07168  0,14232  0,02372  1,12  0,365 
Cutting Fluid Pressure   2  0,01631  0,04771  0,02386  1,13  0,333 
Application              7  0,38610  0,36284  0,05183  2,45  0,031 
Cutting Fluid Type       4  0,03720  0,03130  0,00782  0,37  0,830 
separatortype            3  0,00672  0,00672  0,00224  0,11  0,956 
Error                   50  1,05998  1,05998  0,02120 
Total                   72  1,57798 
 
 
S = 0,145601   R-Sq = 32,83%   R-Sq(adj) = 3,27% 
 
 
Vi ser omgående att samtliga faktorer utom faktorn Application kan förkastas på 
signifikansnivån 5%. Förklaringsgraden på 32,83% för modellen är mycket låg. 
 
I Figur 4:6 ser vi att residualerna inte har en normalfördelning, den verkar snarare ha någon 
snedfördelning.  
 
 
 
0,4
0,3
0,2
0,1
0,0
-0,1
-0,2
-0,3
-0,4
99,9
99
95
90
80
70
60
50
40
30
20
10
5
1
0,1
Residual
 
0,2
0,1
0,0
-0,1
-0,2
-0,3
14
12
10
8
6
4
2
0
Residual
Frequency
Histogram
(response is Degree of separation)
Normal Probability Plot
(response is Degree of separation)
 
 
 
 
 
 
t
en
 
Perc
 
 
 
 
 
 
 
 
 
 
 
Figur 4:6 qq-plot och histogram för residualerna 
 
45 
 
Nedan ser vi en envägs ANOVA körning med testfaktorn Application. 
 
 
One-way ANOVA: Degree of separation versus Application  
 
Source       DF      SS      MS     F      P 
Application   7  0,2768  0,0395  1,98  0,072 
Error        65  1,3012  0,0200 
Total        72  1,5780 
 
S = 0,1415   R-Sq = 17,54%   R-Sq(adj) = 8,66% 
 
 
Testfaktorn Application kan ej förkastas på signifikansnivån 10% och bör betraktas som en 
relevant faktor. Dock kan testets giltighet ifrågasättas. Testdata skall approximativt vara 
normalfördelat för att testet skall kunna ge någorlunda tillförlitliga och bra resultat. Efter en 
snabbtitt på residualerna kan man konstantera att testdatat inte har en normalfördelning. 
 
Det är ändock enligt variansanalysmodellen en statistiskt signifikant faktor och då är vi 
intresserade av skilja ut de nivåer i testfaktorn applikation där 3nines separatorer har högst 
separationsgrad. 
 
I Tabell 4:1 nedan har vi listat de applikationer som ingått i våra mätningar. Vi ser att 
applikationerna slip, svarv samt flerop har flest observationer, vilket ger tillförlitligare 
medelvärden. Kuggskärning och kallstukning är de applikationer där 3nines separatorer fungerar 
överlägset bäst, dock bör det noteras att dessa har en observation var. Slip är den applikation som 
har högst separationsgrad bland dem som har flest observationer.  
 
 
 
Applikation 
Antal observationer 
Medelvärde 
  
  
  
Avverkande: kuggskärning 
1 
99,25% 
Plastisk: kallstukning 
1 
98,26% 
Avverkande: borr 
1 
92,51% 
Avverkande: slip 
20 
82,46% 
Avverkande: svarv 
23 
74,67% 
Avverkande: fräs 
9 
72,64% 
Avverkande: flerop 
17 
71,16% 
Ytbehandling: härdning 
1 
65,79% 
 
 
Tabell 4:1 Applikationer sorterade efter separationsgrad 
 
 
 
 
 
 
 
 
46 
 
Partikelstorleksfördelningens inverkan på separationen 
 
Vi har utfört 10 mätningar med 2 stycken Dusttraks som simultant mäter mängden oljedimma in 
i separatorn samt mängden oljedimma ut ur separatorn. Dessa mätningar har gjorts för 3 stycken 
partikelstorleksintervall; 0,1 – 1 µm, 0,1 – 2,5 µm och 0,1 – 10 µm. Vi hade endast möjlighet att 
göra mätningarna för ett partikelstorleksintervall i taget då vi endast hade tillgång till 2 
Dusttracks. Mätningen av mängden oljedimma i ett storleksintervall uppnås med separata 
munstycken till Dusttracken.  
 
I syfte att uppnå så rättvisande resultat som möjligt har vi gjort dessa storleksintervalls-
mätningar på relativt korta arbetscykler där samma typ av bearbetning görs av likadana 
arbetsstycken. Dock har mätningarna för de 3 olika storleksintervallen gjorts på skilda 
arbetscykler och skillnader i mängden genererad oljedimma under en arbetscykel kan 
förekomma trots att arbetscyklerna är definerade med samma parametrar. Vidare förekommer 
skillnader i mängden uppmätt oljedimma på grund av mätfel genererade av den mänskliga 
faktorn. Dock gör vi det underliggande antagandet att en definierad arbetscykel genererar samma 
mängd oljedimma.   
 
I Tabell 4:2 nedan ser vi hur hög separationsgraden varit i de olika storleksintervallen för 
respektive mättillfälle.  
 
 
 
Mättillfälle 
0,1 - 1 µm 
1 - 2,5 µm 
2,5 - 10 µm 
  
  
  
  
Mätning 1 
58,75% 
100,00% 
100,00% 
Mätning 2 
83,16% 
98,42% 
100,00% 
Mätning 3 
87,01% 
98,05% 
99,35% 
Mätning 4 
85,13% 
98,86% 
100,00% 
Mätning 5 
88,13% 
100,00% 
100,00% 
Mätning 6 
76,32% 
98,68% 
100,00% 
Mätning 7 
65,13% 
100,00% 
100,00% 
Mätning 8 
86,79% 
97,50% 
98,93% 
Mätning 9 
70,00% 
96,67% 
100,00% 
Mätning 10 
93,82% 
94,34% 
98,68% 
Medelvärde 
79,42% 
98,25% 
99,70% 
 
 
Tabell 4:2 Separationsgraden redovisad för respektive partikelstorleksintervall  
 
 
 
Det är mycket tydligt att separationsgraden försämras påtagligt när oljedimman består av 
partiklar i storleksintervallet 0,1 – 1 µm. Samtidigt varierar separationsgraden kraftigt inom 
samma storleksintervall, vilket kan bero på en mängd olika faktorer.  
 
Bland annat kan den stora skillnaden emellan de olika mätningarna bero av skillnad i 
partikelstorlek inom storleksintervallet 0,1 – 1 µm, men detta kan inte bekräftas av vårt mätdata 
då vi inte kunnat mäta i mindre storleksintervall. Dock kan vi utifrån tabellen konstantera att ju 
större partiklar oljedimman består av, desto högre separationsgrad uppnås. 
För att statistiskt sett säkerställa att avskiljningsgraden skiljer sig mellan de olika intervallen 
används ANOVA, där de tre intervallen deladas upp i tre grupper. Vi ser att p-värdet är 0 och 
47 
 
konstanterar att en statistisk signifikant skillnad förekommer i avskiljningsgraden mellan de 
olika intervallen. 
 
 
One-way ANOVA: Avskiljn versus Storlintervall 
 
Analysis of Variance for Avskiljn 
Source     DF        SS        MS        F        P 
Storlint    2   0,25595   0,12798    28,79    0,000 
Error      27   0,12002   0,00445 
Total      29   0,37597 
                                   Individual 95% CIs For Mean 
                                   Based on Pooled StDev 
Level       N      Mean     StDev  -------+---------+---------+--------- 
1          10    0,7942    0,1140   (----*-----)  
2          10    0,9826    0,0178                          (-----*----)  
3          10    0,9969    0,0052                            (-----*----)  
                                   -------+---------+---------+--------- 
Pooled StDev =   0,0667                 0,800     0,880     0,960 
 
 
Vidare ser man att separationsgraden håller sig på en jämn och hög nivå för oljedimma som 
består av partiklar i storleksintervallet 1 – 10 µm. Med andra ord separarerar 3nines separatorer 
bra för oljedimma som består av partiklar i storleksintervallet 1 – 10 µm, dock är osäkerheten 
stor för hur väl 3nines separatorer fungerar när partiklar ligger i storleksintervallet 0,1 – 1 µm. 
 
Då 3nine räknat fram att gränspartikeln är 1 μm så gjordes även en ANOVA-analys där 
partikelmätningarna delades upp i grupperna 0,1 – 1 μm och 1 – 10 μm. Även där blev p-värdet 
0. 
 
 
One-way ANOVA: Avskiljn versus Storlintervall 
 
Analysis of Variance for Avskiljn 
Source     DF        SS        MS        F        P 
Storlint    1   0,25493   0,25493    58,97    0,000 
Error      28   0,12104   0,00432 
Total      29   0,37597 
                                   Individual 95% CIs For Mean 
                                   Based on Pooled StDev 
Level       N      Mean     StDev  -------+---------+---------+--------- 
1          10    0,7942    0,1140   (----*-----)  
2          20    0,9898    0,0147                             (---*--)  
                                   -------+---------+---------+--------- 
Pooled StDev =   0,0657                 0,800     0,880   
 
 
 
 
 
 
 
48 
 
Hur ofta behövs ett HEPA-filter bytas? 
 
Hos 3nines avskiljare tas den oljedimma som inte separeras upp av centrifugen upp av HEPA-
filtret. Dessa måste bytas ut när ungefär 4,5 kg partiklar tagits upp. 
  
De mätningar som gjorts har ofta varit under tung bearbetning. Många fabriker som besöktes 
valde att ta emot oss när de gjorde extra tunga bearbetningar. 
Genom att använda data från de mätningar som gjordes innan HEPA-filtret, beräknades 
medelkoncentrationen oljedimma till 2,75 mg/m3.  
 
Enligt uppgifter från 3nine har avskiljarna ett medelflöde på ca 800m3/h, vilket då skulle ge en 
mängd oljedimma på 2,2g per timme. Detta betyder att filtren i snitt är förbrukade efter 4,5 kg / 
0,0022 kg/h ~= 2045 timmar konstant, tung skärande bearbetning. 
 
I verkligheten är förbrukningstiden mycket längre. Även om maskinerna går dygnet runt så sker 
det oftast inte under konstant skärande och inte heller under de tyngsta bearbetningarna. 
Uppgifter från 3nine säger att de flesta använder samma filter i omkring 2 år innan det byts ut.  
 
Det kan ändå vara intressant att ha som fingervisning t.ex vid kostnadskalkyler hur mycket 
konstant bearbetning under tunga förhållanden som kan utföras innan ett filter är fullt.  
 
 
 
 
 
  
 
 
 
 
49 
 
50 
 
Slutsats och diskussion 
 
Av resultaten och analysen i kapitel 4.2 framstår applikation som en statistikt signifikant faktor 
med signifikansnivån 10% för separationsgraden för 3nines separatorer. Vi såg att det mätdata vi 
hade samlat in för separationsgraden inte anpassade sig speciellt väl efter normalfördelningen 
och frågan är i vilken grad detta har missgynnat ANOVA analysen. Applikationen framträdde 
som en signifikant faktor även i kapitel 4.1, dock endast då man utförde en tvåvägs ANOVA 
körning på en additiv modell tillsammans med faktorn skärvätsketyp. Bägge faktorerna kunde 
dock förkastas på signifikansnivån 10%. Gemensamt i ANOVA analyserna i kapitel 4.1 och 4.2 
var att förklaringsgraden var väldigt låg. Detta kan bero på att vi i vårt urval av faktorer inte tog 
med tillräckligt många faktorer eller att vi valde att studera fel faktorer, men den låga 
förklaringsgraden kan eventuellt också förklaras av att det råder samspelseffekter mellan en eller 
flera faktorer vilka vi inte tagit hänsyn till i våra variansanalyser. Bland annat verkar det råda ett 
samspel mellan skärvätsketyp och applikation i kapitel 4.1. Intuitivt känns detta rimligt då 
skärvätska oftast väljs utifrån vilken applikation som tillämpas. Applikation är påvisad statistiskt 
signifikant för hur väl 3nines oljedimavskiljare separarerar oljedimma, dock kan det förekomma 
andra faktorer som har en stor inverkan på hur väl 3nines oljedimavskiljare separerar oljedimma. 
 
I kapitel 4.2 tog vi fram medelvärden för de olika nivåerna i faktorn applikation och där noterade 
vi bland annat att vissa applikationer har haft för få observationer för att man skall kunna uttala 
sig säkert om separationsgraden för dessa applikationer. Av de applikationer som hade flest 
observationer var det applikationen slip som hade högst separationsgrad. Dock var det 
applikationen kuggskärning som hade högst separationsgrad bland samtliga uppmätta 
applikationer. Skillnaden i separationsgraden mellan olika applikationer kan möjligtvis bero av 
att olika stora partiklar bildas för olika applikationer, vilket bör vidare undersökas. 
 
I kapitel 4.3 konstanterade vi att partikelstorleken är statistiskt signifikant för hur väl 3nines 
separatorer fungerar. För partiklar i storleksintervallet 1 – 10 µm var medelvärdet för 
separationsgraden 98,98%. För partiklar i storleksintervallet 0,1 – 1 µm var medelvärdet av 
separationsgraden knappt 80%. Utifrån dessa resultat är det relevant att dra slutsatsen att 3nines 
oljedimavskiljare starkt påverkas av hur stora partiklar oljedimman består av.  
 
I kapitel 4.4 uppskattade vi att efter ca 2045 timmars tung bearbetning anses ett HEPA-filter vara 
förbrukat. Dock bör detta resultat ses som undre gräns för förbrukningstiden då dessa mätningar 
framför allt har gjorts på maskiner som genererat stora mängder klibbig oljedimma. Under 
mindre krävande bearbetning bör förbrukningstiden vara längre. Vidare kan en CIP-enhet som 
spolar väggarna rena i 3nine oljedimavskiljare förlänga livslängden för ett HEPA-filter på en 
3nine oljedimavskiljare då denna håller väggarna rena och hindrar lagringar från att uppstå. 
 
51 
 
52 
 
Källor 
 
Internet 
 
http://en.wikipedia.org/wiki/HEPA (2007) 
 
www.hepa.com (2007) 
 
www.3nine.se (2007) 
 
http://en.wikipedia.org/wiki/Lubricant (2007) 
 
http://www.statsoft.com/textbook/stanman.html (2008) 
 
 
Böcker 
 
Kompendium 
 
Mathematical Modelling and Statistical Methods for Risk Management, Henrik Hult, Filip 
Lindskog, 2005, KTH 
 
Kompendium I Tillämpad Matematisk Statistik, Rolf Sundberg, 1997, KTH 
 
 
Rapporter 
 
VTI rapport 520, Mats Gustafsson, Göran Blomqvist, et al., 2005 
Rapport från Arbets- och miljömedicin, 2006:2  
Anemosonic UA6, Lico, 2000 
 
 
Presentationsmaterial och produktblad 
 
3nines presentationsmaterial, 2007 
TSI specifikationer och produktblad för dusttrak, 2007 
 
 
 
53 
 
54 
 
Bilagor 
  
Oljedimma in separatorn 
 
 
  
0,1 - 1 µm
0,1 - 2,5 µm 
0,1 - 10 µm 
  
  
  
  
Mätning 1 
58 
80 
80 
Mätning 2 
4,5 
9,5 
19 
Mätning 3 
2,5 
5,4 
7,7 
Mätning 4 
1,37 
1,59 
4,37 
Mätning 5 
20 
38 
48 
Mätning 6 
41 
69 
76 
Mätning 7 
13 
14,3 
19,5 
Mätning 8 
3,99 
4,48 
5,6 
Mätning 9 
1,2 
1,27 
1,5 
Mätning 10 
2,2 
6,7 
7,6 
 
 
 
Oljedimma ut ur separatorn 
 
 
  
0,1 - 1 µm
0,1 - 2,5 µm 
0,1 - 10 µm 
  
  
  
  
Mätning 1 
33 
33 
33 
Mätning 2 
3,2 
3,5 
3,5 
Mätning 3 
1 
1,15 
1,2 
Mätning 4 
0,65 
0,7 
0,7 
Mätning 5 
5,7 
5,7 
5,7 
Mätning 6 
18 
19 
19 
Mätning 7 
6,8 
6,8 
6,8 
Mätning 8 
0,74 
0,88 
0,94 
Mätning 9 
0,45 
0,5 
0,5 
Mätning 10 
0,47 
0,9 
1 
 
 
 
 
 
 
 
 
 
55 
 
Degree of separation 
 
Separation 
Measured 
Material 
Cutting Fluid 
Pressure 
Application Cutting Fluid Type separatortype_id
  
  
  
  
  
  
0,44 
2 
0 
3 
1 
2 
0,98 
2 
0 
13 
1 
2 
0,77 
2 
5 
2 
0 
3 
0,85 
0 
5 
2 
0 
3 
0,65 
2 
5 
6 
1 
4 
0,74 
5 
15 
6 
3 
2 
0,79 
2 
15 
1 
2 
2 
0,95 
1 
15 
2 
1 
3 
0,51 
2 
5 
3 
1 
2 
0,67 
3 
5 
2 
1 
2 
0,72 
2 
15 
3 
2 
2 
0,70 
4 
5 
2 
1 
2 
0,74 
4 
15 
2 
1 
3 
0,72 
2 
5 
2 
1 
2 
0,66 
2 
0 
2 
1 
3 
0,91 
4 
15 
3 
1 
2 
0,60 
2 
15 
3 
2 
2 
0,90 
4 
15 
3 
1 
2 
0,73 
1 
15 
3 
1 
2 
0,89 
2 
5 
2 
1 
3 
0,92 
2 
0 
6 
1 
4 
0,80 
5 
0 
6 
3 
3 
0,65 
4 
15 
3 
1 
2 
0,86 
4 
15 
2 
1 
2 
0,84 
5 
5 
6 
3 
3 
0,91 
1 
0 
3 
1 
2 
0,74 
2 
5 
6 
1 
4 
0,79 
2 
15 
6 
1 
2 
0,93 
2 
5 
6 
1 
4 
0,83 
5 
15 
6 
3 
3 
0,61 
2 
5 
2 
1 
3 
0,79 
4 
5 
1 
2 
2 
0,56 
4 
15 
1 
1 
2 
0,88 
2 
5 
6 
2 
2 
0,63 
2 
5 
6 
2 
2 
0,84 
2 
5 
2 
1 
3 
0,89 
8 
5 
2 
3 
3 
0,47 
2 
0 
2 
1 
2 
0,78 
5 
0 
6 
3 
1 
0,65 
2 
0 
2 
4 
2 
0,75 
3 
15 
6 
2 
2 
0,49 
4 
5 
3 
1 
2 
0,47 
2 
5 
1 
2 
3 
0,84 
4 
5 
6 
1 
2 
0,75 
3 
0 
2 
1 
2 
 
56 
 
 
0,85 
2 
0 
2 
4 
3 
0,79 
1 
15 
3 
1 
2 
0,99 
2 
5 
5 
1 
2 
0,93 
5 
5 
6 
2 
2 
0,65 
2 
0 
3 
1 
3 
0,92 
2 
0 
2 
3 
2 
0,82 
2 
15 
2 
2 
2 
0,40 
0 
15 
2 
1 
2 
0,85 
4 
15 
3 
1 
2 
0,64 
2 
5 
2 
1 
3 
0,48 
2 
5 
1 
1 
1 
0,59 
2 
0 
2 
1 
2 
0,66 
4 
15 
8 
1 
2 
0,68 
2 
0 
3 
2 
1 
0,94 
2 
15 
6 
3 
2 
0,65 
2 
5 
3 
1 
2 
0,97 
2 
15 
1 
1 
1 
0,78 
2 
5 
6 
1 
2 
0,94 
2 
0 
6 
2 
2 
0,63 
2 
0 
1 
1 
1 
0,96 
2 
0 
1 
1 
1 
0,93 
0 
0 
2 
1 
2 
0,90 
0 
0 
1 
1 
2 
0,81 
1 
0 
3 
1 
3 
0,89 
2 
5 
6 
1 
2 
0,82 
2 
0 
3 
1 
2 
0,89 
3 
15 
6 
2 
2 
0,93 
2 
0 
4 
1 
2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
57 
 
Particle out 
 
Particle 
Output 
Measured Material 
Cutting Fluid 
Pressure 
Application
Cutting Fluid 
Type 
  
  
  
  
  
0,587 
2 
0 
3 
1 
42,37 
2 
0 
13 
1 
0,733 
0 
15 
3 
1 
0,26 
2 
5 
2 
0 
4,961 
2 
0 
2 
1 
1,31 
2 
5 
2 
4 
2,679 
0 
5 
2 
0 
0,274 
2 
5 
6 
1 
0,324 
2 
0 
3 
1 
8,517 
5 
15 
6 
3 
0,184 
2 
15 
1 
2 
4 
1 
15 
2 
1 
0,73 
2 
5 
3 
1 
34,7 
2 
15 
3 
2 
12,624 
4 
5 
2 
1 
6,765 
4 
15 
2 
1 
0,352 
2 
5 
2 
1 
0,424 
2 
0 
2 
1 
0,792 
2 
15 
2 
1 
0,178 
5 
5 
6 
2 
2,2 
4 
15 
3 
1 
51 
2 
15 
3 
2 
8,9 
4 
15 
3 
1 
7,7 
1 
15 
3 
1 
2,11 
2 
5 
2 
1 
2,74 
5 
0 
6 
3 
0,45 
2 
0 
2 
1 
0,806 
4 
15 
3 
1 
2,786 
4 
15 
2 
1 
5 
5 
5 
6 
3 
0,703 
1 
0 
3 
1 
0,727 
2 
5 
6 
1 
2,592 
2 
15 
6 
1 
2,598 
2 
5 
6 
1 
15 
5 
15 
6 
3 
62,4 
2 
5 
2 
1 
4,01 
3 
15 
2 
4 
9,56 
2 
0 
5 
0 
7,19 
4 
5 
1 
2 
21,06 
2 
5 
2 
1 
5,43 
4 
15 
1 
1 
38,3 
4 
5 
2 
1 
6,97 
2 
5 
6 
2 
 
58 
 
18,59 
2 
5 
6 
2 
10,49 
2 
5 
2 
1 
2,1 
2 
15 
2 
1 
2,61 
8 
5 
2 
3 
0,36 
2 
0 
2 
1 
1,11 
5 
0 
6 
3 
13,21 
3 
15 
2 
2 
34,47 
2 
0 
2 
4 
65 
3 
15 
6 
2 
9,98 
4 
15 
1 
1 
0,09 
4 
5 
3 
1 
0,8 
2 
5 
1 
2 
1,97 
2 
5 
2 
4 
1,14 
3 
5 
2 
1 
1,81 
4 
5 
6 
1 
0,12 
3 
0 
2 
1 
11,09 
2 
0 
2 
4 
0,91 
1 
15 
3 
1 
0,96 
3 
5 
2 
1 
26,81 
2 
5 
5 
1 
2,4 
5 
5 
6 
2 
0,67 
2 
0 
3 
1 
46,25 
2 
0 
2 
3 
84,63 
2 
15 
2 
2 
0,14 
0 
15 
2 
1 
2,94 
4 
15 
3 
1 
0,1 
2 
5 
2 
1 
0,2 
2 
0 
2 
0 
0,25 
2 
5 
1 
1 
0,28 
2 
0 
2 
1 
0,62 
2 
15 
6 
3 
1,63 
5 
0 
2 
2 
2,33 
2 
0 
3 
1 
2,36 
4 
15 
8 
1 
5,3 
2 
0 
3 
2 
5,64 
2 
15 
6 
3 
5,9 
2 
5 
3 
1 
6 
2 
15 
1 
1 
7,06 
2 
5 
6 
1 
12,1 
2 
0 
9 
0 
14,07 
2 
0 
6 
2 
80 
2 
0 
1 
1 
250 
2 
0 
1 
1 
0,16 
0 
0 
2 
1 
0,72 
0 
0 
1 
1 
1,59 
1 
0 
3 
1 
2,1 
2 
5 
6 
1 
5,7 
2 
0 
3 
1 
34,1 
3 
15 
6 
2 
90,8 
2 
0 
4 
1 
59 
 
Tabellidentiteter 
 
 
Id 
Cutting Fluid Type 
  
  
0 
Unknown 
1 
Emulsion 
2 
Straight Oil 
3 
Synthetic 
4 
Semi Synthetic 
 
 
Id 
Cutting Fluid Pressure 
  
  
0 
Unknown 
5 
Small 
15 
Big 
 
 
Id 
separatortype_id 
  
  
1 
Emma 
2 
Clara 
3 
Lina 
4 
Petra 
 
 
Id 
Measured Material 
  
  
1 
Aluminium 
2 
Steel 
3 
Stainless 
4 
Cast Goods 
5 
Hard Metal 
6 
Brass 
7 
Bronze 
8 
Plastic 
 
 
 
60 
 
Id 
Measured Material 
  
  
1 
Cutting: Cuttermill 
2 
Cutting: Lathe 
3 
Cutting: Multiop 
4 
Cutting: Drilling 
5 
Cutting: Cogcutting 
6 
Cutting: Grinding 
7 
Cutting: Watercutting 
8 
Finishing: Tempering 
9 
Finishing: Washing 
10 
Plastic: Rolling 
11 
Plastic: Pulling 
12 
Plastic: Pressure Lathe 
13 
Plastic: Cold Sprain 
14 
Plastic: Pressing 
15 
Plastic: Press Cast 
16 
Plastic: Punching 
 
 
 
 
 
 
 
 
 
 
 
 
 
61 
 
