 
 
 
Batterilyft för telekom basstationer 
 
 
 
 
 
LARS NYLUND 
 
 
 
 
Examensarbete 
Stockholm, Sverige 2006 
 
 
 
 
 
 
Batterilyft för telekom basstationer 
 
av 
 
Lars Nylund 
 
 
Examensarbete MMK 2006:29 MDA286 
KTH  Industriell teknik och management 
Maskinkonstruktion 
SE-100 44  STOCKHOLM 
 
 
 
 
 
 
 
 
Examensarbete MMK 2006:29 MDA286 
 
Batterilyft för telekom basstationer 
 
 
 
 
 
Lars Nylund 
 
Godkänt 
2006-04-20 
Examinator 
Jan Wikander 
Handledare 
Mikael Hellgren 
 
Uppdragsgivare 
Peges AB 
Kontaktperson 
Nils-Göran Pege 
 
Sammanfattning 
Det här examensarbetet omfattar konstruktion av en lyftanordning anpassad för montage 
av batterier i telekom basstationer. Syftet med examensarbetet var att utveckla ett 
hjälpmedel som underlättar montaget av batterier, ett arbete som idag sker för hand och 
är mycket tungt. Det finns inget hjälpmedel anpassat för detta ändamål idag. 
 
Efter en förstudie av olika koncept för lyftanordningar, drogs slutsatsen att någon form av 
traverssystem skulle vara lämpligt för ändamålet. 
 
En lyftanordning med tre frihetsgrader anpassad för att lyfta batterier utvecklades, 
byggdes och testades. Den utvecklade lyftanordningen består av tre moduler, en ram som 
fästs i respektive batterienhet i basstationen innan lyftet påbörjas, en korg som batteriet 
ligger i under lyftet samt en vagn som batterierna transporteras på fram till 
telekomstationens batterienhet. Systemet medför att batterierna ej behöver lyftas manuellt 
efter de placerats på batterivagnen.  
Testerna av lyftanordningen visar att det, för en relativt låg kostnad, går att förbättra både 
arbetsmiljö och arbetssäkerhet vid montage av batterier i telekom basstationer. 
 
 
i 
 
 
 
 
 
 
 
 
 
Master of Science Thesis MMK 2006:29 MDA286
 
Battery lift for telecom base stations 
 
 
 
 
 
Lars Nylund 
 
Approved 
2006-04-20 
Examiner 
Jan Wikander 
Supervisor 
Mikael Hellgren 
 
Commissioner 
Peges AB 
Contact person 
Nils-Göran Pege 
 
Abstract 
The purpose with this thesis work was to design and build a technical aid for installing 
batteries in telecom base stations. Today that job is done manually, since there is no 
equipment on the market for that purpose. Installing batteries in base stations manually is 
a very tough job. 
 
To get ideas for possible solutions a preliminary study on existing lift aids was done. 
From the preliminary study the conclusion that some kind of overhead crane would be 
suitable for the task was drawn. After that a lift for installing batteries in base stations 
was designed, built and tested. The tests show that it is possible to minimize heavy lifting 
when installing batteries in telecom base stations, at a relatively low cost.   
 
 
 
 
 
ii 
 
 
 
 
Innehållsförteckning 
 
1 Inledning .......................................................................................................................... 1 
2 Produktdefinition ............................................................................................................. 2 
2.1 Mål med produkten................................................................................................... 2 
2.2 Kravspecifikation...................................................................................................... 2 
2.3 Tidplan...................................................................................................................... 3 
3 Design .............................................................................................................................. 4 
3.1 Konceptlösning ......................................................................................................... 4 
3.1.1 Olika koncept för lyftanordningar ..................................................................... 4 
3.1.2 Val av konceptlösning........................................................................................ 6 
3.2 Designlösning och detaljkonstruktion....................................................................... 7 
3.2.1 Designförslag..................................................................................................... 7 
3.2.2 Val av komponenter........................................................................................... 8 
3.2.3 Val av material................................................................................................... 9 
3.2.4 Detaljkonstruktion och hållfasthet..................................................................... 9 
4 Prototyp.......................................................................................................................... 21 
4.1 Funktionstest........................................................................................................... 21 
4.1.1 Test av montage............................................................................................... 21 
4.1.2 Lyft av batteri................................................................................................... 22 
4.1.3 Analys av test / möjliga förbättringar .............................................................. 22 
4.2 Uppdatering av batterilyft....................................................................................... 22 
4.2.1 Uppdatering av underlag.................................................................................. 22 
4.2.2 Uppdatering av prototyp .................................................................................. 23 
4.3 Utvärdering av prototyp.......................................................................................... 24 
5 Verifiering av hållfasthetsberäkningar........................................................................... 25 
5.1 Mätning av töjning.................................................................................................. 25 
5.2 Utrustning ............................................................................................................... 27 
5.3 Mätningar................................................................................................................ 28 
5.3.1 Test 1 - Mätning av dragspänning ................................................................... 28 
5.3.2 Test 2 – Mätning av böjspänning..................................................................... 29 
5.3.3 Test 3 – Mätning av böjspänning..................................................................... 30 
5.4 Utvärdering av mätresultat...................................................................................... 31 
6 Slutsats........................................................................................................................... 32 
Referenser ......................................................................................................................... 33 
Bilaga 1..................................................................................................................... 34 
Bilaga 2..................................................................................................................... 38 
Bilaga 3..................................................................................................................... 40 
Bilaga 4..................................................................................................................... 42 
Bilaga 5..................................................................................................................... 45 
Bilaga 6..................................................................................................................... 47 
Bilaga 7..................................................................................................................... 49 
Bilaga 8..................................................................................................................... 52 
Bilaga 11................................................................................................................... 56 
Bilaga 12................................................................................................................... 58 
Bilaga 13................................................................................................................... 60 
 
iii 
 
 
 
 
Bilaga 14................................................................................................................... 62 
Bilaga 15................................................................................................................... 63 
Bilaga 16................................................................................................................... 64 
Bilaga 17................................................................................................................... 65 
Bilaga 18................................................................................................................... 66 
Bilaga 19................................................................................................................... 67 
Bilaga 20................................................................................................................... 68 
Bilaga 21................................................................................................................... 69 
Bilaga 22................................................................................................................... 70 
Bilaga 23................................................................................................................... 71 
Bilaga 24................................................................................................................... 72 
Bilaga 25................................................................................................................... 73 
Bilaga 26................................................................................................................... 74 
Bilaga 27................................................................................................................... 75 
 
 
 
iv 
 
 
 
 
 
1 
 
1 Inledning 
Telekom basstationer innehåller en enhet som förser basstationen med energi vid 
tillfälliga avbrott i ordinarie energiförsörjning. Denna enhet medför att 
telekommunikation kan fungera i områden där elförsörjningen upphört, vilket är en viktig 
samhällsfunktion. 
 
Reservkraftsenheterna består oftast av en eller två moduler. Varje modul innehåller upp 
till 24 batterier för att lagra och leverera energi till basstationen. Denna lösning medför att 
tiden basstationen kan vara i drift efter att ordinarie energiförsörjning avbrutits är 
begränsad. Denna tid kan dock styras genom reservkraftenhetens storlek, indirekt antalet 
batterier. Detta gör att tiden som basstationen kan drivas på energi från 
reservkraftsenheten kan anpassas till behoven som finns på platsen där basstationen är 
placerad. 
 
Batterierna, som sitter i reservkraftsenheterna, monteras alltid in i enheten vid 
basstationen, oavsett vilken typ av reservkraftsenhet som valts. Batterierna som monteras 
har en vikt på ca 50 kg/st. Montaget av dessa batterier sker idag för hand och är ett 
mycket tungt arbete. Med bakgrund av detta beslutades hösten 2005 att starta ett 
examensarbete med målsättning att utveckla ett hjälpmedel som underlättar montaget av 
batterier i telekom basstationer. 
 
 
 
 
2 
 
2 Produktdefinition 
För att få en klar bild av vilka krav som ställs på batterilyften upprättades en 
produktdefinition. 
2.1 Mål med produkten 
Målet med examensarbetet var att utveckla och bygga en batterilyft som underlättar 
montaget av batterier i telekom basstationer. Batterilyften skall i första hand medföra att 
antalet tunga lyft vid montaget minskar. Förutom det bör batterilyften leda till att 
säkerheten vid montaget ökar jämfört med befintligt arbetssätt. Batterilyften skall vara 
möjlig att förpacka på ett sätt som gör att den lätt kan transporteras till och från en 
basstation. Detta innebär mer exakt att det skall vara möjligt att transportera batterilyften 
med hjälp av en personbil. Dessutom bör en normalbyggd person inte uppleva det som 
mycket ansträngande att bära batterilyften en kortare sträcka, till exempel från en bil 
parkerad utanför en basstation in till basstationen. 
2.2 Kravspecifikation 
Kraven på batterilyften delades upp i skall och börkrav enligt följande. 
  
Batterilyften skall: 
 
+ Medföra att antalet tunga lyft vid montage av batterier i basstationer minskar 
+ Vara enkel att använda  
+ Vara möjlig att montera/demontera 
+ Ha en vikt under 30 kg 
+ Ha en tillverkningskostnad under 10 000 kr vid serieproduktion 
 
Batterilyften bör: 
 
+ Medföra att tiden för montage av batterier minskar 
+ Medföra att säkerheten vid montage av batterier i basstationer ökar 
+ Vara möjlig att montera för användning på mindre än 3 min 
+ Följa arbetarskyddsstyrelsens maskindirektiv AFS 1994:48, för att  
   förenkla eventuell framtida CE-märkning 
+ Vara möjlig att använda till flera olika modeller av batteriskåp. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
2.3 Tidplan 
Arbetet påbörjades höstterminen 2005 och avslutades vårterminen 2006. Arbetet delades 
upp i fem faser enligt nedanstående tidplan.  
 
Vecka 
 
38-39   
Projektdefinition 
 
40-44   
Design 
 
45-48  
Byggande av prototyp 
 
49-51   
Test av prototyp 
 
51-5 
 
Verifiering av hållfastighet, rapportskrivning 
 
 
 
 
4 
 
3 Design 
Designarbetet delades upp i två faser. I första fasen bestämdes vilken typ av lyftanordning 
som skulle utvecklas och i andra fasen utfördes utvecklingsarbetet. 
3.1 Konceptlösning 
För att få idéer till tänkbara lösningar till batterilyften studerades olika principlösningar 
för lyfthjälpmedel som finns på marknaden. De befintliga lyfthjälpmedel som studerades 
visade sig ofta vara anpassade för betydligt tyngre lyft än vad som krävs av batterilyften. 
3.1.1 Olika koncept för lyftanordningar 
På marknaden idag finns lyftanordningar för många skiftande ändamål, allt från 
komplexa industrirobotar till enkla manuella lyftanordningar. Gemensamt för 
hjälpmedlen är dock att förflyttningen sker genom vridande eller längsgående rörelser, 
samt olika kombinationer av dem. 
 
 
 
Figur 1 Industrirobot 
 
Industrirobotar (figur 1) använder sig ofta av vridande rörelser för att flytta och 
positionera saker. Den vridande rörelsen möjliggör att roboten kan plocka saker från olika 
riktningar. Till exempel kan en robot enligt figur 1 ta upp krafter i alla riktningar. Denna 
typ av robotar används ofta till att plocka saker, till exempel för att mata material till 
verktygsmaskiner. Dessutom används den till ändamål som kräver exakt läge och en 
given hastighet, till exempel lackering och svetsning. 
 
 
 
 
5 
 
 
 
Figur 2 Travers 
 
Det längsgående rörelsesystemet kallas även för traverssystem (figur 2). Detta system 
används ofta vid manuellt styrda lyfthjälpmedel, men även för till exempel 
programmerbara industrimaskiner. Exempel på sådana maskiner är fräs, stans och 
laserskärmaskiner. En av anledningarna till att traverssystemet ofta används till manuellt 
styrda lyftanordningar är att det är relativt lätt att manuellt styra föremålet som förflyttas 
till önskad position. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figur 3 Lyftvagn, saxlyft och travers  
 
Lyftvagnen och saxlyften i figur 3 använder sig endast av en fram och återgående rörelse, 
detta medför att möjligheten att positionera saker med dessa hjälpmedel är begränsad.  
Lyftvagnen används ofta när det finns behov av att både lyfta och transportera föremål. 
Saxlyften används förutom som lyftanordning även ofta som arbetsbord. Traversen i figur 
3 är ett exempel på en lyftanordning som använder sig av både roterande och längsgående 
rörelser för att förflytta saker. 
 
 
 
 
 
 
 
 
6 
 
3.1.2 Val av konceptlösning 
För batterilyften är rörelsen i vertikalled den viktigaste. Det är inte nödvändigt att den kan 
utföra rörelser i andra riktningar. Det finns flera typer av lyftanordningar som skulle 
kunna utföra denna rörelse. De möjliga lösningar som utvärderats är saxlyft, lyftvagn och 
traverslyft, de har följande för och nackdelar. 
 
 
Saxlyft: 
  
+ Kan lyfta flera batterier samtidigt 
  
- Lyft kan inte utföras från golvnivå  
  
- Hög vikt 
  
- Små möjligheter till att demonteras 
 
 
 
 
 
 
 
Figur 4 Saxlyft 
 
 
  
 
 
 
Lyftvagn: 
  
 
 
 
 
+ Kan lyfta flera batterier samtidigt 
  
 
 
 
 
+ Lämplig för korta transporter av batterier    
  
 
 
 
 
- Hög vikt 
  
 
 
 
 
- Små möjligheter till att demonteras 
 
 
 
 
 
        Figur 5 Lyftvagn 
 
 
 
Traverslyft: 
  
+ Kan utföra rörelser i flera riktningar 
  
+ Låg vikt 
  
+ Möjlig att demontera 
  
- Lyfter ett batteri i taget 
 
 
 
 
 
 
Figur 6 Travers 
 
 
 
 
 
 
 
 
 
7 
 
De alternativ som möjliggör att flera batterier kan lyftas samtidigt kommer att medföra ett 
snabbt montage av batterierna. En nackdel med saxlyften är att batterierna inte kan lyftas 
från golvnivå utan måste lyftas till en höjd av 0.2-0.3 m för hand. Detta innebär att 
hjälpmedlet bara delvis skulle underlätta montaget av batterierna. Ytterligare nackdelar 
med saxlyften är dess förväntat höga vikt och små möjligheter att demonteras. 
 
Lyftvagnen kan lyfta flera batterier samtidigt, dessutom kan den lyfta batterier från låg 
höjd och även användas för transport av batterier. Nackdelarna är i första hand förväntat 
hög vikt och att den blir skrymmande. 
 
Traverslyften kan bara lyfta ett batteri i taget, dock kan den utföra rörelser i flera 
riktningar vilket medför att alla batterier kan placeras på avsedd plats. Största fördelen 
med traverslyften är att den har en betydligt lägre förväntad vikt, samt är kompaktare än 
de övriga lösningarna. Eftersom låg vikt var ett av de viktigaste kraven på produkten 
valdes en traverslösning. 
3.2 Designlösning och detaljkonstruktion 
Givet att en traverslösning med rörelse i tre riktningar skulle utvecklas delades arbetet 
upp i fyra faser: 
- Designförslag 
- Val av komponenter 
- Val av material 
– Detaljkonstruktion och hållfasthet 
Denna uppdelning gjordes för att de valda komponenterna och de material som skall 
användas kommer att vara styrande för designen. För att kunna genomföra dessa val 
behövdes dock ett utkast till hur lyftanordningen skulle se ut. Under arbetets gång 
försvann delvis gränserna mellan de olika faserna. 
3.2.1 Designförslag 
För att få underlag till att välja komponenter gjordes ett utkast till hur batterilyften skulle 
kunna se ut. De viktigaste besluten som togs var att bestämma hur rörelserna i de tre 
riktningarna skulle utföras. För rörelserna i djup och sidled valdes att använda hjul 
rullande på styrskenor. Drivning av hjulen möjliggjordes sedan genom att låsa hjulen 
parvis mot en gemensam axel. För att få en rörelse i vertikalled beslöts att fästa ett band 
på en trumma och sedan rotera trumman, se figur 7. 
 
 
Figur 7 Designförslag 
 
 
 
 
 
8 
 
3.2.2 Val av komponenter  
De elektronikkomponenter som behöver väljas till produkten är motorer, reglage och 
energiförsörjning. Förutom detta behövs lager för att kunna utföra rörelsen. 
 
Val av motorer: 
Till lyften krävs det motorer för rörelse i tre riktningar (höjd, sida och djup). Eftersom 
önskad utväxling inte var givet i detta skede, så var det viktigt att hitta motorer med 
möjlighet att utrusta med olika växellådor 
Motorn som utför lyftet kommer att behöva ge en axeleffekt enligt: 
 
 
(1) 
 
Lämplig hastighet bedömdes vara ca 0.1m/s. Detta skulle medföra att motorn som utför 
lyftet bör ha en axeleffekt enligt: 
v
F
P
⋅
=
 
 
 
 
Förutom att motorn som utför lyftet bör ha denna effekt skall den vara utrustad med en 
broms. Detta för att batteriet inte skall börja falla vid till exempel spänningsbortfall. 
Dessa krav uppfyller motorn MP40M K08 från Drive Systems. Den har en axeleffekt på 
44W, samt går att utrusta med en magnetbroms som styrs med en spänning på 24V. 
Bromsen är aktiv vid låga spänningar (0V) och släpper när en spänning på 24V läggs över 
den. Motorn har vid 24V ett varvtal på 3000rpm och går att utrusta med växellådor med 
utväxling från 4:1 till 216:1. 
Motorerna för rörelse i sida och djup behöver bara övervinna rullmotståndet för att 
åstadkomma rörelse, dessa motorer har därför i första hand valts utifrån pris och storlek.  
Valet blev Micromotor HL149 som ger 3000rpm vid 24V, dessutom finns växellådor med 
utväxlingar från 10:1 till 90:1 till denna motor. 
 
Val av nätaggregat: 
I telekom basstationerna finns det tillgång till 110v 60Hz alternativt 240v 50Hz. Därför är 
det ett krav att nätaggregatet klarar båda alternativen. Ett nätaggregat som uppfyller detta 
krav är Nordic Powers nätaggregat SA602425U. Det är ett switchande nätaggregat som 
levererar 24V, 2.5A och kan använda sig av spänningar från 100v till 240v och 
frekvenser mellan 50 och 60Hz. 
 
Val av reglage 
För att styra lyften behövs ett reglage för varje motor. Eftersom motorerna styrs genom 
polvändning så krävs tvåpoliga reglage för att kunna byta rotationsriktning. Dessutom 
skall batteriet stå stilla när reglaget inte aktiveras. Dessa krav uppfyller Arcolectric 
C1572ATBB. Det är en tvåpolig strömställare som momentant aktiverar en pol, dessutom 
är den återfjädrande vilket medför att kontakten bryts när reglaget släpps. 
 
Val av lager 
För att kunna utföra den önskade rörelsen måste de rörliga delarna lagras på något sätt. 
Till detta valdes lagerbockar med monterade kullager. 
W
P
5.
49
1.0
8.9
50
=
⋅
⋅
=
 
 
 
 
9 
 
3.2.3 Val av material 
Eftersom vikt är ett av huvudkraven för produkten är materialvalen viktiga. Det mest 
lämpliga för att bygga en så lätt produkt som möjligt skulle vara höghållfasta material i 
till exempel titan, aluminium och stål. Förutom materialens vikt måste dock hänsyn tas 
till pris och tillgänglighet. Titan är ett material med väldigt hög hållfasthet i förhållande 
till sin vikt. Dock är det ett dyrt material, dessutom ställer det speciella krav vid 
bearbetning. Aluminium är ett lätt material och vissa legeringar har ganska god 
hållfasthet. Stål finns i en mängd olika kvalitéer, allt från allmänna konstruktions stål till 
extremt höghållfasta stål. En nackdel med de höghållfasta stålen är tillgängligheten, 
speciellt vid små kvantiteter. Vissa kvaliteter måste beställas i hela valsposter, vilket 
innebär ca 20 ton. Vid tillverkning i stora serier är det inte något problem, dock kommer 
batterilyften ej tillverkas i stora serier.  
Utifrån dessa förutsättningar har följande material valts till produkten. 
  
Aluminium:  
  
 
EN-AW 1050  
σs = 20MPa 
 
(SMS Handbok 1) 
  
 
EN-AW 5754  
σs = 80MPa 
 
(SMS Handbok 1) 
Stål: 
  
 
DC01  
 
σs = 280MPa  
(SMS Handbok 1) 
  
 
S355  
 
σs = 355MPa  
(SMS Handbok 1) 
  
 
S520  
 
σs = 520MPa  
(SMS Handbok 1) 
 
Aluminium EN-AW 1050 är en kvalitet med låg hållfastighet och är i första hand tänkt 
för att användas till detaljer som inte är bärande. EN-AW 5754 är en aluminiumlegering 
med relativt hög hållfastighet, ca 4 ggr högre än EN-AW 1050 och tänkt för detaljer med 
högre krav på hållfastighet. DC01 och S355 är båda stålsorter med relativt låg 
hållfastighet för att vara stål. Dock är tillgängligheten mycket god, möjlighet finns att 
beställa dessa material i små kvantiteter. Stål är i första hand tänkta till detaljer som skall 
ta upp de belastningar som lyften kommer att utsättas för. Eftersom utmattningsdata för 
dessa stålsorter inte är kända har utmattningsgränsen uppskattats till 50 % av 
sträckgränsen för materialen. Denna uppskattning har gjorts efter att utmattningsdata 
studerats för likvärdiga material i Handbok och formelsamling i Hållfasthetslära. 
3.2.4 Detaljkonstruktion och hållfasthet  
Givet att någon form av traverslösning skulle utvecklas inleddes arbetet med att 
bestämma hur traversen skulle fästas för att kunna utföra lyftet. Ganska snart stod det 
klart att det fanns två alternativ att välja mellan. Antingen en separat ställning framför 
batteriskåpet att fästa traversen i, alternativt använda sig av batteriskåpet för att hålla 
traversen på plats. Batteriskåpen är utrustade med fästpunkter för att fästa lyftbyglar i, 
detta för att lättare kunna hantera skåpen vid transport. När ett skåp placerats på avsedd 
plats plockas lyftbyglarna av. Dessa fästpunkter visade sig kunna fungera som fästpunkter 
för batterilyften. Detta medförde att skåpet kunde utnyttjas som bärande del, vilket i sin 
tur sparar vikt. Förutom detta medförde denna lösning att utrymmet framför skåpet blir 
fritt, vilket ger ett bättre utrymme för operatören.  
 
 
 
 
 
 
 
 
 
10 
 
Nackdelen jämfört med en fristående ställning är att lyftbyglarna på olika skåpmodeller 
sitter olika vilket medför att fästet måste anpassas för respektive modell. Trots denna 
nackdel ansågs fördelarna överväga och fästvinklar anpassade till testskåpet utvecklades. 
 
 
Figur 8 
Två fästmöjligheter för batterilyften  
 
Traversen utvecklades med tanke på att den skulle passa till olika typer av skåp och 
batterier. Detta medförde att traversen skulle kunna hantera batterier med djup på både 
350 mm och 550 mm. Principen som använts för traversen är att ha enheter med hjul som 
rullar i U-skenor. Genom att använda sig av två enheter, varav en av dem rullar i den 
andra erhölls rörelse i både djup och sidled. För att åstadkomma lyftrörelsen fästes två 
band på en trumma. När trummans radie var given valdes växellåda till den drivande 
motorn. Det visade sig att en växellåda med utväxling 96:1 krävdes för att erhålla 
tillräckligt högt moment, detta resulterade i en medellyfthastighet på ca 0.06 m/s. Till 
motorerna som utför rörelserna i djup och sidled valdes växellådor med utväxling 90:1, 
detta medför en hastighet i djup och sidled på ca 0.07m/s. 
 
För att få en kompakt konstruktion bestämdes att placera motorn ovanför trumman och 
sedan överföra momentet med en kuggväxel. En utväxling något skild från ett valdes till 
denna kuggväxel, detta för att undvika att samma kuggar alltid går i ingrepp med 
varandra. 
 
Figur 9 Motor med kugghjul 
 
 
 
 
11 
 
För att överföra moment till rörelsen i djup och sidled valdes en remväxel mellan motor 
och drivande axel. Remväxeln bestod av två remskivor och en rund rem. Tanken med 
detta var att kunna använda sig av mekaniska stoppar i ändlägena och att remmen skulle 
börja slira när hjulen nått ändläget. För remväxeln valdes utväxling 1:1 
 
 
 
Figur 10 Vagnar för rörelse i sida och djup 
 
För att underlätta transport av batterierna fram till batteriskåpet konstruerades en 
transportvagn. Höjden på vagnen anpassades till höjden på lägsta hyllplanet i 
batteriskåpet. Detta medför att batterierna som skall placeras på det nedre hyllplanet bara 
behöver skjutas över från vagnen, se figur 11a. 
 
 
 
 
 
Figur 11a 
 
 
Figur 11b 
 
 
Figur 11c 
Batterivagn med batterier 
 Batterivagn med batterier  
 
Batterivagn med  
 
    placerade på vagnen 
       placerade på skenor 
 
      lyftkorg  
 
 
 
 
 
 
 
 
 
12 
 
För att underlätta lyftet av batteriet utvecklades en lyftkorg som batteriet skall ligga i 
under lyftet, se figur 12. Eftersom det var önskvärt att hantera batterierna för hand så lite 
som möjligt utvecklades en metod för att placera batterierna i lyftkorgen utan att behöva 
lyfta dem för hand. Denna metod bygger på att batterierna placeras på två skenor innan 
lyftet. Det hålrum som bildas runtom skenorna utnyttjas sedan för att föra in korgen under 
batterierna från sidan. Detta möjliggjordes genom att låta en sida på korgen vara öppen 
samt göra urtag i korgen för skenorna som batterierna ligger på, se figur 12. Genom att 
placera skenorna för batterierna på transportvagnen fick de ett givet läge, vilket är en 
förutsättning för att avstånden med skenorna skall sammanfalla med avståndet mellan 
urtagen på lyftkorgen. Detta kombinerat med en linjal på en av vagnens långsidor som 
batterierna placeras mot säkerställer att batterierna alltid placeras på rätt plats i 
lyftkorgen. Placeringen av batteriet i lyftkorgen är viktig eftersom en felaktig placering 
skulle kunna medföra att batteriet glider ur korgen under lyftet. 
Reglagen för motorerna placerades som en separat modul på korgen, detta medför att 
samma reglage kan flyttas mellan olika korgar, vilket är en nödvändighet för att kunna 
hantera batterier med olika längder. 
 
 
 
 
 
Figur 12 Lyftkorg 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13 
 
För beräkningar på hållfasthet har formler från Handbok och formelsamling i 
Hållfasthetslära samt Enaxliga problem teknisk balkteori använts. De fall som räknats på 
är böjning, vridning samt dragning. Följande samband har använts: 
 
Böjning: 
 
  
I
z
M
A
F
⋅
+
=
σ
 
(2) 
(Handbok och formelsamling i  
 
 
 
 
 
 
 
 Hållfasthetslära (6.7)) 
 
  
 
σ = kraft/areaenhet 
  
 
F = kraft (N) 
  
 
A = tvärsnittsarea 
  
 
M = böjmoment 
  
 
I/z = Wb = böjmotstånd  
 
Om F:s bidrag är förhållandevis liten kan den försummas och följande uttryck erhålls: 
 
  
 
b
W
M
I
z
M
=
⋅
=
σ
 
(3) 
(Handbok och formelsamling i  
 
 
 
 
 
 
 
 Hållfasthetslära (6.8)) 
Vilket även kallas för ren böjning. 
 
Vridning: 
  
 
v
v
W
M
=
max
τ
 
 
(4) 
(Handbok och formelsamling i  
 
 
 
 
 
 
 
 Hållfasthetslära (6.75)) 
 
  
 
Mv = Vridande moment 
  
 
Wv = Vridmotstånd 
 
För att bestämma spänningstillståndet vid kombinerade belastningar har von Mises 
flytvillkor använts: 
 
von Mises flytvillkor: 
 
  
2
2
2
2
2
2
3
3
3
zx
yz
xy
x
z
z
y
y
x
z
y
x
e
τ
τ
τ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
+
+
+
+
+
+
+
+
=
 
   (5) 
 
  
 
 
     (Handbok och formelsamling i Hållfasthetslära (3.24)) 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 
 
För att beräkna böjmotståndet för vissa geometrier har Steiners sats använts. 
 
Steiners sats: 
  
 
 
(6) 
(Enaxliga problem teknisk balkteori (9-84)) 
 
  
 
I
∑
+
=
i
i
i
A
b
I
I
2
i = delelementets areatröghetsmoment 
  
 
b = avstånd mellan delelementets tyngdpunkt och hela tvärsnittets   
 
 
      tyngdpunk. 
  
 
Ai = delelementets area 
 
För beräkningar av Wb, Wv och I har data från Tabell 31 i Formelsamling och handbok i 
Hållfasthetslära använts. 
 
De ingående detaljerna har dimensionerats med avseende på tillåtna materialpåkänningar. 
Hänsyn till nedböjning har inte tagits på grund av att det har liten betydelse för 
konstruktionen. 
 
 
Hållfasthetsberäkningarna har gett följande resultat, där ej annat anges avser de angivna 
belastningarna maximal böjspänning. 
 
 
Axel: 
 
Figur 13 Axel 
 
Banden som utför lyftet lindas runt denna axel. Axeln utsätts för både böjning och 
vridning, den angivna spänningen avser den kombinerade belastningen (böjning och 
vridning). Vid beräkning har lasten approximerats som en punktlast vid C1. Största 
belastning uppstår i vid E1. Från beräkningarna har följande värden erhållits: 
 
MPa
ber
284
=
σ
 
 
MPa
s
520
=
σ
  
(Bilaga 1) 
 
 
 
 
 
 
 
15 
 
 
Stödplåt: 
 
 
Figur 14 Stödplåt 
 
Detaljen sitter i vagnen som utför rörelsen i djupled. Beräkning har utförts med avseende 
på böjning. Den största belastningen inträffar vid C2 och D2 
 
MPa
ber
5.
179
=
σ
 
 
MPa
s
355
=
σ
  
(Bilaga 2) 
 
 
Axel: 
 
Figur 15 Axel för rörelse i djupled 
 
Detaljen sitter i vagnen som utför rörelsen i djupled. Den största belastningen inträffar vid 
C3 och D3 
 
MPa
ber
7.
80
=
σ
 
 
MPa
s
355
=
σ
  
(Bilaga 3) 
 
 
 
 
 
 
 
16 
 
 
Skena: 
 
Figur 16 Skena 
 
Detaljen sitter på vagnen som utför rörelsen i sidled. Den största belastningen inträffar 
vid D4 
 
MPa
ber
8.
137
=
σ
 
 
MPa
s
280
=
σ
  
(Bilaga 4) 
 
 
Stödbalk: 
 
 
Figur 17 Stödbalk 
 
Detaljen sitter i vagnen som utför rörelsen i sidled. Den största belastningen inträffar vid 
A5 och B5 
 
MPa
ber
5.
108
=
σ
 
 
MPa
s
280
=
σ
  
(Bilaga 5) 
 
 
 
 
 
 
 
17 
 
 
Axel: 
 
 
Figur 18 Axel för rörelse i sidled 
 
Detaljen sitter i vagnen som utför rörelsen i sidled. Den största belastningen inträffar vid 
D6. 
 
MPa
ber
6.
101
=
σ
 
 
MPa
s
355
=
σ
  
(Bilaga 6) 
 
 
Skena: 
 
 
Figur 19 Skena 
 
Detaljen sitter i ramen som vagnarna ligger på. Den största belastningen inträffar vid C7 
och D7 
 
MPa
ber
2.
210
=
σ
 
 
MPa
s
355
=
σ
  
(Bilaga 7) 
 
 
 
 
 
18 
 
 
Fästvinkel: 
 
Figur 20 Fästvinkel 
 
Detaljen sammankopplar batterilyften med batteriskåpet. Största belastningen inträffar i 
snittet vid C8 
 
MPa
ber
5.
12
=
σ
 
 
MPa
s
80
=
σ
  
(Bilaga 8) 
 
 
Vinkel: 
 
Figur 21 Vinkel 
 
Detaljen sitter i lyftkorgen. Den största belastningen inträffar vid A9 
 
MPa
ber
202
=
σ
 
 
MPa
s
280
=
σ
  
(Bilaga 9) 
 
 
 
 
 
 
 
 
 
 
19 
 
 
Lyftbygel: 
 
Figur 22 Lyftbygel 
 
Detaljen sitter på lyftkorgen. Den största belastningen inträffar i ett snitt vid A10 
 
MPa
ber
189
=
σ
 
 
MPa
s
355
=
σ
  
(Bilaga 10) 
 
 
Balk: 
 
Figur 23 Balk 
 
Detaljen sitter på batterivagnen. Vid dimensionering av detaljer som ingår i batterivagnen 
har en materialbelastning på ¼ av 
s
σ  eftersträvats. Detta eftersom det är mycket troligt 
att batterivagnen kommer att överbelastas. Den största belastningen detaljen inträffar vid 
C11 
 
MPa
ber
8.
81
=
σ
 
 
MPa
s
280
=
σ
  
(Bilaga 11) 
 
 
 
 
 
20 
 
 
Balk: 
 
 
Figur 24 Balk 
 
Detaljen sitter på sidan av batterivagnen. Den största belastningen inträffar vid F12 
 
MPa
ber
9.
72
=
σ
 
 
MPa
s
355
=
σ
  
(Bilaga 12) 
 
 
Balk: 
 
Figur 25 Balk 
 
Detaljen sitter i batterivagnen. Den största belastningen inträffar vid C13 
 
MPa
ber
4.
76
=
σ
 
 
MPa
s
355
=
σ
  
(Bilaga 13) 
 
 
 
 
 
21 
 
4 Prototyp 
En prototyp (se figur 26) tillverkades under cirka två veckors tid. Vid tillverkningen av 
prototypen utnyttjades i första hand cad-modellerna som tillverkningsunderlag, det vill 
säga NC-program skapades utifrån cad-modellerna. Detta arbetssätt medförde en stor 
tidsvinst jämfört med att göra en fullständig dokumentation och sedan använda sig av 
ritningar som tillverkningsunderlag. 
 
 
 
 
Figur 26 Prototyp 
4.1 Funktionstest 
Vid test av prototypen fanns inga batterier tillgängliga. Därför användes attrapper byggda 
av stål för att simulera batterierna. Vid testet användes också en annan motor än den 
specificerade. Den använda motorn hade vid 24V ett varvtal på 1500 varv/min, vilket 
medförde en halvering av hastigheten. 
4.1.1 Test av montage 
Montaget av fästvinklarna fungerade bra. Bultarna som fixerar fästvinklarna är ganska 
lätta att positionera fastän det inte är möjligt att se skruvhålen. Montaget av traversen på 
fästvinklarna fungerar bra. 
 
 
 
 
22 
 
4.1.2 Lyft av batteri 
Samspelet mellan transportvagn och lyftkorg fungerar mycket bra. Den enda möjligheten 
att placera batteriet i lyftkorgen är att göra på avsett sätt, vilket medför en bra placering 
av batteriet. Lyftrörelsen fungerar ganska bra, dock lutar korgen en aning efter att den 
lyfts upp en sträcka. Detta visade sig bero på att de två banden som lyfter korgen packas 
olika hårt mot trumman de lindas runt, vilket i sin tur medför att radien banden lindas runt 
ändrar sig lite för varje varv bandet lindas runt trumman. Hastigheten batteriet lyftes med 
upplevdes som långsam. För att få en känsla om hur hastigheten skulle upplevas med 
specificerad motor ändrades utväxlingen mellan motor och bandaxel till 1:2, vilket 
medförde att önskad hastighet uppnåddes. Även denna hastighet upplevdes som långsam, 
dock upplevdes hastigheten som lämplig när batteriet skall positioneras framför 
hyllplanet. Rörelsen i djup och sidled fungerade till en början bra, hastigheterna 
upplevdes som lämpliga. På grund av bland annat smuts och fett började dock remmarna 
ganska snart att slira, vilket medförde att rörelsen ibland upphörde. 
4.1.3 Analys av test / möjliga förbättringar 
Testet av prototypen visade att konceptet lyften arbetar utifrån fungerar. Dock visade det 
också att det finns saker som kan förbättras. De saker som i första hand bör ändras är: 
  
Band: 
  
Ersätta de två banden med ett för att lyftkorgen ej skall ändra läge i horisontalled     
 
under lyftet. 
 
Rörelse i sida och djup: 
  
Byta ut remväxlarna mot kuggväxlar. Detta medför att när rörelsen når sitt 
 
ändläge kommer motorn som utför rörelsen att bromsas, om detta sker under en 
 
längre tid kommer motorn att skadas. Dock är det troligt att detta bara kommer 
 
att inträffa under kort tid. 
 
Reglagemodul: 
  
Reglagemodulen bör flyttas från batterikorgens framsida till dess ovansida. 
4.2 Uppdatering av batterilyft 
4.2.1 Uppdatering av underlag 
En ny revision av batterilyften utvecklades utifrån de föreslagna ändringarna i 4.1.3. 
Borttagandet av ett band medförde att konstruktionen kunde göras lite kompaktare, vilket 
i sin tur medförde att flera ingående detaljer behövde ändras. Övergången från remväxlar 
till kuggväxlar samt omplaceringen av reglagemodulen ledde inte till några omfattande 
följdändringar. 
 
 
 
 
 
 
 
 
 
 
23 
 
4.2.2 Uppdatering av prototyp 
Istället för att tillverka en ny lyft utifrån de uppdaterade underlagen så byggdes den 
befintliga lyften om. Detta medförde att den uppdaterade prototypen (se figur 27) skiljer 
sig något gentemot underlagen. Denna skillnad har dock ingen funktionell betydelse. De 
införda ändringarna gav följande resultat: 
 
Band: 
  
Ändringen till ett band gav förväntat resultat, lyftkorgen ändrade ej längre läge 
 
i djupled under lyftet. På grund av att lyftkorgen efter ändringen bara lyfts i en 
 
punkt blev den dock något vingligare än före ändringen. 
 
Rörelse i sida och djup: 
  
Övergången till kuggväxlar gav önskat resultat. Efter ändringen skedde 
 
förflyttningarna på ett tillförlitligt sätt. Under testet märktes ingen förändring av 
 
motorernas beteende. 
 
Reglagemodul: 
  
Förflyttningen av reglagemodulen medförde en mer naturlig placering av 
 
reglagen. 
 
 
 
 
Figur 27 Uppdaterad prototyp 
 
 
 
 
 
 
 
24 
 
4.3 Utvärdering av prototyp 
Testet av prototypen visar att det är fullt möjligt att minska antalet lyft vid montage av 
batterier i telekom basstationer. Efter uppdateringen fungerade prototypen på ett 
tillfredsställande sätt. Det som eventuellt behöver justeras är hastigheten som lyftet utförs 
med. För att öka hastigheten krävs dock en motor med högre effekt än den valda 
(MP40M). En möjlighet för att öka hastigheten skulle vara att välja motorn MP40L från 
Drive Systems. Denna motor går att montera på batterilyften utan att konstruktionen 
behöver förändras, samt har en effekt som är ca 50% högre än den motor som använts. 
 
Kravspecifikationen är uppfylld enligt följande:  
 
Produkten skall: 
 
+ Medföra att antalet tunga lyft vid montage av batterier i basstationer minskar 
 
  
Antalet tunga lyft har minskat. Lyft av batterier har reducerats till att placera dem 
 
på batterivagnen. Ett manuellt lyft vid montage av ramen till batterilyften har 
 
dock tillkommit. 
 
+ Vara enkel att använda  
  
 
  
Batterilyften är mycket enkel att använda. 
 
+ Vara möjlig att montera/demontera 
 
  
Batterilyften går att demontera 
 
+ Ha en vikt under 30 kg 
 
  
Batterilyftens totala vikt uppgår till 24 kg uppdelat på följande: 
 
  
 
Batterikorg = 2.9 kg 
  
 
Batterivagn = 8.7 kg 
  
 
Lyftram = 10.8 kg 
  
 
Fästvinklar = 1.6 kg 
 
+ Ha en tillverkningskostnad under 10 000 kr vid serieproduktion 
 
  
Någon prissättning på de detaljer som ingår i produkten har inte gjorts. Kostnaden 
 
för de komponenter som köpts uppgår till ca 5500 kr. 
 
De funktionella ”skall” kraven i kravspecifikationen anses vara uppfyllda. Huruvida 
kostnadskravet har uppfyllts är okänt. 
 
 
 
 
 
 
 
25 
 
5 Verifiering av hållfasthetsberäkningar 
För att verifiera hållfasthetsberäkningarna beslöts att göra ett hållfasthetstest med hjälp av 
trådtöjningsgivare. 
5.1 Mätning av töjning 
En trådtöjningsgivare är en givare vars resistans ändras i förhållande till hur mycket 
givaren töjs. En förlängning av givaren resulterar i en ökning av resistansen, 
(kompression medför en minskning av resistansen) denna ändring är proportionell mot 
förlängningen av givaren. Detta leder till följande samband: 
 
L
DL
K
R
DR
s ⋅
=
 
(7) 
 
⇒
= ε
L
DL
 
 
(8) 
 
ε⋅
=
s
K
R
DR
  
(9) 
 
R=resistans 
Ks=materialkonstant för trådtöjningsgivaren 
L=längd 
 
Förutsättningen för att en töjning skall kunna mätas är att givaren monteras korrekt på 
mätobjektet. Väl sammanfogade kommer mätobjektet och givaren att utsättas för samma 
töjningar. Trådtöjningsgivare fästs därför vanligtvis på mätobjektet genom att limmas 
eller lödas fast. Eftersom givarens resistansändring vid töjning är mycket liten används 
vid mätning av töjning en Wheatstonebrygga (se figur 28) för att konvertera 
resistansändringen till en spänningsändring.  
 
 
 
 
 
26 
 
 
Figur 28 Wheatstonebrygga 
 
Spänningen e0 fås ur följande samband 
 
E
R
R
R
R
R
R
R
R
e
⋅
+
+
−
=
)
)(
(
4
3
2
1
4
2
3
1
0
  
(10) 
 
(Kyowa strain gages) 
 
En förändring av trådtöjningsgivarens resistans leder till följande samband 
 
E
R
R
R
R
R
R
R
R
R
R
e
⋅
+
+
∆
+
−
∆
+
=
)
)(
(
)
(
4
3
2
1
4
2
3
1
0
 
(11)   
(Kyowa strain gages) 
 
Om resistanserna är lika fås följande  
 
E
R
R
R
R
R
R
R
e
⋅
∆
+
−
∆
+
=
2
)
2
(
2
2
0
 
 
(12) 
 
(Kyowa strain gages) 
 
Om ∆R är mycket mindre än R fås följande samband 
 
E
R
R
e
⋅
∆
≈4
0
 
 
(13) 
 
 
 
(Kyowa strain gages) 
 
kombinerat med (9) fås följande samband 
 
E
K
e
s
⋅
⋅
≈
4
0
ε
  
(14) 
 
 
 
 
 
 
 
27 
 
Vilket medför att materialets töjning kan beräknas enligt: 
 
E
K
e
s ⋅
⋅
=
0
4
ε
 
 
(15) 
 
När mätobjektets töjning är given kan sedan materialets belastning beräknas enligt 
följande: 
 
ε
σ
⋅
= E
 
 
(16) 
 
σ = (materialbelastning)N/mm2 
E = elasticitetsmodul 
5.2 Utrustning 
För att genoföra hållfasthetstestet införskaffades trådtöjningsgivare från Kyowa. För att 
minimera felkällor beslutades att använda en Wheatstonebrygga med fyra givare. Två av 
givarna är aktiva och de andra två används som resistorer. Fördelarna med denna lösning 
är att behovet av att balansera bryggan vid obelastat mätobjekt minimeras, dessutom 
medför denna lösning full kompensering för temperaturpåverkan, på grund av att samtliga 
givare/resistorer påverkas lika mycket av en temperaturförändring. Denna lösning ger 
följande samband mellan töjning och spänning. 
 
m
s
E
K
e
⋅
⋅
=
2
0
ε
 
 
(17) 
(Em = matningsspänning) 
 
tillsammans med 
ε
σ
⋅
=
e
E
  
(Ee = elasticitetsmodul) 
 
ger detta följande uttryck för spänningen i materialet: 
 
e
m
s
E
E
K
e
⋅
⋅
⋅
=
0
2
σ
 
 
(18) 
 
Eftersom utrustning för att mäta de små obalansspänningarna som uppstår i 
Wheatstonebryggan saknades beslutades att förstärka denna spänning innan mätning. Till 
detta valdes instrumentförstärkaren INA122 från Burr-Brown. Denna förstärkare kan 
matas med 2.2-36V alternativt +-1.3 till +-18V. Förstärkningen styrs med en extern 
resistor från 5 till 10000 ggr. För att kunna styra förstärkaren valdes ett 
precisionsmotstånd på 100 Ω, detta ger en förstärkning på 1000 ggr. För att få en hög 
noggrannhet på matningen till Wheatstonebryggan och förstärkaren användes en 
spänningsregulator som levererar 5V, +-0.1V. Bilaga 14 visar hur förstärkare och 
spänningsregulator kopplats samman. 
 
 
 
 
 
 
 
 
 
28 
 
5.3 Mätningar 
Mätningarna har utförts på tre fall, ett fall med dragning och två med böjning. 
5.3.1 Test 1 - Mätning av dragspänning 
Första mätningen var tänkt att utföras på ren dragning. Öglan på lyftkorgen valdes som 
testobjekt, dock visade det sig svårt att fästa givarna där. Detta ledde till att en testdetalj 
tillverkades, enligt figur 29. Testdetaljen fästes sedan mellan lyftkorgens ögla och bandet 
lyftkorgen kopplas samman med. Tanken med att använda sig av ett fall med enbart 
dragning var delvis att kontrollera att utrustningen fungerade. Följande värden erhölls 
från testet: 
 
 
 
Figur 29 
 Placering av trådtöjningsgivare vid test 1 och 3 
 
 
1.41-1.49V 
 
Insättning an värden i samband nummer 18 ger följande resultat: 
 
=
0e
=
σ
56.7-59.9 MPa 
 
Detta kan jämföras med följande beräknade värden: 
 
MPa
A
F
7.
57
3
3
8.9
)
3
50
(
=
⋅
⋅
+
=
=
σ
 
 
m vikt = 50kg   
(testviktens massa) 
m korg = 3kg  
 
(lyftkorgens massa) 
F = (50+3)ּ9.8 N  
(kraften mätobjektet belastades med) 
A = 3.3mm2 
 
(mätobjektets tvärsnittsarea) 
 
Skillnaden mellan de beräknade och uppmätta värdena är väldigt liten. Detta tyder på att 
givarna använts på ett korrekt sätt, samt att förstärkningen av spänningen från 
Wheatstonebryggan fungerar 
 
 
 
 
 
29 
 
5.3.2 Test 2 – Mätning av böjspänning 
Andra mätningen med avseende på böjning utfördes på en stålbalk som ingår i 
batterivagnen, dock utfördes testet på en separat balk och ej monterad på batterivagnen.  
Detta för att risken att givarna skulle komma att skadas vid montage på vagnen ansågs 
som stor. 
 
 
Figur 30 
Placering av trådtöjningsgivare vid test 2 
 
Vanligtvis vid mätning av böjning monteras en givare på ovansidan och en på undersidan 
av mätobjektet. I detta fall var dock inte detta möjligt eftersom största töjningen inträffar 
på undersidan av balken, på grund av att balken har ett osymmetriskt tvärsnitt. Givarna 
monterades mitt på balken enligt figur 30. Försöket gav följande värden: 
 
1.59-1.70V 
 
Insatta värden i samband nummer 18 ger följande resultat: 
 
=
0e
=
⇒σ
64.0-68.4 MPa 
 
Detta kan jämföras med följande beräknade värden: 
 
σ = 76.4 MPa  
(Bilaga 13) 
 
De uppmätta värdena skiljer sig mera från de beräknade i test 2 än i test 1, dessutom 
skiljer sig värdena betydligt mera mellan olika mätningar. Detta kan bero på flera orsaker. 
En möjlig orsak är montaget av givarna. Till skillnad från försök ett är i detta fall givarna 
monterade på en bearbetad yta, detta kan medföra att kontakten mellan givarna och 
materialet på testdetaljen blivit dålig. Resultaten medförde dock att ytterligare att test med 
böjning genomfördes för att få ett resultat att jämföra med. 
 
 
 
 
 
30 
 
5.3.3 Test 3 – Mätning av böjspänning 
Den tredje mätningen utfördes på samma detalj som försök 1, denna gång utsattes 
testdetaljen dock för böjning. Anledningen till att denna detalj valdes var i första hand att 
den testas tidigare och värden nära de beräknade erhållits. Detta innebär att givarna bör 
vara monterade på ett korrekt sätt.  
 
Detaljen belastades enligt följande: 
 
mvikt = 1.13kg 
F = mvikt . g = 1.13 . 9.8 = 11.1N 
l = 0.05m 
M = F . l = 0.55Nm 
 
Eftersom en givare kommer att utsättas för dragning ersattes resistansen 3 i figur 28 med 
en givare. 
 
 
Vid mätning erhölls följande värden: 
 
2.45-2.55V 
 
Insättning av värden i formel nummer 18 ger följande resultat: 
 
=
0e
=
⇒σ
98.6-102.6 MPa 
 
De beräknade värdena är följande: 
 
3
9
2
2
10
5.4
6
003
.0
003
.0
6
m
h
b
Wb
−
⋅
=
⋅
=
⋅
=
 
 
MPa
W
M
b
2.
122
10
5.4
55
.0
9 =
⋅
=
=
−
σ
 
 
Även i detta försök skiljer sig de uppmätta värden ganska mycket jämfört med de 
beräknade. En orsak till att de bör skilja är att givarna inte är placerade exakt på samma 
avstånd från punkten där belastningen sker, eftersom denna detalj inte var tänkt att 
användas för att mäta böjning på från början. Detta leder i sin tur till att givarna kommer 
att utsättas för olika töjningar.   
 
 
 
 
 
 
 
 
 
 
 
31 
 
5.4 Utvärdering av mätresultat 
De värden som erhölls vid töjningsmätningarna överensstämmer inte helt med de 
beräknade värdena. Resultaten från test 1 ligger mycket nära de beräknade värdena 
medan värdena från test 2 och 3 skiljer sig ganska mycket. Det finns flera tänkbara 
orsaker till denna skillnad. Dock kan några orsaker uteslutas, till exempel toleranserna på 
givarna, förstärkaren, resistorn, spänningsmatningen och voltmetern. Detta eftersom 
samma utrustning användes i samtliga försök. Felkällor som kvarstår är montaget av 
trådtöjningsgivarna samt belastningen av mätobjektet. Trots att samtliga mätningarna 
avviker något från de beräknade värdena så ger de en god uppfattning om i vilken 
storleksordning spänningarna i materialet ligger på. Vid samtliga mätningar upptäcktes 
förändringar av belastningarna tydligt. Detta medför att till exempel för 
maskinövervakning skulle dessa värden vara fullt acceptabla, en förändring på materialet 
skulle upptäckas långt innan brott inträffar. 
 
 
 
 
32 
 
6 Slutsats 
Examensarbetet visar att det med hjälp av relativt enkel utrustning går att underlätta 
montaget av batterier i telekom basstationer. Lyftanordningen som utvecklats för 
ändamålet minimerar de manuella lyften, är enkel att använda samt har en rimlig 
tillverkningskostnad. Den stora nackdelen med lyftanordningen är att den totala tiden för 
montaget ökar jämfört med manuellt montage av batterierna. Dock är det mycket troligt 
att det går att öka lyfthastigheten något. En högre hastighet kommer dock medför att 
utrustningen blir svårare att hantera under lyftet. För att kunna fatta ett beslut om vilken 
lyfthastighet som är mest lämplig krävs mer omfattande tester, helst utförda under 
fältmässiga förhållanden. Eventuellt bör två hastighetslägen införas, ett för snabbtransport 
och ett för positionering. 
 
Hållfasthetstestet som utförts visar att trådtöjningsgivare kan ge bra information om 
spänningstillståndet i en detalj, vilket är särskilt värdefullt om belastningen på en detalj 
inte är känd. 
 
 
 
 
 
33 
 
Referenser 
Sundström, B. et al. (1998). Handbok och formelsamling i Hållfasthetslära, Institutionen 
för hållfasthetslära, KTH. 
Sundström, B. et al. (1995). Enaxliga problem teknisk balkteori, Institutionen för 
hållfasthetslära, KTH. 
Sundström, B. et al. (1993). Allmänna tillstånd och dimensioneringskriteria, Institutionen 
för hållfasthetslära, KTH. 
Johansson, H. et al. (2002). Elektronik Del 1.Institutionen för maskinkonstruktion, KTH. 
Paulson, M. et al. (2002). Elektronik Del 2.Institutionen för maskinkonstruktion, KTH. 
Eriksson, T. Folkeson, A. (2002). Mekanismer Tribologi, Institutionen för 
maskinkonstruktion, KTH. 
(2003). Maskinelement Handbok, Institutionen för maskinkonstruktion, KTH. 
Lundkvist, B. (1985). Ritteknik, Esselte. 
Folkeson, A. et al (2000). Kommunikation för ingenjörer, Institutionen för  
maskinkonstruktion, KTH. 
Meriam, J.L. Kraige, L.G. (1998). Engineering Mechanics STATICS, Wiley. 
Kyowa strain gages, Kyowa electronic instruments co. 
(1997) SMS Handbok 1, Norstedts tryckeri AB 
  
 
http://www.elfa.se 
http://www.drivesystems.it
http://www.jor.se
http://www.ti.com
http://www.trumpf.com
http://www.dematec.se
http://www.lyftab.se
http://www.gigant.se
http://www.abb.com
http://www.motoman.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
34 
 
Bilaga 1 
Axel: 
Banden som utför lyftet lindas runt denna axel. Axeln utsätts för både böjning och 
vridning. Vid beräkning har lasten approximerats som en punktlast vid C1, dessutom har 
detaljens tvärsnitt approximerats som två halvcirklar enligt figur B11. Största 
belastningen uppstår vid E1 
 
 
 
Figur B11 
 
 
 
Figur B21 
 
Figur B31 
 
mm
L
mm
L
mm
L
mm
L
mm
L
mm
L
N
g
m
F
mm
r
s
m
g
kg
m
25
5.
31
138
36
8
190
539
8.9
55
25
/
8.9
55
61
51
41
31
21
11
11
2
=
=
=
=
=
=
=
⋅
=
⋅
=
=
=
=
 
 
 
 
 
 
 
 
 
 
35 
 
Axeln anses fritt upplagd och belastad med en punktlast. 
 
Momentjämvikt runt punken A1: 
 
0
)
8
36
190
(
)
36
138
(
539
)
(
)
(
1
21
31
11
1
31
41
11
1
=
−
−
⋅
−
−
⋅
=
−
−
⋅
−
−
⋅
=
B
B
R
L
L
L
R
L
L
F
A
 
 
N
L
L
L
L
L
F
RB
6.
376
8
36
190
)
36
138
(
539
)
(
21
31
11
31
41
11
1
=
−
−
−
⋅
=
−
−
−
⋅
=
⇒
 
 
 
 
 
 
 
Böjning: 
 
1
1
11
B
A
R
R
F
+
=
N
R
F
R
B
A
4.
162
6.
376
539
1
11
1
=
−
=
−
=
⇒
b
b
b
W
M
=
σ
 
 
 
Böjmoment i punkten D1. 
 
 
 
Böjmoment i punkten E
Nm
L
R
M
B
bD
9.
11
0315
.0
6.
376
51
1
1
=
⋅
=
⋅
=
1. 
 
)
(
61
51
21
31
11
1
1
L
L
L
L
L
R
M
A
bE
−
−
−
−
⋅
=
 
 
Nm
5.
14
)
025
.0
0315
.0
008
.0
036
.0
190
.0
(
4.
162
=
−
−
−
−
⋅
=
 
 
Största böjmoment uppstår i punkten E1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
36 
 
Böjmotståndet Wb beräknas genom att approximera tvärsnittet som två halvcirklar med 
radie 5mm enligt figur B11. 
 
max
Z
I
Wb =
 
 
Zmax=maximalt avstånd mellan tvärsnittets tyngdpunkt och tvärsnittets yta i 
belastningsriktningen. 
 
Yttröghetsmomentet för ett sammansatt tvärsnitt kan beräknas med hjälp av Steiners sats. 
 
 
 
I för halvcirkel i y respektive z-led. 
 
i
i
A
b
I
I
2
+
= ∑
⎟
⎠
⎞
⎜
⎝
⎛
−
=
π
π
9
8
8
4
a
I y
 
 
8
4
a
I z
⋅
= π
 
 
 
Tyngdpunktens läge (Handbok och formelsamling hållfasthetslära  
 
 
 
(Tabell 31.1)) 
 
r
Z TP
z
⋅
=
424
.0
(
)
4
2
2
4
1470
5
424
.0
2
2
5
9
8
8
5
2
mm
I y
=
⎟⎟
⎠
⎞
⎜⎜
⎝
⎛
⋅
+
⋅
⋅
+
⎟
⎠
⎞
⎜
⎝
⎛
−
⋅
=
π
π
π
 
 
4
2
2
4
491
0
2
5
8
5
2
mm
I z
=
⎟⎟
⎠
⎞
⎜⎜
⎝
⎛
⋅
⋅
+
⋅
⋅
=
π
π
 
 
3
210
7
1470
mm
Wby
=
=
 
 
3
98
5
491
mm
Wbz
=
=
 
 
Antaget att Wb aldrig blir mindre än Wbz ,ges maximal böjspänning av följande uttryck: 
 
MPa
W
M
b
b
148
10
98
5.
14
9
max
=
⋅
=
=
−
σ
 
 
 
 
 
 
 
 
 
 
37 
 
Vridning: 
 
  
 
r = trummans radie när hela bandet har lindats upp. 
Nm
r
g
m
M
5.
13
025
.0
8.9
55
max
=
⋅
⋅
=
⋅
⋅
=
v
v
W
M
=
max
τ
 
 
Wv beräknas genom att approximera tvärsnittet som två halvcirklar, se figur 1. 
 
2
min
r
A
Wv
⋅
=
  
 
(Handbok och formelsamling hållfasthetslära (6.94)) 
 
2
6
2
2
2
10
3.
39
3.
39
2
5
2
m
mm
r
A
−
⋅
=
=
⋅
=
⋅
=
π
π
 
(Tvärsnittets area) 
 
 
 
(Handbok och formelsamling hållfasthetslära (Tabell 31.1)) 
 
55
.2
51
.0
=
⋅
=
r
ez
m
mm
e
r
r
z
00245
.0
45
.2
55
.2
5
min
=
=
−
=
−
=
 
 
(Skjuvcentrums läge) 
 
3
9
3
10
1.
48
1.
48
2
45
.2
3.
39
m
mm
Wv
−
⋅
=
=
⋅
=
⇒
 
 
MPa
v
140
10
1.
48
2
5.
13
9 =
⋅
⋅
=
−
τ
 
 
Den sammanlagda spänningen fås av von Mises flytvillkor: 
 
2
2
2
2
2
2
3
3
3
zx
yz
xy
x
z
z
y
y
x
z
y
x
e
τ
τ
τ
σ
σ
σ
σ
σ
σ
σ
σ
σ
σ
+
+
+
+
+
+
+
+
=
 
 
Eftersom materialet bara utsätts för töjning i en riktning och skjuvning i en riktning fås 
följande uttryck för den sammanlagda materialbelastningen: 
 
2
2
3τ
σ
σ
+
=
e
 
 
MPa
e
284
140
3
148
2
2
=
⋅
+
=
σ
 
 
 
 
 
 
38 
 
Bilaga 2 
Stödplåt: 
Detaljen ingår i vagnen som utför rörelsen i djupled. Den maximala böjspänningen för 
detaljen har beräknats. 
 
 
Figur B12 
 
Figur B22 
 
 
Rektangulärt tvärsnitt 14 
mm
L
mm
L
mm
L
5.
27
5.7
118
32
22
12
=
=
=
.3mm 
F12 = kraften den främre stödplåten belastas med 
F22 = kraften den främre stödplåten belastas med 
 
Konstruktionen innehåller två identiska detaljer, dock är belastningarna på dem olika. 
 
N
R
F
A
3.
81
2
6.
162
2
1
12
=
=
=
  
(Kraften den främre detaljen belastas med) 
 
N
R
F
B
3.
188
2
6.
376
2
1
22
=
=
=
  
(Kraften den bakre detaljen belastas med) 
 
 
 
 
 
 
 
 
 
 
39 
 
Eftersom F22>F12F utförs beräkningarna på den bakre detaljen. 
 
 
 
 
(pga. symmetri) 
 
Det största böjmomentet uppstår vid C
22
2
2
F
R
R
B
A
=
=
2 och D2. Ett snitt i punkten C2 ger följande 
moment. 
 
Nm
L
L
R
M
A
b
77
.3
)
0075
.0
0275
.0
(
3.
188
)
(
22
32
2
2
=
−
⋅
=
−
⋅
=
 
 
3
2
2
21
6
3
14
6
mm
h
b
Wb
=
⋅
=
⋅
=
 
 
MPa
W
M
b
b
b
5.
179
10
21
77
.3
9 =
⋅
=
=
−
σ
 
 
 
 
 
 
40 
 
Bilaga 3 
Axel: 
Detaljen ingår i vagnen som utför rörelsen i djupled. Tvärsnittet för detaljen har 
approximerats som två halvcirklar enligt figur B13, varefter största böjspänning har 
beräknats 
 
 
 
Figur B13 
 
 
 
Figur B23 
 
 
 
Figur B33 
 
 
 
F
mm
L
mm
L
mm
L
5.
26
5
156
33
23
13
=
=
=
13 = kraften den främre axeln belastas med 
F23 = kraften den främre axeln belastas med 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
41 
 
Konstruktionen innehåller två identiska axlar med följande belastningar. 
 
 
 
(Kraften den främre av axlarna belastas med) 
 
  
(Kraften den bakre av axlarna belastas med) 
 
Eftersom F
N
R
F
A
3.
81
2
13
=
=
N
R
F
B
3.
188
2
23
=
=
23>F13 utförs beräkningarna på den bakre av axlarna. 
 
  
(pga. symmetri) 
 
Det största böjmomentet uppstår vid C
23
max
3
max
3
F
R
R
B
A
=
=
3 och D3. 
 
Nm
L
L
R
M
A
b
05
.4
)
005
.0
0265
.0
(
3.
188
)
(
23
33
max
3
3
=
−
⋅
=
−
⋅
=
 
 
Tvärsnittet approximeras som två halvcirklar med radie 4mm, detta ger ett lägsta 
böjmotstånd lika stort som för en cirkel med samma radie (se bilaga 1). 
 
3
3
3
2.
50
4
4
4
mm
r
Wb
=
⋅
=
⋅
=
π
π
 
 
MPa
W
M
b
b
b
7.
80
10
2.
50
05
.4
9 =
⋅
=
=
−
σ
 
 
 
 
 
42 
 
Bilaga 4 
Skena: 
Detaljen ingår i vagnen som utför rörelsen i sidled. Hjulen som sitter på vagnen för 
rörelse i djupled rullar på denna skena. Detta medför att belastningen på skenan styrs av 
var vagnen för rörelse i djupled befinner sig. Beräkning av var på skenan största 
böjmomentet uppstår, samt största böjspänning har beräknats. 
 
Figur B14 
 
 
 
 
 
Figur B24 
 
 
Figur B34 
mm
L
mm
L
mm
L
mm
L
mm
L
146
5.
64
5.
35
5.8
5.
432
54
44
34
24
14
=
=
=
=
=
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
43 
 
N
R
F
A
3.
81
min
3
14
=
=
  
 
(Kraften från den främre av axlarna i bilaga 3) 
 
 
 
(Kraften från den bakre av axlarna i bilaga 3) 
 
 
 
R
N
R
F
A
3.
188
max
3
24
=
=
24
14
4
4
F
F
R
R
B
A
+
=
+
A4 och RB4 kommer att inta sina max respektive min värden när vagnen befinner sig i 
ändlägena  
 
Momentjämvikt runt punkten A4 när vagnen befinner sig i sitt högra ändläge. 
 
(
)
(
)
(
)
0
34
5.8
5.
432
(
5.
35
5.8
5.
432
146
5.
35
5.8
5.
432
4
24
14
4
=
−
−
⋅
−
−
−
⋅
+
−
−
−
⋅
=
B
R
F
F
A
 
N
RB
1.
238
390
5.
388
3.
188
5.
242
3.
81
max
4
=
⋅
+
⋅
=
⇒
 
 
N
R
F
F
R
B
A
5.
31
1.
238
3.
188
3.
81
max
4
24
14
min
4
=
−
+
=
−
+
=
⇒
 
 
Momentjämvikt runt punkten A4 när vagnen befinner sig i sitt vänstra ändläge. 
 
(
)
(
)
(
)
0
34
5.8
5.
432
(
5.8
5.
64
146
5.8
5.
64
4
24
14
4
=
−
−
⋅
−
−
+
⋅
+
−
⋅
=
B
R
F
F
A
 
 
N
RB
2.
109
390
202
3.
188
56
3.
81
min
4
=
⋅
+
⋅
=
⇒
 
 
N
R
F
F
R
B
A
3.
160
2.
109
3.
188
3.
81
min
4
24
14
max
4
=
−
+
=
−
+
=
⇒
 
 
Med hjälp av en axel x som går från A till B fås följande uttryck för krafter och moment: 
 
 
 
(
)
390
146
4
24
14
4
⋅
−
+
⋅
+
⋅
=
B
R
x
F
x
F
A
(
)
390
146
24
14
4
+
⋅
+
⋅
=
⇒
x
F
x
F
RB
 
 
  
 
 
Vid C
x
R
M
A
bc
⋅
=
4
4 
 
(
x
R
M
B
bd
)
−
−
⋅
=
146
390
4
  
Vid D4 
 
Numerisk lösning av Mbc och Mbd för
5.
242
56
≤
≤x
 ger: 
  
 
 
inträffar för x = 76 vid D
Nm
M b
67
.
20
max =
4 
 
 
 
 
 
 
 
 
 
44 
 
Tvärsnittet approximeras som två stående plattor, detta eftersom det bland annat kommer 
att läggas in hål på botten av U-skenan. 
 
3
2
2
150
6
15
2
2
6
2
mm
h
b
Wb
=
⋅
⋅
=
⋅
⋅
=
 
 
MPa
W
M
b
b
b
8.
137
10
150
67
.
20
9 =
⋅
=
=
−
σ
 
 
 
 
 
 
45 
 
Bilaga 5 
Stödbalk: 
Balken ingår i vagnen som utför rörelsen i sidled. Beräkning av största böjspänning för 
detaljen har utförts. Vid beräkning av böjmotståndet har balkens tvärsnitt approximerats 
som två plattor med dimensionen13.5x2mm. 
 
 
 
Figur B15 
 
 
 
 
Figur B25 
 
 
 
Figur B35 
 
 
 
 
mm
L
mm
L
mm
L
60
5
156
35
25
15
=
=
=
 
F15 = kraften den främre balken belastas med 
F25 = kraften den främre balken belastas med 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
46 
 
 
Konstruktionen innehåller två stödbalkar som belastas enligt följande. 
 
 
 
(Kraften på den främre av balkarna) 
 
 
 
(Kraften på den bakre av balkarna) 
 
Eftersom F
N
R
F
A
3.
160
max
4
15
=
=
N
R
F
B
1.
238
max
4
25
=
=
25>F15 dimensioneras balken efter F25. 
 
 
 
 
(På grund av symmetri) 
 
25
5
5
F
R
R
B
A
=
=
Nm
L
L
R
M
A
b
1.
13
)
005
.0
06
.0
(
1.
238
)
(
25
35
5
5
=
−
⋅
=
−
⋅
=
 
 
Tvärsnittet approximeras som två stående plattor. 
 
3
2
2
5.
121
6
5.
13
2
2
6
2
mm
h
b
Wb
=
⋅
⋅
=
⋅
⋅
=
 
 
MPa
W
M
b
b
b
108
10
5.
121
1.
13
9 =
⋅
=
=
−
σ
 
 
 
 
 
47 
 
Bilaga 6 
Axel: 
Detaljen ingår i vagnen för rörelse i sidled. Största böjspänning för axeln har beräknats. 
Vid beräkning av böjmotståndet har axelns tvärsnitt approximerats till två halvcirklar 
enligt figur B16. 
 
 
 
Figur B16 
 
 
 
 
Figur B26 
 
 
 
Figur B36 
 
 
 
 
Axeln kommer att belastas olika beroende på var vagnen som utför rörelsen befinner sig: 
Därför utförs beräkningar på två fall, när vagnen befinner sig i sitt främre respektive 
bakre ändläge. 
 
Vagn i främre läget: 
 
F
mm
L
mm
L
mm
L
5.
27
5
445
36
26
16
=
=
=
16F = RA4max =160.3N 
 
F26F  = FB4min =109.2N 
 
 
 
 
 
 
 
 
48 
 
Momentjämvikt runt punkten A6 när vagnen befinner sig i främre läget. 
 
0
435
5.
412
2.
109
5.
22
3.
160
6
6
=
⋅
−
⋅
+
⋅
=
F
B
R
A
 
 
N
R
F
B
8.
111
435
5.
412
2.
109
5.
22
3.
160
6
=
⋅
+
⋅
=
⇒
 
 
N
R
F
F
R
F
B
F
F
F
A
7.
157
8.
111
2.
109
3.
160
6
26
16
6
=
−
+
=
−
+
=
 
 
Vagn i bakre läget: 
 
F16B = RA4min =31.5N 
 
F26B  = FB4max =238.1N 
 
Momentjämvikt runt punkten A6 när vagnen befinner sig i sitt bakre läge. 
 
0
435
5.
412
1.
238
5.
22
5.
31
6
6
=
⋅
−
⋅
+
⋅
=
B
B
R
A
 
 
N
R
B
B
4.
227
435
5.
412
1.
238
5.
22
5.
31
6
=
⋅
+
⋅
=
⇒
 
 
N
R
F
F
R
B
B
B
B
B
A
2.
42
4.
227
1.
238
5.
31
6
26
16
6
=
−
+
=
−
+
=
 
 
Axeln kommer att utsättas för störst böjande moment när vagnen befinner sig i det bakre 
läget. 
 
Nm
L
L
R
M
B
B
b
1.5
)
005
.0
0275
.0
(
4.
227
)
(
26
36
6
=
−
⋅
=
−
⋅
=
 
 
 
Tvärsnittet approximeras som två halvcirklar med radie 4mm, detta ger ett lägsta 
böjmotstånd lika stort som för en cirkel med samma radie (se bilaga 1). 
 
3
3
3
2.
50
4
4
4
mm
r
Wb
=
⋅
=
⋅
=
π
π
 
 
MPa
W
M
b
b
b
6.
101
10
2.
50
1.5
9 =
⋅
=
=
−
σ
 
 
 
 
 
 
49 
 
Bilaga 7 
Skena: 
Detaljen ingår i ramen som sammanbinder batterilyftens fästvinklar. Hjulen på vagnen för 
rörelse i sidled rullar mot denna skena. Beräkning på var största böjmoment uppstår samt 
största böjspänning för detaljen har beräknats. 
 
 
Figur B17 
 
 
 
 
Figur B27 
 
 
Figur B37 
 
 
 
 
Konstruktionen innehåller två skenor som belastas enligt följande: 
 
 
(Kraften på främre skenan när vagnen befinner sig i   
 
 
 
 
sitt främre läge) 
 
 
(Kraften på bakre skenan när vagnen befinner sig i sitt  
 
 
 
 
främre läge) 
 
 
 
 
 
mm
L
mm
L
mm
L
89
17
593
37
27
17
=
=
=
N
R
F
F
A
F
7.
157
6
17
=
=
N
R
F
F
B
B
8.
111
6
17
=
=
 
 
 
 
50 
 
N
R
F
B
A
F
2.
42
6
27
=
=
  
(Kraften på främre skenan när vagnen befinner sig i sitt  
 
 
 
 
bakre läge) 
 
 
(Kraften på bakre skenan när vagnen befinner sig i sitt  
 
 
 
 
bakre läge) 
 
R
N
R
F
B
B
B
4.
227
6
27
=
=
A7 och RB7 kommer att inta sina max respektive min värden när vagnen befinner sig i 
ändlägena  
 
Momentjämvikt runt punkten A7 för den främre skenan när vagnen befinner sig i sitt 
främre högra läge. 
 
(
)
0
)
2
(
)
2
(
2
27
17
max
7
27
17
17
27
37
17
17
7
=
⋅
−
⋅
−
⋅
−
⋅
+
⋅
−
−
⋅
=
L
L
R
L
L
F
L
L
L
F
A
F
B
F
F
 
 
N
R
F
B
3.
290
559
559
7.
157
470
7.
157
max
7
=
⋅
+
⋅
=
⇒
 
 
 
Momentjämvikt runt punkten A7 för den bakre skenan när vagnen befinner sig i sitt 
främre högra läge. 
 
(
)
0
)
2
(
)
2
(
2
27
17
min
7
27
17
17
27
37
17
17
7
=
⋅
−
⋅
−
⋅
−
⋅
+
⋅
−
−
⋅
=
L
L
R
L
L
F
L
L
L
F
A
B
B
B
B
 
 
N
R
B
B
8.
205
559
559
8.
111
470
8.
111
min
7
=
⋅
+
⋅
=
⇒
 
 
 
Momentjämvikt runt punkten A7 för den främre skenan när vagnen befinner sig i sitt 
bakre högra läge. 
 
(
)
0
)
2
(
)
2
(
2
27
17
min
7
27
17
27
27
37
17
27
7
=
⋅
−
⋅
−
⋅
−
⋅
+
⋅
−
−
⋅
=
L
L
R
L
L
F
L
L
L
F
A
F
B
F
F
 
 
N
R
F
B
7.
77
559
559
2.
42
470
2.
42
min
7
=
⋅
+
⋅
=
⇒
 
 
 
Momentjämvikt runt punkten A7 för den främre bakre när vagnen befinner sig i sitt bakre 
högra läge. 
 
(
)
0
)
2
(
)
2
(
2
27
17
max
7
27
17
27
27
37
17
27
7
=
⋅
−
⋅
−
⋅
−
⋅
+
⋅
−
−
⋅
=
L
L
R
L
L
F
L
L
L
F
A
B
B
B
B
 
 
N
R
B
B
6.
418
559
559
4.
227
470
4.
227
max
7
=
⋅
+
⋅
=
⇒
 
 
 
 
 
 
 
 
 
51 
 
Eftersom den bakre av skenorna utsätts för de största belastningarna utförs beräkningarna 
på den, de övriga värdena kommer dock att behövas för andra beräkningar. 
 
Med hjälp av en axel x som går från A till B fås följande uttryck för krafter och moment: 
 
(
)
0
)
2
(
37
17
7
37
27
27
=
⋅
−
⋅
−
+
⋅
+
⋅
=
L
L
R
L
x
F
x
F
A
B
B
B
B
 
 
(
)
)
2
(
37
17
31
27
27
7
L
L
L
x
F
x
F
R
B
B
B
B
⋅
−
+
⋅
+
⋅
=
⇒
 
 
 
 
 
 
 
 
Vid C7 
 
  
Vid D7 
 
Numerisk lösning för 
ger följande: 
 
 
 
inträffar för x =210 och x=260. 
 
 
Tvärsnittet approximeras som två stående plattor, detta eftersom det bland annat kommer 
att läggas in hål på botten av U-skenan. 
 
B
B
B
B
A
R
F
R
7
27
7
2
−
⋅
=
⇒
x
R
M
B
A
b
⋅
=
7
1
(
)
x
L
L
L
R
M
B
B
b
−
⋅
−
−
⋅
=
27
37
17
7
2
2
470
0
≤
≤x
Nm
M bMAX
8.
53
=
3
2
2
256
6
16
3
2
6
2
mm
h
b
Wb
=
⋅
⋅
=
⋅
⋅
=
 
 
MPa
W
M
b
b
b
2.
210
10
256
8.
53
9 =
⋅
=
=
−
σ
 
 
 
 
 
 
52 
 
Bilaga 8 
Fästvinkel: 
Detaljen sammankopplar batterilyften med batteriskåpet. Största belastningen inträffar i 
snittet vid C8 
 
 
Figur B18 
 
 
Figur B28 
N
R
F
N
R
F
N
R
F
N
R
F
mm
L
mm
L
mm
L
mm
L
mm
L
B
B
B
B
F
B
F
B
6.
418
8.
205
7.
77
3.
290
435
200
5.
24
5.8
5.
552
max
7
48
min
7
38
min
7
28
max
7
18
58
48
38
28
18
=
=
=
=
=
=
=
=
=
=
=
=
=
 
Rektangulärt tvärsnitt 24 .3mm, vid C8 
 
 
 
 
 
 
 
 
53 
 
Momentjämvikt runt punkten C8 vid max belastning i A: 
 
0
)
(
48
68
38
38
58
38
18
8
=
⋅
−
⋅
+
+
⋅
=
L
F
L
F
L
L
F
C
 
 
N
L
L
F
L
L
F
F
2.
692
200
5.
24
8.
205
)
435
5.
24
(
3.
290
)
(
48
38
38
58
38
18
68
=
⋅
+
+
⋅
=
⋅
+
+
⋅
=
⇒
 
 
Momentjämvikt runt punkten D8 vid max belastning i A: 
 
0
)
(
)
(
48
58
58
28
18
38
28
18
18
8
=
⋅
−
−
−
⋅
+
−
⋅
=
L
F
L
L
L
F
L
L
F
D
 
 
N
L
L
L
L
F
L
L
F
F
8.
901
200
)
435
5.8
5.
552
(
8.
205
)
5.8
5.
552
(
3.
290
)
(
)
(
48
58
28
18
38
28
18
18
58
=
−
−
⋅
+
−
⋅
=
−
−
⋅
+
−
⋅
=
⇒
 
 
Momentjämvikt runt punkten C8 vid max belastning i B: 
 
0
)
(
48
68
38
48
58
38
28
8
=
⋅
−
⋅
+
+
⋅
=
L
F
L
F
L
L
F
C
 
 
N
L
L
F
L
L
F
F
8.
229
200
5.
24
6.
418
)
435
5.
24
(
7.
77
)
(
48
38
48
58
38
28
68
=
⋅
+
+
⋅
=
⋅
+
+
⋅
=
⇒
 
 
Momentjämvikt runt punkten D8 vid max belastning i B: 
 
0
)
(
)
(
48
58
58
28
18
48
28
18
28
8
=
⋅
−
−
−
⋅
+
−
⋅
=
L
F
L
L
L
F
L
L
F
D
 
 
 
N
L
L
L
L
F
L
L
F
F
5.
439
200
)
435
5.8
5.
552
(
6.
418
)
5.8
5.
552
(
7.
77
)
(
)
(
48
58
28
18
48
28
18
28
58
=
−
−
⋅
+
−
⋅
=
−
−
⋅
+
−
⋅
=
⇒
 
 
Max belastning i punkten C8 
 
MPa
A
F
5.
12
3
24
8.
901
=
⋅
=
=
σ
 
 
 
 
 
 
54 
 
Bilaga 9 
Vinkel 
Detaljen ingår i batterikorgen. Vinkeln har vid beräkning av maximal böjspänning ansetts 
fast inspänt i korgens sida, samt belastad med en utbredd last från batteriet. 
 
Figur B19 
 
Figur B291 
 
 
(Totala massan uppdelat på 4 skenor) 
Rektangulärt tvärsnitt 2 
N
g
m
F
Q
Kg
m
mm
L
5.
122
8.9
5.
12
5.
12
5.
145
9
19
9
9
19
=
⋅
=
⋅
=
=
=
=
.11.5mm 
 
 
Det största momentet kommer att inträffa vid punkten A. 
 
Nm
L
Q
M b
91
.8
1454
.0
2
5.
122
2
19
9
9
=
⋅
=
⋅
=
 
 
3
2
2
1.
44
6
5.
11
2
6
mm
h
b
Wb
=
⋅
=
⋅
=
 
 
MPa
W
M
b
b
b
202
10
1.
44
91
.8
9 =
⋅
=
=
−
σ
 
 
 
 
 
55 
 
Bilaga 10 
Lyftbygel: 
Detaljen ingår i batterikorgen. Beräkning av max böjspänning har genomförts. 
 
Figur B110 
 
 
Figur B210 
 
 
Rektangulärt tvärsnitt 40 
N
F
F
N
F
F
mm
L
mm
L
mm
L
mm
L
490
5.
122
4
4
5.
122
56
5.
54
6
233
110
210
19
110
410
310
210
110
=
⋅
=
⋅
=
=
=
=
=
=
=
.4mm 
 
 
Största böjmomentet uppstår i punkten A: 
 
Nm
L
F
L
L
F
M
2.
20
0545
.0
5.
122
)
0545
.0
056
.0
(
5.
122
)
(
310
110
310
410
110
=
⋅
+
+
⋅
=
⋅
+
+
⋅
=
 
 
3
2
2
7.
106
6
4
40
6
mm
h
b
Wb
=
⋅
=
⋅
=
 
 
MPa
W
M
b
b
b
189
10
7.
106
2.
20
9 =
⋅
=
=
−
σ
 
 
 
 
 
56 
 
Bilaga 11 
Balk: 
Balken ingår i batterivagnen, där den fungerar som en distans för att underlätta 
hanteringen av batterierna. Beräkning av största böjspänning har genomförts. 
 
 
 
Figur B111 
 
 
 
 
 
Figur B211 
 
 
Figur B311 
 
 
 
 
 
(Lasten balken belastas med) 
 
N
Q
980
8.9
100
11
=
⋅
=
N
Q
R
R
B
A
490
2
980
2
11
11
11
=
=
=
=
 
 
(pga. symmetri) 
 
Det största böjmomentet kommer att inträffa i mitten av balken. Friläggning av balken i 
dess mittpunkt ger följande uttryck för maximalt böjmoment. 
 
Nm
L
R
L
Q
M
A
b
6.
68
2
560
.0
490
4
560
.0
2
980
2
4
2
111
11
111
11
−
=
⋅
−
⋅
=
⋅
−
⋅
=
 
 
 
 
 
 
 
 
 
 
 
 
57 
 
Tyngdpunkten för tvärsnittet beräknas genom att beräkna del areornas moment runt en 
given axel (x) och sätta detta lika med den totala areans moment runt samma axel. Det ger 
följande yttryck för tyngdpunkten. 
 
(
)
mm
Tp
77
.
10
26
2
30
2
2
1
2
26
15
30
2
2
=
⋅
+
⋅
⋅
⋅
⋅
+
⋅
⋅
⋅
=
 
 
För att beräkna U-balkens tröghetsmoment används Steiners sats. 
 
(
)
(
)
4
2
3
2
3
16128
1
77
.
10
26
2
12
2
26
77
.
10
15
30
2
12
30
2
2
mm
I
=
−
⋅
⋅
+
⋅
+
⎟⎟
⎠
⎞
⎜⎜
⎝
⎛
−
⋅
⋅
+
⋅
⋅
=
 
 
3
max
7.
838
77
.
10
30
16128
mm
Z
I
Wb
=
−
=
=
 
 
MPa
W
M
b
b
b
8.
81
10
7.
838
6.
68
9 =
⋅
=
=
−
σ
 
 
 
 
 
 
58 
 
Bilaga 12 
Balk: 
Detaljen ingår i batterivagnen. Beräkning av största böjspänning har utförts. 
 
 
Figur B112 
 
 
 
 
Figur B212 
 
 
Figur 312 
 
 
N
R
F
A
245
2
490
2
11
112
=
=
=
 
 
 
(Lasten balken belastas med) 
 
Momentjämnvikt runt punkten A12 ger följande uttryck. 
 
(
)
0
303
8.
248
8.
220
8.
83
5.
55
12
112
12
=
⋅
−
+
+
+
⋅
=
B
R
F
A
 
 
N
RB
3.
492
303
245
9.
608
12
=
⋅
=
⇒
 
 
 
 
 
Det största böjmomentet kommer att inträffa vid punkten F
112
12
12
4 F
R
R
B
A
⋅
=
+
N
RA
7.
487
3.
492
245
4
12
=
−
⋅
=
⇒
12. 
 
Nm
R
F
M
A
b
6.
33
083
.0
7.
487
028
.0
245
083
.0
028
.0
12
112
−
=
⋅
−
⋅
=
⋅
−
⋅
=
 
 
 
 
 
 
 
 
 
 
59 
 
Tyngdpunkten för tvärsnittet beräknas genom att beräkna del areornas moment runt en 
given axel (x) och sätta detta lika med den totala areans moment runt samma axel. Det ger 
följande yttryck för tyngdpunkten. 
 
(
)
mm
Tp
65
.5
29
3
18
3
2
5.1
3
29
9
18
3
2
=
⋅
+
⋅
⋅
⋅
⋅
+
⋅
⋅
⋅
=
 
 
 För att beräkna U-balkens tröghetsmoment används Steiners sats. 
 
(
)
(
)
4
2
3
2
3
7.
5691
5.1
65
.5
29
3
12
3
29
65
.5
9
18
3
12
18
3
2
mm
I
=
−
⋅
⋅
+
⋅
+
⎟⎟
⎠
⎞
⎜⎜
⎝
⎛
−
⋅
⋅
+
⋅
⋅
=
 
 
3
max
9.
460
65
.5
18
7.
5691
mm
Z
I
Wb
=
−
=
=
 
 
MPa
W
M
b
b
b
9.
72
10
9.
460
6.
33
9 =
⋅
=
=
−
σ
 
 
 
 
 
 
 
60 
 
Bilaga 13 
Balk: 
Detaljen ingår i batterivagnen. Beräkning av största böjspänning har utförts. 
 
 
Figur B113 
 
 
 
 
 
Figur B213 
 
 
Figur B213 
 
 
Vagnen innehåller två balkar. Eftersom balkarna ligger långs från varandra är det möjligt 
att en stor del av den totala lasten kommer att vila på en av balkarna. Därför 
dimensioneras balkarna för att var för sig kunna bära den totala lasten. 
 
 
 
 
(Lasten balken belastas med) 
 
N
Q
1960
8.9
200
13
=
⋅
=
N
Q
R
R
B
A
980
2
1960
2
13
13
13
=
=
=
=
 
 
(pga. symmetri) 
 
 
Det största böjmomentet kommer att inträffa i mitten av balken. Friläggning av balken i 
dess mittpunkt ger följande uttryck för maximalt böjmoment. 
 
Nm
L
R
L
Q
M
A
b
3.
106
031
.0
2
558
.0
980
4
558
.0
2
1960
031
.0
2
4
2
13
13
13
13
−
=
⎟
⎠
⎞
⎜
⎝
⎛
−
⋅
−
⋅
=
⎟
⎠
⎞
⎜
⎝
⎛
−
⋅
−
⋅
=
 
 
 
 
 
 
 
 
 
61 
 
Tyngdpunkten för tvärsnittet beräknas genom att beräkna del areornas moment runt en 
given axel (x) och sätta detta lika med den totala areans moment runt samma axel. Det ger 
följande yttryck för tyngdpunkten. 
 
(
)
mm
Tp
03
.8
64
3
30
3
2
5.1
3
64
15
30
3
2
=
⋅
+
⋅
⋅
⋅
⋅
+
⋅
⋅
⋅
=
 
 
För att beräkna U-balkens tröghetsmoment används Steiners sats. 
 
(
)
(
)
4
2
3
2
3
30575
5.1
03
.8
64
3
12
3
64
03
.8
15
30
3
12
30
3
2
mm
I
=
−
⋅
⋅
+
⋅
+
⎟⎟
⎠
⎞
⎜⎜
⎝
⎛
−
⋅
⋅
+
⋅
⋅
=
 
 
3
max
7.
1391
03
.8
30
30575
mm
Z
I
Wb
=
−
=
=
 
 
MPa
W
M
b
b
b
4.
76
10
7.
1391
3.
106
9 =
⋅
=
=
−
σ
 
 
 
 
 
 
 
62 
 
Bilaga 14 
 
 
 
 
 
 
63 
 
Bilaga 15 
 
 
 
 
 
 
64 
 
Bilaga 16 
 
 
 
 
 
 
65 
 
Bilaga 17 
 
 
 
 
 
 
66 
 
Bilaga 18 
 
 
 
 
 
 
67 
 
Bilaga 19 
 
 
 
 
 
 
68 
 
Bilaga 20 
 
 
 
 
 
 
69 
 
Bilaga 21 
 
 
 
 
 
 
70 
 
Bilaga 22 
 
 
 
 
 
 
71 
 
Bilaga 23 
 
 
 
 
 
 
72 
 
Bilaga 24 
 
 
 
 
 
 
73 
 
Bilaga 25 
 
 
 
 
 
 
74 
 
Bilaga 26 
 
 
 
 
 
 
75 
 
Bilaga 27 
 
 
 
