Material
Materialtyp
tjocklek [mm] tjocklek [m]
ångkond. [m2/s]
Z [s/m]
Z1 [s/m]
Z2 [s/m]
PVC-matta
0
Spånskiva
22
0,022
0,0000003 73333,333
73333,333
Ångspärr
platsfilm
0,2
0,0002
2000000
2000000
Isolering
mineralullsskivor
220
0,22
0,00002
11000
11000
Trampskyddasfaboard/masonit
12
0,012
0,0000003
40000
40000
Luft
kryputrymme
500
0,5
0,000008
62500
Ångspärr
aplastfilm
0,2
0,0002
2000000
2000000
Jord
lera (tät jord)
2000
2
3,31438E-10 6,034E+09
6,034E+09
Summa:
6,038E+09
6,036E+09 2124333,3
Cmark/Ckryp
419188,101
Ckryp/Cinne
708,1111111
Cmark/Cinne
296831751,9
