 
 
Design of an ejector diluter and a 
system for particulate mass 
measurements of diesel exhaust gases 
 
 
 
 
 
JESPER BJÖRKSTRAND 
 
 
 
 
 
Master of Science Thesis 
Stockholm, Sweden 2006 
 
 
 
 
 
Design of an ejector diluter and a system for 
particulate mass measurements of diesel 
exhaust gases 
 
 
 
Jesper Björkstrand 
 
 
 
 
 
Master of Science Thesis MMK 2006:04 MFM91 
KTH Industrial Engineering and Management 
Machine Design 
SE-100 44  STOCKHOLM 
 
 
 
 
 
 
Examensarbete  MMK 2006:04 MFM91 
 
Design av en ejektorspädare samt ett system för 
partikelmassmätning av dieselavgaser 
 
 
 
 
 
Jesper Björkstrand 
 
Godkänt 
2006-02-14 
Examinator 
Hans-Erik Ångström 
Handledare 
Hans-Erik Ångström 
 
Uppdragsgivare 
KTH 
Kontaktperson 
Hans-Erik Ångström 
 
Sammanfattning 
 
Detta examensarbete var en del av ett projekt som heter EMIR-1. Målet med examensarbetet var 
att bygga ett system för partikelmassmätning i en av motortestcellerna på KTH. 
Parikelmassmätningarna ska göras med en hjälp av en TEOM  
Avgaserna måste spädas med luft innan de leds vidare till TEOMen och därför har även en 
ejektorspädare konstruerats och testats i arbetet. 
Emissionsmätningar har gjorts både med och utan spädning för att kunna fastställa 
spädförhållandet. Prov har utförts vid olika varvtal och last. 
 
Spädförhållandet har följts av stabilitetsproblem under hela arbetet och ändras med motorns 
varvtal och moment. En teori är att tryckpulsationer i avgasröret är en förklaring till denna 
instabilitet. Fler tester måste utföras för att denna slutsats ska kunna fastställas.  
En ide är att förminska innerdiametern på det lilla röret som avgaserna sugs genom i spädaren 
för att se om det förändrar stabiliteten på spädförhållandet. Detta skulle även kunna minimera 
tryckpulsationerna ifrån avgasröret på motorn. 
 
 
 
 
 
 
Master of Science Thesis MMK 2006:04 MFM91 
 
Design of an ejector diluter and a system for 
particulate mass measurements of diesel 
exhaust gases 
 
 
 
 
 
Jesper Björkstrand 
 
Approved 
2005-02-14 
Examiner 
Hans-Erik Ångström 
Supervisor 
Hans-Erik Ångström 
 
Commissioner 
KTH 
Contact person 
Hans-Erik Ångström 
 
Abstract 
 
 
This master thesis was a subtask of a project called EMIR-1. The goal with the thesis was to 
build a system for particulate mass measurements in one of the engine test cells at KTH. The 
particulate mass measurements are planned to be measured with a TEOM.  
The exhaust gases must first be diluted with air before the sample is sent to the TEOM. 
Therefore an ejector diluter for this matter also was designed and evaluated in the thesis. 
Emissions measurements have been done both with and without dilution to determine the 
dilution ratio. Tests have been done for different speeds and loads. 
 
Problems with stability of the dilution ratio have been an issue throughout the process and 
pressure pulsations in the exhaust pipe are believed to be the cause. More tests have to be done to 
make sure that this is the problem.  
One idea is to make the inner diameter of the diluter nozzle smaller and see if it changes the 
dilution ratio stability. This might be a way to minimise the pressure pulsations from the exhaust 
pipe of the engine. 
 
 
1
Contents 
 
1 
Introduction............................................................................................................2 
2 
Experimental setup ................................................................................................3 
2.1 
Engine test cell...............................................................................................3 
2.2 
TEOM 1100 ...................................................................................................5 
2.3 
Weighting of TEOM filters............................................................................7 
3 
Ejector Diluter........................................................................................................9 
3.1 
Ejector diluter design...................................................................................10 
4 
Test procedure......................................................................................................12 
5 
Results..................................................................................................................13 
5.1 
Initial dilution test........................................................................................13 
5.2 
Constant exhaust temperature and pressure.................................................14 
5.2.1 
Constant exhaust temperature..............................................................14 
5.2.2 
Constant exhaust pressure....................................................................15 
5.3 
Flow measurements .....................................................................................16 
5.4 
Dilution test after the flow measurements ...................................................18 
5.4.1 
Upstream of the CVT...........................................................................18 
5.4.2 
Downstream of the CVT......................................................................19 
5.5 
Dekati diluter tests .......................................................................................20 
5.5.1 
Upstream of the CVT...........................................................................20 
5.5.2 
Downstream of the CVT......................................................................21 
6 
Discussion............................................................................................................22 
7 
Conclusions..........................................................................................................22 
8 
References............................................................................................................23 
Appendix 1, CAD drawing ..........................................................................................24 
Appendix 2, CAD drawing ..........................................................................................25 
Appendix 3, CAD drawing ..........................................................................................26 
Appendix 4, CAD drawing ..........................................................................................27 
Appendix 5, CAD drawing ..........................................................................................28 
Appendix 6, CAD drawing ..........................................................................................29 
Appendix 7, CAD drawing ..........................................................................................30 
Appendix 8, CAD drawing ..........................................................................................31 
Appendix 9, Cross section of the KTH Diluter ...........................................................32 
 
 
2
1 
Introduction 
 
There is an increasing concern worldwide about particulate matter emitted from 
combustion engines. Particulates are suspected to affect human health and to cause a 
number of different diseases such as asthma and cancer. Regulations concerning 
particulates in diesel exhaust gases already exist and the manufacturers are working 
hard to meet the demands. The goal of this project has therefore been to build a 
system for particulate mass measurements in one of the engine test beds at KTH. The 
system includes a TEOM (Tapered Element Oscillating Microbalance) and an ejector 
diluter. The focus has been on designing the ejector diluter and it is referred to as the 
KTH diluter. 
 
The TEOM is a device that measures the mass accumulation of the particulates 
against time. No measurements with the TEOM have been done in this project; 
however it is installed in the system for a continuation project. 
 
When working with exhaust aerosols, dilution is necessary since the measuring 
instruments can not be applied directly to the highly concentrated and often pulsating 
gas stream. The ejector diluter mixes a sample of exhaust gases with air before the gas 
is sent to the TEOM. This step is necessary to avoid to high particle concentrations of 
particles, pulsating flows, high temperatures and high concentrations of condensing 
species (e.g. water vapour).The ejector diluter has been designed and evaluated within 
the thesis and has been the main priority to concentrate on.  
 
This thesis is a subpart of a Swedish national research project called EMIR-1. The 
EMIR-1 project was initiated to obtain better competence in the field of particulate 
measurements. The project was also initiated to facilitate sharing of knowledge within 
the Swedish automotive industry and at University concerning exhaust aerosols and 
measurements of exhaust related particulates [1]. 
 
 
3
2 
Experimental setup 
The system has been built in an engine test bed that has a Scania DC1201 diesel 
engine installed. The requirements of the system are that a sample of exhaust gases 
should be diluted with air and sent to the TEOM for particulate mass measurements. 
The experimental setup was developed through several discussions with Hanna 
Bergman and Hans-Erik Ångström.  
2.1 
Engine test cell 
Figure 1 shows a schematic drawing of the complete particulate mass measurement 
system.  
 
Figure 1: Complete schematic picture of the particulate mass measurement system. MV-manual valve, 
EMV-electromagnetic valve, PR-pressure regulator. 
 
The system extracts a sample from the exhaust pipe to the ejector diluter as seen in 
Figure 1. Some abbreviations have been used in the figure and will be used 
throughout the report. MV stands for manual valve, EMV stands for electromagnetic 
valve and PR stands for pressure regulator. 
The pipes between the exhaust pipe and the diluter make it possible to take samples 
from both before and after the CRT. The MV:s can be opened and closed depending 
on where the exhaust sample is taken from. When the sample is sampled upstream of 
 
4
the CRT the excess air/exhaust mix returns to the same location (MV-1 and MV-2 are 
open). When the sample is sampled downstream of the CRT, MV-3 and MV-4 are set 
open, and the excess gases are lead back to after the CRT. 
The pressurised air that is connected to the ejector diluter passes through the HEPA-
filter(1) to make sure that it does not contain any particles before it mixes with the 
exhaust gases. The PR is set at a pressure of 2 bar [4]. 
The EMV-1 makes it possible to turn off the air flow through the diluter. The EMV:s 
are controlled from the test cells computer system. EMV-2 and EMV-3 are connected 
so that when one is open, the other is closed. This makes it possible to start and stop 
TEOM measurements while the engine is running. When no TEOM measurements are 
taken the vacuum pump sucks ambient air that has passed through the HEPA-filter(2) 
in Figure 1. 
The temperature sensors in the system are mainly for future measurements since the 
system is planned to include a heater for the pressurised air. 
 
All pipes in the design are made of stainless steel. Trapping of particulates is less 
pronounced for pipes made of stainless steel compared to pipes made of other 
materials [2]. All piping has also been kept as short and straight as possible to prevent 
impaction of particles. Impaction occurs as particles are unable to follow fluid 
streamlines as a result of their inertia and the effect is most pronounced for larger 
particles [2].  
 
 
5
2.2 
TEOM 1100 
The TEOM monitor, supplied by Rupprecht & Patashnick Co., Inc, is a device for 
obtaining a direct measurement of the mass of diesel exhaust particulates in real time. 
The instrument attaches to a diluter (as in Figure 1) and extracts a sample of 
particulate laden exhaust gas. The gas then enters the instrument and passes through a 
filter mounted to one end of a Tapered Element Oscillating Microbalance. 
The TEOM Particulate Mass Monitor’s operation is most easily understood by 
examining Figure 2. 
 
 
Figure 2: TEOM schematic setup. 
 
The active element of the TEOM Sensor Head consists of a glass tube with a high 
mechanical quality factor and having a special taper. This tube is mounted to a plate 
at its wide end while the other end supports a filter cartridge. Particulate laden gas is 
drawn through the filter where particulates deposit, and the filtered gas proceeds 
through the hollow tapered element [3]. The hollow tapered element with the filter on 
its free (narrow) end is set into oscillation in a clamped-free mode. A feedback system 
 
6
maintains the oscillation of the element, whose natural frequency will change in 
relation to the mass deposited on the filter. A detection system senses the frequency at 
which the hollow tube oscillates. As the mass on the filter increases, the frequency of 
oscillation decreases. Values for total mass (g), mass rate (g/s) and mass 
concentration (mg/m3) can be derived from this change in frequency. 
The temperature of the air inlet and TEOM Sensor Head is regulated by means of 
heaters controlled by the TEOM Data Processing Unit. A computer regulated mass 
flow controller is used to maintain flow through the filter and tapered element. 
 
 
Figure 3: TOEM placed on the wall in a vibration free environment. 
 
It is very important to keep the TEOM in a vibration free environment. Therefore it 
has been placed on a shelf screwed to the wall as seen in Figure 3. This position is 
believed to be the least exposed to vibrations in the test cell. The picture also shows 
where to connect the sample tube from the dilutor and the vacuum pump that sucks 
the sample through the TEOM. 
 
 
Figure 4: TEOM filters in contrast to a Swedish coin (1 SEK). 
 
 
7
The filters showed in Figure 4, also supplied by Rupprecht & Patashnick Co., Inc, are 
produced to exacting standards, and are built to maximize the efficiency of the 
instrument under a wide variety of operating conditions [3]. 
The TEOM is connected to the test bed’s computer system and from there you can 
control the power switch to the instrument. The frequency outlet on the TEOM is also 
monitored in the test bed’s computer system. 
 
2.3 
Weighting of TEOM filters 
The data logging system for the TEOM does not work with its original computer. 
Therefore the frequency signal is connected to the engine test bed control system. 
This makes it possible to log the TEOM frequency together with other engine test 
data. A function for calculating particle mass must then be installed into the cell 
system to make it possible to monitor the particulate mass in real time. The following 
equations give us the formula for mass against frequency. 
 
Frequency(f) against mass(m) 
 
m
k
f
π
2
1
=
  
 
 
Equation 1 
Where the constant k is unknown and Equation 1 can be rewritten as 
tot
t
m
k
f
1
=
  
 
 
 
 
 
 
 
Equation 2 
In Equation 2, kt is a calibration constant and mtot is the total mass of the filter and the 
point mass of the oscillating tube where the filter is mounted. This mass is defined in 
Equation 3. 
int)
( po
tube
filter
tot
m
m
m
+
=
  
 
 
 
 
 
 
Equation 3 
Four filters with different masses were weighted on a scale with 10-5 gram accuracy. 
They were then installed into the TEOM to measure the oscillation frequency for all 
the filters. 
The masses and frequencies were inserted in Equation 2 and then the mtube(point) was 
calculated to 0,101563g. The kt constant was calculated to 83,355 as in the formula in 
Figure 5. 
 
 
8
y = 83,355x
R2 = 0,999
170
180
190
200
210
220
230
240
250
260
270
2
2,2
2,4
2,6
2,8
3
3,2
(1/m(tot))^0,5 [g^-0,5]
Frequency [Hz]
 
Figure 5: TEOM frequency against filter and tube mass. The last point was measured without filter. 
 
Figure 5 shows that the TEOM frequency decreases with the filter weight as expected 
and that the correlation between the two parameters is close to linear.  
Measurements with the TEOM have unfortunately not been done in the project due to 
lack of time. However, this is planned to be done in a continuation project. 
 
 
9
3 
Ejector Diluter 
 
Sampling of engine exhaust gases must be done before doing any particle 
measurements. Most instruments including the TEOM cannot perform measurements 
directly from the exhaust flow because of 
 
• to high particle concentrations 
• pulsating flows 
• high temperatures 
• high concentrations of condensing species (e.g. water vapour) 
 
Therefore a sample is withdrawn from the exhaust flow into a diluter. There are a 
number of different diluters for different applications on the market [1]. In this thesis 
the ejector diluter was chosen. 
 
 
Figure 6: Theoretical sketch of an ejector diluter. 
 
In the ejector diluter (Figure 6), clean pressurised air enters the first section of the 
diluter, called the ejector cavity, and is forced to flow tightly around a nozzle. Due to 
the high flow rate of the pressurised air, a pressure drop arises over the nozzle, and 
the undiluted sample is pulled into the diluter. The sample mixes with the dilution air 
first in the ejector cavity and continues further down the ejector into the mixing 
chamber [2]. The ejector manufacturer Dekati Ltd states that this dilution system 
makes it possible to measure particles of high concentrations, high temperatures, 
humid conditions and over long periods of time [2]. 
 
 
 
10
3.1 
Ejector diluter design 
The company Dekati Ltd. manufactures a commercially available diluter. The 
operation principle of the Dekati diluter is based on the ejector type dilution. Figure 7 
shows a cross section of the Dekati diluter.  
[4]. 
 
Figure 7: Cross section of the Dekati diluter. 
 
The ratio of dilution air flow to the sample flow determines the dilution ratio of the 
diluter. The compressed air is set at 2 bars according to the Dekati data sheet. Dekati 
Ltd claims that in an ejector type diluter the flow ratio, and thus dilution ratio, is 
automatically kept constant over a wide operation range. This was tested later in this 
project (chapter 5.5). 
 
The idea of this thesis was to manufacture a diluter based on the Dekati diluter. An 
employee at Volvo sent a sketch of the Dekati diluter with dimensions as seen in 
Figure 8. 
 
 
Figure 8: Principle sketch of an ejector diluter. The sketch comes from an employee at Volvo. 
 
Since the operation of the KTH diluter was uncertain, two parameters were designed 
so that they could be changed during the evaluations. The parameters are the position 
of the nozzle (see Figure 12) and the angle of the diverging nozzle (see appendix 5). 
 
11
All the designed parts of the diluter can be seen in the appendix (pages 27-35) as 
CAD drawings made in Solid Edge. 
The diverging nozzle has an angle of 7° (appendix 5) and was constant during all 
testing. 
A fully assembled drawing of the ejector parts of the diluter can bee seen in Figure 12 
and in Appendix 9. 
 
The radial gap between the nozzle and the diverging nozzle that the compressed air 
flows through shown in Figure 8 is 0,2 mm and some calculations have been 
performed as investigation of the maximum flow through the gap at 2 bar pressure. 
The calculations are done on the KTH diluter parts and the gap has a little different 
dimensions compared to the ones in Figure 8. The inner diameter is 3 mm and the 
outer is 3,2 mm. 
 
Equation 4 gives the critical gap area (Ag) where the compressed air flows through.  
2
7
2
2
2
2
10
*
74
,9
4
)
003
,0
0032
,0
(
4
)
(
m
d
d
A
in
out
g
−
=
−
=
−
=
π
π
  
 
Equation 4 
The air pressure is p1=2 bar and the temperature is T=293,15 K. This gives an air 
density of ρair=2,377 kg/m2 and τmax(air)=0,685 [5]. 
3
5
1
1
/
377
,2
15
,
293
*
287
10
*
2
*
m
kg
T
R
p
air
=
=
=
ρ
  
 
 
 
Equation 5 
Equation 6 gives the maximum mass flow (qmax) through the gap [5]. 
s
kg
p
A
q
air
g
/
10
*
600
,4
4
1
max
max
−
=
=
ρ
τ
  
 
 
 
Equation 6 
The mass flow in Equation 6 corresponds to the volume flow in Equation 7 at 
ρatm=1,188kg/m3.  
min
/
23
,
23
/
10
*
872
,3
188
,1
10
*
600
,4
3
3
4
4
max
.
dm
s
m
q
v
atm
=
=
=
=
−
−
ρ
 
 
Equation 7 
Flow measurements have also been performed on the diluter and the position of the 
nozzle was adjusted to get the maximum flow both on the sample inlet and on the 
diluter outlet (see chapter 5.3). The maximum flow through the gap was measured to 
13,3 litres/min. 
The reason for the relatively big difference between the calculated and the measured 
volume flow could be the sharp edges that the pressurised air passes through on the 
inlet of the diverging nozzle (appendix 5). 
 
12
4 
Test procedure 
 
The main purpose of the tests has been to examine the dilution ratio of the KTH 
diluter manufactured in this thesis. The collected data from engine tests has been used 
to calculate the dilution ratio of the diluter. The emissions data (NOx, CO, CO2) 
before dilution has been divided by the data after dilution to get the dilution ratio. HC 
emissions has not been used for these tests since it condensates in the pipes. An 
emission rack from Boo Instruments has been used for all the emission measurements. 
The engine test points in Table 1 below are chosen from a diesel emission lab in the 
advanced course of the combustion engine courses. The speed was chosen because of 
the wide range of loads available. 
Table 1: Engine test points. 
Point nr. 
Speed (rpm) 
Load (Nm) 
Load (% of max) 
1 
1220 
366 
20 
2 
1220 
732 
40 
3 
1220 
1098 
60 
4 
1220 
1464 
80 
 
A number of different tests have been carried out with minor changes of the 
adjustable parameters in between the tests. 
 
1. The first test was carried out with the KTH diluter. The exhaust gases were 
taken upstream of the catalyst, before any flow measurements were performed. 
These tests were done to see if any dilution was achieved at all. The engine 
test points from Table 1 were used. 
2. The second series of tests was performed with the same properties as the first 
with two exceptions. One test was done with constant exhaust temperature and 
one with constant exhaust pressure. This was done to evaluate whether the 
pressure or the temperature had any influence on the dilution ratio. The engine 
speeds and loads were different from Table 1 in order to keep the exhaust 
temperature and the exhaust pressure constant in two different tests. 
3. The next test was flow measurements on the diluter. The nozzle was moved in 
order to get the maximum sample flow into and out of the diluter. 
4. After the position of the nozzle on the KTH diluter was adjusted according to 
the flow measurements an identical test as test nr1 was performed. The sample 
was taken both upstream and downstream of the catalyst. The engine test 
points from Table 1 were used. 
5. The last tests were performed on the commercially available Dekati diluter to 
compare the results with the KTH diluter. 
 
The tests were performed to try to optimise the stability of the dilution ratio over the 
engines range. All engine load points were left to stabilise the emissions for a few 
minutes before any data was collected. All points have also been logged for 2 minutes 
and then an average has been calculated and inserted into the result figures in chapter 
5. 
 
13
5 
Results 
To investigate the dilution ratio of the diluter several different tests were performed. 
Dilution ratio stability problems have been following the work and the goal of the 
tests has been to try to eliminate these problems. The test results have affected the 
development of the diluter and the dilution ratio has been calculated by measuring 
emissions before and after dilution. These emission measurements have been 
concentrated on NOx and CO2. HC was considered not useable since the gas 
condensates in the pipes. The CO2 background in the ambient air has also been 
considered and it was measured with the emissions rack to be 0,05%. This percentage 
has been subtracted from the CO2 emissions, measured both before and after dilution, 
before the dilution ratio was calculated. 
5.1 
Initial dilution test 
When the KTH dilutor was designed and manufactured it had to be evaluated to see if 
the theory worked in practice. The diluter was installed into the system as shown in 
Figure 1 and the emissions were measured before and after dilution. One emission 
probe was connected directly after the dilutor and one probe was connected to the 
exhaust pipe. The probe mounted to the exhaust pipe has a manual valve that makes it 
possible to change between extracting the sample either upstream or downstream of 
the catalyst. 
1,5
2,5
3,5
4,5
5,5
6,5
7,5
8,5
9,5
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Load (Nm)
Dilution ratio
CO2
Nox
CO 
CO2-subtracted background
 
Figure 9: The first test of the manufactured diluter at 1220 rpm. The exhaust gas sample is taken 
upstream of the catalyst. 
 
Figure 9 shows the results of the first tests of the KTH diluter. The diluter was just 
assembled and no adjustments were made and the sample was taken upstream of the 
catalyst. As seen in the figure the test results in dilution all over the torque range, 
however is not very stable. The trend in Figure 9 is that the dilution ratio decreases 
 
14
with the load of the engine. The goal was to get the same dilution ratio all over the 
torque range to make it possible to calculate the particulate mass in the exhaust gases.  
One theory during this test was that the instability of the dilution ratio was due to 
pressure pulsations in the exhaust pipe. 
5.2 
Constant exhaust temperature and pressure 
The next approach was to examine whether the exhaust pressure and exhaust 
temperature had any influence on the stability of the dilution ratio. Therefore these 
two parameters were isolated in two separate tests. 
The CO2 test data was not measured in these tests due to problems with the emission 
rack. 
5.2.1 Constant exhaust temperature 
 
First the exhaust temperature was kept constant as seen on the engine test points in 
Table 2. The table shows that the exhaust pressure increases with the engine speed, 
which is due to higher gas flow through the engine. 
 
Table 2: The engine running points for the constant exhaust temperature test. The average exhaust 
temperature was 306°C. 
Speed (rpm) 
Load (Nm) 
T2T (°C) 
P2T (Bar) 
900 
500 
306,5 
0,0249 
1120 
440 
305,7 
0,0335 
1500 
350 
305,6 
0,0442 
 
0
5
10
15
20
25
0,024
0,026
0,028
0,03
0,032
0,034
0,036
0,038
0,04
0,042
0,044
Exhaust pressure [bar]
Dilution ratio
CO [ppm]
Nox [ppm]
 
Figure 10: Test with the constant exhaust temperature 306°C. The exhaust gas sample is taken 
upstream of the catalyst. 
 
 
15
Figure 10 shows that the dilution ratio is much higher when the exhaust pressure is 
low. The explanation might be that the pressure pulsations increase with increasing 
exhaust pressure. The instability in the figure shows that keeping the temperature 
constant does not affect the stability of the dilution ratio. 
5.2.2 Constant exhaust pressure 
 
It was hard to keep the exhaust pressure constant compared to the temperature. The 
points in Table 3 show that the pressure was not as stable as the temperature in the 
previous test (5.2.1). 
Table 3: The engine running points for the constant exhaust pressure test. The average exhaust 
pressure was calculated to 0,033 bar. 
Speed (rpm) 
Load (Nm) 
T2T (°C) 
P2T (Bar) 
900 
800 
441,2 
0,0348 
1000 
600 
360,2 
0,0331 
1100 
450 
279,4 
0,0312 
 
The exhaust temperature decreases with decreasing engine load. 
7,5
8
8,5
9
9,5
10
10,5
11
270
290
310
330
350
370
390
410
430
450
Exhaust temperature [C]
Dilution ratio
CO [ppm]
Nox [ppm]
 
Figure 11: Test with the constant exhaust pressure 0,033 bar. The exhaust gas sample is taken 
upstream of the catalyst. 
The result of the constant exhaust pressure can be seen in Figure 11. The standard 
deviation is also shown in the picture and the change in the dilution ratio was not as 
big as in the test with constant temperature. This makes it logic to believe that the 
exhaust pressure has a bigger influence on the dilution then the exhaust temperature.  
 
 
16
5.3 
Flow measurements 
Since the dilution ratio had a strange behaviour some flow measurements were 
performed on the KTH diluter. The main purpose of the flow measurements was to 
evaluate whether it was possible to get more exhaust gases sucked into the mixing 
chamber with the nozzle configuration in Figure 12. The excess air outlet was blocked 
during these tests and the compressed air was set at 2 bars as in all the tests. 
Adjustments were done to the nozzle position to get the maximum inlet and outlet 
flow on the diluter. 
The measured position of the nozzle can be seen in Figure 12 below and in Appendix 
9. 
 
Figure 12: The distance measured in the flow measurements. 
The flow measurements were performed with a Bios DryCal DC-Lite flow meter that 
has an optimal flow range between 20cm3/min and 20 dm3/min.  
 
17
0
2
4
6
8
10
12
14
16
18
27,9
28,1
28,3
28,5
28,7
28,9
29,1
29,3
29,5
29,7
29,9
x [mm]
Outlet flow [l/min]
0
0,2
0,4
0,6
0,8
1
1,2
1,4
1,6
1,8
2
Inlet flow [l/min]
Outlet flow [l/min]
Inlet flow [l/min]
 
Figure 13: Flow measurements on the manufactured diluter with 2 bar air pressure. The distance x 
that was changed can bee seen in Figure 12. 
The maximum flow on the inlet is obtained between the two vertical lines in Figure 
13. 
The emission rack is equipped with a pump that sucks exhaust gases to the rack. The 
flow that this pump produced was measured to 12,2 litres/min according to the flow 
meter. The outlet flow from the diluter is larger than the suction flow from the 
emission rack. This means that the excess diluted gases are sent out through the 
excess outlet and lead back to the exhaust pipe on the engine as expected. If it had 
been smaller it would mean that exhaust gases would be sucked through the excess 
gas outlet on the diluter and affect the dilution process in a negative way. 
 
18
5.4 
Dilution test after the flow measurements 
After the flow measurements and adjustments on the KTH diluter had been done, a 
series of new dilution measurements were performed in this series. The samples were 
taken both upstream and downstream of the catalyst in two different tests. 
5.4.1 Upstream of the CVT 
The sample was taken upstream of the catalyst and the excess air was sent back to a 
point also upstream of the catalyst (figure 1). 
4
6
8
10
12
14
16
300
500
700
900
1100
1300
1500
Load [Nm]
Dilution ratio
CO [ppm]
Nox [ppm]
 
Figure 14: The sample is taken upstream of the catalyst. The engine running points are taken from 
Table 1 at 1220 rpm. 
 
The dilution ratio in Figure 14 is still not very stable. A theory from the test with 
constant exhaust pressure was that the instability might have to do with pressure 
pulsations in the exhaust pipe before the catalyst.  
A strange difference between CO and NOx at 1464 Nm. The reason might be that the 
data was logged before the emission rack gave stable emissions of NOx on this load. 
The standard deviation calculated on the last point does not give any explanation 
either. 
 
19
5.4.2 Downstream of the CVT 
3
4
5
6
7
8
9
10
11
300
400
500
600
700
800
900
1000 1100 1200 1300 1400 1500
Load [Nm]
Dilution ratio
NOx [ppm]
CO2 [%]
CO2-subtracted background [%]
 
Figure 15: The sample is taken downstream of the catalyst where the pressure is almost constant at 
1016 kPa. The engine running points are taken from Table 1 at 1220 rpm. The CO2-subtracted 
background line shows the dilution ratio when theCO2 in the air is subtracted from the emission rack 
value. 
 
Figure 15 with measurements downstream of the catalyst shows a more stable dilution 
ratio throughout the load range than the previous test. The explanation could be that 
the exhaust pressure almost is constant at ambient pressure after the catalyst. This is 
because the exhaust pipe ends into open air just a meter downstream from this point 
and explains why the pressure is ambient there. 
 
20
5.5 
Dekati diluter tests 
The final measurements were made with the commercially available Dekati diluter 
(described in chapter 3). The test procedure was identical with the tests for the KTH 
diluter (test 5.4) which made it possible to see if it was more stable than the KTH 
diluter. 
However, a different connection than the standard one for the air inlet on the diluter 
was used. According to the Dekati manual it must not be changed to make sure the 
diluter works with the accuracy as stated. The manual for the Dekati diluter arrived 
after the tests were carried out so this could be a reason for it not performing stable 
dilution results throughout the load range. 
5.5.1 Upstream of the CVT 
8
8,5
9
9,5
10
10,5
11
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Load [Nm]
Dilution ratio
Nox
CO2
CO2-subtracted background
 
Figure 16: The sample is taken upstream of the catalyst. Engine running points from Table 1. The CO2 
background was measured to 0,05%. . The CO2-subtracted background line shows the dilution ratio 
when theCO2 in the air is subtracted from the emission rack value. 
As seen in Figure 16 the Dekati diluter seems to be more stable than the manufactured 
one. One explanation for this not being even more stable could be this non standard 
connection for the inlet pressurised air that was used. The conclusion is however that 
the Dekati diluter was more stable then the KTH diluter. 
 
21
 
5.5.2 Downstream of the CVT 
8
8,5
9
9,5
10
10,5
11
11,5
12
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
Load [Nm]
Dilution ratio
Nox
CO2
CO2-subtracted background
 
Figure 17: The sample is taken downstream of the catalyst. Engine running points from Table 1. The 
CO2 background was measured to 0,05%. . The CO2-subtracted background line shows the dilution 
ratio when theCO2 in the air is subtracted from the emission rack value. 
 
Figure 17 shows the dilution ratio of the Dekati diluter when the sample was taken 
downstream of the catalyst. This result also shows that the dilution ratio for this 
diluter is more stable than for the KTH diluter. 
 
 
22
6 
Discussion 
The measurement stability of the emission rack is uncertain. Some points in the result 
figures show a strange behavior and do not follow the trend of the other points. This 
might have to do with the measurement accuracy of the emission rack. 
During every test the range of the emissions rack have been changed to suit the level 
of the emissions measured. Whether some values have been out of range is however 
uncertain. 
 
At every point where emissions are measured the engine has been left running on the 
load for a while to allow it to stabilize. This was done to avoid too large errors in the 
average emission calculations. 
The different tests have unfortunately not been repeated at different days or at 
different times during the test series. A repetition of the test could possibly give 
different results. 
 
As mentioned earlier the wrong connection for the air inlet on the Dekati diluter was 
used. The results from the Dekati tests might have been even more stable with the 
right union attached. 
 
Another possible error might be the frequency signal from the TEOM in the test of 
filter mass against frequency. The TEOM manual does not say anything about the 
normal frequency of the hollow glass tube. The signal is taken from the frequency 
outlet on the TEOM and is connected to the test cells computer system. It is not 
known if there is any disturbance on the way to the computer. 
There has not been any time to take actual TEOM measurements during the thesis 
which makes the functionality of the systems uncertain.  
 
7 
Conclusions 
 
Pressure pulsations in the sample line are believed to have caused problems during all 
testing. The results from the tests where the sample gas has been taken downstream of 
the catalyst seems to bee more stable then the results from upstream of the catalyst. 
The pressure is close to ambient after the catalyst and therefore the pressure 
pulsations are significantly lower if not almost eliminated on that side. 
More tests have to be done to be able to work out more conclusions. One idea is to 
make the inner diameter of the nozzle in the KTH diluter smaller and see if it changes 
the dilution ratio stability. This might be a way to minimise the pressure pulsations. 
To design an ejector diluter proved to be a very complicated and time consuming task. 
There have been problems with stability all along the way and the problems are still 
not solved. The time available was not enough but some conclusions have been 
worked out. 
 
 
23
8 
References 
 
1. 
Hanna Bergman, “Dilution and measurement of engine exhaust particles”, 
Licentiate Thesis, Stockholm, Sweden 2004 
 
2. 
Bergman et al., “Survey of dilution and measurements techniques for engine 
exhaust particles”, Stockholm, Sweden 2003 
 
3. 
Rupprecht & Patashnick Co., Inc. TEOM manual collection 
 
4. 
Dekati diluter, User manual, Version 4.5 
 
5. 
Data och diagram till teknisk värmelära, Sten-Erik Mörstedt 
 
24
Appendix 1, CAD drawing 
 
 
25
Appendix 2, CAD drawing 
 
 
26
Appendix 3, CAD drawing 
 
 
27
Appendix 4, CAD drawing 
 
 
28
Appendix 5, CAD drawing 
 
 
29
Appendix 6, CAD drawing 
 
 
30
Appendix 7, CAD drawing 
 
 
31
Appendix 8, CAD drawing 
 
 
32
Appendix 9, Cross section of the KTH Diluter 
 
