 
 
Elektromagnetisk skärmning genom 
mekanisk omkonstruktion 
 
 
 
 
 
JOHAN MÖRTBERG 
 
 
 
 
 
Examensarbete 
Stockholm, Sverige 2007 
 
 
Elektromagnetisk skärmning genom 
mekanisk omkonstruktion. 
 
av 
 
Johan Mörtberg 
 
 
 
 
 
Examensarbete MMK2007:74 MCE149 
KTH Industriell teknik och management 
Maskinkonstruktion 
SE-100 44  STOCKHOLM 
 
 
2 
 
 
 
 
 
Examensarbete  MMK2007:74 MCE149 
 
Elektromagnetisk skärmning genom mekanisk 
omkonstruktion 
 
 
 
 
 
 
Johan Mörtberg 
Godkänt 
2007-12 -14 
Examinator 
Lars A Hagman 
Handledare 
Priidu Pukk 
 
Uppdragsgivare 
ÅF System 
Kontaktperson 
Jonas Larsson 
 
 
 
Sammanfattning 
Detta examensarbete är ett samarbete mellan Kungliga tekniska högskolan (KTH), 
Ångpanneföreningen (ÅF) och Programma. KTH handleder examensarbetet medan ÅF står 
för 
handledningen 
ute 
i 
industrin 
och 
ÅFs 
kund 
Programma 
tillhandahåller 
problemställningen.. 
 
Problemet är att Programmas produkt TM1800 klarar CE-kraven med avseende på EMC med 
minsta möjliga marginal och därmed bör förändringar göras för att klara av dessa krav med 
större marginal. Dessa problem kan lösas genom att minska strålningen från komponenterna 
inne i produkten eller genom att konstruera om chassiet. I detta examensarbete hålls enbart 
fokus på att konstruera om chassiet eftersom konstruktionen av elektroniken redan är 
definitiv.  
 
För chassiets del är just nu de huvudsakliga problemen att skruvavstånden är för långa mellan 
många skruvar, ytorna är ytbehandlade med isolerande material och klämkrafterna mellan 
skarvarna är för små. Det är även inom dessa områden lösningsförslagens fokus ligger för 
detta examensarbete. 
  
I resultatdelen presenteras ett antal lösningsförslag, där vissa av dem är enklare och berör bara 
enstaka skarvar medan andra lösningar är utvecklade med ett annat tankesätt vad gäller 
skärmning. De enklare lösningsförslagen är resultat av tidigare konstruktioner som inte är 
speciellt anpassade för EMC-prestanda i alla lägen. Därför är dessa lösningar än mer 
kompromissade än de helhetslösningar som presenteras i examensarbetet. De helhetslösningar 
som presenteras innebär att chassiet konstrueras om men eftersom att detta tillverkas i 
numeriska maskiner som programmeras genom information via CAD-filer är inte detta någon 
större kostnad.  
 
 
 
 
 
 
 
 
3 
 
 
 
 
 
Master of Science Thesis MMK2007:74 MCE149 
 
Mechanical redesign to improve the EMC-
preformance. 
 
 
 
 
 
Johan Mörtberg 
Approved 
2007-12-14 
Examiner 
Lars A Hagman 
Supervisor 
Priidu Pukk 
 
Commissioner 
ÅF System 
Contact person 
Jonas Larsson 
 
 
 
Abstract 
This is a master degree thesis at Royal Institute of Technology (KTH) between 
Ångpanneföreningen and Programma. KTH is the examiner, Programma is the client and 
Ångpanneföreningen is mentor for this project.  
 
Programma has a product called TM1800 that has problems with EMC; the problem is that 
this product does only pass the CE-check with a small safety margin. This problem can be 
solved by reducing the radiation from the electric components in the product or by reducing of 
fix base frame. In this degree thesis the focus is only on mechanical redesign.  
 
The main problems right now depends on the long distance between the screws, there is an 
isolating layer on most of the parts and the forces between the joints are too small. The main 
focus is to solve these three problems.  
 
The best solutions are when the whole base frame is more or less redesigned instead of only 
redesigning some of the connection points. This redesign is not so difficult and expensive to 
realise because the company that are producing this base frame are using a numerical machine 
that is programmed by a CAD-model. 
 
If the EMC-construction starts earlier during the developing process will the engineers have 
more possibilities to do a good construction and presumably will the base frame be better then 
if you start with the EMC-construction in the end of the process.   
 
4 
 
Innehåll 
 
1. 
Introduktion____________________________________________________________ 5 
1.2. Bakgrund och problembeskrivning ________________________________________ 5 
1.3. Syfte och avgränsningar_________________________________________________ 5 
1.4. Metodbeskrivning______________________________________________________ 6 
1.5. Riskanalys ___________________________________________________________ 6 
2. 
Metod ________________________________________________________________ 8 
3. 
Teoretisk bakgrund ______________________________________________________ 9 
3.1.  TM1800TM___________________________________________________________ 9 
3.2. EMC _______________________________________________________________ 10 
3.2.1. Elektromagnetiskt läckage __________________________________________ 13 
3.2.2. Faradays bur _____________________________________________________ 13 
3.3. Produktutvecklingsprocess______________________________________________ 13 
3.4. Ledande material _____________________________________________________ 14 
3.5. Att konstruera en låda _________________________________________________ 14 
4. 
Teknisk bakgrund ______________________________________________________ 15 
4.1. Problem ____________________________________________________________ 15 
5. 
Genomförande_________________________________________________________ 18 
5.1. CAD-konstruktion ____________________________________________________ 18 
5.2. Olika tankesätt _______________________________________________________ 18 
6. 
Resultat ______________________________________________________________ 20 
6.1. Virtuella lösningsförslag _______________________________________________ 20 
6.1.1. Lösningsförslag 1 _________________________________________________ 20 
6.1.2. Lösningsförslag 2 _________________________________________________ 20 
6.1.3. Lösningsförslag 3 _________________________________________________ 26 
6.2. Stötskydd och design __________________________________________________ 28 
6.3. Monteringsförenklingar ________________________________________________ 29 
6.4. Konstruktionsproblem _________________________________________________ 30 
7. 
Analys _______________________________________________________________ 35 
7.2 Jämförelse av de föreslagna lösningarna____________________________________ 35 
7.2.1 Lösningsförslag 1__________________________________________________ 35 
7.2.2 Lösningsförslag 2__________________________________________________ 35 
7.2.3 Lösningsförslag 3__________________________________________________ 35 
8. 
Slutsatser och diskussion_________________________________________________ 36 
8.1 Nödlösningar _________________________________________________________ 36 
8.2 Ägarbyte ____________________________________________________________ 36 
8.3 Framtida rekommendationer _____________________________________________ 36 
9.  Källförteckning___________________________________________________________38 
 
5 
 
1. Introduktion 
Detta examensarbete blev möjligt efter att ÅF tillsammans med kunden Programma såg ett 
problem som skulle kunna var lämpligt för ett examensarbete.  
1.1. Beställare 
Examensarbetet görs på uppdrag av Programma i Täby som ägs av Megger-gruppen sedan 3 
juni, 2007. Detta företag har cirka 60 anställda och sköter såväl utveckling som montering i 
Täby. Många delar tillverkas även i Sverige. Dels har ÅF några konsulter på plats i Täby på 
Programma samt att de har konstruktörer på andra företag som till stor del arbetar med 
mekanisk EMC-skärmning. Den konstruktör som handleder detta examensarbete heter Bernt 
Lindholm och sitter på Ericsson i Kista.  
1.2. Bakgrund och problembeskrivning  
Programma har problem med att sin senaste produkt, TM1800, klarar gränsen för CE-
märkning med avseende på EMC-prestanda med en väldigt liten marginal (TM1800 beskrivs 
mera detaljerat i kapitelt 3.1).Detta kan bli ett ännu större problem på sikt och bör därför 
rättas till. Vad förkortningen EMC står för beskrivs utförligt i kapitel 3.2. 
 
1.2.1 Brister i dagens produkt 
De huvudsakliga utmaningarna med chassiet till dagens TM1800 är följande: 
- 
Det är svårt att se några tydliga gränser för var EMC-skärmningen går.  
- 
Ytorna har idag behandlats med ett elektriskt isolerande ytskikt som istället borde ha 
varit ledande. 
- 
Skruvarna sitter för glest vid de flesta skarvarna. 
- 
Många ytor som skall vara EMC-täta ligger endast an mot varandra utan att ha någon 
direkt klämkraft. Detta gör att läckage av elektromagnetisk energi uppstår. 
 
1.3. Syfte och avgränsningar  
Detta examensarbete går ut på att med avseende på EMC-prestanda förbättra den mekaniska 
konstruktionen av ytterhöljet på TM1800, vilken kan liknas vid en stationär dator till 
utformning och storlek.  En studie av en nuvarande produkt skall genomföras där mekaniskt 
koncept, lösningsprinciper och kravbild skall tydliggöras. Utifrån detta skall sedan en 
utredning kring tänkbara alternativa lösningsprinciper genomföras med avseende på EMC-
skärmning. De olika lösningsprinciperna skall sedan presenteras med avseende på: 
- 
Prestanda 
- 
Kostnad 
- 
Producerbarhet 
 
Detta examensarbete avgränsas genom att endast fokusera på skärmning genom mekanisk 
omkonstruktion eftersom att elektroniken som är inne i chassiet inte får förändras. En annan 
avgränsning är att den yttre visuella designen skall bibehållas. 
 
 
6 
 
1.4. Metodbeskrivning 
Examensarbetet består i första steget av en litteratur- och produktstudie för att komma åt de 
svaga länkarna som finns i konstruktionen med avseende på EMC-prestanda. Produktstudien 
utförs i Programmas lokaler i Täby? Nästa steg var att föreslå förbättringar på konstruktionen 
utifrån den information som inhämtats från litteraturen och de svaga länkar som upptäckts vid 
produktstudien.  
 
Ett problem med Programmas TM1800 är att ingen tydlig gräns finns för var den 
elektromagnetiska energin skall inneslutas. Detta medför en risk för att man försöker täppa 
igen läckagen med lager på lager, men denna metod är som att lösa ett vattenläckage genom 
att placera två trasiga hinkar i varandra och sedan hoppas på att det inte blir läckage. Det är 
alltså viktigt att ett lager utan läckage kan konstrueras. För att ta reda på vilka briser 
produkten har lästes litteratur och produktens svagheter analyserades tillsammans med erfarna 
EMC-konstruktörer. Detta ledde till att ett antal tydliga brister hittades. Fokus på detta 
examensarbete har varit att rätta till de brister som funnits vid förstudien av produkten. När 
några lösningar var klara har dessa sedan diskuterats och reviderats tillsammans med samma 
konstruktörer som var med och analyserade problemet. 
 
Examensarbetet har utförts både på Programmas huvudkontor i Täby, i deras laboratorium i 
Sickla samt på ÅFs kontor i Kista. 
1.5. Riskanalys 
Denna riskanalys genomförs genom den så kallade miniriskmetoden1 där riskerna värderas på 
en skala mellan 1 och 5, där 1 är en låg risk för att det inträffar och 5 är en hög risk att det 
inträffar. Konsekvenserna bedöms och 1 är en obetydlig konsekvens om risken inträffar och 5 
innebär katastrof för projektet. 
 
Beskrivning 
Risk (1-5) 
Konsekvens (1-5) 
Risktal 
Brist på information 
2 
3 
6 
Ingen 
lösning 
på 
problemet 
3 
4 
12 
Tidsbrist 
2 
4 
8 
Kommunikationsproblem 
med handledare 
3 
4 
12 
Problem med dator och 
labutrustning 
3 
3 
9 
 
Handlingsplan för de tre största riskerna är med inbördes ranking:  
- 
Ingen lösning på problemet: För att undvika detta skall planering av möjliga lösningar 
starta i god tid för att öka möjligheterna till att få hjälp om lösningarna inte växer fram 
enligt tidsplanen. 
- 
Problem med datorn och labbutrustning: Datorproblem går att lösa genom att alltid ha 
backup på flera datorer och lagringsutrymmen. Däremot finns det bara en 
labbutrustning som måste fungera när testerna skall utföras. För att undvika att det 
strular när dessa tester skall utföras kommer denna utrustning att testas i god tid innan 
de skarpa testerna skall utföras. 
                                                 
1 
http://www.energikunskap.se/WEB%5CSTEMFe01e.nsf/V_Media00/C12570D10037720FC1256FA10035E91F
/$file/Handbok%20i%20Ellen%20slutlig%20version.doc#_Toc81620790 (26 juni 2007 sid. 15) 
 
7 
 
- 
Kommunikationsproblem med handledarna: På ÅF har detta lösts genom ett stående 
möte varje måndag och risken skall lösas på liknande sätt på KTH. Dock finns det ett 
problem med att stora delar av examensarbetet pågår under semestertider. Däremot 
kommer det att behövas mest hjälp mot slutet av examensarbetet vilket innebär att ett 
självständigt arbete utan desto större stöd passar bra under början av examensarbetet.  
 
8 
 
2. Metod 
Ett problem med Programmas TM1800 är att ingen tydlig gräns finns för var den 
elektromagnetiska energin skall inneslutas. Detta medför en risk för att man försöker täppa 
igen läckagen med lager på lager, men denna metod är som att lösa ett vattenläckage genom 
att placera två trasiga hinkar i varandra och sedan hoppas på att det inte blir läckage. Det är 
alltså viktigt att ett lager utan läckage kan konstrueras. För att ta reda på vilka briser 
produkten har lästes litteratur och produktens svagheter analyserades tillsammans med erfarna 
EMC-konstruktörer. Detta ledde till att ett antal tydliga brister hittades. Fokus på detta 
examensarbete har varit att rätta till de brister som funnits vid förstudien av produkten. När 
några lösningar var klara har dessa sedan diskuterats och reviderats tillsammans med samma 
konstruktörer som var med och analyserade problemet. 
 
9 
 
3. Teoretisk bakgrund 
I detta kapitel beskrivs dels produkten som skall förbättras, och dels bakomliggande teori för 
genomförandet av examensarbetet. 
3.1.  TM1800TM 
Detta är ett brytaranalysatorsystem som används för avancerade mätningar av de flesta typer 
av brytare som finns på världsmarknaden. En bild på denna utrustning ses i figur 1. 
 
Figur 1. Produkten TM1800TM som är ett brytaranalysatorsystem.2 
 
Programvaran är Windowsbaserad och produkten är till största delen färdigutvecklad med 
avseende på mjukvara och elektronik. Denna produkt vänder sig främst till kunder som driver 
kraftstationer, elnät och liknande verksamhet. Produkten används mestadels ute på fält och 
måste därför vara robust och ha goda förutsättningar att bäras, därav handtaget som ses i figur 
1. För att kunden skall kunna anpassa sin TM1800 på bästa möjliga vis är den uppbyggd så att 
moduler kan bytas ut beroende på vilka funktioner som önskas av utrustningen. De moduler 
som kan väljas till illustreras i figur 2. 
                                                 
2 
http://www.gepower.com/prod_serv/products/electrical_test/en/downloads_new/down_sv/test_cir_break/tm1800
_sv.pdf (19 juni 2007) 
 
10 
 
 
Figur 2. Tillvalsmoduler med början uppifrån till vänster: Styrmodul,  tidmätmodul, analog 
modul, skrivarmodul, digital modul, PC card-modul och extra tidmodul3 
 
Dessa moduler kan väljas till och kombineras efter de önskemål och krav användaren har på 
utrustningen. TM1800 kan alltså användas till allt från att kontrollera och testa brytares tider 
för slutning och dess hastigheter till att mäta spolströmmar och dynamiska resistansmätningar. 
 
Problemet med just denna produkt är att Programma gärna vill minska produktens massa 
samtidigt som EMC-prestandan bör förbättras för att klara av EMC-kraven även efter flera års 
användande. För att lösa dessa problem har försök gjorts där vissa detaljer tillverkas i 
behandlad plast istället för metall. Denna plast är belagd med ett metallskikt för att klara av 
EMC-kraven. 
3.2. EMC 
EMC står för electromagnetic compatibility vilket betyder elektromagnetisk förenlighet. Rakt 
översatt kan compatibility anses vara kompatibilitet men dessvärre används detta uttryck mest 
för att beskriva tekniska standarder som är utbytbara.4  
 
                                                 
3 
http://www.gepower.com/prod_serv/products/electrical_test/en/downloads_new/down_sv/test_cir_break/tm1800
_sv.pdf (19 juni 2007) 
4 EMC Handboken, Lars-Olof Boström och Libert Gustavsson, s. 9, Författarna och Studentlitteratur 2004 
 
11 
 
Problemet med EMC definieras som oavsiktlig överföring av elektromagnetisk energi. För att 
produkter skall kunna säljas på många marknader får de inte stråla ut för mycket 
elektromagnetisk energi. Om så är fallet finns en risk att de hamnar under en lista över 
förbjudna produkter5 på Elsäkerhetsverket. Även om de klarar kraven och inte blir svartlistade 
kan störningar skapa problem för kunderna. Ett klassiskt störningsproblem är när 
mobiltelefonen ringer och stör klockradion. Även om detta inte beror på elektromagnetisk 
energi kan det vara ett bra exempel för att öka förståelsen av problematiken. 
 
Elektromagnetisk strålning går under kategorin joniserad strålning och vissa frekvenser av 
elektromagnetisk strålning utger ett synligt ljus. För att räkna ut våglängden ur frekvensen 
används formeln 
λ
=
f
c
. Ljusets hastighet i vakuum är 
s
m/
10
3
8
⋅
och de frekvenser som 
mäts är 30-1000MHz. Detta innebär att våglängderna som intresserar en EMC-konstruktör 
som fokuserar på att uppnå bra testvärden för CE-godkännande är 0,3-10m och går därför 
under kategorin radiovågor. Det är även av den anledningen som vissa spalter och hål kan 
accepteras i en konstruktion av ett chassi. 
 
 
Figur 3.  Illustration och namn på olika våglängder av elektromagnetisk strålning.6 
 
Det finns två olika metoder för att minska störningar från en produkt. Antingen minskas 
strålningen av elektromagnetisk energi från den strålande källan eller så skärmas strålningen. 
All utrustning inne i den aktuella produkten måste dock bibehållas i sin form vilket innebär att 
inga förändringar får göras för att minska utstrålningen. Det enda alternativet är att genomföra 
mekanisk omkonstruktion av chassiet.  
 
Om den elektromagnetiska strålningen skärmas innesluts den innanför skärmningen och 
förvandlas således från att vara elektromagnetisk energi till att bli värmeenergi. Eftersom 
denna värme innesluts måste en ordentligt tätad låda med avseende på EMC kylas bättre än en 
låda som inte är tät. Denna elektromagnetiska energi kan ses som en gas eller kanske än mer 
                                                 
5 
http://www.elsakerhetsverket.se/vanstermeny/forsaljningsforbud/emclistaoverforbjudnaprodukter.4.111ae04ff9c
e93db3800013.html.printable (19 juni 2007) 
6 http://fy.chalmers.se/~f1xjk/FysikaliskaPrinciper/FOREL.lp1/F3/F3.html%20%20 (26 november 2007) 
 
12 
 
begripligt som rök. Denna rök kan tränga igenom material som inte är ledande. Men den kan 
även läcka igenom för stora spalter eller om klämkraften mellan två spalter är för små. Dessa 
och några ytterligare ”regler” beskrivs lite senare i detta kapitel.    
 
Några enkla grundregler finns för att ett hölje skall vara tätt mot läckage av elektromagnetisk 
energi. Dessa regler är dels tagna från litteratur men till stor del kommer dessa från intervjuer 
med erfarna EMC-konstruktörer. Dessa enkla grundregler är: 
- 
Montera ferriter runt kablar. 
- 
Hål i en 1mm tjock plåt får inte vara större än 4mm i diameter för att konstruktionen 
skall filtrera bort vågor med lägre svängningstid än 1000MHz. 
- 
Avståndet mellan skruvar som sammanfogar två plåtar bör inte överstiga 40mm. 
- 
Svetsfogar bör se ut enligt figur 4 nedan.  
 
Figur 4.  Illustration av hur en svetsfog bör se ut för att vara tät mot EMC.7 
 
- 
Kablar skall monteras tätt intill varandra. För att minska fältutbredningen orsakad av 
magnetfält från eventuell ström i jordslingor så bör jordslingornas ytor göras så små 
som möjligt. 
- 
Ytor i aluminium bör beläggas med ett ytskikt av till exempel krom för att skapa god 
elektrisk kontakt mellan ytorna.8 Många kromateringsmetoder är förbjudna på grund 
av miljölagar, därför rekommenderas trevärdigt krom som är godkänt och väl passande 
för denna typ av ändamål. 
- 
För att ta reda på hur långa springorna är där det huvudsakliga läckaget är används 
formeln9: 
λ
⋅
= f
c
 . Där är c utbredningshastigheten för ljus i vakuum som är 
s
m /
10
3
8
⋅
, f är frekvensen i Hertz och lambda är våglängden i meter. Det är alltså 
lambda som löses ut för att få reda på spaltens längd om man vet vilka frekvenser som 
är kritiska. Detta samband kan vara till stor nytta om det är större problem vid vissa 
frekvenser. 
- 
Genom att tvinna ledarna i en parledning minskar fältets intensitet. Det kan vara svårt 
att minska fälts intensitet eftersom att det eventuellt kan äventyra apparatens funktion. 
En förbättring med avseende på fältets intensitet är att tvinna en parledning eftersom 
strömmarna oftast går åt varsitt håll vilket resulterar i en fältförstärkning kring 
ledningen. När ledningarna tvinnas byter fälten riktning så ofta som möjligt och de tar 
                                                 
7 EMC Handboken, Lars-Olof Boström och Libert Gustavsson, s. 264, Författarna och Studentlitteratur 2004 
8 Lärobok i Elektrolytisk och kemisk ytbehandling, Sveriges Galvanotekniska Förening, Ytforum Förlags AB, s 
171, Göran Ekström, 1990 
9 Kompendium EMC Services, EMC-kurs i Kretskortskonstruktion 5 – 6 februari i Mölndal, Ulf Nilsson, 1996 
 
13 
 
därmed i hög grad ut varandra. Se figur 5 för att förstå hur fältet ser ut för otvinnade 
respektive tvinnade ledningar.  
 
 
Figur 5. Skillnaden i fältutbredning från en otvinnad och tvinnad ledning. 
 
3.2.1. Elektromagnetiskt läckage 
Elektromagnetisk strålning är vågrörelser som består av en elektrisk och en magnetisk del. 
Detta är en form av energi som genom skärmning kan omvandlas till värmeenergi. Om inte 
skarvar, luckor och så vidare är täta läcker denna energi ut och därmed bildas mindre värme 
inne i lådan. I och med att en konstruktion tätas mot elektromagnetiskt läckage kan alltså 
kylningen behövas förbättras eftersom att en större del av den elektromagnetiska energin 
omvandlas till värme. 
3.2.2. Faradays bur 
Faradays bur är ett område som är avskärmat mot elektromagnetisk in- och utstrålning genom 
en metallisk kabin. Men för att kunna skärma ett område helt och hållet får det inte finnas 
någon ventilation eller några dörrar.10 
 
Eftersom det generellt sett finns många möjliga störkällor i de flesta miljöer måste produkter 
som skall EMC-certifieras testas i en Faradays bur. Programma har tillgång till en sådan bur i 
ett laboratorium beläget i Sickla där testerna utförts på TM1800 innan certifieringen ägt rum. I 
detta laboratorium var det dock relativt sett stora störningar utan att någon utrustning var 
inkopplad. Att det uppstår störningar vid mätning av ett tomt laboratorierum är inte ovanligt 
och detta går även att lösa genom att kompensera ner de skarpa tester som görs genom att dra 
av de störningar som kommer från omgivningen. Ett stort problem med laboratoriet i Sickla 
var dock att det var väldigt varierande testresultat med tom bur vilket innebär att 
bakgrundsbruset blir nästan omöjligt att definiera vid testning. 
3.3. Produktutvecklingsprocess 
För att utveckla produkter finns många olika metoder och processer att använda sig av. De 
flesta går ut på att bryta ner och strukturera upp problemet för att sedan lösa det istället för att 
börja utveckla produkten innan problemet är tillräckligt väldefinierat. Eftersom problemen 
med TM1800 med avseende på EMC är relativt sett odefinierade krävs först en analys av 
vilka problemen är innan dessa går att lösa. När dessa problem är definierade löses de värsta 
problemen först för att sedan gå vidare på prioriteringslistan eftersom tiden är begränsad för 
examensarbetet.  
                                                 
10 Electromagnetic Compatibility, Prentice hall -96, Jasper Goedbloed, Eindhoven, s 183 
 
14 
 
 
Det är av största vikt att sätta igång med produkters EMC-prestanda direkt i början av en 
produktutvecklingsprocess. I diagrammet11 nedan illustreras hur den totala kostnaden och 
frihetsgraden påverkas beroende av när EMC-arbetet startas 
 
Figur 6: Illustration av kostnad och frihetsgrad för EMC-arbete där x-axeln visar EMC-
arbetets starttidpunk och y-axeln illustrerar kostnaden. 
3.4. Ledande material 
Elektrisk konduktivitet som är ett annat begrepp för elektrisk ledningsförmåga är en av de 
avgörande faktorerna när skarvar och dylikt skall stå emot att stråla ut elektromagnetisk 
energi. För att skarvarna skall hålla tätt mot elektromagnetisk strålning måste den elektriska 
konduktiviteten vara hög och kraften mellan skarvarna måste vara tillräckligt stor. Idag 
används aluminium nästan rakt igenom i konstruktionen. Aluminium har inte bra elektrisk 
konduktivitet i jämförelse med andra metaller eftersom aluminium tenderar att oxidera, därför 
kan material med högre konduktivitet användas i skarvarna mellan de olika 
aluminiumprofilerna för att minska läckaget av elektromagnetisk energi. De materialen med 
bäst ledande förmåga är främst silver och därefter koppar. Ett annat sätt att öka 
ledningsförmågan mellan två ytor är att kromatera dessa med trevärdigt krom.  
 
Även plast som har väldigt dåliga ledande egenskaper, kan ytbehandlas med en metallisk yta 
för att erhålla bättre kontakt mellan delarna vilket innebär att de då håller tätt mot att 
elektromagnetisk strålning ska kunna passera. Om inget krav ställs på att skarvarna skall vara 
ledande kan ett metalliskt nät inneslutas i plastdetaljerna eller så kan pulvermetall blandas in i 
plasten för att på så vis minska ut- respektive instrålningen av elektromagnetisk energi. 
3.5. Att konstruera en låda 
För att en låda skall uppfylla de krav som generellt sett ställs på en låda av denna typ bör 
lådan vara12: billig, lätt att konstruera, tillverkningsvänlig, lätt rent viktmässigt, mekaniskt 
tillräckligt stark och transportabel.  
                                                 
11 Kompendium EMC Services, EMC-kurs i Kretskortskonstruktion 5 – 6 februari i Mölndal, Ulf Nilsson -96 
 
15 
 
4. Teknisk bakgrund 
Under detta avsnitt beskrivs den tekniska bakgrunden till varför detta examensarbete uppstod. 
4.1. Problem 
Det finns några problem med ytterhöljets konstruktion. Dessa är främst relaterade till 
produktens EMC-prestanda, vikt och tillverkningskostad. Genom att konstruera om ytterhöljet 
kan samtliga av dessa problem lösas. Ett av kraven när lösningar ska tas fram är att den yttre 
designen rent visuellt måste bibehållas i högsta möjliga grad. 
 
Eftersom att denna produkt till stor del är tillverkad i eloxerat aluminium och monteras ihop 
med glesa skruvförband som illustreras i figur 7 blir det dålig kontakt i skarvarna.  
 
 
Figur 7. Pilarna visar på avstånd som är flera gånger längre än de maximala spaltlängderna 
på 40mm. 
 
Två av skarvarna tejpas med koppartejp för att uppnå bättre kontakt. Dessa två skarvar sitter 
upptill i de skarvar som är längst bak och längst fram. Mer exakt illustreras detta i figur 8. 
 
                                                                                                                                                         
12 Kompendiet: Att konstruera en låda, Yngve Bergendal, Bengt-Olov Stenestam, Bosse Wigrell 
 
16 
 
 
Figur 8. Skarvarna markerade i rött med numreringarna 1 och 2 är de skarvar som idag är 
belagda med koppartejp. Skarv ett är mellan bakstycket och den bakre toppanelen och skarv 
två är mellan den främre toppanelen och fronten. 
 
Eftersom skruvförband har en tendens att släppa och koppartejpen försämras med tiden bör 
marginalerna vara relativt sett bra med denna konstruktion. I diagrammet i figur 9 visas hur 
nära säkerhetsmarginalen TM1800 ligger. 
 
 
17 
 
 
Figur 9. Diagram från EMC-testning 2004-08-12  där den svarta tjockare linjen är gränsen 
för CE-godkännande.  
 
Med denna minimala säkerhetsmarginal och så som konstruktionen ser ut finns inte stora 
förhoppningar om att klara CE-kraven efter några demonteringar eller efter några års 
användning. 
 
 
18 
 
5. Genomförande 
Här beskrivs hur genomförandet för att åstadkomma de olika lösningsförslagen gick till, samt 
vilka verktyg som användes.  
5.1. CAD-konstruktion 
Vid tillverkning av ett plåtchassi måste tillverkningsmetoden vara med i tankarna redan vid 
CAD-konstruktion. Det finns olika typer av modellering i SolidEdge som har använts till detta 
examensarbete, en typ kallas ”part” och en annan heter ”sheet metal”. Modellering av typen 
part kan jämföras med skärande bearbetning såsom fräsning och svarvning. Denna modell kan 
sedan matas in i mer avancerade numeriska maskiner som sedan bearbetar detaljen utifrån den 
informationen CAD-modellen har. Vid användning av sheet metal modelleras detaljen utifrån 
en plåt. Detta innebär att allt som bockats går att återställas till en plan plåt i CAD-verktyget 
och mata in denna information direkt i plåtbearbetningsmaskinen. Från början konstruerades 
chassiet som en part vilket innebar att plåtbearbetningsmaskinens programvara inte klarade av 
att handskas med filen.  När denna del skickades in för granskning till Wåtz finplåt i Täby 
visade det sig även att det blir svårt att fräsa ur fickorna ur den främre panelen om 
godstjockleken skall vara den samma i hela konstruktionen. Det är även svårt att fästa en så 
stor plåt för fräsning, därför måste den tänkta första konstruktionen konstrueras om så att den 
främre plåten antingen svetsas fast helt och hållet även i skarven nertill eller att den monteras 
fast i chassiet med fler skruvar. 
 
När detaljen sedan konstruerades om gjordes detta i sheet metal funktionen för att på så vis 
kunna mata in informationen från CAD-modellen direkt in i plåtbearbetningsmaskinen. Vid 
denna modellering ser modellen ut som i figur 10.  
 
 
Figur 10. Illustration av hur chassiet ser ut när det skickas för montering. 
 
5.2. Olika tankesätt 
Vid omkonstruktion av detta chassi kan olika tankesätt användas, antingen omkonstrueras 
hela chassiet eller så ändras enbart vissa skarvar. De lösningar som är mer eller mindre 
oberoende av varandra och berör enskilda skarvar kan kombineras på olika sätt för att  få fram 
en bra helhetslösning. Anledningen till att lösningarna genomförs på detta vis är för att 
 
19 
 
beställaren av projektet själv skall kunna välja hur omfattande förändringar som kan 
genomföras på slutprodukten. 
 
Ett tankesätt för att genomföra en förändring är att placera gränsen för elektromagnetisk 
energi så nära de strålande källorna som möjligt. Genom att stänga inne energin så nära den 
strålande källan som möjligt slipper fokus ligga på EMC-prestanda mer än i de innersta 
delarna av chassiet. Det finns två områden på TM1800 som strålar elektromagnetisk energi, 
det ena området är i produktens framkant och det andra är i produktens bakkant.  Däremellan 
finns endast olika moduler som alla är inbördes skärmade från att stråla ut elektromagnetisk 
energi vilket innebär att det området i mitten inte behöver vara skärmat. Dessa tre områden 
illustreras i figur 11 nedan där det gula området med benämningen A är längst fram, det gröna 
B-området är mitten och det röda området med bokstaven C är längst bak.  
 
Figur 11. Denna figur illustrerar hur de olika områdena på produkten benämns i texten. 
 
Detta tankesätt går alltså ut på att genomföra förändringar på hela konstruktionen och inte 
enbart ett fåtal skarvar. Sedan kommer även ett antal kompromissande förslag att tas fram där 
mer än en åtgärd genomförs i en och samma lösning. Men dessa två tankesätt som beskrivs 
ovan är de mest extrema åt varsina håll. 
 
20 
 
6. Resultat 
Detta kapitel beskriver examensarbetets resultat, dels i form av CAD-filer som illustrerar 
lösningar och dels lösningsförslag som beskrivs i form av text. Samtliga lösningar syftar till 
att få TM1800 att klara CE-kraven med avseende på EMC med en större marginal. 
Lösningsförslagen som presenteras tar endast hänsyn till omkonstruktion av chassiet medan 
elektroniken inte omkonstrueras. Det presenteras även tips inför framtiden för att de produkter 
som lanseras framöver skall bli bättre med avseende på EMC-prestanda.  
 
6.1. Virtuella lösningsförslag 
I detta kapitel presenteras tre lösningsförslag som illustreras med hjälp av CAD-systemet 
Solid Edge. De skiljer sig på många sätt men gemensamt för samtliga lösningar är att 
aluminiumdetaljerna skall ytbehandlas med trevärdigt krom  
 
6.1.1. Lösningsförslag 1 
Bakstycket är monterat mot den bakre toppanelen med ett förband som helt saknar en 
hoppressande kraft vilket har resulterat i att koppartejp har monterats i skarven för att få 
tillräcklig kontakt med avseende på EMC-prestanda. I Figur 12 ses hur detta problem kan 
lösas. 
 
 
 
Figur 12. Toppanelen och bakstycket  tillverkas med en något oval form vilket innebär att det 
uppstår en pressande kraft mellan de båda detaljerna när toppanelen vrids ner till sitt rätta 
läge. 
 
Eftersom att kraften inte är tillräckligt stor utan koppartejp används för att täta skarven finns 
ett direkt problem vilket i detta fall smidigt kan lösas genom att ändra geometrin på de båda 
bakre profilerna som har kontakt med varandra. Om dessa profiler görs som ovan illustreras 
lite asymmetriska i förhållande till varandra så skapas en pressande kraft mellan profilerna när 
de placeras i sitt monterade läge. Profiler kan användas som gångjärn vilket är vanligt. Steget 
från att göra ett gångjärn till att göra dessa profiler känns naturligt och enkelt genomförbart. 
Därför är detta en lösning som snabbt och relativt sett billigt kan genomföras. 
6.1.2. Lösningsförslag 2 
Nedan illustreras hur hålen i chassiet ser ut idag. 
 
21 
 
 
Figur 13. Denna figur visar på hålets area idag. 
 
Det rektangulära hålets area som ses i figur 7 är 4200 kvadratmillimeter och för att erhålla bra 
EMC-prestanda får hålen maximalt ha en diameter på fyra millimeter vilket ger en area på 
12,56 kvadratmillimeter ur formeln: 
2
r
⋅
π
. Alltså krävs det cirka 330 hål för att erhålla 
samma hålarea som innan om det ersätts med hål som har fyramillimeters diameter. Hålet som 
ses rakt igenom har en diameter på 50 millimeter vilket gör att det krävs cirka 150 hål för att 
motsvara samma yta med fyramillimeters hål. För att ersätta de båda hålen till höger i figur 13 
krävs 64 hål på vardera sidan. 
 
Chassiet i figur 14 nedan fokuserar på bakpartiet, men lösningen innebär en större förändring 
där inte enbart en skarv påverkas utan dagens extruderade bakstycke konstrueras om både 
form- och materialmässigt.  
 
Figur 14. Chassi efter omkonstruktion, notera den ensamma gängtappen som ersatts med sju 
stycken för att minska avståndet mellan infästningspunkterna . 
 
Tillverkare av detta chassi är Wåtz Finplåt i Täby och efter ett studiebesök där bekräftades att 
det inte är några problem att konstruera om chassiet enligt figuren ovan samt att 
kostnadsökningen blir cirka 100kr. Observera dock att denna kostnadsökning för chassiet kan 
tas igen på en lägre tillverkningskostnad för bakstycket i extruderat aluminium.  
 
Bakplåten fästs ihop med de båda sidorna med en svetsfog i skarvarna. I och med denna 
konstruktion kan bakstycket tillverkas i plast och matrisen för extrudering kan göras om så att 
bakstycket blir mindre komplext och kräver mindre material vilket illustreras i figur 15. 
Därmed reduceras vikten och tillverkningskostnaden. Dock finns ett frågetecken angående 
 
22 
 
kylningen eftersom aluminium är ett bra material på att leda bort värme vilket kan innebära att 
plast inte är en tillräckligt bra värmeledare i denna konstruktion. 
 
 
Figur 15. Det extruderade bakstyckets tvärsnitt som nu tillverkas i plast och med en mycket 
enklare geometri. 
 
Tack vare att aluminium är ett relativt sett billigt, lätt och starkt material är detta ett bra 
material för konstruktion av lådor. Men eftersom att ledningsförmågan inte är tillräckligt bra 
bör chassiet ytbehandlas med trevärdigt krom. Denna ytbehandling har en minsta kostnad på 
800kr, därefter kostar varje chassi 20kr/enhet att ytbehandla.  
 
Alltså bör område A och C skärmas av helt separat. Genom att innesluta den 
elektromagnetiska energin så nära källan kan konstruktörerna få helt och hållet fria händer 
utanför dessa områden utan att behöva bekymras över EMC-prestandan. Om 
produktutvecklarna alltid börjar med att ta hänsyn till EMC-prestandan för att sedan 
konstruera resterande delar av det mekaniska ytterhöljet blir produktutvecklingsprocessen 
bättre, snabbare och billigare. Teserna att det blir bättre och billigare styrks av graferna i figur 
4. 
 
Med denna lösning måste dock de två skärmande väggarna som är infästa i bottenplattan 
konstrueras om så att de sitter tätare fastskruvade i såväl bottenplattan som chassiet och i de 
båda toppanelerna som ses uppifrån i figur 11 och benämns med bokstäverna A och C. Nedan 
i figur 16 och figur 17 ses hur de båda mellanväggarna ser ut idag. Som figurerna visar finns 
det endast en fästpunkt mot bottenplattan vilket inte är tillräckligt om bottenskarvarna skall 
vara täta med avseende på elektromagnetisk strålning. Om dessa skarvar skall vara täta måste 
avståndet mellan skruvarna minskas till max fyrtio millimeter. Är det inget krav på att dessa 
mellanväggar skall vara täta hade vikten kunnat reduceras. I det lösningsförslag som 
presenteras ovan måste emellertid skruvavståndet minskas mot bottenplattan. Idag sitter 
mellanväggarna endast fast med en skruv på vardera väggen mot bottenplattan. Detta innebär 
att det inte skapas tillräcklig kontakt för att hålla tätt mot elektromagnetisk strålning. 
Infästningarna mot sidostyckena av chassiet kan eventuellt vara tillräckligt bra som de ser ut 
idag om både mellanväggarna och chassiet kromateras. 
 
23 
 
 
Figur 16. Främre mellanväggen med fläktfästen. Den övre varianten är så som väggen ser ut 
idag och den nedre är hur den bör se ut efter en omkonstruktion. Notera att väggen illustreras 
två från olika håll. Viktigt att ha i åtanke här är att kortet som sitter i botten och bottendelen 
av chassiet måste konstrueras om för sju skruvar istället för en. 
 
 
24 
 
I figuren ses även att det infästningshålet som fäster mellanväggen mot bottenplattan har 
ersatts av sju hål och flyttats till motsatt sida. Efter ett antal besök i monteringen 
konstaterades med hjälp av personalen där att dagens placering av hålet skapade problem vid 
monteringen. 
 
 
Figur 17. Övre detaljen i figuren är utseendet på bakre mellanväggen idag. 
 
I figur 18 nedan illustreras hur chassiet ser ut när de båda mellanväggarna är monterade och 
framstycket är fastsvetsat. 
 
Figur 18. Chassiet efter omkonstruktion med de båda mellanväggarna monterade. 
 
 
25 
 
En ytterligare förbättring som ses som nödvändig är att ersätta de övre skarvarna med ett 
skruvförband. Samtidigt byts de övre täckpanelerna som idag är extruderade ut mot billigare 
och lättare bockad plåt. För att genomföra denna förändring borde även dessa två extruderade 
detaljer kunna ersättas med bockad plåt för att minska vikten och tillverkningskostnaden 
samtidigt som anpassning av infästningen kan ske vid konstruktionen för att förbättra 
skarvarna med avseende på elektromagnetisk strålning. Samtliga extruderade detaljer har 
mycket material som inte är till någon nytta för ytterhöljet. Exempel på detta visas i figur 19 
nedan. 
 
 
Figur 19.  Illustration av vilka detaljer som används till vad i bakstycket. 
 
De delar av bakstycket som är inringade med röda cirklar används till att fästa bakstyckets 
gummilister på. Innanför de blåa cirklarna ses de delar som används till att skruva fast 
bakstycket i plåtchassiet och för att skruva fast sidostyckena ihop med chassiet. Dessa delar är 
extruderade och skruvarna skruvas endast in ca 10 mm vilket innebär att den största delen av 
denna profil inte gör någon nytta. Längst till vänster och till höger ses två svarta rektanglar 
som båda används till att sammanfoga bakstycket med chassiet så att detta inte läcker ut 
elektromagnetisk strålning. Den högra rektangeln vilken är den övre skapar dock inte 
tillräckligt stor tryckkraft mot chassiet så att skarven blir tät mot elektromagnetiskt läckage. 
Detta har lett till att koppartejp monteras på denna detalj för att erhålla tillräcklig kontakt 
mellan de båda ytorna, denna tejp är jobbig att montera, funktionen försämras med tiden och 
även vid demontering. De båda rektangulära spåren som är placerade i mitten av figuren är till 
för att skruva fast nätaggregatet och dess kåpa, denna kåpa skruvas fast med fyra stycken 
skruvar där två muttrar fästs på i spåret. Dessa muttrar är av typen sexkantsmutter, men 
egentligen borde det vara fyrkantsmuttrar för att undvika att de roterar i spåret vid åt- och 
uppdragning. Vardera spåret har endast cirka en centimeter som används till någon nytta för 
konstruktionen. Med tanke på att stora delar av materialet i det extruderade bakstycket inte 
används till någon funktion samt att den inte är optimerad med avseende på elektromagnetisk 
strålning borde denna detalj bytas ut mot en bockad plåt som blir lättare, billigare och bättre 
med avseende på EMC-prestanda. 
 
Detta lösningsförslag fokuserar främst på att minska spaltlängder och detta genomförs enklast 
genom att minska avståndet mellan redan befintliga skruvar alternativt att detaljer som inte 
behöver vara i form av lösa förband svetsas fast. Fördelarna med att svetsa är att 
konstruktionen blir mer robust och i detta fall även billigare eftersom att en extruderade 
bakprofilen kan konstrueras om. 
 
26 
 
6.1.3. Lösningsförslag 3 
Detta alternativ bygger på att hela chassiet fungerar som en skärm. Då måste skarvarna mellan 
tillvalsmodulerna och även mellan topprofilerna och chassiet förbättras med hjälp av bättre 
metallisk kontakt. Dessa förbättringar kan uppnås genom att montera på en metallisk fjäderlist 
mellan samtliga moduler. En liknande metallisk list monteras även mellan topprofilerna och 
sidorna på chassiet. För att uppnå bättre kontakt mellan topprofilerna och chassiet uppifrån 
bör dessa sitta fast med ett skruvförband. Utöver dessa förbättringar bör samtliga ytor 
kromateras med trevärdigt krom.  
 
Täckpanelerna som sitter ovanpå modulerna som ses i figur 2 har idag endast kontakt mellan 
varandra med ett relativt sett lågt tryck vilket innebär att kontakten för bra EMC-skärmning 
inte är tillräckligt stor. På detta problem presenteras en lösning i figur 20 nedan. 
 
 
 
 
Figur 20. För att få kontakt mellan täckpanelerna monteras en så kallad EMC-list på 
modulerna och på ena sidan av chassiet i den så kallade zon B. 
 
Dessa lister som ses i figuren ovan inhandlas från företaget Jolex13 som saluför olika typer av 
EMC-skydd. Just detta skydd tillverkas av Kemetron14. Dessa lister monteras på högersidan 
på varje täckpanel samt på vänster sida av chassiet. Med denna typ av montering finns en 
fjäderlist mellan varje modul med minimal åtgång av EMC-lister. Detta är den metod som 
t.ex. Ericsson använder sig av vid chassikonstruktioner med magasin. De erfarna EMC-
konstruktörer som varit inkopplade som hjälp förespråkar denna metod.  
 
                                                 
13 http://www.jolex.se/ (6 november 2007) 
14 http://www.kemtron.co.uk/1100.pdf  (6 november 2007) 
 
27 
 
 
Figur 21. Foto och principskiss av en fjäderlist. Måttet ”A” som kanske är mest intressant är 8.9mm. 
 
I denna konstruktion tillverkas chassiet som i lösningsförslag två bortsett från att bottenplattan 
och kortet i botten inte behöver konstrueras om. Detta resulterar i att chassiet ser ut som i 
figur 22 nedan. 
 
 
Figur 22. Illustration av hur chassiet ser ut tillsammans med nätaggregatet monterat. 
 
 
28 
 
Nätaggregatet skruvas fast i en perforerad plåt som sedan skruvas fast i bakstycket, hålet i 
chassiet är även nödvändig för att montörerna skall komma åt att montera alla kablage och 
delar som sitter baktill i konstruktionen. I figuren nedan illustreras hur bakpartiet ser ut när 
det är särplockat. 
 
 
Figur 23. Illustration av hur nätaggregatet sitter fastskruvad mot en plåt där plåten sedan 
skruvas fast mot chassiets bakparti. 
 
6.2. Stötskydd och design 
Med de två senare lösningsförslagen kan ytterhöljets utformning och material förbättras. Dels 
kan bakstyckets komplexitet minskas samt att materialet kan bytas ut mot något icke 
strålningsskyddande material så som tillexempel plast. Ett bakstycke av plast är ett förslag 
som har varit uppe tidigare men inte varit genomförbart eftersom bakstycket i dagens 
konstruktion måste stå emot elektromagnetisk strålning. Men med denna konstruktion blir ett 
bakstycke i plast fullt möjligt och aktuellt. Fördelarna med ett bakstycke i plast är att det blir 
billigare att tillverka och väger mindre. Utöver dessa fördelar går en plastdetalj att tillverka 
som en typ av dämpningszon om produkten tappas eller utsätts för någon annan typ av stöt. 
Det är bättre att en plastdetalj går sönder eller skadas än att elektroniken eller hela lådan 
skadas vid ett fall. Detta är en tankegång som kan användas på samtliga detaljer på det yttersta 
lagret om det inte har kravet på sig att vara tätt mot elektromagnetisk strålning. TM1800ans 
elektronik skyddas och produktens funktioner blir tåligare mot stötar om skalet tar skadorna 
istället för att innehållet gör det.  
 
Förutom att strålskyddet kan förbättras och ett stötskydd byggas in, kan även den yttersta 
designen genomföras till största delen av Programmas designers för att ge dem fria händer 
utan några större krav från konstruktörerna. Ofta uppstår konflikter och komplikationer måste 
träda i kraft när konstruktörer och designers samarbetar, därför är det en fördel om dessa båda 
parters arbete kan separeras i största möjliga mån. Även om detta tankesätt inte är aktuellt att 
genomföra just på denna produkt så är det en tankegång som kan vara nyttig att ta med inför 
framtiden. Det finns inte bara design- och konstruktionsmässiga fördelar att dra av dessa 
förändringar, även ekonomiskt bör det bli billigare att arbeta med ett modulsystem. Med 
 
29 
 
modulsystem kommunicerar de olika avdelningarna med kontaktpunkter istället för med 
helheten, det är bättre eftersom att möten och kommunikation mellan designer och 
konstruktörer tar upp mycket tid och innebär att båda avdelningarna måste kompromissa. 
Genom arbete med moduler istället för att göra varje produkt helt och hållet från start innebär 
även att många av de olika modulerna kan användas till olika produkter för att på så sätt 
slippa minska antalet nya detaljer vid framtagning av nya produkter. När dessa moduler 
återkommer i flera produkter profileras Programma bättre, det blir större serier på 
beställningar vilket innebär att priset kan förhandlas ner och utvecklingskostnaden minskar. 
Nackdelen är dock att produkternas flexibilitet kan minska något eftersom att produkterna 
helst skall innehålla så många delar som möjligt som är lika för att ett modulsystem skall löna 
sig. Företag som arbetar med modulsystem med stor framgång är t.ex. Dell och Scania. 
Kundnyttan för dessa företag är att valmöjligheterna i form av olika kombinationer blir 
väldigt stora samtidigt som affärsnyttan blir att företagen kan hålla ett stort sortiment till ett 
lågt pris. 
6.3. Monteringsförenklingar 
Idag monteras de tre fläktarna som är fästa i den främre mellanväggen med fyra skruvar och 
muttrar på varje fläkt. Dessa fyra skruvar skulle kunna ersättas med de betydligt mer 
lättmonterade snäppfästena15 från Richco som illustreras i figur 24 nedan. 
 
 
Figur 24. Illustration av snäppfästen för montering av fläktar 
 
Idag sitter det kåpan runt nätaggregatet som sitter fast med fyra skruvar och muttrar. Dessa 
skruvar är av typen sexkantsskruvar och spåren är något för stora för skruvskallarna vilket 
innebär att de kuggar över när muttrarna skruvas fast. När muttrarna är av typen låsmuttrar 
blir friktionen större för att skruva fast muttrarna vilket innebär att risken för överkuggning 
blir större. Därför bör dessa skruvskallar vara fyrkantiga istället för sexkantiga. 
                                                 
15 http://www.richco-inc.com/e_group_details.asp?seccode=185&grpcode=017 (12 september 2007) 
 
30 
 
 
Figur 25. Illustrerar i vilka spår sexkantsskruvarna löper. 
 
Dessa spår är något för stora för skruvskallarna som sitter där idag, så ett annat alternativ till att byta 
ut skruvarna är att minska spåren. Båda dessa åtgärder skulle underlätta väsentligt vid montering. 
6.4. Konstruktionsproblem 
En fördel med att arbeta med plåtbearbetning redan i Solid Edge är att programmet är 
anpassat för att modellen skall vara möjlig att tillverka genom att bocka plåt och så vidare. 
Men den kanske största fördelen är att det går att vika ut chassiet så att maskinen som skall 
skära ut plåten vet hur denna skall skäras till. Hur denna utplattade plåt ser ut illustreras i figur 
26. 
 
 
Figur 26. Illustration av hur plåten som skall skäras till. 
 
31 
 
 
Genom att granska figur 26 ovan ses snabbt att det mest troligt är möjligt att skära till plåten 
så som den önskas. Den första modellen som gjordes som en part hade varit betydligt svårare 
att tillverka från en plåt än denna, främst för att maskinen inte kan läsa gränssnittet men även 
för att det lätt blir någon miss i konstruktionen när modellen byggs upp som en part. När 
modellen istället byggs upp i programmets plåtmodul undviks 
många sådana 
konstruktionsmissar tack vare inbyggda funktioner i modulen som är anpassade för 
plåtkonstruktioner.  
 
 
 
32 
 
 
 
33 
 
                      
 
Figur 27. De fyra översta ritningar visar på de ändringar som är gjort på det nedre chassiet. 
 
34 
 
 
Figur 28. Komplett ritning för tillverkning av chassiet. 
 
35 
 
7. Analys 
Efter teoristudien visade det sig finnas några tydliga krav på hur en produkt skall tillverkas för 
att uppfylla de krav som ställs på mekanisk konstruktion med avseende på EMC-prestanda. 
Vid en närmare genomgång och analys av chassiet som skulle förbättras hittades många 
brister som borde rättas till för att höja produktens EMC-prestanda. Eftersom den yttre 
designen redan var fastslagen och produkten var i produktion när detta examensarbete startade 
fanns redan från början många begränsningar i konstruktionen.  
7.2 Jämförelse av de föreslagna lösningarna 
Nedan presenteras fördelarna med vart och ett av de tre lösningsförslag som presenteras i 
kapitel 6.1. 
7.2.1 Lösningsförslag 1 
Fördelen med lösningsförslag nummer ett är att tryckkraften i skarven som berörs blir 
betydligt större än vad den är idag genom ett relativt sett litet ingrepp. 
7.2.2 Lösningsförslag 2 
I detta lösningsförslag berörs fler delar av förändringen men utan att den yttre designen som 
användaren ser förändras. De största fördelarna med denna konstruktion är att den 
elektromagnetiska energin stängs in närmare störningskällan samt att bakstycket inte används 
till någon skärmande funktion vilket innebär att komplexiteten och materialet på bakstycket 
kan förändras. 
7.2.3 Lösningsförslag 3 
Lösningsförslag tre är det förslag som gör störst verkan i förhållande till hur stora 
förändringar som måste genomföras, därav är det även detta förslag som Programma bör 
fokusera på. Det tankesätt som används i lösningsförslag tre är även det tankesätt som 
Programma har för att motverka läckage av elektromagnetisk energi. Tackvare att samma 
tankesätt används fås mycket i denna konstruktion gratis även om vissa förändringar är mer 
omfattande än andra. 
 
36 
 
8. Slutsatser och diskussion 
 
Eftersom detta examensarbete kom igång sent i produktutvecklingsfasen fanns vissa 
begränsningar, där bland annat den yttre designen var helt spikad och elektroniken inte fick 
konstrueras om. Detta gjorde att lösningsförslagen naturligt begränsades ganska hårt.  
 
När det gäller produktframtagningen så var det ett par saker som speciellt påverkade 
resultatet. Dessa, samt förslag på framtida rekommendationer, presenteras i delkapitlena 
nedan.  
8.1 Nödlösningar 
Ett problem i produktutvecklingspocessen för TM1800 var att den dåvarande ägaren GE var 
på väg att lägga ner projektet när hela produkten var långt kommet i utvecklingsarbetet vilket 
innebar att Programma var tvungna att få fram en produkt som kom ut på marknaden på kort 
tid. Annars fanns en stor risk för att projektet som hade kostat mycket tid och resurser skulle 
läggas ner vilket inte Programma önskade. Därför finns några lösningar på chassiet som kan 
gå under kategorin nödlösningar för att få ut produkten i produktion och till försäljning innan 
projektet riskerade att läggas ner. Dessa nödlösningar är alltså resultatet av en starkt styrd 
kvartalsekonomi som i detta fall antagligen kommer kosta mer i slutänden än vad en ordentlig 
konstruktion med en något senare lansering hade kostat plus att resultatet då mest troligt hade 
blivit bättre.  
8.2 Ägarbyte 
Stora delar av produktionen har även lagts ut på entreprenad under den tid GE ägt bolaget. Nu 
i somras byttes ägare och Megger Gruppen köpte upp Programma vilket inneburit att mer 
resurser skall flyttas tillbaka till Programma. Nu återgår alltså Programma till att arbeta med 
största delen av resurserna i Täby vilket de även gjorde innan GE köpte upp dem. Detta möts 
med öppna armar på plats i Täby och lär antagligen vara bra för den fortsatta 
vidareutvecklingen av företaget. Självklart kan vinsten ökas på kort sikt genom att dra ner på 
forsknings- och utvecklingskostnader, men det riskerar att slå tillbaka vid ett senare skede. 
8.3 Framtida rekommendationer 
För att minska kostnaderna, öka flexibiliteten och förbättra nästkommande produkters EMC-
prestanda bör Programma tänka på konstruktioners EMC-prestanda redan i ett tidigt skede av 
produktutvecklingsprocessen. Genom att konstruera om ett chassi efter hand för att förbättra 
prestandan med avseende på EMC minskar valmöjligheterna samtidigt som kostnaderna 
stiger. Detta examensarbete kom in i ett väldigt sent skede då valmöjligheterna är små och 
alla förändringar blir dyra att genomföra.  I figur 29 nedan illustreras med rött i vilken fas 
detta examensarbete kom in. 
 
37 
 
 
Figur 29. Diagrammet är markerat med rött i den fas där detta examensarbete startat. 
 
Vid ett projekt som detta där tiden är knapp om konstruktionen skall komma ut i produktion 
så snabbt som möjligt borde även leverantörerna av prototyper ses över då dessa inte känns 
speciellt flexibla. Nu har detta projekt varit speciellt eftersom att det utförts från en extern 
part. 
 
En rekommendation är att examensarbetar kommer in under idéfasen eftersom att en 
nyutexaminerad student ofta har väldigt mycket idéer och inte är låst i gamla mönster vad 
gäller tankesätt och tidigare begränsningar. Genom att komma in i ett sent skede måste 
antingen förändringarna konstruktionsmässigt vara väldigt små för att det skall vara 
ekonomiskt försvarbart alternativt att förändringarna skapar ett väldigt stort mervärde till 
produkten. I detta examensarbete fick inte den yttre designen ändras märkbart vilket innebär 
att de förändringar som kan genomföras bör vara små och således blir friheten relativt sett 
liten och det är svårt att göra några revolutionerande förbättr 
ingar. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
38 
 
9. Källförteckning 
 
Litteratur: 
 
EMC Handboken, Lars-Olof Boström och Libert Gustavsson, s. 9, Författarna och 
Studentlitteratur 2004 
 
Lärobok i Elektrolytisk och kemisk ytbehandling, Sveriges Galvanotekniska Förening, 
Ytforum Förlags AB, s 171, Göran Ekström, 1990 
 
Kompendium EMC Services, EMC-kurs i Kretskortskonstruktion 5 – 6 februari i Mölndal, 
Ulf Nilsson, 1996 
 
Electromagnetic Compatibility, Prentice hall -96, Jasper Goedbloed, Eindhoven. 
Kompendium EMC Services, EMC-kurs i Kretskortskonstruktion 5 – 6 februari i Mölndal, 
Ulf Nilsson -96 
 
Kompendiet: Att konstruera en låda, Yngve Bergendal, Bengt-Olov Stenestam, Bosse 
Wigrell, Maskinkonstruktion KTH. 
 
Internet: 
 
http://www.energikunskap.se/WEB%5CSTEMFe01e.nsf/V_Media00/C12570D10037720FC1
256FA10035E91F/$file/Handbok%20i%20Ellen%20slutlig%20version.doc#_Toc81620790  
 
http://www.gepower.com/prod_serv/products/electrical_test/en/downloads_new/down_sv/test
_cir_break/tm1800_sv.pdf  
 
http://www.gepower.com/prod_serv/products/electrical_test/en/downloads_new/down_sv/test
_cir_break/tm1800_sv.pdf  
 
http://www.elsakerhetsverket.se/vanstermeny/forsaljningsforbud/emclistaoverforbjudnaprodu
kter.4.111ae04ff9ce93db3800013.html.printable 
 
http://fy.chalmers.se/~f1xjk/FysikaliskaPrinciper/FOREL.lp1/F3/F3.html%20%20  
 
http://www.jolex.se/ 
  
http://www.kemtron.co.uk/1100.pdf   
 
http://www.richco-inc.com/e_group_details.asp?seccode=185&grpcode=017  
 
