Here is the dependency tree for the provided Swedish sentence, followed by the average dependency distance:

**Dependency Tree:**
```
[
  (1, Mäklarbranschens, 2),
  (2, anseende, 3),
  (3, försämrades, 0),
  (4, ,, 3),
  (5, och, 3),
  (6, för, 10),
  (7, att, 8),
  (8, motverka, 6),
  (9, detta, 8),
  (10, bildades, 5),
  (11, en, 12),
  (12, arbetsgrupp, 10),
  (13, av, 12),
  (14, fastighetsmäklare, 13),
  (15, från, 12),
  (16, olika, 17),
  (17, mäklarföretag, 15),
  (18, i, 12),
  (19, Stockholms, 20),
  (20, innerstad, 18),
  (21, ., 10)
]
```

**Average Dependency Distance:** 2.48