Here is the dependency tree for the given Swedish sentence, along with the average dependency distance:

### Dependency Tree
```python
[
    (1, "Vi", 3),
    (2, "har", 3),
    (3, "valt", 0),
    (4, "att", 6),
    (5, "geografiskt", 6),
    (6, "avgränsa", 3),
    (7, "oss", 6),
    (8, "endast", 6),
    (9, "till", 6),
    (10, "Stockholms", 11),
    (11, "innerstad", 9),
    (12, "där", 6),
    (13, "vi", 16),
    (14, "även", 16),
    (15, "har", 16),
    (16, "jämfört", 12),
    (17, "de", 19),
    (18, "olika", 19),
    (19, "delmarknaderna", 16),
    (20, "Kungsholmen", 19),
    (21, ",", 20),
    (22, "Södermalm", 19),
    (23, ",", 22),
    (24, "Vasastan", 19),
    (25, "och", 24),
    (26, "Östermalm", 25),
    (27, "med", 16),
    (28, "varandra", 27),
    (29, ".", 28)
]
```

### Average Dependency Distance
The average dependency distance for the sentence is **2.38**.