Here is the dependency tree for the provided Swedish sentence, along with the computed average dependency distance.

### Dependency Tree

```python
[
    (1, "Det", 2),
    (2, "undersöks", 0),
    (3, "också", 2),
    (4, "hur", 2),
    (5, "uttorkningstiden", 28),
    (6, "hos", 5),
    (7, "betongklass", 6),
    (8, "C40/50", 7),
    (9, "med", 7),
    (10, "vattencementtal", 9),
    (11, "(", 10),
    (12, "vct-tal", 10),
    (13, ")", 10),
    (14, "0", 10),
    (15, ",", 14),
    (16, "40", 14),
    (17, "som", 7),
    (18, "används", 17),
    (19, "av", 18),
    (20, "Peab", 19),
    (21, "i", 20),
    (22, "projektet", 21),
    (23, "på", 22),
    (24, "Snapphanevägen", 23),
    (25, "i", 24),
    (26, "Järfälla", 25),
    (27, "kan", 28),
    (28, "påverkas", 2),
    (29, "av", 28),
    (30, "att", 31),
    (31, "använda", 29),
    (32, "accelererande", 33),
    (33, "tillsatsmedel", 31),
    (34, ".", 2)
]
```

### Average Dependency Distance

To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, then take the mean of all these distances.

- **Total Dependency Distance:** 133
- **Number of Tokens:** 34
- **Average Dependency Distance:** 133 / 34 ≈ **3.91**

### Summary

- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** 3.91