Here is the dependency tree for the given Swedish sentence:

```python
[
    (1, "Samarbetet", 5),
    (2, "inom", 1),
    (3, "FMC", 2),
    (4, "har", 5),
    (5, "bidragit", 0),
    (6, "till", 5),
    (7, "att", 6),
    (8, "el-utvecklingen", 11),
    (9, "på", 8),
    (10, "VCC", 9),
    (11, "står", 7),
    (12, "inför", 11),
    (13, "helt", 14),
    (14, "nya", 15),
    (15, "utmaningar", 12),
    (16, "avseende", 15),
    (17, "systemlösningar", 16),
    (18, "för", 17),
    (19, "informations-", 20),
    (20, "och", 21),
    (21, "kravhantering", 18),
    (22, ".", 5)
]
```

### Explanation of Dependencies:

1. **Samarbetet (1)** is the subject of **bidragit (5)**.
2. **inom (2)** is a preposition modifying **Samarbetet (1)**.
3. **FMC (3)** is the object of the preposition **inom (2)**.
4. **har (4)** is an auxiliary verb linked to **bidragit (5)**.
5. **bidragit (5)** is the main verb and the root of the sentence.
6. **till (6)** is a preposition linked to **bidragit (5)**.
7. **att (7)** is a complementizer introducing the subordinate clause, linked to **till (6)**.
8. **el-utvecklingen (8)** is the subject of **står (11)** within the subordinate clause.
9. **på (9)** is a preposition modifying **el-utvecklingen (8)**.
10. **VCC (10)** is the object of the preposition **på (9)**.
11. **står (11)** is the main verb of the subordinate clause, linked to **att (7)**.
12. **inför (12)** is a preposition modifying **står (11)**.
13. **helt (13)** is an adverb modifying **nya (14)**.
14. **nya (14)** is an adjective modifying **utmaningar (15)**.
15. **utmaningar (15)** is the object of the preposition **inför (12)**.
16. **avseende (16)** is a preposition modifying **utmaningar (15)**.
17. **systemlösningar (17)** is the object of the preposition **avseende (16)**.
18. **för (18)** is a preposition modifying **systemlösningar (17)**.
19. **informations- (19)** is part of a compound and linked to **och (20)**.
20. **och (20)** is a coordinating conjunction linked to **kravhantering (21)**.
21. **kravhantering (21)** is the object of the preposition **för (18)**.
22. **. (22)** is a punctuation mark linked to **bidragit (5)**.

### Average Dependency Distance:

To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, sum these differences, and then divide by the total number of tokens.

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Samarbetet | 1 | 5 | 4 |
| inom | 2 | 1 | 1 |
| FMC | 3 | 2 | 1 |
| har | 4 | 5 | 1 |
| bidragit | 5 | 0 | 5 |
| till | 6 | 5 | 1 |
| att | 7 | 6 | 1 |
| el-utvecklingen | 8 | 11 | 3 |
| på | 9 | 8 | 1 |
| VCC | 10 | 9 | 1 |
| står | 11 | 7 | 4 |
| inför | 12 | 11 | 1 |
| helt | 13 | 14 | 1 |
| nya | 14 | 15 | 1 |
| utmaningar | 15 | 12 | 3 |
| avseende | 16 | 15 | 1 |
| systemlösningar | 17 | 16 | 1 |
| för | 18 | 17 | 1 |
| informations- | 19 | 20 | 1 |
| och | 20 | 21 | 1 |
| kravhantering | 21 | 18 | 3 |
| . | 22 | 5 | 17 |

**Total Distance:** 54  
**Number of Tokens:** 22  

**Average Dependency Distance:** 54 / 22 ≈ **2.45**