Here is the dependency analysis for the provided Swedish sentence:

### Dependency Tree
```
[
    (1, Vi, 2),
    (2, vill, 0),
    (3, tacka, 2),
    (4, vår, 5),
    (5, handledare, 3),
    (6, Folke, 5),
    (7, Björk, 6),
    (8, ,, 7),
    (9, Universitetslektor, 6),
    (10, vid, 9),
    (11, institutionen, 10),
    (12, för, 13),
    (13, Byggvetenskap, 10),
    (14, KTH, 13),
    (15, ,, 14),
    (16, för, 3),
    (17, löpande, 18),
    (18, handledning, 16),
    (19, och, 18),
    (20, hjälp, 18),
    (21, under, 20),
    (22, arbetets, 23),
    (23, gång, 20),
    (24, samt, 3),
    (25, vår, 26),
    (26, bihandledare, 3),
    (27, Bert, 26),
    (28, Norlin, 27),
    (29, ,, 28),
    (30, Byggvetenskap, 28),
    (31, KTH, 30),
    (32, ., 2)
]
```

### Average Dependency Distance

To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, then take the average of these values.

- **Total Dependency Distance:** 126
- **Number of Tokens:** 32

**Average Dependency Distance:**  
\( \frac{126}{32} \approx 3.94 \)

---

**Summary:**
- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** 3.94