Here is the dependency tree for the provided Swedish sentence, along with the calculation of the average dependency distance.

### Dependency Tree
```
[
  (1, Examensarbetet, 3),
  (2, har, 3),
  (3, utförts, 0),
  (4, vid, 3),
  (5, institutionen, 4),
  (6, för, 5),
  (7, Transportteknik, 6),
  (8, ,, 3),
  (9, avdelningen, 5),
  (10, för, 9),
  (11, Väg- och, 12),
  (12, Banteknik, 10),
  (13, på, 3),
  (14, uppdrag, 13),
  (15, av, 14),
  (16, Structor, 17),
  (17, Mark, 18),
  (18, Stockholm, 19),
  (19, AB, 15),
  (20, och, 3),
  (21, omfattar, 20),
  (22, 30, 23),
  (23, högskolepoäng, 21),
  (24, ., 3)
]
```

### Average Dependency Distance

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index, sum all these distances, and then divide by the total number of tokens.

**Calculation:**

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Examensarbetet | 1 | 3 | |1-3| = 2 |
| har | 2 | 3 | |2-3| = 1 |
| utförts | 3 | 0 | |3-0| = 3 |
| vid | 4 | 3 | |4-3| = 1 |
| institutionen | 5 | 4 | |5-4| = 1 |
| för | 6 | 5 | |6-5| = 1 |
| Transportteknik | 7 | 6 | |7-6| = 1 |
| , | 8 | 3 | |8-3| = 5 |
| avdelningen | 9 | 5 | |9-5| = 4 |
| för | 10 | 9 | |10-9| = 1 |
| Väg- och | 11 | 12 | |11-12| = 1 |
| Banteknik | 12 | 10 | |12-10| = 2 |
| på | 13 | 3 | |13-3| = 10 |
| uppdrag | 14 | 13 | |14-13| = 1 |
| av | 15 | 14 | |15-14| = 1 |
| Structor | 16 | 17 | |16-17| = 1 |
| Mark | 17 | 18 | |17-18| = 1 |
| Stockholm | 18 | 19 | |18-19| = 1 |
| AB | 19 | 15 | |19-15| = 4 |
| och | 20 | 3 | |20-3| = 17 |
| omfattar | 21 | 20 | |21-20| = 1 |
| 30 | 22 | 23 | |22-23| = 1 |
| högskolepoäng | 23 | 21 | |23-21| = 2 |
| . | 24 | 3 | |24-3| = 21 |

**Total Distance:** 83  
**Number of Tokens:** 24

**Average Dependency Distance:**  
\[ \frac{83}{24} \approx 3.46 \]

### Summary
- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** **3.46**