Here is the dependency analysis for the provided Swedish sentence:

**Sentence:**
```
PLATS OCH PROGRAM Projektet är en grundskola med 300 elever i årskurserna 1-6 fördelade på två klasser per årskurs.
```

**Tokenization:**
```
1. PLATS
2. OCH
3. PROGRAM
4. Projektet
5. är
6. en
7. grundskola
8. med
9. 300
10. elever
11. i
12. årskurserna
13. 1-6
14. fördelade
15. på
16. två
17. klasser
18. per
19. årskurs
20. .
```

**Dependency Tree:**
```
[
  (1, PLATS, 4),
  (2, OCH, 1),
  (3, PROGRAM, 2),
  (4, Projektet, 5),
  (5, är, 0),
  (6, en, 7),
  (7, grundskola, 5),
  (8, med, 7),
  (9, 300, 10),
  (10, elever, 8),
  (11, i, 10),
  (12, årskurserna, 11),
  (13, 1-6, 12),
  (14, fördelade, 7),
  (15, på, 14),
  (16, två, 17),
  (17, klasser, 15),
  (18, per, 17),
  (19, årskurs, 18),
  (20, ., 5)
]
```

**Explanation of Dependencies:**
- **Root:** The main verb is "är" (token 5), which serves as the root of the sentence.
- **Subjects and Objects:** "Projektet" (token 4) is the subject connected to "är" (token 5). "grundskola" (token 7) is the predicate nominative linked to "är".
- **Modifiers and Complements:** 
  - "PLATS" (token 1) and "PROGRAM" (token 3) are coordinated by "OCH" (token 2) and both modify "Projektet" (token 4).
  - "med" (token 8) introduces the phrase "300 elever", where "300" (token 9) modifies "elever" (token 10).
  - "i årskurserna 1-6" provides additional information about "elever".
  - "fördelade på två klasser per årskurs" describes how the students are distributed.
- **Punctuation:** The period (token 20) is linked to the root "är" (token 5).

**Average Dependency Distance Calculation:**

To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then find the average of these differences.

```
|1 - 4| = 3
|2 - 1| = 1
|3 - 2| = 1
|4 - 5| = 1
|5 - 0| = 5
|6 - 7| = 1
|7 - 5| = 2
|8 - 7| = 1
|9 - 10| = 1
|10 - 8| = 2
|11 - 10| = 1
|12 - 11| = 1
|13 - 12| = 1
|14 - 7| = 7
|15 - 14| = 1
|16 - 17| = 1
|17 - 15| = 2
|18 - 17| = 1
|19 - 18| = 1
|20 - 5| = 15
```

**Total Distance:** 3 + 1 + 1 + 1 + 5 + 1 + 2 + 1 + 1 + 2 + 1 + 1 + 1 + 7 + 1 + 1 + 2 + 1 + 1 + 15 = **49**

**Number of Tokens:** 20

**Average Dependency Distance:** 49 / 20 = **2.45**

---

**Final Output:**

```python
[
  (1, "PLATS", 4),
  (2, "OCH", 1),
  (3, "PROGRAM", 2),
  (4, "Projektet", 5),
  (5, "är", 0),
  (6, "en", 7),
  (7, "grundskola", 5),
  (8, "med", 7),
  (9, "300", 10),
  (10, "elever", 8),
  (11, "i", 10),
  (12, "årskurserna", 11),
  (13, "1-6", 12),
  (14, "fördelade", 7),
  (15, "på", 14),
  (16, "två", 17),
  (17, "klasser", 15),
  (18, "per", 17),
  (19, "årskurs", 18),
  (20, ".", 5)
]
```

**Average Dependency Distance:** 2.45