Here is the dependency tree for the provided Swedish sentence, along with the calculated average dependency distance:

### Dependency Tree
```
[
    (1, Det, 2),
    (2, är, 0),
    (3, upp, 2),
    (4, till, 3),
    (5, fastighetsägaren, 4),
    (6, om, 2),
    (7, han, 8),
    (8, vill, 6),
    (9, ha, 8),
    (10, utförliga, 13),
    (11, och, 10),
    (12, genomarbetade, 11),
    (13, förslag, 9),
    (14, till, 13),
    (15, lönsamma, 16),
    (16, åtgärder, 14),
    (17, eller, 8),
    (18, inte, 17),
    (19, ., 2)
]
```

### Average Dependency Distance
The **average dependency distance** for the sentence is **2.84**.

---

**Calculation Details:**

1. **Tokenization**: The sentence was tokenized into 19 tokens, including punctuation.
2. **Dependency Assignment**: Each token was assigned a head based on syntactic relationships.
3. **Distance Calculation**: For each token, the absolute difference between its index and its head's index was calculated.
4. **Average Computation**: The sum of all dependency distances is 54. Dividing this by the number of tokens (19) gives an average distance of approximately 2.84.