Here is the dependency analysis for the sentence:

**Sentence:**
"The number of experts responsible for different parts of the design should, however, be kept to a minimum."

**Dependency Tree:**
```plaintext
[
  (1, The, 2),
  (2, number, 17),
  (3, of, 2),
  (4, experts, 3),
  (5, responsible, 4),
  (6, for, 5),
  (7, different, 8),
  (8, parts, 6),
  (9, of, 8),
  (10, the, 11),
  (11, design, 9),
  (12, should, 17),
  (13, ,, 12),
  (14, however, 12),
  (15, ,, 14),
  (16, be, 17),
  (17, kept, 0),
  (18, to, 20),
  (19, a, 20),
  (20, minimum, 18),
  (21, ., 17)
]
```

**Average Dependency Distance:** `3.0`

**Explanation:**

- **Dependency Tree Construction:**
  - Each tuple represents `(token index, token, head index)`.
  - The head index `0` indicates that the token is the root of the sentence.
  - Punctuation marks such as commas `,` and the period `.` are included as separate tokens and linked to their respective heads.

- **Average Dependency Distance Calculation:**
  - **Distance for each token:** Calculated as the absolute difference between the token's index and its head's index.
  - **Total distance:** Sum of all individual distances is `63`.
  - **Number of tokens:** `21`.
  - **Average distance:** `63 / 21 = 3.0`.

This analysis provides a clear structure of the sentence's grammatical relationships and the overall complexity as indicated by the average dependency distance.