```python
[
    (1, 'EGR-systemet', 7),
    (2, 'som', 3),
    (3, 'används', 1),
    (4, 'i', 3),
    (5, 'detta', 6),
    (6, 'examensarbete', 4),
    (7, 'använder', 0),
    (8, 'sig', 7),
    (9, 'av', 7),
    (10, 'en', 11),
    (11, 'delad', 12),
    (12, 'avgaskanal', 9),
    (13, ',', 12),
    (14, 'där', 7),
    (15, 'den', 16),
    (16, 'ena', 17),
    (17, 'kanalen', 20),
    (18, 'och', 17),
    (19, 'ventilen', 18),
    (20, 'används', 14),
    (21, 'för', 20),
    (22, 'att', 23),
    (23, 'föra', 21),
    (24, 'tillbaka', 23),
    (25, 'EGR', 23),
    (26, 'till', 23),
    (27, 'insugssidan', 26),
    (28, '.', 7)
]
```

**Average dependency distance:** 2.89