Here is the dependency tree for the provided Swedish sentence:

```plaintext
[
    (1, Samtliga, 2),
    (2, kostnader, 10),
    (3, som, 4),
    (4, drabbar, 2),
    (5, beställaren, 4),
    (6, (, 4),
    (7, kvalitetsbristkostnaden, 4),
    (8, ), 6),
    (9, har, 10),
    (10, sammanställts, 0),
    (11, och, 10),
    (12, delats, 10),
    (13, in, 12),
    (14, i, 12),
    (15, mängdökningar, 14),
    (16, ,, 12),
    (17, felkostnader, 14),
    (18, och, 17),
    (19, kostnader, 18),
    (20, för, 19),
    (21, revidering, 20),
    (22, och, 21),
    (23, extra, 24),
    (24, byggledning, 21),
    (25, ., 10)
]
```

**Average Dependency Distance:** 2.76