Here is the dependency analysis for the sentence:

**Sentence:**
"If the actual energy consumption is significantly below the reference value, we believe that a major, costly investigation is not necessary."

**Tokenization (including punctuation):**
```
1. If
2. the
3. actual
4. energy
5. consumption
6. is
7. significantly
8. below
9. the
10. reference
11. value
12. ,
13. we
14. believe
15. that
16. a
17. major
18. ,
19. costly
20. investigation
21. is
22. not
23. necessary
24. .
```

**Dependency Tree:**
```
[
  (1, If, 6),
  (2, the, 5),
  (3, actual, 4),
  (4, energy, 5),
  (5, consumption, 6),
  (6, is, 14),
  (7, significantly, 8),
  (8, below, 6),
  (9, the, 11),
  (10, reference, 11),
  (11, value, 8),
  (12, ,, 8),
  (13, we, 14),
  (14, believe, 0),
  (15, that, 14),
  (16, a, 20),
  (17, major, 20),
  (18, ,, 19),
  (19, costly, 20),
  (20, investigation, 21),
  (21, is, 15),
  (22, not, 21),
  (23, necessary, 21),
  (24, ., 14)
]
```

**Explanation of Dependencies:**
- **Main Clause (`we believe that...`):**
  - `believe` (14) is the root of the sentence.
  - `we` (13) is the subject of `believe`.
  - `that` (15) introduces the subordinate clause and is attached to `believe`.
  
- **Subordinate Clause (`that a major, costly investigation is not necessary`):**
  - `is` (21) is the main verb of the subordinate clause and is attached to `that` (15).
  - `investigation` (20) is the subject of `is`.
  - `necessary` (23) is the predicate adjective linked to `is`.
  - `a` (16), `major` (17), and `costly` (19) are modifiers of `investigation`.
  - The comma (18) is attached to `costly` (19).

- **Conditional Clause (`If the actual energy consumption is significantly below the reference value,`):**
  - `If` (1) is a subordinating conjunction attached to `is` (6).
  - `consumption` (5) is the subject of `is` (6).
  - `below` (8) is the predicate of `is` (6), with `significantly` (7) modifying `below`.
  - `the reference value` (tokens 9-11) serves as the object of `below`.
  - The comma (12) is attached to `below` (8).

**Average Dependency Distance Calculation:**

To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then average these values.

| Token | Index | Head Index | |Distance|
|-------|-------|------------|---|--------|
| If    | 1     | 6          | |5|
| the   | 2     | 5          | |3|
| actual| 3     | 4          | |1|
| energy| 4     | 5          | |1|
| consumption|5 |6| |1|
| is    | 6     |14          | |8|
| significantly|7 |8| |1|
| below |8      |6| |2|
| the   |9      |11| |2|
| reference|10   |11| |1|
| value |11     |8| |3|
| ,     |12     |8| |4|
| we    |13     |14| |1|
| believe|14    |0| |14|
| that  |15     |14| |1|
| a     |16     |20| |4|
| major |17     |20| |3|
| ,     |18     |19| |1|
| costly|19     |20| |1|
| investigation|20 |21| |1|
| is    |21     |15| |6|
| not   |22     |21| |1|
| necessary|23  |21| |2|
| .     |24     |14| |10|

**Total Distance:** 77

**Number of Tokens:** 24

**Average Dependency Distance:** 77 / 24 ≈ **3.21**