Here is the dependency tree for the given Swedish sentence:

```
[
    (1, Ett, 3),
    (2, särskilt, 3),
    (3, tack, 6),
    (4, vill, 0),
    (5, jag, 4),
    (6, rikta, 4),
    (7, till, 6),
    (8, mina, 9),
    (9, handledare, 7),
    (10, Åke, 9),
    (11, Bjurholm, 10),
    (12, och, 9),
    (13, Anders, 12),
    (14, Wiberg, 13),
    (15, på, 14),
    (16, Grontmij, 15),
    (17, för, 3),
    (18, all, 19),
    (19, hjälp, 17),
    (20, ,, 19),
    (21, stöd, 19),
    (22, och, 19),
    (23, rådgivning, 19),
    (24, under, 23),
    (25, tiden, 24),
    (26, på, 25),
    (27, Grontmij, 26),
    (28, ., 27)
]
```

**Average Dependency Distance:** 2.07

**Explanation:**

- **Dependency Tree Construction:**
  - The root of the sentence is the verb **"vill"** (token 4), which has a head index of 0.
  - Subjects, objects, modifiers, and conjunctions are linked accordingly based on their grammatical roles.
  - Punctuation marks such as commas and the period are treated as separate tokens and attached to the appropriate head tokens (e.g., the comma is attached to **"hjälp"** and the period is attached to **"Grontmij"**).

- **Average Dependency Distance Calculation:**
  - For each token, compute the absolute difference between its index and its head index.
  - Sum all these differences and divide by the total number of tokens (28 in this case).
  - The total sum of dependency distances is **58**.
  - Therefore, the average dependency distance is **58 / 28 ≈ 2.07**.