Here is the dependency analysis of the provided Swedish sentence, presented as a list of triples in the format `(token_index, token, head_index)`. Following the dependency tree, the average dependency distance is calculated.

### Dependency Tree

```
[
    (1, Främst, 2),
    (2, vill, 0),
    (3, jag, 2),
    (4, tacka, 2),
    (5, Åke, 6),
    (6, Granmo, 4),
    (7, vid, 6),
    (8, Kristineberg, 10),
    (9, Marina, 10),
    (10, Forskningsstation, 7),
    (11, ,, 10),
    (12, Bo, 13),
    (13, Jansson, 6),
    (14, vid, 13),
    (15, tillämpad, 16),
    (16, miljövetenskap, 14),
    (17, ,, 16),
    (18, Stockholms, 19),
    (19, Universitet, 6),
    (20, och, 19),
    (21, Kurt, 22),
    (22, Haglund, 6),
    (23, vid, 22),
    (24, Kemikalieinspektionen, 23),
    (25, samt, 22),
    (26, Hans, 27),
    (27, Blanck, 6),
    (28, vid, 27),
    (29, Göteborgs, 30),
    (30, Universitet, 28),
    (31, för, 4),
    (32, alla, 33),
    (33, svar, 31),
    (34, på, 35),
    (35, frågor, 33),
    (36, samt, 39),
    (37, all, 39),
    (38, övrig, 39),
    (39, information, 33),
    (40, och, 39),
    (41, hjälp, 39),
    (42, ., 41)
]
```

### Average Dependency Distance

To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then average these values.

**Total Dependency Distance:** 142  
**Number of Tokens:** 42  

**Average Dependency Distance:**  
\[
\text{Average} = \frac{142}{42} \approx 3.38
\]

---

**Final Result:**

- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** 3.38