Here is the dependency tree for the given Swedish sentence, along with the computed average dependency distance.

### **Sentence:**
*Demonstrationsplattformen består av ett dynamiskt nätverk av noder som utbyter information och tjänster mellan sig.*

### **Tokenized Sentence:**
1. Demonstrationsplattformen  
2. består  
3. av  
4. ett  
5. dynamiskt  
6. nätverk  
7. av  
8. noder  
9. som  
10. utbyter  
11. information  
12. och  
13. tjänster  
14. mellan  
15. sig  
16. .  

### **Dependency Tree:**
```
[(1, Demonstrationsplattformen, 2),
 (2, består, 0),
 (3, av, 2),
 (4, ett, 6),
 (5, dynamiskt, 6),
 (6, nätverk, 3),
 (7, av, 6),
 (8, noder, 7),
 (9, som, 8),
 (10, utbyter, 9),
 (11, information, 10),
 (12, och, 11),
 (13, tjänster, 12),
 (14, mellan, 10),
 (15, sig, 14),
 (16, ., 2)]
```

### **Explanation of Dependencies:**
1. **Demonstrationsplattformen** → Subject of **består** (2)
2. **består** → Root of the sentence (head index 0)
3. **av** → Prepositional modifier of **består** (2)
4. **ett** → Determiner of **nätverk** (6)
5. **dynamiskt** → Adjective modifying **nätverk** (6)
6. **nätverk** → Object of preposition **av** (3)
7. **av** → Prepositional modifier of **nätverk** (6)
8. **noder** → Object of preposition **av** (7)
9. **som** → Relative pronoun modifying **noder** (8)
10. **utbyter** → Verb in relative clause, head is **som** (9)
11. **information** → Object of **utbyter** (10)
12. **och** → Coordinating conjunction, connects **information** and **tjänster** (11)
13. **tjänster** → Coordinated with **information** via **och** (12)
14. **mellan** → Prepositional modifier of **utbyter** (10)
15. **sig** → Object of preposition **mellan** (14)
16. **.** → Punctuation attached to **består** (2)

### **Average Dependency Distance Calculation:**
The dependency distance for each token is calculated as the absolute difference between the token index and its head index.

| Token | Head Index | Dependency Distance |
|-------|------------|----------------------|
| 1     | 2          | 1                    |
| 2     | 0          | 2                    |
| 3     | 2          | 1                    |
| 4     | 6          | 2                    |
| 5     | 6          | 1                    |
| 6     | 3          | 3                    |
| 7     | 6          | 1                    |
| 8     | 7          | 1                    |
| 9     | 8          | 1                    |
| 10    | 9          | 1                    |
| 11    | 10         | 1                    |
| 12    | 11         | 1                    |
| 13    | 12         | 1                    |
| 14    | 10         | 4                    |
| 15    | 14         | 1                    |
| 16    | 2          | 14                   |

**Total Dependency Distance:** 1 + 2 + 1 + 2 + 1 + 3 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 4 + 1 + 14 = **36**

**Number of Tokens:** 16

**Average Dependency Distance:** 36 / 16 = **2.25**

---

**Final Result:**

```python
[
    (1, 'Demonstrationsplattformen', 2),
    (2, 'består', 0),
    (3, 'av', 2),
    (4, 'ett', 6),
    (5, 'dynamiskt', 6),
    (6, 'nätverk', 3),
    (7, 'av', 6),
    (8, 'noder', 7),
    (9, 'som', 8),
    (10, 'utbyter', 9),
    (11, 'information', 10),
    (12, 'och', 11),
    (13, 'tjänster', 12),
    (14, 'mellan', 10),
    (15, 'sig', 14),
    (16, '.', 2)
]

Average Dependency Distance: 2.25
```