Sure! Let's analyze the sentence step by step and produce the required dependency tree along with the average dependency distance.

### Sentence:
**Rising costs of energy, combined with an increasing environmental consciousness on the part of building owners, render timely the law on certification of buildings for energy efficiency.**

### Tokenization:
First, tokenize the sentence, including punctuation marks:

1. Rising  
2. costs  
3. of  
4. energy  
5. ,  
6. combined  
7. with  
8. an  
9. increasing  
10. environmental  
11. consciousness  
12. on  
13. the  
14. part  
15. of  
16. building  
17. owners  
18. ,  
19. render  
20. timely  
21. the  
22. law  
23. on  
24. certification  
25. of  
26. buildings  
27. for  
28. energy  
29. efficiency  
30. .  

### Dependency Tree:
Below is the dependency tree represented as a list of tuples in the format `(index, token, head_index)`:

```python
[
    (1, "Rising", 2),
    (2, "costs", 19),
    (3, "of", 2),
    (4, "energy", 3),
    (5, ",", 4),
    (6, "combined", 2),
    (7, "with", 6),
    (8, "an", 11),
    (9, "increasing", 11),
    (10, "environmental", 11),
    (11, "consciousness", 7),
    (12, "on", 11),
    (13, "the", 14),
    (14, "part", 12),
    (15, "of", 14),
    (16, "building", 17),
    (17, "owners", 15),
    (18, ",", 17),
    (19, "render", 0),
    (20, "timely", 19),
    (21, "the", 22),
    (22, "law", 19),
    (23, "on", 22),
    (24, "certification", 23),
    (25, "of", 24),
    (26, "buildings", 25),
    (27, "for", 24),
    (28, "energy", 29),
    (29, "efficiency", 27),
    (30, ".", 19)
]
```

### Explanation:
- **Root of the sentence:** The main verb **"render"** (token 19) is the root of the sentence and has a head index of `0`.
- **Subjects and modifiers:** 
  - **"costs"** (2) is the subject of **"render"**.
  - **"Rising"** (1) modifies **"costs"**.
  - **"combined with an increasing environmental consciousness on the part of building owners"** serves as a participial phrase modifying **"costs"**.
- **Objects and complements:** 
  - **"the law on certification of buildings for energy efficiency"** is the object of **"render"**.
  - **"timely"** (20) is an adverb modifying **"render"**.

### Average Dependency Distance:
To calculate the average dependency distance, compute the absolute difference between each token's index and its head index, then take the average.

| Token | Head Index | Distance |
|-------|------------|----------|
| 1     | 2          | 1        |
| 2     | 19         | 17       |
| 3     | 2          | 1        |
| 4     | 3          | 1        |
| 5     | 4          | 1        |
| 6     | 2          | 4        |
| 7     | 6          | 1        |
| 8     | 11         | 3        |
| 9     | 11         | 2        |
| 10    | 11         | 1        |
| 11    | 7          | 4        |
| 12    | 11         | 1        |
| 13    | 14         | 1        |
| 14    | 12         | 2        |
| 15    | 14         | 1        |
| 16    | 17         | 1        |
| 17    | 15         | 2        |
| 18    | 17         | 1        |
| 19    | 0          | 19       |
| 20    | 19         | 1        |
| 21    | 22         | 1        |
| 22    | 19         | 3        |
| 23    | 22         | 1        |
| 24    | 23         | 1        |
| 25    | 24         | 1        |
| 26    | 25         | 1        |
| 27    | 24         | 3        |
| 28    | 29         | 1        |
| 29    | 27         | 2        |
| 30    | 19         | 11       |

**Total Distance:** 90  
**Number of Tokens:** 30  

**Average Dependency Distance:**  
`90 / 30 = 3.0`

### Summary:
- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** **3.0**