Here is the dependency tree for the provided Swedish sentence, followed by the average dependency distance:

**Dependency Tree:**

```
[(1, Olika, 2),
 (2, beräkningsmetoder, 6),
 (3, för, 2),
 (4, icke-levererad, 5),
 (5, energi, 3),
 (6, utvecklas, 0),
 (7, och, 6),
 (8, studeras, 6),
 (9, samt, 6),
 (10, ställs, 6),
 (11, i, 10),
 (12, jämförelse, 11),
 (13, med, 12),
 (14, den, 15),
 (15, metod, 13),
 (16, som, 15),
 (17, utnyttjas, 16),
 (18, i, 17),
 (19, Nätnyttomodellen, 18),
 (20, ,, 6),
 (21, det, 19),
 (22, svenska, 23),
 (23, regleringsverktyget, 21),
 (24, för, 23),
 (25, el-distribution, 24),
 (26, ., 6)]
```

**Average Dependency Distance:**  
2.92