Here is the dependency analysis for the sentence:

**Sentence:**
*Syftet med arbetet är att utveckla en testrigg som uppfyller kraven för separat testbarhet av hermetiska utloppsmoduler.*

**Tokenized Sentence:**
1. Syftet
2. med
3. arbetet
4. är
5. att
6. utveckla
7. en
8. testrigg
9. som
10. uppfyller
11. kraven
12. för
13. separat
14. testbarhet
15. av
16. hermetiska
17. utloppsmoduler
18. .

**Dependency Tree:**
```
[
  (1, Syftet, 4),
  (2, med, 1),
  (3, arbetet, 2),
  (4, är, 0),
  (5, att, 6),
  (6, utveckla, 4),
  (7, en, 8),
  (8, testrigg, 6),
  (9, som, 8),
  (10, uppfyller, 9),
  (11, kraven, 10),
  (12, för, 11),
  (13, separat, 14),
  (14, testbarhet, 12),
  (15, av, 14),
  (16, hermetiska, 17),
  (17, utloppsmoduler, 15),
  (18, ., 4)
]
```

**Average Dependency Distance Calculation:**

For each token, compute the absolute distance between its index and the index of its head:

| Token Index | Head Index | Distance |
|-------------|------------|----------|
| 1           | 4          | 3        |
| 2           | 1          | 1        |
| 3           | 2          | 1        |
| 4           | 0          | 4        |
| 5           | 6          | 1        |
| 6           | 4          | 2        |
| 7           | 8          | 1        |
| 8           | 6          | 2        |
| 9           | 8          | 1        |
| 10          | 9          | 1        |
| 11          | 10         | 1        |
| 12          | 11         | 1        |
| 13          | 14         | 1        |
| 14          | 12         | 2        |
| 15          | 14         | 1        |
| 16          | 17         | 1        |
| 17          | 15         | 2        |
| 18          | 4          | 14       |

**Total Distance:** 40  
**Number of Tokens:** 18  
**Average Dependency Distance:** 40 / 18 ≈ **2.22**