Here is the dependency tree for the given Swedish sentence:

```python
[
    (1, "Stockholm", 8),
    (2, ",", 1),
    (3, "december", 4),
    (4, "2009", 1),
    (5, "Patrik", 6),
    (6, "Berggren", 8),
    (7, "iii", 8),
    (8, "Sammanfattning", 12),
    (9, "Byggnadsbeståndet", 12),
    (10, "i", 9),
    (11, "Sverige", 10),
    (12, "blir", 0),
    (13, "bara", 12),
    (14, "äldre", 12),
    (15, "och", 14),
    (16, "äldre", 15),
    (17, ".", 12)
]
```

**Average Dependency Distance:** 2.76