Here is the dependency tree for the given Swedish sentence, followed by the average dependency distance.

### Dependency Tree

```python
[
    (1, "Som", 2),
    (2, "metod", 3),
    (3, "valdes", 0),
    (4, "att", 5),
    (5, "studera", 3),
    (6, "befintliga", 7),
    (7, "arbetsprocesser", 5),
    (8, "på", 7),
    (9, "Scania", 8),
    (10, "samt", 5),
    (11, "att", 12),
    (12, "utföra", 5),
    (13, "semistrukturerade", 14),
    (14, "intervjuer", 12),
    (15, "med", 14),
    (16, "personer", 15),
    (17, "i", 16),
    (18, "funktioner", 17),
    (19, "inom", 18),
    (20, "motor", 19),
    (21, "som", 16),
    (22, "idag", 23),
    (23, "arbetar", 21),
    (24, "med", 23),
    (25, "dessa", 26),
    (26, "frågor", 24),
    (27, ".", 3)
]
```

### Average Dependency Distance

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index, then take the average of these distances.

\[
\text{Average Dependency Distance} = \frac{\sum{|i - h|}}{\text{Number of Tokens}} = \frac{70}{27} \approx 2.59
\]

**Average Dependency Distance: 2.59**