Här är den analyserade beroendeträdet för den angivna svenska meningen:

### Dependency Tree
```
[
    (1, Den, 2),
    (2, tryckluft, 13),
    (3, som, 4),
    (4, används, 2),
    (5, till, 4),
    (6, många, 7),
    (7, komponenter, 5),
    (8, på, 7),
    (9, lastbilar, 8),
    (10, då, 13),
    (11, främst, 13),
    (12, bromssystemet, 13),
    (13, genereras, 0),
    (14, av, 13),
    (15, en, 16),
    (16, kolvkompressor, 14),
    (17, som, 18),
    (18, smörjs, 16),
    (19, av, 18),
    (20, motoroljan, 19),
    (21, ., 13)
]
```

### Genomsnittlig Beroendeavstånd

För att beräkna det genomsnittliga beroendeavståndet summerar vi avstånden mellan varje token och dess huvudtoken och delar sedan summan med antalet token.

| Token | Index | Huvud Index | Avstånd | 
|-------|-------|-------------|---------|
| Den | 1 | 2 | 1 |
| tryckluft | 2 | 13 | 11 |
| som | 3 | 4 | 1 |
| används | 4 | 2 | 2 |
| till | 5 | 4 | 1 |
| många | 6 | 7 | 1 |
| komponenter | 7 | 5 | 2 |
| på | 8 | 7 | 1 |
| lastbilar | 9 | 8 | 1 |
| då | 10 | 13 | 3 |
| främst | 11 | 13 | 2 |
| bromssystemet | 12 | 13 | 1 |
| genereras | 13 | 0 | 13 |
| av | 14 | 13 | 1 |
| en | 15 | 16 | 1 |
| kolvkompressor | 16 | 14 | 2 |
| som | 17 | 18 | 1 |
| smörjs | 18 | 16 | 2 |
| av | 19 | 18 | 1 |
| motoroljan | 20 | 19 | 1 |
| . | 21 | 13 | 8 |

**Total summa av avstånd:** 57  
**Antal token:** 21

**Genomsnittligt beroendeavstånd:** 57 / 21 ≈ **2,71**