Here is the dependency tree for the provided sentence, followed by the average dependency distance:

### Dependency Tree:
```
[
  (1, However, 4),
  (2, ,, 4),
  (3, VIP, 4),
  (4, make, 0),
  (5, it, 4),
  (6, possible, 5),
  (7, to, 8),
  (8, reduce, 6),
  (9, the, 10),
  (10, thickness, 8),
  (11, of, 10),
  (12, the, 13),
  (13, building, 14),
  (14, envelope, 11),
  (15, and, 4),
  (16, you, 17),
  (17, can, 19),
  (18, thereby, 19),
  (19, increase, 4),
  (20, the, 21),
  (21, area, 19),
  (22, for, 21),
  (23, selling, 22),
  (24, with, 21),
  (25, increased, 26),
  (26, income, 24),
  (27, as, 19),
  (28, a, 29),
  (29, result, 27),
  (30, ., 4)
]
```

### Average Dependency Distance:
**3.4**