Here is the dependency tree for the provided Swedish sentence, followed by the computation of the average dependency distance.

### Dependency Tree

```
[
 (1, Vidare, 5),
 (2, så, 5),
 (3, vill, 5),
 (4, vi, 5),
 (5, tacka, 0),
 (6, :, 5),
 (7, Mats, 8),
 (8, Vallmark, 5),
 (9, på, 10),
 (10, Isover, 8),
 (11, ,, 10),
 (12, för, 5),
 (13, att, 12),
 (14, vi, 15),
 (15, fått, 13),
 (16, tillgång, 15),
 (17, till, 18),
 (18, programmet, 16),
 (19, Isover, 20),
 (20, Energi, 18),
 (21, ,, 20),
 (22, Gunnar, 23),
 (23, Anderlind, 5),
 (24, för, 23),
 (25, lånet, 24),
 (26, av, 27),
 (27, David‐32, 26),
 (28, samt, 29),
 (29, för, 23),
 (30, den, 31),
 (31, hjälp, 29),
 (32, vi, 33),
 (33, fått, 31),
 (34, med, 35),
 (35, programmet, 34),
 (36, ,, 35),
 (37, Thomas, 38),
 (38, Blomberg, 5),
 (39, på, 40),
 (40, Blocon, 38),
 (41, för, 38),
 (42, lånet, 41),
 (43, av, 44),
 (44, Heat2, 43),
 (45, ,, 44),
 (46, Sven, 47),
 (47, Ahlund, 5),
 (48, för, 47),
 (49, hjälp, 48),
 (50, med, 51),
 (51, CAD, 50),
 (52, ,, 51),
 (53, Gudni, 54),
 (54, Johannesson, 5),
 (55, ,, 54),
 (56, avdelningen, 57),
 (57, Byggnadsteknik, 56),
 (58, ,, 57),
 (59, KTH, 5),
 (60, ,, 59),
 (61, för, 5),
 (62, support, 61),
 (63, och, 64),
 (64, tillgång, 61),
 (65, till, 66),
 (66, programmet, 65),
 (67, ”, 69),
 (68, Consolis, 69),
 (69, Energy, 66),
 (70, +”, 69),
 (71, ., 5)
]
```

### Average Dependency Distance

To calculate the average dependency distance:

1. **Compute the distance for each token:** This is the absolute difference between the token's index and its head's index.

2. **Sum all the distances:** The total sum of all individual distances.

3. **Divide by the number of tokens:** This gives the average dependency distance.

**Calculation:**

- **Total Sum of Distances:** 419
- **Number of Tokens:** 71

\[
\text{Average Dependency Distance} = \frac{419}{71} \approx 5.896
\]

**Average Dependency Distance:** **5.896**