Here is the dependency analysis for the given Swedish sentence:

**Sentence:**
_Ett stort tack riktas till skiftingenjörerna och maskinmästarna vid Norsborgs vattenverk för alla givande diskussioner, förslag och hjälp._

**Tokenization with Dependencies:**

```
[(1, Ett, 3),
 (2, stort, 3),
 (3, tack, 4),
 (4, riktas, 0),
 (5, till, 4),
 (6, skiftingenjörerna, 5),
 (7, och, 6),
 (8, maskinmästarna, 6),
 (9, vid, 8),
 (10, Norsborgs, 11),
 (11, vattenverk, 9),
 (12, för, 4),
 (13, alla, 15),
 (14, givande, 15),
 (15, diskussioner, 12),
 (16, ,, 15),
 (17, förslag, 12),
 (18, och, 17),
 (19, hjälp, 17),
 (20, ., 19)]
```

**Explanation of Dependencies:**

1. **Ett** (1) → **tack** (3): "Ett" is a determiner modifying "tack".
2. **stort** (2) → **tack** (3): "stort" is an adjective modifying "tack".
3. **tack** (3) → **riktas** (4): "tack" is the subject of the verb "riktas".
4. **riktas** (4) → **ROOT** (0): "riktas" is the main verb (root of the sentence).
5. **till** (5) → **riktas** (4): Preposition indicating direction, linked to the main verb.
6. **skiftingenjörerna** (6) → **till** (5): Object of the preposition "till".
7. **och** (7) → **skiftingenjörerna** (6): Coordinating conjunction linking "skiftingenjörerna" and "maskinmästarna".
8. **maskinmästarna** (8) → **skiftingenjörerna** (6): Coordinated with "skiftingenjörerna" via "och".
9. **vid** (9) → **maskinmästarna** (8): Preposition modifying "maskinmästarna".
10. **Norsborgs** (10) → **vattenverk** (11): Genitive modifier of "vattenverk".
11. **vattenverk** (11) → **vid** (9): Object of the preposition "vid".
12. **för** (12) → **riktas** (4): Preposition indicating purpose/reason, linked to the main verb.
13. **alla** (13) → **diskussioner** (15): Determiner modifying "diskussioner".
14. **givande** (14) → **diskussioner** (15): Adjective modifying "diskussioner".
15. **diskussioner** (15) → **för** (12): Object of the preposition "för".
16. **,** (16) → **diskussioner** (15): Punctuation attached to "diskussioner".
17. **förslag** (17) → **för** (12): Another object of the preposition "för".
18. **och** (18) → **förslag** (17): Coordinating conjunction linking "förslag" and "hjälp".
19. **hjælp** (19) → **förslag** (17): Coordinated with "förslag" via "och".
20. **.** (20) → **hjælp** (19): Punctuation attached to "hjälp".

**Average Dependency Distance Calculation:**

To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then average these values.

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Ett | 1 | 3 | |1 - 3| = 2 |
| stort | 2 | 3 | |2 - 3| = 1 |
| tack | 3 | 4 | |3 - 4| = 1 |
| riktas | 4 | 0 | |4 - 0| = 4 |
| till | 5 | 4 | |5 - 4| = 1 |
| skiftingenjörerna | 6 | 5 | |6 - 5| = 1 |
| och | 7 | 6 | |7 - 6| = 1 |
| maskinmästarna | 8 | 6 | |8 - 6| = 2 |
| vid | 9 | 8 | |9 - 8| = 1 |
| Norsborgs | 10 | 11 | |10 - 11| = 1 |
| vattenverk | 11 | 9 | |11 - 9| = 2 |
| för | 12 | 4 | |12 - 4| = 8 |
| alla | 13 | 15 | |13 - 15| = 2 |
| givande | 14 | 15 | |14 - 15| = 1 |
| diskussioner | 15 | 12 | |15 - 12| = 3 |
| , | 16 | 15 | |16 - 15| = 1 |
| förslag | 17 | 12 | |17 - 12| = 5 |
| och | 18 | 17 | |18 - 17| = 1 |
| hjälp | 19 | 17 | |19 - 17| = 2 |
| . | 20 | 19 | |20 - 19| = 1 |

**Total Distance:** 41  
**Number of Tokens:** 20  
**Average Dependency Distance:** 41 / 20 = **2.05**

---

**Final Output:**

```
[(1, Ett, 3),
 (2, stort, 3),
 (3, tack, 4),
 (4, riktas, 0),
 (5, till, 4),
 (6, skiftingenjörerna, 5),
 (7, och, 6),
 (8, maskinmästarna, 6),
 (9, vid, 8),
 (10, Norsborgs, 11),
 (11, vattenverk, 9),
 (12, för, 4),
 (13, alla, 15),
 (14, givande, 15),
 (15, diskussioner, 12),
 (16, ,, 15),
 (17, förslag, 12),
 (18, och, 17),
 (19, hjälp, 17),
 (20, ., 19)]

Average Dependency Distance: 2.05
```