Certainly! Here's the dependency analysis for the provided sentence:

**Sentence:**
```
Today, new buildings are already being constructed on contaminated land, and in the future contaminated land will probably constitute an important part of the exploitable land with population growing.
```

**Dependency Tree:**
```
[
    (1, Today, 8),
    (2, ,, 1),
    (3, new, 4),
    (4, buildings, 5),
    (5, are, 8),
    (6, already, 8),
    (7, being, 8),
    (8, constructed, 0),
    (9, on, 8),
    (10, contaminated, 11),
    (11, land, 9),
    (12, ,, 8),
    (13, and, 8),
    (14, in, 21),
    (15, the, 16),
    (16, future, 14),
    (17, contaminated, 18),
    (18, land, 21),
    (19, will, 21),
    (20, probably, 21),
    (21, constitute, 8),
    (22, an, 23),
    (23, important, 24),
    (24, part, 21),
    (25, of, 24),
    (26, the, 27),
    (27, exploitable, 28),
    (28, land, 25),
    (29, with, 28),
    (30, population, 31),
    (31, growing, 29),
    (32, ., 8)
]
```

**Notes:**
- **Token 22:** It appears there might be a typo in the original sentence where "constitute **and** important part" should likely be "constitute **an** important part." This analysis assumes "an" as the correct determiner.

**Average Dependency Distance:**
To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, then take the mean of these values.

| Token | Head | Distance |
|-------|------|----------|
| 1     | 8    | 7        |
| 2     | 1    | 1        |
| 3     | 4    | 1        |
| 4     | 5    | 1        |
| 5     | 8    | 3        |
| 6     | 8    | 2        |
| 7     | 8    | 1        |
| 8     | 0    | 8        |
| 9     | 8    | 1        |
| 10    | 11   | 1        |
| 11    | 9    | 2        |
| 12    | 8    | 4        |
| 13    | 8    | 5        |
| 14    | 21   | 7        |
| 15    | 16   | 1        |
| 16    | 14   | 2        |
| 17    | 18   | 1        |
| 18    | 21   | 3        |
| 19    | 21   | 2        |
| 20    | 21   | 1        |
| 21    | 8    | 13       |
| 22    | 23   | 1        |
| 23    | 24   | 1        |
| 24    | 21   | 3        |
| 25    | 24   | 1        |
| 26    | 27   | 1        |
| 27    | 28   | 1        |
| 28    | 25   | 3        |
| 29    | 28   | 1        |
| 30    | 31   | 1        |
| 31    | 29   | 2        |
| 32    | 8    | 24       |

**Total Distance:** 106  
**Number of Tokens:** 32

**Average Dependency Distance:**  
\( \frac{106}{32} \approx 3.31 \)

---

**Summary:**
- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** Approximately **3.31**