Here is the dependency analysis for the sentence:

**Sentence:**  
*För att kunna ställa upp en modell för spelets påverkan i pedalen studerades ett bromssystem från en Saab 9-3.*

**Tokenization:**  
1. För  
2. att  
3. kunna  
4. ställa  
5. upp  
6. en  
7. modell  
8. för  
9. spelets  
10. påverkan  
11. i  
12. pedalen  
13. studerades  
14. ett  
15. bromssystem  
16. från  
17. en  
18. Saab  
19. 9-3  
20. .

**Dependency Tree:**  
```
[
 (1, För, 4),
 (2, att, 4),
 (3, kunna, 4),
 (4, ställa, 13),
 (5, upp, 4),
 (6, en, 7),
 (7, modell, 4),
 (8, för, 7),
 (9, spelets, 10),
 (10, påverkan, 8),
 (11, i, 12),
 (12, pedalen, 11),
 (13, studerades, 0),
 (14, ett, 15),
 (15, bromssystem, 13),
 (16, från, 19),
 (17, en, 18),
 (18, Saab, 19),
 (19, 9-3, 16),
 (20, ., 13)
]
```

**Average Dependency Distance Calculation:**

| Token | Head | Distance |
|-------|------|----------|
| För (1) | ställa (4) | 3 |
| att (2) | ställa (4) | 2 |
| kunna (3) | ställa (4) | 1 |
| ställa (4) | studerades (13) | 9 |
| upp (5) | ställa (4) | 1 |
| en (6) | modell (7) | 1 |
| modell (7) | ställa (4) | 3 |
| för (8) | modell (7) | 1 |
| spelets (9) | påverkan (10) | 1 |
| påverkan (10) | för (8) | 2 |
| i (11) | pedalen (12) | 1 |
| pedalen (12) | i (11) | 1 |
| studerades (13) | ROOT (0) | 13 |
| ett (14) | bromssystem (15) | 1 |
| bromssystem (15) | studerades (13) | 2 |
| från (16) | 9-3 (19) | 3 |
| en (17) | Saab (18) | 1 |
| Saab (18) | 9-3 (19) | 1 |
| 9-3 (19) | från (16) | 3 |
| . (20) | studerades (13) | 7 |

**Total Distance:** 57  
**Number of Tokens:** 20  
**Average Dependency Distance:** 57 / 20 = **2.85**