Here is the dependency tree for the given Swedish sentence:

```
[
  (1, För, 3),
  (2, att, 3),
  (3, studera, 13),
  (4, påverkan, 3),
  (5, på, 4),
  (6, både, 10),
  (7, fordonstillverkares, 10),
  (8, och, 9),
  (9, åkeriers, 10),
  (10, affärsmodeller, 5),
  (11, har, 13),
  (12, intervjuer, 13),
  (13, genomförts, 0),
  (14, med, 13),
  (15, varuägare, 14),
  (16, ,, 15),
  (17, åkerier, 14),
  (18, och, 17),
  (19, förare, 14),
  (20, inom, 19),
  (21, fjärrtransporter, 20),
  (22, av, 21),
  (23, styckegods, 22),
  (24, ., 13)
]
```

**Average Dependency Distance:** 3.0