Here is the dependency tree for the given Swedish sentence:

```
[
    (1, Sammanfattning, 5),
    (2, Syftet, 5),
    (3, med, 2),
    (4, uppsatsen, 3),
    (5, var, 0),
    (6, att, 7),
    (7, analysera, 5),
    (8, vad, 7),
    (9, som, 11),
    (10, kan, 11),
    (11, ge, 7),
    (12, arbetsglädje, 11),
    (13, samt, 11),
    (14, utvärvera, 13),
    (15, effekter, 14),
    (16, på, 15),
    (17, upplevd, 18),
    (18, hälsa, 16),
    (19, ,, 18),
    (20, gott, 21),
    (21, liv, 18),
    (22, och, 21),
    (23, arbetsglädje, 22),
    (24, av, 15),
    (25, de, 27),
    (26, ergonomiska, 27),
    (27, åtgärder, 24),
    (28, som, 29),
    (29, vidtagits, 27),
    (30, på, 29),
    (31, ett, 33),
    (32, större, 33),
    (33, livsmedelsföretag, 30),
    (34, ., 5)
]
```

**Average Dependency Distance:** 2.79