Here is the dependency tree for the provided sentence, along with the average dependency distance.

### Dependency Tree
```
[
  (1, In, 7),
  (2, a, 4),
  (3, passive, 4),
  (4, house, 1),
  (5, the, 6),
  (6, walls, 7),
  (7, are, 0),
  (8, thicker, 7),
  (9, than, 8),
  (10, normal, 9),
  (11, due, 8),
  (12, to, 11),
  (13, increased, 14),
  (14, insulation, 12),
  (15, ,, 7),
  (16, which, 17),
  (17, puts, 16),
  (18, higher, 19),
  (19, demands, 17),
  (20, on, 19),
  (21, accuracy, 20),
  (22, and, 21),
  (23, detail, 24),
  (24, planning, 21),
  (25, in, 24),
  (26, junctions, 25),
  (27, ,, 17),
  (28, such, 27),
  (29, as, 28),
  (30, those, 29),
  (31, for, 30),
  (32, windows, 31),
  (33, ., 7)
]
```

### Average Dependency Distance
The average dependency distance for the sentence is **2.85**.