Här är den dependency-trädanalys av meningen samt den beräknade genomsnittliga beroendedistansen:

### Dependency Tree
```
[
  (1, De, 2),
  (2, resultat, 7),
  (3, som, 2),
  (4, presenteras, 3),
  (5, i, 4),
  (6, rapporten, 5),
  (7, kommer, 0),
  (8, delvis, 7),
  (9, från, 7),
  (10, en, 11),
  (11, litteraturstudie, 9),
  (12, som, 11),
  (13, utförts, 12),
  (14, i, 13),
  (15, samband, 14),
  (16, med, 15),
  (17, examensarbetet, 16),
  (18, ,, 7),
  (19, men, 7),
  (20, i, 7),
  (21, huvudsak, 20),
  (22, från, 7),
  (23, ett, 24),
  (24, antal, 22),
  (25, försök, 24),
  (26, och, 25),
  (27, mätningar, 26),
  (28, som, 27),
  (29, gjorts, 28),
  (30, på, 29),
  (31, två, 32),
  (32, testriggar, 30),
  (33, och, 30),
  (34, på, 30),
  (35, en, 36),
  (36, konceptprototyp, 34),
  (37, ., 7)
]
```

### Genomsnittlig Beroendedistans
**3.59**