Here is the dependency tree for the provided Swedish sentence:

**Dependency Tree:**
```
[
  (1, För, 6),
  (2, att, 3),
  (3, åskådliggöra, 6),
  (4, stödförskjutningarnas, 5),
  (5, spridning, 3),
  (6, framställs, 0),
  (7, en, 9),
  (8, färglagd, 9),
  (9, sättningskarta, 6),
  (10, och, 6),
  (11, sättningsdifferenserna, 16),
  (12, för, 11),
  (13, särskilt, 14),
  (14, intressanta, 15),
  (15, pelarrader, 12),
  (16, jämförs, 6),
  (17, ., 6)
]
```

**Average Dependency Distance: 3.53**

---

**Explanation of Dependencies:**

1. **För (1)** is connected to **framställs (6)**.
2. **att (2)** is connected to **åskådliggöra (3)**.
3. **åskådliggöra (3)** is connected to **framställs (6)**.
4. **stödförskjutningarnas (4)** is connected to **spridning (5)**.
5. **spridning (5)** is connected to **åskådliggöra (3)**.
6. **framställs (6)** is the root of the sentence.
7. **en (7)** is connected to **sättningskarta (9)**.
8. **färglagd (8)** is connected to **sättningskarta (9)**.
9. **sättningskarta (9)** is connected to **framställs (6)**.
10. **och (10)** is connected to **framställs (6)**, coordinating the two main actions.
11. **sättningsdifferenserna (11)** is connected to **jämförs (16)**.
12. **för (12)** is connected to **sättningsdifferenserna (11)**.
13. **särskilt (13)** is connected to **intressanta (14)**.
14. **intressanta (14)** is connected to **pelarrader (15)**.
15. **pelarrader (15)** is connected to **för (12)**.
16. **jämförs (16)** is connected to **framställs (6)**.
17. **. (17)** is connected to **framställs (6)**.

**Calculation of Average Dependency Distance:**

The dependency distance for each token is the absolute difference between its index and the index of its head token. Summing these distances and dividing by the total number of tokens (17) gives the average dependency distance.

- Total Dependency Distance: 60
- Number of Tokens: 17
- **Average Dependency Distance = 60 / 17 ≈ 3.53**