Here is the dependency tree for the provided Swedish sentence, along with the calculated average dependency distance.

### Dependency Tree:
```
[
  (1, För, 8),
  (2, att, 8),
  (3, enkelt, 4),
  (4, kunna, 2),
  (5, hantera, 4),
  (6, media, 5),
  (7, strömmar, 6),
  (8, uppkom, 0),
  (9, behov, 8),
  (10, att, 8),
  (11, bygga, 10),
  (12, ett, 14),
  (13, specifikt, 14),
  (14, protokoll, 11),
  (15, ,, 8),
  (16, Innan, 19),
  (17, detta, 18),
  (18, byggdes, 16),
  (19, undersöktes, 8),
  (20, ett, 21),
  (21, antal, 19),
  (22, befintliga, 23),
  (23, protokoll, 19),
  (24, ., 19)
]
```

### Average Dependency Distance:
To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index, then take the average of these values.

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| För | 1 | 8 | 7 |
| att | 2 | 8 | 6 |
| enkelt | 3 | 4 | 1 |
| kunna | 4 | 2 | 2 |
| hantera | 5 | 4 | 1 |
| media | 6 | 5 | 1 |
| strömmar | 7 | 6 | 1 |
| uppkom | 8 | 0 | 8 |
| behov | 9 | 8 | 1 |
| att | 10 | 8 | 2 |
| bygga | 11 | 10 | 1 |
| ett | 12 | 14 | 2 |
| specifikt | 13 | 14 | 1 |
| protokoll | 14 | 11 | 3 |
| , | 15 | 8 | 7 |
| Innan | 16 | 19 | 3 |
| detta | 17 | 18 | 1 |
| byggdes | 18 | 16 | 2 |
| undersöktes | 19 | 8 | 11 |
| ett | 20 | 21 | 1 |
| antal | 21 | 19 | 2 |
| befintliga | 22 | 23 | 1 |
| protokoll | 23 | 19 | 4 |
| . | 24 | 19 | 5 |

**Total Distance:** 70  
**Number of Tokens:** 24

**Average Dependency Distance:** 70 / 24 ≈ **2.92**