Here is the dependency tree for the sentence:

**Sentence:**
_Hybrix är ett innovativt, rostfritt sandwichmaterial som består av två väldigt tunna plåtar separerade av miljontals stålfibrer._

**Dependency Tree:**
```
[
 (1, Hybrix, 2),
 (2, är, 0),
 (3, ett, 7),
 (4, innovativt, 7),
 (5, ,, 2),
 (6, rostfritt, 7),
 (7, sandwichmaterial, 2),
 (8, som, 9),
 (9, består, 7),
 (10, av, 9),
 (11, två, 14),
 (12, väldigt, 13),
 (13, tunna, 14),
 (14, plåtar, 10),
 (15, separerade, 14),
 (16, av, 15),
 (17, miljontals, 18),
 (18, stålfibrer, 16),
 (19, ., 2)
]
```

**Average Dependency Distance:**
2.84