Here is the dependency tree for the provided Swedish sentence:

```
[
    (1, Grundtanken,5),
    (2, med,1),
    (3, miljöanpassad,4),
    (4, produktutveckling,2),
    (5, är,0),
    (6, att,7),
    (7, utveckla,5),
    (8, produkter,7),
    (9, med,8),
    (10, en,12),
    (11, minimerad,12),
    (12, miljöbelastning,9),
    (13,,12),
    (14, utan,7),
    (15, att,16),
    (16, göra,14),
    (17, avkall,16),
    (18, på,17),
    (19, andra,21),
    (20, viktiga,21),
    (21, faktorer,18),
    (22, såsom,21),
    (23, funktion,22),
    (24, och,23),
    (25, pris,23),
    (26, .,25)
]
```

**Average Dependency Distance:** 1.88