Här är den analyserade beroendeträdet för meningen:

**Beroendeträd:**
```
[
  (1, För, 16),
  (2, att, 3),
  (3, dimensionera, 1),
  (4, denna, 5),
  (5, bypassventil, 3),
  (6, inför, 7),
  (7, tillverkning, 6),
  (8, samt, 9),
  (9, för, 16),
  (10, att, 11),
  (11, undersöka, 9),
  (12, bypassventilens, 13),
  (13, inverkan, 11),
  (14, på, 13),
  (15, motorn, 14),
  (16, utfördes, 0),
  (17, simuleringar, 16),
  (18, i, 19),
  (19, GT-Power, 18),
  (20, ., 16)
]
```

**Beräkning av genomsnittlig beroendedistans:**

För varje token beräknas beroendedistansen som den absoluta skillnaden mellan tokenets index och dess huvudindex. Därefter tar vi medelvärdet av alla distanser.

| Token | Index | Huvudindex | Beroendedistans |
|-------|-------|------------|------------------|
| För | 1 | 16 | 15 |
| att | 2 | 3 | 1 |
| dimensionera | 3 | 1 | 2 |
| denna | 4 | 5 | 1 |
| bypassventil | 5 | 3 | 2 |
| inför | 6 | 7 | 1 |
| tillverkning | 7 | 6 | 1 |
| samt | 8 | 9 | 1 |
| för | 9 | 16 | 7 |
| att | 10 | 11 | 1 |
| undersöka | 11 | 9 | 2 |
| bypassventilens | 12 | 13 | 1 |
| inverkan | 13 | 11 | 2 |
| på | 14 | 13 | 1 |
| motorn | 15 | 14 | 1 |
| utfördes | 16 | 0 | 16 |
| simuleringar | 17 | 16 | 1 |
| i | 18 | 19 | 1 |
| GT-Power | 19 | 18 | 1 |
| . | 20 | 16 | 4 |

**Total beroendedistans:** 62  
**Antal tokens:** 20

**Genomsnittlig beroendedistans:** 62 / 20 = **3,1**