Here is the dependency tree for the given Swedish sentence, followed by the computation of the average dependency distance.

### Dependency Tree

```
[
  (1, Vi, 3),
  (2, vill, 3),
  (3, ge, 0),
  (4, ett, 6),
  (5, stort, 6),
  (6, tack, 3),
  (7, till, 6),
  (8, handledare, 7),
  (9, Kjartan, 8),
  (10, Gudmundsson, 9),
  (11, och, 8),
  (12, docent, 8),
  (13, Folke, 12),
  (14, Björk, 13),
  (15, vid, 8),
  (16, Institutionen, 15),
  (17, för, 16),
  (18, byggvetenskap, 17),
  (19, ,, 18),
  (20, KTH, 18),
  (21, ,, 20),
  (22, för, 6),
  (23, deras, 24),
  (24, tid, 22),
  (25, och, 24),
  (26, tålamod, 25),
  (27, för, 6),
  (28, alla, 29),
  (29, frågor, 27),
  (30, och, 29),
  (31, funderingar, 30),
  (32, som, 31),
  (33, uppkommit, 32),
  (34, under, 33),
  (35, arbetet, 34),
  (36, ., 35)
]
```

### Average Dependency Distance

To compute the average dependency distance:

1. Calculate the absolute difference between each token's index and its head index.
2. Sum all these differences.
3. Divide by the total number of tokens.

**Calculations:**

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Vi    | 1     | 3          | 2        |
| vill  | 2     | 3          | 1        |
| ge    | 3     | 0          | 3        |
| ett   | 4     | 6          | 2        |
| stort | 5     | 6          | 1        |
| tack  | 6     | 3          | 3        |
| till  | 7     | 6          | 1        |
| handledare | 8 | 7          | 1        |
| Kjartan    | 9 | 8          | 1        |
| Gudmundsson | 10 | 9        | 1        |
| och        | 11 | 8        | 3        |
| docent     | 12 | 8        | 4        |
| Folke      | 13 | 12       | 1        |
| Björk      | 14 | 13       | 1        |
| vid        | 15 | 8        | 7        |
| Institutionen | 16 | 15    | 1        |
| för        | 17 | 16       | 1        |
| byggvetenskap | 18 | 17    | 1        |
| ,          | 19 | 18       | 1        |
| KTH        | 20 | 18       | 2        |
| ,          | 21 | 20       | 1        |
| för        | 22 | 6        | 16       |
| deras      | 23 | 24       | 1        |
| tid        | 24 | 22       | 2        |
| och        | 25 | 24       | 1        |
| tålamod    | 26 | 25       | 1        |
| för        | 27 | 6        | 21       |
| alla       | 28 | 29       | 1        |
| frågor     | 29 | 27       | 2        |
| och        | 30 | 29       | 1        |
| funderingar | 31 | 30      | 1        |
| som        | 32 | 31       | 1        |
| uppkommit  | 33 | 32       | 1        |
| under      | 34 | 33       | 1        |
| arbetet    | 35 | 34       | 1        |
| .          | 36 | 35       | 1        |

**Total Distance:** 91  
**Number of Tokens:** 36  
**Average Dependency Distance:** 91 / 36 ≈ **2.53**