Here is the dependency tree for the given Swedish sentence, followed by the calculation of the average dependency distance.

### Dependency Tree

```
[
 (1, Utifrån, 24),
 (2, den, 3),
 (3, information, 1),
 (4, vi, 5),
 (5, hittat, 3),
 (6, om, 5),
 (7, varje, 8),
 (8, övervakningssystem, 6),
 (9, och, 5),
 (10, de, 11),
 (11, kriterier, 9),
 (12, som, 11),
 (13, Valderas, 15),
 (14, Consulting, 15),
 (15, AB, 16),
 (16, vill, 12),
 (17, att, 16),
 (18, systemen, 20),
 (19, ska, 20),
 (20, uppfylla, 17),
 (21, ,, 24),
 (22, har, 24),
 (23, vi, 24),
 (24, valt, 0),
 (25, ut, 24),
 (26, tre, 28),
 (27, stycken, 28),
 (28, övervakningssystem, 24),
 (29, som, 28),
 (30, vi, 31),
 (31, tycker, 29),
 (32, passar, 31),
 (33, bäst, 32),
 (34, ., 24)
]
```

### Calculation of Average Dependency Distance

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index, then take the average of these distances.

**Sum of Dependency Distances:**
```
23 + 1 + 2 + 1 + 2 + 1 + 1 + 2 + 4 + 1 + 2 + 1 + 2 + 1 + 1 + 4 +
1 + 2 + 1 + 3 + 3 + 2 + 1 + 24 + 1 + 2 + 1 + 4 + 1 + 1 + 2 + 1 + 1 + 10 = 110
```

**Number of Tokens:** 34

**Average Dependency Distance:**
```
110 / 34 ≈ 3.24
```

**Final Result:**

- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** 3.24