Här är den analyserade meningen med varje token tilldelat sitt huvud samt den beräknade genomsnittliga beroendedistansen:

**Dependency Tree:**
```
[
    (1, Dammar, 14),
    (2, ,, 1),
    (3, trög, 4),
    (4, avledning, 14),
    (5, ,, 4),
    (6, våtmark, 14),
    (7, ,, 6),
    (8, gröna, 9),
    (9, tak, 14),
    (10, ,, 9),
    (11, infiltration, 14),
    (12, och, 13),
    (13, översilningsytor, 14),
    (14, diskuteras, 0),
    (15, i, 14),
    (16, rapporten, 15),
    (17, som, 16),
    (18, även, 19),
    (19, innefattar, 17),
    (20, beräkningar, 19),
    (21, av, 20),
    (22, vattenavrinning, 21),
    (23, ,, 22),
    (24, undersökning, 19),
    (25, av, 24),
    (26, infiltrations-, 28),
    (27, och, 28),
    (28, översilningsmöjligheter, 25),
    (29, ,, 28),
    (30, fördröjning, 19),
    (31, samt, 30),
    (32, dimensionering, 19),
    (33, av, 32),
    (34, diken, 33),
    (35, och, 36),
    (36, dammar, 33),
    (37, ., 14)
]
```

**Genomsnittlig Beroendedistans:** 3.73