Here is the dependency tree for the given Swedish sentence, followed by the computed average dependency distance.

**Dependency Tree:**

```
[
    (1, 'Vid', 3),
    (2, 'lägre', 3),
    (3, 'varvtal', 4),
    (4, 'jobbar', 0),
    (5, 'motorn', 4),
    (6, 'oftast', 4),
    (7, 'mer', 8),
    (8, 'effektivt', 4),
    (9, 'och', 4),
    (10, 'en', 12),
    (11, 'mindre', 12),
    (12, 'del', 15),
    (13, 'av', 12),
    (14, 'motorarbetet', 13),
    (15, 'försvinner', 9),
    (16, 'då', 15),
    (17, 'i', 15),
    (18, 'förluster', 17),
    (19, ',', 15),
    (20, 'dock', 24),
    (21, 'kan', 24),
    (22, 'inte', 21),
    (23, 'motorn', 24),
    (24, 'belastas', 4),
    (25, 'lika', 26),
    (26, 'hårt', 24),
    (27, '.', 24)
]
```

**Average Dependency Distance:**

To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, sum all these differences, and then divide by the total number of tokens.

\[
\text{Average Dependency Distance} = \frac{78}{27} \approx 2.89
\]

**Final Result:**

- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** 2.89