Here is the dependency tree for the given Swedish sentence, along with the computed average dependency distance.

### Dependency Tree

```
[
  (1, Om, 3),
  (2, störningen, 3),
  (3, skapas, 17),
  (4, på, 3),
  (5, subtransmissionsnätet, 4),
  (6, nedströms, 3),
  (7, om, 3),
  (8, Forsbacka, 7),
  (9, och, 3),
  (10, redan, 11),
  (11, är, 3),
  (12, stor, 11),
  (13, i, 11),
  (14, Forsbacka, 13),
  (15, hur, 16),
  (16, stor, 17),
  (17, är, 0),
  (18, då, 17),
  (19, störningen, 17),
  (20, längre, 21),
  (21, ut, 17),
  (22, på, 21),
  (23, transmissionsnätet, 22),
  (24, ?, 17)
]
```

### Average Dependency Distance

To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then take the average of all these distances.

**Calculation:**

```
Distances = [2, 1, 14, 1, 1, 3, 4, 1, 6, 1, 8, 1, 2, 1, 1, 1, 17, 1, 2, 1, 4, 1, 1, 7]
Total Distance = 82
Number of Tokens = 24
Average Dependency Distance = 82 / 24 ≈ 3.42
```

**Result:**

- **Average Dependency Distance:** 3.42