Here is the dependency tree for the given Swedish sentence:

```
[
  (1, Då, 15),
  (2, det, 3),
  (3, ingick, 15),
  (4, i, 5),
  (5, examensarbetet, 3),
  (6, att, 7),
  (7, konstruera, 3),
  (8, en, 11),
  (9, fungerande, 11),
  (10, fysisk, 11),
  (11, prototyp, 7),
  (12, ,, 15),
  (13, har, 15),
  (14, detta, 15),
  (15, medfört, 0),
  (16, att, 18),
  (17, examensarbete, 18),
  (18, varit, 15),
  (19, av, 22),
  (20, övervägande, 22),
  (21, praktisk, 22),
  (22, karaktär, 18),
  (23, ., 15)
]
```

**Average Dependency Distance:** 3.91

**Calculation Details:**

Each dependency distance is calculated as the absolute difference between the dependent token index and its head token index. The distances for each token are as follows:

1. Då (1) → medfört (15): |1 - 15| = 14  
2. det (2) → ingick (3): |2 - 3| = 1  
3. ingick (3) → medfört (15): |3 - 15| = 12  
4. i (4) → examensarbetet (5): |4 - 5| = 1  
5. examensarbetet (5) → ingick (3): |5 - 3| = 2  
6. att (6) → konstruera (7): |6 - 7| = 1  
7. konstruera (7) → ingick (3): |7 - 3| = 4  
8. en (8) → prototyp (11): |8 - 11| = 3  
9. fungerande (9) → prototyp (11): |9 - 11| = 2  
10. fysisk (10) → prototyp (11): |10 - 11| = 1  
11. prototyp (11) → konstruera (7): |11 - 7| = 4  
12. , (12) → medfört (15): |12 - 15| = 3  
13. har (13) → medfört (15): |13 - 15| = 2  
14. detta (14) → medfört (15): |14 - 15| = 1  
15. medfört (15) → ROOT: |15 - 0| = 15  
16. att (16) → varit (18): |16 - 18| = 2  
17. examensarbete (17) → varit (18): |17 - 18| = 1  
18. varit (18) → medfört (15): |18 - 15| = 3  
19. av (19) → karaktär (22): |19 - 22| = 3  
20. övervägande (20) → karaktär (22): |20 - 22| = 2  
21. praktisk (21) → karaktär (22): |21 - 22| = 1  
22. karaktär (22) → varit (18): |22 - 18| = 4  
23. . (23) → medfört (15): |23 - 15| = 8  

**Total Dependency Distance:** 90  
**Number of Dependencies:** 23  
**Average Dependency Distance:** 90 / 23 ≈ 3.91