Here is the dependency tree for the provided sentence, along with the average dependency distance:

### Dependency Tree
```
[
  (1, Special, 2),
  (2, acknowledgements, 4),
  (3, are, 4),
  (4, directed, 0),
  (5, towards, 4),
  (6, Cecilia, 5),
  (7, ",", 6),
  (8, Jan, 6),
  (9, ",", 8),
  (10, Joakim, 6),
  (11, ",", 10),
  (12, Niklas, 6),
  (13, and, 6),
  (14, Susanne, 6),
  (15, for, 4),
  (16, their, 18),
  (17, great, 18),
  (18, support, 15),
  (19, when, 15),
  (20, comprehending, 19),
  (21, the, 23),
  (22, particular, 23),
  (23, problem, 20),
  (24, we, 25),
  (25, solved, 23),
  (26, together, 25),
  (27, ., 4)
]
```

### Average Dependency Distance
To calculate the average dependency distance:

1. **Compute the absolute difference** between each token's index and its head's index.
2. **Sum all the differences**.
3. **Divide by the total number of tokens**.

Calculations:
```
Total dependency distance = 1 + 2 + 1 + 4 + 1 + 1 + 1 + 2 + 1 + 4 + 
                             1 + 6 + 7 + 8 + 11 + 2 + 1 + 3 + 4 + 
                             1 + 2 + 1 + 3 + 1 + 2 + 1 + 23 = 95

Number of tokens = 27

Average dependency distance = 95 / 27 ≈ 3.52
```

**Average Dependency Distance: 3.52**