Here is the dependency tree for the provided sentence and the computed average dependency distance:

**Dependency Tree:**
```
[
  (1, Especially, 4),
  (2, ,, 4),
  (3, I, 4),
  (4, want, 0),
  (5, to, 6),
  (6, thank, 4),
  (7, , 6),
  (8, My, 10),
  (9, academic, 10),
  (10, supervisor, 6),
  (11, Martin, 10),
  (12, Törngren, 11),
  (13, who, 10),
  (14, ,, 13),
  (15, despite, 21),
  (16, a, 18),
  (17, heavy, 18),
  (18, workload, 15),
  (19, ,, 21),
  (20, have, 21),
  (21, contributed, 13),
  (22, with, 21),
  (23, a, 24),
  (24, lot, 22),
  (25, of, 24),
  (26, valuable, 27),
  (27, feedback, 25),
  (28, and, 27),
  (29, help, 27),
  (30, with, 29),
  (31, this, 32),
  (32, thesis, 30),
  (33, ., 21)
]
```

**Average Dependency Distance:** 2.33