Here is the dependency tree for the provided Swedish sentence, along with the computed average dependency distance.

### Dependency Tree

```
[
  (1, Processen, 7),
  (2, från, 1),
  (3, råvara, 2),
  (4, till, 2),
  (5, färdig, 6),
  (6, detalj, 4),
  (7, är, 0),
  (8, likadan, 7),
  (9, för, 8),
  (10, både, 9),
  (11, PBF, 12),
  (12, och, 9),
  (13, FDM, 12),
  (14, till, 7),
  (15, skillnad, 14),
  (16, från, 15),
  (17, andra, 18),
  (18, former, 16),
  (19, av, 18),
  (20, tillverkning, 19),
  (21, ., 7)
]
```

### Average Dependency Distance

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head index, then take the average of these values.

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Processen | 1 | 7 | 6 |
| från | 2 | 1 | 1 |
| råvara | 3 | 2 | 1 |
| till | 4 | 2 | 2 |
| färdig | 5 | 6 | 1 |
| detalj | 6 | 4 | 2 |
| är | 7 | 0 | 7 |
| likadan | 8 | 7 | 1 |
| för | 9 | 8 | 1 |
| både | 10 | 9 | 1 |
| PBF | 11 | 12 | 1 |
| och | 12 | 9 | 3 |
| FDM | 13 | 12 | 1 |
| till | 14 | 7 | 7 |
| skillnad | 15 | 14 | 1 |
| från | 16 | 15 | 1 |
| andra | 17 | 18 | 1 |
| former | 18 | 16 | 2 |
| av | 19 | 18 | 1 |
| tillverkning | 20 | 19 | 1 |
| . | 21 | 7 | 14 |

**Total Distance:** 56  
**Number of Tokens:** 21

**Average Dependency Distance:**  
\[
\frac{56}{21} \approx 2.67
\]

So, the **average dependency distance** for the sentence is approximately **2.67**.