Here is the dependency tree for the provided Swedish sentence:

```plaintext
[(1, 'Jag', 4),
 (2, 'vill', 4),
 (3, 'även', 4),
 (4, 'skänka', 0),
 (5, 'ett', 7),
 (6, 'stort', 7),
 (7, 'tack', 4),
 (8, 'till', 7),
 (9, 'Evert', 10),
 (10, 'Andersson', 8),
 (11, ',', 10),
 (12, 'Professor', 10),
 (13, 'på', 12),
 (14, 'institutionen', 13),
 (15, 'för', 14),
 (16, 'järnvägsteknik', 15),
 (17, 'KTH', 16),
 (18, 'samt', 8),
 (19, 'Piotr', 18),
 (20, 'Lukaszwicz', 19),
 (21, ',', 20),
 (22, 'Filosofie', 20),
 (23, 'Doktor', 22),
 (24, 'på', 22),
 (25, 'institutionen', 24),
 (26, 'för', 25),
 (27, 'järnvägsteknik', 26),
 (28, 'KTH', 27),
 (29, ',', 28),
 (30, 'för', 4),
 (31, 'att', 30),
 (32, 'de', 36),
 (33, 'med', 36),
 (34, 'bästa', 35),
 (35, 'förmåga', 33),
 (36, 'försökt', 31),
 (37, 'att', 36),
 (38, 'besvara', 37),
 (39, 'alla', 44),
 (40, 'mina', 44),
 (41, 'möjliga', 44),
 (42, 'och', 43),
 (43, 'omöjliga', 44),
 (44, 'frågor', 38),
 (45, ',', 44),
 (46, 'samt', 36),
 (47, 'bistått', 46),
 (48, 'med', 47),
 (49, 'litteratur', 48),
 (50, 'som', 49),
 (51, 'varit', 50),
 (52, 'ovärderlig', 51),
 (53, 'för', 51),
 (54, 'mig', 53),
 (55, 'i', 51),
 (56, 'mitt', 57),
 (57, 'arbete', 55),
 (58, '.', 4)]
```

**Average Dependency Distance:** 3.34

---

**Calculation Details:**

1. **Tokenization:** The sentence was tokenized into 58 tokens, including punctuation marks.

2. **Dependency Assignment:** Each token was assigned a head index based on its syntactic role in the sentence. For instance, subjects, objects, modifiers, and conjunctions were appropriately linked to their governing words.

3. **Average Dependency Distance:** 
   - Calculated by taking the absolute difference between each token's index and its head's index.
   - Sum of all distances: 194
   - Number of tokens: 58
   - **Average Distance:** 194 / 58 ≈ 3.34