Here is the dependency tree for the provided Swedish sentence, followed by the average dependency distance:

### Dependency Tree
```
[
  (1, En, 2),
  (2, enkätundersökning, 4),
  (3, har, 4),
  (4, skickats, 0),
  (5, ut, 4),
  (6, till, 4),
  (7, projektverksamma, 8),
  (8, medarbetare, 6),
  (9, aktiva, 8),
  (10, i, 8),
  (11, Stockholmsområdet, 10),
  (12, för, 4),
  (13, att, 14),
  (14, redogöra, 12),
  (15, för, 14),
  (16, i, 15),
  (17, vilken, 18),
  (18, omfattning, 15),
  (19, 4D-planering, 22),
  (20, tidigare, 22),
  (21, har, 22),
  (22, använts, 14),
  (23, ., 4)
]
```

### Average Dependency Distance
The average dependency distance for the sentence is **2.96**.