Here is the dependency tree for the given Swedish sentence, followed by the computation of the average dependency distance.

### Tokenization with Indices

1. **Det**
2. **är**
3. **en**
4. **utrustning**
5. **med**
6. **vilken**
7. **man**
8. **genom**
9. **att**
10. **fysiskt**
11. **translatera**
12. **och**
13. **rotera**
14. **en**
15. **testperson**
16. **kan**
17. **stimulera**
18. **hjärnan**
19. **hos**
20. **denna**
21. **person**
22. **.**

### Dependency Tree

```python
[
    (1, "Det", 2),
    (2, "är", 0),
    (3, "en", 4),
    (4, "utrustning", 2),
    (5, "med", 4),
    (6, "vilken", 5),
    (7, "man", 17),
    (8, "genom", 17),
    (9, "att", 11),
    (10, "fysiskt", 11),
    (11, "translatera", 17),
    (12, "och", 11),
    (13, "rotera", 11),
    (14, "en", 15),
    (15, "testperson", 11),
    (16, "kan", 17),
    (17, "stimulera", 6),
    (18, "hjärnan", 17),
    (19, "hos", 18),
    (20, "denna", 21),
    (21, "person", 19),
    (22, ".", 2)
]
```

### Average Dependency Distance Calculation

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index, then average these values.

| Token Index | Token       | Head Index | Distance |
|------------|-------------|------------|----------|
| 1          | Det         | 2          | 1        |
| 2          | är          | 0          | 2        |
| 3          | en          | 4          | 1        |
| 4          | utrustning  | 2          | 2        |
| 5          | med         | 4          | 1        |
| 6          | vilken      | 5          | 1        |
| 7          | man         | 17         | 10       |
| 8          | genom       | 17         | 9        |
| 9          | att         | 11         | 2        |
| 10         | fysiskt     | 11         | 1        |
| 11         | translatera  | 17         | 6        |
| 12         | och         | 11         | 1        |
| 13         | rotera      | 11         | 2        |
| 14         | en          | 15         | 1        |
| 15         | testperson  | 11         | 4        |
| 16         | kan         | 17         | 1        |
| 17         | stimulera   | 6          | 11       |
| 18         | hjärnan     | 17         | 1        |
| 19         | hos         | 18         | 1        |
| 20         | denna       | 21         | 1        |
| 21         | person      | 19         | 2        |
| 22         | .           | 2          | 20       |
| **Total**  |             |            | **81**   |

**Number of Tokens:** 22

**Average Dependency Distance:**  
\[ \frac{81}{22} \approx 3.68 \]

### Summary

- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** Approximately **3.68**