Here is the dependency tree for the provided Swedish sentence, along with the calculated average dependency distance.

**Dependency Tree:**

```
[
  (1, Omfattningen, 4),
  (2, av, 1),
  (3, rapport, 2),
  (4, inkluderar, 0),
  (5, konstruktion, 4),
  (6, av, 5),
  (7, bärare, 6),
  (8, av, 7),
  (9, antennelement, 8),
  (10, ,, 9),
  (11, ramstruktur, 4),
  (12, som, 11),
  (13, fästs, 12),
  (14, mot, 13),
  (15, helikoptern, 14),
  (16, ,, 15),
  (17, upp, 19),
  (18, och, 19),
  (19, nedfällningsmekanism, 4),
  (20, samt, 19),
  (21, mekanism, 4),
  (22, för, 21),
  (23, nödfällning, 22),
  (24, ., 4)
]
```

**Average Dependency Distance:**

To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then average these values.

\[
\text{Total Dependency Distance} = 85
\]
\[
\text{Number of Tokens} = 24
\]
\[
\text{Average Dependency Distance} = \frac{85}{24} \approx 3.54
\]

**Average Dependency Distance:** **3.54**