Här är beroendeträdet för meningen:

```
[
  (1, För, 3),
  (2, att, 3),
  (3, besvara, 7),
  (4, på, 3),
  (5, detta, 4),
  (6, så, 7),
  (7, undersöks, 0),
  (8, ,, 7),
  (9, förutom, 7),
  (10, konventionella, 11),
  (11, byggmetoder, 9),
  (12, ,, 7),
  (13, även, 14),
  (14, bygge, 7),
  (15, av, 16),
  (16, hus, 15),
  (17, genom, 14),
  (18, att, 19),
  (19, använda, 17),
  (20, prefabricerade, 21),
  (21, byggelement, 19),
  (22, ,, 7),
  (23, då, 27),
  (24, detta, 27),
  (25, eventuellt, 26),
  (26, kan, 27),
  (27, vara, 7),
  (28, en, 29),
  (29, konkurrent, 27),
  (30, till, 33),
  (31, de, 33),
  (32, additiva, 33),
  (33, tillverkningsmetoderna, 30),
  (34, ., 7)
]
```

**Genomsnittlig beroendedistans:** 3.82