Here is the dependency tree for the sentence:

**Sentence:**
_Prestationen mätes i huvudsak av hur stor kundnyttan är, där en av aspekterna är distributionsnätens tillgänglighet._

**Dependency Tree:**
```
[
  (1, Prestationen, 2),
  (2, mätes, 0),
  (3, i, 2),
  (4, huvudsak, 3),
  (5, av, 2),
  (6, hur, 7),
  (7, stor, 8),
  (8, kundnyttan, 9),
  (9, är, 5),
  (10, ,, 2),
  (11, där, 15),
  (12, en, 14),
  (13, av, 12),
  (14, aspekterna, 15),
  (15, är, 2),
  (16, distributionsnätens, 17),
  (17, tillgänglighet, 15),
  (18, ., 2)
]
```

**Average Dependency Distance:**
To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then take the average of these values.

```
Distances:
|1-2| = 1
|2-0| = 2
|3-2| = 1
|4-3| = 1
|5-2| = 3
|6-7| = 1
|7-8| = 1
|8-9| = 1
|9-5| = 4
|10-2| = 8
|11-15| = 4
|12-14| = 2
|13-12| = 1
|14-15| = 1
|15-2| = 13
|16-17| = 1
|17-15| = 2
|18-2| = 16

Total Distance = 63
Number of Tokens = 18

Average Dependency Distance = 63 / 18 = **3.5**
```

**Final Answer:**
```
Dependency Tree:
[
  (1, Prestationen, 2),
  (2, mätes, 0),
  (3, i, 2),
  (4, huvudsak, 3),
  (5, av, 2),
  (6, hur, 7),
  (7, stor, 8),
  (8, kundnyttan, 9),
  (9, är, 5),
  (10, ,, 2),
  (11, där, 15),
  (12, en, 14),
  (13, av, 12),
  (14, aspekterna, 15),
  (15, är, 2),
  (16, distributionsnätens, 17),
  (17, tillgänglighet, 15),
  (18, ., 2)
]

Average Dependency Distance: 3.5
```