Here is the dependency tree for the sentence:

**Sentence:**
An extensive literature study has been made to evaluate all techniques on the market and characterize what separates the different processes.

**Tokenized with Indices:**
1. An  
2. extensive  
3. literature  
4. study  
5. has  
6. been  
7. made  
8. to  
9. evaluate  
10. all  
11. techniques  
12. on  
13. the  
14. market  
15. and  
16. characterize  
17. what  
18. separates  
19. the  
20. different  
21. processes  
22. .  

**Dependency Tree:**
```
[
  (1, An, 4),
  (2, extensive, 4),
  (3, literature, 4),
  (4, study, 7),
  (5, has, 7),
  (6, been, 5),
  (7, made, 0),
  (8, to, 9),
  (9, evaluate, 7),
  (10, all, 11),
  (11, techniques, 9),
  (12, on, 11),
  (13, the, 14),
  (14, market, 12),
  (15, and, 7),
  (16, characterize, 15),
  (17, what, 16),
  (18, separates, 17),
  (19, the, 21),
  (20, different, 21),
  (21, processes, 18),
  (22, ., 7)
]
```

**Average Dependency Distance Calculation:**

The dependency distance for each token is calculated as the absolute difference between the token index and its head index.

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| An | 1 | 4 | 3 |
| extensive | 2 | 4 | 2 |
| literature | 3 | 4 | 1 |
| study | 4 | 7 | 3 |
| has | 5 | 7 | 2 |
| been | 6 | 5 | 1 |
| made | 7 | 0 | 7 |
| to | 8 | 9 | 1 |
| evaluate | 9 | 7 | 2 |
| all | 10 | 11 | 1 |
| techniques | 11 | 9 | 2 |
| on | 12 | 11 | 1 |
| the | 13 | 14 | 1 |
| market | 14 | 12 | 2 |
| and | 15 | 7 | 8 |
| characterize | 16 | 15 | 1 |
| what | 17 | 16 | 1 |
| separates | 18 | 17 | 1 |
| the | 19 | 21 | 2 |
| different | 20 | 21 | 1 |
| processes | 21 | 18 | 3 |
| . | 22 | 7 | 15 |

**Total Distance:** 61  
**Number of Tokens:** 22  

**Average Dependency Distance:**  
\[ \frac{61}{22} \approx 2.77 \]

---

**Final Output:**

Dependency Tree:
```
[
  (1, An, 4),
  (2, extensive, 4),
  (3, literature, 4),
  (4, study, 7),
  (5, has, 7),
  (6, been, 5),
  (7, made, 0),
  (8, to, 9),
  (9, evaluate, 7),
  (10, all, 11),
  (11, techniques, 9),
  (12, on, 11),
  (13, the, 14),
  (14, market, 12),
  (15, and, 7),
  (16, characterize, 15),
  (17, what, 16),
  (18, separates, 17),
  (19, the, 21),
  (20, different, 21),
  (21, processes, 18),
  (22, ., 7)
]
```

Average Dependency Distance: **2.77**