Here is the dependency analysis for the sentence:

**Sentence:**
```
Sedan försökte jag sammanställa det till en relativt kort text.
```

**Dependency Tree:**
```
[
  (1, Sedan, 2),
  (2, försökte, 0),
  (3, jag, 2),
  (4, sammanställa, 2),
  (5, det, 4),
  (6, till, 4),
  (7, en, 10),
  (8, relativt, 9),
  (9, kort, 10),
  (10, text, 6),
  (11, ., 2)
]
```

**Explanation of Dependencies:**

1. **Sedan (1)** → Head: **försökte (2)**
   - "Sedan" is an adverbial modifier of time attached to the main verb "försökte".

2. **försökte (2)** → Head: **0**
   - "försökte" is the root of the sentence.

3. **jag (3)** → Head: **försökte (2)**
   - "jag" is the subject of "försökte".

4. **sammanställa (4)** → Head: **försökte (2)**
   - "sammanställa" is an open complement of "försökte".

5. **det (5)** → Head: **sammanställa (4)**
   - "det" is the object of "sammanställa".

6. **till (6)** → Head: **sammanställa (4)**
   - "till" introduces a prepositional phrase modifying "sammanställa".

7. **en (7)** → Head: **text (10)**
   - "en" is the determiner for "text".

8. **relativt (8)** → Head: **kort (9)**
   - "relativt" modifies "kort".

9. **kort (9)** → Head: **text (10)**
   - "kort" is an adjective modifying "text".

10. **text (10)** → Head: **till (6)**
    - "text" is the object of the preposition "till".

11. **. (11)** → Head: **försökte (2)**
    - The period is attached to the main verb "försökte".

**Average Dependency Distance:**

To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index:

| Token | Head | Distance |
|-------|------|----------|
| 1     | 2    | 1        |
| 2     | 0    | 2        |
| 3     | 2    | 1        |
| 4     | 2    | 2        |
| 5     | 4    | 1        |
| 6     | 4    | 2        |
| 7     | 10   | 3        |
| 8     | 9    | 1        |
| 9     | 10   | 1        |
| 10    | 6    | 4        |
| 11    | 2    | 9        |

**Total Distance:** 1 + 2 + 1 + 2 + 1 + 2 + 3 + 1 + 1 + 4 + 9 = **23**

**Number of Tokens:** 11

**Average Dependency Distance:** 23 / 11 ≈ **2.09**

---

**Final Answer:**

```
[
  (1, Sedan, 2),
  (2, försökte, 0),
  (3, jag, 2),
  (4, sammanställa, 2),
  (5, det, 4),
  (6, till, 4),
  (7, en, 10),
  (8, relativt, 9),
  (9, kort, 10),
  (10, text, 6),
  (11, ., 2)
]

Average dependency distance: 2.09
```