Here is the dependency tree for the provided Swedish sentence:

```
[
  (1, Man, 2),
  (2, startar, 0),
  (3, oftast, 2),
  (4, FTP, 2),
  (5, genom, 2),
  (6, att, 5),
  (7, ,, 6),
  (8, liksom, 5),
  (9, med, 8),
  (10, TELNET, 9),
  (11, ,, 9),
  (12, skriva, 6),
  (13, FTP, 12),
  (14, och, 12),
  (15, sen, 16),
  (16, domännamnet, 14),
  (17, på, 16),
  (18, dn, 19),
  (19, dator, 17),
  (20, som, 19),
  (21, du, 22),
  (22, vill, 20),
  (23, koppla, 22),
  (24, upp, 23),
  (25, dig, 23),
  (26, till, 23),
  (27, ., 2)
]
```

**Average Dependency Distance:** Approximately **2.59**