Here is the dependency tree for the provided Swedish sentence, followed by the average dependency distance calculation.

### Dependency Tree:
```
[
    (1, "Oftast", 3),
    (2, "så", 3),
    (3, "kommer", 0),
    (4, "virus", 3),
    (5, "till", 3),
    (6, "din", 7),
    (7, "dator", 5),
    (8, "genom", 3),
    (9, "Internet", 8),
    (10, ",", 3),
    (11, "men", 3),
    (12, "kan", 14),
    (13, "också", 14),
    (14, "spridas", 3),
    (15, "över", 14),
    (16, "sekundära", 17),
    (17, "lagringsmedium", 15),
    (18, "såsom", 17),
    (19, "disketter", 18),
    (20, ",", 18),
    (21, "CD/DVD/MD", 22),
    (22, "skivor", 18),
    (23, ",", 18),
    (24, "minnen", 18),
    (25, "ect", 18),
    (26, "….", 18)
]
```

### Average Dependency Distance:
To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, sum all these differences, and then divide by the total number of tokens.

**Calculation:**
```
|1-3| + |2-3| + |3-0| + |4-3| + |5-3| + |6-7| + |7-5| + |8-3| + |9-8| + |10-3| +
|11-3| + |12-14| + |13-14| + |14-3| + |15-14| + |16-17| + |17-15| + |18-17| +
|19-18| + |20-18| + |21-22| + |22-18| + |23-18| + |24-18| + |25-18| + |26-18|
= 2 + 1 + 3 + 1 + 2 + 1 + 2 + 5 + 1 + 7 +
8 + 2 + 1 + 11 + 1 + 1 + 2 + 1 +
1 + 2 + 1 + 4 + 5 + 6 + 7 + 8
= 86
```

**Average Dependency Distance:**
```
86 / 26 ≈ 3.31
```

**Final Average Dependency Distance:** **3.31**