Here is the dependency tree for the provided Swedish sentence, along with the calculated average dependency distance:

### Dependency Tree:
```
[
  (1, Den, 3),
  (2, första, 3),
  (3, expansionenUtbyggnaden, 6),
  (4, av, 3),
  (5, nätet, 4),
  (6, blev, 0),
  (7, enkelt, 6),
  (8, och, 7),
  (9, snabbt, 6),
  (10, för, 6),
  (11, att, 10),
  (12, man, 14),
  (13, inte, 14),
  (14, behövde, 11),
  (15, någon, 17),
  (16, speciell, 17),
  (17, datormodell, 14),
  (18, för, 17),
  (19, att, 18),
  (20, ansluta, 19),
  (21, sig, 20),
  (22, ,, 20),
  (23, det, 26),
  (24, enda, 25),
  (25, kravet, 26),
  (26, var, 0),
  (27, att, 26),
  (28, datorerna, 30),
  (29, kunde, 30),
  (30, kommunicera, 27),
  (31, med, 30),
  (32, varandra, 31),
  (33, ., 30)
]
```

### Average Dependency Distance:
The **average dependency distance** for the sentence is **2.58**.

### Calculation Details:
The dependency distance for each token is calculated as the absolute difference between the token index and its head index. Summing these distances for all tokens and dividing by the total number of tokens (33) yields the average dependency distance.

For example:
- Token 1 ("Den") has a head at index 3: |1 - 3| = 2
- Token 26 ("var") has a head at index 0: |26 - 0| = 26
- ... and so on for all tokens.

The total sum of all dependency distances is **85**, and dividing by **33** gives an average of approximately **2.58**.