Here is the dependency tree for the provided Swedish sentence, followed by the computation of the average dependency distance.

### Dependency Tree
```
[
 (1, Enheter, 6),
 (2, med, 1),
 (3, låg, 4),
 (4, energiförbrukning, 2),
 (5, kan, 6),
 (6, strömförsörjas, 0),
 (7, via, 6),
 (8, USB-bussen, 7),
 (9, då, 6),
 (10, det, 11),
 (11, ingår, 9),
 (12, en, 14),
 (13, ström-jord, 14),
 (14, sladd, 11),
 (15, i, 14),
 (16, varje, 17),
 (17, kontakt, 15),
 (18, på, 17),
 (19, 5V, 18),
 (20, och, 6),
 (21, på, 22),
 (22, sätt, 23),
 (23, slipper, 6),
 (24, man, 23),
 (25, i, 23),
 (26, många, 27),
 (27, fall, 25),
 (28, ha, 23),
 (29, lösa, 30),
 (30, transformatorer/nätdelar, 28),
 (31, till, 30),
 (32, varje, 33),
 (33, enhet, 31),
 (34, ., 6)
]
```

### Average Dependency Distance

To compute the average dependency distance:

1. **Calculate the distance for each token:** The distance is the absolute difference between the token index and its head index.
2. **Sum all distances:** \( \text{Total Distance} = 109 \)
3. **Count the number of tokens (excluding the root with head index 0):** \( 33 \) tokens
4. **Compute the average:** \( \frac{109}{33} \approx 3.3 \)

**Average Dependency Distance: 3.3**