Here is the dependency tree for the provided Swedish sentence, along with the computation of the average dependency distance.

### Dependency Tree
Each tuple represents `(token index, token, head index)`.

```
[
    (1, Armén, 2),
    (2, ville, 10),
    (3, snabbt, 4),
    (4, kunna, 2),
    (5, beräkna, 4),
    (6, skjut, 9),
    (7, -, 9),
    (8, och, 9),
    (9, bombtabeller, 5),
    (10, så, 12),
    (11, 1943, 12),
    (12, startades, 0),
    (13, ett, 14),
    (14, projektet, 12),
    (15, med, 14),
    (16, en, 19),
    (17, stor, 19),
    (18, elektronisk, 19),
    (19, matematikmaskin, 15),
    (20, som, 19),
    (21, mål, 20),
    (22, ., 12)
]
```

### Average Dependency Distance
The average dependency distance is calculated by taking the absolute difference between each token's index and its head's index, summing these differences, and then dividing by the total number of tokens.

**Calculation Steps:**

1. Compute the absolute differences:
   ```
   |1-2| = 1
   |2-10| = 8
   |3-4| = 1
   |4-2| = 2
   |5-4| = 1
   |6-9| = 3
   |7-9| = 2
   |8-9| = 1
   |9-5| = 4
   |10-12| = 2
   |11-12| = 1
   |12-0| = 12
   |13-14| = 1
   |14-12| = 2
   |15-14| = 1
   |16-19| = 3
   |17-19| = 2
   |18-19| = 1
   |19-15| = 4
   |20-19| = 1
   |21-20| = 1
   |22-12| = 10
   ```
2. Sum of differences: `64`
3. Number of tokens: `22`
4. **Average Dependency Distance:** `64 / 22 ≈ 2.91`

### Conclusion
- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** Approximately **2.91**