Certainly! Let's analyze the Swedish sentence and construct the dependency tree as requested.

### Sentence:
**Anledningen var att den behöves till kanonerna, som skulle skjuta efter en viss tid, då kom datorn till användning.**

### Tokenization:
The sentence is tokenized into 22 tokens, including punctuation marks.

| Index | Token       |
|-------|-------------|
| 1     | Anledningen |
| 2     | var         |
| 3     | att         |
| 4     | den         |
| 5     | behöves     |
| 6     | till        |
| 7     | kanonerna   |
| 8     | ,           |
| 9     | som         |
| 10    | skulle      |
| 11    | skjuta      |
| 12    | efter       |
| 13    | en          |
| 14    | viss        |
| 15    | tid         |
| 16    | ,           |
| 17    | då          |
| 18    | kom         |
| 19    | datorn      |
| 20    | till        |
| 21    | användning  |
| 22    | .           |

### Dependency Tree:
Below is the dependency tree represented as a list of tuples in the format `(index, token, head index)`:

```python
[
    (1, "Anledningen", 2),
    (2, "var", 0),
    (3, "att", 2),
    (4, "den", 5),
    (5, "behöves", 3),
    (6, "till", 5),
    (7, "kanonerna", 6),
    (8, ",", 7),
    (9, "som", 7),
    (10, "skulle", 11),
    (11, "skjuta", 9),
    (12, "efter", 11),
    (13, "en", 15),
    (14, "viss", 15),
    (15, "tid", 12),
    (16, ",", 15),
    (17, "då", 18),
    (18, "kom", 2),
    (19, "datorn", 18),
    (20, "till", 18),
    (21, "användning", 20),
    (22, ".", 21)
]
```

### Explanation of Dependencies:
- **Subject and Root:**
  - *Anledningen* (1) is the subject of *var* (2).
  - *var* (2) is the root of the sentence.
  
- **Subordinate Clause:**
  - *att* (3) introduces the subordinate clause and is attached to *var* (2).
  - *behöves* (5) is the verb of the subordinate clause, attached to *att* (3).
  - *den* (4) is the subject of *behöves* (5).
  - *till* (6) is a preposition attached to *behöves* (5), and *kanonerna* (7) is its object.
  - The comma (8) is attached to *kanonerna* (7).
  
- **Relative Clause:**
  - *som* (9) is a relative pronoun referring to *kanonerna* (7).
  - *skjuta* (11) is the main verb of the relative clause, attached to *som* (9).
  - *skulle* (10) is an auxiliary attached to *skjuta* (11).
  - *efter* (12) is a preposition attached to *skjuta* (11), with *tid* (15) as its object.
  - *en* (13) and *viss* (14) modify *tid* (15).
  - The comma (16) is attached to *tid* (15).
  
- **Second Main Clause:**
  - *då* (17) is an adverb attached to *kom* (18).
  - *kom* (18) is another main verb attached to the root *var* (2).
  - *datorn* (19) is the subject of *kom* (18).
  - *till* (20) is a preposition attached to *kom* (18), with *användning* (21) as its object.
  - The period (22) is attached to *användning* (21).

### Average Dependency Distance:
The **dependency distance** is the absolute difference between the position of a token and its head. Calculating for each token:

| Token Index | Head Index | Distance |
|-------------|------------|----------|
| 1           | 2          | 1        |
| 2           | 0          | 2        |
| 3           | 2          | 1        |
| 4           | 5          | 1        |
| 5           | 3          | 2        |
| 6           | 5          | 1        |
| 7           | 6          | 1        |
| 8           | 7          | 1        |
| 9           | 7          | 2        |
| 10          | 11         | 1        |
| 11          | 9          | 2        |
| 12          | 11         | 1        |
| 13          | 15         | 2        |
| 14          | 15         | 1        |
| 15          | 12         | 3        |
| 16          | 15         | 1        |
| 17          | 18         | 1        |
| 18          | 2          | 16       |
| 19          | 18         | 1        |
| 20          | 18         | 2        |
| 21          | 20         | 1        |
| 22          | 21         | 1        |

**Total Distance:** 45  
**Number of Tokens:** 22  
**Average Dependency Distance:** 45 / 22 ≈ **2.05**

### Summary:
- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** **2.05**