Here is the dependency tree for the given Swedish sentence:

```
[
    (1, Den, 2),
    (2, del, 17),
    (3, av, 4),
    (4, koden, 3),
    (5, som, 6),
    (6, ger, 2),
    (7, order, 6),
    (8, om, 7),
    (9, andra, 10),
    (10, saker, 8),
    (11, utöver, 10),
    (12, att, 13),
    (13, sprida, 11),
    (14, och, 13),
    (15, gömma, 13),
    (16, sig, 15),
    (17, kallas, 0),
    (18, ”, 19),
    (19, payload, 17),
    (20, ”,, 19),
    (21, dvs, 17),
    (22, last, 21),
    (23, på, 22),
    (24, svenska, 23),
    (25, ., 17)
]
```

**Average Dependency Distance:** 2.29

**Explanation:**

- **Dependency Tree Construction:**
  - Each tuple represents a token in the sentence with its position index, the token itself, and the index of its head (governor).
  - Punctuation marks such as quotation marks and commas are treated as separate tokens and included in the dependency relations.

- **Average Dependency Distance Calculation:**
  - The dependency distance for each token is calculated as the absolute difference between its index and the index of its head.
  - Tokens with a head index of 0 (root) are excluded from the distance calculation.
  - Summing all the individual distances and dividing by the number of tokens (excluding the root) gives the average dependency distance.
  
  Calculation Steps:
  
  ```
  Total Distance = 1 + 15 + 1 + 1 + 1 + 4 + 1 + 1 + 1 + 2 + 
                  1 + 1 + 2 + 1 + 2 + 1 + 1 + 2 + 1 + 
                  4 + 1 + 1 + 1 + 8 = 55
  
  Number of Tokens Considered = 24
  
  Average Dependency Distance = 55 / 24 ≈ 2.29
  ```