Here is the dependency tree for the given Swedish sentence, along with the average dependency distance:

### Dependency Tree:
```
[
    (1, Besöker, 12),
    (2, du, 1),
    (3, en, 4),
    (4, sida, 1),
    (5, om, 4),
    (6, till, 5),
    (7, exempel, 6),
    (8, antivirus, 9),
    (9, program, 5),
    (10, kan, 12),
    (11, det, 12),
    (12, hända, 0),
    (13, att, 15),
    (14, det, 15),
    (15, kommer, 12),
    (16, upp, 15),
    (17, ett, 19),
    (18, litet, 19),
    (19, fönster, 15),
    (20, som, 19),
    (21, tipsar, 20),
    (22, om, 21),
    (23, andra, 24),
    (24, antivirus, 25),
    (25, program, 22),
    (26, ., 12)
]
```

### Average Dependency Distance:
**2.88**

### Explanation:
- **Dependency Triples:** Each tuple represents (token index, token, head index).
- **Punctuation:** The period `.` at the end is included as token 26, with its head being token 12 (`hända`).
- **Average Dependency Distance:** Calculated by taking the absolute difference between each token's index and its head's index, summing these differences, and then dividing by the total number of tokens (26). The calculation is as follows:

  \[
  \text{Average Dependency Distance} = \frac{75}{26} \approx 2.88
  \]