Here is the dependency tree for the given Swedish sentence:

```plaintext
[
    (1, Pionjär, 2),
    (2, var, 0),
    (3, Digital, 2),
    (4, (, 3),
    (5, numera, 6),
    (6, Compaq, 3),
    (7, ), 4),
    (8, på, 2),
    (9, tidigt, 10),
    (10, 60-tal, 8),
    (11, ,, 10),
    (12, men, 2),
    (13, idag, 14),
    (14, är, 12),
    (15, det, 14),
    (16, bara, 17),
    (17, IBM, 14),
    (18, som, 17),
    (19, framgångsrikt, 20),
    (20, marknadsför, 18),
    (21, minidatorer, 20),
    (22, ,, 21),
    (23, nämligen, 24),
    (24, AS-400, 21),
    (25, ., 24)
]
```

### Average Dependency Distance

To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, then take the average:

\[
\text{Average Dependency Distance} = \frac{1 + 2 + 1 + 1 + 1 + 3 + 3 + 6 + 1 + 2 + 1 + 10 + 1 + 2 + 1 + 1 + 3 + 1 + 1 + 2 + 1 + 1 + 1 + 3 + 1}{25} = \frac{51}{25} = 2.04
\]

**Average Dependency Distance:** 2.04