Below is the dependency tree for the provided Swedish sentence, followed by the computed average dependency distance.

### Dependency Tree
```python
[
    (1, "Innehållet", 6),
    (2, "på", 1),
    (3, "en", 4),
    (4, "CD-ROM-skiva", 2),
    (5, "kan", 6),
    (6, "vara", 0),
    (7, "många", 8),
    (8, "Megabyte", 6),
    (9, "(", 8),
    (10, "MB", 8),
    (11, ")", 9),
    (12, "och", 6),
    (13, "kan", 15),
    (14, "bara", 15),
    (15, "visas", 12),
    (16, "på", 15),
    (17, "en", 18),
    (18, "dator", 16),
    (19, "med", 18),
    (20, "CD-ROM-enhet", 19),
    (21, "som", 25),
    (22, "det", 25),
    (23, "flesta", 22),
    (24, "datorer", 23),
    (25, "har", 21),
    (26, "nuförtiden", 25),
    (27, ".", 25)
]
```

### Average Dependency Distance
The **average dependency distance** for the sentence is **2.148**.