Here is the dependency tree for the sentence:

**Sentence:**
```
Ramar skall tas bort men är praktiska på så sett att man kan dela upp en hemsida utan att behöva ladda om allt hela tiden.
```

**Dependency Tree:**
```
[
  (1, Ramar, 3),
  (2, skall, 3),
  (3, tas, 0),
  (4, bort, 3),
  (5, men, 3),
  (6, är, 5),
  (7, praktiska, 6),
  (8, på, 7),
  (9, så, 8),
  (10, sett, 8),
  (11, att, 10),
  (12, man, 13),
  (13, kan, 14),
  (14, dela, 11),
  (15, upp, 14),
  (16, en, 17),
  (17, hemsida, 14),
  (18, utan, 14),
  (19, att, 18),
  (20, behöva, 19),
  (21, ladda, 20),
  (22, om, 21),
  (23, allt, 21),
  (24, hela, 25),
  (25, tiden, 21),
  (26, ., 25)
]
```

**Explanation of Dependencies:**

- **Main Clause:**
  - **3. tas** is the root of the sentence.
  - **1. Ramar** (frames) and **2. skall** (should) are dependents of **3. tas**.
  - **4. bort** (removed) modifies **3. tas**.
  - **5. men** (but) connects to **3. tas**.
  
- **Coordinated Clause:**
  - **6. är** (are) is dependent on **5. men**.
  - **7. praktiska** (practical) is the predicate of **6. är**.
  - **8. på** (on) modifies **7. praktiska**, with **9. så** (so) and **10. sett** (way) as dependents of **8. på**.
  
- **Subordinate Clause:**
  - **11. att** (that) introduces the subordinate clause and is dependent on **10. sett**.
  - **14. dela** (split) is the main verb of the subordinate clause, dependent on **11. att**.
  - **12. man** (one) is the subject of **13. kan** (can), which is an auxiliary to **14. dela**.
  - **15. upp** (up) is a particle associated with **14. dela**.
  - **17. hemsida** (website) is the object of **14. dela**, with **16. en** (a) as its determiner.
  - **18. utan** (without) modifies **14. dela**, introducing another subordinate clause.
  - **19. att** (that) introduces the subordinate clause under **18. utan**.
  - **20. behöva** (need) is dependent on **19. att**.
  - **21. ladda** (reload) is dependent on **20. behöva**, with **22. om** (over) as a particle, modifying **21. ladda**.
  - **23. allt** (everything) is the object of **21. ladda**.
  - **25. tiden** (time) is an adverbial modifier of **21. ladda**, with **24. hela** (all) modifying **25. tiden**.
  
- **Punctuation:**
  - **26. .** (period) is attached to **25. tiden**.

**Average Dependency Distance:**
To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then average these values.

- **Total Distance:** 42
- **Number of Tokens:** 26
- **Average Dependency Distance:** 42 / 26 ≈ **1.615**