Here is the dependency tree for the given Swedish sentence, along with the average dependency distance:

### Dependency Tree:
```
[
  (1, Barnfamiljer, 13),
  (2, som, 1),
  (3, vistats, 2),
  (4, i, 5),
  (5, Sverige, 3),
  (6, i, 9),
  (7, minst, 9),
  (8, 4, 9),
  (9, år, 3),
  (10, som, 1),
  (11, sökande, 10),
  (12, ,, 13),
  (13, anses, 0),
  (14, ha, 13),
  (15, skäl, 14),
  (16, på, 15),
  (17, grund, 16),
  (18, av, 17),
  (19, vistelsetiden, 18),
  (20, ., 13)
]
```

### Average Dependency Distance:
**3.3**

### Explanation:
- **Token Indexing:** Each token in the sentence is assigned an index from 1 to 20, including punctuation marks.
- **Head Assignment:** Each token is linked to its head (governing token) based on syntactic relationships.
- **Distance Calculation:** The dependency distance for each token is the absolute difference between its index and its head's index. Summing these distances and dividing by the total number of tokens (20) yields the average dependency distance of **3.3**.