Here is the dependency tree for the provided Swedish sentence:

```python
[
    (1, "Det", 2),
    (2, "var", 0),
    (3, "först", 4),
    (4, "kriget", 2),
    (5, "mot", 4),
    (6, "Danmark", 5),
    (7, ",", 6),
    (8, "därefter", 2),
    (9, "mot", 2),
    (10, "Ryssland", 9),
    (11, "och", 8),
    (12, "slutligen", 2),
    (13, "det", 16),
    (14, "\"", 16),
    (15, "30-åriga", 16),
    (16, "kriget", 2),
    (17, "\"", 16),
    (18, "vilket", 16),
    (19, "slutade", 18),
    (20, "med", 19),
    (21, "den", 23),
    (22, "Westfaliska", 23),
    (23, "freden", 20),
    (24, "1648", 23),
    (25, ".", 24)
]
```

**Average Dependency Distance:** 2.76