Here is the dependency tree for the given Swedish sentence, followed by the average dependency distance.

### Dependency Tree
```
[
    (1, På, 3),
    (2, 1890-talet, 1),
    (3, började, 0),
    (4, industriföretag, 3),
    (5, bygga, 3),
    (6, egna, 7),
    (7, kraftverk, 5),
    (8, för, 5),
    (9, att, 8),
    (10, få, 9),
    (11, el, 10),
    (12, i, 10),
    (13, sina, 14),
    (14, fabriker, 12),
    (15, ,, 3),
    (16, bland, 3),
    (17, annat, 16),
    (18, i, 17),
    (19, järnverken, 18),
    (20, i, 19),
    (21, Bergslagen, 20),
    (22, ,, 3),
    (23, i, 16),
    (24, massafabriker, 23),
    (25, och, 24),
    (26, i, 25),
    (27, pappersbruk, 26),
    (28, ., 3)
]
```

### Average Dependency Distance
The average dependency distance for the sentence is **3.79**.