Here is the dependency tree for the provided Swedish sentence, along with the average dependency distance.

### Dependency Tree

```
[
  (1, Telefonlinjerna, 2),
  (2, avlyssnades, 0),
  (3, av, 2),
  (4, det, 6),
  (5, svenska, 6),
  (6, försvaret, 3),
  (7, och, 2),
  (8, 1940, 9),
  (9, lyckades, 2),
  (10, den, 12),
  (11, matematikiska, 12),
  (12, professorn, 9),
  (13, Arne, 12),
  (14, Beurling, 12),
  (15, knäcka, 9),
  (16, den, 18),
  (17, tyska, 18),
  (18, kodmaskinen, 15),
  (19, Geheimfernschreiber, 18),
  (20, och, 15),
  (21, Sverige, 22),
  (22, kunde, 20),
  (23, avlyssna, 22),
  (24, hemliga, 25),
  (25, samtal, 23),
  (26, ., 2)
]
```

### Average Dependency Distance

To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, then take the average of these distances.

**Total Dependency Distance:** 81  
**Number of Tokens:** 26  
**Average Dependency Distance:**  
\[ \frac{81}{26} \approx 3.115 \]

**Average Dependency Distance:** **3.115**