Here is the dependency tree for the provided Swedish sentence, along with the computed average dependency distance.

### Dependency Tree:
```
[
  (1, Under, 3),
  (2, kriget, 1),
  (3, skulle, 0),
  (4, samlingsregeringen, 3),
  (5, flera, 6),
  (6, gånger, 7),
  (7, komma, 3),
  (8, att, 9),
  (9, bryta, 7),
  (10, mot, 9),
  (11, neutraliteten, 10),
  (12, ,, 3),
  (13, både, 19),
  (14, till, 19),
  (15, de, 16),
  (16, Allierades, 19),
  (17, och, 16),
  (18, Axelmakternas, 19),
  (19, fördel, 9),
  (20, ., 3)
]
```

### Average Dependency Distance:
**3.35**

### Explanation:
The average dependency distance is calculated by taking the absolute difference between each token's index and its head's index, then averaging these values across all tokens.

**Calculation Breakdown:**
```
|1 - 3| = 2
|2 - 1| = 1
|3 - 0| = 3
|4 - 3| = 1
|5 - 6| = 1
|6 - 7| = 1
|7 - 3| = 4
|8 - 9| = 1
|9 - 7| = 2
|10 - 9| = 1
|11 - 10| = 1
|12 - 3| = 9
|13 - 19| = 6
|14 - 19| = 5
|15 - 16| = 1
|16 - 19| = 3
|17 - 16| = 1
|18 - 19| = 1
|19 - 9| = 10
|20 - 3| = 17

Total Distance = 67
Number of Tokens = 20

Average Dependency Distance = 67 / 20 = 3.35
```