Here is the dependency tree for the provided Swedish sentence, followed by the calculation of the average dependency distance.

### Dependency Tree

Each triple is in the format `(token index, token, head index)`:

1. (1, Även, 2)
2. (2, på, 6)
3. (3, 1800-talet, 4)
4. (4, och, 3)
5. (5, tidigare, 4)
6. (6, var, 0)
7. (7, vi, 6)
8. (8, starkt, 9)
9. (9, påverkade, 6)
10. (10, av, 9)
11. (11, Tyskland, 10)
12. (12, och, 11)
13. (13, kontinenten, 12)
14. (14, i, 13)
15. (15, rasfrågor, 14)
16. (16, och, 14)
17. (17, i, 16)
18. (18, synnerhet, 17)
19. (19, i, 20)
20. (20, synsättet, 17)
21. (21, på, 20)
22. (22, judar, 21)
23. (23, ,, 6)
24. (24, den, 26)
25. (25, nedvärderande, 26)
26. (26, synen, 29)
27. (27, på, 26)
28. (28, judarna, 27)
29. (29, var, 0)
30. (30, bland, 29)
31. (31, annat, 30)
32. (32, ett, 33)
33. (33, sätt, 29)
34. (34, för, 33)
35. (35, kyrkan, 34)
36. (36, att, 37)
37. (37, stärka, 34)
38. (38, sin, 39)
39. (39, hegemoni, 37)
40. (40, över, 39)
41. (41, befolkningen, 40)
42. (42, ., 29)

### Average Dependency Distance

To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then take the average of these differences.

Here are the distances for each token:

1. |1 - 2| = 1  
2. |2 - 6| = 4  
3. |3 - 4| = 1  
4. |4 - 3| = 1  
5. |5 - 4| = 1  
6. |6 - 0| = 6  
7. |7 - 6| = 1  
8. |8 - 9| = 1  
9. |9 - 6| = 3  
10. |10 - 9| = 1  
11. |11 - 10| = 1  
12. |12 - 11| = 1  
13. |13 - 12| = 1  
14. |14 - 13| = 1  
15. |15 - 14| = 1  
16. |16 - 14| = 2  
17. |17 - 16| = 1  
18. |18 - 17| = 1  
19. |19 - 20| = 1  
20. |20 - 17| = 3  
21. |21 - 20| = 1  
22. |22 - 21| = 1  
23. |23 - 6| = 17  
24. |24 - 26| = 2  
25. |25 - 26| = 1  
26. |26 - 29| = 3  
27. |27 - 26| = 1  
28. |28 - 27| = 1  
29. |29 - 0| = 29  
30. |30 - 29| = 1  
31. |31 - 30| = 1  
32. |32 - 33| = 1  
33. |33 - 29| = 4  
34. |34 - 33| = 1  
35. |35 - 34| = 1  
36. |36 - 37| = 1  
37. |37 - 34| = 3  
38. |38 - 39| = 1  
39. |39 - 37| = 2  
40. |40 - 39| = 1  
41. |41 - 40| = 1  
42. |42 - 29| = 13  

**Sum of all distances:** 120  
**Number of tokens:** 42  

**Average Dependency Distance:**  
\[ \frac{120}{42} \approx 2.86 \]

### Summary

- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** Approximately **2.86**.