Here is the dependency analysis for the sentence:

**Sentence:**
*Hur mycket visste omvärlden om de ryska arbetslägren, och vad som pågick i Sovjetunionen.*

**Dependency Tree:**
```
[
  (1, Hur, 3),
  (2, mycket, 3),
  (3, visste, 0),
  (4, omvärlden, 3),
  (5, om, 3),
  (6, de, 8),
  (7, ryska, 8),
  (8, arbetslägren, 5),
  (9, ,, 3),
  (10, och, 3),
  (11, vad, 13),
  (12, som, 13),
  (13, pågick, 10),
  (14, i, 13),
  (15, Sovjetunionen, 14),
  (16, ., 13)
]
```

**Explanation of Dependencies:**

1. **Hur** (1) modifies the verb **visste** (3).
2. **mycket** (2) also modifies **visste** (3).
3. **visste** (3) is the root of the sentence.
4. **omvärlden** (4) is the direct object of **visste** (3).
5. **om** (5) is a preposition governing **arbetslägren** (8).
6. **de** (6) is the definite article for **arbetslägren** (8).
7. **ryska** (7) is an adjective describing **arbetslägren** (8).
8. **arbetslägren** (8) is the object of the preposition **om** (5).
9. The comma **,** (9) is attached to **visste** (3).
10. **och** (10) coordinates the two clauses, attached to **visste** (3).
11. **vad** (11) is the subject of **pågick** (13).
12. **som** (12) is a relative pronoun connected to **pågick** (13).
13. **pågick** (13) is coordinated by **och** (10).
14. **i** (14) is a preposition governing **Sovjetunionen** (15).
15. **Sovjetunionen** (15) is the object of the preposition **i** (14).
16. The period **.** (16) is attached to **pågick** (13).

**Average Dependency Distance:**

The dependency distance for each token is calculated as the absolute difference between the token's position and its head's position. Summing these distances and dividing by the number of tokens gives the average dependency distance.

| Token | Head | Distance |
|-------|------|----------|
| Hur (1) | visste (3) | 2 |
| mycket (2) | visste (3) | 1 |
| visste (3) | ROOT (0) | 3 |
| omvärlden (4) | visste (3) | 1 |
| om (5) | visste (3) | 2 |
| de (6) | arbetslägren (8) | 2 |
| ryska (7) | arbetslägren (8) | 1 |
| arbetslägren (8) | om (5) | 3 |
| , (9) | visste (3) | 6 |
| och (10) | visste (3) | 7 |
| vad (11) | pågick (13) | 2 |
| som (12) | pågick (13) | 1 |
| pågick (13) | och (10) | 3 |
| i (14) | pågick (13) | 1 |
| Sovjetunionen (15) | i (14) | 1 |
| . (16) | pågick (13) | 3 |

**Total Distance:** 33  
**Number of Tokens:** 16  
**Average Dependency Distance:** 33 / 16 = **2.06**