Here is the dependency tree for the sentence:

```
[(1, Att, 8),
 (2, vi, 3),
 (3, lever, 1),
 (4, i, 3),
 (5, ett, 7),
 (6, demokratiskt, 7),
 (7, land, 4),
 (8, är, 0),
 (9, viktigt, 8),
 (10, därför, 8),
 (11, att, 10),
 (12, alla, 13),
 (13, har, 15),
 (14, rätt, 13),
 (15, att, 13),
 (16, ha, 15),
 (17, en, 19),
 (18, egen, 19),
 (19, åsikt, 16),
 (20, ,, 19),
 (21, religion, 19),
 (22, ,, 21),
 (23, etnisk, 24),
 (24, bakgrund, 19),
 (25, ., 8)]
```

**Genomsnittlig beroendedistans:** 2.76

---

**Beräkning av beroendedistans:**

För varje token beräknas absolutavståndet mellan tokenets index och dess huvudtoken. Summan av dessa avstånd är 69 över 25 tokens, vilket ger en genomsnittlig beroendedistans på 2.76.