Here is the dependency tree for the given Swedish sentence, along with the calculation of the average dependency distance.

### Dependency Tree
```
[
  (1, Senaten, 3),
  (2, måste, 3),
  (3, godkänna, 0),
  (4, de, 6),
  (5, höga, 6),
  (6, tjänstemän, 3),
  (7, som, 6),
  (8, presidenten, 9),
  (9, utnämner, 7),
  (10, ,, 3),
  (11, till, 12),
  (12, exempel, 13),
  (13, medlemmar, 6),
  (14, i, 16),
  (15, högsta, 16),
  (16, domstolen, 13),
  (17, ., 3)
]
```

### Average Dependency Distance Calculation

For each token, the dependency distance is calculated as the absolute difference between its index and the head index.

| Token Index | Token        | Head Index | Distance |
|-------------|--------------|------------|----------|
| 1           | Senaten      | 3          | 2        |
| 2           | måste        | 3          | 1        |
| 3           | godkänna     | 0          | 3        |
| 4           | de           | 6          | 2        |
| 5           | höga         | 6          | 1        |
| 6           | tjänstemän   | 3          | 3        |
| 7           | som          | 6          | 1        |
| 8           | presidenten  | 9          | 1        |
| 9           | utnämner     | 7          | 2        |
| 10          | ,            | 3          | 7        |
| 11          | till         | 12         | 1        |
| 12          | exempel      | 13         | 1        |
| 13          | medlemmar    | 6          | 7        |
| 14          | i            | 16         | 2        |
| 15          | högsta       | 16         | 1        |
| 16          | domstolen    | 13         | 3        |
| 17          | .            | 3          | 14       |

**Total Distance:** 52  
**Number of Tokens:** 17  
**Average Dependency Distance:** 52 / 17 ≈ **3.06**