Here is the dependency tree for the sentence:

**Dependency Tree:**
```
[
  (1, 'Jag', 2),
  (2, 'tycker', 0),
  (3, 'att', 2),
  (4, 'det', 5),
  (5, 'är', 3),
  (6, 'bra', 5),
  (7, 'att', 6),
  (8, 'man', 9),
  (9, 'röstar', 7),
  (10, 'efter', 9),
  (11, 'man', 12),
  (12, 'är', 10),
  (13, '18', 14),
  (14, 'år', 12),
  (15, 'eftersom', 9),
  (16, 'då', 17),
  (17, 'börjar', 15),
  (18, 'man', 19),
  (19, 'tänka', 17),
  (20, 'på', 19),
  (21, 'ett', 22),
  (22, 'vuxensätt', 20),
  (23, '.', 2)
]
```

**Average Dependency Distance:**
```
2.43
```

**Explanation:**

- **Dependency Tree Construction:** Each tuple represents a token in the sentence, where the first element is the token index, the second is the token itself, and the third is the index of its head (governor) token. Punctuation marks are included as separate tokens and linked accordingly.

- **Calculating Average Dependency Distance:** The dependency distance for each token is the absolute difference between its index and the index of its head. Summing all these distances and dividing by the total number of tokens (23) yields an average dependency distance of approximately **2.43**.