Here is the dependency tree for the provided Swedish sentence, followed by the calculation of the average dependency distance.

### Dependency Tree

```plaintext
[
    (1, Så, 2),
    (2, sent, 5),
    (3, som, 2),
    (4, 1939, 3),
    (5, lades, 0),
    (6, Sveriges, 8),
    (7, enda, 8),
    (8, stridsvagnsbataljon, 5),
    (9, ned, 5),
    (10, ,, 5),
    (11, och, 23),
    (12, innan, 23),
    (13, krigsutbrottet, 12),
    (14, hade, 23),
    (15, endast, 17),
    (16, 78, 17),
    (17, miljoner, 23),
    (18, av, 17),
    (19, de, 21),
    (20, extra, 21),
    (21, anslagen, 18),
    (22, hunnit, 23),
    (23, utnyttjas, 5),
    (24, ., 5)
]
```

### Calculation of Average Dependency Distance

To compute the **average dependency distance**, we calculate the absolute difference between each token's index and its head's index, sum these differences, and then divide by the total number of tokens.

| Token Index | Token           | Head Index | Distance |
|-------------|-----------------|------------|----------|
| 1           | Så              | 2          | 1        |
| 2           | sent            | 5          | 3        |
| 3           | som             | 2          | 1        |
| 4           | 1939            | 3          | 1        |
| 5           | lades           | 0          | 5        |
| 6           | Sveriges        | 8          | 2        |
| 7           | enda            | 8          | 1        |
| 8           | stridsvagnsbataljon | 5      | 3        |
| 9           | ned             | 5          | 4        |
| 10          | ,               | 5          | 5        |
| 11          | och             | 23         | 12       |
| 12          | innan           | 23         | 11       |
| 13          | krigsutbrottet  | 12         | 1        |
| 14          | hade            | 23         | 9        |
| 15          | endast          | 17         | 2        |
| 16          | 78              | 17         | 1        |
| 17          | miljoner        | 23         | 6        |
| 18          | av              | 17         | 1        |
| 19          | de              | 21         | 2        |
| 20          | extra           | 21         | 1        |
| 21          | anslagen        | 18         | 3        |
| 22          | hunnit          | 23         | 1        |
| 23          | utnyttjas       | 5          | 18       |
| 24          | .               | 5          | 19       |
| **Total**   |                 |            | **113**  |

**Average Dependency Distance** = Total Distance / Number of Tokens = 113 / 24 ≈ **4.71**

### Summary

- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** ≈ 4.71