Here is the dependency analysis for the sentence:

**Sentence:**
> Han var sedan tidig uppväxt intresserad av socialismen och i Tyskland började han engagera sig i den socialdemokratiska rörelsen.

**Tokenization with Indices:**
1. Han
2. var
3. sedan
4. tidig
5. uppväxt
6. intresserad
7. av
8. socialismen
9. och
10. i
11. Tyskland
12. började
13. han
14. engagera
15. sig
16. i
17. den
18. socialdemokratiska
19. rörelsen
20. .

**Dependency Tree:**

```python
[
    (1, "Han", 2),
    (2, "var", 0),
    (3, "sedan", 2),
    (4, "tidig", 5),
    (5, "uppväxt", 6),
    (6, "intresserad", 2),
    (7, "av", 6),
    (8, "socialismen", 7),
    (9, "och", 2),
    (10, "i", 12),
    (11, "Tyskland", 10),
    (12, "började", 9),
    (13, "han", 12),
    (14, "engagera", 12),
    (15, "sig", 14),
    (16, "i", 14),
    (17, "den", 19),
    (18, "socialdemokratiska", 19),
    (19, "rörelsen", 16),
    (20, ".", 12)
]
```

**Explanation of Dependencies:**
- **Subjects:** 
  - "Han" (1) is the subject of "var" (2).
  - "han" (13) is the subject of "började" (12).
  
- **Verbs:**
  - "var" (2) is the main verb of the first clause.
  - "började" (12) is the main verb of the second clause, connected via "och" (9).

- **Modifiers and Complements:**
  - "sedan" (3) modifies "var" (2).
  - "tidig" (4) modifies "uppväxt" (5), which in turn modifies "intresserad" (6).
  - "av" (7) introduces the object "socialismen" (8) related to "intresserad" (6).
  - "i Tyskland" (10-11) modifies "började" (12).
  - "engagera" (14) is the complement of "började" (12).
  - "sig" (15) is the reflexive object of "engagera" (14).
  - "i den socialdemokratiska rörelsen" (16-19) modifies "engagera sig" (14).
  
- **Conjunction and Punctuation:**
  - "och" (9) connects the two main verbs "var" (2) and "började" (12).
  - The period "." (20) is attached to "började" (12).

**Average Dependency Distance Calculation:**

The average dependency distance is calculated as the average of the absolute differences between each token's index and its head's index.

| Token Index | Token              | Head Index | Distance |
|-------------|--------------------|------------|----------|
| 1           | Han                | 2          | 1        |
| 2           | var                | 0          | 2        |
| 3           | sedan              | 2          | 1        |
| 4           | tidig              | 5          | 1        |
| 5           | uppväxt            | 6          | 1        |
| 6           | intresserad        | 2          | 4        |
| 7           | av                 | 6          | 1        |
| 8           | socialismen        | 7          | 1        |
| 9           | och                | 2          | 7        |
| 10          | i                  | 12         | 2        |
| 11          | Tyskland           | 10         | 1        |
| 12          | började            | 9          | 3        |
| 13          | han                | 12         | 1        |
| 14          | engagera           | 12         | 2        |
| 15          | sig                | 14         | 1        |
| 16          | i                  | 14         | 2        |
| 17          | den                | 19         | 2        |
| 18          | socialdemokratiska | 19         | 1        |
| 19          | rörelsen           | 16         | 3        |
| 20          | .                  | 12         | 8        |

**Total Distance:** 45

**Number of Tokens:** 20

**Average Dependency Distance:** \( \frac{45}{20} = 2.25 \)

**Conclusion:**
- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** **2.25**