Here is the dependency analysis of the given Swedish sentence:

**Dependency Tree:**

```
[
 (1, 'På', 4),
 (2, 'den', 3),
 (3, 'tiden', 1),
 (4, 'var', 0),
 (5, 'man', 4),
 (6, 'inte', 8),
 (7, 'så', 4),
 (8, 'noggrann', 4),
 (9, ',', 4),
 (10, 'så', 4),
 (11, 'man', 12),
 (12, 'slängde', 4),
 (13, 'faktiskt', 12),
 (14, 'skräpet', 12),
 (15, 'på', 12),
 (16, 'gatorna', 15),
 (17, ',', 12),
 (18, 'bara', 19),
 (19, 'några', 20),
 (20, 'få', 21),
 (21, 'slängde', 4),
 (22, 'skräpet', 21),
 (23, 'på', 21),
 (24, 'dom', 25),
 (25, 'få', 26),
 (26, 'sopberg', 23),
 (27, 'som', 26),
 (28, 'fanns', 27),
 (29, 'tillgängliga', 28),
 (30, '.', 28)
]
```

**Average Dependency Distance:**

To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then take the average of these values.

**Calculation:**

```
Total Distance = 85
Number of Tokens = 30
Average Dependency Distance = 85 / 30 ≈ 2.83
```

**Average Dependency Distance:** **2.83**