Here is the dependency tree for the sentence:

**Sentence:**  
*Vid midnatten blir allt klart med valet och sedan rapporterar man hur valresultatet ser ut.*

**Token List with Indices:**  
1. Vid  
2. midnatten  
3. blir  
4. allt  
5. klart  
6. med  
7. valet  
8. och  
9. sedan  
10. rapporterar  
11. man  
12. hur  
13. valresultatet  
14. ser  
15. ut  
16. .  

**Dependency Triples:**  
```
[
  (1, Vid, 3),
  (2, midnatten, 1),
  (3, blir, 0),
  (4, allt, 3),
  (5, klart, 3),
  (6, med, 5),
  (7, valet, 6),
  (8, och, 3),
  (9, sedan, 10),
  (10, rapporterar, 8),
  (11, man, 10),
  (12, hur, 14),
  (13, valresultatet, 14),
  (14, ser, 10),
  (15, ut, 14),
  (16, ., 10)
]
```

**Average Dependency Distance:**  
To calculate the average dependency distance, compute the absolute distance between each token and its head, then average these values.

| Token | Head | Distance |
|-------|------|----------|
| Vid (1) | blir (3) | 2 |
| midnatten (2) | Vid (1) | 1 |
| blir (3) | Root (0) | 3 |
| allt (4) | blir (3) | 1 |
| klart (5) | blir (3) | 2 |
| med (6) | klart (5) | 1 |
| valet (7) | med (6) | 1 |
| och (8) | blir (3) | 5 |
| sedan (9) | rapporterar (10) | 1 |
| rapporterar (10) | och (8) | 2 |
| man (11) | rapporterar (10) | 1 |
| hur (12) | ser (14) | 2 |
| valresultatet (13) | ser (14) | 1 |
| ser (14) | rapporterar (10) | 4 |
| ut (15) | ser (14) | 1 |
| . (16) | rapporterar (10) | 6 |

**Total Distance:** 27  
**Number of Tokens:** 16  
**Average Dependency Distance:** 27 / 16 = **1.69**