Here is the dependency tree for the given Swedish sentence, followed by the computed average dependency distance:

### Dependency Tree
```python
[
    (1, 'Det', 2),
    (2, 'är', 0),
    (3, 'med', 2),
    (4, 'sina', 10),
    (5, '1', 8),
    (6, '246', 8),
    (7, '700', 8),
    (8, 'km²', 3),
    (9, '2,7', 10),
    (10, 'gånger', 2),
    (11, 'så', 12),
    (12, 'stort', 2),
    (13, 'som', 12),
    (14, 'Sverige', 13),
    (15, ',', 2),
    (16, 'men', 2),
    (17, 'det', 18),
    (18, 'skiljer', 16),
    (19, 'ändå', 18),
    (20, 'bara', 18),
    (21, '6,5', 22),
    (22, 'miljoner', 18),
    (23, 'i', 22),
    (24, 'befolkning', 23),
    (25, 'vilket', 26),
    (26, 'betyder', 25),
    (27, 'att', 26),
    (28, 'befolkningstätheten', 31),
    (29, 'per', 28),
    (30, 'km²', 29),
    (31, 'är', 28),
    (32, '12,4', 31),
    (33, 'i', 31),
    (34, 'Angola', 33),
    (35, 'medan', 37),
    (36, 'Sverige', 37),
    (37, 'ligger', 35),
    (38, 'på', 37),
    (39, '21,9', 38),
    (40, '.', 37)
]
```

### Average Dependency Distance
The average dependency distance for the sentence is **2.7**.