Här är analysen av meningen:

**Dependency Tree:**
```
[
  (1, Om, 5),
  (2, en, 3),
  (3, union, 5),
  (4, hade, 5),
  (5, skapats, 6),
  (6, tror, 0),
  (7, jag, 6),
  (8, att, 6),
  (9, Tyskland, 12),
  (10, inte, 12),
  (11, hade, 12),
  (12, gått, 8),
  (13, med, 12),
  (14, på, 13),
  (15, att, 14),
  (16, Sovjet, 18),
  (17, skulle, 18),
  (18, ta, 15),
  (19, Finland, 18),
  (20, i, 18),
  (21, molontovribbentovpakten, 20),
  (22, eftersom, 6),
  (23, Sverige, 24),
  (24, exporterade, 22),
  (25, järnmalm, 24),
  (26, till, 24),
  (27, Tyskland, 26),
  (28, ., 6)
]
```

**Beräkning av genomsnittligt beroendedistans:**

För varje token beräknas den absoluta skillnaden mellan tokenets index och dess huvud (head) index. Summan av dessa avstånd är 86 över 28 tokens.

\[
\text{Genomsnittlig beroendedistans} = \frac{86}{28} \approx 3.07
\]

**Genomsnittlig beroendedistans för meningen är cirka 3.07.**