Here is the dependency tree for the sentence:

**Sentence:**
År 1734 fick man en avhuggen tumme om man tagit för 30 daler, ett utslaget öga vid 50 daler till och ett brutet ben för 20 daler till.

**Dependency Tree:**
```
[
 (1, År, 3),
 (2, 1734, 1),
 (3, fick, 0),
 (4, man, 3),
 (5, en, 7),
 (6, avhuggen, 7),
 (7, tumme, 3),
 (8, om, 3),
 (9, man, 10),
 (10, tagit, 8),
 (11, för, 10),
 (12, 30, 13),
 (13, daler, 11),
 (14, ,, 10),
 (15, ett, 17),
 (16, utslaget, 17),
 (17, öga, 10),
 (18, vid, 17),
 (19, 50, 20),
 (20, daler, 18),
 (21, till, 20),
 (22, och, 10),
 (23, ett, 25),
 (24, brutet, 25),
 (25, ben, 10),
 (26, för, 25),
 (27, 20, 28),
 (28, daler, 26),
 (29, till, 28),
 (30, ., 3)
]
```

**Average Dependency Distance:**
The average dependency distance for the sentence is **3.57**.

**Calculation Details:**

Each token's dependency distance is calculated as the absolute difference between its index and its head's index. Summing these distances for all tokens and dividing by the total number of tokens (30) yields the average dependency distance.

Here is the breakdown of dependency distances for each token:

```
1: |1 - 3| = 2
2: |2 - 1| = 1
3: |3 - 0| = 3
4: |4 - 3| = 1
5: |5 - 7| = 2
6: |6 - 7| = 1
7: |7 - 3| = 4
8: |8 - 3| = 5
9: |9 - 10| = 1
10: |10 - 8| = 2
11: |11 - 10| = 1
12: |12 - 13| = 1
13: |13 - 11| = 2
14: |14 - 10| = 4
15: |15 - 17| = 2
16: |16 - 17| = 1
17: |17 - 10| = 7
18: |18 - 17| = 1
19: |19 - 20| = 1
20: |20 - 18| = 2
21: |21 - 20| = 1
22: |22 - 10| = 12
23: |23 - 25| = 2
24: |24 - 25| = 1
25: |25 - 10| = 15
26: |26 - 25| = 1
27: |27 - 28| = 1
28: |28 - 26| = 2
29: |29 - 28| = 1
30: |30 - 3| = 27
```

**Total Distance:** 107  
**Average:** 107 / 30 ≈ 3.57