Certainly! Let's analyze the Swedish sentence:

**Sentence:**
"Exporten ökade och vid sekelskiftet 1900 var Sverige den ledande exportören i hela världen."

### Tokenization
Including punctuation, the sentence is tokenized as follows:

1. Exporten
2. ökade
3. och
4. vid
5. sekelskiftet
6. 1900
7. var
8. Sverige
9. den
10. ledande
11. exportören
12. i
13. hela
14. världen
15. .

### Dependency Tree
The dependency relationships are represented as `(Token Index, Token, Head Token Index)`:

```plaintext
[
    (1, Exporten, 2),
    (2, ökade, 0),
    (3, och, 2),
    (4, vid, 7),
    (5, sekelskiftet, 4),
    (6, 1900, 5),
    (7, var, 3),
    (8, Sverige, 7),
    (9, den, 11),
    (10, ledande, 11),
    (11, exportören, 7),
    (12, i, 11),
    (13, hela, 14),
    (14, världen, 12),
    (15, ., 2)
]
```

**Explanation of Dependencies:**

- **Exporten (1)** is the subject of **ökade (2)**.
- **ökade (2)** is the root of the sentence.
- **och (3)** (and) connects **ökade (2)** and **var (7)**.
- **vid (4)** is a preposition modifying **var (7)**.
- **sekelskiftet (5)** is the object of **vid (4)**.
- **1900 (6)** modifies **sekelskiftet (5)**.
- **var (7)** is connected via **och (3)**.
- **Sverige (8)** is the subject of **var (7)**.
- **den (9)** is a determiner for **exportören (11)**.
- **ledande (10)** modifies **exportören (11)**.
- **exportören (11)** is the predicate nominative of **var (7)**.
- **i (12)** is a preposition modifying **exportören (11)**.
- **hela (13)** modifies **världen (14)**.
- **världen (14)** is the object of **i (12)**.
- **. (15)** is punctuation connected to **ökade (2)**.

### Average Dependency Distance
The dependency distance for each token is calculated as the absolute difference between the token's index and its head's index:

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Exporten | 1 | 2 | 1 |
| ökade | 2 | 0 | 2 |
| och | 3 | 2 | 1 |
| vid | 4 | 7 | 3 |
| sekelskiftet | 5 | 4 | 1 |
| 1900 | 6 | 5 | 1 |
| var | 7 | 3 | 4 |
| Sverige | 8 | 7 | 1 |
| den | 9 | 11 | 2 |
| ledande | 10 | 11 | 1 |
| exportören | 11 | 7 | 4 |
| i | 12 | 11 | 1 |
| hela | 13 | 14 | 1 |
| världen | 14 | 12 | 2 |
| . | 15 | 2 | 13 |

**Total Distance:** 38  
**Number of Tokens:** 15  
**Average Dependency Distance:** \( \frac{38}{15} \approx 2.53 \)

### Summary
- **Dependency Tree:**

    ```plaintext
    [
        (1, Exporten, 2),
        (2, ökade, 0),
        (3, och, 2),
        (4, vid, 7),
        (5, sekelskiftet, 4),
        (6, 1900, 5),
        (7, var, 3),
        (8, Sverige, 7),
        (9, den, 11),
        (10, ledande, 11),
        (11, exportören, 7),
        (12, i, 11),
        (13, hela, 14),
        (14, världen, 12),
        (15, ., 2)
    ]
    ```

- **Average Dependency Distance:** 2.53