Here is the dependency tree for the sentence:

**Sentence:**
*Mellan åren 1885 och 1889 har störst i Götaland, och minst i Norrland.*

**Dependency Tree:**
```
[
  (1, Mellan, 2),
  (2, åren, 6),
  (3, 1885, 4),
  (4, och, 2),
  (5, 1889, 4),
  (6, har, 0),
  (7, störst, 6),
  (8, i, 9),
  (9, Götaland, 7),
  (10, ,, 6),
  (11, och, 7),
  (12, minst, 11),
  (13, i, 14),
  (14, Norrland, 12),
  (15, ., 6)
]
```

**Explanation of Dependencies:**
1. **Mellan** (1) is a preposition modifying **åren** (2).
2. **åren** (2) serves as the object of the preposition and is connected to the main verb **har** (6).
3. **1885** (3) is coordinated with **1889** (5) via the conjunction **och** (4), both modifying **åren** (2).
4. **har** (6) is the root of the sentence.
5. **störst** (7) is a predicate complement of **har** (6).
6. **i** (8) is a preposition modifying **Götaland** (9), which in turn modifies **störst** (7).
7. The comma (10) is attached to the root **har** (6).
8. The second **och** (11) coordinates **minst** (12) with **störst** (7).
9. **i** (13) is a preposition modifying **Norrland** (14), which modifies **minst** (12).
10. The period (15) is attached to the root **har** (6).

**Average Dependency Distance:**

To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then take the average.

| Token Index | Head Index | Distance |
|-------------|------------|----------|
| 1           | 2          | 1        |
| 2           | 6          | 4        |
| 3           | 4          | 1        |
| 4           | 2          | 2        |
| 5           | 4          | 1        |
| 6           | 0          | 6        |
| 7           | 6          | 1        |
| 8           | 9          | 1        |
| 9           | 7          | 2        |
| 10          | 6          | 4        |
| 11          | 7          | 4        |
| 12          | 11         | 1        |
| 13          | 14         | 1        |
| 14          | 12         | 2        |
| 15          | 6          | 9        |

**Total Distance:** 40  
**Number of Tokens:** 15  
**Average Dependency Distance:** 40 / 15 ≈ **2.67**