Here is the dependency tree for the given Swedish sentence:

**Dependency Tree:**
```
[
  (1, Med, 5),
  (2, den, 4),
  (3, beräknade, 4),
  (4, befolkningsökningen, 1),
  (5, kommer, 0),
  (6, efterfrågan, 5),
  (7, på, 6),
  (8, fisk, 7),
  (9, år, 8),
  (10, 2010, 9),
  (11, att, 12),
  (12, stiga, 5),
  (13, till, 12),
  (14, 120, 15),
  (15, miljoner, 16),
  (16, ton, 13),
  (17, ., 5)
]
```

**Average Dependency Distance:**
```
2.71
```

**Explanation:**

1. **Tokenization:** The sentence was split into 17 tokens, including punctuation.
2. **Dependency Assignment:** Each token was assigned a head based on its grammatical role in the sentence. For example, "kommer" is the root of the sentence (head `0`), and "Med" is linked to "kommer" with head `5`.
3. **Average Dependency Distance Calculation:** The sum of the absolute differences between each token's index and its head index is `46`. Dividing this by the total number of tokens (`17`) gives an average dependency distance of approximately `2.71`.