Here is the dependency tree for the provided Swedish sentence:

```plaintext
[
  (1, Därför, 2),
  (2, genmodifierar, 0),
  (3, vi, 2),
  (4, växterna, 2),
  (5, dvs, 2),
  (6, ,,5),
  (7, man, 8),
  (8, ändrar, 5),
  (9, på, 8),
  (10, växternas, 11),
  (11, gener, 9),
  (12, för, 14),
  (13, att, 14),
  (14, få, 12),
  (15, fram, 14),
  (16, den, 17),
  (17, växt, 14),
  (18, med, 17),
  (19, de, 20),
  (20, egenskaper, 18),
  (21, man, 22),
  (22, söker, 20),
  (23, .,22)
]
```

**Average Dependency Distance:** 1.565