Here is the dependency tree for the provided Swedish sentence, along with the calculation of the average dependency distance.

### Dependency Tree

```
[
  (1, 94, 2),
  (2, miljoner, 3),
  (3, ton, 4),
  (4, fisk, 6),
  (5, ,, 6),
  (6, fiskas, 0),
  (7, upp, 6),
  (8, av, 6),
  (9, 30, 10),
  (10, miljoner, 11),
  (11, fiskare, 8),
  (12, och, 11),
  (13, 4, 14),
  (14, miljoner, 15),
  (15, fiskebåtar, 8),
  (16, varje, 17),
  (17, år, 6),
  (18, ,, 6),
  (19, det, 20),
  (20, är, 6),
  (21, ungefär, 23),
  (22, 200, 23),
  (23, miljoner, 24),
  (24, människor, 20),
  (25, ., 6)
]
```

### Average Dependency Distance

To calculate the **average dependency distance**, we consider the absolute difference between each token's index and its head's index, excluding the root (head index `0`).

1. **Calculate Individual Distances:**

   | Token | Head | Distance |
   |-------|------|----------|
   | 1     | 2    | 1        |
   | 2     | 3    | 1        |
   | 3     | 4    | 1        |
   | 4     | 6    | 2        |
   | 5     | 6    | 1        |
   | 7     | 6    | 1        |
   | 8     | 6    | 2        |
   | 9     | 10   | 1        |
   | 10    | 11   | 1        |
   | 11    | 8    | 3        |
   | 12    | 11   | 1        |
   | 13    | 14   | 1        |
   | 14    | 15   | 1        |
   | 15    | 8    | 7        |
   | 16    | 17   | 1        |
   | 17    | 6    | 11       |
   | 18    | 6    | 12       |
   | 19    | 20   | 1        |
   | 20    | 6    | 14       |
   | 21    | 23   | 2        |
   | 22    | 23   | 1        |
   | 23    | 24   | 1        |
   | 24    | 20   | 4        |
   | 25    | 6    | 19       |

2. **Sum of Distances:**

   ```
   Total Distance = 1 + 1 + 1 + 2 + 1 + 1 + 2 + 1 + 1 + 3 + 1 + 1 + 1 + 7 + 1 + 11 + 12 + 1 + 14 + 2 + 1 + 1 + 4 + 19 = 90
   ```

3. **Number of Dependencies:**

   ```
   Number of Dependencies = 24
   ```

4. **Average Dependency Distance:**

   ```
   Average Dependency Distance = Total Distance / Number of Dependencies = 90 / 24 = 3.75
   ```

### Summary

- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** **3.75**