Here is the dependency tree for the provided Swedish sentence, along with the average dependency distance.

### Dependency Tree
```python
[
    (1, "Det", 3),
    (2, "okonventionella", 3),
    (3, "budskapet", 4),
    (4, "gick", 0),
    (5, "i", 4),
    (6, "stora", 7),
    (7, "drag", 5),
    (8, "ut", 4),
    (9, "på", 8),
    (10, "att", 9),
    (11, "man", 13),
    (12, "ska", 13),
    (13, "lita", 12),
    (14, "på", 13),
    (15, "sig", 14),
    (16, "själv", 15),
    (17, ",", 16),
    (18, "och", 10),
    (19, "att", 18),
    (20, "Gud", 22),
    (21, "egentligen", 22),
    (22, "är", 19),
    (23, "överflödig", 22),
    (24, ".", 23)
]
```

### Average Dependency Distance
The average dependency distance for the sentence is **1.79**.

### Calculation Details
Here is the breakdown of the dependency distances:

| Token Index | Token            | Head Index | Distance |
|-------------|------------------|------------|----------|
| 1           | Det              | 3          | 2        |
| 2           | okonventionella  | 3          | 1        |
| 3           | budskapet        | 4          | 1        |
| 4           | gick             | 0          | 4        |
| 5           | i                | 4          | 1        |
| 6           | stora            | 7          | 1        |
| 7           | drag             | 5          | 2        |
| 8           | ut               | 4          | 4        |
| 9           | på               | 8          | 1        |
| 10          | att              | 9          | 1        |
| 11          | man              | 13         | 2        |
| 12          | ska              | 13         | 1        |
| 13          | lita             | 12         | 1        |
| 14          | på               | 13         | 1        |
| 15          | sig              | 14         | 1        |
| 16          | själv            | 15         | 1        |
| 17          | ,                | 16         | 1        |
| 18          | och              | 10         | 8        |
| 19          | att              | 18         | 1        |
| 20          | Gud              | 22         | 2        |
| 21          | egentligen       | 22         | 1        |
| 22          | är               | 19         | 3        |
| 23          | överflödig       | 22         | 1        |
| 24          | .                | 23         | 1        |
| **Total**   |                  |            | **43**   |
| **Average** |                  |            | **1.79** |

*Note:* The distance for the root token ("gick" at index 4) is calculated as the absolute difference between its index and the head index (0), which is 4.