Here is the dependency analysis for the sentence:

**Sentence:**
*Mamma Lisa tar picknick-korgen, Tojt bär två stora filtar att sitta på och Bojt får hjälpa pappa att bära metspöna.*

**Dependency Tree:**
```
[
  (1, Mamma, 3),
  (2, Lisa, 1),
  (3, tar, 0),
  (4, picknick-korgen, 3),
  (5, ,, 3),
  (6, Tojt, 7),
  (7, bär, 3),
  (8, två, 10),
  (9, stora, 10),
  (10, filtar, 7),
  (11, att, 12),
  (12, sitta, 7),
  (13, på, 12),
  (14, och, 7),
  (15, Bojt, 16),
  (16, får, 17),
  (17, hjälpa, 7),
  (18, pappa, 17),
  (19, att, 20),
  (20, bära, 17),
  (21, metspöna, 20),
  (22, ., 3)
]
```

**Average Dependency Distance:**
To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then take the average.

```
Sum of Dependency Distances = 71
Number of Tokens = 22
Average Dependency Distance = 71 / 22 ≈ 3.23
```

**Average Dependency Distance:** **3.23**