Här är den analyserade beroendeträdet för meningen:

**Beroendeträd:**
```
[
    (1, Till, 3),
    (2, Sverige, 1),
    (3, kom, 0),
    (4, sporten/hobbyn, 3),
    (5, under, 3),
    (6, 1700-talet, 5),
    (7, och, 3),
    (8, blev, 3),
    (9, efter, 8),
    (10, ett, 11),
    (11, tag, 9),
    (12, en, 14),
    (13, populär, 14),
    (14, söndagshobby, 8),
    (15, ., 3)
]
```

**Beräkning av genomsnittlig beroendeavstånd:**

För varje token beräknas det absoluta värdet av skillnaden mellan dess position och dess huvudtokenns position. Summan av dessa avstånd delas sedan med det totala antalet tokens (15).

```
(2 + 1 + 0 + 1 + 2 + 1 + 4 + 5 + 1 + 1 + 2 + 2 + 1 + 6 + 12) / 15 = 41 / 15 ≈ 2.73
```

**Genomsnittligt beroendeavstånd:** *2.73*