Here is the dependency tree for the given Swedish sentence, followed by the computation of the average dependency distance.

### Dependency Tree

```
[
    (1, Serbien, 2),
    (2, inledde, 0),
    (3, genast, 2),
    (4, en, 5),
    (5, kolonisering, 2),
    (6, av, 5),
    (7, Kosovo, 6),
    (8, ,, 2),
    (9, runt, 15),
    (10, 100, 11),
    (11, 000, 12),
    (12, serber, 15),
    (13, och, 12),
    (14, montenegriner, 13),
    (15, flyttade, 2),
    (16, in, 15),
    (17, och, 15),
    (18, tilldelades, 17),
    (19, konfiskerad, 20),
    (20, mark, 18),
    (21, (, 20),
    (22, tagen, 23),
    (23, mark, 20),
    (24, ), 20),
    (25, ., 2)
]
```

### Average Dependency Distance

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index, then take the mean of these distances.

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Serbien | 1 | 2 | 1 |
| inledde | 2 | 0 | 2 |
| genast | 3 | 2 | 1 |
| en | 4 | 5 | 1 |
| kolonisering | 5 | 2 | 3 |
| av | 6 | 5 | 1 |
| Kosovo | 7 | 6 | 1 |
| , | 8 | 2 | 6 |
| runt | 9 | 15 | 6 |
| 100 | 10 | 11 | 1 |
| 000 | 11 | 12 | 1 |
| serber | 12 | 15 | 3 |
| och | 13 | 12 | 1 |
| montenegriner | 14 | 13 | 1 |
| flyttade | 15 | 2 | 13 |
| in | 16 | 15 | 1 |
| och | 17 | 15 | 2 |
| tilldelades | 18 | 17 | 1 |
| konfiskerad | 19 | 20 | 1 |
| mark | 20 | 18 | 2 |
| ( | 21 | 20 | 1 |
| tagen | 22 | 23 | 1 |
| mark | 23 | 20 | 3 |
| ) | 24 | 20 | 4 |
| . | 25 | 2 | 23 |

**Total Distance:** 81  
**Number of Tokens:** 25  
**Average Dependency Distance:** 81 / 25 = **3.24**

### Summary

- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** 3.24