Here is the dependency tree for the provided Swedish sentence, along with the computed average dependency distance.

### Dependency Tree:

```python
[
    (1, "Han", 2),
    (2, "hade", 0),
    (3, "i", 4),
    (4, "början", 2),
    (5, "en", 6),
    (6, "pojke", 2),
    (7, "med", 6),
    (8, "sig", 7),
    (9, "men", 2),
    (10, "efter", 12),
    (11, "fyrtio", 12),
    (12, "dagar", 10),
    (13, "utan", 14),
    (14, "fisk", 13),
    (15, "hade", 9),
    (16, "poj-kens", 17),
    (17, "föräldrar", 15),
    (18, "sagt", 15),
    (19, "att", 18),
    (20, "den", 21),
    (21, "gamle", 24),
    (22, "nu", 24),
    (23, "definitivt", 24),
    (24, "var", 19),
    (25, "salao", 24),
    (26, "och", 24),
    (27, "det", 28),
    (28, "var", 26),
    (29, "den", 31),
    (30, "värsta", 31),
    (31, "otur", 28),
    (32, "som", 31),
    (33, "fanns", 32),
    (34, ".", 33)
]
```

### Average Dependency Distance:

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index, then take the average of these values.

\[
\text{Average Dependency Distance} = \frac{67}{34} \approx 1.97
\]

**Average Dependency Distance:** **1.97**