Here is the dependency tree for the provided Swedish sentence, along with the computed average dependency distance.

### Dependency Tree

```
[
 (1, Då, 4),
 (2, och, 1),
 (3, då, 2),
 (4, gick, 0),
 (5, de, 4),
 (6, fram, 4),
 (7, mot, 4),
 (8, kroken, 7),
 (9, men, 4),
 (10, stötte, 9),
 (11, bort, 10),
 (12, den, 10),
 (13, utan, 10),
 (14, att, 15),
 (15, smaka, 13),
 (16, på, 15),
 (17, masken, 16),
 (18, ., 10),
 (19, Här, 20),
 (20, måste, 4),
 (21, användas, 20),
 (22, list, 21),
 (23, ,, 21),
 (24, tänkte, 21),
 (25, jag, 24),
 (26, ,, 24),
 (27, och, 24),
 (28, drog, 27),
 (29, ständigt, 28),
 (30, undan, 28),
 (31, blänket, 30),
 (32, var, 28),
 (33, gång, 32),
 (34, en, 35),
 (35, röding, 36),
 (36, närmade, 33),
 (37, sig, 36),
 (38, ., 36)
]
```

### Average Dependency Distance

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index, then take the average of these differences.

**Calculation Steps:**

1. **List of Dependency Distances:**
   ```
   [3, 1, 1, 4, 1, 2, 3, 1, 5, 1, 1, 2, 3, 1, 2, 1, 1, 8, 1, 16, 
    1, 1, 2, 3, 1, 2, 3, 1, 1, 2, 1, 4, 1, 1, 1, 3, 1, 2]
   ```
   
2. **Sum of Distances:** 89

3. **Number of Tokens:** 38

4. **Average Dependency Distance:**  
   \[
   \text{Average} = \frac{89}{38} \approx 2.34
   \]

**Final Result:**

- **Average Dependency Distance:** **2.34**