Here is the dependency tree for the provided Swedish sentence, along with the computation of the average dependency distance.

### Dependency Tree

```
[(1, så, 2),
 (2, viftar, 0),
 (3, hundar, 2),
 (4, på, 5),
 (5, svansen, 2),
 (6, när, 2),
 (7, de, 8),
 (8, är, 6),
 (9, glada, 8),
 (10, ,, 2),
 (11, eller, 2),
 (12, så, 13),
 (13, springer, 11),
 (14, vildsvin, 13),
 (15, för, 16),
 (16, livet, 13),
 (17, när, 13),
 (18, de, 19),
 (19, får, 17),
 (20, syn, 19),
 (21, på, 23),
 (22, ett, 23),
 (23, rovdjur, 20),
 (24, ., 2)]
```

### Average Dependency Distance

To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then take the average of these values.

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| så    | 1     | 2          | 1        |
| viftar| 2     | 0          | 2        |
| hundar| 3     | 2          | 1        |
| på    | 4     | 5          | 1        |
| svansen|5     | 2          | 3        |
| när   | 6     | 2          | 4        |
| de    | 7     | 8          | 1        |
| är    | 8     | 6          | 2        |
| glada | 9     | 8          | 1        |
| ,     |10     | 2          | 8        |
| eller |11     | 2          | 9        |
| så    |12     |13          | 1        |
| springer|13   |11          | 2        |
| vildsvin|14    |13          | 1        |
| för   |15     |16          | 1        |
| livet |16     |13          | 3        |
| när   |17     |13          | 4        |
| de    |18     |19          | 1        |
| får   |19     |17          | 2        |
| syn   |20     |19          | 1        |
| på    |21     |23          | 2        |
| ett   |22     |23          | 1        |
| rovdjur|23    |20          | 3        |
| .     |24     |2           |22        |

**Total Distance:** 77  
**Number of Tokens:** 24  
**Average Dependency Distance:** 77 / 24 ≈ **3.21**