Here is the dependency analysis for the sentence:

**Sentence:**  
*Är vätskan varm, späd lite i sänder under omrörning och låt redningen koka upp mellan varje spädning.*

**Dependency Tree:**  
```
[
    (1, Är, 0),
    (2, vätskan, 1),
    (3, varm, 1),
    (4, ,, 1),
    (5, späd, 0),
    (6, lite, 5),
    (7, i, 5),
    (8, sänder, 7),
    (9, under, 5),
    (10, omrörning, 9),
    (11, och, 5),
    (12, låt, 11),
    (13, redningen, 12),
    (14, koka, 12),
    (15, upp, 14),
    (16, mellan, 14),
    (17, varje, 18),
    (18, spädning, 16),
    (19, ., 5)
]
```

**Explanation of Dependencies:**

1. **Är (1)** is the root of the first clause.
2. **vätskan (2)** is the subject of "Är".
3. **varm (3)** is a predicate adjective describing "vätskan".
4. **, (4)** is punctuation attached to "Är".
5. **späd (5)** is the root of the second clause.
6. **lite (6)** modifies "späd".
7. **i (7)** is a preposition attached to "späd".
8. **sänder (8)** is the object of the preposition "i".
9. **under (9)** is a preposition modifying "späd".
10. **omrörning (10)** is the object of the preposition "under".
11. **och (11)** is a coordinating conjunction linking "späd" and "låt".
12. **låt (12)** is coordinated with "späd".
13. **redningen (13)** is the object of "låt".
14. **koka (14)** is an infinitive verb dependent on "låt".
15. **upp (15)** modifies "koka".
16. **mellan (16)** is a preposition modifying "koka".
17. **varje (17)** modifies "spädning".
18. **spädning (18)** is the object of the preposition "mellan".
19. **. (19)** is punctuation attached to "späd".

**Average Dependency Distance Calculation:**

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index, then average these values.

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Är    | 1     | 0          | 1        |
| vätskan | 2   | 1          | 1        |
| varm  | 3     | 1          | 2        |
| ,     | 4     | 1          | 3        |
| späd  | 5     | 0          | 5        |
| lite  | 6     | 5          | 1        |
| i     | 7     | 5          | 2        |
| sänder| 8     | 7          | 1        |
| under | 9     | 5          | 4        |
| omrörning | 10 | 9          | 1        |
| och   | 11    | 5          | 6        |
| låt   | 12    | 11         | 1        |
| redningen | 13 | 12        | 1        |
| koka  | 14    | 12         | 2        |
| upp   | 15    | 14         | 1        |
| mellan| 16    | 14         | 2        |
| varje | 17    | 18         | 1        |
| spädning | 18 | 16         | 2        |
| .     | 19    | 5          | 14       |

**Total Distance:** 51  
**Number of Tokens:** 19  

**Average Dependency Distance:**  
\( \frac{51}{19} \approx 2.68 \)

---

**Summary:**  
- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** Approximately **2.68**