Här är en analys av den svenska meningen "Kolhydrater behövs främst för att ge energi och finns i livsmedel från växtriket." med en dependenciesträd och beräkning av genomsnittlig beroendedistans.

### Tokenisering
Först delar vi upp meningen i tokens (inklusive skiljetecken):

1. Kolhydrater
2. behövs
3. främst
4. för
5. att
6. ge
7. energi
8. och
9. finns
10. i
11. livsmedel
12. från
13. växtriket
14. .

### Dependency Tree
Varje token representeras som ett tripel där det första talet är tokenindex, det andra är tokenet själv, och det tredje är huvudtokenets index.

```python
[
    (1, "Kolhydrater", 2),
    (2, "behövs", 0),
    (3, "främst", 2),
    (4, "för", 2),
    (5, "att", 6),
    (6, "ge", 4),
    (7, "energi", 6),
    (8, "och", 2),
    (9, "finns", 8),
    (10, "i", 9),
    (11, "livsmedel", 10),
    (12, "från", 11),
    (13, "växtriket", 12),
    (14, ".", 2)
]
```

### Genomsnittlig Beroendedistans
Beroendedistansen beräknas som skillnaden mellan tokenets index och huvudtokenets index. Här är beräkningen för varje token:

1. |1 - 2| = 1
2. |2 - 0| = 2
3. |3 - 2| = 1
4. |4 - 2| = 2
5. |5 - 6| = 1
6. |6 - 4| = 2
7. |7 - 6| = 1
8. |8 - 2| = 6
9. |9 - 8| = 1
10. |10 - 9| = 1
11. |11 - 10| = 1
12. |12 - 11| = 1
13. |13 - 12| = 1
14. |14 - 2| = 12

**Total distans:** 1 + 2 + 1 + 2 + 1 + 2 + 1 + 6 + 1 + 1 + 1 + 1 + 1 + 12 = 33  
**Genomsnittlig beroendedistans:** 33 / 14 ≈ **2.36**

### Sammanfattning

**Dependency Tree:**
```python
[
    (1, "Kolhydrater", 2),
    (2, "behövs", 0),
    (3, "främst", 2),
    (4, "för", 2),
    (5, "att", 6),
    (6, "ge", 4),
    (7, "energi", 6),
    (8, "och", 2),
    (9, "finns", 8),
    (10, "i", 9),
    (11, "livsmedel", 10),
    (12, "från", 11),
    (13, "växtriket", 12),
    (14, ".", 2)
]
```

**Genomsnittlig beroendedistans:** 2.36