Here is the dependency tree for the provided Swedish sentence, along with the computed average dependency distance.

**Dependency Tree:**

```
[
  (1, Förbättringar, 8),
  (2, ,, 1),
  (3, En, 4),
  (4, förbättring, 8),
  (5, som, 4),
  (6, redan, 7),
  (7, gjorts, 5),
  (8, är, 0),
  (9, en, 11),
  (10, specialtillverkad, 11),
  (11, osthyvel, 8),
  (12, för, 11),
  (13, människor, 12),
  (14, med, 13),
  (15, reumatism, 14),
  (16, ., 15)
]
```

**Average Dependency Distance:**

To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, then take the average of these differences.

| Token Index | Token               | Head Index | Distance |
|------------|---------------------|------------|----------|
| 1          | Förbättringar       | 8          | 7        |
| 2          | ,                   | 1          | 1        |
| 3          | En                  | 4          | 1        |
| 4          | förbättring         | 8          | 4        |
| 5          | som                 | 4          | 1        |
| 6          | redan               | 7          | 1        |
| 7          | gjorts              | 5          | 2        |
| 8          | är                  | 0          | 8        |
| 9          | en                  | 11         | 2        |
| 10         | specialtillverkad   | 11         | 1        |
| 11         | osthyvel            | 8          | 3        |
| 12         | för                 | 11         | 1        |
| 13         | människor           | 12         | 1        |
| 14         | med                 | 13         | 1        |
| 15         | reumatism           | 14         | 1        |
| 16         | .                   | 15         | 1        |
| **Total**  |                     |            | **36**   |
| **Average**|                     |            | **2.25** |

**Average Dependency Distance:** **2.25**