Here is the dependency analysis for the sentence:

**Sentence:**
_Plebejer var ”vanliga” människor som hade simpla yrken som hantverkare eller arbetare tyckte Isabells föräldrar._

**Tokenization with Dependency Heads:**

```
[
  (1, Plebejer, 2),
  (2, var, 15),
  (3, ”, 4),
  (4, vanliga, 6),
  (5, ”, 4),
  (6, människor, 2),
  (7, som, 6),
  (8, hade, 7),
  (9, simpla, 10),
  (10, yrken, 8),
  (11, som, 10),
  (12, hantverkare, 11),
  (13, eller, 12),
  (14, arbetare, 13),
  (15, tyckte, 0),
  (16, Isabells, 17),
  (17, föräldrar, 15),
  (18, ., 15)
]
```

**Explanation of Dependencies:**

1. **Plebejer (1)** is the subject of **var (2)**.
2. **var (2)** is the main verb of the subordinate clause and depends on **tyckte (15)**.
3. **” (3)** opens the quotation and depends on **vanliga (4)**.
4. **vanliga (4)** is an adjective modifying **människor (6)**.
5. **” (5)** closes the quotation and depends on **vanliga (4)**.
6. **människor (6)** is the complement of **var (2)**.
7. **som (7)** is a relative pronoun referring to **människor (6)**.
8. **hade (8)** is the verb of the relative clause and depends on **som (7)**.
9. **simpla (9)** is an adjective modifying **yrken (10)**.
10. **yrken (10)** is the object of **hade (8)**.
11. **som (11)** is a relative pronoun referring to **yrken (10)**.
12. **hantverkare (12)** is coordinated with **eller (13)**.
13. **eller (13)** is a coordinating conjunction connecting **hantverkare (12)** and **arbetare (14)**.
14. **arbetare (14)** is coordinated with **eller (13)**.
15. **tyckte (15)** is the main verb of the sentence (root).
16. **Isabells (16)** is a possessive modifier of **föräldrar (17)**.
17. **föräldrar (17)** is the subject of **tyckte (15)**.
18. **. (18)** is punctuation and depends on **tyckte (15)**.

**Average Dependency Distance:**

To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then average these values.

```
Distances:
|1-2| = 1
|2-15| = 13
|3-4| = 1
|4-6| = 2
|5-4| = 1
|6-2| = 4
|7-6| = 1
|8-7| = 1
|9-10| = 1
|10-8| = 2
|11-10| = 1
|12-11| = 1
|13-12| = 1
|14-13| = 1
|15-0| = 15
|16-17| = 1
|17-15| = 2
|18-15| = 3

Total Distance = 52
Number of Tokens = 18

Average Dependency Distance = 52 / 18 ≈ 2.89
```

**Final Result:**

- **Dependency Tree:**
  ```
  [
    (1, Plebejer, 2),
    (2, var, 15),
    (3, ”, 4),
    (4, vanliga, 6),
    (5, ”, 4),
    (6, människor, 2),
    (7, som, 6),
    (8, hade, 7),
    (9, simpla, 10),
    (10, yrken, 8),
    (11, som, 10),
    (12, hantverkare, 11),
    (13, eller, 12),
    (14, arbetare, 13),
    (15, tyckte, 0),
    (16, Isabells, 17),
    (17, föräldrar, 15),
    (18, ., 15)
  ]
  ```
  
- **Average Dependency Distance:** 2.89