Here is the dependency tree for the sentence:

**Sentence:**
När befolkningen ökar så snabbt blir det svårt att odla tillräckligt mycket mat och därför flyttar man in till städerna för att söka mat och arbete.

**Dependency Tree:**
```
[
 (1, När, 3),
 (2, befolkningen, 3),
 (3, ökar, 6),
 (4, så, 5),
 (5, snabbt, 3),
 (6, blir, 0),
 (7, det, 6),
 (8, svårt, 6),
 (9, att, 10),
 (10, odla, 8),
 (11, tillräckligt, 12),
 (12, mycket, 13),
 (13, mat, 10),
 (14, och, 16),
 (15, därför, 16),
 (16, flyttar, 6),
 (17, man, 16),
 (18, in, 16),
 (19, till, 16),
 (20, städerna, 19),
 (21, för, 16),
 (22, att, 23),
 (23, söka, 21),
 (24, mat, 23),
 (25, och, 23),
 (26, arbete, 25),
 (27, ., 6)
]
```

**Average Dependency Distance:** 2.70

**Explanation:**

- Each tuple represents a token in the format `(index, token, head index)`.
- The head index `0` indicates the root of the sentence.
- The average dependency distance is calculated by taking the absolute difference between each token's index and its head's index, summing these distances, and then dividing by the total number of tokens. For this sentence, the average dependency distance is **2.70**.