Here is the dependency tree for the given Swedish sentence, along with the computed average dependency distance.

**Dependency Tree:**
```
[
  (1, Det, 4),
  (2, högsta, 3),
  (3, födelsetalet, 4),
  (4, är, 0),
  (5, i, 4),
  (6, Väst, 5),
  (7, och, 6),
  (8, Östafrika, 7),
  (9, ,, 4),
  (10, som, 12),
  (11, också, 12),
  (12, hade, 10),
  (13, den, 15),
  (14, högsta, 15),
  (15, tillväxten, 12),
  (16, (, 15),
  (17, 2, 16),
  (18, ., 4)
]
```

**Average Dependency Distance:**
```
2.5
```

**Explanation:**

- **Dependency Tree Construction:**
  - Each tuple represents `(token index, token, head index)`.
  - The head index `0` denotes the root of the tree (`är` in this case).
  - Punctuation marks like commas `,` and periods `.` are included as separate tokens and linked appropriately.

- **Average Dependency Distance Calculation:**
  - For each token, compute the absolute difference between its index and its head's index.
  - Sum all these differences and divide by the total number of tokens.
  - In this sentence, the total sum of dependency distances is `45`, and there are `18` tokens.
  - Thus, the average dependency distance is `45 / 18 = 2.5`.