Here is the dependency analysis of the sentence:

**Sentence:**
> Sandstormar och andra katastrofer väntar den alltmer handlingskraftiga Kuki, som växer med sin uppgift för var dag som går.

**Tokenized Sentence with Indices:**
1. Sandstormar  
2. och  
3. andra  
4. katastrofer  
5. väntar  
6. den  
7. alltmer  
8. handlingskraftiga  
9. Kuki  
10. ,  
11. som  
12. växer  
13. med  
14. sin  
15. uppgift  
16. för  
17. var  
18. dag  
19. som  
20. går  
21. .  

**Dependency Tree:**
```
[(1, Sandstormar, 5),
 (2, och, 1),
 (3, andra, 4),
 (4, katastrofer, 1),
 (5, väntar, 0),
 (6, den, 9),
 (7, alltmer, 9),
 (8, handlingskraftiga, 9),
 (9, Kuki, 5),
 (10, ,, 5),
 (11, som, 9),
 (12, växer, 11),
 (13, med, 12),
 (14, sin, 15),
 (15, uppgift, 13),
 (16, för, 12),
 (17, var, 18),
 (18, dag, 16),
 (19, som, 18),
 (20, går, 19),
 (21, ., 5)]
```

**Average Dependency Distance Calculation:**

To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then take the average of these distances.

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Sandstormar | 1 | 5 | 4 |
| och | 2 | 1 | 1 |
| andra | 3 | 4 | 1 |
| katastrofer | 4 | 1 | 3 |
| väntar | 5 | 0 | 5 |
| den | 6 | 9 | 3 |
| alltmer | 7 | 9 | 2 |
| handlingskraftiga | 8 | 9 | 1 |
| Kuki | 9 | 5 | 4 |
| , | 10 | 5 | 5 |
| som | 11 | 9 | 2 |
| växer | 12 | 11 | 1 |
| med | 13 | 12 | 1 |
| sin | 14 | 15 | 1 |
| uppgift | 15 | 13 | 2 |
| för | 16 | 12 | 4 |
| var | 17 | 18 | 1 |
| dag | 18 | 16 | 2 |
| som | 19 | 18 | 1 |
| går | 20 | 19 | 1 |
| . | 21 | 5 | 16 |

**Sum of Distances:** 61  
**Number of Tokens:** 21  
**Average Dependency Distance:** 61 / 21 ≈ **2.90**

---

**Final Output:**

```python
dependency_tree = [
    (1, "Sandstormar", 5),
    (2, "och", 1),
    (3, "andra", 4),
    (4, "katastrofer", 1),
    (5, "väntar", 0),
    (6, "den", 9),
    (7, "alltmer", 9),
    (8, "handlingskraftiga", 9),
    (9, "Kuki", 5),
    (10, ",", 5),
    (11, "som", 9),
    (12, "växer", 11),
    (13, "med", 12),
    (14, "sin", 15),
    (15, "uppgift", 13),
    (16, "för", 12),
    (17, "var", 18),
    (18, "dag", 16),
    (19, "som", 18),
    (20, "går", 19),
    (21, ".", 5)
]

average_dependency_distance = 2.90
```