Here is the dependency analysis of the provided Swedish sentence:

**Sentence:**
```
Under 600-talet bredde ett Arabrike ut sig runt Medelhavets kuster, de kontrollerade handeln i Nordafrika och spred islam så pass att berberna blev omvända.
```

**Tokenization and Indexing:**
```
1. Under
2. 600-talet
3. bredde
4. ett
5. Arabrike
6. ut
7. sig
8. runt
9. Medelhavets
10. kuster
11. ,
12. de
13. kontrollerade
14. handeln
15. i
16. Nordafrika
17. och
18. spred
19. islam
20. så
21. pass
22. att
23. berberna
24. blev
25. omvända
26. .
```

**Dependency Tree:**
```
[
    (1, Under, 3),
    (2, 600-talet, 1),
    (3, bredde, 0),
    (4, ett, 5),
    (5, Arabrike, 3),
    (6, ut, 3),
    (7, sig, 3),
    (8, runt, 3),
    (9, Medelhavets, 10),
    (10, kuster, 8),
    (11, ,, 3),
    (12, de, 13),
    (13, kontrollerade, 3),
    (14, handeln, 13),
    (15, i, 14),
    (16, Nordafrika, 15),
    (17, och, 13),
    (18, spred, 13),
    (19, islam, 18),
    (20, så, 21),
    (21, pass, 18),
    (22, att, 21),
    (23, berberna, 24),
    (24, blev, 22),
    (25, omvända, 24),
    (26, ., 3)
]
```

**Explanation of Dependencies:**
- **Root:** The main verb **"bredde"** (index 3) is the root of the sentence.
- **Modifiers and Clauses:**
  - **Prepositional Phrases:** 
    - "Under 600-talet" modifies "bredde".
    - "runt Medelhavets kuster" also modifies "bredde".
  - **Subjects and Objects:**
    - "ett Arabrike" is the subject of "bredde".
    - "kontrollerade" and "spred" are coordinated verbs connected to "bredde".
  - **Subordinate Clauses:**
    - "så pass att berberna blev omvända" is a subordinate clause modifying "spred".
- **Punctuation:** Comma (index 11) and period (index 26) are attached to the root verb "bredde".

**Average Dependency Distance Calculation:**

To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then average these values.

| Token Index | Token        | Head Index | Distance |
|-------------|--------------|------------|----------|
| 1           | Under        | 3          | 2        |
| 2           | 600-talet    | 1          | 1        |
| 3           | bredde       | 0          | 3        |
| 4           | ett          | 5          | 1        |
| 5           | Arabrike     | 3          | 2        |
| 6           | ut           | 3          | 3        |
| 7           | sig          | 3          | 4        |
| 8           | runt         | 3          | 5        |
| 9           | Medelhavets  | 10         | 1        |
| 10          | kuster       | 8          | 2        |
| 11          | ,            | 3          | 8        |
| 12          | de           | 13         | 1        |
| 13          | kontrollerade| 3          | 10       |
| 14          | handeln      | 13         | 1        |
| 15          | i            | 14         | 1        |
| 16          | Nordafrika   | 15         | 1        |
| 17          | och          | 13         | 4        |
| 18          | spred        | 13         | 5        |
| 19          | islam        | 18         | 1        |
| 20          | så           | 21         | 1        |
| 21          | pass         | 18         | 3        |
| 22          | att          | 21         | 1        |
| 23          | berberna     | 24         | 1        |
| 24          | blev         | 22         | 2        |
| 25          | omvända     | 24         | 1        |
| 26          | .            | 3          | 23       |

**Total Distance:** 88  
**Number of Tokens:** 26  
**Average Dependency Distance:** 88 / 26 ≈ **3.38**