Här är en analys av meningen med ett beroendeträd och beräkning av det genomsnittliga beroendedistansen.

### Beroendeträd
```
[(1, Man, 2),
 (2, kunde, 0),
 (3, t, 2),
 (4, ex, 3),
 (5, plantera, 2),
 (6, träd, 5),
 (7, där, 5),
 (8, det, 9),
 (9, är, 7),
 (10, fält, 9),
 (11, som, 10),
 (12, sanden, 14),
 (13, kan, 14),
 (14, blåsa, 11),
 (15, sig, 14),
 (16, till, 14),
 (17, hur, 18),
 (18, lätt, 20),
 (19, som, 20),
 (20, helst, 14),
 (21, ., 2)]
```

### Genomsnittlig beroendedistans
För att beräkna den genomsnittliga beroendedistansen, tar vi den absoluta skillnaden mellan varje tokenindex och dess huvudindex, summerar dessa skillnader och dividerar med antalet token.

**Beräkning:**
```
|1-2| + |2-0| + |3-2| + |4-3| + |5-2| + |6-5| + |7-5| + |8-9| +
|9-7| + |10-9| + |11-10| + |12-14| + |13-14| + |14-11| +
|15-14| + |16-14| + |17-18| + |18-20| + |19-20| +
|20-14| + |21-2|
= 1 + 2 + 1 + 1 + 3 + 1 + 2 + 1 + 2 + 1 + 1 + 2 + 1 + 3 +
1 + 2 + 1 + 2 + 1 + 6 + 19
= 54
```

Antal token: **21**

**Genomsnittlig beroendedistans:**
```
54 / 21 ≈ 2.57
```

**Svar:**

- **Beroendeträd:**
  ```
  [(1, Man, 2),
   (2, kunde, 0),
   (3, t, 2),
   (4, ex, 3),
   (5, plantera, 2),
   (6, träd, 5),
   (7, där, 5),
   (8, det, 9),
   (9, är, 7),
   (10, fält, 9),
   (11, som, 10),
   (12, sanden, 14),
   (13, kan, 14),
   (14, blåsa, 11),
   (15, sig, 14),
   (16, till, 14),
   (17, hur, 18),
   (18, lätt, 20),
   (19, som, 20),
   (20, helst, 14),
   (21, ., 2)]
  ```

- **Genomsnittlig beroendedistans:** 2.57