Here is the dependency tree for the provided Swedish sentence, along with the computed average dependency distance:

### Dependency Tree
```
[
  (1, Ledarna, 2),
  (2, började, 0),
  (3, få, 2),
  (4, smak, 3),
  (5, på, 4),
  (6, att, 7),
  (7, utvidga, 6),
  (8, sitt, 9),
  (9, lands, 10),
  (10, möjligheter, 7),
  (11, och, 2),
  (12, ville, 2),
  (13, inte, 12),
  (14, bara, 12),
  (15, öka, 12),
  (16, landets, 17),
  (17, ekonomiska, 18),
  (18, tillväxt, 15),
  (19, utan, 15),
  (20, även, 15),
  (21, rikets, 22),
  (22, gränser, 15),
  (23, ., 2)
]
```

### Average Dependency Distance
The average dependency distance for the sentence is **3.43**.