Below is the dependency tree for the provided Swedish sentence, followed by the calculation of the average dependency distance.

### Dependency Tree

```python
[
    (1, 'Oljehandeln', 2),
    (2, 'är', 0),
    (3, 'någonting', 2),
    (4, 'som', 3),
    (5, 'Marocko', 7),
    (6, 'uppenbarligen', 7),
    (7, 'är', 4),
    (8, 'mycket', 9),
    (9, 'intresserade', 7),
    (10, 'av', 9),
    (11, 'i', 10),
    (12, 'och', 11),
    (13, 'med', 12),
    (14, 'att', 13),
    (15, 'det', 16),
    (16, 'genererar', 14),
    (17, 'mycket', 16),
    (18, 'pengar', 16),
    (19, 'och', 16),
    (20, 'är', 19),
    (21, 'någonting', 20),
    (22, 'som', 21),
    (23, 'behövs', 22),
    (24, 'för', 23),
    (25, 'att', 24),
    (26, 'en', 28),
    (27, 'industriell', 28),
    (28, 'revolution', 25),
    (29, 'skall', 30),
    (30, 'kunna', 31),
    (31, 'genomföras', 30),
    (32, '.', 2)
]
```

### Average Dependency Distance

To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then average these values.

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Oljehandeln | 1 | 2 | 1 |
| är | 2 | 0 | 2 |
| någonting | 3 | 2 | 1 |
| som | 4 | 3 | 1 |
| Marocko | 5 | 7 | 2 |
| uppenbarligen | 6 | 7 | 1 |
| är | 7 | 4 | 3 |
| mycket | 8 | 9 | 1 |
| intresserade | 9 | 7 | 2 |
| av | 10 | 9 | 1 |
| i | 11 | 10 | 1 |
| och | 12 | 11 | 1 |
| med | 13 | 12 | 1 |
| att | 14 | 13 | 1 |
| det | 15 | 16 | 1 |
| genererar | 16 | 14 | 2 |
| mycket | 17 | 16 | 1 |
| pengar | 18 | 16 | 2 |
| och | 19 | 16 | 3 |
| är | 20 | 19 | 1 |
| någonting | 21 | 20 | 1 |
| som | 22 | 21 | 1 |
| behövs | 23 | 22 | 1 |
| för | 24 | 23 | 1 |
| att | 25 | 24 | 1 |
| en | 26 | 28 | 2 |
| industriell | 27 | 28 | 1 |
| revolution | 28 | 25 | 3 |
| skall | 29 | 30 | 1 |
| kunna | 30 | 31 | 1 |
| genomföras | 31 | 30 | 1 |
| . | 32 | 2 | 30 |

**Total Distance:** 73  
**Number of Tokens:** 32  
**Average Dependency Distance:** 73 / 32 ≈ **2.28**