Här är den analyserade dependency-treen för meningen samt den genomsnittliga beroendedistansen:

**Dependency Tree:**
```
[(1, Men, 3),
 (2, jag, 3),
 (3, tog, 0),
 (4, bara, 3),
 (5, jätte, 6),
 (6, lite, 7),
 (7, information, 3),
 (8, från, 7),
 (9, Wikipedia, 8),
 (10, eftersom, 3),
 (11, jag, 13),
 (12, redan, 13),
 (13, hade, 10),
 (14, tillräckligt, 15),
 (15, med, 13),
 (16, information, 15),
 (17, från, 16),
 (18, mina, 20),
 (19, andra, 20),
 (20, källor, 17),
 (21, ., 3)]
```

**Genomsnittlig Beroendedistans:** 2.71

**Förklaring:**

- **Tokenisering:** Meningen delas upp i 21 tokens, inklusive skiljetecken.
- **Dependency Relationer:** Varje token kopplas till sitt huvud enligt ovanstående lista.
- **Beräkning av Beroendedistans:** För varje token beräknas den absoluta skillnaden mellan tokenets index och huvudets index. Summan av dessa avstånd är 57. Genom att dividera detta med antalet tokens (21) får vi en genomsnittlig beroendedistans på cirka 2.71.