Here is the dependency analysis for the provided Swedish text:

### Dependency Tree

```
[
  (1, De, 4),
  (2, hade, 4),
  (3, så, 4),
  (4, spridit, 0),
  (5, rykten, 4),
  (6, om, 4),
  (7, mörkrets, 8),
  (8, hav, 6),
  (9, för, 4),
  (10, att, 9),
  (11, skydda, 10),
  (12, sina, 13),
  (13, tillgångar, 11),
  (14, ., 4),
  (15, Hur, 22),
  (16, skulle, 21),
  (17, dyra, 18),
  (18, varor, 22),
  (19, från, 18),
  (20, Asien, 19),
  (21, kunna, 22),
  (22, bli, 0),
  (23, billigare, 22),
  (24, i, 22),
  (25, Europa, 24),
  (26, ?, 22),
  (27, Handel, 31),
  (28, runt, 27),
  (29, Asien, 28),
  (30, var, 31),
  (31, uppbyggd, 0),
  (32, på, 31),
  (33, många, 34),
  (34, händer, 32),
  (35, och, 31),
  (36, alla, 38),
  (37, skulle, 38),
  (38, känna, 35),
  (39, på, 38),
  (40, affärerna, 39),
  (41, ., 31)
]
```

### Average Dependency Distance

To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, then average these values across all tokens.

- **Total Dependency Distance:** 142
- **Number of Tokens:** 41

**Average Dependency Distance ≈ 3.46**