Here is the dependency tree for the given Swedish sentence, along with the average dependency distance:

### Dependency Tree
```
[
    (1, Det, 2),
    (2, oroade, 0),
    (3, de, 5),
    (4, amerikanska, 5),
    (5, säkerhetstjänsterna, 2),
    (6, och, 2),
    (7, hans, 9),
    (8, egna, 9),
    (9, tidning, 6),
    (10, The, 11),
    (11, Negro, 12),
    (12, World, 9),
    (13, förbjöds, 6),
    (14, av, 13),
    (15, flera, 14),
    (16, av, 15),
    (17, de, 19),
    (18, brittiska, 19),
    (19, kolonierna, 16),
    (20, ., 2)
]
```

### Average Dependency Distance
**2.90**

### Explanation

- **Tokenization**: The sentence is tokenized into 20 tokens, including punctuation marks.
  
- **Dependency Assignment**: Each token is assigned a head based on its grammatical relationship within the sentence. For example, "Det" (1) is the subject of "oroade" (2), so it depends on token 2.

- **Average Dependency Distance Calculation**: The dependency distance for each token is calculated as the absolute difference between its index and the index of its head. Summing these distances and dividing by the total number of tokens (20) yields an average dependency distance of **2.90**.