Here is the dependency tree for the provided Swedish sentence:

```plaintext
[(1, Han, 3), (2, hade, 3), (3, lovat, 0), (4, att, 5), (5, föra, 3), (6, med, 5), (7, sig, 6), (8, guld, 5), (9, tillbaka, 5), (10, till, 5), (11, kungaparet, 10), (12, och, 3), (13, därför, 14), (14, blev, 3), (15, det, 14), (16, en, 17), (17, besvikelse, 14), (18, när, 20), (19, han, 20), (20, möttes, 14), (21, av, 20), (22, fattigdom, 21), (23, ., 14)]
```

### Average Dependency Distance

To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then take the mean of these values.

Here are the distances for each token:

1. Han (3): |1 - 3| = 2  
2. hade (3): |2 - 3| = 1  
3. lovat (0): |3 - 0| = 3  
4. att (5): |4 - 5| = 1  
5. föra (3): |5 - 3| = 2  
6. med (5): |6 - 5| = 1  
7. sig (6): |7 - 6| = 1  
8. guld (5): |8 - 5| = 3  
9. tillbaka (5): |9 - 5| = 4  
10. till (5): |10 - 5| = 5  
11. kungaparet (10): |11 - 10| = 1  
12. och (3): |12 - 3| = 9  
13. därför (14): |13 - 14| = 1  
14. blev (3): |14 - 3| = 11  
15. det (14): |15 - 14| = 1  
16. en (17): |16 - 17| = 1  
17. besvikelse (14): |17 - 14| = 3  
18. när (20): |18 - 20| = 2  
19. han (20): |19 - 20| = 1  
20. möttes (14): |20 - 14| = 6  
21. av (20): |21 - 20| = 1  
22. fattigdom (21): |22 - 21| = 1  
23. . (14): |23 - 14| = 9  

**Total Distance:** 70  
**Number of Tokens:** 23

**Average Dependency Distance:**  
70 ÷ 23 ≈ **3.04**