Here is the dependency tree for the provided Swedish sentence:

```python
[
    (1, "Befolkningen", 2),
    (2, "koncentreras", 0),
    (3, "till", 2),
    (4, "tre", 5),
    (5, "områden", 3),
    (6, ":", 5),
    (7, "det", 8),
    (8, "sydvästra", 5),
    (9, ",", 8),
    (10, "yorubaland", 5),
    (11, ",", 10),
    (12, "som", 10),
    (13, "innehåller", 12),
    (14, "det", 19),
    (15, "subsahariska", 16),
    (16, "Afrikas", 19),
    (17, "två", 19),
    (18, "största", 19),
    (19, "städer", 13),
    (20, "(", 19),
    (21, "Lagos", 19),
    (22, "och", 21),
    (23, "Ibadan", 22),
    (24, ")", 19),
    (25, ",", 19),
    (26, "det", 27),
    (27, "östcentrala", 5),
    (28, ",", 27),
    (29, "igboland", 5),
    (30, ",", 29),
    (31, "samt", 32),
    (32, "savannområdena", 5),
    (33, "i", 32),
    (34, "norr", 33),
    (35, "kring", 34),
    (36, "Kano", 35),
    (37, ",", 36),
    (38, "där", 32),
    (39, "befolkningen", 40),
    (40, "domineras", 38),
    (41, "av", 40),
    (42, "hausa/fulani", 41),
    (43, ".", 42)
]
```

### Average Dependency Distance

To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, then divide by the total number of tokens.

Sum of distances:

```
1 + 2 + 1 + 1 + 2 + 1 + 1 + 3 + 1 + 5 + 1 + 2 + 1 + 5 + 1 + 3 + 2 + 1 + 6 + 1 + 2 + 1 + 1 + 5 + 6 + 1 + 22 + 1 + 24 + 1 + 1 + 27 + 1 + 1 + 1 + 1 + 1 + 6 + 1 + 2 + 1 + 1 + 1 = 150
```

Number of tokens: **43**

**Average Dependency Distance ≈ 3.49**