Here is the dependency tree for the provided Swedish sentence:

**Tokens with Indices and Heads:**
```
[
  (1, Urbefolkningen, 7),
  (2, alltså, 1),
  (3, ”, 4),
  (4, indianerna, 1),
  (5, ”, 4),
  (6, tvingande, 7),
  (7, arbeta, 0),
  (8, med, 7),
  (9, sockerrörsproduktionen, 8),
  (10, som, 9),
  (11, trivdes, 10),
  (12, väldigt, 13),
  (13, bra, 11),
  (14, kring, 11),
  (15, karibiska, 16),
  (16, havet, 14),
  (17, ., 7)
]
```

**Average Dependency Distance:**
The average dependency distance for the sentence is **2.12**.