Here is the dependency tree for the given Swedish sentence, along with the calculated average dependency distance.

### Dependency Tree:
```python
[
    (1, 'Frihandeln', 2),
    (2, 'var', 0),
    (3, 'till', 2),
    (4, 'en', 5),
    (5, 'början', 3),
    (6, 'mycket', 7),
    (7, 'gynnsam', 2),
    (8, 'för', 7),
    (9, 'Storbritannien', 8),
    (10, ',', 2),
    (11, 'men', 2),
    (12, 'med', 18),
    (13, 'det', 14),
    (14, 'övriga', 15),
    (15, 'Europas', 17),
    (16, 'snabba', 17),
    (17, 'industrialisering', 12),
    (18, 'ökade', 11),
    (19, 'konkurrensen', 18),
    (20, 'både', 21),
    (21, 'om', 19),
    (22, 'råvarorna', 21),
    (23, 'och', 21),
    (24, 'de', 26),
    (25, 'nya', 26),
    (26, 'industriprodukterna', 21),
    (27, '.', 18)
]
```

### Average Dependency Distance:
The **average dependency distance** for the sentence is approximately **2.85**.

### Calculation Details:
Here’s a breakdown of the dependency distances for each token:

| Token Index | Token               | Head Index | Distance |
|-------------|---------------------|------------|----------|
| 1           | Frihandeln          | 2          | 1        |
| 2           | var                 | 0          | 0        |
| 3           | till                | 2          | 1        |
| 4           | en                  | 5          | 1        |
| 5           | början              | 3          | 2        |
| 6           | mycket              | 7          | 1        |
| 7           | gynnsam             | 2          | 5        |
| 8           | för                 | 7          | 1        |
| 9           | Storbritannien      | 8          | 1        |
| 10          | ,                   | 2          | 8        |
| 11          | men                 | 2          | 9        |
| 12          | med                 | 18         | 6        |
| 13          | det                 | 14         | 1        |
| 14          | övriga              | 15         | 1        |
| 15          | Europas             | 17         | 2        |
| 16          | snabba              | 17         | 1        |
| 17          | industrialisering   | 12         | 5        |
| 18          | ökade               | 11         | 7        |
| 19          | konkurrensen        | 18         | 1        |
| 20          | både                | 21         | 1        |
| 21          | om                  | 19         | 2        |
| 22          | råvarorna           | 21         | 1        |
| 23          | och                 | 21         | 2        |
| 24          | de                  | 26         | 2        |
| 25          | nya                 | 26         | 1        |
| 26          | industriprodukterna | 21         | 5        |
| 27          | .                   | 18         | 9        |

**Total Distance:** 77  
**Number of Tokens:** 27  
**Average Dependency Distance:** 77 / 27 ≈ 2.85