Here is the dependency analysis of the Swedish sentence:

**Sentence:**
Så de andra länderna i Europa blev nu också intresserade av detta och startade självklart också upp en massa kolonier.

**Tokenization:**
1. Så  
2. de  
3. andra  
4. länderna  
5. i  
6. Europa  
7. blev  
8. nu  
9. också  
10. intresserade  
11. av  
12. detta  
13. och  
14. startade  
15. självklart  
16. också  
17. upp  
18. en  
19. massa  
20. kolonier  
21. .  

**Dependency Tree:**
```python
[
    (1, 'Så', 7),
    (2, 'de', 7),
    (3, 'andra', 4),
    (4, 'länderna', 7),
    (5, 'i', 4),
    (6, 'Europa', 5),
    (7, 'blev', 0),
    (8, 'nu', 7),
    (9, 'också', 7),
    (10, 'intresserade', 7),
    (11, 'av', 10),
    (12, 'detta', 11),
    (13, 'och', 7),
    (14, 'startade', 7),
    (15, 'självklart', 14),
    (16, 'också', 14),
    (17, 'upp', 14),
    (18, 'en', 19),
    (19, 'massa', 20),
    (20, 'kolonier', 14),
    (21, '.', 7)
]
```

**Average Dependency Distance Calculation:**

The dependency distance for each token is the absolute difference between its index and the head index.

| Token Index | Token         | Head Index | Distance |
|------------:|:--------------|----------:|---------:|
| 1           | Så            | 7         | 6        |
| 2           | de            | 7         | 5        |
| 3           | andra         | 4         | 1        |
| 4           | länderna      | 7         | 3        |
| 5           | i             | 4         | 1        |
| 6           | Europa        | 5         | 1        |
| 7           | blev          | 0         | 7        |
| 8           | nu            | 7         | 1        |
| 9           | också         | 7         | 2        |
| 10          | intresserade  | 7         | 3        |
| 11          | av            | 10        | 1        |
| 12          | detta         | 11        | 1        |
| 13          | och           | 7         | 6        |
| 14          | startade      | 7         | 7        |
| 15          | självklart    | 14        | 1        |
| 16          | också         | 14        | 2        |
| 17          | upp           | 14        | 3        |
| 18          | en            | 19        | 1        |
| 19          | massa         | 20        | 1        |
| 20          | kolonier      | 14        | 6        |
| 21          | .             | 7         | 14       |
| **Total**   |               |           | **73**   |
| **Average** |               |           | **3.48** |

**Average Dependency Distance:** **3.48**