Here is the dependency tree for the provided Swedish sentence, followed by the computation of the average dependency distance.

### Dependency Tree

```
[
 (1, När, 18),
 (2, du, 5),
 (3, egentligen, 5),
 (4, bara, 5),
 (5, vill, 18),
 (6, gå, 5),
 (7, hem, 6),
 (8, och, 6),
 (9, slippa, 8),
 (10, den, 12),
 (11, här, 12),
 (12, skiten, 9),
 (13, som, 14),
 (14, visas, 12),
 (15, på, 16),
 (16, filmduken, 15),
 (17, så, 18),
 (18, kommer, 0),
 (19, snåljåpsmonstret, 18),
 (20, och, 18),
 (21, säger, 20),
 (22, :, 21),
 (23, -, 22),
 (24, Du, 25),
 (25, har, 21),
 (26, faktiskt, 27),
 (27, betalat, 25),
 (28, för, 27),
 (29, att, 28),
 (30, se, 29),
 (31, den, 33),
 (32, här, 33),
 (33, filmen, 30),
 (34, och, 25),
 (35, om, 34),
 (36, du, 37),
 (37, går, 35),
 (38, ifrån, 37),
 (39, nu, 37),
 (40, så, 41),
 (41, är, 21),
 (42, det, 41),
 (43, 70, 44),
 (44, spänn, 41),
 (45, som, 47),
 (46, bara, 47),
 (47, försvinner, 44),
 (48, ifrån, 47),
 (49, din, 50),
 (50, lön, 48),
 (51, /, 50),
 (52, månadspeng, 51),
 (53, ., 47)
]
```

### Average Dependency Distance

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index and then average these values.

| Token Index | Token              | Head Index | Distance |
|-------------|--------------------|------------|----------|
| 1           | När                | 18         | 17       |
| 2           | du                 | 5          | 3        |
| 3           | egentligen         | 5          | 2        |
| 4           | bara               | 5          | 1        |
| 5           | vill               | 18         | 13       |
| 6           | gå                 | 5          | 1        |
| 7           | hem                | 6          | 1        |
| 8           | och                | 6          | 2        |
| 9           | slippa             | 8          | 1        |
| 10          | den                | 12         | 2        |
| 11          | här                | 12         | 1        |
| 12          | skiten             | 9          | 3        |
| 13          | som                | 14         | 1        |
| 14          | visas              | 12         | 2        |
| 15          | på                 | 16         | 1        |
| 16          | filmduken          | 15         | 1        |
| 17          | så                 | 18         | 1        |
| 18          | kommer             | 0          | 18       |
| 19          | snåljåpsmonstret    | 18         | 1        |
| 20          | och                | 18         | 2        |
| 21          | säger              | 20         | 1        |
| 22          | :                  | 21         | 1        |
| 23          | -                  | 22         | 1        |
| 24          | Du                 | 25         | 1        |
| 25          | har                | 21         | 4        |
| 26          | faktiskt           | 27         | 1        |
| 27          | betalat            | 25         | 2        |
| 28          | för                | 27         | 1        |
| 29          | att                | 28         | 1        |
| 30          | se                 | 29         | 1        |
| 31          | den                | 33         | 2        |
| 32          | här                | 33         | 1        |
| 33          | filmen             | 30         | 3        |
| 34          | och                | 25         | 9        |
| 35          | om                 | 34         | 1        |
| 36          | du                 | 37         | 1        |
| 37          | går                | 35         | 2        |
| 38          | ifrån              | 37         | 1        |
| 39          | nu                 | 37         | 2        |
| 40          | så                 | 41         | 1        |
| 41          | är                 | 21         | 20       |
| 42          | det                | 41         | 1        |
| 43          | 70                 | 44         | 1        |
| 44          | spänn              | 41         | 3        |
| 45          | som                | 47         | 2        |
| 46          | bara               | 47         | 1        |
| 47          | försvinner         | 44         | 3        |
| 48          | ifrån              | 47         | 1        |
| 49          | din                | 50         | 1        |
| 50          | lön                | 48         | 2        |
| 51          | /                  | 50         | 1        |
| 52          | månadspeng         | 51         | 1        |
| 53          | .                  | 47         | 6        |

**Total Distance:** 154  
**Number of Tokens:** 53  
**Average Dependency Distance:** 154 / 53 ≈ **2.91**