Here is the dependency tree for the given Swedish sentence, along with the computed average dependency distance.

### Dependency Tree

```
[
 (1, Efter, 4),
 (2, andra, 3),
 (3, världskriget, 1),
 (4, var, 0),
 (5, Triumph, 4),
 (6, och, 5),
 (7, Norton, 6),
 (8, världsledande, 4),
 (9, inom, 8),
 (10, motorcykeltillverkningen, 9),
 (11, ,, 10),
 (12, men, 4),
 (13, dom, 23),
 (14, japanska, 15),
 (15, märkena, 23),
 (16, Yamaha, 15),
 (17, ,, 16),
 (18, Suzuki, 15),
 (19, ,, 18),
 (20, Honda, 15),
 (21, ,, 20),
 (22, Kawasaki, 15),
 (23, var, 12),
 (24, inte, 23),
 (25, långt, 26),
 (26, efter, 23),
 (27, ., 23)
]
```

### Average Dependency Distance

To calculate the average dependency distance, we sum the absolute differences between each token's index and its head's index and then divide by the total number of tokens.

\[
\text{Total Dependency Distance} = 86
\]
\[
\text{Number of Tokens} = 27
\]
\[
\text{Average Dependency Distance} = \frac{86}{27} \approx 3.185
\]

**Average Dependency Distance:** ≈ 3.185