Here is the dependency tree for the provided Swedish sentence, followed by the computation of the average dependency distance.

### Dependency Tree

```
[
  (1, Graffitimålarna, 2),
  (2, kan, 0),
  (3, ju, 2),
  (4, inte, 2),
  (5, köpa, 2),
  (6, någon, 7),
  (7, reklamplats, 5),
  (8, och, 5),
  (9, sätta, 2),
  (10, upp, 9),
  (11, stora, 12),
  (12, affischer, 9),
  (13, med, 12),
  (14, deras, 15),
  (15, tag, 13),
  (16, och, 15),
  (17, crew, 16),
  (18, ,, 17),
  (19, så, 2),
  (20, istället, 21),
  (21, tar, 19),
  (22, de, 21),
  (23, sin, 24),
  (24, plats, 21),
  (25, ., 24)
]
```

### Average Dependency Distance

To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, sum all these distances, and then divide by the total number of tokens.

Here's the breakdown:

| Token | Index | Head Index | Distance |
|-------|-------|------------|----------|
| Graffitimålarna | 1 | 2 | 1 |
| kan | 2 | 0 | 0 |
| ju | 3 | 2 | 1 |
| inte | 4 | 2 | 2 |
| köpa | 5 | 2 | 3 |
| någon | 6 | 7 | 1 |
| reklamplats | 7 | 5 | 2 |
| och | 8 | 5 | 3 |
| sätta | 9 | 2 | 7 |
| upp | 10 | 9 | 1 |
| stora | 11 | 12 | 1 |
| affischer | 12 | 9 | 3 |
| med | 13 | 12 | 1 |
| deras | 14 | 15 | 1 |
| tag | 15 | 13 | 2 |
| och | 16 | 15 | 1 |
| crew | 17 | 16 | 1 |
| , | 18 | 17 | 1 |
| så | 19 | 2 | 17 |
| istället | 20 | 21 | 1 |
| tar | 21 | 19 | 2 |
| de | 22 | 21 | 1 |
| sin | 23 | 24 | 1 |
| plats | 24 | 21 | 3 |
| . | 25 | 24 | 1 |

**Total Distance:** 58  
**Number of Tokens:** 25

**Average Dependency Distance:**  
\[ \frac{58}{25} = 2.32 \]

**Final Result:**

- **Dependency Tree:** As shown above.
- **Average Dependency Distance:** 2.32