Here is the dependency tree for the sentence:

**Sentence:** *Så därför skulle ju det vara bättre att bo vid andra floder som nilen.*

**Tokens and Dependency Tree:**

```
[(1, Så, 3),
 (2, därför, 3),
 (3, skulle, 0),
 (4, ju, 3),
 (5, det, 6),
 (6, vara, 3),
 (7, bättre, 6),
 (8, att, 9),
 (9, bo, 7),
 (10, vid, 12),
 (11, andra, 12),
 (12, floder, 10),
 (13, som, 12),
 (14, nilen, 13),
 (15, ., 3)]
```

**Average Dependency Distance:**

To calculate the average dependency distance, sum the absolute differences between each token's position and its head's position, then divide by the total number of tokens.

| Token Index | Head Index | Distance |
|-------------|------------|----------|
| 1           | 3          | 2        |
| 2           | 3          | 1        |
| 3           | 0          | 3        |
| 4           | 3          | 1        |
| 5           | 6          | 1        |
| 6           | 3          | 3        |
| 7           | 6          | 1        |
| 8           | 9          | 1        |
| 9           | 7          | 2        |
| 10          | 12         | 2        |
| 11          | 12         | 1        |
| 12          | 10         | 2        |
| 13          | 12         | 1        |
| 14          | 13         | 1        |
| 15          | 3          | 12       |

**Total Distance:** 34

**Number of Tokens:** 15

**Average Dependency Distance = Total Distance / Number of Tokens = 34 / 15 ≈ 2.27**

---

**Answer:**  
Dependency Tree:
```
[(1, Så, 3),
 (2, därför, 3),
 (3, skulle, 0),
 (4, ju, 3),
 (5, det, 6),
 (6, vara, 3),
 (7, bättre, 6),
 (8, att, 9),
 (9, bo, 7),
 (10, vid, 12),
 (11, andra, 12),
 (12, floder, 10),
 (13, som, 12),
 (14, nilen, 13),
 (15, ., 3)]
```
Average dependency distance: **2.27**