Here is the dependency analysis of the Swedish sentence:

**Sentence:**
*Anledningen var att den behöves till kanonerna, som skulle skjuta efter en viss tid, då kom datorn till användning.*

**Dependency Tree:**
```
[(1, Anledningen, 2),
 (2, var, 0),
 (3, att, 2),
 (4, den, 5),
 (5, behöves, 3),
 (6, till, 5),
 (7, kanonerna, 5),
 (8, ,,7),
 (9, som,7),
 (10, skulle,9),
 (11, skjuta,9),
 (12, efter,11),
 (13, en,15),
 (14, viss,15),
 (15, tid,12),
 (16, ,,15),
 (17, då,18),
 (18, kom,2),
 (19, datorn,18),
 (20, till,18),
 (21, användning,20),
 (22, .,2)]
```

**Average Dependency Distance:**
The average dependency distance for this sentence is **2.86**.

**Calculation Details:**

| Token Index | Token        | Head Index | Distance |
|------------|--------------|------------|----------|
| 1          | Anledningen  | 2          | 1        |
| 2          | var          | 0          | 0        |
| 3          | att          | 2          | 1        |
| 4          | den          | 5          | 1        |
| 5          | behöves      | 3          | 2        |
| 6          | till         | 5          | 1        |
| 7          | kanonerna    | 5          | 2        |
| 8          | ,            | 7          | 1        |
| 9          | som          | 7          | 2        |
| 10         | skulle       | 9          | 1        |
| 11         | skjuta       | 9          | 2        |
| 12         | efter        | 11         | 1        |
| 13         | en           | 15         | 2        |
| 14         | viss         | 15         | 1        |
| 15         | tid          | 12         | 3        |
| 16         | ,            | 15         | 1        |
| 17         | då           | 18         | 1        |
| 18         | kom          | 2          | 16       |
| 19         | datorn       | 18         | 1        |
| 20         | till         | 18         | 2        |
| 21         | användning   | 20         | 1        |
| 22         | .            | 2          | 20       |

**Total Distance:** 63  
**Number of Tokens:** 22  
**Average Distance:** 63 / 22 ≈ **2.86**