Here is the dependency tree for the provided Swedish sentence, followed by the computation of the average dependency distance.

### Dependency Tree

```
[
    (1, Detta, 2),
    (2, är, 0),
    (3, bra, 2),
    (4, att, 5),
    (5, veta, 3),
    (6, så, 2),
    (7, att, 10),
    (8, man, 10),
    (9, inte, 10),
    (10, står, 6),
    (11, där, 10),
    (12, med, 10),
    (13, exempelvis, 15),
    (14, en, 15),
    (15, scanner, 12),
    (16, som, 15),
    (17, man, 18),
    (18, köpt, 16),
    (19, ,, 21),
    (20, och, 21),
    (21, kommer, 10),
    (22, på, 21),
    (23, att, 26),
    (24, moderkortet, 26),
    (25, inte, 26),
    (26, har, 22),
    (27, plats, 26),
    (28, för, 27),
    (29, flera, 30),
    (30, kort, 28),
    (31, ,, 21),
    (32, som, 30),
    (33, vissa, 34),
    (34, scanners, 32),
    (35, kräver, 32),
    (36, ., 2)
]
```

### Average Dependency Distance

To compute the average dependency distance, we calculate the absolute difference between each token's index and its head's index, then take the mean of all these distances.

**Calculation:**

```
Sum of distances = 116
Number of tokens = 36
Average Dependency Distance = 116 / 36 ≈ 3.22
```

**Result:**

The average dependency distance for the sentence is **3.22**.