Here is the dependency tree for the given Swedish sentence, along with the average dependency distance:

### Dependency Tree
```
[
    (1, De, 2),
    (2, storlekar, 5),
    (3, som, 4),
    (4, finns, 2),
    (5, är, 0),
    (6, 15", 5),
    (7, ,, 6),
    (8, 17", 5),
    (9, ,, 8),
    (10, 19", 5),
    (11, och, 10),
    (12, 21", 5),
    (13, på, 5),
    (14, de, 16),
    (15, vanliga, 16),
    (16, skärmarna, 13),
    (17, 12", 16),
    (18, ,, 17),
    (19, 15", 16),
    (20, ,, 19),
    (21, 17", 16),
    (22, ,, 21),
    (23, och, 21),
    (24, 18", 16),
    (25, på, 5),
    (26, de, 28),
    (27, platta, 28),
    (28, skärmarna, 25),
    (29, ., 5)
]
```

### Average Dependency Distance
To calculate the average dependency distance, compute the absolute difference between each token's index and its head's index, then average these values.

\[
\text{Average Dependency Distance} = \frac{117}{29} \approx 4.03
\]

**Average Dependency Distance:** 4.03