Here is the dependency analysis of the provided Swedish sentence:

**Sentence:**
Man hoppas att detta skall påverka datorföretagen så att de börjar använda något annat, miljövänligare sätt att flammskydda sina monitorer.

**Dependency Tree:**
```
[(1, Man, 2),
 (2, hoppas, 0),
 (3, att, 6),
 (4, detta, 6),
 (5, skall, 6),
 (6, påverka, 2),
 (7, datorföretagen, 6),
 (8, så, 6),
 (9, att, 11),
 (10, de, 11),
 (11, börjar, 8),
 (12, använda, 11),
 (13, något, 14),
 (14, annat, 12),
 (15, ,, 14),
 (16, miljövänligare, 17),
 (17, sätt, 12),
 (18, att, 19),
 (19, flammskydda, 17),
 (20, sina, 21),
 (21, monitorer, 19),
 (22, ., 2)]
```

**Explanation of Dependencies:**

1. **Man (1)** is the subject of **hoppas (2)**.
2. **hoppas (2)** is the root of the sentence.
3. **att (3)** is a marker for the subordinate clause headed by **påverka (6)**.
4. **detta (4)** is the subject of **påverka (6)**.
5. **skall (5)** is an auxiliary verb modifying **påverka (6)**.
6. **påverka (6)** is the main verb of the subordinate clause, dependent on **hoppas (2)**.
7. **datorföretagen (7)** is the object of **påverka (6)**.
8. **så (8)** introduces another subordinate clause and is dependent on **påverka (6)**.
9. **att (9)** is a marker for the subordinate clause headed by **börjar (11)**.
10. **de (10)** is the subject of **börjar (11)**.
11. **börjar (11)** is the main verb of the subordinate clause, dependent on **så (8)**.
12. **använda (12)** is the complement of **börjar (11)**.
13. **något (13)** modifies **annat (14)**.
14. **annat (14)** is the object of **använda (12)**.
15. **, (15)** is a punctuation mark dependent on **annat (14)**.
16. **miljövänligare (16)** modifies **sätt (17)**.
17. **sätt (17)** is the object of **använda (12)**.
18. **att (18)** is a marker for the subordinate clause headed by **flammskydda (19)**.
19. **flammskydda (19)** is the verb of the relative clause, dependent on **sätt (17)**.
20. **sina (20)** modifies **monitorer (21)**.
21. **monitorer (21)** is the object of **flammskydda (19)**.
22. **. (22)** is a punctuation mark dependent on **hoppas (2)**.

**Average Dependency Distance Calculation:**

For each token, the dependency distance is the absolute difference between its index and the index of its head. Summing these distances and dividing by the total number of tokens (22) gives the average dependency distance.

| Token | Head Index | Distance |
|-------|------------|----------|
| 1     | 2          | 1        |
| 2     | 0          | 2        |
| 3     | 6          | 3        |
| 4     | 6          | 2        |
| 5     | 6          | 1        |
| 6     | 2          | 4        |
| 7     | 6          | 1        |
| 8     | 6          | 2        |
| 9     | 11         | 2        |
| 10    | 11         | 1        |
| 11    | 8          | 3        |
| 12    | 11         | 1        |
| 13    | 14         | 1        |
| 14    | 12         | 2        |
| 15    | 14         | 1        |
| 16    | 17         | 1        |
| 17    | 12         | 5        |
| 18    | 19         | 1        |
| 19    | 17         | 2        |
| 20    | 21         | 1        |
| 21    | 19         | 2        |
| 22    | 2          | 20       |

**Total Distance:** 59

**Average Dependency Distance:** 59 / 22 ≈ **2.68**