Here is the dependency tree for the given Swedish sentence, followed by the computation of the average dependency distance.

### Tokenization with Indices:
1. **Hans**
2. **utseende**
3. **är**
4. **ungefär**
5. **lika**
6. **lugubert**
7. **som**
8. **hans**
9. **uppförende**
10. **,**
11. **stor**
12. **och**
13. **kraftig**
14. **med**
15. **grov**
16. **svart**
17. **hårväxt**
18. **och**
19. **ett**
20. **nästintill**
21. **demolerat**
22. **ansikte**
23. **.**

### Dependency Tree:
```python
[
    (1, "Hans", 2),
    (2, "utseende", 3),
    (3, "är", 0),
    (4, "ungefär", 5),
    (5, "lika", 6),
    (6, "lugubert", 3),
    (7, "som", 6),
    (8, "hans", 9),
    (9, "uppförende", 7),
    (10, ",", 3),
    (11, "stor", 12),
    (12, "och", 9),
    (13, "kraftig", 12),
    (14, "med", 13),
    (15, "grov", 17),
    (16, "svart", 17),
    (17, "hårväxt", 14),
    (18, "och", 17),
    (19, "ett", 22),
    (20, "nästintill", 21),
    (21, "demolerat", 22),
    (22, "ansikte", 18),
    (23, ".", 3)
]
```

### Average Dependency Distance Calculation:

The dependency distance for each token is calculated as the absolute difference between its index and its head's index.

| Token | Head Index | Distance |
|-------|------------|----------|
| 1. Hans          | 2 | |1 - 2| = 1 |
| 2. utseende      | 3 | |2 - 3| = 1 |
| 3. är            | 0 | |3 - 0| = 3 |
| 4. ungefär       | 5 | |4 - 5| = 1 |
| 5. lika          | 6 | |5 - 6| = 1 |
| 6. lugubert      | 3 | |6 - 3| = 3 |
| 7. som           | 6 | |7 - 6| = 1 |
| 8. hans          | 9 | |8 - 9| = 1 |
| 9. uppförende    | 7 | |9 - 7| = 2 |
| 10. ,            | 3 | |10 - 3| = 7 |
| 11. stor         | 12| |11 - 12| = 1 |
| 12. och          | 9 | |12 - 9| = 3 |
| 13. kraftig      | 12| |13 - 12| = 1 |
| 14. med          | 13| |14 - 13| = 1 |
| 15. grov         | 17| |15 - 17| = 2 |
| 16. svart        | 17| |16 - 17| = 1 |
| 17. hårväxt      | 14| |17 - 14| = 3 |
| 18. och          | 17| |18 - 17| = 1 |
| 19. ett          | 22| |19 - 22| = 3 |
| 20. nästintill   | 21| |20 - 21| = 1 |
| 21. demolerat    | 22| |21 - 22| = 1 |
| 22. ansikte      | 18| |22 - 18| = 4 |
| 23. .            | 3 | |23 - 3| = 20 |

**Total Distance:** 63  
**Number of Tokens:** 23  
**Average Dependency Distance:** 63 / 23 ≈ **2.74**