Here is the dependency analysis for the sentence:

**Sentence:**
```
Sedan försökte jag sammanställa det till en relativt kort text.
```

**Tokenization with Indices:**
```
1. Sedan
2. försökte
3. jag
4. sammanställa
5. det
6. till
7. en
8. relativt
9. kort
10. text
11. .
```

**Dependency Tree:**
```
[
  (1, Sedan, 2),
  (2, försökte, 0),
  (3, jag, 2),
  (4, sammanställa, 2),
  (5, det, 4),
  (6, till, 4),
  (7, en, 10),
  (8, relativt, 9),
  (9, kort, 10),
  (10, text, 6),
  (11, ., 2)
]
```

**Explanation of Dependencies:**

- **2 (försökte)** is the **root** of the sentence.
- **1 (Sedan)** modifies **2 (försökte)** as an adverbial modifier.
- **3 (jag)** is the **subject** of **2 (försökte)**.
- **4 (sammanställa)** is an **object complement** of **2 (försökte)**.
- **5 (det)** is the **object** of **4 (sammanställa)**.
- **6 (till)** is a **prepositional modifier** of **4 (sammanställa)**.
- **10 (text)** is the **object** of **6 (till)**.
- **7 (en)** is a **determiner** of **10 (text)**.
- **8 (relativt)** modifies **9 (kort)** as an adverb.
- **9 (kort)** modifies **10 (text)** as an adjective.
- **11 (.)** is attached to **2 (försökte)** as punctuation.

**Average Dependency Distance Calculation:**

To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index:

| Token Index | Head Index | Distance |
|-------------|------------|----------|
| 1           | 2          | 1        |
| 2           | 0          | 2        |
| 3           | 2          | 1        |
| 4           | 2          | 2        |
| 5           | 4          | 1        |
| 6           | 4          | 2        |
| 7           | 10         | 3        |
| 8           | 9          | 1        |
| 9           | 10         | 1        |
| 10          | 6          | 4        |
| 11          | 2          | 9        |

**Sum of Distances:** 1 + 2 + 1 + 2 + 1 + 2 + 3 + 1 + 1 + 4 + 9 = **27**

**Average Dependency Distance:** 27 / 11 ≈ **2.45**

**Final Result:**
- **Dependency Tree:** `[(1, Sedan, 2), (2, försökte, 0), (3, jag, 2), (4, sammanställa, 2), (5, det, 4), (6, till, 4), (7, en, 10), (8, relativt, 9), (9, kort, 10), (10, text, 6), (11, ., 2)]`
- **Average Dependency Distance:** `2.45`