Here is the dependency tree for the given Swedish sentence, followed by the calculation of the average dependency distance.

### Dependency Tree
```python
[
    (1, 'Man', 2),
    (2, 'startar', 0),
    (3, 'oftast', 2),
    (4, 'FTP', 2),
    (5, 'genom', 2),
    (6, 'att', 5),
    (7, ',', 6),
    (8, 'liksom', 12),
    (9, 'med', 8),
    (10, 'TELNET', 9),
    (11, ',', 8),
    (12, 'skriva', 6),
    (13, 'FTP', 12),
    (14, 'och', 12),
    (15, 'sen', 16),
    (16, 'domännamnet', 12),
    (17, 'på', 16),
    (18, 'dn', 19),
    (19, 'dator', 17),
    (20, 'som', 19),
    (21, 'du', 22),
    (22, 'vill', 20),
    (23, 'koppla', 22),
    (24, 'upp', 23),
    (25, 'dig', 23),
    (26, 'till', 23),
    (27, '.', 2)
]
```

### Explanation of Dependencies
- **Root**: The main verb "startar" (index 2) is the root of the sentence, with a head index of 0.
- **Subjects and Objects**: "Man" (1) is the subject of "startar" (2), and "FTP" (4) is its direct object.
- **Modifiers**: Adverbs like "oftast" (3) modify the verb "startar" (2).
- **Subordinate Clauses**: The phrase starting with "genom att" introduces a subordinate clause where "skriva" (12) is the verb.
- **Conjunctions and Punctuations**: Coordinating conjunctions like "och" (14) and punctuations like commas (7, 11) are attached to relevant heads.
- **Relative Clauses**: The relative pronoun "som" (20) introduces a clause modifying "dator" (19), with its own internal dependencies.

### Average Dependency Distance

To calculate the average dependency distance:

1. **Compute the distance for each token**: The distance is the absolute difference between the token's index and its head's index.
2. **Sum all distances**: The total sum of all individual distances.
3. **Divide by the number of tokens**: There are 27 tokens in total.

**Calculation:**
```
Total Dependency Distance = 1 + 2 + 1 + 2 + 3 + 1 + 1 + 4 + 1 + 1 + 3 + 6 + 1 + 2 + 
                           1 + 4 + 1 + 1 + 2 + 1 + 1 + 2 + 1 + 1 + 2 + 3 + 25 = 74

Average Dependency Distance = Total Dependency Distance / Number of Tokens
                           = 74 / 27
                           ≈ 2.74
```

**Average Dependency Distance:** **2.74**