Here's the dependency tree for the given Swedish sentence:

```python
[
    (1, "Oftast", 3),
    (2, "så", 3),
    (3, "kommer", 0),
    (4, "virus", 3),
    (5, "till", 3),
    (6, "din", 7),
    (7, "dator", 5),
    (8, "genom", 3),
    (9, "Internet", 8),
    (10, ",", 3),
    (11, "men", 3),
    (12, "kan", 14),
    (13, "också", 14),
    (14, "spridas", 11),
    (15, "över", 14),
    (16, "sekundära", 17),
    (17, "lagringsmedium", 15),
    (18, "såsom", 17),
    (19, "disketters", 18),
    (20, ",", 19),
    (21, "CD/DVD/MD", 18),
    (22, "skivor", 21),
    (23, ",", 22),
    (24, "minnen", 18),
    (25, "ect", 18),
    (26, "….", 25)
]
```

**Average Dependency Distance:** 2.48

**Explanation:**

- **Dependency Tree Construction:**
  - Each tuple represents a token in the format `(index, token, head_index)`.
  - For example, `(1, "Oftast", 3)` means that the word "Oftast" (token index 1) is dependent on the word "kommer" (token index 3).
  - Punctuation marks like commas and ellipsis are included as separate tokens and linked appropriately.

- **Average Dependency Distance Calculation:**
  - For each token (excluding the root), calculate the absolute difference between its index and its head's index.
  - Sum all these differences and divide by the number of dependencies to obtain the average.
  
  **Calculation Steps:**
  
  | Token Index | Token        | Head Index | Distance |
  |-------------|--------------|------------|----------|
  | 1           | Oftast       | 3          | 2        |
  | 2           | så           | 3          | 1        |
  | 4           | virus        | 3          | 1        |
  | 5           | till         | 3          | 2        |
  | 6           | din          | 7          | 1        |
  | 7           | dator        | 5          | 2        |
  | 8           | genom        | 3          | 5        |
  | 9           | Internet     | 8          | 1        |
  | 10          | ,            | 3          | 7        |
  | 11          | men          | 3          | 8        |
  | 12          | kan          | 14         | 2        |
  | 13          | också        | 14         | 1        |
  | 14          | spridas      | 11         | 3        |
  | 15          | över         | 14         | 1        |
  | 16          | sekundära    | 17         | 1        |
  | 17          | lagringsmedium|15         | 2        |
  | 18          | såsom        | 17         | 1        |
  | 19          | disketters   | 18         | 1        |
  | 20          | ,            | 19         | 1        |
  | 21          | CD/DVD/MD    | 18         | 3        |
  | 22          | skivor       | 21         | 1        |
  | 23          | ,            | 22         | 1        |
  | 24          | minnen       | 18         | 6        |
  | 25          | ect          | 18         | 7        |
  | 26          | ….           | 25         | 1        |
  
  - **Total Distance:** 62
  - **Number of Dependencies:** 25
  - **Average Dependency Distance:** 62 / 25 = **2.48**