Here is the dependency analysis for the provided Swedish sentence:

**Dependency Tree:**
```
[
  (1, Den, 2),
  (2, del, 17),
  (3, av, 2),
  (4, koden, 3),
  (5, som, 4),
  (6, ger, 5),
  (7, order, 6),
  (8, om, 6),
  (9, andra, 10),
  (10, saker, 8),
  (11, utöver, 10),
  (12, att, 13),
  (13, sprida, 11),
  (14, och, 13),
  (15, gömma, 13),
  (16, sig, 15),
  (17, kallas, 0),
  (18, ”, 19),
  (19, payload, 17),
  (20, ”,, 19),
  (21, dvs, 17),
  (22, last, 21),
  (23, på, 22),
  (24, svenska, 23),
  (25, ., 17)
]
```

**Average Dependency Distance:**
```
2.8
```

**Explanation:**

- **Dependency Tree:** Each tuple represents a token in the sentence with its corresponding index, the token itself, and the index of its head (governing) token. Punctuation marks are included as separate tokens.

- **Average Dependency Distance:** This is calculated by taking the absolute difference between each token's index and its head's index, summing all these distances, and then dividing by the total number of tokens. For this sentence, the total dependency distance is 70, and there are 25 tokens, resulting in an average dependency distance of 2.8.