Here is the dependency analysis for the given Swedish sentence:

**Sentence:**
Pionjär var Digital (numera Compaq) på tidigt 60-tal, men idag är det bara IBM som framgångsrikt marknadsför minidatorer, nämligen AS-400.

**Dependency Tree:**
```
[
  (1, Pionjär, 2),
  (2, var, 0),
  (3, Digital, 2),
  (4, (, 3),
  (5, numera, 6),
  (6, Compaq, 4),
  (7, ), 4),
  (8, på, 2),
  (9, tidigt, 10),
  (10, 60-tal, 8),
  (11, ,, 2),
  (12, men, 2),
  (13, idag, 14),
  (14, är, 2),
  (15, det, 14),
  (16, bara, 17),
  (17, IBM, 14),
  (18, som, 17),
  (19, framgångsrikt, 20),
  (20, marknadsför, 18),
  (21, minidatorer, 20),
  (22, ,, 20),
  (23, nämligen, 20),
  (24, AS-400, 21),
  (25, ., 20)
]
```

**Explanation of Dependencies:**

1. **Pionjär (1)** is the subject of **var (2)**.
2. **var (2)** is the root of the sentence.
3. **Digital (3)** is a complement of **var (2)**.
4. **(** **(4)** is attached to **Digital (3)**.
5. **numera (5)** modifies **Compaq (6)**.
6. **Compaq (6)** is in apposition to **Digital (3)** and is enclosed by parentheses.
7. **) (7)** closes the parenthetical and is attached to **(** **(4)**.
8. **på (8)** is a prepositional modifier of **var (2)**.
9. **tidigt (9)** modifies **60-tal (10)**.
10. **60-tal (10)** is the object of the preposition **på (8)**.
11. **, (11)** is punctuation attached to **var (2)**.
12. **men (12)** is a coordinating conjunction connecting to **var (2)**.
13. **idag (13)** modifies **är (14)**.
14. **är (14)** is the main verb of the second clause, connected to **var (2)**.
15. **det (15)** is the subject of **är (14)**.
16. **bara (16)** modifies **IBM (17)**.
17. **IBM (17)** is the complement of **är (14)**.
18. **som (18)** introduces a relative clause modifying **IBM (17)**.
19. **framgångsrikt (19)** modifies **marknadsför (20)**.
20. **marknadsför (20)** is the verb of the relative clause, connected to **som (18)**.
21. **minidatorer (21)** is the object of **marknadsför (20)**.
22. **, (22)** is punctuation attached to **marknadsför (20)**.
23. **nämligen (23)** modifies **marknadsför (20)**.
24. **AS-400 (24)** is in apposition to **minidatorer (21)**.
25. **. (25)** is punctuation attached to **marknadsför (20)**.

**Average Dependency Distance:**
To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then take the average.

\[
\text{Average Dependency Distance} = \frac{75}{25} = 3.0
\]

**Average Dependency Distance:** **3.0**