Here is the dependency tree for the given Swedish sentence, along with the average dependency distance:

**Dependency Tree:**
```
[(1, Jag, 2), 
 (2, vet, 0), 
 (3, att, 2), 
 (4, åtminstone, 5), 
 (5, att, 2), 
 (6, jag, 7), 
 (7, skulle, 8), 
 (8, vilja, 5), 
 (9, bli, 8), 
 (10, bemött, 9), 
 (11, och, 10), 
 (12, behandlad, 11), 
 (13, på, 15), 
 (14, samma, 15), 
 (15, sätt, 9), 
 (16, som, 19), 
 (17, alla, 16), 
 (18, andra, 16), 
 (19, blev, 15), 
 (20, om, 19), 
 (21, jag, 22), 
 (22, kom, 20), 
 (23, till, 22), 
 (24, ett, 25), 
 (25, annat, 26), 
 (26, land, 23), 
 (27, ., 2)]
```

**Average Dependency Distance:** 2.63