Här är analysen av meningen "Innan kolonialtiden, under antikens grekland och romartiden fanns det inget som liknade rasismen." med en dependency tree och beräkning av det genomsnittliga beroendeavståndet.

### Tokenisering och Indexering

| Index | Token            |
|-------|------------------|
| 1     | Innan            |
| 2     | kolonialtiden    |
| 3     | ,                |
| 4     | under            |
| 5     | antikens         |
| 6     | grekland         |
| 7     | och              |
| 8     | romartiden       |
| 9     | fanns            |
| 10    | det              |
| 11    | inget            |
| 12    | som              |
| 13    | liknade          |
| 14    | rasismen         |
| 15    | .                |

### Dependency Tree

```
[(1, Innan, 2),
 (2, kolonialtiden, 9),
 (3, ,, 2),
 (4, under, 9),
 (5, antikens, 6),
 (6, grekland, 4),
 (7, och, 6),
 (8, romartiden, 7),
 (9, fanns, 0),
 (10, det, 9),
 (11, inget, 9),
 (12, som, 11),
 (13, liknade, 12),
 (14, rasismen, 13),
 (15, ., 9)]
```

### Förklaring av Beroenden

- **fanns (9)** är huvudordet (root) i meningen.
- **Innan (1)** modifierar **kolonialtiden (2)**.
- **Under (4)** relaterar till huvudordet **fanns (9)**.
- **antikens (5)** är en genitivbestämning till **grekland (6)**.
- **och (7)** kopplar samman **grekland (6)** och **romartiden (8)**.
- **det (10)** och **inget (11)** är subjekt till **fanns (9)**.
- **som (12)** inleder en relativsats med **inget (11)** som antecedent.
- **liknade (13)** är verbal i relativsatsen, med **som (12)** som huvud.
- **rasismen (14)** är objekt till **liknade (13)**.
- **, (3)** och **. (15)** är skiljetecken kopplade till **kolonialtiden (2)** respektive **fanns (9)**.

### Beräkning av Genomsnittligt Beroendeavstånd

För varje token beräknas avståndet som absolutbeloppet av skillnaden mellan tokenets index och dess huvudords index:

| Token        | Index | Head Index | Avstånd |
|--------------|-------|------------|---------|
| Innan        | 1     | 2          | 1       |
| kolonialtiden| 2     | 9          | 7       |
| ,            | 3     | 2          | 1       |
| under        | 4     | 9          | 5       |
| antikens     | 5     | 6          | 1       |
| grekland     | 6     | 4          | 2       |
| och          | 7     | 6          | 1       |
| romartiden   | 8     | 7          | 1       |
| fanns        | 9     | 0          | 9       |
| det          | 10    | 9          | 1       |
| inget        | 11    | 9          | 2       |
| som          | 12    | 11         | 1       |
| liknade      | 13    | 12         | 1       |
| rasismen     | 14    | 13         | 1       |
| .            | 15    | 9          | 6       |

**Totalt avstånd:** 1 + 7 + 1 + 5 + 1 + 2 + 1 + 1 + 9 + 1 + 2 + 1 + 1 + 1 + 6 = **40**

**Antal tokens:** 15

**Genomsnittligt beroendeavstånd:** 40 / 15 ≈ **2,67**

### Sammanfattning

- **Dependency Tree:**
  ```
  [(1, Innan, 2),
   (2, kolonialtiden, 9),
   (3, ,, 2),
   (4, under, 9),
   (5, antikens, 6),
   (6, grekland, 4),
   (7, och, 6),
   (8, romartiden, 7),
   (9, fanns, 0),
   (10, det, 9),
   (11, inget, 9),
   (12, som, 11),
   (13, liknade, 12),
   (14, rasismen, 13),
   (15, ., 9)]
  ```

- **Genomsnittligt beroendeavstånd:** 2,67