Here is the dependency tree for the sentence:

**Sentence:**
*Nu i efterhand har jag förstått att de bara var ute efter en identitet i ett samhälle där alla är anonyma.*

**Dependency Tree:**
```
[
    (1, Nu, 6),
    (2, i, 3),
    (3, efterhand, 6),
    (4, har, 6),
    (5, jag, 6),
    (6, förstått, 0),
    (7, att, 6),
    (8, de, 10),
    (9, bara, 10),
    (10, var, 7),
    (11, ute, 10),
    (12, efter, 11),
    (13, en, 14),
    (14, identitet, 12),
    (15, i, 17),
    (16, ett, 17),
    (17, samhälle, 14),
    (18, där, 17),
    (19, alla, 20),
    (20, är, 18),
    (21, anonyma, 20),
    (22, ., 6)
]
```

**Average Dependency Distance:**
2.59

**Calculation Details:**

| Token Index | Token       | Head Index | Distance |
|-------------|-------------|------------|----------|
| 1           | Nu          | 6          | 5        |
| 2           | i           | 3          | 1        |
| 3           | efterhand   | 6          | 3        |
| 4           | har         | 6          | 2        |
| 5           | jag         | 6          | 1        |
| 6           | förstått    | 0          | 6        |
| 7           | att         | 6          | 1        |
| 8           | de          | 10         | 2        |
| 9           | bara        | 10         | 1        |
| 10          | var         | 7          | 3        |
| 11          | ute         | 10         | 1        |
| 12          | efter       | 11         | 1        |
| 13          | en          | 14         | 1        |
| 14          | identitet   | 12         | 2        |
| 15          | i           | 17         | 2        |
| 16          | ett         | 17         | 1        |
| 17          | samhälle    | 14         | 3        |
| 18          | där         | 17         | 1        |
| 19          | alla        | 20         | 1        |
| 20          | är          | 18         | 2        |
| 21          | anonyma     | 20         | 1        |
| 22          | .           | 6          | 16       |

**Total Distance:** 57  
**Number of Tokens:** 22  
**Average Dependency Distance:** 57 / 22 ≈ **2.59**