Here is the dependency tree for the sentence:

**Sentence:**
*Nu i efterhand har jag förstått att de bara var ute efter en identitet i ett samhälle där alla är anonyma.*

**Dependency Tree:**
```python
[
    (1, "Nu", 6),
    (2, "i", 6),
    (3, "efterhand", 2),
    (4, "har", 6),
    (5, "jag", 6),
    (6, "förstått", 0),
    (7, "att", 6),
    (8, "de", 10),
    (9, "bara", 10),
    (10, "var", 7),
    (11, "ute", 10),
    (12, "efter", 11),
    (13, "en", 14),
    (14, "identitet", 12),
    (15, "i", 14),
    (16, "ett", 17),
    (17, "samhälle", 15),
    (18, "där", 17),
    (19, "alla", 20),
    (20, "är", 18),
    (21, "anonyma", 20),
    (22, ".", 6)
]
```

**Average Dependency Distance:**
To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then average these values.

\[
\text{Total Dependency Distance} = 56
\]
\[
\text{Number of Tokens} = 22
\]
\[
\text{Average Dependency Distance} = \frac{56}{22} \approx 2.55
\]

**Final Result:**
- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** **2.55**