### Dependency Tree

Below is the dependency tree for the given Swedish sentence. Each tuple represents `(token index, token, head index)`.

```
[
  (1, Det, 2),
  (2, började, 0),
  (3, också, 2),
  (4, med, 2),
  (5, att, 4),
  (6, vid, 5),
  (7, 1100-, 8),
  (8, och, 6),
  (9, 1200-talet, 8),
  (10, då, 12),
  (11, judarna, 12),
  (12, bodde, 5),
  (13, på, 12),
  (14, icke-judiska, 15),
  (15, länder, 13),
  (16, ,, 2),
  (17, började, 2),
  (18, kristnas, 19),
  (19, attityd, 20),
  (20, ändras, 17),
  (21, fientligt, 20),
  (22, mot, 20),
  (23, judarna, 22),
  (24, vilket, 26),
  (25, också, 26),
  (26, ledde, 24),
  (27, till, 26),
  (28, grunden, 27),
  (29, av, 28),
  (30, rasism, 29),
  (31, som, 33),
  (32, har, 33),
  (33, utvecklats, 31),
  (34, ., 2)
]
```

### Average Dependency Distance

To calculate the **average dependency distance**, we compute the absolute difference between each token's index and its head's index, excluding the root token (`började` at index 2, which has a head index of 0).

Here are the dependency distances for each relevant token:

```
Token Indices and Distances:
1: |1 - 2| = 1
3: |3 - 2| = 1
4: |4 - 2| = 2
5: |5 - 4| = 1
6: |6 - 5| = 1
7: |7 - 8| = 1
8: |8 - 6| = 2
9: |9 - 8| = 1
10: |10 - 12| = 2
11: |11 - 12| = 1
12: |12 - 5| = 7
13: |13 - 12| = 1
14: |14 - 15| = 1
15: |15 - 13| = 2
16: |16 - 2| = 14
17: |17 - 2| = 15
18: |18 - 19| = 1
19: |19 - 20| = 1
20: |20 - 17| = 3
21: |21 - 20| = 1
22: |22 - 20| = 2
23: |23 - 22| = 1
24: |24 - 26| = 2
25: |25 - 26| = 1
26: |26 - 24| = 2
27: |27 - 26| = 1
28: |28 - 27| = 1
29: |29 - 28| = 1
30: |30 - 29| = 1
31: |31 - 33| = 2
32: |32 - 33| = 1
33: |33 - 31| = 2
34: |34 - 2| = 32
```

**Total Distance:** 108  
**Number of Tokens Considered:** 33  

**Average Dependency Distance:**  
\[ \text{Average} = \frac{108}{33} \approx 3.27 \]

---

**Final Average Dependency Distance:** **3.27**