Here is the dependency tree for the given Swedish sentence, followed by the average dependency distance:

### Dependency Tree
```
[
    (1, Först, 22),
    (2, efter, 22),
    (3, en, 4),
    (4, diskussion, 2),
    (5, där, 4),
    (6, han, 7),
    (7, imponerat, 5),
    (8, på, 7),
    (9, gruppen, 8),
    (10, i, 9),
    (11, skolans, 12),
    (12, bibliotek, 10),
    (13, ,, 22),
    (14, och, 22),
    (15, efter, 14),
    (16, sitt, 18),
    (17, andra, 18),
    (18, besök, 15),
    (19, hos, 18),
    (20, Julian, 19),
    (21, ,, 22),
    (22, får, 0),
    (23, Richard, 22),
    (24, tillåtelse, 22),
    (25, att, 26),
    (26, slopa, 24),
    (27, alla, 29),
    (28, andra, 29),
    (29, ämnen, 26),
    (30, utom, 29),
    (31, engelskan, 30),
    (32, och, 26),
    (33, satsa, 32),
    (34, helhjärtat, 33),
    (35, på, 33),
    (36, studierna, 35),
    (37, i, 36),
    (38, klassisk, 39),
    (39, grekiska, 37),
    (40, ., 33)
]
```

### Average Dependency Distance
The average dependency distance for the sentence is **3.48**.