Here is the dependency analysis for the given Swedish sentence:

**Dependency Tree:**

```
[
 (1, Som, 3),
 (2, jag, 3),
 (3, sa, 9),
 (4, tidigare, 3),
 (5, ,, 9),
 (6, man, 7),
 (7, kan, 9),
 (8, inte, 7),
 (9, sätta, 0),
 (10, fingret, 9),
 (11, på, 9),
 (12, folk-mord, 11),
 (13, för, 9),
 (14, det, 15),
 (15, är, 9),
 (16, inte, 15),
 (17, bara, 18),
 (18, mördandet, 15),
 (19, som, 18),
 (20, har, 19),
 (21, inflytande, 20),
 (22, på, 21),
 (23, händelsen, 22),
 (24, ,, 9),
 (25, utan, 9),
 (26, det, 27),
 (27, är, 9),
 (28, så, 29),
 (29, många, 30),
 (30, olika, 31),
 (31, perspektiv, 27),
 (32, som, 31),
 (33, det, 32),
 (34, psykologiska, 33),
 (35, ,, 31),
 (36, biologiska, 33),
 (37, ,, 31),
 (38, historiska, 33),
 (39, osv, 38),
 (40, ., 9)
]
```

**Average Dependency Distance:** 4.05