Here is the dependency tree for the provided Swedish sentence, along with the computed average dependency distance.

### Dependency Tree
```
[
 (1, Efter, 3),
 (2, det, 3),
 (3, delade, 0),
 (4, dem, 3),
 (5, på, 3),
 (6, landet, 5),
 (7, ytterligare, 9),
 (8, en, 9),
 (9, gång, 3),
 (10, och, 3),
 (11, Polen, 12),
 (12, var, 3),
 (13, så, 14),
 (14, svag, 12),
 (15, att, 14),
 (16, de, 18),
 (17, nte, 18),
 (18, kunde, 15),
 (19, göra, 18),
 (20, annat, 19),
 (21, än, 19),
 (22, att, 21),
 (23, sitta, 22),
 (24, och, 23),
 (25, ge, 23),
 (26, bort, 25),
 (27, land, 25),
 (28, bit, 27),
 (29, för, 28),
 (30, land, 29),
 (31, bit, 30),
 (32, ,, 31),
 (33, men, 25),
 (34, den, 35),
 (35, sista, 36),
 (36, tredjedelen, 39),
 (37, av, 38),
 (38, landet, 37),
 (39, kämpade, 33),
 (40, dem, 39),
 (41, för, 39),
 (42, men, 39),
 (43, ytterligare, 45),
 (44, ett, 45),
 (45, nederlag, 42),
 (46, ., 45)
]
```

### Average Dependency Distance
The **average dependency distance** for the sentence is **2.11**.

This value is calculated by taking the absolute difference between each token's index and its head's index, summing all these differences, and then dividing by the total number of tokens (46).