Here is the dependency analysis for the given Swedish sentence:

**Sentence:**
"Att flickor ska få lära sig självförsvar handlar inte om att lära ut våld, utan självförsvar och även det mentala och verbala som är mycket viktigare i många kvinnors vardag."

**Dependency Tree:**
```
[
  (1, Att, 3),
  (2, flickor, 3),
  (3, ska, 5),
  (4, få, 5),
  (5, lära, 8),
  (6, sig, 5),
  (7, självförsvar, 5),
  (8, handlar, 0),
  (9, inte, 8),
  (10, om, 8),
  (11, att, 12),
  (12, lära, 10),
  (13, ut, 12),
  (14, våld, 12),
  (15, ,, 8),
  (16, utan, 8),
  (17, självförsvar, 16),
  (18, och, 17),
  (19, även, 20),
  (20, det, 19),
  (21, mentala, 20),
  (22, och, 21),
  (23, verbala, 22),
  (24, som, 23),
  (25, är, 24),
  (26, mycket, 27),
  (27, viktigare, 25),
  (28, i, 27),
  (29, många, 30),
  (30, kvinnors, 31),
  (31, vardag, 28),
  (32, ., 8)
]
```

**Average Dependency Distance:**
To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index and then average these values.

\[
\text{Average Dependency Distance} = \frac{86}{32} \approx 2.69
\]

**Summary:**
- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** **2.69**