Här är analysen av den svenska meningen inklusive beroendeträdet och den genomsnittliga beroendesträckan:

### Beroendeträd
```
[
 (1, Det, 2),
 (2, är, 0),
 (3, viktigt, 2),
 (4, att, 3),
 (5, vi, 6),
 (6, ändrar, 4),
 (7, synen, 6),
 (8, på, 7),
 (9, invandrare, 8),
 (10, i, 7),
 (11, hela, 12),
 (12, samhället, 10),
 (13, eftersom, 2),
 (14, vi, 15),
 (15, uppfostrar, 13),
 (16, barn, 15),
 (17, till, 15),
 (18, att, 17),
 (19, bli, 18),
 (20, främlingsfientliga, 19),
 (21, ,, 15),
 (22, genom, 15),
 (23, att, 22),
 (24, själva, 25),
 (25, diskriminera, 23),
 (26, invandrare, 25),
 (27, ., 26)
]
```

### Genomsnittlig beroendesträcka
Den genomsnittliga beroendesträckan för meningen är **2,07**.