Here is the dependency tree for the sentence:

**Sentence:**
"Hon hade många poser, jag tyckte inte de var så speciella, hon var flickan alla tjejer konstigt nog ville vara och alla killar ville ta på."

**Dependency Tree:**
```
[
  (1, Hon, 2),
  (2, hade, 7),
  (3, många, 4),
  (4, poser, 2),
  (5, ,, 4),
  (6, jag, 7),
  (7, tyckte, 0),
  (8, inte, 7),
  (9, de, 10),
  (10, var, 7),
  (11, så, 12),
  (12, speciella, 10),
  (13, ,, 12),
  (14, hon, 15),
  (15, var, 7),
  (16, flickan, 15),
  (17, alla, 18),
  (18, tjejer, 16),
  (19, konstigt, 21),
  (20, nog, 21),
  (21, ville, 18),
  (22, vara, 21),
  (23, och, 21),
  (24, alla, 25),
  (25, killar, 26),
  (26, ville, 23),
  (27, ta, 26),
  (28, på, 27),
  (29, ., 27)
]
```

**Average Dependency Distance:**
The average dependency distance for the sentence is **2.0**.

**Calculation Details:**

Each tuple represents `(token index, token, head index)`. The average dependency distance is calculated by taking the absolute difference between each token's index and its head's index, summing these differences, and then dividing by the total number of tokens (excluding the root if applicable). 

In this case:
- **Total Dependency Distance:** 58
- **Number of Tokens:** 29
- **Average Dependency Distance:** 58 / 29 = 2.0