**Dependency Tree:**

```
[
    (1, Pontare, 2),
    (2, avslutar, 0),
    (3, intervjun, 2),
    (4, med, 2),
    (5, att, 6),
    (6, säga, 4),
    (7, att, 6),
    (8, det, 9),
    (9, är, 7),
    (10, ”, 12),
    (11, fruktansvärt, 12),
    (12, synd, 9),
    (13, att, 12),
    (14, de, 16),
    (15, mörka, 16),
    (16, krafterna, 17),
    (17, måste, 18),
    (18, komma, 17),
    (19, in, 18),
    (20, och, 18),
    (21, försöka, 18),
    (22, förstöra, 21),
    (23, något, 22),
    (24, som, 23),
    (25, egentligen, 26),
    (26, är, 24),
    (27, menat, 26),
    (28, att, 27),
    (29, stärka, 28),
    (30, alla, 31),
    (31, människor, 29),
    (32, ,, 31),
    (33, oavsett, 29),
    (34, hudfärg, 33),
    (35, eller, 34),
    (36, nationalitet, 35),
    (37, ., 36)
]
```

**Average Dependency Distance:** ≈ 1.43