Here is the dependency tree for the given Swedish sentence:

```
[(1, När, 12), 
 (2, man, 3), 
 (3, gräver, 12), 
 (4, djupare, 3), 
 (5, och, 3), 
 (6, forskar, 3), 
 (7, om, 6), 
 (8, vad, 10), 
 (9, som, 10), 
 (10, hänt, 7), 
 (11, så, 12), 
 (12, får, 0), 
 (13, man, 12), 
 (14, en, 17), 
 (15, mycket, 16), 
 (16, klarare, 17), 
 (17, bild, 12), 
 (18, över, 17), 
 (19, varför, 18), 
 (20, ., 12)]
```

**Average Dependency Distance:** 3.4

---

**Calculation Details:**

For each token, the dependency distance is the absolute difference between its index and its head index. Here's the breakdown:

| Token | Index | Head Index | Dependency Distance |
|-------|-------|------------|----------------------|
| När   | 1     | 12         | |1 - 12| = 11         |
| man   | 2     | 3          | |2 - 3| = 1           |
| gräver| 3     | 12         | |3 - 12| = 9          |
| djupare| 4    | 3          | |4 - 3| = 1           |
| och   | 5     | 3          | |5 - 3| = 2           |
| forskar| 6    | 3          | |6 - 3| = 3           |
| om    | 7     | 6          | |7 - 6| = 1           |
| vad   | 8     | 10         | |8 - 10| = 2          |
| som   | 9     | 10         | |9 - 10| = 1          |
| hänt  | 10    | 7          | |10 - 7| = 3          |
| så    | 11    | 12         | |11 - 12| = 1         |
| får   | 12    | 0          | |12 - 0| = 12         |
| man   | 13    | 12         | |13 - 12| = 1         |
| en    | 14    | 17         | |14 - 17| = 3         |
| mycket| 15    | 16         | |15 - 16| = 1         |
| klarare| 16   | 17         | |16 - 17| = 1         |
| bild  | 17    | 12         | |17 - 12| = 5          |
| över  | 18    | 17         | |18 - 17| = 1         |
| varför| 19    | 18         | |19 - 18| = 1         |
| .     | 20    | 12         | |20 - 12| = 8         |

**Total Dependency Distance:** 68

**Number of Tokens:** 20

**Average Dependency Distance:** 68 / 20 = **3.4**