Here is the dependency analysis for the provided Swedish sentence:

**Dependency Tree:**

```
[
  (1, Hon, 2),
  (2, uttryckte, 0),
  (3, tydligt, 2),
  (4, att, 2),
  (5, det, 7),
  (6, hade, 7),
  (7, räckt, 4),
  (8, med, 7),
  (9, en, 10),
  (10, hälsning, 8),
  (11, ,, 10),
  (12, ett, 13),
  (13, SMS, 8),
  (14, ,, 13),
  (15, en, 16),
  (16, fråga, 8),
  (17, om, 16),
  (18, att, 19),
  (19, gå, 17),
  (20, på, 19),
  (21, lunch, 20),
  (22, tillsammans, 19),
  (23, -, 22),
  (24, allt, 34),
  (25, från, 24),
  (26, de, 28),
  (27, minsta, 28),
  (28, handlingar, 25),
  (29, till, 24),
  (30, de, 31),
  (31, större, 29),
  (32, hade, 34),
  (33, kunnat, 34),
  (34, förändra, 7),
  (35, situationen, 34),
  (36, för, 38),
  (37, hennes, 38),
  (38, dotter, 36),
  (39, ., 38)
]
```

**Average Dependency Distance:**

To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, then average these values.

\[
\text{Average Dependency Distance} = \frac{105}{39} \approx 2.69
\]

**Final Result:**

- **Dependency Tree:** As listed above.
- **Average Dependency Distance:** 2.69