Här är den analyserade dependency tree för meningen:

**Meningen:**
Vi har dock blivit mer civiliserad och slåss inte lika mycket – men ändå för mycket.

**Tokenisering och Indexering:**

1. Vi  
2. har  
3. dock  
4. blivit  
5. mer  
6. civiliserad  
7. och  
8. slåss  
9. inte  
10. lika  
11. mycket  
12. –  
13. men  
14. ändå  
15. för  
16. mycket  
17. .  

**Dependency Tree:**

```plaintext
[
  (1, Vi, 2),
  (2, har, 0),
  (3, dock, 2),
  (4, blivit, 2),
  (5, mer, 6),
  (6, civiliserad, 4),
  (7, och, 2),
  (8, slåss, 7),
  (9, inte, 8),
  (10, lika, 11),
  (11, mycket, 8),
  (12, –, 2),
  (13, men, 2),
  (14, ändå, 16),
  (15, för, 16),
  (16, mycket, 13),
  (17, ., 2)
]
```

**Beräkning av Genomsnittlig Dependency Distance:**

För varje token beräknas avståndet till dess huvudtoken (`|index - head_index|`):

1. Vi → har: |1 - 2| = 1  
2. har → ROOT: |2 - 0| = 2  
3. dock → har: |3 - 2| = 1  
4. blivit → har: |4 - 2| = 2  
5. mer → civiliserad: |5 - 6| = 1  
6. civiliserad → blivit: |6 - 4| = 2  
7. och → har: |7 - 2| = 5  
8. slåss → och: |8 - 7| = 1  
9. inte → slåss: |9 - 8| = 1  
10. lika → mycket: |10 - 11| = 1  
11. mycket → slåss: |11 - 8| = 3  
12. – → har: |12 - 2| = 10  
13. men → har: |13 - 2| = 11  
14. ändå → mycket: |14 - 16| = 2  
15. för → mycket: |15 - 16| = 1  
16. mycket → men: |16 - 13| = 3  
17. . → har: |17 - 2| = 15  

**Total Dependency Distance:** 1 + 2 + 1 + 2 + 1 + 2 + 5 + 1 + 1 + 1 + 3 + 10 + 11 + 2 + 1 + 3 + 15 = **62**

**Genomsnittlig Dependency Distance:**  
\[
\frac{62}{17} \approx 3.65
\]

**Sammanfattning:**

- **Dependency Tree:**
  ```plaintext
  [
    (1, Vi, 2),
    (2, har, 0),
    (3, dock, 2),
    (4, blivit, 2),
    (5, mer, 6),
    (6, civiliserad, 4),
    (7, och, 2),
    (8, slåss, 7),
    (9, inte, 8),
    (10, lika, 11),
    (11, mycket, 8),
    (12, –, 2),
    (13, men, 2),
    (14, ändå, 16),
    (15, för, 16),
    (16, mycket, 13),
    (17, ., 2)
  ]
  ```

- **Genomsnittlig Dependency Distance:** **3.65**