Here is the dependency analysis for the provided Swedish sentence:

**Sentence:**
> Det är ni som tar hit hasch och förstör norsk ungdom, så att ert avskum ska kunna komma och ta över allt det vi har byggt upp.

**Dependency Tree:**
```plaintext
[
  (1, Det, 2),
  (2, är, 0),
  (3, ni, 2),
  (4, som, 5),
  (5, tar, 2),
  (6, hit, 5),
  (7, hasch, 5),
  (8, och, 5),
  (9, förstör, 5),
  (10, norsk, 11),
  (11, ungdom, 9),
  (12, ,, 11),
  (13, så, 2),
  (14, att, 13),
  (15, ert, 16),
  (16, avskum, 17),
  (17, ska, 14),
  (18, kunna, 17),
  (19, komma, 18),
  (20, och, 19),
  (21, ta, 19),
  (22, över, 21),
  (23, allt, 24),
  (24, det, 21),
  (25, vi, 26),
  (26, har, 27),
  (27, byggt, 28),
  (28, upp, 24),
  (29, ., 28)
]
```

**Average Dependency Distance:**
To compute the average dependency distance, calculate the absolute difference between each token's index and its head's index, then take the average.

\[
\text{Average Dependency Distance} = \frac{57}{29} \approx 1.966
\]

**Final Average Dependency Distance:** **1.966**