Here is the dependency tree for the provided Swedish sentence:

```python
[
    (1, 'Johnjohn', 2),
    (2, 'återvänder', 0),
    (3, 'hem', 2),
    (4, 'till', 5),
    (5, 'sig', 4),
    (6, ',', 2),
    (7, 'när', 2),
    (8, 'han', 10),
    (9, 'plötsligt', 10),
    (10, 'får', 7),
    (11, 'höra', 10),
    (12, 'skithuvet', 11),
    (13, 'ligga', 11),
    (14, 'med', 13),
    (15, 'hans', 16),
    (16, 'styvsyster', 14),
    (17, 'Lena', 16),
    (18, ',', 2),
    (19, 'han', 20),
    (20, 'blir', 2),
    (21, 'mycket', 22),
    (22, 'arg', 20),
    (23, ',', 20),
    (24, 'men', 20),
    (25, 'Lena', 26),
    (26, 'säger', 24),
    (27, 'till', 28),
    (28, 'honom', 26),
    (29, 'att', 33),
    (30, 'han', 33),
    (31, 'inte', 33),
    (32, 'ska', 33),
    (33, 'säga', 32),
    (34, 'något', 33),
    (35, 'till', 36),
    (36, 'mamma', 35),
    (37, '.', 2)
]
```

**Average Dependency Distance:**  
To calculate the average dependency distance, we compute the absolute difference between each token's index and its head's index, then take the average of these distances.

- **Total Dependency Distance:** 130
- **Number of Tokens:** 37

\[
\text{Average Dependency Distance} = \frac{130}{37} \approx 3.51
\]

**Thus, the average dependency distance for the sentence is approximately 3.51.**