Here is the dependency tree for the given Swedish sentence:

```python
[
    (1, "Som", 2),
    (2, "sagt", 4),
    (3, "så", 4),
    (4, "är", 13),
    (5, "det", 4),
    (6, "något", 4),
    (7, "som", 6),
    (8, "intresserar", 7),
    (9, "mig", 8),
    (10, "mycket", 8),
    (11, "och", 13),
    (12, "jag", 13),
    (13, "tycker", 0),
    (14, "det", 13),
    (15, "är", 14),
    (16, "väldigt", 17),
    (17, "viktigt", 15),
    (18, "att", 17),
    (19, "vi", 22),
    (20, "i", 22),
    (21, "framtiden", 20),
    (22, "hjälps", 18),
    (23, "åt", 22),
    (24, "med", 22),
    (25, "att", 24),
    (26, "förebygga", 25),
    (27, "kränkningar", 26),
    (28, "av", 27),
    (29, "de", 31),
    (30, "mänskliga", 31),
    (31, "rättigheterna", 28),
    (32, ".", 13)
]
```

**Average Dependency Distance:** 2.66

**Calculation Details:**

Each token's dependency distance is calculated as the absolute difference between its index and its head's index. The distances for all tokens are as follows:

```
[1, 2, 1, 9, 1, 2, 1, 1, 1, 2, 2, 1, 13, 1, 1, 1, 2, 
1, 3, 2, 1, 4, 1, 2, 1, 1, 1, 1, 2, 1, 3, 19]
```

The sum of these distances is **85**, and there are **32** tokens in total. Therefore, the average dependency distance is:

```
85 / 32 ≈ 2.66
```