Here is the dependency analysis for the given Swedish sentence:

**Sentence:**
```
Huvudpersonen agerar som den gör för att denne vill ha hämd, för att den blivit kastad i fängelse på falska anklagelser.
```

**Dependency Tree:**
```
[
    (1, Huvudpersonen, 2),
    (2, agerar, 0),
    (3, som, 2),
    (4, den, 5),
    (5, gör, 3),
    (6, för, 2),
    (7, att, 6),
    (8, denne, 9),
    (9, vill, 7),
    (10, ha, 9),
    (11, hämd, 10),
    (12, ,, 10),
    (13, för, 2),
    (14, att, 13),
    (15, den, 17),
    (16, blivit, 17),
    (17, kastad, 14),
    (18, i, 17),
    (19, fängelse, 18),
    (20, på, 17),
    (21, falska, 22),
    (22, anklagelser, 20),
    (23, ., 2)
]
```

**Average Dependency Distance:**
```
2.87
```

**Explanation:**

- **Dependency Tree:** Each tuple represents `(token index, token, head index)`. The head index refers to the position of the word that governs the current token. For example, `(1, Huvudpersonen, 2)` means that "Huvudpersonen" (token 1) is governed by "agerar" (token 2).

- **Average Dependency Distance:** This is calculated by taking the absolute difference between each token's index and its head's index, summing all these distances, and then dividing by the total number of tokens. In this case, the total distance is 66 over 23 tokens, resulting in an average of approximately 2.87.