Sure! Here's the dependency tree for the given Swedish sentence, along with the average dependency distance.

### Dependency Tree:
```
[
    (1, Anledningen, 2),
    (2, var, 0),
    (3, att, 2),
    (4, den, 5),
    (5, behöves, 3),
    (6, till, 5),
    (7, kanonerna, 6),
    (8, ,, 7),
    (9, som, 7),
    (10, skulle, 11),
    (11, skjuta, 9),
    (12, efter, 11),
    (13, en, 15),
    (14, viss, 15),
    (15, tid, 12),
    (16, ,, 15),
    (17, då, 18),
    (18, kom, 3),
    (19, datorn, 18),
    (20, till, 18),
    (21, användning, 20),
    (22, ., 21)
]
```

### Average Dependency Distance:
**2.0**

### Explanation:

1. **Tokenization and Indexing:**
   The sentence is tokenized into 22 tokens, each assigned an index from 1 to 22.

2. **Dependency Relations:**
   Each token is linked to its head (governing word) based on Swedish dependency grammar rules. For example:
   - "Anledningen" (1) is the subject of "var" (2).
   - "var" (2) is the root of the sentence.
   - "att" (3) introduces a subordinate clause and is governed by "var" (2).
   - Punctuation marks like commas (8, 16) and the period (22) are attached to relevant tokens.

3. **Calculating Dependency Distances:**
   For each token, the dependency distance is the absolute difference between its index and the head's index. Summing these distances for all tokens gives a total of 44. Dividing by the number of tokens (22) yields an average dependency distance of **2.0**.

This analysis provides a clear structural understanding of the sentence, illustrating how each word relates to others within the grammatical framework.