1, Vidare, 3
2, så, 3
3, vill, 5
4, vi, 3
5, tacka, 0
6, :, 5
7, Mats, 29
8, Vallmark, 7
9, på, 10
10, Isover, 8
11, ,, 5
12, för, 13
13, att, 14
14, vi, 15
15, fått, 13
16, tillgång, 18
17, till, 18
18, programmet, 15
19, Isover, 20
20, Energi, 18
21, ,, 8
22, Gunnar, 25
23, Anderlind, 22
24, för, 25
25, lånet, 29
26, av, 27
27, David-32, 25
28, samt, 22
29, för, 31
30, den, 31
31, hjälp, 29
32, vi, 33
33, fått, 31
34, med, 35
35, programmet, 33
36, ,, 8
37, Thomas, 43
38, Blomberg, 37
39, på, 40
40, Blocon, 38
41, för, 42
42, lånet, 29
