1, Dammar, 4
2, ',', 4
3, trög, 4
4, avledning, 9
5, ',', 9
6, våtmark, 9
7, ',', 9
8, gröna, 9
9, tak, 11
10, ',', 10
11, infiltration, 13
12, och, 13
13, översilningsytor, 14
14, diskuteras, 0
15, i, 16
16, rapporten, 19
17, som, 19
18, även, 19
19, innefattar, 0
20, beräkningar, 24
21, av, 20
22, vattenavrinning, 24
23, ',', 20
24, undersökning, 28
25, av, 24
26, infiltrations-, 28
27, och, 28
28, översilningsmöjligheter, 29
29, ',', 30
30, fördröjning, 33
31, samt, 33
32, dimensionering, 36
33, av, 32
34, diken, 36
35, och, 36
36, dammar, 19
37, '.', 19
