1, Eftersom, 14
2, att, 4
3, det, 4
4, är, 2
5, så, 6
6, många, 8
7, som, 8
8, vill, 4
9, flytta, 8
10, in, 9
11, till, 9
12, städerna, 11
13, `, 14
14, har, 0
15, man, 14
16, inte, 17
17, hunnit, 14
18, bygga, 17
19, det, 18
20, antal, 21
21, hus, 18
22, som, 23
23, behövs, 21
24, för, 23
25, att, 27
26, alla, 27
27, ska, 23
28, få, 27
29, ett, 30
30, hem, 28
31, och, 14
32, det, 33
33, är, 31
34, ett, 35
35, skäl, 33
36, till, 35
37, varför, 38
38, många, 39
39, bor, 33
40, utanför, 39
41, städerna, 40
42, i, 44
43, enkla, 44
44, hus, 42
45, som, 46
46, är, 44
47, byggda, 46
48, av, 47
49, pinnar, 48
50, och, 49
51, andra, 50
52, växter, 51
53, ., 0
