(1, Journalisten, 2)
(2, Björn, 3)
(3, Almqvist, 4)
(4, har, 5)
(5, har, 0)
(6, några, 8)
(7, av, 8)
(8, graffitimålarna, 5)
(9, som, 10)
(10, är, 13)
(11, med, 13)
(12, i, 13)
(13, WUFC, 5)
(14, under, 17)
(15, flera, 17)
(16, års, 17)
(17, tid, 5)
(18, och, 19)
(19, fotat, 5)
(20, alla, 21)
(21, tunnelbanor, 25)
(22, som, 23)
(23, de, 25)
(24, har, 25)
(25, har, 19)
(26, på, 21)
(27, alla, 28)
(28, väggar, 31)
(29, de, 31)
(30, har, 31)
(31, har, 19)
(32, på, 28)
(33, och, 34)
(34, på, 35)
(35, deras, 36)
(36, resor, 38)
(37, runt, 39)
(38, runt, 19)
(39, om, 40)
(40, i, 40)
(41, världen, 19)
(41, ., 0)
