(1, När, 3)
(2, jag, 3)
(3, gick, 10)
(4, över, 3)
(5, statistik, 7)
(6, om, 5)
(7, emigration, 10)
(8, från, 7)
(9, Vallonien, 7)
(10, fann, 13)
(11, jag, 10)
(12, att, 14)
(13, Sverige, 14)
(14, var, 21)
(15, bland, 14)
(16, de, 20)
(17, fem, 16)
(18, regioner, 20)
(19, dit, 22)
(20, vallonerna, 22)
(21, flyttat, 22)
(22, till, 14)
(23, mest, 22)
(24, ',', 25)
(25, tillsammans, 26)
(26, med, 27)
(27, Flandern, 32)
(28, ',', 32)
(29, Brasilien, 32)
(30, ',', 32)
(31, Argentina, 32)
(32, och, 33)
(33, USA, 32)
(34, '(', 35)
(35, Wisconsin, 37)
(36, ',', 37)
(37, framförallt, 38)
(38, ')', 25)
