1. INDATAENVETER -> Indataenheter
2. är -> Indataenheter
3. som –> är
4. det -> som
5. låter -> är
6. , -> (styckegranskare)
7. SAKER
8. som -> SAKER
9. vi -> som
10. använder -> vi
11. , -> (styckegranskare)
12. TILL  -> DATORN
13. data -> TILL
14. -> datorn
15. , -> (styckegranskare)
16. TANGENTBORD -> Tangentbordet
17. är -> tangenter
18. ett -> tangentbordet
19. -> bra
20. exempel -> tå
21. tangentboret -> (stycket delärendestyp)
22. tangentboret -> SFBAR
22. ,<- (stycket separerare)
23. SCANNER –> (stycket gräns)
24. OCH –> (stycket gräns)
25. GAMEPADS –> (stycket gräns)
26. ÄR -> scanner
27. andra -> scanner
28. exempel -> andra
29. , -> (styckegranskare)
