(1, När, 0)
(2, jag, 1)
(3, gick, 2)
(4, över, 3)
(5,.statistik, 4)
(6, om, 5)
(7, emigration, 6)
(8, från, 7)
(9, Vallonien, 8)
(10, fann, 2)
(11, jag, 10)
(12, att, 9)
(13, Sverige, 12)
(14, var, 13)
(15, bland, 14)
(16, de, 15)
(17, fem, 15)
(18, regioner, 16)
(19, dit, 17)
(20, vallonerna, 18)
(21, flyttat, 19)
(22, till, 20)
(23, mest, 21)
(24, tillsammans, 22)
(25, med, 23)
(26, Flandern, 24)
(27, Brasilien, 25)
(28, Argentina, 25)
(29, och, 26)
(30, USA, 27)
(31, ), (29)
(32, Wisconsin, 31)
(33, comma, 32)
(34, framförallt, 33)
(35, komma, 34)
