(0, Journalisten, 5)
(1, Björn, 5)
(2, Almqvist, 5)
(3, har, 6)
(4, följt, 6)
(5, några, 7)
(6, av, 7)
(7, graffitimålarna, 7)
(8, som, 9)
(9, är, 9)
(10, med, 10)
(11, i, 10)
(12, WUFC, 10)
(13, under, 11)
(14, flera, 11)
(15, års, 11)
(16, tid, 12)
(17, och, 13)
(18, fotat, 14)
(19, alla, 15)
(20, tunnelbanor, 15)
(21, som, 16)
(22, de, 17)
(23, har, 18)
(24, målat, 18)
(25, på, 19)
(26, alla, 20)
(27, väggar, 20)
(28, de, 21)
(29, har, 22)
(30, målat, 22)
(31, på, 23)
(32, och, 24)
(33, på, 25)
(34, deras, 26)
(35, resor, 26)
(36, runt, 27)
(37, om, 27)
(38, i, 28)
(39, världen, 28)
