(1, Indataenheter, 2) 
(2, är, 0) 
(3, som, 5) 
(4, det, 5) 
(5, låter, 2) 
(6, , 2) 
(7, saker, 8) 
(8, som, 10) 
(9, vi, 10) 
(10, använder, 13) 
(11, för, 13) 
(12, att, 13) 
(13, skicka, 10) 
(14, in, 15) 
(15, data, 13) 
(16, till, 17) 
(17, datorn, 13) 
(18, , 10) 
(19, tangentbordet, 20) 
(20, är, 19) 
(21, ett, 23) 
(22, bra, 23) 
(23, exempel, 20) 
(24, , 20) 
(25, scanner, 28) 
(26, och, 28) 
(27, gamepads, 28) 
(28, är, 20) 
(29, två, 31) 
(30, andra, 31) 
(31, exempel, 28) 
(32, ., 0)
