To analyze the given Swedish sentence and create a dependency tree, we'll break down the sentence into its individual components and their relationships. Here's the sentence with tokens and their indices:

1. På
2. morgonen
3. och
4. lite
5. in
6. på
7. dagen
8. avdunstar
9. vattnet
10. ifrån
11. Atlanten
12. som
13. senare
14. regnar
15. ned
16. på
17. eftermiddagen
18. .

Now, let's create the dependency tree:

- "På" (1) indicates the time and is dependent on the main verb "avdunstar" (8).
- "morgonen" (2) is the object influenced by the preposition "På" (1) and is also dependent on the main verb "avdunstar" (8).
- "och" (3) is a coordinating conjunction connecting two time phrases and is dependent on "morgonen" (2), but for simplicity, we will connect it to the main verb "avdunstar" (8).
- "lite" (4) is an adverb modifying "in" (5) but can be connected to "morgonen" (2) for simplicity or directly to the root; it's more accurate to the root "avdunstar" (8).
- "in" (5) indicates the additional duration of time and is dependent on "morgonen" (2), or more accurately "lite in på dagen" is a time phrase in which both prepositional objects are connected to the main verb "avdunstar" (8), but if preposition depends on noun, in this case 'in' should be connected to 'på' which we connect 'på' (6) to "dagen" (7) so, to continue this example in the dependency format below we will also attach 'in' (5) to "på" (6) and we end with option 2.
- "på" (6) indicates a location in time and is dependent on "dagen" (7).
- "dagen" (7) is the object influenced by the preposition "på" (6) and is also dependent on the main verb "avdunstar" (8), which may depend on main verb at sentence level.
- "avdunstar" (8) is the main verb of the sentence.
- "vattnet" (9) is the subject influenced by the main verb "avdunstar" (8).
- "ifrån" (10) indicates the origin and is dependent on "Atlanten" (11).
- "Atlanten" (11) is the object influenced by the preposition "ifrån" (10).
- "som" (12) introduces a subordinate clause and is dependent on "Atlanten" (11).
- "senare" (13) is an adverb modifying "regnar" (14), but in sentence level connect it directly to the main verb "regnar" (14) for simplicity.
- "regnar" (14) is the main verb in the subordinate clause.
- "ned" (15) indicates direction and is dependent on "regnar" (14).
- "på" (16) indicates a location and is dependent on "eftermiddagen" (17).
- "eftermiddagen" (17) is the object influenced by the preposition "på" (16).
- "." (18) is a punctuation mark.

The final dependency tree is:

[(1, På, 8), (2, morgonen, 8), (3, och, 8), (4, lite, 8), (5, in, 6), (6, på, 7), (7, dagen, 8), (8, avdunstar, 0), (9, vattnet, 8), (10, ifrån, 11), (11, Atlanten, 12), (12, som, 11), (13, senare, 14), (14, regnar, 8), (15, ned, 14), (16, på, 17), (17, eftermiddagen, 14), (18, ., 8)]

Please note that parsing can be subjective and might have been different according to context which we don't have at this occasion, also please remember that parsing can be expressed in other forms and this is one of many forms.