(1, Jag, 24),
 (2, skulle, 2),
 (3, vilja, 4),
 (4, säga, 2),
 (5, att, 6),
 (6, imperialismen, 24),
 (7, började, 2),
 (8, så, 9),
 (9, långt, 10),
 (10, tillbaks, 9),
 (11, som, 12),
 (12, för, 12),
 (13, 2000, 14),
 (14, år, 12),
 (15, sedan, 17),
 (16, , 15),
 (17, och, 24),
 (18, då, 24),
 (19, tänker, 24),
 (20, jag, 24),
 (21, främst, 24),
 (22, på, 24),
 (23, rommarna, 24),
 (24, inte:rommarna, rommarna, 24),
 (25, som, 30),
 (26, hade, 30),
 (27, erövrat, 30),
 (28, stora, 30),
 (29, delar, 30),
 (30, Europa, 48),
 (31, och, 48),
 (32, delar, 48),
 (33, av, 48),
 (34, Asien, 48)