To analyze the given Swedish sentence and create a dependency tree, I'll break it down into individual components. Please note that this analysis is done based on general linguistic rules and might not be 100% accurate, as dependency parsing can be nuanced and dependent on specific linguistic theories and models.

The sentence: "Jag skulle vilja säga att imperialismen började så långt tillbaks som för2000år sedan, och då tänker jag främst på rommarna som hade erövrat stora delar Europa och även delar av Asien."

1. Tokenization:
   - Jag (1)
   - skulle (2)
   - vilja (3)
   - säga (4)
   - att (5)
   - imperialismen (6)
   - började (7)
   - så (8)
   - långt (9)
   - tillbaks (10)
   - som (11)
   - för2000år (12)
   - sedan (13)
   - , (14)
   - och (15)
   - då (16)
   - tänker (17)
   - jag (18)
   - främst (19)
   - på (20)
   - rommarna (21)
   - som (22)
   - hade (23)
   - erövrat (24)
   - stora (25)
   - delar (26)
   - Europa (27)
   - och (28)
   - även (29)
   - delar (30)
   - av (31)
   - Asien (32)
   - . (33)

2. Dependency Tree:
   - (1, Jag, 2)
   - (2, skulle, 3)
   - (3, vilja, 4)
   - (4, säga, 5)
   - (5, att, 7)
   - (6, imperialismen, 7)
   - (7, började, 0)
   - (8, så, 11)
   - (9, långt, 11)
   - (10, tillbaks, 11)
   - (11, som, 12)
   - (12, för2000år, 13)
   - (13, sedan, 11)
   - (14, ,, 7)
   - (15, och, 17)
   - (16, då, 17)
   - (17, tänker, 0)
   - (18, jag, 17)
   - (19, främst, 17)
   - (20, på, 22)
   - (21, rommarna, 22)
   - (22, som, 23)
   - (23, hade, 24)
   - (24, erövrat, 22)
   - (25, stora, 26)
   - (26, delar, 24)
   - (27, Europa, 24)
   - (28, och, 29)
   - (29, även, 30)
   - (30, delar, 31)
   - (31, av, 32)
   - (32, Asien, 29)
   - (33, ., 17)

Please note that this analysis might not be perfect, and actual parsers might give different outputs based on their training and models.