To calculate the LIX score, I'll follow these steps:

1. Count the number of words: 
Därefter (1) presenteras (2) genomförandet (3) av (4) den (5) praktiska (6) studien (7) samt (8) hur (9) datorprogrammet (10) TorkaS (11) använts (12). Det (13) undersöks (14) också (15) hur (16) uttorkningstiden (17) hos (18) betongklass (19) C40/50 (20) med (21) vattencementtal (22) (vct-tal) (23) 0,40 (24) som (25) används (26) av (27) Peab (28) i (29) projektet (30) på (31) Snapphanevägen (32) i (33) Järfälla (34) kan (35) påverkas (36) av (37) att (38) använda (39) accelererande (40) tillsatsmedel (41). Det (42) är (43) väsentligt (44) att (45) undersöka (46) och (47) klargöra (48) hur (49) varaktigheten (50) av (51) att (52) tillsätta (53) accelererande (54) tillsatsmedel (55) påverkar (56) betongens (57) uttorkningsförlopp (58).

Total number of words: 58

2. Count the number of sentences:
There are 3 sentences in the text, but since there's a dot (.) at the end and two 'Det', this can be read as three sentences.

3. Count the number of words longer than 6 letters:
därefter (8 letters), presenteras (10 letters), genomförandet (13 letters), praktiska (10 letters), datorprogrammet (14 letters), undersöks (9 letters), uttorkningstiden (15 letters), betongklass (11 letters), vattencementtal (14 letters), används (8 letters), påverkas (8 letters), accelererande (12 letters), tillsatsmedel (12 letters), väsentligt (10 letters), undersöka (9 letters), klargöra (8 letters), varaktigheten (12 letters), tillsätta (9 letters), påverkar (8 letters), uttorkningsförlopp (15 letters)

Total number of words longer than 6 letters: 20

Now, let's use these numbers to calculate the LIX score:
LIX = (number of words) / (number of sentences) + (number of words longer than 6 letters) * 100 / (number of words)
LIX = (58 / 3) + (20 * 100) / 58
LIX ≈ 19.33 + 34.48
LIX ≈ 53.81

LIX=53.81