First, let's break down the text into words and sentences:

1. Arbetet
2. har
3. anpassats
4. till
5. de
6. idag
7. framtagna
8. Europastandarderna
9. för
10. energiberäkning
11. av
12. byggnader
13. Alla
14. regler
15. har
16. av
17. praktiska
18. skäl
19. inte
20. kunnat
21. implementeras
22. i
23. EBBA
24. För
25. att
26. nå
27. tillräcklig
28. noggrannhet
29. i
30. beräkningarna
31. avseende
32. kylbehov
33. har
34. timvärden
35. används
36. Dessa
37. har
38. införts
39. i
40. beräkningarna
41. för
42. ventilation
43. köldbryggor
44. transmission
45. och
46. luftläckage
47. då
48. alla
49. är
50. beroende
51. av
52. utomhustemperaturens
53. variation
54. över
55. dygnet

Number of words: 55
Number of sentences: 3

Next, let's identify the words with more than 6 letters:

1. anpassats
2. framtagna
3. Europastandarderna
4. energiberäkning
5. praktiska
6. implementeras
7. tillräcklig
8. noggrannhet
9. beräkningarna (twice)
10. avseende
11. köldbryggor
12. transmission
13. luftläckage
14. beroende
15. utomhustemperaturens
16. variation

Number of words with more than 6 letters: 16

Now, let's calculate the LIX score:
 
(55 words) / (3 sentences) = 18.33
(16 words with more than 6 letters) * 100 / (55 words) = 29.09
LIX score = 18.33 + 29.09 = 47.42 (round to two decimal places)

LIX=47.42