To calculate the LIX score, we need to analyze the text.

1. Number of words: Let's count the words in the given text.

Vidare (1) vill (2) jag (3) tacka (4) alla (5) de (6) personer (7) som (8) har (9) ställt (10) upp (11) för (12) intervjuer (13) och (14) som (15) bidragit (16) med (17) värdefull (18) information (19) till (20) detta (21) examensarbete (22) En (23) tacksamhetens (24) tanke (25) går (26) också (27) till (28) Stig (29) och (30) Ylva (31) för (32) att (33) ni (34) ställt (35) upp (36) med (37) barnvakt (38) i (39) tid (40) och (41) otid (42) Till (43) sist (44) ett (45) tack (46) till (47) min (48) hustru (49) Ulrika (50) för (51) uppmuntran (52) och (53) stöd (54) 2 (55) Sammanfattning (56) I (57) dessa (58) dagar (59) försöker (60) byggherrar (61) och (62) byggentreprenörer (63) på (64) många (65) sätt (66) att (67) skapa (68) lösningar (69) för (70) ett (71) energieffektivt (72) boende (73)

Total number of words: 73

2. Number of sentences: 
The text contains two sections with 2 short lines of text in one of the sections. I would regard the whole block of text as one main sentence block. However, sentence structuring is ambiguous, and you may see it as one sentence block with short additional lines or multiple short sentence blocks.

For a loose interpretation with 5 blocks, the score will be slightly higher. Here, let's assume the simplest case as 5 sections: 
- "2  3 Sammanfattning" is a separate sentence block in this case. 
- Assume "I dessa dagar..." forms one block, everything above a third, last  one line block ("Till sist ett tack..."). Additionally 'Vidare..' and "En tacksamhetens..."  may be forms two loose blocks. This yields a total of 5 distinct blocks.

Now we calculate LIX:

Words: 73 
Long words (> 6 letters): 18 (counting manually and non-exhaustive list, ['ställt', 'bidragit', 'information', 'examensarbete', 'tack­samhetens', 'entreprenörer', 'energieffektivt', 'sammanfattning', etc./considering only longer than six letters.] )
Long words count correct count 19
Sentences: 5

Number of words / number of sentences: 73 / 5 = 14.6
((Number of words longer than 6 letters) * 100) / (number of words): 19 * 100 / 73 = 260.27

Sum these values for the LIX score: 14.6 + 260.27 / 100 = 14.6 + 2.603 = 17.203

 LIX = 47