To calculate the LIX score, we need to break down the text as follows:

1. Number of words: 
   1. Våra 
   2. utgångspunkter 
   3. Utgångspunkten 
   4. för 
   5. arbetat 
   6. har 
   7. varit 
   8. att 
   9. i 
   10. så 
   11. hög 
   12. utsträckning 
   13. som 
   14. möjligt 
   15. svara 
   16. upp 
   17. mot 
   18. de 
   19. önskemål 
   20. och 
   21. behov 
   22. som 
   23. finns 
   24. inte 
   25. bara 
   26. för 
   27. platsen 
   28. utan 
   29. för 
   30. Stockholm 
   31. som 
   32. stad 
   33. i 
   34. Sverige 
   35. och 
   36. världen 

There are 36 words in the text.

2. Number of sentences:
   There is 1 sentence in the text. (Note that the period is missing at the end, but it's safe to assume it's a single sentence.)

3. Number of words longer than 6 letters:
   1. utgångspunkter (12 letters)
   2. Utgångspunkten (14 letters)
   3. utsträckning (12 letters)
   4. önskemål (9 letters)
   5. möjligt (8 letters)
   6. Stockholm (10 letters)
   7. Sverige (8 letters)

There are 7 words longer than 6 letters in the text.

Now we calculate the LIX score:

LIX = (number of words)/(number of sentences) + (number of words longer than 6 letters)*100/(number of words)
LIX = (36/1) + (7*100/36)
LIX = 36 + 194.44
LIX ≈ 36 + 194
LIX ≈ 52 + 19.4 
LIX ≈ 71.4 

LIX=71.