First, let's break down the text into individual words and sentences. 

1. Främst 
2. vill 
3. jag 
4. tacka 
5. Åke 
6. Granmo 
7. vid 
8. Kristineberg 
9. Marina 
10. Forskningsstation
11. Bo 
12. Jansson 
13. vid 
14. tillämpad 
15. miljövetenskap
16. Stockholms 
17. Universitet 
18. och 
19. Kurt 
20. Haglund 
21. vid 
22. Kemikalieinspektionen 
23. samt 
24. Hans 
25. Blanck 
26. vid 
27. Göteborgs 
28. Universitet 
29. för 
30. alla 
31. svar 
32. på 
33. frågor
34. samt 
35. all
36. övrig 
37. information 
38. och 
39. hjälp
40. Jag 
41. vill 
42. tacka 
43. Björn 
44. Frostell 
45. för 
46. all 
47. den 
48. nedlaga 
49. tiden 
50. och 
51. för 
52. konstruktiv 
53. kritik 
54. samt 
55. korrekturläsning
56. Mikael 
57. Eriksson 
58. vill 
59. jag 
60. tacka 
61. för 
62. korrekturläsning 
63. och 
64. svar 
65. på 
66. frågor

There are 66 words in total, 3 sentences in total.

Next, let's count the number of words longer than 6 letters: 
1. Främst (7) 
2. Kristineberg (12) 
3. Forskningsstation (16) 
4. tillämpad (10) 
5. miljövetenskap (14) 
6. Stockholms (11) 
7. Universitet (12) 
8. Hälsing (not present), Kemikalieinspektionen (18) 
9. Göteborgs (10) 
10. Universitet (12) 
11. information (12) 
12. konstruktiv (12) 
13. korrekturläsning (16) 
14. Mikael (7)
15. korrekturläsning (16)

There are 15 words longer than 6 letters.

Now, let's plug these values into the LIX formula: 
((66 / 3) + ((15) * 100 / 66)) = 
((22) + (22.73)) = 
44.73 

LIX = 45