First, we count the number of words in the text. I get: 
1. Emissionsmätningar 
2. har 
3. gjorts 
4. både 
5. med 
6. och 
7. utan 
8. spädning 
9. för 
10. att 
11. kunna 
12. fastställa 
13. spädförhållandet 
14. Prov 
15. har 
16. utförts 
17. vid 
18. olika 
19. varvtal 
20. och 
21. last 
22. Spädförhållandet 
23. har 
24. följts 
25. av 
26. stabilitetsproblem 
27. under 
28. hela 
29. arbetet 
30. och 
31. ändras 
32. med 
33. motorns 
34. varvtal 
35. och 
36. moment 
37. En 
38. teori 
39. är 
40. att 
41. tryckpulsationer 
42. i 
43. avgasröret 
44. är 
45. en 
46. förklaring 
47. till 
48. denna 
49. instabilitet 
50. Fler 
51. tester 
52. måste 
53. utföras 
54. för 
55. att 
56. denna 
57. slutsats 
58. ska 
59. kunna 
60. fastställas 

Total number of words: 60

Next, we count the number of sentences. I get: 5.

Now we count the words with more than 6 letters. 
The words with more than 6 letters are: 
1. Emissionsmätningar 
2. spädning 
3. fastställa 
4. spädförhållandet 
5. stabilitetsproblem 
6. arbetet 
7. motorns 
8. tryckpulsationer 
9. avgasröret 
10. förklaring 
11. instabilitet 
12. fastställas 
There are 12 such words.

Now we apply the LIX formula: 
(60/5) + (12 * 100 / 60) 

On the calculator:
First we calculate: 60 / 5 
Result: 12
Next we calculate: 12 * 100 
Result: 1200
Now we divide: 1200 / 60 
Result: 20
Finally we add 12 + 20 
Result: 32

LIX=32