To calculate the LIX readability score, we need to break down the text into its components. 

1. Number of words: 
   1. Vakuumisolering
   2. har
   3. på
   4. grund
   5. av
   6. sin
   7. goda
   8. isoleringsförmåga
   9. där
   10. värmetransporten
   11. genom
   12. konvektion
   13. har
   14. minimerats
   15. använts
   16. till
   17. bland
   18. annat
   19. kylboxar
   20. och
   21. termosar
   22. Schweiz
   23. är
   24. ett
   25. av
   26. de
   27. länder
   28. där
   29. man
   30. lyckats
   31. applicera
   32. vakuumisoleringstekniken
   33. i
   34. byggsektorn
   35. genom
   36. att
   37. använda
   38. VIP
   39. VIP
   40. har
   41. upp
   42. till
   43. tio
   44. gånger
   45. bättre
   46. isoleringsförmåga
   47. jämfört
   48. med
   49. traditionell
   50. isolering
   51. vilket
   52. medför
   53. att
   54. en
   55. vägg
   56. bestående
   57. av
   58. VIP
   59. kan
   60. göras
   61. avsevärt
   62. tunnare
There are 62 words.

2. Number of sentences:
   There are 3 sentences.

3. Number of words longer than 6 letters:
   1. isoleringsförmåga
   2. värmetransporten
   3. konvektion
   4. minimerats
   5. vakuumisoleringstekniken
   6. isoleringsförmåga
   7. traditionell
   8. avsevärt
There are 8 words longer than 6 letters.

Now we can calculate the LIX readability score:
LIX = (number of words)/(number of sentences)+(number of words longer than 6 letters)*100/(number of words)
LIX = (62/3)+(8*100/62) 
Using a calculator, 
LIX = 20.67 + 12.903
LIX ≈ 33.57

LIX = 33.57