To calculate the LIX score, we first need to break down the text into words and sentences.

1. Number of words:
Mäklarbranschens (1) anseende (2) försämrades (3), och (4) för (5) att (6) motverka (7) detta (8) bildades (9) en (10) arbetsgrupp (11) av (12) fastighetsmäklare (13) från (14) olika (15) mäklarföretag (16) i (17) Stockholms (18) innerstad (19) Detta (20) mynnade (21) ut (22) i (23) att (24) istället (25) för (26) att (27) använda (28) sig (29) av (30) ett (31) utgångspris (32) så (33) infördes (34) begreppet (35) accepterat (36) pris (37) Ett (38) accepterat (39) pris (40) innebär (41) att (42) det (43) pris (44) som (45) annonseras (46) ska (47) vara (48) på (49) en (50) sådan (51) nivå (52) att (53) säljaren (54) kan (55) tänka (56) sig (57) att (58) sälja (59) bostaden (60) till (61) det (62) priset (63)

There are 63 words in the text.

2. Number of sentences:
There are 3 sentences in the text.

3. Number of words longer than 6 letters:
Here are words longer than 6 letters: 
- Mäklarbranschens (11 letters)
- fastighetsmäklare (14 letters)
- arbetsgrupp (11 letters)
- mäklarföretag (12 letters)
- mynnade (7 letters)
- utgångspris (10 letters)
- infördes (8 letters)
- accepterat (9 letters)
- accepterat (9 letters)
- innnebär (8 letters)
- annonseras (9 letters)
- innerstad (9 letters)
- Stockholms (9 letters)
- försämrades (10 letters)
- säljaren (8 letters)
- bostaden (8 letters)

There are 16 words longer than 6 letters in the text.

Now, we can calculate the LIX score:

LIX = (number of words) / (number of sentences) + (number of words longer than 6 letters) * 100 / (number of words)
LIX = 63 / 3 + 16 * 100 / 63
LIX = 21 + 1600 / 63
LIX = 21 + 25.4
LIX = 46.4

However, LIX is usually presented as a rounded integer value. So, the LIX score of the given text is approximately 46.

LIX = 46