To calculate the LIX score, I will follow these steps:

1. Count the number of words:
 Stockholm (1), oktober (1), år (1), 2009 (1), Elina (1), Wetterblad (1), Sammanfattning (1), Under (1), tidigare (1), delen (1), av (1), 1960-talet (1), var (1), det (1), akut (1), bostadskris (1), i (1), Sverige (1), Det (1), fanns (1), inte (1), tillräckligt (1), med (1), lägenheter (1), för (1), den (1), snabbt (1), växande (1), befolkningen (1), och (1), den (1), generella (1), bostadsstandarden (1), var (1), låg (1), För (1), att (1), lösa (1), bostadskrisen (1), satte (1), riksdagen (1), som (1), mål (1), att (1), en (1), miljon (1), bostäder (1), skulle (1), byggas (1), under (1), perioden (1), 1965-1974 (1)
Total number of words: 46

2. Count the number of sentences:
 There are 5 sentences in the text.

3. Count the number of words longer than 6 letters:
 Sammanfattning (12 letters), tidigare (10 letters), bostadsstandarden (15 letters), generella (11 letters), bostadskrisen (13 letters), miljon (7 letters), befolkningen (13 letters), växande (9 letters)
Total number of words longer than 6 letters: 8

Now, I will calculate the LIX score:

(Number of words / Number of sentences) + (Number of words longer than 6 letters * 100 / Number of words) = LIX
(46 / 5) + (8 * 100 / 46)

(46 / 5) = 9.2
(8 * 100) = 800
800 / 46 = 17.39

9.2 + 17.39 = 26.59

LIX = 27