To calculate the LIX score, we need to calculate the following components:

1. Number of words: 
I will count the words in the given text: 
För (1) 
att (2) 
besvara (3) 
på (4) 
detta (5) 
så (6) 
undersöks (7) 
förutom (8) 
konventionella (9) 
byggmetoder (10) 
även (11) 
bygge (12) 
av (13) 
hus (14) 
genom (15) 
att (16) 
använda (17) 
prefabricerade (18) 
byggelement (19) 
då (20) 
detta (21) 
eventuellt (22) 
kan (23) 
vara (24) 
en (25) 
konkurrent (26) 
till (27) 
de (28) 
additiva (29) 
tillverkningsmetoderna (30) 
Byggprocessen (31) 
i (32) 
vardera (33) 
byggmetoden (34) 
och (35) 
viktiga (36) 
aspekter (37) 
som (38) 
bör (39) 
tas (40) 
hänsyn (41) 
till (42) 
granskas (43) 
för (44) 
att (45) 
få (46) 
ett (47) 
underlag (48) 
till (49) 
en (50) 
jämförelse (51) 
mellan (52) 
för- (53) 
och (54) 
nackdelarna (55) 
hos (56) 
de (57) 
olika (58) 
metoderna (59) 
Total number of words: 59.

2. Number of sentences: 
There are 2 sentences in the text.

3. Number of words longer than 6 letters:
I will count the words longer than 6 letters in the given text:
 konventionella (9)
 byggmetoder (10)
 byggelement (19)
 prefabricerade (18)
 additiva (29)
 tillverkningsmetoderna (30)
 byggprocessen (31)
 viktiga (36)
 aspekter (37)
 jämförelse (51)
 nackdelarna (55)
 Total number of words longer than 6 letters: 11.

Now we can compute the LIX score using the formula:
((59 words) / (2 sentences)) + ((11 words longer than 6 letters)*100) / (59 words)

First calculate (59/2) = 29.5 
Now multiply (11*100) = 1100
Then divide (1100/59) = 18.64 

Add the results together: 29.5 + 18.64 = 48.14 

Rounded to two decimal places: LIX=48.14