To calculate the LIX score, we first need to analyze the text.

1. Count the number of words: 
The idea (1) for (2) my (3) thesis (4) began (5) to (6) emerge (7) last (8) year (9) when (10) I (11) was (12) studying (13) as (14) an (15) exchange (16) student (17) in (18) the (19) US, (20) in (21) west (22) coast (23) city (24) Seattle (25). The (26) city (27) is (28) currently (29) growing (30) and (31) densifying (32) in (33) a (34) rapid (35) pace (36) and (37) most (38) of (39) the (40) new (41) buildings (42) are (43) being (44) built (45) in (46) existing (47) environments (48). The (49) vast (50) majority (51) is (52) creating (53) big (54) contrasts (55) in (56) the (57) city (58) environment (59).

There are 59 words in the text.

2. Count the number of sentences: 
There are 3 sentences in the text.

3. Count the number of words longer than 6 letters:
exchange (16), currently (29), densifying (32), existing (47), environments (48), majority (51), creating (53), contrasts (55), environment (59) are the words with more than 6 letters.

There are 9 words longer than 6 letters.

Now, let's plug the values into the LIX formula:

=LIX= (59 words / 3 sentences) + (9 words longer than 6 letters * 100 / 59 words)

=LIX= 19.67 + (900 / 59)

=LIX= 19.67 + 15.25

=LIX= 34.92

LIX = 34.9