To calculate the LIX readability score, we need to count the number of words, sentences, and words longer than 6 letters.

Here's the text broken down:

1. Tack
2. också
3. alla
4. andra
5. som
6. bidragit
7. med
8. idéer
9. och
10. uppslag
11. platschefer
12. skyddsombud
13. personalavdelningen
14. och
15. övriga
16. jag
17. kommit
18. i
19. kontakt
20. med
21. Till
22. sist
23. vill
24. jag
25. rikta
26. ett
27. tack
28. till
29. alla
30. hantverkare
31. på
32. arbetsplatserna
33. som
34. tagit
35. sig
36. tid
37. att
38. delta
39. i
40. enkätundersökningen
41. och
42. gjort
43. detta
44. arbete
45. möjligt

The number of words is 45.

There are 2 sentences.

Now, let's count the words longer than 6 letters:
1. bidragit
2. idéer
3. uppslag
4. platschefer
5. personalavdelningen
6. skyddsombud
7. hantverkare
8. arbetsplatserna
9. enkätundersökningen
10. möjligt

There are 10 words longer than 6 letters.

Now, let's calculate the LIX readability score using the formula:

((number of words)/(number of sentences)+(number of words longer than 6 letters)*100/(number of words))

= (45/2 + 10*100/45)
= (22.5 + 10*100/45)
= (22.5 + 22.22)
= 44.72

So, 
LIX=44.72