To compute the LIX readability score, I will break down the Swedish text as follows:

1. Since the Swedish text isn't actually Swedish and the Swedish text is in English, I will analyze the English text as is.
2. There are 2 sentences in the given text.
3. I counted the individual words in each sentence:
 'We' (1) + 'enjoyed' (2) + 'exposure' (3) + 'to' (4) + 'numerous' (5) + 'articulate' (6) + 'people' (7) + 'within' (8) + 'the' (9) + 'company' (10) + 
 'Special' (11) + 'acknowledgements' (12) + 'are' (13) + 'directed' (14) + 'towards' (15) + 'Cecilia' (16) + 'Jan' (17) + 'Joakim' (18) + 'Niklas' (19) + 'and' (20) + 'Susanne' (21) + 'for' (22) + 'their' (23) + 'great' (24) + 'support' (25) + 'when' (26) + 'comprehending' (27) + 'the' (28) + 'particular' (29) + 'problem' (30) + 'we' (31) + 'solved' (32) + 'together' (33).

There are 33 words in total.
 
4. For words with more than 6 letters: 'enjoyed' (2) + 'exposure' (3) + 'numerous' (5) + 'articulate' (6) + 'company' (10) + 'acknowledgements' (12) + 'directed' (14) + 'Susanne' (21) + 'comprehending' (27) + 'particular' (29) + 'solved' (32) and also 'people' (7) and 'towards' (15) + 'together' (33).
 There are 13 words with more than 6 letters.

Now let's calculate the LIX readability score:
LIX = (number of words) / (number of sentences) + (number of words longer than 6 letters) * 100 / (number of words)
   = (33) / (2) + (13) * 100 / (33)
   = 16.5 + 3900/33 
   = 16.5 + 118.18 
   ≈ 134.68 
 rounds off to the same as is 
 LIX ≈ 134.68