To calculate the LIX score, we need to count the number of words, the number of sentences, and the number of words longer than 6 letters.

Word count:
1. Arbetet
2. har
3. utförts
4. vid
5. Norsborgs
6. vattenverk
7. på
8. uppdrag
9. av
10. Stockholm
11. Vatten
12. AB
13. Handledare
14. från
15. Stockholm
16. Vatten
17. har
18. varit
19. Ulf
20. Eriksson
21. och
22. handledare
23. och
24. examinator
25. från
26. KTH
27. har
28. varit
29. Per
30. Olof
31. Persson
32. Ett
33. stort
34. tack
35. riktas
36. till
37. skiftingenjörerna
38. och
39. maskinmästarna
40. vid
41. Norsborgs
42. vattenverk
43. för
44. alla
45. givande
46. diskussioner
47. förslag
48. och
49. hjälp
50. Främst
51. vill
52. jag
53. tacka
54. Lennart
55. Lorenzon
56. och
57. Leif
58. Andreason
59. för
60. all
61. tid
62. och
63. engagemang
64. de
65. ägnat
66. mitt
67. arbete

Number of words: 67
Number of sentences: 3 

Number of words longer than 6 letters: 
1. utförts
2. Norsborgs
3. handledare
4. examinator
5. skiftingenjörerna
6. diskussioner
7. maskinmästarna
8. givande
9. handledare
10. Lorenzon
11. Andreason
12. engagemang

Number of words longer than 6 letters: 12

Now we calculate the LIX score:

(67(words))/(3(sentences)) = 22.33 + (12(words longer than 6 letters))*100/(67(words)) = 22.33 + 17.91 = 40.24

Rounding to two decimal places is conventional, so the final score is:

LIX = 40.24