To calculate the LIX score, we need to break down the text into words, sentences, and words longer than 6 letters.

1. Number of words: 
   We will count each word in the text:
   1. Förekom
   2. Lukt
   3. kändes
   4. i
   5. flera
   6. lägenheter
   7. Alla
   8. lägenheterna
   9. hade
   10. mer
   11. eller
   12. mindre
   13. missfärgad
   14. ekparkett
   15. Del
   16. 2
   17. 1,0
   18. 27.1
   19. 27.2
   20. 92
   21. hela
   22. omr
   23. 55
   24. st
   25. 92
   26. hela
   27. omr
   28. 100
   29. st
   30. Radhus
   31. Del
   32. 1
   33. Radhus
   34. Lukt
   35. i
   36. flera
   37. lgh
   38. 1.
   39. 2.
   40. 1.
   41. 2.
   42. I
   43. flera
   44. lägenheter
   45. känns
   46. stark
   47. lukt
   48. från
   49. fuktskadad
   50. tryckimpregnerat
   51. trä
   52. 1,8
   53. Lukt
   54. i
   55. flera
   56. lgh
   57. RADHUS
   58. /
   59. PARHUS
   60. BILAGA
   61. 2

Total number of words: 61

2. Number of sentences: 
   1. Förekom. (sentence 1)
   2. Lukt kändes i flera lägenheter. (sentence 2)
   3. Alla lägenheterna hade mer eller mindre missfärgad ekparkett. (sentence 3)
   4. Del 2 1,0 27.1 27.2 92 hela omr, 55 st 92 hela omr, 100 st Radhus Del 1 Radhus Lukt i flera lgh 1. 2. 1. 2. (Not a clear sentence, mostly numbers and titles)
   5. I flera lägenheter känns stark lukt från fuktskadad tryckimpregnerat trä. (sentence 5)
   6. 1,8 Lukt i flera lgh (Not a clear sentence)
   7. RADHUS / PARHUS BILAGA 2. (Not a clear sentence)

Total clear sentences (exclusively counting sentences that convey meaning): 5

3. Number of words longer than 6 letters: 
   1. missfärgad
   2. ekparkett
   3. tryckimpregnerat
   4. lägenheter (appears twice)
   5. lägenheterna

Total number of words longer than 6 letters: 6

Now we will calculate the LIX score:
 ((Total number of words) / (Total number of clear sentences)) + ((Number of words longer than 6 letters) * 100) / (Total number of words)

Using the values:
  (61 / 5) + (6 * 100) / 61
= 12.2 + 9.84
≈ 22.04

Rounding off to two decimal places:
  
LIX = 22.04