To calculate the LIX readability score, we need to count the number of words, the number of sentences, and the number of words longer than 6 letters.

1. Number of words: We'll count the words in the Swedish text:

'Vidare' (1), 'så' (2), 'vill' (3), 'vi' (4), 'tacka:' (5), 'Mats' (6), 'Vallmark' (7), 'på' (8), 'Isover,' (9), 'för' (10), 'att' (11), 'vi' (12), 'fått' (13), 'tillgång' (14), 'till' (15), 'programmet' (16), 'Isover' (17), 'Energi,' (18), 'Gunnar' (19), 'Anderlind' (20), 'för' (21), 'lånet' (22), 'av' (23), 'David‐32' (24), 'samt' (25), 'för' (26), 'den' (27), 'hjälp' (28), 'vi' (29), 'fått' (30), 'med' (31), 'programmet,' (32), 'Thomas' (33), 'Blomberg' (34), 'på' (35), 'Blocon' (36), 'för' (37), 'lånet' (38), 'av' (39), 'Heat2,' (40), 'Sven' (41), 'Ahlund' (42), 'för' (43), 'hjälp' (44), 'med' (45), 'CAD,' (46), 'Gudni' (47), 'Johannesson,' (48), 'avdelningen' (49), 'Byggnadsteknik,' (50), 'KTH,' (51), 'för' (52), 'support' (53), 'och' (54), 'tillgång' (55), 'till' (56), 'programmet' (57), '”Consolis' (58), 'Energy' (59), '+”.' (60), 'Ett' (61), 'stort' (62), 'tack' (63), 'till' (64), 'Mats' (65), 'Ola' (66), 'Rasmusson' (67), 'på' (68), 'Strusoft' (69), 'för' (70), 'tillgång' (71), 'till' (72), 'och' (73), 'för' (74), 'support' (75), 'till' (76), 'programmet' (77), 'VIP+.' (78)

The total number of words is 78.

2. Number of sentences: 

The Swedish text contains 1 long sentence.

3. Number of words longer than 6 letters: 

We'll count the words longer than 6 letters:

'Anderlind' (7 letters), 'Isover' (6 letters - does not qualify), 'Vallmark' (8 letters), 'tillgång' (8 letters) x3, 'programmet' (9 letters) x4, 'lånet' (6 letters - does not qualify), 'Strusoft' (8 letters), 'Byggnadsteknik' (14 letters), 'Gudni' (5 letters - does not qualify), 'Johannesson' (11 letters), 'KTH' (3 letters - does not qualify), 'Consolis' (8 letters), 'Energy' (6 letters - does not qualify), 'Rasmusson' (10 letters), 'Blomberg' (8 letters), 'Energi' (6 letters - does not qualify), 'Ahlund' (6 letters - does not qualify), 'support' (7 letters) x2.

The total number of words longer than 6 letters is 19.

Now let's calculate the LIX readability score:

First part: Number of words / Number of sentences = 78 / 1 = 78
Second part: Number of words longer than 6 letters * 100 / Number of words = 19 * 100 / 78 ≈ 243.59

Adding them up: 78 + 243.59 ≈ 321.59

Divided by 100: 321.59 / 100 ≈ 3.22

The total is rounded to two decimal places.

LIX = 62