To calculate the LIX score, we need to break down the text into words, sentences, and words longer than 6 letters. 

1. Word count:
There are 54 words in the given text. 

Here is the list of words:
1. Metoderna
2. för
3. AM
4. med
5. metall
6. skiljer
7. sig
8. bitvis
9. ganska
10. mycket
11. åt
12. men
13. grundprincipen
14. är
15. att
16. man
17. bygger
18. upp
19. en
20. modell
21. lager
22. för
23. lager
24. utifrån
25. en
26. given
27. digital
28. fil
29. oftast
30. CAD
31. Vårt
32. arbete
33. har
34. därför
35. behandlat
36. området
37. utifrån
38. ett
39. i
40. första
41. hand
42. tekniskt
43. men
44. även
45. kunskapsmässigt
46. och
47. ekonomiskt
48. perspektiv
49. då
50. dessa
51. har
52. behövts
53. analyseras
54. i
55. kombination
56. med
57. varandra
58. för
59. att
60. på
61. ett
62. tillfredställande
63. sätt
64. kunna
65. analysera
66. området

2. Sentence count:
There are 2 sentences in the text.

3. Word count longer than 6 letters:
Here is the list of words longer than 6 letters:
1. Metoderna
2. metall
3. grundprincipen
4. digital
5. behandlat
6. kunskapsmässigt
7. ekonomiskt
8. perspektiv
9. kombination
10. tillfredställande
11. analyseras
12. tekniskt

There are 12 words longer than 6 letters.

To calculate the LIX score, we use the formula:
(words count) / (sentence count) + (words longer than 6 letters count) * 100 / (words count)
LIX = (66 / 2) + (12 * 100 / 66)
LIX = 33 + 18.18
LIX = 51.18

So the LIX score for the text is:
LIX = 51.18