To calculate the LIX score, we need to break down the text into words, sentences, and words longer than 6 letters.

**Number of words:**
1. Olika
2. Virustyper
3. Det
4. finns
5. som
6. sagt
7. oändligt
8. antal
9. med
10. virus
11. Det
12. är
13. egentligen
14. bara
15. programmeraren
16. av
17. virusen
18. som
19. sätter
20. gränserna
21. Men
22. några
23. virus
24. ”kommer
25. igen”
26. dvs
27. har
28. ett
29. speciellt
30. mönster
31. De
32. fem
33. vanligaste
34. s.k
35. huvudtyper
36. indelas
37. i
38. 1
39. Filvirus
40. 2
41. Bootsektorvirus
42. 3
43. Makrovirus
44. 4
45. Trojanska
46. hästar
47. 5
48. Andra
49. div
50. typer
51. 1
52. Filvirus
53. Ett
54. infekterar
55. s.k
56. körbara
57. programfiler
58. ex
59. exe
60. och
61. com
62. Viruset
63. aktiveras
64. då
65. användaren
66. kör
67. det
68. program
69. som
70. viruset
71. infekterat

Total words: 71

**Number of sentences:**
There are 11 sentences in the text, considering numbered points as separate sentences.

**Number of words longer than 6 letters:**
1. oändligt
2. programmeraren
3. virusen
4. speciellt
5. vanligaste
6. Bootsektorvirus
7. Makrovirus
8. körbara
9. Trojanska
10. infekterar
11. programfiler
12. viruset
13. aktiveras
14. användaren

Total words longer than 6 letters: 14

Now, let's calculate the LIX score:

(71 words)/(11 sentences) = 6.45
(14 words longer than 6 letters) * 100 / 71 = 19.72
LIX score = 6.45 + 19.72 ≈ 26.17

LIX = 26.17