To calculate the LIX score, we need to find the number of words, the number of sentences, and the number of words longer than 6 letters.

1. Number of words: We need to break down the text into individual words:
- Hårdvara (1)
- eller (2)
- hardware (3)
- är (4)
- ett (5)
- samlingsnamn (6)
- för (7)
- utrustningen (8)
- t (9)
- exskrivare (10)
- modem, (11)
- och (12)
- bildskärm (13)
- CD-ROM (14)
- CD-ROM (15)
- står (16)
- för (17)
- Compact (18)
- Disc (19)
- Read (20)
- Only (21)
- Memory (22)
- Innehållet (23)
- på (24)
- en (25)
- CD-ROM-skiva (26)
- kan (27)
- vara (28)
- många (29)
- Megabyte (30)
- MB (31)
- och (32)
- kan (33)
- bara (34)
- visas (35)
- på (36)
- en (37)
- dator (38)
- med (39)
- CD-ROM-enhet (40)
- som (41)
- det (42)
- flesta (43)
- datorer (44)
- har (45)
- nuförtiden (46)
- På (47)
- en (48)
- CD-ROM-skiva (49)
- kan (50)
- det (51)
- finnas (52)
- spel (53)
- program (54)
- mm (55)
- Internet (56)
- och (57)
- e-post (58)
- Internet (59)
- är (60)
- som (61)
- ett (62)
- stort (63)
- bibliotek (64)
- där (65)
- det (66)
- finns (67)
- massor (68)
- av (69)
- information (70)
- utspritt (71)
- på (72)
- olika (73)
- hemsidor (74)
- Det (75)
- finns (76)
- massor (77)
- av (78)
- hemsidor (79)
Total words: 79

2. Number of sentences: 
1. Hårdvara eller hardware är ett samlingsnamn för utrustningen t exskrivare modem, och bildskärm.
2. CD-ROMCD-ROM står för Compact Disc Read Only Memory.
3. Innehållet på en CD-ROM-skiva kan vara många Megabyte (MB) och kan bara visas på en dator med CD-ROM-enhet som det flesta datorer har nuförtiden.
4. På en CD-ROM-skiva kan detfinnas spel, program mm.
5. Internet och e-post
6. Internet är som ett stort bibliotek där det finns massor av informationutspritt på olika hemsidor.
7. Det finns massor av hemsidor.

Total sentences: 7

3. Number of words longer than 6 letters: 
- Hårdvara (7)
- hardware (8)
- samlingsnamn (11)
- utrustningen (12)
- CD-ROM (6)
- exskrivare (9)
- bildskärm (10)
- Compact (7)
- Innehållet (11)
- CD-ROM-skiva (12)
- Megabyte (8)
- datorer (8)
- CD-ROM-enhet (12)
- nuförtiden (11)
- bibliotek (10)
- information (11)
- stort (only 5)
- utspritt (8)

We will only count those words longer than 6 letters:
- exskrivare
- utrustningen
- samlingsnamn
- bildskärm
- CD-ROM-skiva
- Innehållet
- Megabyte
- datorer
- CD-ROM-enhet
- nuförtiden
- bibliotek
- information
- utspritt
- Hårdvara
- Compact
- hardware
- Internet

Total words longer than 6 letters: 17

Now we can use the LIX formula:
 (number of words)/(number of sentences) = (79)/(7) ≈ 11.29 
 (number of words longer than 6 letters)*100 = (17)*100 = 1700 

LIX = 11.29 + 1700/79 ≈ 29.13
However, as we want the average number of words per sentence before adding, we'll take the whole sentence count:
 LIX ≈ 29.