To compute the LIX readability score, we need to count the number of words, sentences, and words longer than 6 letters. 

The text contains:
1. Words: 1. Boken 2. är 3. ett 4. läromedel 5. och 6. är 7. därför 8. svår 9. att 10. skriva 11. en 12. recension 13. på 14. Fördelar 15. med 16. ramar 17. Men 18. nackdelar 19. finns 20. Jag 21. som 22. länge 23. jobbat 24. med 25. Html 26. vet 27. att 28. det 29. finns 30. både 31. fördelar 32. och 33. nackdelar 34. med 35. s.k 36. Ramar 37. Ramar 38. skall 39. tas 40. bort 41. men 42. är 43. praktiska 44. på 45. så 46. sett 47. att 48. man 49. kan 50. dela 51. upp 52. en 53. hemsida 54. utan 55. att 56. behöva 57. ladda 58. om 59. allt 60. hela 61. tiden 62. Nackdelen 63. är 64. att 65. om 66. du 67. söker 68. på 69. tex 70. Altavista 71. en 72. sökmotor 73. kommer 74. kanske 75. bara 76. en 77. av 78. dina 79. sidor 80. filer 81. upp 82. t.ex 83. ”Svaren” 84. Se 85. nedan 86. Förklaring 87. och 88. nackdelar 89. med 90. ramar.

The number of words is 90.

The sentences in the text:
1. Boken är ett läromedel och är därför svår att skriva en recension på.
2. Fördelar med ramar.
3. Men nackdelar finns.
4. Jag som länge jobbat med Html vet att det finns både fördelar och nackdelar med s.k. Ramar.
5. Ramar skall tas bort men är praktiska på så sett att man kan dela upp en hemsida utan att behöva ladda om allt hela tiden.
6. Nackdelen är att om du söker på tex. Altavista (en sökmotor) kommer kanske bara en av dina sidor (filer) upp t.ex. ”Svaren”, Se nedan.
7. Förklaring och nackdelar med ramar.

The number of sentences is 7.

Words longer than 6 letters:
1. läromedel
2. svår
3. recension
4. fördelar
5. länge
6. Html
7. fördelar
8. pratiska
9. hemsida
10. behöva
11. ladda
12. Altavista
13. sökmotor
14. Förklaring
15. nackdelar

The number of words longer than 6 letters is 15.

To calculate the LIX readability score:
First: (number of words) / (number of sentences) = 90 / 7 ≈ 12.86
Then: (number of words longer than 6 letters)*100/(number of words) = 15*100/90 = 1.67 (round up) 16.67
LIX readability score is: 12.86 + 16.67 ≈ 29.53 

 LIX= 29.53