To calculate the LIX readability score, we need to count the number of words, sentences, and words longer than 6 letters.

Here is the Swedish text broken down into individual words:
1. Bluetooth
2. utan
3. kablar
4. Bluetooth
5. är
6. ett
7. gränssnitt
8. för
9. överföring
10. utan
11. kablar
12. s.k
13. Wireless
14. Detta
15. används
16. för
17. kommunikation
18. mellan
19. t.ex
20. en
21. mobiltelefon
22. och
23. en
24. handdator
25. Det
26. krävs
27. att
28. båda
29. enheterna
30. har
31. stöd
32. för
33. just
34. Bluetooth
35. Bluetooth-standarden
36. har
37. en
38. maximal
39. bandbredd
40. på
41. 723.2
42. kbit/s
43. och
44. en
45. räckvidd
46. på
47. ungefär
48. 10
49. meter
50. finns
51. upp
52. till
53. 100
54. meter
55. men
56. detta
57. är
58. ovanligt
59. Fördelar
60. &
61. nackdelar
62. USB
63. fördelar
64. Implementerad
65. standard
66. i
67. PC
68. och
69. som
70. har
71. stort
72. operativssystemsstöd
73. i
74. t.ex

Number of words: 74
Number of sentences: 5

Now we need to count the number of words longer than 6 letters:
- ett words are 'gränssnitt', 'överföring', 'Wireless', 'kommunikation', 'mobiltelefon', 'handdator', 'enheter', 'Bluetooth-standarden', 'maximal', 'bandbredd', 'räckvidd', 'operativssystemsstöd' etc (28 words in total)
- Also includes words that may include numbers and which we haven't classified as a number, like 'Bluetooth', 'ungefär', 'ovanligt', 'fördelar', 'Implementerad' and 'standard'.

Number of words longer than 6 letters: 45

Now let's calculate the LIX readability score:
Formula: (Number of words)/(Number of sentences) + (Number of words longer than 6 letters)*100/(Number of words)
- (74)/(5) = 14.8
- (45)*100/(74) = 60.81
- Total: 14.8+60.81 = 75.61

LIX= 75.61