LIX analys av texten:

1. Räkna antal meningar: Det finns 4 meningar i texten.
   1. "Det sägs att vi blir jämlikt behandlad."
   2. "Jag tycker att det är bra att man röstar efter man är 18 år eftersom då börjar man tänka på ett vuxensätt."
   3. "Om man var 16 år och röstar så är man ändå inte mogen och är fortfarande ungdom."
   4. "Det är den yttersta tecken på att vi lever i ett demokrati land är att vi röstar vart fjärde år."

2. Räkna antal ord: 
   1. Det
   2. sägs
   3. att
   4. vi
   5. blir
   6. jämlikt
   7. behandlad
   8. Jag
   9. tycker
   10. att
   11. det
   12. är
   13. bra
   14. att
   15. man
   16. röstar
   17. efter
   18. man
   19. är
   20. 18
   21. år
   22. eftersom
   23. då
   24. börjar
   25. man
   26. tänka
   27. på
   28. ett
   29. vuxensätt
   30. Om
   31. man
   32. var
   33. 16
   34. år
   35. och
   36. röstar
   37. så
   38. är
   39. man
   40. ändå
   41. inte
   42. mogen
   43. och
   44. är
   45. fortfarande
   46. ungdom
   47. Det
   48. är
   49. den
   50. yttersta
   51. tecken
   52. på
   53. att
   54. vi
   55. lever
   56. i
   57. ett
   58. demokrati
   59. land
   60. är
   61. att
   62. vi
   63. röstar
   64. vart
   65. fjärde
   66. år
Det finns 66 ord i texten.

3. Räkna antal ord längre än 6 bokstäver:
   a. jämlikt
   b. behandlad
   c. eftersom
   d. vuxensätt
   e. fortfarande
   f. yttersta
   g. demokrati
Det finns 7 ord längre än 6 bokstäver i texten.

Nu beräknar vi LIX:

LIX = (antal ord / antal meningar) + (antal ord längre än 6 bokstäver * 100) / (antal ord)
LIX = (66 / 4) + (7 * 100) / 66
LIX ≈ 16,5 + 106
LIX ≈ 122,5 / 66
LIX ≈ 18,56 + 1,6
LIX ≈ 20,16

Rundar vi av till närmsta hela tal (med decimals på plats 1) får vi: 
LIX ≈ 20,2.