To calculate the LIX score, we need to break down the text into its components:

1. Number of words: 
   1. Regeringen 
   2. valde 
   3. senare 
   4. att 
   5. i 
   6. flera 
   7. omgångar 
   8. innan 
   9. krigsutbrottet 
   10. anslå 
   11. om 
   12. mer 
   13. pengar 
   14. till 
   15. försvaret 
   16. Innan 
   17. krigsutbrottet 
   18. hade 
   19. försvaret 
   20. hunnit 
   21. få 
   22. hela 
   23. 160 
   24. miljoner 
   25. i 
   26. extra 
   27. tillskott 
   28. en 
   29. mycket 
   30. hög 
   31. summa 
   32. med 
   33. den 
   34. tidens 
   35. penningvärde 
   36. Dock 
   37. fanns 
   38. fortfarande 
   39. stora 
   40. brister 
   41. inom 
   42. försvaret 
   43. Så 
   44. sent 
   45. som 
   46. 1939 
   47. lades 
   48. Sveriges 
   49. enda 
   50. stridsvagnsbataljon 
   51. ned 
   52. och 
   53. innan 
   54. krigsutbrottet 
   55. hade 
   56. endast 
   57. 78 
   58. miljoner 
   59. av 
   60. de 
   61. extra 
   62. anslagen 
   63. hunnit 
   64. utnyttjas 
   65. Det 
   66. betyder 
   67. att 
   68. det 
   69. saknades 
   70. material 
   71. för 
   72. hela 
   73. 82 
   74. miljoner 

Total number of words = 74

2. Number of sentences: There are 4 sentences in the text.

3. Number of words longer than 6 letters (omgångar, krigsutbrottet, extra, försvaret, tillskott, hög, penningvärde, fortfarande, stridsvagnsbataljon, anslagen, hunnit and utnyttjas, are the long words. However sanningshalten has also long words): 
   1. omgångar (8 letters) 
   2. krigsutbrottet (12 letters) 
   3. extra (5 letters)  - not extra long 
   4. försvaret (8 letters) 
   5. tillskott (9 letters) 
   6. hög (3 letters) -  not extra long 
   7. penningvärde (12 letters) 
   8. fortfarande (11 letters) 
   9. stora- no since 5 letters 
   10. endast- no since 6 letters 
   11. stridsvagnsbataljon (16 letters) 
   12. anslagen (8 letters) 
   13. hunnit (6 letters) - not extra long 
   14. utnyttjas (9 letters) 
   Total long words 9 

   The correct numbers from which we calculate is then: Words per sentence, 74/4 = 18.5 
   Long words, (9*100) /74 =  121.62 divided by  18.5 = 6.57+  18.5 = 25.07