To calculate the LIX readability score, we need to break down the text into words, words longer than 6 letters, and sentences. 

Here is the breakdown of the text:

Words:
1. När
2. vallokalen
3. stängs
4. gäller
5. det
6. att
7. räkna
8. ut
9. valresultatet
10. Vid
11. midnatten
12. blir
13. allt
14. klart
15. med
16. valet
17. sedan
18. rapporterar
19. man
20. hur
21. valresultatet
22. ser
23. ut
24. Vi
25. har
26. också
27. något
28. som
29. kallas
30. proportionella
31. val
32. Det
33. innebär
34. att
35. man
36. får
37. många
38. procent
39. av
40. platserna
41. i
42. riksdagen
43. som
44. på
45. valet
46. Vi
47. har
48. 349
49. politiker
50. i
51. riksdagen
52. alltså
53. har
54. vi
55. 349
56. mandat
57. i
58. riksdagen
59. I
60. riksdagen
61. fördelas
62. mandat
63. beroende
64. på
65. hur
66. människorna
67. röstar
68. på
69. valet

Number of words: 69

Words longer than 6 letters:
1. vallokalen
2. gäller
3. valresultatet
4. rapporterar
5. proportionella
6. platserna
7. politiker
8. mandat
9. fördelas
10. människorna
11. beroende
12. proportionella
13. valresultatet

Number of words longer than 6 letters: 13

Number of sentences: 6

Now we can calculate the LIX readability score:

(Number of words)/(Number of sentences): 69/6 = 11.5
(Number of words longer than 6 letters)*100/(Number of words): 13*100/69 ≈ 188.41

LIX = 11.5 + 188.41
LIX ≈ 199.91