To calculate the LIX readability score, we need to count the number of words, sentences, and words longer than 6 letters in the given text.

Here's the text broken down:

1. Det
2. krävs
3. bland
4. annat
5. att
6. de
7. nya
8. medlemmarna
9. ska
10. ha
11. en
12. fungerande
13. demokrati
14. ett
15. fungerande
16. rättssystem
17. samt
18. värna
19. om
20. de
21. mänskliga
22. rättigheterna
23. Den
24. mest
25. aktuella
26. frågan
27. inom
28. EU
29. är
30. miljöproblematiken
31. i
32. världen
33. Miljöfrågan
34. kan
35. inte
36. lösas
37. utan
38. samarbete
39. över
40. gränserna
41. Nackdelar
42. Sverige
43. betalar
44. en
45. årlig
46. avgift
47. på
48. cirka
49. 25
50. miljarder
51. kronor
52. för
53. sitt
54. medlemskap
55. i
56. EU
57. och
58. ca
59. 13
60. miljarder
61. går
62. tillbaka
63. i
64. form
65. av
66. bidrag
67. Sverige
68. är
69. alltså
70. nettobidragsgivare
71. till
72. EU

Total words: 72
Total sentences: 5

To count words longer than 6 letters: 

- fungerande (2 times)
- demokrati
- rättssystem
- mänskliga
- rättigheterna
- aktuella
- miljöproblematiken
- samarbete
- gränserna
- nackdelar (Note that it has a capital "N", so it might not be longer than 6 letters in other contexts)
- miljarder (2 times)
- medlemskap
- nettobidragsgivare

Total words longer than 6 letters: 14

Now we can calculate the LIX readability score:

(72 words / 5 sentences) = 14.4
(14 words longer than 6 letters * 100) = 1400
1400 / 72 words = 19.44

LIX = (14.4 + 19.44) = 33.84 

LIX= 33.84