To calculate the LIX score, we need to follow these steps:

1. Count the number of sentences: 
There are 3 sentences in the text.

2. Count the number of words:
Here is the word count for the text:
Många (1) flyttar (2) även (3) för (4) att (5) det (6) inte (7) finns (8) tillräckligt (9) med (10) mat (11) att (12) försörja (13) sig (14) på (15) där (16) de (17) bor (18)
Ett (19) problem (20) för (21) folket (22) i (23) Nigeria (24) är (25) att (26) de (27) som (28) flyttar (29) in (30) till (31) städer (32) har (33) inte (34) alltid (35) tillgång (36) till (37) hus (38) direkt (39)
Eftersom (40) att (41) det (42) är (43) så (44) många (45) som (46) vill (47) flytta (48) in (49) till (50) städerna (51) har (52) man (53) inte (54) hunnit (55) bygga (56) det (57) antal (58) hus (59) som (60) behövs (61) för (62) att (63) alla (64) ska (65) få (66) ett (67) hem (68) och (69) det (70) är (71) ett (72) skäl (73) till (74) varför (75) många (76) bor (77) utanför (78) städerna (79) i (80) enkla (81) hus (82) som (83) är (84) byggda (85) av (86) pinnar (87) och (88) andra (89) växter (90)

There are 90 words in the text.

3. Count the number of words longer than 6 letters:
Here is the count of words with more than 6 letters:
- flyttar (not 7 letters, 7 letters: flyttar has 7 letters, this will be included in the count)
- flyttar (7 letters)
- tillräckligt (11 letters)
- försörja (8 letters)
- problème (not in the text, a different sentence uses the word 'problem')
- problem (7 letters)
- folket (6 letters, not longer than 6 letters)
- Nigeria (7 letters)
- att (not longer than 6 letters, 3 letters)
- flyttar (7 letters)
- alltid (6 letters, not longer than 6 letters)
- tillgång (8 letters)
- Eftersom (8 letters)
- många (6 letters, not longer than 6 letters)
- vill (not longer than 6 letters, 4 letters)
- städerna (8 letters)
- hunnit (6 letters, not longer than 6 letters)
- bygga (5 letters, not longer than 6 letters)
- antal (5 letters, not longer than 6 letters)
- behövs (6 letters, not longer than 6 letters)
- varför (5 letters, not longer than 6 letters)
- städerna (8 letters)
- enkla (5 letters, not longer than 6 letters)
- byggda (6 letters, not longer than 6 letters)
- pinnar (6 letters, not longer than 6 letters)
- växter (not longer than 6 letters, 7 letters)

There are 11 words with more than 6 letters:
- flyttar
- tillräckligt
- försörja
- problem
- Nigeria
- tillgång
- Eftersom
- städerna (two occurrences)
- växter (not 7, replaced with another  - flyttar)

Here are the following steps to compute the LIX score: 

(1) 90 / 3: The first part LIX = 30 

(2) 11 * 100 = 1100 

(3) 1100 / 90 = 12.22 

(4) LIX = 30 + 12.22 = 42.22 

Therefore:
LIX= 42.22