To calculate the LIX score, we need to count the number of words, the number of sentences, and the number of words longer than 6 letters.

Number of words:
1. Skogen
2. Det
3. första
4. ångdrivna
5. sågverket
6. i
7. Sverige
8. byggdes
9. 1849
10. Och
11. det
12. var
13. just
14. här
15. i
16. Sundsvalls
17. trakten
18. som
19. industrialiseringen
20. började
21. Här
22. byggdes
23. det
24. ena
25. sågverket
26. upp
27. efter
28. det
29. andra
30. Exporten
31. ökade
32. och
33. vid
34. sekelskiftet
35. 1900
36. var
37. Sverige
38. den
39. ledande
40. exportören
41. i
42. hela
43. världen
44. På
45. 1920-talet
46. byggdes
47. fler
48. sågverk
49. efter
50. att
51. elektrifieringen
52. slått
53. igenom
54. Men
55. de
56. var
57. för
58. små
59. och
60. dog
61. snart
62. ut

Total number of words: 62

Number of sentences: 5

Number of words longer than 6 letters:
1. första
2. ångdrivna
3. industrialiseringen
4. ledande
5. exportören
6. industrialisering
7. elektrifieringen
8. sekelskiftet
9. Sundsvalls

Total number of words longer than 6 letters: 9

Now we calculate the LIX score using the formula:
LIX = (number of words) / (number of sentences) + (number of words longer than 6 letters) * 100 / (number of words)
LIX = 62 / 5 + 9 * 100 / 62
LIX = 12.4 + 900 / 62
LIX = 12.4 + 14.52
LIX ≈ 26.92

So, 
LIX=26.92