To calculate the LIX score, we'll need to break down the text into its components: 

1. Number of words:
   1. Även 
   2. vin 
   3. och 
   4. sprit 
   5. ransonerades
   6. Ransoneringskorten 
   7. skulle 
   8. garantera 
   9. att 
   10. folket 
   11. fick 
   12. tillgång 
   13. till 
   14. mat 
   15. och 
   16. kläder
   17. fördelat 
   18. rättvist 
   19. mellan 
   20. alla 
   21. hushåll
   22. Men 
   23. de 
   24. som 
   25. hade 
   26. gott 
   27. om 
   28. pengar 
   29. och 
   30. goda 
   31. kontakter 
   32. kunde 
   33. alltid 
   34. få 
   35. tag 
   36. i 
   37. mer 
   38. än 
   39. vad 
   40. de 
   41. hade 
   42. rätt 
   43. till
   44. Denna 
   45. olagliga 
   46. handeln 
   47. kallades
   48. ”svartabörshandeln”
   49. De 
   50. sista 
   51. krigsåren 
   52. fanns 
   53. det 
   54. så 
   55. lite 
   56. mat 
   57. och 
   58. kol 
   59. att 
   60. folket 
   61. började 
   62. plundra 
   63. butikerna

Total number of words: 63

2. Number of sentences:
There are 4 sentences.

3. Number of words longer than 6 letters:
   1. Ransonerades (9)
   2. Ransoneringskorten (15)
   3. garantera (10)
   4. tillgång (9)
   5. fördelat (8)
   6. rättvist (8)
   7. mellan (6) (not included)
   8. kontakter (8)
   9. alltid (6) (not included)
   10. olagliga (8)
   11. krigsåren (9)
   12. ”svartabörshandeln” (14)
   13. plundra (7)

There are 12 words longer than 6 letters.

To calculate the LIX score:

1. Divide the number of words by the number of sentences: 63/4 = 15.75
2. Divide the number of words longer than 6 letters by the number of words and multiply by 100: 12 * 100 / 63 = 19.05
3. Add the two values together: 15.75 + 19.05 = 34.8

LIX = 34.8