To compute the LIX readability score, we need to break down the text into words, sentences, and count the number of words longer than 6 letters.

Here's the breakdown:

1. Number of words:
We will count each word separately:
- Laxfiske (1)
- är (2)
- förbjudet (3)
- runt (4)
- Sveriges (5)
- kuster (6)
- för (7)
- att (8)
- den (9)
- är (10)
- drabbad (11)
- av (12)
- en (13)
- virussjukdom (14)
- Ål (15)
- fångas (16)
- mest (17)
- vid (18)
- Sveriges (19)
- sydkust (20)
- och (21)
- i (22)
- Danmark (23)
- Plattfiskarna (24)
- fångas (25)
- mest (26)
- i (27)
- södra (28)
- Östersjön (29)
- särskilt (30)
- av (31)
- danskar (32)
- Sik (33)
- och (34)
- Siklöja (35)
- är (36)
- viktigt (37)
- i (38)
- Bottniska (39)
- viken (40)
- Siklöja (41)
- fångas (42)
- också (43)
- i (44)
- finska (45)
- och (46)
- svenska (47)
- sjöar (48)
- En (49)
- del (50)
- sötvattenfiskar (51)
- som (52)
- gädda (53)
- och (54)
- abborre (55)
- klarar (56)
- den (57)
- låga (58)
- salthalten (59)
- i (60)
- Bottenviken (61)
- och (62)
- norra (63)
- Östersjön (64)
Total number of words: 64

2. Number of sentences:
We will count each sentence separately:
- Laxfiske är förbjudet runt Sveriges kuster för att den är drabbad av en virussjukdom. (1 sentence)
- Ål fångas mest vid Sveriges sydkust och i Danmark. (1 sentence)
- Plattfiskarna fångas mest i södra Östersjön, särskilt av danskar. (1 sentence)
- Sik och Siklöja är viktigt i Bottniska viken. (1 sentence)
- Siklöja fångas också i finska och svenska sjöar. (1 sentence)
- En del sötvattenfiskar som gädda och abborre klarar den låga salthalten i Bottenviken och norra Östersjön. (1 sentence)
Total number of sentences: 6

3. Number of words longer than 6 letters:
- förbjudet (7 letters)
- Sveriges (8 letters)
- drabbad (7 letters)
- virussjukdom (12 letters)
- Sveriges (8 letters)
- sydkust (7 letters)
- Danskar (7 letters)
- Plattfiskarna (12 letters)
- Östersjön (9 letters)
- särskilt (8 letters)
- Siklöja (7 letters)
- Bottniska (9 letters)
- Siklöja (7 letters)
- svenska (7 letters)
- sjöar (not longer than 6 letters)
- sötvattenfiskar (13 letters)
- Bottenviken (11 letters)
- norra (not longer than 6 letters)
- Östersjön (9 letters)
Total number of words longer than 6 letters: 16

Now, we will calculate the LIX readability score using the given formula:
LIX = (number of words)/(number of sentences) + (number of words longer than 6 letters)*100/(number of words)
LIX = (64)/(6) + (16)*100/(64)
LIX = 10.67 + 25
LIX = 35.67

LIX = 35.67