To calculate the LIX score, we need to count the number of words, number of sentences, and number of words longer than 6 letters.

Here's the text broken down:

1. Östersjöns (1 word)
2. vatten (1 word)
3. får (1 word)
4. mer (1 word)
5. och (1 word)
6. kraftigare (1 word)
7. algblomningar (1 word, longer than 6 letters)
8. och (1 word)
9. då (1 word)
10. dör (1 word)
11. fiskarna (1 word)
12. eftersom (1 word, longer than 6 letters)
13. det (1 word)
14. blir (1 word)
15. alldeles (1 word, longer than 6 letters)
16. för (1 word)
17. mycket (1 word)
18. 94 (1 word)
19. miljoner (1 word)
20. ton (1 word)
21. fisk (1 word)
22. fiskas (1 word)
23. upp (1 word)
24. av (1 word)
25. 30 (1 word)
26. miljoner (1 word)
27. fiskare (1 word)
28. och (1 word)
29. 4 (1 word)
30. miljoner (1 word)
31. fiskebåtar (1 word, longer than 6 letters)
32. varje (1 word)
33. år (1 word)
34. det (1 word)
35. är (1 word)
36. ungefär (1 word, longer than 6 letters)
37. 200 (1 word)
38. miljoner (1 word)
39. människor (1 word, longer than 6 letters)
40. Med (1 word)
41. de (1 word)
42. här (1 word)
43. siffrorna (1 word, longer than 6 letters)
44. kommer (1 word)
45. det (1 word)
46. inte (1 word)
47. att (1 word)
48. finnas (1 word)
49. några (1 word)
50. fiskar (1 word)
51. kvar (1 word)
52. Fyra (1 word)
53. femtedelar (1 word, longer than 6 letters)
54. av (1 word)
55. EUs (1 word)
56. kommersiellt (1 word, longer than 6 letters)
57. viktiga (1 word, longer than 6 letters)
58. fiskbestånd (1 word, longer than 6 letters)
59. bedöms (1 word)
60. vara (1 word)
61. överfiskade (1 word, longer than 6 letters)

Number of words: 61
Number of sentences: 3
Number of words longer than 6 letters: 13

Now, let's calculate the LIX score:

(61 words / 3 sentences) = 20.33 * 100 = 2033
(13 words longer than 6 letters) * 100 / (61 words) = 213

LIX = 2033 + 213 = 2246