Let's break down the text to calculate the LIX score.

1. Number of words:
Med (1) det (2) budskapet (3) började (4) han (5) ett (6) uppdrag (7) på (8) eget (9) initiativ, (10) att (11) tillsammans (12) med (13) sina (14) lärjungar (15) predika (16) den (17) rätta (18) läran (19) Det (20) okonventionella (21) budskapet (22) gick (23) i (24) stora (25) drag (26) ut (27) på (28) att (29) man (30) ska (31) lita (32) på (33) sig (34) själv, (35) och (36) att (37) Gud (38) egentligen (39) är (40) överflödig (41) Det (42) är (43) ungefär (44) som (45) om (46) du (47) hade (48) bott (49) i (50) öknen (51) hela (52) ditt (53) liv, (54) och (55) någon (56) skulle (57) beskriva (58) havet (59) När (60) du (61) kom (62) till (63) havet (64) skulle (65) du (66) ha (67) helt (68) fel (69) uppfattning (70) om (71) det, (72) men (73) du (74) skulle (75) ändå (76) veta (77) att (78) det (79) var (80) havet (81)
There are 81 words in the text.

2. Number of sentences:
 Sentence 1: Med det budskapet började han ett uppdrag på eget initiativ, att tillsammans med sina lärjungar predika den rätta läran.
 Sentence 2: Det okonventionella budskapet gick i stora drag ut på att man ska lita på sig själv, och att Gud egentligen är överflödig.
 Sentence 3: Det är ungefär som om du hade bott i öknen hela ditt liv, och någon skulle beskriva havet.
 Sentence 4: När du kom till havet skulle du ha helt fel uppfattning om det, men du skulle ändå veta att det var havet.
There are 4 sentences in the text.

3. Number of words longer than 6 letters:
Började (7) lärjungar (15) predika (16) okonventionella (21) budskapet (3, 22) egentligen (39) överflödig (41) någon (56) skulle (57, 65, 74) beskriva (58) hela (52) uppfattning (70)
 1. började
 2. lärjungar
 3. predika
 4. okonventionella
 5. budskapet (first instance, not the second)
 6. egentligen
 7. överflödig
 8. beskriva
 9. uppfattning
 10 och havet ( first instance) har 6 bokstaver,  men har inte 7 så den räknas inte. 

Det står även någon men räknas ej heller. Det har flera inkarnationer varav blott en behöver man ej räkna, i meningen att det står "någon skulle bla bla". 

There are 10 words longer than 6 letters.

Now, let's calculate the LIX score:
LIX = (number of words / number of sentences) + ((number of words longer than 6 letters) * 100 / number of words)
LIX = (81 / 4) + ((10) * 100 / 81)
LIX = 20.25 + (1000 / 81)
LIX = 20.25 + 12.345
LIX ≈ 32.6

LIX = 32.6