To calculate the LIX score, we first need to count the number of words and the number of sentences in the text.

Here's the word count:
1. Mamma
2. Lisa
3. tar
4. picknick-korgen,
5. Tojt
6. bär
7. två
8. stora
9. filtar
10. att
11. sitta
12. på
13. och
14. Bojt
15. får
16. hjälpa
17. pappa
18. att
19. bära
20. metspöna
21. Sojt
22. får
23. bära
24. en
25. liten
26. hink
27. och
28. en
29. spade
30. "Vad
31. ska
32. vi
33. ha
34. det
35. här
36. till?"
37. frågar
38. Sojt
39. "Vi
40. ska
41. leta
42. efter
43. maskar
44. säger
45. pappa
46. Peter
47. "Vi
48. behöver
49. metmask
50. att
51. sätta
52. på
53. krokarna
54. för
55. att
56. fiskarna
57. ska
58. nappa"
59. De
60. går
61. en
62. bit
63. innan
64. de
65. kommer
66. fram
67. till
68. en
69. vacker
70. skogssjö
71. med
72. en
73. liten
74. sandstrand
75. De
76. hittar
77. en
78. fin
79. gräsplätt
80. under
81. ett
82. träd
83. där
84. de
85. brer
86. ut
87. filtarna

The total number of words is 87.

Next, we count the number of sentences:
1. Mamma Lisa tar picknick-korgen, Tojt bär två stora filtar att sitta på och Bojt får hjälpa pappa att bära metspöna.
2. Sojt får bära en liten hink och en spade.
3. "Vad ska vi ha det här till?" frågar Sojt.
4. "Vi ska leta efter maskar säger pappa Peter.
5. "Vi behöver metmask att sätta på krokarna för att fiskarna ska nappa"
6. De går en en bit innan de kommer fram till en vacker skogssjö med en liten sandstrand.
7. De hittar en fin gräsplätt under ett träd där de brer ut filtarna.

The total number of sentences is 7.

Now, we count the number of words longer than 6 letters:
1. picknick-korgen (10)
2. stora (5) - not included
3. filtar (7) - included
4. hjälpa (7) - included
5. metspöna (8) - included
6. maskar (6) - not included
7. metmask (7) - included
8. krokarna (7) - included
9. liten (5) - not included
10. sandstrand (9) - included
11. fiskarna (8) - included
12. pappa (5) - not included
13. Peter (5) - not included
14. vacker (6) - not included
15. skogssjö (8) - included
16. gräsplätt (9) - included
17. bär (3) - not included
18. att (3) - not included (multiple instances)
19. efter (6) - not included
20. frågar (7) - included
21. säger (5) - not included
22. behöver (7) - included
23. sätta (5) - not included
24. nappa (5) - not included
25. brer (4) - not included
26. leta (4) - not included

The total number of words longer than 6 letters is 11.

Now, we calculate the LIX score:
(words/sentences) + (number of words longer than 6 letters)*100/(number of words)
LIX = (87/7) + (11)*100/87
LIX = 12.43 + 12.64
LIX = 25.07

LIX