To calculate the LIX score, I'll break down the text into its components.

1. Number of words: 
    Counting the individual words in the text:
    1. Mellanmål
    2. torkade
    3. frukt
    4. och
    5. lite
    6. chocklad
    7. Middag
    8. torkade
    9. fisk
    10. med
    11. pasta
    12. 2
    13. glas
    14. vatten
    15. De
    16. måste
    17. ha
    18. med
    19. sig
    20. energi
    21. tabletter
    22. som
    23. Dexterol
    24. som
    25. ger
    26. snabb
    27. energi
    28. Dag
    29. 3
    30. För
    31. att
    32. de
    33. ska
    34. kunna
    35. koncentrera
    36. sig
    37. och
    38. klara
    39. av
    40. provet
    41. borde
    42. de
    43. klara
    44. sig
    45. med
    46. nedanstående
    47. kost
    48. förslag
    49. Fruktost
    50. 3
    51. skivor
    52. rågbröd
    53. med
    54. smör
    55. Ett
    56. glas
    57. torr
    58. mjölk
    59. En
    60. talrik
    61. gröt
    62. Lunch
    63. ris
    64. med
    65. torr
    66. kött
    67. 4
    68. skivor
    69. rågbröd
    70. med
    71. smör
    72. Mellan
    73. mål
    74. torkade
    75. frukt
    76. och
    77. choklad
    78. Middag
    79. torr
    80. fisk
    81. med
    82. pasta

    Total words: 82

2. Number of sentences:
    Identifying the individual sentences:
    1. Mellanmål: torkade frukt och lite chocklad
    2. Middag: torkade fisk med pasta. 2 glas vatten.
    3. De måste ha med sig energi tabletter som Dexterol som ger snabb energi.
    4. Dag 3 För att de ska kunna koncentrera sig och klara av provet borde de klara sig med nedanstående kost förslag
    5. Fruktost: 3 skivor rågbröd med smör. Ett glas torr mjölk. En talrik gröt.
    6. Lunch: ris med torr kött. 4 skivor rågbröd med smör. Mellan mål: torkade frukt och choklad.
    7. Middag: torr fisk med pasta.

    Total sentences: 7

3. Number of words longer than 6 letters:
    Identifying words longer than 6 letters:
    1. torkade (7)
    2. Dexterol (8)
    3. koncentrera (10)
    4. nedanstående (11)
    5. tabletter (8)
    6. provet (6) - Does not meet criteria
    7. kostförslag (10)

    Total words longer than 6 letters: 6

Now we can plug in the values to calculate the LIX score:

(82 words / 7 sentences) = 11.71428571
(6 words longer than 6 letters * 100) = 600
(600 / 82 words) = 7.31707317

LIX score = 11.71428571 + 7.31707317 = 19.031358