To compute the LIX readability score, we need to count the number of words, sentences, and words longer than 6 letters in the text.

The text contains:
1. Words: 
   Egentligen (1), består (2), hela (3), Gotlands (4), grund (5), av (6), kalk (7), och (8), har (9), bildats (10), ur (11), ett (12), korallrev (13), Som (14), man (15), tror (16), först (17), har (18), legat (19), vid (20), ekvatorn (21), Devon (22), ca (23), 410 (24), milj (25), -360 (26), milj (27), år (28), sedan (29), och (30), olika (31), sorters (32), fiskar (33), – (no word, punctuation) Lungfeniga (34), &, (no word, punctuation) Kvastfeniga (35), < (no word, no punctuation in a Swedish context) se (36), sidan (37), 25 (no word, but rather a number), arternas (38), utveckling (39), människans (40), urtid (41), schema (42), > (no word, but rather punctuation) Devon (43), är (44), den (45), fjärde (46), tidsperioden (47), under (48), forntiden (49), och (50), kallas (51), för (52), Fiskarnas (53), tidsålder (54), och (55), under (56), den (57), senare (58), Devonperioden (59), också (60), för (61), Ormbunkarnas (62), tidsålder (63), Sandstenar (64), skiffer (65), och (66), kalkstenar (67).
   Total words: 67

2. Sentences:
   1. Egentligen består hela Gotlands grund, av kalk och har bildats ur ett korallrev.
   2. Som man tror först har legat vid ekvatorn.Devon (ca 410 milj. -360 milj. år sedan) och olika sorters fiskar – Lungfeniga & Kvastfeniga < se sidan 25, arternas utveckling, människans urtid, schema>
   3.  Devon är den fjärde tidsperioden under forntiden och kallas för "Fiskarnas tidsålder", och under den senare Devonperioden också för "Ormbunkarnas tidsålder".
   4.  Sandstenar, skiffer och kalkstenar.
   Total sentences: 4

3. Words longer than 6 letters:
   1. Gotlands (7 letters)
   2. korallrev (10 letters)
   3. ekvatorn (8 letters)
   4. Devon (5 letters) *does not count*
   5. miljön (not in text, but rather 'milj')
   6. utveckling (11 letters)
   7. människans (9 letters)
   8. urtid (5 letters) *does not count*
   9. forntiden (9 letters)
   10. tidsperioden (11 letters)
   11. senare (6 letters) *counts*
   12. Devonperioden (11 letters)
   13. Ormbunkarnas (11 letters)
   14. tidsålder (8 letters) *counts twice*
   15. arternas (7 letters) *counts*
   16. utveckling (11 letters) *counts*
   17. skiffer (6 letters) *counts*
   18. kalkstenar (9 letters) *counts*
   Total words longer than 6 letters: 18

To calculate LIX: (67/4) + (18*100/67)
Resulting: 16.75 + 26.869.
Round the second part: 26.87 

Result: 43.62