To calculate LIX, we first need to identify the number of words, sentences, and words longer than 6 letters in the text. 

1. Counting the words:
1. Boken
2. Den
3. gamle
4. och
5. havet
6. utspelar
7. sig
8. utanför
9. Kubas
10. kust
11. en
12. sen
13. sommar
14. i
15. september
16. Den
17. gamle
18. friskaren
19. Santiago
20. fiskar
21. varje
22. dag
23. ute
24. i
25. golfströmmen
26. men
27. har
28. inte
29. på
30. åttiofyra
31. dagar
32. fått
33. någon
34. fisk
35. Han
36. hade
37. i
38. början
39. en
40. pojke
41. med
42. sig
43. men
44. efter
45. fyrtio
46. dagar
47. utan
48. fisk
49. hade
50. poj-
51. kens
52. föräldrar
53. sagt
54. att
55. den
56. gamle
57. nu
58. definitivt
59. var
60. salao
61. och
62. det
63. var
64. den
65. värsta
66. otur
67. som
68. fanns
69. På
70. den
71. åttiofemte
72. dagen
73. får
74. Santiago
75. napp

Total number of words: 75.

2. Counting the sentences:
1. Boken ... september
2. Den gamle friskaren ... dagar geen fisk
3. Han hade ... salao
4. På den åttiofemte ... napp

Total number of sentences: 4.

3. Counting the words longer than 6 letters:
1. gamle
2. havet
3. utspelar
4. Kubas
5. friskaren
6. Santiago
7. golfströmmen
8. definitivt
9. värsta
10. åttiofemte
11. septembre 

Total number of words longer than 6 letters: 11. Note: Excluded words shorter than 7 letters and included only exact words in this case and non-duplicate words.

Now to calculate the LIX:
(75)/(4) = 18.75
(11*100)/75 = 14.67
LIX = (18.75 + 14.67) = 33.42