To calculate the LIX score, we need to break down the given Swedish text into words and sentences, and then identify the words with more than 6 letters.

1. Word count: 
Vad (1) jag (2) ska (3) göra (4) om (5) han (6) bestämmer (7) sig (8) för (9) att (10) gå (11) ner (12) det (13) vet (14) jag (15) inte (16) Vad (17) jag (18) ska (19) göra (20) ifall (21) han (22) går (23) till (24) botten (25) och (26) dör (27) det (28) vet (29) jag (30) inte (31) Men (32) jag (33) ska (34) göra (35) nånting (36) Det (37) finns (38) massor (39) som (40) jag (41) kan (42) göra (43) Den (44) gamle (45) fiskaren (46) är (47) smärtsamt (48) medveten (49) om (50) att (51) han (52) har (53) hamnat (54) i (55) en (56) omöjlig (57) situation (58) Han (59) anar (60) att (61) han (62) har (63) fångat (64) en (65) alldeles (66) för (67) stor (68) fisk (69) Han (70) är (71) dessutom (72) alldeles (73) ensam (74) långt (75) ute (76) till (77) havs (78)
The text contains 78 words.

2. Sentence count:
1. Vad jag ska göra om han bestämmer sig för att gå ner, det vet jag inte.
2. Vad jag ska göra ifall han går till botten och dör, det vet jag inte.
3. Men jag ska göra nånting.
4. Det finns massor som jag kan göra.”
5. Den gamle fiskaren är smärtsamt medveten om att han har hamnat i en omöjlig situation.
6. Han anar att han har fångat en alldeles för stor fisk.
7. Han är dessutom alldeles ensam, långt ute till havs.
The text contains 7 sentences.

3. Word count with more than 6 letters:
bestämmer (7), smärtsamt (48), medveten (49), omöjlig (57), situation (58), alldeles (66, 73), dessutom (72)
There are 7 words with more than 6 letters.

Now we can calculate the LIX score:
LIX (number of words) / (number of sentences) + (number of words longer than 6 letters) * 100 / (number of words) 
= 78 / 7 + (7 * 100 / 78) ≈ 11.14 + 8.97 ≈ 20.11

Using a calculator:
LIX = 20.11