To calculate the LIX score, I'll break down the text into words and sentences, and identify the words longer than 6 letters.

**Number of sentences:** 3
1. Mot den ljusa stenbotten såg jag då ett stort stim medelstora rödingar som cirklade omkring mitt blänke.
2. Fiskarna var tydligen inte på hugget, men verkade i alla fall intresserade av det svängande draget med den lockande larven på.
3. Då och då gick de fram mot kroken men stötte bort den utan att smaka på maskenHär måste användas list, tänkte jag, och drog ständigt undan blänket var gång en röding närmade sig.

**Number of words:** 
1. Mot
2. den
3. ljusa
4. stenbotten
5. såg
6. jag
7. då
8. ett
9. stort
10. stim
11. medelstora
12. rödingar
13. som
14. cirklade
15. omkring
16. mitt
17. blänke
18. Fiskarna
19. var
20. tydligen
21. inte
22. på
23. hugget
24. men
25. verkade
26. i
27. alla
28. fall
29. intresserade
30. av
31. det
32. svängande
33. draget
34. med
35. den
36. lockande
37. larven
38. på
39. Då
40. och
41. då
42. gick
43. de
44. fram
45. mot
46. kroken
47. men
48. stötte
49. bort
50. den
51. utan
52. att
53. smaka
54. på
55. masken
56. Här
57. måste
58. användas
59. list
60. tänkte
61. jag
62. och
63. drog
64. ständigt
65. undan
66. blänket
67. var
68. gång
69. en
70. röding
71. närmade
72. sig

**Total number of words:** 72

**Words longer than 6 letters:** (in  italics)
1. *_medelstora_*
2. *_cirklade_*
3. *_tydligen_*
4. *_intresserade_*
5. *_svängande_*
6. *_lockande_*
7. *_användas_*
8. *_ständigt_*
9. *_närmade_* 
10. *_stenbotten_* 

**Number of words longer than 6 letters:** 10

Now, I'll calculate the LIX score:
(72 words) / (3 sentences) = 24
(10 words longer than 6 letters)*100 / (72 words) = 139
LIX-score = 24 + 139 / 100 = 24 + 1.39 = 25.39
LIX = 25.39