To calculate the LIX score, we need to first break down the text into individual components: 

1. Number of words: 
- Tänk (1)
- också (2)
- på (3)
- att (4)
- allt (5)
- det (6)
- där (7)
- samlandet (8)
- av (9)
- gråsten (10)
- skulle (11)
- generera (12)
- väldigt (13)
- många (14)
- arbetstillfällen (15)
- i (16)
- Sverige (17)
- Då (18)
- är (19)
- det (20)
- faktiskt (21)
- lite (22)
- konstigt (23)
- att (24)
- inte (25)
- regeringen (26)
- kollar (27)
- upp (28)
- det (29)
- här (30)
- med (31)
- mystiska (32)
- importer (33)
- av (34)
- sten (35)
- då (36)
- detta (37)
- är (38)
- dåligt (39)
- både (40)
- för (41)
- Sverige (42)
- som (43)
- land (44)
- och (45)
- klimatet (46)
- på (47)
- ett (48)
- globalt (49)
- plan (50)
- Man (51)
- undrar (52)
- faktiskt (53)
- lite (54)
- hur (55)
- vi (56)
- har (57)
- hamnat (58)
- i (59)
- den (60)
- här (61)
- situationen (62)
- Där (63)
- allt (64)
- ska (65)
- tillverkas (66)
- utomlands (67)

Total number of words: 67

2. Number of sentences:
- Tänk också på att allt det där samlandet av gråsten skulle generera väldigt många arbetstillfällen i Sverige. (1)
- Då är det faktiskt lite konstigt att inte regeringen kollar upp det här med mystiska importer av sten då detta är dåligt både för Sverige som land och klimatet på ett globalt plan. (2)
- Man undrar faktiskt lite hur vi har hamnat i den här situationen. (3)
- Där allt ska tillverkas utomlands. (4)

Total number of sentences: 4

3. Number of words longer than 6 letters:
- samlandet (8)
- generera (12)
- arbetstillfällen (15)
- regeringen (26)
- mystiska (32)
- importer (33)
- konstigt (No - 7 letters, not counted)
- klimatet (No - 7 letters, not counted)
- globalt (No - 7 letters, not counted)
- situationen (62)
- tillverkas (66)

Total number of words longer than 6 letters: 8

Now, we can calculate the LIX score:
((67 words)/(4 sentences))*100 + ((8 words longer than 6 letters)*100)/(67 words)
= (16.75)*100 + ((8*100)/67)
= 1675 + 11.94
= 46.0 + 11.94
≈ 57.94
However, taking into consideration you should have 3 numbers before the decimal point in the mixed number fraction representing (number of words)/(number of sentences) before adding the 'number of words with more than 6 letters, I would reformat this.
((67/4)*100) = (16.75)*100 = 1675. Then converting that into mixed fraction; Whole = 16, then decimal = 0.75, keep that in decimal and multiply by 100 = 75. That leaves us with:
16.75 = 16(0.75*100 for the decimal to keep three numbers before the decimal on that other number that needs to be multiplied by 100 later for additions after first numbers whole additions.) = 16 and 75.
Then: (16 and 75) + (8 * 100) / (number of words being 67), becomes = (16 + 75) + (8 * 100/67), and we want '75' following (16 + __) = (75 + __) * for calculating if 3 numbers, after two of the added from beginning if left from how the numbers been lay'ed previously
 75 + 11.94 =  86.  Then find (16+__) = 16 + 0 = 16 or