To calculate the LIX score, we need to count the number of words, sentences, and words longer than 6 letters.

1. Number of words:
   1. Redan
   2. mer
   3. än
   4. 8000
   5. år
   6. innan
   7. upptäckten
   8. så
   9. bodde
   10. indianerna
   11. Men
   12. vid
   13. slutet
   14. av
   15. 1400-talet
   16. så
   17. bodde
   18. det
   19. halvnomadiska
   20. stammar
   21. De
   22. levde
   23. på
   24. samlande
   25. jordbrud
   26. fiske
   27. och
   28. främst
   29. jakt
   30. Under
   31. kolonialstyrelsen
   32. Som
   33. sagt
   34. så
   35. erövrade
   36. Portugal
   37. Brasilien
   38. på
   39. 1500-talet
   40. men
   41. inte
   42. förrän
   43. år
   44. 1530
   45. så
   46. började
   47. man
   48. vissa
   49. något
   50. intresse
   51. för
   52. sin
   53. koloni

There are 53 words in the text.

2. Number of sentences:
   1. Redan mer än 8000 år innan upptäckten så bodde indianerna.
   2. Men vid slutet av 1400-talet så bodde det halvnomadiska stammar.
   3. De levde på samlande, jordbrud, fiske och främst jakt.
   4. Under kolonialstyrelsen: Som sagt så erövrade Portugal Brasilien på 1500-talet men inte förrän år 1530 så började man vissa något intresse för sin koloni.

There are 4 sentences in the text.

3. Number of words longer than 6 letters:
   1. innan
   2. upptäckten
   3. halvnomadiska
   4. samlande
   5. erövrade
   6. kolonialstyrelsen
   7. Brasilien
   8. främst
   9. intresse
   10. koloni

There are 10 words longer than 6 letters in the text.

Now, we calculate the LIX score:

LIX = (number of words) / (number of sentences) + (number of words longer than 6 letters) * 100 / (number of words)
LIX = (53) / (4) + (10) * 100 / (53)
LIX = 13.25 + (100 * 10) / 53
LIX = 13.25 + 18.87
LIX = 32.12

Rounding the result to two decimal places:

LIX = 32.12