To compute the LIX score, we first need to calculate the number of words and sentences. 

1. Number of words: 
Let's count the words in the text:
1. Columbus
2. visste
3. att
4. jorden
5. var
6. rund
7. och
8. ville
9. försöka
10. nå
11. Indien
12. västerut,
13. men
14. missbedömde
15. avståndet
16. rejält
17. 1492
18. fick
19. han
20. efter
21. många
22. ”
23. nej
24. det
25. spanska
26. kungaparet
27. att
28. bekosta
29. resan
30. Han
31. seglade
32. iväg
33. den
34. 6
35. september
36. samma
37. år
38. och
39. 33
40. dagar
41. senare
42. trodde
43. han
44. sig
45. ha
46. kommit
47. till
48. Indien
49. Han
50. hade
51. lovat
52. att
53. föra
54. med
55. sig
56. guld
57. tillbaka
58. till
59. kungaparet
60. och
61. därför
62. blev
63. det
64. en
65. besvikelse
66. när
67. han
68. möttes
69. av
70. fattigdom
71. Han
72. lyckades
73. få
74. tag
75. i
76. lite
77. guld
78. och
79. begav
80. sig
81. sedan
82. hemåt

There are 82 words in the text.

2. Number of sentences: 
There are 4 sentences in the text.

3. Number of words longer than 6 letters:
Let's count the words with more than 6 letters:
1. visste
2. missbedömde
3. spanska
4. kungaparet
5. bekosta
6. seglade
7. september
8. tillbaka
9. kungaparet
10. besvikelse
11. möttes
12. fattigdom
13. lyckades

There are 13 words with more than 6 letters.

Now we can calculate the LIX score:
(82/4) + (13 * 100 / 82)
 ≈ 20.5 + 15.85
 ≈ 36.35

LIX: 36.35