To calculate the LIX score, I will follow these steps:

1. Count the number of words in the text.
2. Count the number of sentences in the text.
3. Count the number of words longer than 6 letters in the text.
4. Calculate the LIX score using the given formula.

Here's the count:

1. Number of words: 
Händelseförlopp (1), Den (2), första (3), kolonin (4), i (5), Afrika (6), grundades (7), av (8), holländarna (9), De (10), intog (11), en (12), stor (13), del (14), i (15), södra (16), Afrika (17), och (18), den (19), delen (20), döptes (21), till (22), Kapkolonin (23), Den (24), grundades (25), på (26), 1600-talet (27), Det (28), var (29), inte (30), så (31), många (32), som (33), tänkte (34), på (35), att (36), Afrika (37), fanns (38), eftersom (39), det (40), var (41), så (42), intressant (43), med (44), Amerika (45), vid (46), just (47), denna (48), tid (49), De (50), inre (51), delarna (52), av (53), Afrika (54), lämnades (55), orörda (56), De (57), första (58), länderna (59), som (60), var (61), med (62), och (63), koloniserade (64), Afrika (65), var (66), Storbritannien (67), Frankrike (68), och (69), Portugal (70), Storbritannien (71), intog (72), Kapland (73), Sierra (74), Leone (75), och (76), Guldkusten (77).

Total number of words = 77

2. Number of sentences: 
 Sentence 1: Den första kolonin i Afrika grundades av holländarna.
 Sentence 2: De intog en stor del i södra Afrika och den delen döptes till Kapkolonin.
 Sentence 3: Den grundades på 1600-talet.
 Sentence 4: Det var inte så många som tänkte på att Afrika fanns eftersom det var så intressant med Amerika vid just denna tid.
 Sentence 5: De inre delarna av Afrika lämnades orörda.
 Sentence 6: De första länderna som var med och koloniserade Afrika var: Storbritannien, Frankrike och Portugal.
 Sentence 7: Storbritannien intog Kapland, Sierra Leone och Guldkusten.

Total number of sentences = 7

3. Number of words longer than 6 letters: 
grundades (7, 25), holländarna (9), intressant (43), koloniserade (64), Storbritannien (67, 71), Africans is not longer than 6 in the last sentence and since there are other africas, Africans was also counted from 6), södra (16), 1600-talet (27), kolonin (4), lämnades (55), koloni (4,7 (Händelseförlopp)), länderna (59), Sierra (74), Leone (75), Guldkusten (77)

Total number of words longer than 6 letters = 16 

Now, calculate the LIX score using the given formula:

LIX = (number of words)/(number of sentences)+(number of words longer than 6 letters)*100/(number of words)
LIX = 77/7 + 16*100/77
LIX = 11 + 207.79/77 
LIX ≈ 11 + 2.6971
LIX ≈ 13.697
LIX ≈ 13.70