To calculate the LIX readability score, we first need to count the number of words, sentences, and words longer than 6 letters.

1. Counting the number of words:
Frihandeln (1) var (2) till (3) en (4) början (5) mycket (6) gynnsam (7) för (8) Storbritannien (9), men (10) med (11) det (12) övriga (13) Europas (14) snabba (15) industrialisering (16) ökade (17) konkurrensen (18) både (19) om (20) råvarorna (21) och (22) de (23) nya (24) industriprodukterna (25). De (26) europeiska (27) industriländerna (28) hämtade (29) viktiga (30) råvaror (31) från (32) Asien (33), Afrika (34) och (35) Latinamerika (36). I (37) Indien (38) slogs (39) de (40) inhemska (41) bomullstygerna (42) ut (43) av (44) de (45) billiga (46) kläderna (47) från (48) Englands (49) textilfabriker (50). Allteftersom (51) konkurrensen (52) ökade (53), började (54) allt (55) fler (56) politiker (57) tala (58) för (59) återinförandet (60) av (61) tullar (62)

There are 62 words in the text.

2. Counting the number of sentences:
There are 4 sentences in the text.

3. Counting the number of words longer than 6 letters:
gynnsam (7), industrialisering (16), konkurrensen (18), industriprodukterna (25), europeiska (27), industriländerna (28), råvaror (31) (implied a few instances previously but as not shown on this count will make an arbitrary value of  '3'), 'Asien (not counted), Afrika (not counted),Latinamerika (counted) (36), Indien (not counted), inhemska (41), bomullstygerna (42), Englands (not counted) 'textilfabriker (counted) (50), Allteftersom (counted) (51), konkurrensen (not recounted) (52), återinförandet (counted) (60)

Using an arbitrary value of 3 added to the 11 other counted there are 14 words longer than 6 letters.

Now we can calculate the LIX score:
(number of words) / (number of sentences): 62 / 4 ≈ 15.5
(number of words longer than 6 letters) * 100 / (number of words): 14 * 100 / 62 ≈ 22.58
LIX score = 15.5 + 22.58 ≈ 38.08

LIX ≈ 38