To calculate the LIX score, we need to break down the text into words and sentences.

1. Count the number of words: 
1. Socialdemokraterna
2. ville
3. att
4. alla
5. skulle
6. få
7. rösta
8. och
9. efter
10. ett
11. tag
12. lyckades
13. de
14. göra
15. så
16. att
17. alla
18. män
19. över
20. 24
21. år
22. fick
23. rösta
24. i
25. riksdagens
26. andra
27. kammaren
28. Efter
29. ännu
30. mer
31. jobb
32. och
33. kraft
34. lyckades
35. de
36. år
37. 1918
38. göra
39. så
40. att
41. alla
42. över
43. 18
44. år
45. fick
46. rösta
47. År
48. 1921
49. blev
50. Agda
51. Östlund
52. och
53. Nelly
54. Thüring
55. de
56. första
57. socialdemokratiska
58. kvinnorna
59. i
60. riksdagen

Total number of words: 60

2. Count the number of sentences:
1. Socialdemokraterna ville att alla skulle få rösta och efter ett tag lyckades de göra så att alla män över 24 år fick rösta i riksdagens andra kammaren.
2. Efter ännu mer jobb och kraft lyckades de, år 1918, göra så att alla över 18 år fick rösta.
3. År 1921 blev Agda Östlund och Nelly Thüring de första socialdemokratiska kvinnorna i riksdagen.

Total number of sentences: 3

3. Count the number of words longer than 6 letters: 
20 words meet this criteria.

Now, calculate the LIX score using the given formula: 
(number of words)/(number of sentences)+(number of words longer than 6 letters)*100/(number of words)

(60 words)/(3 sentences) = 20
 Adding 
(20 words longer than 6 letters * 100) / (60 words) = (20*100) / 60 = 2000/60 = 33.33

LIX = 20 + 33.33
LIX = 53.33