To calculate the LIX score, we need to count the number of words, number of sentences, and number of words longer than 6 letters. 

First, let's count the number of words:
1. Snåljåpsmonstret
2. kommer
3. fram
4. när
5. du
6. kollar
7. på
8. den
9. här
10. tråkiga
11. filmen
12. När
13. du
14. egentligen
15. bara
16. vill
17. gå
18. hem
19. och
20. slippa
21. den
22. här
23. skiten
24. som
25. visas
26. på
27. filmduken
28. så
29. kommer
30. snåljåpsmonstret
31. och
32. säger
33. Du
34. har
35. faktiskt
36. betalat
37. för
38. att
39. se
40. den
41. här
42. filmen
43. och
44. om
45. du
46. går
47. ifrån
48. nu
49. så
50. är
51. det
52. 70
53. spänn
54. som
55. bara
56. försvinner
57. ifrån
58. din
59. lön
60. månadspeng
61. Och
62. det
63. vill
64. du
65. väl
66. inte
67. Naturligtvis
68. så
69. är
70. det
71. ingen
72. som
73. vill
74. bli
75. av
76. med
77. 70
78. spänn

Number of words: 78 

Now, let's count the number of sentences:
1. Snåljåpsmonstret kommer fram när du kollar på den här tråkiga filmen.
2. När du egentligen bara vill gå hem och slippa den här skiten som visas på filmduken så kommer snåljåpsmonstret och säger:- Du har faktiskt betalat för att se den här filmen och om du går ifrån nu så är det 70 spänn som bara försvinner ifrån din lön/månadspeng.
3. Och det vill du väl inte?
4. Naturligtvis så är det ingen som vill bli av med 70 spänn.

Number of sentences: 4

Now, let's count the number of words longer than 6 letters:
1. Snåljåpsmonstret (11 letters)
2. tråkiga (7 letters)
3. egentligen (10 letters)
4. slippa (6 letters) -> does not count
5. skiten (6 letters) -> does not count
6. visas (5 letters) -> does not count
7. snåljåpsmonstret (11 letters)
8. faktiskt (8 letters)
9. betalat (7 letters)
10. försvinner (10 letters)
11. Naturligtvis (13 letters)
12. månadspeng (10 letters)

Number of words longer than 6 letters: 10

Now, let's calculate the LIX score:
((number of words)/(number of sentences)) + ((number of words longer than 6 letters)*100/(number of words))
= ((78/4)) + ((10*100)/78)
= 19.5 + (10*100)/78
= 19.5 + 1000/78
= 19.5 + 12.82 (rounded to 2 decimal places)
= 32.32 (rounded to 2 decimal places)

LIX= 32.32