To compute the LIX readability score, we need to calculate three components:

1. (number of words) / (number of sentences)
2. (number of words longer than 6 letters)
3. Total number of words

Let's break down the text:
Så (1) fungerar (2) en (3) telefon (4)
På/av (5) En (6) strömbrytare (7) stänger (8) av (9) telefonen (10) när (11) man (12) lägger (13) på (14) luren (15) eller (16) trycker (17) ner (18) knappen (19) för (20) att (21) ringa (22) ett (23) nytt (24) samtal (25)
Hörluren (26) En (27) liten (28) högtalare (29) i (30) mottagarens (31) lur (32) förvandlar (33) signaler (34) till (35) ljudvågor (36) som (37) man (38) kan (39) höra (40) i (41) örat (42)
Prata (43) luren (44) Mikrofonen (45) i (46) luren (47) förvandlar (48) rösten (49) ljudvågor (50) till (51) elektriska (52) signaler (53) som (54) går (55) ner (56) i (57) apparaten (58) och (59) vidare (60) ut (61) i (62) telefonledningen (63)
Ringklockan (64) En (65) högtalare (66) inuti (67) apparaten (68) ringer (69) eller (70) piper (71) när (72) någon (73) ringer (74) på (75) ditt (76) nummer (77)

There are 77 words and 4 sentences.

The number of words with more than 6 letters are:
strömbrytare (7), mottagarens (31), högtalare (29, 66), signaler (34, 53), ljudvågor (36, 50), mikrofonen (45), elektriska (52), apparaten (58, 68), telefonledningen (63), telefonen (10), ringklockan (64), högtalare (29, 66), 
Since there are multiple occurrences of the same word in some cases we can make a unique list by excluding duplicates. Thus we get a list of 11 words.

Let's calculate the LIX score:
Component 1: (number of words) / (number of sentences) = 77 / 4 = 19.25
Component 2: (number of words longer than 6 letters) * 100 / (number of words) = 11 * 100 / 77 = 14.29

Now add the components: 19.25 + 14.29 = 33.54

Rounding this to two decimal places: 33.54. 

LIX = 33.54