To calculate the LIX score, we'll break down the text into its components. 

1. Number of words: 1. Han 2. skapade 3. bland 4. annat 5. The 6. Legend 7. of 8. Zelda 9. serien 10. och 11. Super 12. Mario 13. serien 14. 1985 15. (i 16. USA) 17. lanserades 18. NES 19. (Nintendo 20. Entertainment 21. System) 22. 1982 23. hade 24. spelindustrin 25. formligen 26. kollapsat 27. (brukar 28. kallas 29. The 30. Great 31. Video 32. Game 33. Crash 34. Of 35. 1983) 36. Men 37. NES 38. blev 39. en 40. enorm 41. succé 42. och 43. räddade 44. hela 45. industrin 46. Sedan 47. dess 48. har 49. Nintendo 50. vart 51. i 52. framkant 53. med 54. nästan 55. allt 56. inom 57. spelkonsoler 58. Dom 59. har 60. vågat 61. testat 62. nya 63. saker 64. och 65. har 66. lyssnat 67. på 68. vad 69. folk 70. vill 71. ha

Total words: 71

2. Number of sentences: 
1. Han skapade bland annat The Legend of Zelda serien och Super Mario serien.
2. 1985 (i USA) lanserades NES (Nintendo Entertainment System) 1982 hade spelindustrin formligen kollapsat (brukar kallas The Great Video Game Crash Of 1983).
3. Men NES blev en enorm succé och räddade hela industrin.
4. Sedan dess har Nintendo vart i framkant med nästan allt inom spelkonsoler.
5. Dom har vågat testat nya saker och har lyssnat på vad folk vill ha.

Total sentences: 5

3. Number of words longer than 6 letters:
1. Legend
2. serien
3. Entertainment
4. System
5. spelindustrin
6. kollapsat
7. Nintendo
8. succé
9. industrin
10. framkant
11. spelkonsoler
12. lyssnat
Total words longer than 6 letters: 12

Now we have the required values:
- (number of words)/(number of sentences) = 71/5 = 14.2
- (number of words longer than 6 letters)*100/(number of words) = 12*100/71 = 16.9014 

LIX = 14.2 + 16.9014 = 31.1014

LIX ≈ 39