To calculate the LIX score, we need to break down the text into words, sentences, and words longer than 6 letters.

1. Number of words:
Vem (1), kunde (2), tro (3), allt (4), detta (5), när (6), den (7), första (8), datorn (9), byggd (10), av (11), kugghjul (12), konstruerades (13), för (14), mer (15), än (16), 100 (17) år (18) sen? (19) 
Sammanfattning (20) I (21) arbetet (22) har (23) jag (24) bland (25), annat (26), tagit (27) upp (28), datorns (29) utveckling (30), från (31), den (32) första (33) elektroniska (34) datorn (35), Eniac (36), som (37) var (38) stor (39) som (40), ett (41), hus (42), till (43), dagens (44) oerhört (45) kraftfulla (46), och (47), i (48), jämförelse (49) minimala (50) datorer (51).
Självklart (52) har (53) jag (54) även (55) gett (56) mig (57), på (58), att (59), skriva (60), en (61), beskrivning (62), om (63), hur (64), datorn (65), fungerar (66), vilka (67) delar (68), den (69) innehåller (70), vilken (71), betydelse (72) den (73) haft (74), i (75), världen (76), samt (77) dess (78) miljöpåverkan (79).
Total number of words: 79

2. Number of sentences:
1. Vem kunde tro allt detta när den första datorn byggd av kugghjul konstruerades för mer än 100 år sen?
2. SammanfattningI arbetet har jag bland annat tagit upp datorns utveckling, från den första elektroniska datorn Eniac som var stor som ett hus, till dagens oerhört kraftfulla, och i jämförelse minimala datorer.
3. Självklart har jag även gett mig på att skriva en beskrivning om hur datorn fungerar, vilka delar den innehåller, vilken betydelse den haft i världen, samt dess miljöpåverkan.

Total number of sentences: 3

3. Number of words longer than 6 letters:
 första (8), konstruerades (13), Sammanfattning (20), elektroniska (34), utveckling (30), oerhört (45) kraftfulla (46), minimala (50), datorer (51), Självklart (52), beskrivning (62), fungerar (66), innehåller (70), betydelse (72), miljöpåverkan (79), jämförelse (49), att (59) do not count, we don't add to this list.

Total number of words longer than 6 letters: 14.

Now we will calculate the LIX score:
(79 words / 3 sentences) + (14 words longer than 6 letters * 100 / 79 words) 
= 26.33 + (1400 / 79)
= 26.33 + 17.72
≈ 44.05.

LIX = 44.05