To calculate the LIX score, I'll break down the text into words and sentences.

1. Words:
- De
- storlekar
- som
- finns
- är
- 15",
- 17",
- 19" 
- och
- 21"
- på
- de
- vanliga
- skärmarna12",
- 15",
- 17",
- och
- 18"
- på
- de
- platta
- skärmarna
- Alla
- skärmar
- har
- olika
- upplösningar
- den
- bästa
- upplösningen
- är
- 1600
- punkter
- på
- bredden
- gånger
- 1200
- punkter
- på
- höjden
- Skärmens
- uppdatering
- mäts
- i
- Hertz
- 85
- HZ
- är
- bra
- Mätningen
- visar
- hur
- ofta
- skärmen
- uppdateras
- Mus
- och
- Musmatta
- Det
- finns
- två
- typers
- möss
- med
- olika
- knapptyper
- två
- och
- tre
- kanppars

Total words: 1.  De [2 letters]  2. storlekar [9 letters] 3. som [3 letters]  4. finns [5 letters]  5. är [2 letters] 6. 15" [3 letters] 7. 17" [3 letters]  8. 19" [3 letters] 9. och [3 letters] 10. 21" [3 letters] 11. på [2 letters] 12. de [2 letters] 13. vanliga [7 letters] 14. skärmarna [10 letters] 15.15" [3 letters] 16. 17" [3 letters] 17. och [3 letters] 18. 18" [3 letters] 19. på [2 letters] 20. de [2 letters] 21. platta [6 letters] 22. skärmarna [10 letters] 23. Alla [4 letters] 24. skärmar [7 letters] 25. har [3 letters] 26. olika [5 letters] 27. upplösningar [12 letters] 28. den [3 letters] 29. bästa [5 letters] 30. upplösningen [11 letters] 31. är [2 letters] 32. 1600 [4 letters] 33. punkter [7 letters] 34. på [2 letters] 35. bredden [7 letters] 36. gånger [6 letters] 37. 1200 [4 letters] 38. punkter [7 letters] 39. på [2 letters] 40. höjden [6 letters] 41. Skärmens [8 letters] 42. uppdatering [10 letters] 43. mäts [4 letters] 44. i [1 letter] 45. Hertz [5 letters] 46. 85 [2 letters] 47. HZ [2 letters] 48. är [2 letters] 49. bra [3 letters] 50. Mätningen [8 letters] 51. visar [5 letters] 52. hur [3 letters] 53. ofta [4 letters] 54. skärmen [7 letters] 55. uppdateras [9 letters] 56. Mus [3 letters] 57. och [3 letters] 58. Musmatta [8 letters] 59. Det [3 letters] 60. finns [5 letters] 61. två [3 letters] 62. typers [6 letters] 63. möss [4 letters] 64. med [3 letters] 65. olika [5 letters] 66. knapptyper [9 letters] 67. två [3 letters] 68. och [3 letters] 69. tre [3 letters] 70. kanppars [8 letters]

Total words: 70
Total words longer than 6 letters: 
- storlekar (9)
- vanliga (7)
- skärmarna (10)
- platta (6) [not counted]
- bredden (7)
- gånger (6) [not counted]
- höjden  (6) [not counted]
- Skärm