To calculate the LIX score, we need to break down the text into its components. 

1. Number of words: 
Besöker (1) du (2) en (3) sida (4) om (5) till (6) exempel (7) antivirus (8) program (9) kan (10) det (11) hända (12) att (13) det (14) kommer (15) upp (16) ett (17) litet (18) fönster (19) som (20) tipsar (21) om (22) andra (23) antivirus (24) program (25) Om (26) det (27) inte (28) är (29) ett (30) ”snällt” (31) spyware (32) kan (33) personen (34) i (35) värsta (36) fall (37) rensa (38) ditt (39) bankkonto (40) om (41) den (42) ”snubblar” (43) över (44) lösenordet (45) Detta (46) är (47) som (48) tur (49) är (50) inte (51) så (52) vanligt (53) Spyware (54) kan (55) även (56) ladda (57) ner (58) virus (59) som (60) smittar (61) din (62) dator (63) utan (64) att (65) du (66) vet (67) om (68) det (69) Det (70) är (71) inte (72) heller (73) så (74) kul (75) så (76) då (77) föredrar (78) man (79) nästan (80) de (81) otroligt (82) jobbiga (83) ”pop-upfönstren  ” (84)

The text contains 84 words.

2. Number of sentences: 
1. Besöker du en sida om till exempel antivirus program kan det hända att det kommer upp ett litet fönster som tipsar om andra antivirus program.
2. Om det inte är ett ”snällt” spyware kan personen i värsta fall rensa ditt bankkonto om den ”snubblar” över lösenordet.
3. Detta är, som tur är, inte så vanligt.
4. Spyware kan även ladda ner virus som smittar din dator utan att du vet om det.
5. Det är inte heller så kul, så då föredrar man nästan de otroligt jobbiga ”pop-upfönstren  ”.

The text contains 5 sentences.

3. Number of words longer than 6 letters: 
antivirus (2), exempel (1), snällt (1), spyware (2), lösenordet (1), bankkonto (1), vanligt (1), smittar (1), ladda (1), ner (no, it's 3 letters), virus (no, it's 5 letters), populær is not in the text but 'pop-up' is 4 words with one word >6,  otroligt (1), jobbiga (1), föredrar (1) 

The text contains 13 words longer than 6 letters.

Now let's calculate the LIX score: 
(84 words)/(5 sentences) = 16.8 
(84 words) * 100 = 8400 
(13 words longer than 6 letters) * 100 = 1300 
Now we add these both divided by total word count: 
LIX = (16.8) + (1300/84) = 16.8 + 15.48 
LIX ≈ 32.28