To calculate the LIX readability score, we will break down the given text into its components and apply the formula.

1. Number of words:
Innan (1) kolonialtiden (2) under (3) antikens (4) grekland (5) och (6) romartiden (7) fanns (8) det (9) inget (10) som (11) liknade (12) rasismen (13). Och (14) även (15) ifall (16) det (17) fanns (18) slavar (19) så (20) berodde (21) det (22) INTE (23) på (24) ras (25) eller (26) etniska (27) skäl (28) Utan (29) strikt (30) och (31) enkelt (32) pga. (33) ekonomiska (34) eller (35) juridiska (36) 
Total number of words: 36

2. Number of sentences:
Innan kolonialtiden, under antikens grekland och romartiden fanns det inget som liknade rasismen. (1)
Och även ifall det fanns slavar, så berodde det INTE på ras eller etniska skäl. (2)
Utan strikt och enkelt pga. ekonomiska eller juridiska (3) 
Total number of sentences: 3

3. Number of words longer than 6 letters:
kolonialtiden (12), antikens (11), rasismen (10), ekonomiska (12), juridiska (11), etniska (9), grekland (9) 
Total number of words longer than 6 letters: 7

Now, apply the LIX formula:

(LIX = (number of words)/(number of sentences)+(number of words longer than 6 letters)*100/(number of words))
= (36/3) + (7 * 100 / 36)
= 12 + (7 * 100 / 36)
= 12 + 700 / 36
= 12 + 19.44
= 31.44

So, 
LIX = 31.44