Analysen av den svenska texten ger följande resultat:

Antal ord: 46
- Först (1) 
- efter (2) 
- en (3) 
- diskussion (4) 
- där (5) 
- han (6) 
- imponerat (7) 
- på (8) 
- gruppen (9) 
- i (10) 
- skolans (11) 
- bibliotek, (12) 
- och (13) 
- efter (14) 
- sitt (15) 
- andra (16) 
- besök (17) 
- hos (18) 
- Julian, (19) 
- får (20) 
- Richard (21) 
- tillåtelse (22) 
- att (23) 
- slopa (24) 
- alla (25) 
- andra (26) 
- ämnen (27) 
- utom (28) 
- engelskan (29) 
- och (30) 
- satsa (31) 
- helhjärtat (32) 
- på (33) 
- studierna (34) 
- i (35) 
- klassisk (36) 
- grekiska. (37) 
- Richard (38) 
- får (39) 
- äntligen (40) 
- det (41) 
- intellektuella (42) 
- liv (43) 
- som (44) 
- han (45) 
- alltid (46) 
- velat (47) 
- ha; (48) 
- med (49) 
- diskussioner (50) 
- rörande (51) 
- filosofer (52) 
- och (53) 
- antikens (54) 
- författare (55) 
- över (56) 
- en (57) 
- kopp (58) 
- te, (59) 
- samt (60) 
- veckoslut (61) 
- i (62) 
- en (63) 
- av (64) 
- studenternas (65) 
- stora (66) 
- hus (67) 
- på (68) 
- landsbygden. (69)

- Totalt 69 ord.

Antal meningar: 2

Antal ord med mer än sex bokstäver:
- diskussion (förekommer två gånger)
- imponerat
- bibliotek
- tillåtelse
- engelskan
- helhjärtat
- grekiska
- intellektuella
- diskussioner
- filosofer
- rörande
- antikens
- författare
- veckoslut
- studenternas

- Totalt 14 ord.

Nu kan vi räkna ut LIX-värdet:

(69 ord / 2 meningar) + ((14 större ord) * 100) / (69 ord)
= 34,5 + (1400) / 69
= 34,5 + 20,29
= 54,79 ≈ 54,8

Resultatet är LIX=54,8