I'll break down the Swedish text into words and sentences to calculate the LIX score.

1. Number of words:
- Det (1)
- är (2)
- så (3)
- krig (4)
- uppstår, (5)
- pga. (6)
- konflikter, (7)
- människors (8)
- olikheter, (9)
- hämnd (10)
- och (11)
- för (12)
- att (13)
- det (14)
- finns (15)
- människor (16)
- som (17)
- tycker (18)
- de (19)
- är (20)
- överlägsna (21)
- andra. (22)
- Också (23)
- därför (24)
- begås (25)
- tex. (26)
- mord (27)
- för (28)
- att (29)
- hämnas (30)
- någons (31)
- död, (32)
- men (33)
- hjälper (34)
- det? (35)
- Absolut (36)
- inte, (37)
- är (38)
- man (39)
- död (40)
- så (41)
- är (42)
- man (43)
- det (44)
- och (45)
- inget (46)
- går (47)
- att (48)
- göra (49)
- åt (50)
- saken. (51)
- Det (52)
- kan (53)
- kännas (54)
- som (55)
- en (56)
- lättnad (57)
- när (58)
- man (59)
- fått (60)
- hämnas (61)
- någons (62)
- död, (63)
- man (64)
- vill (65)
- orsaka (66)
- dess (67)
- mördare (68)
- smärta (69)
- och (70)
- med (71)
- andra (72)
- ord (73)
- vill (74)
- man (75)
- se (76)
- personen (77)
- lida (78)
- och (79)
- ibland (80)
- även (81)
- dö (82)
- plågsamt. (83)
- Ett (84)
- bra (85)
- exempel (86)
- på (87)
- att (88)
- mörda (89)
- någon (90)
- pga. (91)

There are 91 words in total.

2. Number of sentences:
- Det är så krig uppstår, pga. konflikter, människors olikheter, hämnd och för att det finns människor som tycker de är överlägsna andra. (1)
- Också därför begås tex. mord för att hämnas någons död, men hjälper det? (2)
- Absolut inte, är man död så är man det och inget går att göra åt saken. (3)
- Det kan kännas som en lättnad när man fått hämnas någons död, man vill orsaka dess mördare smärta och med andra ord vill man se personen lida och ibland även dö plågsamt. (4)
- Ett bra exempel på att mörda någon pga. (5)

However, this sentence is incomplete, so we will count the number of sentences as 4.

3. Number of words longer than 6 letters:
We will highlight these words:
- krig (not > 6)
- konflikter (yes)
- olikheter (yes)
- människor (yes)
- överlägsna (yes)
- begås (not > 6)
- hämnas (yes)
- mördare (yes)
- smärta (yes)
- lättnad (yes)
- exempel (yes)
- plågsamt (yes)
- mörda (not > 6)

Other words with more than 6 letters:
- människors (yes)
- hämns (part of a word)
- man (not)
- vill (not)
- orsaka (yes)
- personen (yes)
- mördare (yes)

There are 14 words longer than 6 letters.

Now we can calculate the LIX score:
(Number of words) / (Number of sentences) = 91 / 4 = 22.75
(Number of words longer than 6 letters) * 100 / (Number of words) = 14 * 