To calculate the LIX readability score, we need to first count the number of words, sentences, and words longer than 6 letters in the text.

1. Word count: 
- 1. Det
- 2. som
- 3. tyvärr
- 4. ofta
- 5. händer
- 6. då
- 7. är
- 8. att
- 9. elever
- 10. framförallt
- 11. på
- 12. högstadiet
- 13. tappar
- 14. intresset
- 15. Ett
- 16. annat
- 17. argument
- 18. är
- 19. att
- 20. man
- 21. när
- 22. man
- 23. kan
- 24. historia
- 25. förstå
- 26. framförallt
- 27. konfliker
- 28. Man
- 29. kan
- 30. t.ex.
- 31. förstå
- 32. varför
- 33. det
- 34. är
- 35. och
- 36. har
- 37. varit
- 38. en
- 39. konflikt
- 40. på
- 41. balkan
- 42. Ett
- 43. annat
- 44. bra
- 45. exempel
- 46. på
- 47. det
- 48. är
- 49. konflikten
- 50. på
- 51. Nordirland
- 52. När
- 53. man
- 54. gräver
- 55. djupare
- 56. och
- 57. forskar
- 58. om
- 59. vad
- 60. som
- 61. hänt
- 62. så
- 63. får
- 64. man
- 65. en
- 66. mycket
- 67. klarare
- 68. bild
- 69. över
- 70. varför
- 71. När
- 72. man
- 73. kan
- 74. sin
- 75. historia
- 76. så
- 77. får
- 78. man
- 79. också
- 80. en
- 81. identitet

There are 81 words in the text.

2. Sentence count:
There are 5 sentences in the text.

3. Word count of words longer than 6 letters:
List of words with 7 letters or more:
- framförallt (10 letters)
- argument (8 letters)
- historia (8 letters)
- konflikten (10 letters)
- djupare (7 letters)
- forskar (7 letters)
- klarare (7 letters)
- konfliker (9 letters)
- högstadiet (10 letters)
- identitet (9 letters)
- Nordirland (10 letters)
- exempel (7 letters)
- omständigt exists as word in swedish. However tyvärr ("unfortunately" or rather 'alas' or  'alas' "woe is me") exists and is only 7 letters

There are 15 words longer than 6 letters in the text.

Now, to calculate the LIX readability score:

LIX = (number of words) / (number of sentences) + ((number of words longer than 6 letters) * 100) / (number of words)
LIX = (81) / (5) + ((15) * 100) / (81)
LIX = 16.2 + 18.519
LIX ≈ 34.72

So, LIX=34.72.