For calculating the LIX score, we need to calculate the following:

1. Number of words: 
   Let's count the words in the given text:

   Sverige (1) är (2) uppdelat (3) i (4) kretsar, (5) det (6) finns (7) 9 (8) stycken (9) i (10) landet (11) För (12) att (13) bilda (14) en (15) krävs (16) minst (17) 10 (18) medlemmar (19) Kretsarna (20) har (21) ungefär (22) ett (23) läns (24) storlek (25) men (26) i (27) vissa (28) län (29) finns (30) ingen (31) krets (32) Varje (33) krets (34) har (35) en (36) styrelse (37) med (38) ordförande (39) sekreterare (40) kassör (41) m.fl. (42) De (43) har (44) kongress (45) var (46) tredje (47) år (48) på (49) lokal (50) nivå (51) De (52) år (53) de (54) inte (55) har (56) kongress (57) har (58) kretsarna (59) konferenser (60) och (61) vanliga (62) styrelsemöten (63) Medlemmar: (64) Det (65) fanns (66) 172 (67) medlemmar (68) i (69) Jönköping (70) vid (71) årsskiftet (72) och (73) i (74) hela (75) Sverige (76) cirka (77) 2500 (78)

   There are 78 words.

2. Number of words longer than 6 letters:
   Let's count the words longer than 6 letters in the given text:

   uppdelat (1) stycken (2) minst (no, just 5 letters) ordförande (3) sekreterare (4) styrelse (5) kongress (6) tredje (7) lokal (no, just 5 letters) kretsarna (8) konferenser (9) styrelsemöten (10) Jönköping (11) årsskiftet (12) 

   There are 12 words longer than 6 letters.

3. Number of sentences:
   Let's count the sentences in the given text:

   Sverige är uppdelat i kretsar, det finns 9 stycken i landet. (1)
   För att bilda en krävs minst 10 medlemmar. (2)
   Kretsarna har ungefär ett läns storlek men i vissa län finns ingen krets. (3)
   Varje krets har en styrelse med ordförande, sekreterare, kassör m.fl. (4)
   De har kongress var tredje år på lokal nivå. (5)
   De år de inte har kongress har kretsarna konferenser och vanliga styrelsemöten. (6)
   Medlemmar: (no sentence) 
   Det fanns 172 medlemmar i Jönköping vid årsskiftet och i hela Sverige cirka 2500. (7)

   There are 7 sentences.

Now let's use these numbers to calculate the LIX score:
(78 words / 7 sentences) + (12 words longer than 6 letters) * 100 / (78 words)
= (11.143) + (0.154 * 100) 
= 11.143 + 15.385
= 26.528

Rounding this number, we get: 
LIX = 27