För att beräkna LIX-poängen för den givna texten följer vi dessa steg:

**1. Räkna antalet ord:**
Texten innehåller totalt **63 ord**.

**2. Räkna antalet meningar:**
Texten består av **3 meningar**.

**3. Räkna antalet långa ord:**
Långa ord definieras som ord med fler än 6 bokstäver. I texten finns det **14 långa ord**.

**4. Använd LIX-formeln:**
\[ \text{LIX} = \left(\frac{\text{Antal ord}}{\text{Antal meningar}}\right) + \left(\frac{\text{Antal långa ord} \times 100}{\text{Antal ord}}\right) \]

\[
\text{LIX} = \left(\frac{63}{3}\right) + \left(\frac{14 \times 100}{63}\right) = 21 + 22.22 \approx 43.22
\]

**Avrundat till hela tal blir LIX-poängen:**  
**LIX=43**