För att beräkna LIX (Läsbarhetsindex) för den angivna texten följer vi dessa steg:

**Steg 1: Räkna antalet ord**
Texten innehåller totalt **48 ord**.

**Steg 2: Räkna antalet meningar**
Texten består av **3 meningar**.

**Steg 3: Räkna antalet långord**
Långord definieras som ord med fler än 6 bokstäver. I texten finns det **20 långord**.

**Steg 4: Använd LIX-formeln**
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långord} \times 100}{\text{Antal ord}} \right) \]

\[ \text{LIX} = \left( \frac{48}{3} \right) + \left( \frac{20 \times 100}{48} \right) \]
\[ \text{LIX} = 16 + \frac{2000}{48} \]
\[ \text{LIX} \approx 16 + 41.67 \]
\[ \text{LIX} \approx 57.67 \]

Rundat till en decimal blir LIX ≈ **57.7**.

**LIX=57.7**