För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

### Steg 1: Räkna antalet ord
Texten består av fyra meningar:

1. **Första meningen:** 
   - *"Detta märks framförallt när mätningar skall göras med hjälp av system bestyckade med smalvinkliga objektiv."*
   - Antal ord: 15

2. **Andra meningen:** 
   - *"Olika lösningar för optisk bildstabilisering är idag vanligt förekommande inom kameraindustrin."*
   - Antal ord: 11

3. **Tredje meningen:** 
   - *"Lösningarna bygger ofta på att ett linselement i objektivet eller att hela bildsensorn kan förflyttas i sina respektive plan."*
   - Antal ord: 19

4. **Fjärde meningen:** 
   - *"I princip är detta även genomförbart för IR-kameror."*
   - Antal ord: 8

**Total antal ord:** 15 + 11 + 19 + 8 = **53 ord**

### Steg 2: Räkna antalet meningar
Texten innehåller **4 meningar**.

### Steg 3: Räkna antalet långa ord
Långa ord definieras som ord som är längre än 6 bokstäver. Vi identifierar dessa i texten:

1. **Första meningen:**
   - framförallt (12 bokstäver)
   - mätningar (10)
   - bestyckade (11)
   - smalvinkliga (13)
   - objektiv (8)

2. **Andra meningen:**
   - lösningar (9)
   - bildstabilisering (17)
   - förekommande (12)
   - kameraindustrin (14)

3. **Tredje meningen:**
   - Lösningarna (11)
   - linselement (11)
   - objektivet (10)
   - bildsensorn (11)
   - förflyttas (10)
   - respektive (10)

4. **Fjärde meningen:**
   - princip (7)
   - genomförbart (13)
   - IR-kameror (10)

**Total antal långa ord:** 18

### Steg 4: Beräkna LIX-formeln
LIX-formeln är:
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

Sätter vi in värdena:
\[ \text{LIX} = \left( \frac{53}{4} \right) + \left( \frac{18 \times 100}{53} \right) \]

Beräkningar:
1. \(\frac{53}{4} = 13,25\)
2. \(\frac{1800}{53} \approx 33,96\)

\[ \text{LIX} = 13,25 + 33,96 = 47,21 \]

### Slutresultat
Rundat till närmaste heltal blir LIX **47**.

**LIX=47**