För att beräkna LIX (Läsbarhetsindex) för den angivna texten följer vi dessa steg:

### Steg 1: Räkna antalet ord
Texten:
```
An IPM from International Rectifier has been modified and tested by letting the IPM drive a permanent magnet motor under typical load conditions for a long time. The test showed that an IPM is a good alternative for the future, when it comes to the matter of efficiency, cost and space.
```
Antal ord: **50**

### Steg 2: Räkna antalet meningar
Texten innehåller två punkter, vilket indikerar två meningar.

Antal meningar: **2**

### Steg 3: Räkna antalet långord
Långord definieras som ord med mer än 6 bokstäver.

Långord i texten:
1. **International**
2. **Rectifier**
3. **modified**
4. **letting**
5. **permanent**
6. **conditions**
7. **typical**
8. **alternative**
9. **efficiency**

Antal långord: **9**

### Steg 4: Beräkna LIX
Formeln för LIX är:
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långord} \times 100}{\text{Antal ord}} \right) \]

Så:
\[ \text{LIX} = \left( \frac{50}{2} \right) + \left( \frac{9 \times 100}{50} \right) \]
\[ \text{LIX} = 25 + 18 \]
\[ \text{LIX} = 43 \]

**LIX=43**