För att beräkna LIX (Läsbarhetsindex) för den givna texten följer vi stegen nedan:

### Steg 1: Räkna antalet ord
Texten innehåller totalt **71 ord**.

### Steg 2: Räkna antalet meningar
Texten består av **4 meningar**.

### Steg 3: Räkna antalet långa ord
Långa ord definieras som ord med fler än 6 bokstäver. I texten finns **14 långa ord**:
- personer
- intervjuer
- bidragit
- värdefull
- information
- examensarbete
- tacksamhetens
- barnvakt
- uppmuntran
- försöker
- byggherrar
- byggentreprenörer
- lösningar
- energieffektivt

### Steg 4: Beräkna LIX
Formeln för LIX är:
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

Pluggar vi in värdena:
\[ \text{LIX} = \left( \frac{71}{4} \right) + \left( \frac{14 \times 100}{71} \right) \]
\[ \text{LIX} = 17.75 + 19.72 \]
\[ \text{LIX} \approx 37.47 \]

### Avrundning
LIX-värdet avrundas till närmaste heltal:
\[ \text{LIX} \approx 38 \]

**LIX=38**