För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

**1. Räkna antalet ord:**
Texten består av tre meningar med totalt **71 ord**.

**2. Räkna antalet meningar:**
Det finns **3 meningar** i texten.

**3. Räkna antalet långa ord:**
Ett ord räknas som "långt" om det har fler än 6 bokstäver. I texten finns **18 långa ord**.

**4. Beräkna LIX-poängen med formeln:**

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

\[
\text{LIX} = \left( \frac{71}{3} \right) + \left( \frac{18 \times 100}{71} \right) \approx 23.67 + 25.35 \approx 49.02
\]

Efter avrundning blir LIX-poängen **49**.

**LIX=49**