För att beräkna LIX-poängen för den givna svenska texten följer vi dessa steg:

1. **Räkna antalet ord:**
   Texten innehåller totalt **58 ord**.

2. **Räkna antalet långord (ord med fler än 6 bokstäver):**
   Det finns **20 långord** i texten.

3. **Räkna antalet punkter (meningsavslut):**
   Texten innehåller **5 punkter**, vilket innebär **5 meningar**.

4. **Använd LIX-formeln:**
   \[
   \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal punkter}} \right) + \left( \frac{\text{Antal långord} \times 100}{\text{Antal ord}} \right)
   \]
   \[
   \text{LIX} = \left( \frac{58}{5} \right) + \left( \frac{20 \times 100}{58} \right) = 11.6 + 34.48 \approx 46.08
   \]

När vi avrundar resultatet till närmaste heltal får vi:

**LIX=46**