För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

### Steg 1: Identifiera antalet meningar och ord
- **Antal meningar:** 3
- **Antal ord:** 67

### Steg 2: Räkna antalet långa ord
Långa ord definieras som ord med fler än 6 bokstäver.
- **Antal långa ord:** 25

### Steg 3: Använd LIX-formeln
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

\[ \text{LIX} = \left( \frac{67}{3} \right) + \left( \frac{25 \times 100}{67} \right) \]

\[ \text{LIX} \approx 22.33 + 37.31 \]

\[ \text{LIX} \approx 59.64 \]

### Avrundning
Vi avrundar LIX till närmaste heltal:

**LIX = 60**