För att beräkna LIX-readabilitetspoängen för den angivna texten följer vi dessa steg:

### Steg 1: Räkna antalet ord
Texten består av två meningar:

1. **Första meningen:**
   ```
   In a passive house the walls are thicker than normal due to increased insulation, which puts higher demands on accuracy and detail planning in junctions, such as those for windows.
   ```
   - **Antal ord:** 30

2. **Andra meningen:**
   ```
   It also creates other conditions for the expression of the facade and will imply further difficulties when placing the windows outermost in the wall.
   ```
   - **Antal ord:** 24

**Totalt antal ord:** 30 + 24 = **54 ord**

### Steg 2: Räkna antalet meningar
Texten innehåller **2 meningar**.

### Steg 3: Räkna antalet långa ord
Långa ord definieras som ord med mer än 6 bokstäver.

1. **Första meningen:**
   - Långa ord: passive, thicker, increased, insulation, demands, accuracy, planning, junctions, windows
   - **Antal långa ord:** 9

2. **Andra meningen:**
   - Långa ord: creates, conditions, expression, difficulties, placing, windows, outermost
   - **Antal långa ord:** 7

**Totalt antal långa ord:** 9 + 7 = **16 långa ord**

### Steg 4: Beräkna LIX-formeln
Formeln för LIX är:

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Sätter vi in värdena:

\[
\text{LIX} = \left( \frac{54}{2} \right) + \left( \frac{16 \times 100}{54} \right) = 27 + \frac{1600}{54} \approx 27 + 29.63 \approx 56.63
\]

**Avrundat till närmaste heltal:** **57**

**LIX=57**