För att beräkna LIX (Läsbarhetsindex) för den angivna texten följer vi dessa steg:

### Steg 1: Räkna antalet meningar
Texten består av **3 meningar**.

### Steg 2: Räkna antalet ord
Sammanlagt innehåller texten **48 ord**.

### Steg 3: Räkna antalet långa ord
Ett ord räknas som långt om det har fler än 6 bokstäver. I texten finns **23 långa ord**.

### Steg 4: Använd LIX-formeln
LIX beräknas enligt formeln:

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Genom att sätta in värdena:

\[
\text{LIX} = \left( \frac{48}{3} \right) + \left( \frac{23 \times 100}{48} \right) = 16 + 47.92 \approx 63.92
\]

### Slutresultat
**LIX=64**