To compute the **LIX (Läsbarhetsindex)** readability score for the provided Swedish text, follow these steps:

### Steg 1: Räkna antalet ord
Först räknar vi totalt antal ord i texten.

**Total antal ord:** 59

### Steg 2: Räkna antalet meningar
Texten består av 4 meningar.

**Total antal meningar:** 4

### Steg 3: Räkna antalet långord
Långord definieras som ord med fler än 6 bokstäver.

**Antal långord:** 19

### Steg 4: Beräkna LIX
Använd formeln för LIX:

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långord} \times 100}{\text{Antal ord}} \right)
\]

\[
\text{LIX} = \left( \frac{59}{4} \right) + \left( \frac{19 \times 100}{59} \right) = 14.75 + 32.20 \approx 46.95
\]

### Resultat
Rundat till närmaste heltal blir LIX-poängen **47**.

**LIX=47**