För att beräkna LIX (Läsbarhetsindex) för den angivna texten följer vi dessa steg:

### Steg 1: Räkna Antal Ord
Texten består av två meningar. Totalt antal ord är 52.

### Steg 2: Räkna Antal Meningar
Det finns **2** meningar.

### Steg 3: Räkna Antal Långa Ord
Långa ord definieras som ord med fler än 6 bokstäver. I texten finns **18** långa ord.

### Steg 4: Använda LIX-formeln
Formeln för LIX är:

\[
\text{LIX} = \left( \frac{\text{Antal Ord}}{\text{Antal Meningar}} \right) + \left( \frac{\text{Antal Långa Ord} \times 100}{\text{Antal Ord}} \right)
\]

Utifrån våra siffror blir det:

\[
\text{LIX} = \left( \frac{52}{2} \right) + \left( \frac{18 \times 100}{52} \right) = 26 + 34.62 \approx 60.62
\]

### Resultat
**LIX=60.6**