To compute the LIX (Läsbarhetsindex) readability score for the provided Swedish text, we'll follow these steps:

1. **Count the total number of words.**
2. **Count the number of sentences.**
3. **Count the number of long words** (words with more than 6 letters).
4. **Apply the LIX formula:**

   \[
   \text{LIX} = \left(\frac{\text{Total Words}}{\text{Sentences}}\right) + \left(\frac{\text{Long Words} \times 100}{\text{Total Words}}\right)
   \]

Let's break down each step:

### 1. Counting Total Words

The provided text:
```
De resultat som presenteras i  rapporten kommer delvis från en litteraturstudie som utförts i samband med examensarbetet,  men i huvudsak från ett antal försök och mätningar som gjorts på två testriggar och på en  konceptprototyp. Viss konsultation har tagits utifrån via intervjuer.
```

- **First Sentence:**
  ```
  De resultat som presenteras i rapporten kommer delvis från en litteraturstudie som utförts i samband med examensarbetet, men i huvudsak från ett antal försök och mätningar som gjorts på två testriggar och på en konceptprototyp.
  ```
  - Total Words: 34

- **Second Sentence:**
  ```
  Viss konsultation har tagits utifrån via intervjuer.
  ```
  - Total Words: 7

**Total Words:** 34 + 7 = **41**

### 2. Counting Sentences

There are **2 sentences** in the provided text.

### 3. Counting Long Words

**Definition:** Long words are those with more than 6 letters.

- **First Sentence Long Words:**
  - resultat (8)
  - presenteras (11)
  - rapporten (9)
  - litteraturstudie (17)
  - utförts (7)
  - samband (7)
  - examensarbetet (15)
  - huvudsak (8)
  - mätningar (9)
  - testriggar (10)
  - konceptprototyp (16)

  **Total Long Words in First Sentence:** 11

- **Second Sentence Long Words:**
  - konsultation (12)
  - utifrån (7)
  - intervjuer (10)

  **Total Long Words in Second Sentence:** 3

**Total Long Words:** 11 + 3 = **14**

### 4. Applying the LIX Formula

\[
\text{LIX} = \left(\frac{41}{2}\right) + \left(\frac{14 \times 100}{41}\right) = 20.5 + 34.146 \approx 54.646
\]

**Rounded LIX Score:** **55**

**LIX=55**