För att beräkna LIX (Läsbarhetsindex) för den givna texten följer vi dessa steg:

### Steg 1: Räkna antalet meningar
Texten består av **2 meningar**.

### Steg 2: Räkna antalet ord
Texten innehåller **75 ord**.

### Steg 3: Räkna antalet långa ord
Ett ord betraktas som långt om det har **7 eller fler bokstäver**. Antalet långa ord i texten är **23**.

### Steg 4: Beräkna LIX
Formeln för LIX är:
\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Sätt in värdena:
\[
\text{LIX} = \left( \frac{75}{2} \right) + \left( \frac{23 \times 100}{75} \right) = 37,5 + 30,67 \approx 68,17
\]

### Avrundning
Efter avrundning blir LIXvärdet **68**.

**LIX=68**