För att beräkna LIX-indexet för den angivna svenska texten följer vi dessa steg:

### Steg 1: Identifiera antalet meningar
Texten innehåller **3 meningar**, tydligt separerade av punkter.

### Steg 2: Räkna antalet ord
Vi delar upp texten i ord och räknar totalt antal ord.

1. **Första meningen:**
   - **Ord:** Sådana, system, är, bl.a., hängbroar, och, lintak.
   - **Antal ord:** 7

2. **Andra meningen:**
   - **Ord:** Metoden, baseras, på, att, en, modell, initialt, byggs, i, en, dator, som, faktiskt, simulerar, den, verkliga, byggnationen, vilket, sker, med, en, iterativ, process.
   - **Antal ord:** 23

3. **Tredje meningen:**
   - **Ord:** Med, den, injusterade, modellen, analyseras, uppträdande, krafter, och, deformationer, på, grund, av, nyttiga, laster, med, beaktande, av, att, systemet, är, geometriskt, föränderligt, och, analysen, blir, därmed, en, ickelinjär, analys.
   - **Antal ord:** 29

**Totalt antal ord:** 7 + 23 + 29 = **59 ord**

### Steg 3: Räkna antalet långa ord
Långa ord definieras som ord med **själva 7 eller fler bokstäver**.

1. **Första meningen:**
   - **Långa ord:** hängbroar (9 bokstäver)
   - **Antal långa ord:** 1

2. **Andra meningen:**
   - **Långa ord:** Metoden, baseras, initialt, faktiskt, simulerar, verkliga, byggnationen, iterativ, process.
   - **Antal långa ord:** 9

3. **Tredje meningen:**
   - **Långa ord:** injusterade, modellen, analyseras, uppträdande, krafter, deformationer, nyttiga, beaktande, systemet, geometriskt, föränderligt, analysen, ickelinjär, analys.
   - **Antal långa ord:** 14

**Totalt antal långa ord:** 1 + 9 + 14 = **24 långa ord**

### Steg 4: Beräkna LIX
Formeln för LIX är:

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Sätter vi in värdena:

\[
\text{LIX} = \left( \frac{59}{3} \right) + \left( \frac{24 \times 100}{59} \right) \approx 19.67 + 40.68 \approx 60.35
\]

### Slutresultat
**LIX=60.3**