För att beräkna LIX (Läsbarhetsindex) för den angivna texten följer vi dessa steg:

**Formel för LIX:**
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långord} \times 100}{\text{Antal ord}} \right) \]

**Steg 1: Räkna antalet ord**
Den givna texten innehåller **78 ord**.

**Steg 2: Räkna antalet meningar**
Texten består av **2 meningar**.

**Steg 3: Räkna antalet långord**
Långord definieras som ord med mer än 6 bokstäver. I texten finns det **20 långord**.

**Beräkning:**
\[ \text{LIX} = \left( \frac{78}{2} \right) + \left( \frac{20 \times 100}{78} \right) \]
\[ \text{LIX} = 39 + 25.64 \]
\[ \text{LIX} \approx 64.6 \]

**Resultat:**
**LIX=64.6**