För att beräkna LIX-poängen för den angivna svenska texten följer vi dessa steg:

**1. Räkna antalet ord:**
Texten innehåller totalt **58 ord**.

**2. Räkna antalet meningar:**
Texten består av **3 meningar**.

**3. Räkna antalet långa ord:**
Långa ord är de som har fler än 6 bokstäver. Det finns **30 långa ord** i texten.

**4. Använd LIX-formeln:**
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

Pluggar vi in värdena:
\[ \text{LIX} = \left( \frac{58}{3} \right) + \left( \frac{30 \times 100}{58} \right) \]
\[ \text{LIX} \approx 19.33 + 51.72 \]
\[ \text{LIX} \approx 71.05 \]

**Avrundat:**
\[ \text{LIX} = 71 \]

**LIX=71**