För att beräkna LIX (Läsbarhetsindex) för den givna svenska texten följer vi dessa steg:

**Formel för LIX:**
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

**Steg 1: Räkna antalet meningar**
Texten innehåller **2 meningar**.

**Steg 2: Räkna antalet ord**
Total antal ord i texten: **50 ord**

**Steg 3: Räkna antalet långa ord (fler än 6 bokstäver)**
Antal långa ord: **20 ord**

**Beräkning:**
\[ \text{LIX} = \left( \frac{50}{2} \right) + \left( \frac{20 \times 100}{50} \right) \]
\[ \text{LIX} = 25 + 40 \]
\[ \text{LIX} = 65 \]

**Resultat:**
LIX=65