För att beräkna LIX (Läslighetsindex) för den angivna svenska texten följer vi dessa steg:

**LIX-formeln:**
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

**1. Räkna antalet meningar:**
Texten innehåller **2 meningar**.

**2. Räkna antalet ord:**
Texten innehåller **45 ord**.

**3. Räkna antalet långa ord (ord med 6 eller fler bokstäver):**
Det finns **13 långa ord**.

**4. Beräkna LIX:**
\[
\text{LIX} = \left( \frac{45}{2} \right) + \left( \frac{13 \times 100}{45} \right) = 22.5 + 28.89 \approx 51.39
\]

**Avrundat blir LIX ≈ 51.4**

**Svar:**
LIX=51.4