För att beräkna LIX-indexet för den angivna texten följer vi dessa steg:

1. **Räkna antalet ord:**  
   Texten innehåller **54 ord**.

2. **Räkna antalet långa ord (över 6 bokstäver):**  
   Det finns **21 långa ord** i texten.

3. **Räkna antalet meningar:**  
   Texten består av **2 meningar**.

4. **Beräkna LIX:**  
   Formeln för LIX är:
   \[
   \text{LIX} = \left(\frac{\text{Antal ord}}{\text{Antal meningar}}\right) + \left(\frac{\text{Antal långa ord} \times 100}{\text{Antal ord}}\right)
   \]
   Sätter vi in värdena:
   \[
   \text{LIX} = \left(\frac{54}{2}\right) + \left(\frac{21 \times 100}{54}\right) = 27 + 38.89 \approx 66
   \]

**LIX=66**