To calculate the **LIX (Lesbarhetsindex)** readability score for the provided Swedish text, follow these steps:

### Steg 1: Räkna Antalet ord och meningar
1. **Antal ord (Total ord):** 61
2. **Antal meningar (Total meningar):** 4

### Steg 2: Räkna Antalet Långa Ord
Ett långt ord definieras som ett ord med **fler än 6 bokstäver**.
- **Antal långa ord:** 6

### Steg 3: Beräkna LIX
Använd formeln:
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

Sätt in värdena:
\[ \text{LIX} = \left( \frac{61}{4} \right) + \left( \frac{6 \times 100}{61} \right) \]
\[ \text{LIX} = 15.25 + 9.84 \]
\[ \text{LIX} \approx 25.1 \]

**Resultat:**
LIX=25.1