För att beräkna LIX (Läsbarhetsindex) för den angivna texten följer jag nedanstående steg:

1. **Antal meningar:**
   - Texten innehåller **3 meningar**. (Meningar avslutas med punkt.)

2. **Antal ord:**
   - Totalt **60 ord** i texten.

3. **Antal långa ord:**
   - Långa ord definieras som ord med mer än 6 bokstäver.
   - Totalt **22 långa ord** finns i texten.

4. **Beräkning av LIX:**
   - **Formel:**  
     \[
     \text{LIX} = \left(\frac{\text{Antal ord}}{\text{Antal meningar}}\right) + \left(\frac{\text{Antal långa ord} \times 100}{\text{Antal ord}}\right)
     \]
   - **Uträkning:**  
     \[
     \text{LIX} = \left(\frac{60}{3}\right) + \left(\frac{22 \times 100}{60}\right) = 20 + 36.67 = 56.67
     \]

5. **Avrundning:**
   - LIX-poängen avrundas vanligtvis till närmaste heltal.
   - **LIX ≈ 57**

**LIX=57**