För att beräkna LIX (Läsbarhetsindex) för den givna svenska texten följer vi dessa steg:

**1. Räkna antalet ord:**
Den totala texten innehåller **85 ord**.

**2. Räkna antalet meningar:**
Texten består av **6 meningar**.

**3. Räkna antalet långa ord (ord med fler än 6 bokstäver):**
Det finns **12 långa ord** i texten.

**4. Använda LIX-formeln:**

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Sätter vi in värdena:

\[
\text{LIX} = \left( \frac{85}{6} \right) + \left( \frac{12 \times 100}{85} \right) \approx 14.17 + 14.12 = 28.29
\]

Efter avrundning blir LIX-poängen:

**LIX=28**