För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

### Steg 1: Dela upp texten i meningar
Texten består av **5 meningar**:

1. **Mening 1:** Besöker du en sida om till exempel antivirus program kan det hända att det kommer upp ett litet fönster som tipsar om andra antivirus program.
2. **Mening 2:** Om det inte är ett ”snällt” spyware kan personen i värsta fall rensa ditt bankkonto om den ”snubblar” över lösenordet.
3. **Mening 3:** Detta är, som tur är, inte så vanligt.
4. **Mening 4:** Spyware kan även ladda ner virus som smittar din dator utan att du vet om det.
5. **Mening 5:** Det är inte heller så kul, så då föredrar man nästan de otroligt jobbiga ”pop-upfönstren”.

### Steg 2: Räkna antalet ord
Totalt antal ord i texten: **84 ord**

### Steg 3: Räkna antalet långa ord
Långa ord definieras som ord med **7 eller fler bokstäver**. Antalet långa ord i texten är **19**.

### Steg 4: Beräkna LIX
Formeln för LIX:

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Genom att sätta in värdena:

\[
\text{LIX} = \left( \frac{84}{5} \right) + \left( \frac{19 \times 100}{84} \right) = 16.8 + 22.62 \approx 39.42
\]

### Resultat
**LIX=39.4**