To calculate the **LIX (Lesbarhetsindex)** readability score for the provided Swedish text, we'll follow these steps:

### **1. Understanding the LIX Formula**
The LIX formula is used to assess the readability of a text based on sentence length and word complexity. The formula is:

\[ \text{LIX} = \left( \frac{\text{Number of Words}}{\text{Number of Sentences}} \right) + \left( \frac{\text{Number of Long Words} \times 100}{\text{Number of Words}} \right) \]

- **Number of Words:** Total words in the text.
- **Number of Sentences:** Total sentences in the text.
- **Number of Long Words:** Words longer than 6 letters.

### **2. Analyzing the Text**

**Provided Text:**
```
MinidatorEn minidator är stor som ett kylskåp och hade förr "dumma" terminaler anslutna, numera ersatta av persondatorer. De kallas för minidatorer därför att de är mindre än stordatorer. Minidatorer uppkom som ett billigare och behändigare alternativ. Pionjär var Digital (numera Compaq) på tidigt 60-tal, men idag är det bara IBM som framgångsrikt marknadsför minidatorer, nämligen AS-400.
```

**Breakdown:**

1. **Number of Sentences:** 4

2. **Number of Words:** 56
   - **First Sentence:** 17 words
   - **Second Sentence:** 11 words
   - **Third Sentence:** 8 words
   - **Fourth Sentence:** 20 words

3. **Number of Long Words (more than 6 letters):** 20
   - **First Sentence:** 7 long words
   - **Second Sentence:** 2 long words
   - **Third Sentence:** 4 long words
   - **Fourth Sentence:** 7 long words

### **3. Applying the LIX Formula**

\[ \text{LIX} = \left( \frac{56}{4} \right) + \left( \frac{20 \times 100}{56} \right) \]
\[ \text{LIX} = 14 + \left( \frac{2000}{56} \right) \]
\[ \text{LIX} = 14 + 35.71 \]
\[ \text{LIX} \approx 49.71 \]

Rounding to the nearest whole number:

\[ \text{LIX} \approx 50 \]

### **4. Final Result**

**LIX=50**