To compute the **LIX (Läsbarhetsindex)** readability score for the provided Swedish text, follow these steps:

### Steg 1: Räkna Antalet Ord
Först räknar vi det totala antalet ord i texten.

**Texten:**
> Från åren 1850 till 1920 hade befolkningen ökat från 25 miljoner till 106 miljoner. När första världskriget startade 1914 sa presidenten Woodrow Wilson att USA ska hålla sig neutralt. Men år 1917 förklarade USA krig mot tyskland. USA bidrog till att dom allierade fick övertaget. I USA:s historia finns det en stor ekonomisk depression som ägde rum på 1920-tal. Den perioden kallas för ``den stora depressionen´´.

**Ordantal:**
- Första meningen: 14 ord
- Andra meningen: 15 ord
- Tredje meningen: 8 ord
- Fjärde meningen: 8 ord
- Femte meningen: 14 ord
- Sjätte meningen: 7 ord

**Totalt antal ord:** 14 + 15 + 8 + 8 + 14 + 7 = **66 ord**

### Steg 2: Räkna Antalet Meningar
Texten innehåller sex meningar, uppdelade vid varje punkt (.):

1. Från åren 1850 till 1920 hade befolkningen ökat från 25 miljoner till 106 miljoner.
2. När första världskriget startade 1914 sa presidenten Woodrow Wilson att USA ska hålla sig neutralt.
3. Men år 1917 förklarade USA krig mot tyskland.
4. USA bidrog till att dom allierade fick övertaget.
5. I USA:s historia finns det en stor ekonomisk depression som ägde rum på 1920-tal.
6. Den perioden kallas för ``den stora depressionen´´.

**Totalt antal meningar:** **6**

### Steg 3: Räkna Antalet Långa Ord
Långa ord definieras som ord med fler än 6 bokstäver.

**Långa ord i texten:**
- befolkningen
- miljoner
- miljoner
- första
- världskriget
- startade
- presidenten
- Woodrow
- neutralt
- förklarade
- tyskland
- allierade
- övertaget
- historia
- ekonomisk
- depression
- perioden
- depressionen

**Totalt antal långa ord:** **18**

### Steg 4: Beräkna LIX-Formeln
Formeln för LIX är:

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

**Beräkning:**
\[
\text{LIX} = \left( \frac{66}{6} \right) + \left( \frac{18 \times 100}{66} \right) = 11 + 27.27 \approx 38.27
\]

### Slutsats
Rundat av till närmaste heltal blir LIX-poängen **38**.

**LIX=38**