För att beräkna LIX (Läsbarhetsindex) för den angivna texten följer vi dessa steg:

### Steg 1: Räkna antalet meningar
Texten innehåller **4 meningar**, identifierade genom punkt (.) som avslutningstecken.

### Steg 2: Räkna antalet ord
Texten består av totalt **70 ord**.

### Steg 3: Räkna antalet långord
Långord definieras som ord med **fler än 6 bokstäver**. I texten finns det **14 långord**:
- **Sista meningen**: arbetslös, ungdom, huvudtaget, problem, nationalekonomin
- **Första meningen**: Ständigt, ungdomar, företaget, anställa
- **Andra meningen**: tyvärr, timanställda
- **Tredje meningen**: fungera, personer, omöjligt

### Steg 4: Använd LIX-formeln
LIX beräknas med formeln:
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långord} \times 100}{\text{Antal ord}} \right) \]

Pluggar vi in värdena:
\[ \text{LIX} = \left( \frac{70}{4} \right) + \left( \frac{14 \times 100}{70} \right) = 17,5 + 20 = 37,5 \]

Efter avrundning blir LIX **38**.

**LIX=38**