För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

**1. Uppdelning av texten:**
   
   - **Antal meningar:** 3
     1. "Man bor tätare i Somalia, skillnaden är 8-5 kvadratmeters skillnad."
     2. "Då är det 8-5 kvadratmeter tätare i Somalia."
     3. "Somalia har jättehög spädbarnsdödlighet och relativt låg medel livsålder, det beror på att landet har sämre sjukvård än vad Sverige har, landet har extrem ekonomibrist och pengarna läggs inte ner på sjukvården, väldigt dåliga vattenförhållanden, dålig miljö, klanverksamheten och inbördeskriget är stora bidragande faktorer till Somalias låga medel livsålder."

   - **Antal ord:** 67

   - **Långa ord (över 6 bokstäver):** 23

**2. Beräkning av LIX:**

Formeln för LIX är:

\[
\text{LIX} = \left(\frac{\text{Antal ord}}{\text{Antal meningar}}\right) + \left(\frac{\text{Antal långa ord} \times 100}{\text{Antal ord}}\right)
\]

Sätter vi in de värden vi har:

\[
\text{LIX} = \left(\frac{67}{3}\right) + \left(\frac{23 \times 100}{67}\right) \approx 22.33 + 34.33 \approx 56.66
\]

**3. Slutsats:**

\[
\text{LIX} = 57
\]