För att beräkna LIX (Läsbarhetsindex) för den angivna texten följer vi dessa steg:

**1. Räkna totalt antal ord:**
Texten innehåller 66 ord.

**2. Räkna totalt antal meningar:**
Texten består av 4 meningar.

**3. Räkna antalet långord (ord med fler än 6 bokstäver):**
Det finns 7 långord:
- jämlikt
- behandlad
- eftersom
- vuxensätt
- fortfarande
- yttersta
- demokrati

**4. Använd LIX-formeln:**
\[ \text{LIX} = \left(\frac{\text{Antal ord}}{\text{Antal meningar}}\right) + \left(\frac{\text{Antal långord} \times 100}{\text{Antal ord}}\right) \]

Insatt i formeln:
\[ \text{LIX} = \left(\frac{66}{4}\right) + \left(\frac{7 \times 100}{66}\right) \]
\[ \text{LIX} = 16.5 + 10.61 \]
\[ \text{LIX} \approx 27.11 \]

Avrundat blir LIX-talet **27**.

**LIX=27**