För att beräkna LIX-poängen för den angivna texten följer vi dessa steg:

1. **Antal ord**:
   - Texten innehåller **73 ord**.

2. **Antal meningar**:
   - Texten består av **5 meningar**.

3. **Antal långa ord** (ord med fler än 6 bokstäver):
   - Totalt finns det **26 långa ord**.

4. **Beräkning av LIX**:
   \[
   \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
   \]
   \[
   \text{LIX} = \left( \frac{73}{5} \right) + \left( \frac{26 \times 100}{73} \right) \approx 14,6 + 35,6 = 50,2
   \]

**LIX=50.2**