För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

**1. Bestäm antalet ord:**
Texten innehåller **90 ord**.

**2. Bestäm antalet meningar:**
Texten består av **3 meningar**.

**3. Räkna antalet långa ord:**
Långa ord definieras som ord med fler än 6 bokstäver. I texten finns **12 långa ord**.

**4. Använd LIX-formeln:**
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

\[ \text{LIX} = \left( \frac{90}{3} \right) + \left( \frac{12 \times 100}{90} \right) \]

\[ \text{LIX} = 30 + \frac{1200}{90} \]

\[ \text{LIX} = 30 + 13.33 \]

\[ \text{LIX} \approx 43.3 \]

**Resultat:**

**LIX=43.3**