För att beräkna LIX (Läsbarhetsindex) för den angivna texten följer vi dessa steg:

**1. Samla data:**
- **Antal ord:** 82
- **Antal meningar:** 7
- **Antal långa ord (över 6 bokstäver):** 16

**2. Använd LIX-formeln:**

\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

**3. Beräkning:**

\[ \frac{82}{7} \approx 11,71 \]
\[ \frac{16 \times 100}{82} \approx 19,51 \]
\[ \text{LIX} = 11,71 + 19,51 \approx 31,22 \]

**4. Avrundning:**
LIX-värdet avrundas till närmaste heltal.

**Slutsats:**
LIX=31