För att beräkna LIX (Läsbarhetsindex) för den givna texten följer vi dessa steg:

### Steg 1: Räkna Antal Meningar
Texten innehåller två meningar, identifierade av punkterna.

1. **Mening 1:**  
   _"Mellan 1960 och 1996, ökade produktionen för humankonsumtion från 27 till 91 miljoner ton."_

2. **Mening 2:**  
   _"Med den beräknade befolkningsökningen kommer efterfrågan på fisk år 2010 att stiga till 120 miljoner ton."_

**Antal meningar:** 2

### Steg 2: Räkna Antal Ord
Vi delar upp texten i enskilda ord:

1. **Mening 1:**  
   Mellan, 1960, och, 1996, ökade, produktionen, för, humankonsumtion, från, 27, till, 91, miljoner, ton.  
   **Antal ord:** 14

2. **Mening 2:**  
   Med, den, beräknade, befolkningsökningen, kommer, efterfrågan, på, fisk, år, 2010, att, stiga, till, 120, miljoner, ton.  
   **Antal ord:** 16

**Totalt antal ord:** 14 + 16 = **30**

### Steg 3: Räkna Antal Långa Ord
Ett långt ord definieras som ett ord med **7 eller fler bokstäver**.

1. **Mening 1:**  
   - produktionen (12 bokstäver)
   - humankonsumtion (16 bokstäver)
   - miljoner (8 bokstäver)  
   **Långa ord i mening 1:** 3

2. **Mening 2:**  
   - beräknade (10 bokstäver)
   - befolkningsökningen (21 bokstäver)
   - efterfrågan (11 bokstäver)
   - miljoner (8 bokstäver)  
   **Långa ord i mening 2:** 4

**Totalt antal långa ord:** 3 + 4 = **7**

### Steg 4: Beräkna LIX
Formeln för LIX är:

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Applicerat på våra värden:

\[
\text{LIX} = \left( \frac{30}{2} \right) + \left( \frac{7 \times 100}{30} \right) = 15 + \frac{700}{30} \approx 15 + 23.33 = 38.33
\]

Rundar vi av till heltal blir det **38**.

**LIX=38**