För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten använder vi följande formel:

\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

**Steg för steg:**

1. **Antal meningar:**  
   Texten innehåller **4 meningar**.

2. **Antal ord:**  
   Totalt **85 ord** i texten.

3. **Antal långa ord:**  
   Ord med mer än 6 bokstäver (långa ord) är **24** stycken.

4. **Beräkning:**  
   \[
   \text{LIX} = \left( \frac{85}{4} \right) + \left( \frac{24 \times 100}{85} \right) = 21,25 + 28,24 \approx 49,5
   \]

**Resultat:**  
LIX=49.5