To calculate the LIX (Läsbarhetsindex) readability score for the provided Swedish text, we'll follow these steps:

### 1. **Count the Number of Sentences**
Sentences are typically separated by periods (`.`).

- **Sentence 1:** "Mängden av vattnet kan man dessutom variera, för hur mycket man vill få ut för tillfället."
- **Sentence 2:** "Sveriges kraftverk Sverige har sammanlagt 72 vattenkraftverk."
- **Sentence 3:** "Alla de 72 kraftverken är byggda på 1900-talet, men självklart renoverade."
- **Sentence 4:** "Många av dessa verk finns i Umälven och Norrland."

**Total Sentences:** 4

### 2. **Count the Number of Words**
We'll count each word separated by spaces.

- **Sentence 1:** 16 words
- **Sentence 2:** 7 words
- **Sentence 3:** 11 words
- **Sentence 4:** 9 words

**Total Words:** 16 + 7 + 11 + 9 = **43 words**

### 3. **Identify Long Words**
Long words are defined as words with **more than 6 letters**.

- **Sentence 1:** Mängden (8), vattnet (7), dessutom (8), variera (7), tillfället (10) → **5 long words**
- **Sentence 2:** Sveriges (8), kraftverk (9), Sverige (7), sammanlagt (10), vattenkraftverk (14) → **5 long words**
- **Sentence 3:** kraftverken (11), 1900-talet (10), självklart (11), renoverade (10) → **4 long words**
- **Sentence 4:** Umälven (7), Norrland (8) → **2 long words**

**Total Long Words:** 5 + 5 + 4 + 2 = **16 long words**

### 4. **Calculate the LIX Score**
The LIX formula is:
\[ \text{LIX} = \left( \frac{\text{Number of Words}}{\text{Number of Sentences}} \right) + \left( \frac{\text{Number of Long Words} \times 100}{\text{Number of Words}} \right) \]

Plugging in the values:
\[ \text{LIX} = \left( \frac{43}{4} \right) + \left( \frac{16 \times 100}{43} \right) \]
\[ \text{LIX} = 10.75 + 372.09 \]
\[ \text{LIX} \approx 382.84 \]

### **Result**
**LIX=383**