För att beräkna LIX-värdet för den angivna texten följer vi dessa steg:

### Steg 1: Dela upp texten i meningar
Vi börjar med att identifiera antalet meningar i texten. Tänk på att ibland kan punkter sakna mellanslag efter sig, vilket kan påverka räkningen.

Texten:
```
Polyperna blir färgglada och får genom fotosyntes ca 90 % energi, tack vare den grönalg, zooxanthell, som finns inne i varje polyp. Och som gentjänst får dessa alger näringsämnen, bl.a. fosfor och syre. Fotosyntesen hjälper även till att bilda det kalkhaltiga skelettet.KorallrevSom sagt så var dessa polyper kolonibyggande, och dessa kolonier kallas koraller. När dessa koraller blir större och äldre så dör dem äldsta polyperna och lämnar då ett kalkskelett efter sig.
```

Antal meningar: **5**

### Steg 2: Räkna antalet ord
Vi räknar alla ord i texten.

Total antal ord: **73**

### Steg 3: Identifiera långa ord
Långa ord definieras som ord med fler än 6 bokstäver.

Antal långa ord:
- **Polyperna** (10 bokstäver)
- **färgglada** (9)
- **fotosyntes** (11)
- **grönalg** (8)
- **zooxanthell** (11)
- **gentjänst** (9)
- **näringsämnen** (12)
- **Fotosyntesen** (12)
- **hjälper** (7)
- **kalkhaltiga** (11)
- **skelettet** (10)
- **KorallrevSom** (12)
- **polyper** (7)
- **kolonibyggande** (14)
- **kolonier** (8)
- **koraller** (8)
- **polyperna** (10)
- **kalkskelett** (11)

Totalt antal långa ord: **19**

### Steg 4: Beräkna LIX-värdet
Formeln för LIX är:
\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Pluggar in värdena:
\[
\text{LIX} = \left( \frac{73}{5} \right) + \left( \frac{19 \times 100}{73} \right) = 14.6 + 26.0 = 40.6
\]

### Slutsats
**LIX=40.6**