För att beräkna LIX-poängen för den givna texten följer vi dessa steg:

1. **Antal ord**:
   - Totalt antal ord i texten: **77**

2. **Antal meningar**:
   - Texten innehåller **5** meningar.

3. **Antal långa ord** (ord med fler än 6 bokstäver):
   - Totalt antal långa ord: **17**

4. **Beräkning av LIX**:
   
   Formeln för LIX är:
   \[
   \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
   \]
   
   Applicerar vi siffrorna:
   \[
   \text{LIX} = \left( \frac{77}{5} \right) + \left( \frac{17 \times 100}{77} \right) = 15,4 + 22,08 \approx 37,48
   \]
   
   Rundat blir LIX-poängen **37**.

**LIX=37**