För att beräkna LIX (Läsbarhetsindex) för den givna texten följer vi dessa steg:

**1. Antal ord:**
Texten innehåller totalt **87 ord**.

**2. Antal meningar:**
Texten består av **6 meningar**.

**3. Antal långa ord:**
Långa ord definieras som ord med fler än 6 bokstäver. I texten finns **17 långa ord**.

**4. Beräkning av LIX:**
Formeln för LIX är:

\[ \text{LIX} = \left( \frac{\text{antal ord}}{\text{antal meningar}} \right) + \left( \frac{\text{antal långa ord} \times 100}{\text{antal ord}} \right) \]

Sätter vi in värdena:

\[ \text{LIX} = \left( \frac{87}{6} \right) + \left( \frac{17 \times 100}{87} \right) \]
\[ \text{LIX} \approx 14,5 + 19,54 \]
\[ \text{LIX} \approx 34 \]

**Resultat:**
LIX=34