To calculate the **LIX (Läsbarhetsindex)** readability score for the provided Swedish text, we'll follow these steps:

### 1. **Count the Number of Words**
First, we count the total number of words in the text.

**Text:**
```
Dom hade starka band mellan sig och stod varandra nära. Det där var en liten sammanfattning från dom första kapitlerna, jag lyfte fram det jag tyckte var bäst i början, Waris relation till sin mamma och delvis hennes pappa. Början var inte så vidare bra vilket gjorde att jag inte kände mig inspirerad till att fortsätta läsa boken.
```

**Word Count:**
- **Sentence 1:** 9 words
- **Sentence 2:** 29 words
- **Sentence 3:** 19 words

**Total Words:** 9 + 29 + 19 = **57 words**

### 2. **Count the Number of Sentences**
The text contains three sentences, each ending with a period.

**Total Sentences:** **3**

### 3. **Count the Number of Long Words**
A **long word** is defined as a word with **more than 6 letters**.

**Identifying Long Words:**
- **Sentence 1:** "varandra" (8 letters)
- **Sentence 2:** "sammanfattning" (14 letters), "kapitlerna" (10 letters), "relation" (8 letters)
- **Sentence 3:** "inspirerad" (10 letters), "fortsätta" (9 letters)

**Total Long Words:** **6**

### 4. **Calculate the LIX Score**
The LIX formula is:

\[
\text{LIX} = \left(\frac{\text{Number of Words}}{\text{Number of Sentences}}\right) + \left(\frac{\text{Number of Long Words} \times 100}{\text{Number of Words}}\right)
\]

Plugging in the numbers:

\[
\text{LIX} = \left(\frac{57}{3}\right) + \left(\frac{6 \times 100}{57}\right) = 19 + 10.53 \approx 29.53
\]

### **Final LIX Score**
Rounding to the nearest whole number:

**LIX=30**