För att beräkna LIX (Lesbarhetsindex) för den givna svenska texten följer vi dessa steg:

### Steg 1: Räkna antalet ord
Texten består av två meningar. Vi räknar orden i varje mening separat.

**Första meningen:**
```
Den främsta anledningen till att de ockuperades är att det finns otroliga naturresurser i Västsahara i form utav uran, fiskevatten och även misstankar om att det finns olja.
```
Antal ord: 28

**Andra meningen:**
```
Oljehandeln är någonting som Marocko uppenbarligen är mycket intresserade av i och med att det genererar mycket pengar och är någonting som behövs för att en industriell revolution skall kunna genomföras.
```
Antal ord: 31

**Totalt antal ord:** 28 + 31 = **59 ord**

### Steg 2: Räkna antalet meningar
Texten innehåller två meningar.

**Antal meningar:** 2

### Steg 3: Räkna antalet långa ord
Långa ord definieras som ord med fler än sex bokstäver.

**Första meningen:**
- främsta
- anledningen
- ockuperades
- otroliga
- naturresurser
- Västsahara
- fiskevatten
- misstankar

Antal långa ord: **8**

**Andra meningen:**
- Oljehandeln
- någonting
- Marocko
- uppenbarligen
- intresserade
- genererar
- någonting
- industriell
- revolution
- genomföras

Antal långa ord: **10**

**Totalt antal långa ord:** 8 + 10 = **18 långa ord**

### Steg 4: Beräkna LIX-formeln
LIX-formeln är:
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

Så vi pluggar in värdena:
\[ \text{LIX} = \left( \frac{59}{2} \right) + \left( \frac{18 \times 100}{59} \right) \]
\[ \text{LIX} = 29,5 + 30,51 \]
\[ \text{LIX} \approx 60,01 \]

### Slutresultat
**LIX=60**