För att beräkna LIX (Läsbarhetsindex) för den givna texten följer vi dessa steg:

1. **Räkna antalet ord:**
   Texten består av **83 ord**.

2. **Räkna antalet meningar:**
   Meningarna bestäms av skiljetecken som punkt (.), frågetecken (?) och utropstecken (!). I texten finns det **5 meningar**.

3. **Räkna antalet långa ord:**
   Långa ord definieras som ord med fler än 6 bokstäver. I texten finns det **19 långa ord**.

4. **Beräkna LIX-formeln:**
   
   \[
   \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
   \]
   
   \[
   \text{LIX} = \left( \frac{83}{5} \right) + \left( \frac{19 \times 100}{83} \right) = 16,6 + 22,89 \approx 39,49
   \]
   
   Avrundat blir LIX ≈ **40**.

**LIX=40**