För att beräkna LIX (Lesbarhetsindex) för den givna svenska texten följer vi följande steg:

**Formel för LIX:**
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långord} \times 100}{\text{Antal ord}} \right) \]

**Steg 1: Identifiera antal meningar**
Texten har **4 meningar**:
1. "Redan mer än 8000 år innan upptäckten så bodde indianerna."
2. "Men vid slutet av 1400-talet så bodde det halvnomadiska stammar."
3. "De levde på samlande, jordbrud, fiske och främst jakt."
4. "Under kolonialstyrelsen: Som sagt så erövrade Portugal Brasilien på 1500-talet men inte förrän år 1530 så började man vissa något intresse för sin koloni."

**Steg 2: Räkna antalet ord**
Total antal ord i texten: **53 ord**

**Steg 3: Identifiera och räkna långord**
Långord definieras som ord med fler än 6 bokstäver. Antalet långord i texten är **15**.

**Steg 4: Använd formeln för LIX**
\[ \text{A} = \frac{53 \text{ ord}}{4 \text{ meningar}} = 13.25 \]
\[ \text{B} = \frac{15 \times 100}{53} \approx 28.30 \]
\[ \text{LIX} = 13.25 + 28.30 = 41.55 \]

**Avrundat blir LIX:**
\[ \text{LIX} = 42 \]

**Resultat:**
LIX=42