För att beräkna LIX-poängen för den givna svenska texten följer vi dessa steg:

1. **Antal ord**: 70
2. **Antal meningar**: 5
3. **Antal långord (ord med fler än 6 bokstäver)**: 12

**Beräkning av LIX:**

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långord} \times 100}{\text{Antal ord}} \right)
\]

\[
\text{LIX} = \left( \frac{70}{5} \right) + \left( \frac{12 \times 100}{70} \right) = 14 + 17,14 \approx 31,14
\]

Rundat av blir LIX-poängen **31**.

**LIX=31**