För att beräkna LIX (Lesbarhetsindex) för den angivna texten följer vi dessa steg:

### Steg 1: Räkna antalet ord
Texten innehåller **78 ord**.

### Steg 2: Räkna antalet meningar
Texten består av **4 meningar**.

### Steg 3: Räkna antalet långa ord
Långa ord definieras här som ord med **fler än 6 bokstäver**. I texten finns **17 långa ord**.

### Steg 4: Använda LIX-formeln
LIX beräknas med formeln:

\[
\text{LIX} = \left(\frac{\text{Antal ord}}{\text{Antal meningar}}\right) + \left(\frac{\text{Antal långa ord} \times 100}{\text{Antal ord}}\right)
\]

Sätter vi in värdena:

\[
\text{LIX} = \left(\frac{78}{4}\right) + \left(\frac{17 \times 100}{78}\right) = 19,5 + 21,8 \approx 41,3
\]

**LIX=41.3**