To compute the **LIX** (Läsbarhetsindex) readability score for the provided Swedish text, we'll follow these steps:

1. **Count the Total Number of Words:**
   
   ```
   Flera år tidigare, år 1484 försökte Christofer Columbus lägga fram sin idé om att segla åt väst istället för öst för att komma till Indien för den portugisiske kungen.
   Det gick inget vidare där så han försökte i Spanien där han lyckades.
   År 1492 seglade han ifrån Spanien och två månader senare kom han fram till Västindien.
   ```
   
   - **Total Words:** 57

2. **Count the Total Number of Sentences:**
   
   There are **3 sentences** in the text.

3. **Count the Number of Long Words (Words Longer Than 6 Letters):**
   
   - **Sentence 1:**
     - tidigare
     - försökte
     - Christofer
     - Columbus
     - istället
     - portugisiske
     - **Total:** 6 long words
     
   - **Sentence 2:**
     - försökte
     - Spanien
     - lyckades
     - **Total:** 3 long words
     
   - **Sentence 3:**
     - seglade
     - Spanien
     - månader
     - Västindien
     - **Total:** 4 long words
   
   - **Overall Long Words:** 6 + 3 + 4 = **13**

4. **Apply the LIX Formula:**

   \[
   \text{LIX} = \left( \frac{\text{Total Words}}{\text{Total Sentences}} \right) + \left( \frac{\text{Long Words} \times 100}{\text{Total Words}} \right)
   \]
   
   Plugging in the numbers:
   
   \[
   \text{LIX} = \left( \frac{57}{3} \right) + \left( \frac{13 \times 100}{57} \right) = 19 + 22.81 \approx 41.81
   \]
   
   Rounding to the nearest whole number gives **42**.

**LIX=42**