För att beräkna LIX (Lesbarhetsindex) för den angivna svenska texten följer vi dessa steg:

### Steg 1: Räkna Antal Ord
Texten innehåller totalt **60 ord**.

### Steg 2: Räkna Antal Meningar
Texten består av **3 meningar**.

### Steg 3: Identifiera Långa Ord
Långa ord definieras som ord med **fler än 6 bokstäver**. I texten finns **10 långa ord**:
- **Första meningen:** Socialdemokraterna, lyckades, riksdagens, kammaren.
- **Andra meningen:** lyckades
- **Tredje meningen:** socialdemokratiska, Östlund, Thüring, kvinnorna, riksdagen.

### Steg 4: Beräkna LIX
Formeln för LIX är:
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

Applicerat på texten:
\[ \text{LIX} = \left( \frac{60}{3} \right) + \left( \frac{10 \times 100}{60} \right) = 20 + 16,67 = 36,67 \]

När vi avrundar till närmaste heltal blir LIX **37**.

**LIX=37**