För att beräkna LIX (Läsbarhetsindex) för den givna texten följer vi dessa steg:

### Steg 1: Räkna Antal Ord
Texten innehåller totalt **87 ord**.

### Steg 2: Räkna Antal Meningar
Texten består av **6 meningar**.

### Steg 3: Räkna Antal Långa Ord
Långa ord definieras som ord med **7 eller fler bokstäver**. I texten finns det **13 långa ord**.

### Steg 4: Använda LIX-formeln
LIX-formeln är:

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Genom att sätta in värdena:

\[
\text{LIX} = \left( \frac{87}{6} \right) + \left( \frac{13 \times 100}{87} \right) \approx 14,5 + 14,94 \approx 29,44
\]

### Slutresultat
Rundar vi av till närmaste heltal får vi:

**LIX=29**