För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

**Text:**
"Så därför skulle ju det vara bättre att bo vid andra floder som nilen."

### Steg 1: Räkna antalet ord
Texten innehåller 14 ord:
1. Så
2. därför
3. skulle
4. ju
5. det
6. vara
7. bättre
8. att
9. bo
10. vid
11. andra
12. floder
13. som
14. nilen

### Steg 2: Räkna antalet meningar
Det finns **1 mening** i texten (avslutad med en punkt).

### Steg 3: Beräkna antalet långa ord
Ett ord räknas som långt om det har **fler än 6 bokstäver**.

**Genomgång av orden:**
1. Så (2 bokstäver) – Kort
2. därför (6 bokstäver) – Kort
3. skulle (6 bokstäver) – Kort
4. ju (2 bokstäver) – Kort
5. det (3 bokstäver) – Kort
6. vara (4 bokstäver) – Kort
7. bättre (6 bokstäver) – Kort
8. att (3 bokstäver) – Kort
9. bo (2 bokstäver) – Kort
10. vid (3 bokstäver) – Kort
11. andra (5 bokstäver) – Kort
12. floder (6 bokstäver) – Kort
13. som (3 bokstäver) – Kort
14. nilen (5 bokstäver) – Kort

Det finns **0 långa ord** i texten.

### Steg 4: Beräkna LIX-formeln
Formeln för LIX är:

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

**Beräkning:**
\[
\text{LIX} = \left( \frac{14}{1} \right) + \left( \frac{0 \times 100}{14} \right) = 14 + 0 = 14
\]

### Resultat
**LIX=14**