För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

### Steg 1: Identifiera antalet meningar
Texten består av fyra meningar:
1. "Redan mer än 8000 år innan upptäckten så bodde indianerna."
2. "Men vid slutet av 1400-talet så bodde det halvnomadiska stammar."
3. "De levde på samlande, jordbrud, fiske och främst jakt."
4. "Under kolonialstyrelsen: Som sagt så erövrade Portugal Brasilien på 1500-talet men inte förrän år 1530 så började man vissa något intresse för sin koloni."

**Antal meningar:** 4

### Steg 2: Räkna antalet ord
Totalt antal ord i texten: **53**

### Steg 3: Identifiera "långa ord"
"Långa ord" definieras som ord med fler än 6 bokstäver. Genom att analysera texten finner vi att det finns **14 långa ord**:
- upptäckten
- indianerna
- 1400-talet
- halvnomadiska
- stammar
- samlande
- jordbrud
- kolonialstyrelsen
- erövrade
- Portugal
- Brasilien
- 1500-talet
- började
- intresse

### Steg 4: Använda LIX-formeln
Formeln för LIX är:
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

Sätter vi in värdena:
\[ \text{LIX} = \left( \frac{53}{4} \right) + \left( \frac{14 \times 100}{53} \right) \]
\[ \text{LIX} = 13.25 + 26.42 \]
\[ \text{LIX} \approx 39.67 \]

### Avrundning
Det är vanligt att avrunda LIX till närmaste heltal.

**LIX = 40**