To calculate the **LIX (Läsbarhetsindex)** readability score for the provided Swedish text, we'll follow these steps:

1. **Count the Number of Words**
2. **Count the Number of Sentences**
3. **Identify and Count Long Words (Words Longer Than 6 Letters)**
4. **Apply the LIX Formula**

### 1. Counting the Number of Words

Let's break down the text sentence by sentence and count the words:

1. **Sentence 1:**  
   *"Minnet tog slut efter 20 ord eller 10 siffror, ENIAC byggdes för armen i USA."*  
   **Words:** 15

2. **Sentence 2:**  
   *"Minnet bestod av hålkort."*  
   **Words:** 4

3. **Sentence 3:**  
   *"Företaget Eckert-Mauchly tog patent på ENIAC men förlorade det senare."*  
   **Words:** 10

4. **Sentence 4:**  
   *"Eckert-Mauchly köptes upp av Remington Rand som började serietillverka datorn Univac I."*  
   **Words:** 12

5. **Sentence 5:**  
   *"Den första Univac datorns köptes utav folkräkningsbyrå i USA 1951."*  
   **Words:** 10

6. **Sentence 6:**  
   *"Datorn gjordes i 46 exemplar."*  
   **Words:** 5

7. **Sentence 7:**  
   *"Plankalkül hette den första datorns som gjorde i Tyskland den används för inom milliteten."*  
   **Words:** 14

8. **Sentence 8:**  
   *"Datorn gjordes av Luftwaffe 1941."*  
   **Words:** 5

**Total Words:** 15 + 4 + 10 + 12 + 10 + 5 + 14 + 5 = **75 words**

### 2. Counting the Number of Sentences

By identifying periods followed by capital letters (considering possible missing spaces), we determine there are **8 sentences**.

### 3. Identifying and Counting Long Words

**Long Words** are defined as words with more than **6 letters**. Let's count them:

1. **Sentence 1:**  
   - *"siffror"* (7 letters)  
   - *"byggdes"* (7 letters)  
   **Total:** 2

2. **Sentence 2:**  
   - *"hålkort"* (8 letters)  
   **Total:** 1

3. **Sentence 3:**  
   - *"Företaget"* (10 letters)  
   - *"Eckert-Mauchly"* (15 letters)  
   - *"förlorade"* (9 letters)  
   **Total:** 3

4. **Sentence 4:**  
   - *"Eckert-Mauchly"* (15 letters)  
   - *"köptes"* (7 letters)  
   - *"Remington"* (9 letters)  
   - *"serietillverka"* (14 letters)  
   **Total:** 4

5. **Sentence 5:**  
   - *"folkräkningsbyrå"* (15 letters)  
   **Total:** 1

6. **Sentence 6:**  
   - *"exemplar"* (8 letters)  
   **Total:** 1

7. **Sentence 7:**  
   - *"Plankalkül"* (10 letters)  
   - *"milliteten"* (11 letters)  
   **Total:** 2

8. **Sentence 8:**  
   - *"Luftwaffe"* (9 letters)  
   **Total:** 1

**Total Long Words:** 2 + 1 + 3 + 4 + 1 + 1 + 2 + 1 = **15 long words**

### 4. Applying the LIX Formula

The **LIX formula** is:

\[
\text{LIX} = \left( \frac{\text{Number of Words}}{\text{Number of Sentences}} \right) + \left( \frac{\text{Number of Long Words} \times 100}{\text{Number of Words}} \right)
\]

Plugging in the numbers:

\[
\text{LIX} = \left( \frac{75}{8} \right) + \left( \frac{15 \times 100}{75} \right) = 9.375 + 20 = 29.375
\]

Rounded to one decimal place:

**LIX = 29.4**