För att beräkna LIX (Läsbarhetsindex) följer jag dessa steg:

1. **Antal ord:** 
   - Texten innehåller totalt **58 ord**.

2. **Antal meningar:** 
   - Texten består av **2 meningar**.

3. **Antal långa ord (över 6 bokstäver):**
   - **11 långa ord** identifierades i texten.

4. **Beräkning av LIX:**
   - **Formel:** LIX = (Antal ord / Antal meningar) + (Antal långa ord * 100) / Antal ord
   - **Uträkning:** 
     - (58 / 2) + (11 * 100) / 58 
     - = 29 + 18,97 
     - ≈ **47,97**

Därför är **LIX=48**.