För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

**Texten:**
> Operativsystemets uppgift är för det till största delen att sköta om och övervaka de program som används på/av datorn så att de av att ”samsas” om datorns ”resurser” (ex nätverk, hårddisk, terminaler, tangentbord, skärmar, processoranvändning och minne).

**Steg 1: Räkna antalet ord**
Texten innehåller **37 ord**.

**Steg 2: Räkna antalet meningar**
Det finns **1 mening** i texten.

**Steg 3: Räkna antalet långord**
Långord definieras som ord med fler än 6 bokstäver. I texten finns **14 långord**:
- Operativsystemets
- uppgift
- största
- övervaka
- program
- används
- datorns
- resurser
- nätverk
- hårddisk
- terminaler
- tangentbord
- skärmar
- processoranvändning

**Steg 4: Beräkna LIX**
Formeln för LIX är:
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långord} \times 100}{\text{Antal ord}} \right) \]

Pluggar vi in värdena:
\[ \text{LIX} = \left( \frac{37}{1} \right) + \left( \frac{14 \times 100}{37} \right) \]
\[ \text{LIX} = 37 + 37.84 \]
\[ \text{LIX} \approx 75 \]

**Resultat:**
LIX=75