För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

### Steg 1: Dela upp texten
Texten består av fyra meningar:
1. **MinidatorEn minidator är stor som ett kylskåp och hade förr "dumma" terminaler anslutna, numera ersatta av persondatorer.**
2. **De kallas för minidatorer därför att de är mindre än stordatorer.**
3. **Minidatorer uppkom som ett billigare och behändigare alternativ.**
4. **Pionjär var Digital (numera Compaq) på tidigt 60-tal, men idag är det bara IBM som framgångsrikt marknadsför minidatorer, nämligen AS-400.**

### Steg 2: Räkna antalet ord
Totalt antal ord i texten: **56**

### Steg 3: Räkna antalet meningar
Totalt antal meningar: **4**

### Steg 4: Identifiera långa ord
Långa ord definieras som ord med mer än 6 bokstäver. Antalet långa ord i texten: **19**

### Steg 5: Beräkna LIX-score
Formeln för LIX är:
\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Sätt in värdena:
\[
\text{LIX} = \left( \frac{56}{4} \right) + \left( \frac{19 \times 100}{56} \right) = 14 + \frac{1900}{56} \approx 14 + 33.93 = 47.93
\]

### Resultat
**LIX=48**