För att beräkna LIX (Läsbarhetsindex) för den angivna texten följde jag dessa steg:

1. **Antal meningar**: Texten innehåller 7 meningar.
2. **Antal ord**: Totalt finns det 90 ord i texten.
3. **Antal långord**: Ord med mer än 6 bokstäver är:
   - läromedel, därför, recension
   - Fördelar
   - nackdelar
   - fördelar, nackdelar
   - praktiska, hemsida, behöva
   - Nackdelen, Altavista, sökmotor, Svaren
   - Förklaring, nackdelar
   Totalt 16 långord.

4. **Beräkning av LIX**:
   \[
   \text{LIX} = \left(\frac{\text{Antal ord}}{\text{Antal meningar}}\right) + \left(\frac{\text{Antal långord} \times 100}{\text{Antal ord}}\right)
   \]
   \[
   \text{LIX} = \left(\frac{90}{7}\right) + \left(\frac{16 \times 100}{90}\right) \approx 12,86 + 17,78 \approx 30,64
   \]
   Roundat till närmaste heltal blir LIX ≈ 31.

**LIX=31**