För att beräkna LIX-poängen för den angivna texten följer vi dessa steg:

1. **Antal ord:** 35 ord
2. **Antal meningar:** 3 meningar
3. **Antal långa ord (över 6 bokstäver):** 10 ord

**Beräkning enligt LIX-formeln:**

\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right) \]

\[ \text{LIX} = \left( \frac{35}{3} \right) + \left( \frac{10 \times 100}{35} \right) \]
\[ \text{LIX} ≈ 11,67 + 28,57 \]
\[ \text{LIX} ≈ 40,24 \]

Rundar vi av blir LIX-poängen **40**.

**LIX=40**