För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

### Steg 1: Identifiera Antalet Meningar
Texten består av **3 meningar**:

1. De mörkhyade fick kämpa för sina liv, barnens liv och sist men inte minst sina rätigheter.
2. Det började också med att vid 1100- och 1200-talet då judarna bodde på icke-judiska länder, började kristnas attityd ändras fientligt mot judarna vilket också ledde till grunden av rasism som har utvecklats.
3. Anledningen till att jag har berättat om rasismens historia är att ni ska veta lite om bakgrunden också.

### Steg 2: Räkna Antalet Ord
Totalt **65 ord** i texten.

### Steg 3: Räkna Antalet Långa Ord
Långa ord definieras som ord med mer än 6 bokstäver. Det finns **20 långa ord** i texten.

### Steg 4: Beräkna LIX
LIX-formeln är:

\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

Sätter vi in värdena:

\[
\text{LIX} = \left( \frac{65}{3} \right) + \left( \frac{20 \times 100}{65} \right) = 21.67 + 30.77 = 52.44
\]

### Slutresultat
**LIX=52.4**