För att beräkna LIX (Läsbarhetsindex) för den angivna svenska texten följer vi dessa steg:

### LIX-formeln:
\[ \text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långord} \times 100}{\text{Antal ord}} \right) \]
* **Långord** definieras som ord med fler än 6 bokstäver.

### Steg 1: Räkna antalet meningar
Texten innehåller följande meningar:

1. Men vad räknas då till folkmord?
2. Är det när indianerna mördades?
3. Eller kanske när bomben föll i Hiroshima?
4. Som jag sa tidigare, man kan inte sätta fingret på folk-mord för det är inte bara mördandet som har inflytande på händelsen, utan det är så många olika perspektiv som det psykologiska, biologiska, historiska osv.
5. Konsekvenserna är då ibland förföljelser som under andra världskriget.

**Antal meningar (S):** 5

### Steg 2: Räkna antalet ord
Texten består av **62 ord**.

### Steg 3: Räkna antalet långord
Identificerade långord (>6 bokstäver):

1. folkmord
2. indianerna
3. mördades
4. Hiroshima
5. tidigare
6. fingret
7. folk-mord
8. mördandet
9. inflytande
10. händelsen
11. perspektiv
12. psykologiska
13. biologiska
14. historiska
15. Konsekvenserna
16. förföljelser
17. världskriget

**Antal långord (LW):** 17

### Steg 4: Beräkna LIX
\[ \text{LIX} = \left( \frac{62}{5} \right) + \left( \frac{17 \times 100}{62} \right) = 12.4 + 27.42 \approx 39.82 \]

### Avrundning
LIX-värdet avrundas till närmaste heltal.

**Resultat:**  
**LIX=40**