To compute the **LIX (Läsbarhetsindex)** readability score for the provided Swedish text, follow these steps:

### 1. **Antal ord (Total Words)**
Räkna antalet ord i texten.

**Text:**
```
Till att börja med har vi ungefär 5 - 6 miljoner mindre judar i världen. Sen så är det ju så, med nazismen kommer ju nazisterna vilket gör att judarna fortfarande är förtryckta och jagade av nazisterna. De är ju även i krig med muslimerna eftersom många muslimer anser att Israel är och har alltid varit muslimernas land medans judarna säger att för circa 2000 år sen så hade judarna landet.
```

**Ordantal:** 71 ord

### 2. **Antal meningar (Total Sentences)**
Räkna antalet meningar i texten. Varje punkt `.` indikerar en ny mening.

**Antal meningar:** 3

### 3. **Antal långa ord (Long Words)**
Ett "långt ord" är typiskt ett ord med fler än 6 bokstäver.

**Långa ord i texten:** 16 ord

### 4. **Beräkning av LIX**
Formeln för LIX är:

\[
\text{LIX} = \left( \frac{\text{Antal Ord}}{\text{Antal Meningar}} \right) + \left( \frac{\text{Antal Långa Ord} \times 100}{\text{Antal Ord}} \right)
\]

**Insatt värden:**

\[
\text{LIX} = \left( \frac{71}{3} \right) + \left( \frac{16 \times 100}{71} \right) \approx 23.67 + 22.54 \approx 46.21
\]

### 5. **Avrundning**
Runda av till närmaste heltal:

\[
\text{LIX} \approx 46
\]

**Slutsats:**

**LIX=46**