För att beräkna LIX (Läsbarhetsindex) för den angivna texten följer vi dessa steg:

**Text:**
>Människan är inte redo att börja arbeta tillsammans ännu, de är aldeldes för giriga och självgoda för att ta ansvar över någon annan. Det är det små länderna som främst blir utsatta. Många länder som t.ex.

**Steg 1: Räkna antalet ord**
- **Första meningen:** 23 ord
- **Andra meningen:** 9 ord
- **Tredje meningen:** 4 ord
- **Totalt antal ord:** 23 + 9 + 4 = **36 ord**

**Steg 2: Räkna antalet meningar**
- Det finns **3 meningar** i texten.

**Steg 3: Räkna antalet långa ord (ord med fler än 6 bokstäver)**
- **Första meningen:** "Människan", "tillsammans", "aldeldes", "självgoda" → 4 långa ord
- **Andra meningen:** "länderna", "främst", "utsatta" → 3 långa ord
- **Tredje meningen:** "länder" → 1 långt ord
- **Totalt antal långa ord:** 4 + 3 + 1 = **8 långa ord**

**Steg 4: Beräkna LIX-formeln**
\[
\text{LIX} = \left( \frac{\text{Antal ord}}{\text{Antal meningar}} \right) + \left( \frac{\text{Antal långa ord} \times 100}{\text{Antal ord}} \right)
\]

\[
\text{LIX} = \left( \frac{36}{3} \right) + \left( \frac{8 \times 100}{36} \right) = 12 + 22,22 \approx 34,22
\]

**Resultat:**
LIX=34.2