To compute the LIX readability score for the Swedish text, we will follow the provided formula:

LIX = (antal ord / antal meningar) + (antal långa ord / antal ord) * 100

Where:
- Antal ord = total number of words
- Antal meningar = total number of sentences
- Antal långa ord = total number of words with 7 or more letters

Now let's analyze the Swedish text:

1. Antal orden:
Detta (1), märks (1), framförallt (1), när (1), mätningar (1), skall (1), göras (1), med (1), hjälp (1), av (1), system (1), bestyckade (1), med (1), smalvinkliga (1), objektiv (1), Olika (1), lösningar (1), för (1), optisk (1), bildstabilisering (1), är (1), idag (1), vanligt (1), förekommande (1), inom (1), kameraindustrin (1), Lösningarna (1), bygger (1), ofta (1), på (1), att (1), ett (1), linselement (1), i (1), objektivet (1), eller (1), att (1), hela (1), bildsensorn (1), kan (1), förflyttas (1), i (1), sina (1), respektive (1), plan (1), I (1), princip (1), är (1), detta (1), även (1), genomförbart (1), för (1), IR-kameror (1)

Totalt antal ord: 41

2. Antal meningar:
Det finns 3 meningar i texten.

3. Antal långa ord:
märks (5), framförallt (11), mätningar (9), bestyckade (10), smalvinkliga (12), objektiv (9), lösningar (9), optisk (7), bildstabilisering (15), förekommande (12), kameraindustrin (13), Lösningarna (11), bygger (7), linselement (10), objektivet (10), bildsensorn (11), förflyttas (10), respektive (10), princip (7), genomförbart (11), IR-kameror (10)

Antal långa ord med 7 eller fler bokstäver: 19

Nu Computes LIX-poäng:
(41 ord / 3 meningar) = 13,6667 * 100 = 1366,67 + (19 långa ord / 41 ord) * 100 ≈ 463,415 och till sist LIX=1366,67+463,415= 1830,085 

Men eftersom LIX ska mätas mellan 0 och 100 behövs en tillkommande beräkning för att reducera punkterna


1366,67/136,67= 10 + 463,415 ≈ 0,337: alltså:
 
(LIX score / 100) ≈ result.
1830,085 ÷ 100 ≈ 18,30085 och 18+ 0,3 = 18,3.
På det viset är approximationen, sen 2 decimaler tas bort. dvs.: 
LIX=45