To calculate the LIX readability score, we use the following formula: 

LIX = (a + b * c) / d

where:
- a = average number of words per sentence
- b = 0.266
- c = percentage of long words (words with more than 6 letters)
- d = average number of syllables per word, calculated as the number of words with more than one syllable divided by the number of words, 

First, let's break down the text into sentences and words:
1. Arbetet är utfört under perioden mars till juni 2015 i samarbete med företaget Vianova Systems i Stockholm. 
   (15 words)
2. Vi vill rikta särskilt tack till Vianova Systems, och i synnerhet vår handledare Johan Asplund som har ställt upp i tid och otid, och aldrig tvekat när det gäller att ge oss hjälp och vägledning.
   (29 words)
3. Vi vill också rikta stort tack till Erik Häggström, som har visat stort intresse och entusiasm för vår studie.
   (18 words)
Total words: 62, Total sentences: 3.
Average number of words per sentence (a) = Total words / Total sentences = 62 / 3 ≈ 20.67

Next, let's calculate the percentage of long words:
Long words: Arbetet, under, samarbete, företaget, Vianova, Systems, Stockholm, särskilt, handledare, Johan, Asplund, ställt, synnerhet, tvekat, vägledning, Häggström, entusiasm (15), stort (1 word has 5 letters, some might argue it doesn't count), vår (1 word has 3 letters and does not count)
Total long words: 14 
Percentage of long words (c) = Total long words / Total words * 100 ≈ 14 / 62 * 100 ≈ 22.58%

Finally, let's calculate the average number of syllables per word:
Words with one syllable: är, vi, så, i, ja (5), Johan (1, this is actually 2 syllables, I apologize for the mistake initially, some could see it as one syllable), vår (1), stort (1 -no stort has only 1 syllable I did this incorrectly formerly other than Asplund Häggström most of these single sylable count for all sylable counts)
 Polysyllabic words (counting multiple sylables other than Johan but excluding stort as I once did not, since each of these words ends on a soft s suffix for a slight sylable addition): Arbetet(2), utfört(2), samarbete(3), Vianova(3), Systems(2), Stockholm(2 -there is one non accented soft "s"- I am not going to force "Stock-holm" I am -it ends in - "ol -m" most closely approximating just 2 syllables in particular) , handledare (3), Asplund(2), Häggström(2), entusiasm (3) = 20 polysyllabic words (25 now giving Johan 2 correctly after removing stort) 25
Sylables average words have/ Total (d) = 25 / 62=0.403. To get this in terms of number of sylables average one gets 0.403*62~≈25sylables of the words total amount dividing by the 62 words we get this result d  ≈.403 of sylables or as the sylables per word d in the equation I am supplying the value not LIX equ.
We now have: 
- a = 20.67
- b = 0.266
- c = 22.58%
- d ≈ 25/62 ~=.403

To compute LIX:
LIX ≈ (20.67 + 0.266 * 22.58) / 0.403
   ≈ 52.3 / 0.403
   ≈ 129.8/ ≈ 130 
Result: LIX ≈ 130