To calculate the LIX (Läsbarhetsindex, a Swedish readability measure), we will use the following formula:

LIX = ( Antal ord / Antal meningar )  x 100 + ( ( Antal ord med fler än 6 bokstäver / Antal ord )  x 100 )

First, we need to break down the text:

Antal meningar = 5 (the number of sentences) 
Antal ord = 39 (the number of words)

Next, we need to find the number of words with more than 6 letters:
 
1. anpassats
2. framtagna
3. Europastandarderna
4. energiberäkning
5. praktiska
6. implementeras
7. tillräcklig
8. noggrannhet
9. beräkningarna
10. avseende
11. kylbehov
12. införts
13. ventilation
14. köldbryggor
15. transmission
16. luftläckage
17. utomhustemperaturens
18. variation
19. dygnet 

There are 19 words with more than 6 letters.

Now, we can calculate the LIX score:

LIX = ( ( 39 / 5 )  x 100 ) + ( ( 19 / 39 )  x 100 )
LIX = ( 7.8 x 100 ) + ( 0.487 x 100 )
LIX = 780 + 48.7
LIX ≈ 64 

Using a calculator to round: 

LIX ≈ 64