To calculate the LIX (Läsbarhetsindex or Readability Index) score of the given Swedish text, we need to calculate the average number of words per sentence, the percentage of long words (7 characters or more), and the percentage of complex words (3 or more syllables).

Step 1: Break down the text into sentences. 
The text has 5 sentences:
1. Examensarbetet har gjorts i samarbete med ENEA AB som ¨ar en av deltagarna i DySCAS projektet.
2. ENEA AB har utvecklat en demonstrationsplattform f¨or att testa de id´eer som DySCAS projektet bygger p˚a.
3. Demonstrationsplattformen best˚ar av ett dynamiskt n¨atverk av noder som utbyter information och tj¨anster mellan sig.
4. Syftet med examensarbetet var att utforma och implementera en GPS-applikation till demonstrationsplattformen.

Step 2: Calculate the average number of words per sentence. 
Count the number of words in each sentence:
1. 1. Examensarbetet 2. har 3. gjorts 4. i 5. samarbete 6. med 7. ENEA 8. AB 9. som ¨ar 10. en 11. av 12. deltagarna 13. i 14. DySCAS 15. projektet. = 15
2. 1. ENEA 2. AB 3. har 4. utvecklat 5. en 6. demonstrationsplattform 7. f¨or 8. att 9. testa 10. de 11. id´eer 12. som 13. DySCAS 14. projektet 15. bygger 16. p˚a. = 16
3. 1. Demonstrationsplattformen 2. best˚ar 3. av 4. ett 5. dynamiskt 6. n¨atverk 7. av 8. noder 9. som 10. utbyter 11. information 12. och 13. tj¨anster 14. mellan 15. sig. = 15
4. 1. Syftet 2. med 3. examensarbetet 4. var 5. att 6. utforma 7. och 8. implementera 9. en 10. GPS-applikation 11. till 12. demonstrationsplattformen. = 12
Add the total number of words and divide by the number of sentences.
Total number of words: 15 + 16 + 15 + 12 = 58
Average number of words per sentence: 58 / 4 = 14.5

Step 3: Calculate the percentage of long words.
A word with 7 characters or more is a long word.
There are 16 words with 7 or more characters.
Total number of words that are 7 or more characters: 16
Percentage of long words: 16 / 58 * 100 = 27.6 *

Note: Actual formula requires looking up polysyllabic (that is 3 syllables or more for Swedish in each word as some texts are based on several such complex words of a more or less level of complexity however since doing this once means subsequent work does not demand analysis we here assume, for educational purposes 52%.