To calculate the LIX readability score, we need to count the number of words, sentences, and long words in the text. 

1. Count the number of words:
 Detta (1) är (2) en (3) rapport (4) som (5) är (6) gjord (7) för (8) att (9) jämföra (10) hur (11) mycket (12) skillnaden (13) mellan (14) utgångspris (15) och (16) slutpris (17) har (18) varit (19) före (20) och (21) efter (22) införandet (23) av (24) accepterat (25) pris (26) Vi (27) har (28) valt (29) att (30) geografiskt (31) avgränsa (32) oss (33) endast (34) till (35) Stockholms (36) innerstad (37) där (38) vi (39) även (40) har (41) jämfört (42) de (43) olika (44) delmarknaderna (45) Kungsholmen (46) Södermalm (47) Vasastan (48) och (49) Östermalm (50) med (51) varandra (52)

There are 52 words.

2. Count the number of sentences:
 There are 2 sentences.

3. Count the number of long words (words with more than 6 characters):
   jämföra (7) geografiskt (8) delmarknaderna (11) accepterat (9) införandet (9) skillnaden (9) utgångspris (11) innerstad (9) vasastaden (9) is missing since Vasastaden has no more than 8 characters the miss was noticed so vasastaden should not be used.
   There are 10 long words.

Next, calculate the LIX score using the formula:

LIX = (words per sentence / average sentence length) * 0.4) + (long words / total words) * 0.2) * 100

The Swedish version of LIX assumes you first calculate the number of words per 100 words and number of long words in 100 words. Since we want to get the words per sentence, divide the total words (52) by number of sentences (2) for an average sentence of 26.
Words per sentence (26)
Calculate words per sentence / 6.5 * 100 i.e. 100. Thus use 100 as value "A".
 Long word value  is used as words per 100 which = "B".

"B" = (10 / 52) * 100 = 19.23

 LIX = A + B = 100 + 19.23 = 119.23

So, 
LIX = 119.23