To calculate the LIX readability score, we'll follow the LIX formula: 

LIX = (words/sentences) + (long words/words) * 100

Where: 
- 'words' is the total number of words in the text
- 'sentences' is the total number of sentences in the text
- 'long words' is the total number of words with at least 6 letters in the text

Breaking down the text into words:
1. Examensarbetet
2. är
3. utfört
4. på
5. el-
6. utvecklingen
7. på
8. Volvo
9. Car
10. Corporation
11. (VCC)
12. i
13. Göteborg
14. med
15. start
16. i
17. augusti
18. 2006
19. VCC
20. är
21. idag
22. en
23. del
24. av
25. företaget
26. Ford
27. Motor
28. Company
29. (FMC)
30. Det
31. globala
32. samarbetet
33. inom
34. FMC
35. är
36. mellan
37. Ford
38. Europa
39. Ford
40. Nordamerika
41. Jaguar
42. Land
43. Rover
44. Mazda
45. och
46. Volvo
47. Car
48. Corporation
49. Samarbetet
50. inom
51. FMC
52. har
53. bidragit
54. till
55. att
56. el-
57. utvecklingen
58. på
59. VCC
60. står
61. inför
62. helt
63. nya
64. utmaningar
65. avseende
66. systemlösningar
67. för
68. informations-
69. kravhantering

Total words: 69

Breaking down the text into sentences:
1. Examensarbetet är utfört på el- utvecklingen på Volvo Car Corporation (VCC) i Göteborg med start i augusti 2006.
2. VCC är  idag en del av företaget Ford Motor Company (FMC).
3. Det globala samarbetet inom FMC  är mellan Ford Europa, Ford Nordamerika, Jaguar, Land Rover, Mazda och Volvo Car  Corporation.
4. Samarbetet inom FMC har bidragit till att el-utvecklingen på VCC står inför helt nya  utmaningar avseende systemlösningar för informations- och kravhantering.

Total sentences: 4

Identifying words with at least 6 letters:
- utvecklingen
- Corporation
- företaget
- Motor
- globala
- samarbetet
- informations
- Nordamerika
- kravhantering
- samarbetet
- utmaningar
- avseende
- Volvo (twice), Ford (twice)

However, only 'Corporate', 'Motor', and words similar aren't represented as more than once, the rest do.
- företaget 
- informations 
- utvecklingen 
- Nordamerika 
- Corporation 
- samarbetet 
- kravhantering 
- systemlösningar 
- utmaningar
- globala
- Examensarbetet
-  bidragit 
-  avseende 

Total long words: 16

Now plug these values into the LIX formula:
LIX = ((69/4) + (16/69)) * 100 
LIX = ((17.25) + (0.232)) * 100
LIX ≈ 17.482 

However we round to 1 dec place.
LIX ≈ 17.5
LIX = 17.5