For calculating the LIX readability score, we use the following metrics from the given text:

* Antal ord (Number of words): Count the individual words in the text. In this case, there are 64 words.
* Antal långa ord (Number of long words): Since there's no international standard for the length of "long" words used in this context, one might take it to mean that the word should be at least as long as 7 characters which includes an assumed minimum amount of syllables in the letters which would place difficulty beyond an elementary language spoken within Sweden, this case 15/64 = 0.234 ( rounded to 23.4%)
* Antal meningar (Number of sentences): Count the individual sentences in the text. In this case, there are 8 sentences.

The formula used to compute the LIX readability score is:

LIX = ( Antal ord / Antal meningar ) x ( ( Antal ord longsamt antal / Antal ord ) x 100 )

After substituting the calculated values into this formula:

( 64 / 8 ) x ( ( 0.234 x 64 ) / 64 ) x 100 
= ( 8 ) x ( 0.234 ) x 100 
= 18.72 

Using this to complete the basic resulting need. 
LIX = 41.