To calculate the LIX score, I'll need the following information about the text:

- Number of words: 
  I will break the text into individual words:
  1. One
  2. path
  3. of
  4. exposure
  5. is
  6. vapour
  7. transport
  8. of
  9. pollutants
  10. into
  11. buildings
  12. Today,
  13. new
  14. buildings
  15. are
  16. already
  17. being
  18. constructed
  19. on
  20. contaminated
  21. land
  22. and
  23. in
  24. the
  25. future
  26. contaminated
  27. land
  28. will
  29. probably
  30. constitute
  31. and
  32. important
  33. part
  34. of
  35. the
  36. exploitable
  37. land
  38. with
  39. population
  40. growing
  41. It
  42. is
  43. therefore
  44. of
  45. great
  46. importance
  47. to
  48. be
  49. able
  50. to
  51. ensure
  52. that
  53. buildings
  54. built
  55. on
  56. contaminated
  57. land
  58. gets
  59. an
  60. acceptable
  61. indoor
  62. environment

  Total words: 62

- Number of long words (with 6 or more letters):
  I will count words with 6 or more letters:
  1. exposure
  2. vapour
  3. pollutants
  4. contaminated
  5. constructed
  6. constitute
  7. exploitable
  8. importance
  9. acceptable
  10. environment

  Total long words: 10

- Average words per sentence:
  I will identify the sentence breaks:
  1. One  path of exposure is vapour transport of pollutants into buildings. (1 sentence)
  2. Today, new buildings are  already being constructed on contaminated land, and in the future contaminated land will  probably constitute and important part of the exploitable land with population growing. (1 sentence)
  3. It is  therefore of great importance to be able to ensure that buildings built on contaminated land  gets an acceptable indoor environment. (1 sentence)

  There are a total of 3 sentences in the text.

  Average words per sentence = Total words / Total sentences = 62 / 3 = 20.67

- Total number of long words per 100 words:
  Long words per 100 words = (Total long words / Total words) * 100
  = (10 / 62) * 100
  = 16.13

To calculate the LIX score:

  LIX = x / 100 (Average words per sentence) + 0.0115 y (Long words per 100 words)

  Where x is a 'words-per-sentence' multiplier (usually 0.4), y is a 'long-words-per-100-words' multiplier (usually 0.6), and these are the standard values for LIX.

  LIX = 0.4 * 20.67 + 0.0115 * 16.13 * (0.6 * 100 / 0.6 or just remove this part 0.6 on each side of the * without replacing 0.6 and just leave 100 multiply the number and replace for example is the multiplier 0.6 at this position multiply 16.13 with 0.6 equals 9.678 then put number 9.678 between the 0.0115 numbers result is this LIX is read= LIX = 0.4 * 20.67 + 0.0115 * (16.13 * 0.6  not on both).
  = 8.268 + 0.0115 * 9.678
  = 8.268 + 0.111432
  = 8.18 + no need further calculation in next step this 8.268 + 0.111 simply
  = 8.379 > that 8 to round  are not this at start, no take = '