 För att beräkna LIX lesenbarhetspoäng måste vi följa följande steg:

1. Räkna antalet ord i texten. 
I detta fall är det 36 ord (1. Målet, 2. med, 3. arbetet, 4. är, 5. att, 6. föreslå, 7. hur, 8. ett, 9. science, 10. center, 11. kan, 12. formas, 13. och, 14. utvecklas, 15. för, 16. att, 17. skapa, 18. förutsättningar, 19. för, 20. lärande, 21. Arbetet, 22. delades, 23. upp, 24. i, 25. tre, 26. delar, 27. Första, 28. delen, 29. består, 30. av, 31. en, 32. studie, 33. av, 34. litteratur, 35. med, 36. syfte, 37. att, 38. få, 39. en, 40. övergripande, 41. bild, 42. av, 43. den, 44. forskning, 45. som, 46. berör, 47. lärande, 48. på, 49. museer, 50. Målet, 51. var, 52. att, 53. belysa, 54. viktiga, 55. aspekter, 56. för, 57. lärande, 58. på, 59. museer). Vi har 59 ord.
 
2. Räkna antalet meningar i texten. 
I detta fall är det 3 meningar.

3. Räkna genomsnittliga antalet ord per mening. 
I detta fall är det 59 / 3 ≈ 19,67.

4. Räkna antalet ord med 5 eller fler stavelser. Här delas det upp i följande skalor:
 a) Sänder, föreslå, skapa, utvecklas, lärande, science, center, övergripande m.fl. Som är meningarna a har mer än en stavelse. T.ex. lärande i 2 stavelser föreslå men har 3 och Sänder inte med. 'Sänder' läser jag inte mer, varken i överspelet. Här n
Räkna antalet ord med 6 eller mer stavelser: ett, arbetet, forskning, lärande, förutsättningar, övergripande belysa, forskning har 3 och lärande/utvecklas i 4, arbetet har 3. Arbetet har 3 stavelser. Återstår 4 stavelser i övergripande är totalt 3 ord och där ett är utelämnat: som vi är övergripande, arbetet 3, lärande/ lärande' (är två, en i 2 stavelser) för totalt 6 stavelser i övergripande = 3, förutsättningar =6, är 2 utelämnade stavelser och 6 är de 2:an sista, tre föredömliga är de. Detta ger mig antalet 4 stavelser, föresläs = tre,  belysas ger mig föreslå. Utvecklas i 4. Det ser ut ett ord = 6 'Arbetet' Arbetet har/3 en exakt st och " och vi läser "6+2". 

LIX-beräkning:
Kvantitativa jämförelsen ger maximalt värde för maximal metod &;TRENTAFEM. 
LIX = ((egenvald förhållning: mängd x överskridit textförgrening: största egenskap text: "maximalt uttryck/totomängd ) = samtal 'procent':  ) maximalt uttryck :2,08x 1+18x1+6x1)/3 = 43 + (mängd av ord per mening)/antal meningar)
 I detta fall är det följande LIX värde: 
(Med 6 och 18 ords mening i textblocket och där 5 stavelser r är motsvar