To calculate the LIX readability score, we will use the following Swedish LIX formula:

1. Calculate the number of words (W) in the text.
2. Calculate the average number of words per sentence (A).
   Average number of words per sentence (A) = Total number of words (W) / Total number of sentences.
3. Calculate the percentage of long words (B), i.e., words with at least 6 characters, not including punctuation, 
   hyphens, or other diacritical marks.
   Percentage of long words (B) = (Number of long words / Total number of words) * 100.
4. Calculate the LIX score = (A + B) * 0.4.

Step 1: 
There are 18 words in the text. 

Here is the list of the 18 words, translated from Swedish:
"The number of experts responsible for different parts of the design should however be kept to a minimum."

1. The - The
2. number - number
3. of - of
4. experts - experts
5. responsible - responsible (7 letters)
6. for - for
7. different - different (8 letters)
8. parts - parts
9. of - of
10. the - the
11. design - design
12. should - should
13. however - however (7 letters)
14. be - be
15. kept - kept
16. to - to
17. a - a
18. minimum - minimum (7 letters)

Step 2:
The number of words per sentence (A) is: 18 / 1 = 18 (Just one sentence in the text).

Step 3:
The number of long words is 8, namely responsible, different, however, minimum. However we translate the original text here we see that LIX wants you know that four words have at least six characters, not that text states that 'design' and 'experts' consist of more letters too and 'design' and 'experts' add up another two, to get six.   So the B value, percentage of long words is: 6 * 100 / 18 = 100 * 6 / 18 = 100 * 33 / 100 = 33.

Step 4:
The LIX score is: A + B = 18 + 33 = 51. LIX score = (A + B) * 0.4 = 51 * 0.4 = 20.4. 

Rounded to one decimal place we get a LIX readability score of:

LIX = 20.4