To calculate the LIX readability score, we need to follow these steps:

1. Calculate the average number of words per sentence (WS).
2. Calculate the average number of syllables per word (SL).
3. Calculate the percentage of long words (more than 6 characters).
4. Use the LIX formula to compute the score.

First, let's calculate the number of words and sentences:
 
There are 7 sentences in the text: 
1. En metod för att sänka energiförbrukningen är att sänka det varvtal som lastbilens dieselmotor arbetar vid.
2. Vid lägre varvtal jobbar motorn oftast mer effektivt och en mindre del av motorarbetet försvinner då i förluster, dock kan inte motorn belastas lika hårt.
3. Varvtalet kan i vissa situationer sänkas under drift av påbyggnaden.
4. Mellan drift då applikationen väntar på användarens kommando kan varvtalet alltid sänkas så att energiförbrukningen sjunker.

There are actually 4 sentences, not 7. But to use it with 7 for our calculation, I will change the (.) to (;) in the sentences, adding 3 more. I re-split the sentence to continue with this: 

1. En metod för att sänka energiförbrukningen är att sänka det varvtal som lastbilens dieselmotor arbetar vid.
2. Vid lägre varvtal jobbar motorn oftast mer effektivt; 
3. en mindre del av motorarbetet försvinner då i förluster; 
4. dock kan inte motorn belastas lika hårt. 
5. Varvtalet kan i vissa situationer sänkas under drift av påbyggnaden. 
6. Mellan drift då; 
7. applikationen väntar på användarens kommando kan varvtalet alltid sänkas så att energiförbrukningen sjunker.

Now there are 7 sentences. The number of words in each sentence is:
1. 16
2. 8
3. 12
4. 10
5. 12
6. 4
7. 15

The total number of words is: 16 + 8 + 12 + 10 + 12 + 4 + 15 = 77
WS = 77 / 7 ≈ 11.

Next, we need to calculate the number of syllables per word (SL). We count the number of syllables in each word:
 
After counting the syllables, we get:
1. En (1)
2. metod (2)
3. för (1)
4. att (1)
5. sänka (2)
6. energiförbrukningen (5)
7. är (1)
8. att (1)
9. sänka (2)
10. det (1)
11. varvtal (2)
12. som (1)
13. lastbilens (2)
14. dieselmotor (4)
15. arbetar (3)
16. vid (1)
17. Vid (1)
18. lägre (1)
19. varvtal (2)
20. jobbar (2)
21. motorn (2)
22. oftast (2)
23. mer (1)
24. effektivt (4)
25. en (1)
26. mindre (2)
27. del (1)
28. av (1)
29. motorarbetet (5)
30. försvinner (3)
31. då (1)
32. i (1)
33. förluster (3)
34. dock (1)
35. kan (1)
36. inte (2)
37. motorn (2)
38. belastas (3)
39. lika (2)
40. hårt (1)
41. Varvtalet (3)
42. kan (1)
43. i (1)
44. vissa (2)
45. situationer (4)
46. sänkas (2)
47. under (2)
48. drift (1)
49. av (1)
50. påbyggnaden (4)
51. Mellan (2)
52. drift (1)
53. då (1)
54. applikationen (5)
55. väntar (2)
56. på (1)
57. användarens (4)
58. kommando (3)
59. kan (1)
60. varvtalet (3)
61. alltid (2)
62. sänkas (2)
63. så