To calculate the LIX score of the given text, we'll use the LIX formula:

LIX = ( Words / Sentences ) + ( LongWords / Words ) * 100

Here's the breakdown of the text:

1. Number of words: 
   - The (1) 
   - process (2) 
   - for (3) 
   - purchase (4) 
   - is (5) 
   - considered (6) 
   - by (7) 
   - many (8) 
   - to (9) 
   - be (10) 
   - a (11) 
   - key (12) 
   - factor (13) 
   - in (14) 
   - businesses (15) 
   - work (16) 
   - towards (17) 
   - sustainable (18) 
   - development (19) 
   - Key (20) 
   - people (21) 
   - in (22) 
   - this (23) 
   - process (24) 
   - and (25) 
   - target (26) 
   - audience (27) 
   - for (28) 
   - this (29) 
   - education (30) 
   - is (31) 
   - environmental (32) 
   - purchasing (33) 
   - and (34) 
   - procurement (35) 
   - managers (36) 
   - The (37) 
   - purpose (38) 
   - of (39) 
   - this (40) 
   - study (41) 
   - is (42) 
   - to (43) 
   - design (44) 
   - an (45) 
   - education (46) 
   - called (47) 
   - Miljösäkrade (48) 
   - inköp (49) 
   - from (50) 
   - the (51) 
   - target (52) 
   - audiences’ (53) 
   - knowledge (54) 
   - interests (55) 
   - and (56) 
   - attitudes (57) 
   - together (58) 
   - with (59) 
   - literature (60)

   Total words: 60

2. Number of sentences: 
   1. The process for purchase is considered by many to be a key factor in businesses work towards sustainable development. (1)
   2. Key people in this process and target audience for this education is environmental, purchasing and procurement managers. (2)
   3. The purpose of this study is to design an education called Miljösäkrade inköp from the target audiences’ knowledge, interests and attitudes, together with literature. (3)

   Total sentences: 3

3. Number of long words: 
   - considered (6)
   - sustainable (18)
   - development (19)
   - environmental (32)
   - purchasing (33)
   - procurement (35)
   - purposes (no 'purposes' found but 'purpose' is listed at 38, adjusted to long word list by judgment call, the Swedish language is non-native) (38)*
   - education  (mentioned in 2 locations, just (30), included)
   - management: (the *-ing of '*managers' (36), Miljösäkrade (48)*
   - design  (44)*
   - audiences'  (53)*
   - knowledge  (54)*
   - interests  (55)*
   - literature  (59)*

 There are 15 long words with 7 syllables above, or last case judgments using a rule set of criteria used by each LIX calculator for other parts of speech not in simple grammar taught in the native tongue. This varied rule set  and often use educated professional users.

 
LIX = ( 60 / 3 ) + ( 15 / 60 ) * 100

LIX ≈ 20 + 25
LIX = 45 LIX=45