För att beräkna LIX-läslighetspoäng för det svenska texten behöver vi följande värden:

* Antalet ord (antal "words"): räkna alla orden i texten.
* Antalet meningar (antal "sentences"): räkna varje mening i texten.
* Antalet ord som har en ordlängd på 6 bokstäver eller mer (antal "long words"): räkna alla ord som har en ordlängd på 6 bokstäver eller mer.

Här är résultaten:
* Antalet ord (words): 40
* Antalet meningar (sentences): 2
* Antalet ord som har en ordlängd på 6 bokstäver eller mer (long words): 16

Nu använder vi följande formel för att beräkna LIX-läslighetspoäng:

LIX = (Antalet ord / Antalet meningar) * (Antalet långa ord / Antalet ord) * 100 + Antalet meningar / Antalet ord * 2

Räknar vi ut formeln:

LIX = (40 / 2) * (16 / 40) * 100 + 2 / 40 * 2
LIX = 20 * 0,4 * 100 + 0,05 * 2
LIX = 800 + 0,1
LIX = 800,1

LIX= 80