För att beräkna LIX (Läsbarhetsindex) behöver vi ta reda på följande:

*genomsnittligt antal ord per mening
*genomsnittligt antal ord som innehåller fler än sex bokstäver
*genomsnittligt antal satser

Texten består av två meningar:

Mening 1: "Produktfamiljen skulle dessutom erbjuda  aktiviteter för alla kvarterets invånare, och på så sätt förvandla innergården till en naturlig  mötesplats."
Mening 2: "Examensarbetet har fokuserat på att ta fram koncept anpassade efter önskemål från såväl inköpare  som människor som vistas i det offentliga rummet och som samtidigt är möjliga att tillverka och  sälja med god förtjänst."

Antal ord i mening 1 är 23, och i mening 2 är det 34. Totalt antal ord är 57.

*genomsnittligt antal ord per mening = 57 / 2 ≈ 28,5

Vi räknar antal ord som innehåller fler än sex bokstäver:
*produktfamiljen (13 bokstäver)
*erbjuda (7 bokstäver)
*kvarterets (10 bokstäver)
*invånare (9 bokstäver)
*innergården (11 bokstäver)
*mötesplats (10 bokstäver)
*examensarbetet (12 bokstäver)
*fokuserat (9 bokstäver)
*koncept (7 bokstäver)
*anpassade (9 bokstäver)
*inköpare (9 bokstäver)
*människor (9 bokstäver)
*vistas (6 bokstäver) - ej inkluderat
*offentliga (10 bokstäver)
*tillverka (8 bokstäver)
*goda (4 bokstäver) - ej inkluderat
*förtjänst (8 bokstäver)

Totalt antal ord med fler än sex bokstäver är 13.

*genomsnittligt antal ord som innehåller fler än sex bokstäver per mening ≈ 13 / 2 ≈ 6,5

Antal satser i texten kan anses vara lika många som antal meningar, alltså 2.

Formeln för att beräkna LIX är:

LIX = 0,4 * ((antal ord per mening + ord per 100 tecken) + 100 * (långa ord per mening))

 Vi förutsätter att tecknen består av ord och mellanslag, och det troliga är att det blir ca 5 tecken per ord. Därför är antal tecken ≈ 57 * 5 = 285, och antal ord per 100 tecken ≈ 28. Antal tecken som ger antal ord per mening är lika många som antal ord per mening.

Enligt vår förutsättning om antal ord (57),meningar (2) och tecken (285), så ändras enheterna.
Antal tecken ≈ 285
Antal tecken per mening ≈ 285/2 ≈ 142,5
Antal "långa" ord ≈ 6,5
Antal "långa" ord per mening ≈ 6,5
Antal mening ≈ 2
Antal tecken per mening ≈ 142,5

Antal ord ≈ (5* tecken)/ tecken ≈ 28
Män—28=28
Genomsnitts—(28+ tecken-285)/mening—onek ≈28,5+ (285-285)/2 ≈28,5 aprox.=28,5

Det verkar som beräkningen ledde till en gräns-situation. 
I LIX-formeln ersätter vi tecken/100 med tecken/100, i det fallet kommer tecken/100=2.85
Resultat:    
LIX ≈ 0,4 * (28,5 + 2,85) + 100* 6,5^2/mening^2/Men ing^2 = ≈0.4*31.35 +100* 42.25/4  0.4 * 31.35 + 106