To calculate the LIX readability score, we will use the following formula:

LIX = a + b x K + c x M

Where:
- a = a constant (in this case, 13)
- b = a constant (in this case, 0.37)
- c = the average sentence length, calculated as the number of words divided by the number of sentences (S)
- K = the average number of syllables per 100 words
- M = the average number of complex sentences (more than one verb) per 100 words, if this cannot be calculated then use the proportion of sentences with more than one independent clause.

Step 1: Calculate K (average number of syllables per 100 words)
The text contains 50 words: 
"Metoderna för AM med metall skiljer sig bitvis ganska mycket åt, men grundprincipen är att man bygger upp en modell lager för lager utifrån en given digital fil, oftast CAD. Vårt arbete har därför behandlat området utifrån ett i första hand tekniskt men även kunskapsmässigt och ekonomiskt perspektiv då dessa har behövts analyseras i kombination med varandra för att på ett tillfredställande sätt kunna analysera området."

Breaking down the words into syllables:
1. Me-to-der-na (3)
2. för (1)
3. AM (1)
4. med (1)
5. metall (2)
6. skil-jer (2)
7. sig (1)
8. bit-vis (2)
9. gans-ka (2)
10. myck-et (2)
11. åt (1)
12. men (1)
13. grund-prin-ci-pen (4)
14. är (1)
15. at-t (2)
16. man (1)
17. byg-ger (2)
18. upp (1)
19. en (1)
20. mod-dell (2)
21. la-ger (2)
22. för (1)
23. la-ger (2)
24. ut-if-rån (3)
25. en (1)
26. giv-en (2)
27. dig-i-tal (3)
28. fil (1)
29. of-tast (2)
30. CAD (1)
31. Vårt (1)
32. ar-bete (2)
33. har (1)
34. därf-ör (2)
35. be-hand-lat (3)
36. om-rå-det (3)
37. ut-if-rån (3)
38. et-t (2)
39. i (1)
40. f Ör-sta (3)
41. hand (1)
42. tek-niskt (3)
43. men (1)
44. även (2)
45. kun-skaps-mäs-sigt (5)
46. och (2)
47. e-ko-nom-iskt (5)
48. pers-pek-tiv (4)
49. då (1)
50. de-ssa (2)
51. har (1)
52. be-hövts (2)
53. an-aly-seras (4)
54. i (1)
55. kom-bi-nation (4)
56. med (1)
57. var-and-ra (3)
58. för (1)
59. at-t (2)
60. på (1)
61. et-t (2)
62. till-fred-stäl-lan-de (5)
63. sätt (1)
64. kun-na (2)
65. an-aly-sera (4)
66. om-rå-det (3)

Total syllables: 133
K = (133 / 64,2) = 207,4, or approximately 208 for practical purposes,  then converting this score to syllables/100 words as per LIX definition:
208 * (100 / 66) = 314 then (using lower possible value with 64.2 as it may be rounded) gives:
133 * (100 / 64.2) ≈ 207 

so we take lower value of 207

Step 2: Calculate c (average sentence length)
There are 2 sentences in the text:
1. Metoderna för AM med metall skiljer sig bitvis ganska mycket åt, men grundprincipen är att man bygger upp en modell lager för lager utifrån en given digital fil, oftast CAD.
2. Vårt arbete har därför behandlat området utifrån ett i första hand tekniskt men även kunskapsmässigt och ekonomiskt perspektiv då