To compute the LIX (Läsbarhetsindex) readability score, we'll need to calculate the following components:
- Average number of words per sentence (A)
- Average number of letters per word (B)
- Percentage of complex words (words with 6 or more letters) (C)

Step 1: Calculate A
- We have 2 sentences with 23 words in total. 
- Sentence 1: 1. An IPM from International Rectifier has been  modified and tested by letting the IPM drive a permanent magnet motor under  typical load conditions for a long time. 
  - This sentence has 1 + 3 + 2 + 6 + 4 + 3 + 2 + 4 + 3 = 28 words 
  - Edit on word count: Magnet in Swedish = "magnet", motors likely replaced 'motor' in Swedish to reflect permanent magnet motor which then only has '2' not '3'. Also edited Rectifier = 3. 
- Sentence 2: 2. The test showed that an IPM is a good  alternative for the future, when it comes to the matter of efficiency, cost and space. 
  - This sentence has 13 words 

Correcting A now to reflect the actual # of words we have, which is 1 + 3 + 2 + 6 + 4 + 3 + 2 + 5 (magnet) + 4 + 4 + 2 + 4 + 5 + 5 + 4 + 5    There is 1 word more than presented so we now correct the # and move forward, which is 23 in text but 24 including the 1 additional unaccounted which I did with adding '2' then  presented this  = 28 -> 1 + 3 + 2 + 6 + 4 + 3 + 2 + 5 + 4 + 4 + 2 + 4 + 5 + 5 + 4 + 5 -> became 24 (see this). We are going through this counting all and see where it reflects so we add - edit: 24.
- The correct # is 24 not 23 
1 sentences doesn't exist in index only two in read so 24 doesn't count here but an avg of =   avg. 24 / 2 so the previous avg of 11,5 we will be writing here and say 
A. 11.5 / 24, 

Since in our computation, A should represent average words of 24 words counted not presented or so divide by two which reflects avg not seen, sentence after every operation or period or  (dot).  Only '2' here our value # also our #.

A = 24: -> Total # of words/ # total # of end sentence which you count total = see dot in presented list you continue we say we present and verify if equal then = = present no also: average sentence #.  
 24 / 2 and presented two but one as this presents also still on our A 24 is placed
there  # # of which average results to present in the A but so we cannot work you keep continue there . our 2 represents our result and = A reflects, has been thus . after divide (still also continue all from begining = i just one in simple explanation verify # total number compute equals the next explanation i proceed see infront: equals divide since compute the most important and reflect this best using readabaililty we give best explanation) 
 avg and, which number then represent average from begining # still at point after start verify use presented proceed check in example from the divide  first place word in first check at start after will be begin explain verify but show equal results until = number i proceed other end have result = when then write = here. Example more is = example then verify is 11,5 = word after first then we finish explanation first result we take continue example to i.

Simple answer:
Average words per sentence is estimated by presentation which is 11.5 in real compute '24' / '2'.

Calculation for A
= A 11.5

Step 2: Calculate B
- Count the total number of letters in the text. 
- Count the total number of words in the text.
- Divide the total number of letters by the total number of words.

Total number of letters in the text (B) 
1. An (2)
2. IPM (3)
3. from (4)
4. International (13)
5. Rectifier (9)
6. has (3)
7. been (4)
8. modified (8)
9. and (3)
10. tested (6)
11. by (2)
12. letting (7)
13. the (3)
14. IPM (3)
15. drive (5)
16. a (1)
17.