To calculate the LIX readability score, we need to break down the text into the following components: 
1. Antal ord (number of words), 
2. Antal komplexa ord (number of complex words), 
3. Antal meningar (number of sentences), 
4. Medellängd på mening (average sentence length), 
5. Medellängd på ord (average word length).

Here's the breakdown of the given text:

1. Antal ord: 
   1. Idag 
   2. är 
   3. vi 
   4. vana 
   5. vid 
   6. begreppet 
   7. resecentrum 
   8. som 
   9. med 
   10. stort 
   11. utbud 
   12. av 
   13. service 
   14. i 
   15. anslutning 
   16. till 
   17. tåg­ 
   18. plattformar 
   19. ska 
   20. kunna 
   21. tillgodose 
   22. resenärernas 
   23. behov 
   24. i 
   25. samband 
   26. med 
   27. deras 
   28. resa 
   29. De 
   30. ofta 
   31. gal­ 
   32. lerialiknande 
   33. miljöerna 
   34. riktar 
   35. in 
   36. sig 
   37. på 
   38. kommers 
   39. mot 
   40. målgruppen 
   41. köpstarka 
   42. individer 
   43. men 
   44. som 
   45. i 
   46. realiteten 
   47. kanske 
   48. inte 
   49. spenderar 
   50. så 
   51. mycket 
   52. tid 
   53. på 
   54. platsen 

   Totalt antal ord: 54

2. Antal komplexa ord: 
   Enligt SVENSK OM Förlags lista över komplexa ord definieras komplexa ord som icke-vardagliga ord vars betydelser kräver specialkunskap eller analys för att begripas. Sådana ord i den nuvarande texten inkluderar 'resecentrum', 'plattformar', 'tillgodose', 'behaviorer', 'Komplexet', 'kommmersialiserad', dock är dessa sista inte representerade i den givna texten; Det gäller följaktligen snarare komplexa ord som: 'resecentrum', 'plattformar', 'tillgodose', 'realiteten', och 'kommers' (icke ett komplext ord kanske?), Totalt antal komplexa ord: 5 (troligt) 

3. Antal meningar: 
   Det finns 3 meningar:
   1. Idag är vi vana vid begreppet resecentrum som  med stort utbud av service i anslutning till tåg­ plattformar ska kunna tillgodose resenärernas  behov i samband med deras resa.
   2. De ofta gal­ lerialiknande miljöerna riktar in sig på kommers, 
   3. mot målgruppen köpstarka individer, men som  i realiteten kanske inte spenderar så mycket tid  på platsen.

   Medellängden per mening = Antal ord i mening / Antal meningar 
   1: (27) / 1 = 27 
   2: (14) / 1 = 14 
   3: (17) / 1 = 17 
   Mening = (27 + 14 + 17) / 3 = 
   Mening ≈  19,33 

4. Medellängd på ord: 
   Samtliga ord måste räknas. Icke förekommande vokaler eller tecken räknas ej; Ej heller (ofta), ska ej i räknas. t.ex.
   1. Idag, 4 
   2. är, 1 
   3. vi, 1 
   4. vana, 4 
   5.