To calculate the LIX readability score, we need to follow these steps:

1. Calculate the average number of words per sentence.
2. Calculate the average number of letters per word.
3. Calculate the frequency of long words (more than 6 characters).

Here's the text with the number of words per sentence in parentheses:
 Bland dessa hittar vi t.ex. SCOM 2007, BigBrother, Nagios och Mon. (11)
 Vi  har inte begränsat oss till ett specifikt operativsystem, utan vi tar upp övervakningssystem  som passar till Windows och/eller Linux/Unix. (20)
 Utifrån den information vi hittat om varje övervakningssystem och de kriterier som Valderas  Consulting AB vill att systemen ska uppfylla, har vi valt ut tre stycken övervakningssystem  som vi tycker passar bäst. (28)

The total number of words in the text is 11 + 20 + 28 = 59, and the total number of sentences is 3. 

Average number of words per sentence = Total words / Total sentences = 59 / 3 ≈ 19.67.

Now, let's count the number of letters and words in the text:
Bland (5), dessa (6), hittar (7), vi (2), t.ex. (4), SCOM (4), 2007 (4), BigBrother (12), Nagios (6), och (3), Mon (3), har (4), inte (5), begränsat (9), oss (3), till (4), ett (3), specifikt (10), operativsystem (15), utan (5), övervakningssystem (15), som (3), passar (6), Windows (7), och/eller (7), Linux/Unix (10), Utifrån (8), information (11), vi (2), hittat (6), och (3), kriterier (8), som (3), Valderas (8), Consulting (9), AB (2), vill (4), att (3), ska (4), uppfylla (8), har (4), vi (2), valt (4), ut (2), stycken (8), övervakningssystem (15), som (3), vi (2), tycker (7), passar (6), bäst (4).

The total number of letters in the text is 239, and the total number of words is 59. 

Average number of letters per word = Total letters / Total words = 239 / 59 ≈ 4.05.

Now, let's count the number of long words (more than 6 characters): 
BigBrother (12), operativsystem (15), övervakningssystem (15), information (11), kriterier (8), Consulting (9), övervakningssystem (15), Utifrån (8), Valderas (8), übervakningssystem appears twice (and must not be counted twice for the purpose of this calculation, and so that makes 7 words).

The total number of words is 59. 
Frequency of long words = Number of long words / Total words = 7 / 59 ≈ 0.12, round it up to 0.12.

To calculate LIX, we use the following formula:
LIX = ( (Average words per sentence * 1.1) + (Average letters per word * 100) + ( Frequency of long words * 2) ) * 0.1

Now, plug in the values to calculate LIX:
LIX = ( (19.67 * 1.1) + (4.05 * 100) + ( 0.12 * 2) ) * 0.1
LIX ≈ 53.73 

Final score:
LIX = 54