To analyze the text and calculate the LIX readability score, I'll follow these steps:

1. Calculate the number of words: 
Counting the words in the text:
1. The
2. proposed
3. technical
4. solution
5. is
6. building
7. with
8. studs
9. of
10. steel
11. and
12. only
13. using
14. three
15. layers
16. of
17. insulation
18. in
19. the
20. walls
21. New
22. standards
23. from
24. The
25. National
26. board
27. of
28. housing
29. building
30. and
31. planning
32. has
33. influenced
34. the
35. proposal
36. of
37. steel
38. studs
39. The
40. disadvantage
41. is
42. that
43. the
44. technique
45. of
46. building
47. with
48. steel
49. studs
50. is
51. often
52. new
53. to
54. carpenters
55. and
56. thus
57. requires
58. more
59. time
60. The
61. passive
62. house
63. concept
64. is
65. also
66. new
67. As
68. follows
69. two
70. new
71. aspects
72. concurrently
73. come
74. into
75. play

There are 75 words in the text.

2. Calculate the number of long words (with 5+ letters): 
1. proposed
2. technical
3. solution
4. studs
5. steel
6. insulation
7. standards
8. National
9. housing
10. building
11. planning
12. influenced
13. proposal
14. disadvantage
15. technique
16. carpenters
17. requires
18. passive
19. concept
20. concurrently

There are 20 long words.

3. Calculate the number of complex sentences: 
Counting the sentences:
1. The proposed technical solution is building with studs of steel and only using three layers of insulation in the walls.
2. New standards from The National board of housing, building and planning has influenced the proposal of steel studs.
3. The disadvantage is that the technique of building with steel studs is often new to carpenters and thus requires more time.
4. The passive house concept is also new.
5. As follows, two new aspects concurrently come into play.

There are 5 sentences.

More complex sentences can be defined as sentences with more than one independent clause. The sentence that could be considered a compound sentence (more than one independent clause) is: 
"The disadvantage is that the technique of building with steel studs is often new to carpenters and thus requires more time."

However, to be overly generous we also count sentence 2 and 4 because they have a complex component even though they can be counted as simple or short compound. The rest is simple sentences. If they would only consist of one clause we have only one complex sentence; and in fact the sentence has multiple ideas tied by the simple conjunction, "and" in a same clause and therefore some would say sentence 3 (now we focus on this particular sentence) would actually be counted as simple with multiple simple clauses and can still make a fairly complete thought.

In that case there can be said to only be one complex sentence.

We instead count all 4 sentences  (sentences 2 and 4 aren't compound: but still we also use that categorization since sentence 2, and 4 are not simple) over one independent clause. (we continue under that categorization now)
3 over complex sentences and 2 over simple.

4. Calculate the LIX score:
The LIX formula is:
LIX = (words per sentence + long words per 100 words) × 0.4.

To calculate the LIX score:
- words per sentence = 75 / 5 = 15 words per sentence

Since the categorization with over one dependent or independent clause does not affect "words per sentence" we compute this value the same way as above.



- long words per 100 words = 20 / 75 * 100 ≈ 26.67 long words per 100 words

Using the formula:
LIX = (15 + 26.67) × 0.4
     ≈ 16.67 * 0.4 
     ≈ 6.67

Rounded to two decimal places.

LIX: 6.67