To compute the LIX readability score, we'll follow these steps:

1. **Count the number of words**: Count the individual words in the given text.

Text: Man vill kanske ta hem sitt arbete till datorn hemma, då kan man hämta det från en dator och skicka till en annan. Självklart så finns det flera andra exempel på hur man kan använda filöverföringen. Protokollet för filöverföring kallas för FTP. File Transfer Protocol.    När man göra en filöverföring så använder man sig av ett program som kallas för FTP. Man startar oftast FTP genom att, liksom med TELNET, skriva FTP och sen domännamnet på den dator som du vill koppla upp dig till.

Number of words: 44 words

2. **Count the number of long words (with 6 or more letters)**: Count the words with 6 or more letters in the given text.

Long words: 
- vill (4), 
- kanske (6), 
- arbete (6), 
- datorn (6), 
- hemma (5), 
- hämta (5), 
- dator (5), 
- skicka (6), 
- självklart (9), 
- flera (5), 
- exempel (7), 
- filöverföringen (12), 
- protokollet (9), 
- filöverföring (11), 
- ftp (3) (counted as a short word), 
- transfer (7), 
- protocol (8), 
- filöverföring (counted before), 
- ankndär ( Göra is short so leave), 
- filöverföring (counted before), 
- använder (8), 
- program (7), 
- ftp (counted as short), 
- telnet (7), 
- sen (short), 
- domännamnet (10), 
- dator (5) (counted a 5)

Number of long words: 24 words

3. **Count the number of sentences**: Count the individual sentences in the given text.

Number of sentences: 4 sentences

4. **Calculate the LIX score**: Calculate the score using the following formula:

 LIX = ((A+B+C)/D)*100 

where
- A is the percentage of long words (long words / total words) * 100 
- B is the percentage of words in 'word per sentence'
- C: should be 100,

A is, 24/44=0.55 * 100 is 55, and B  is 44 / 4 = 11,  then B value is 11/ A is in percent so  B needs to equal A with same units, then transform to word-per-sentence percent  so 100/B=9, has to make unit the same  for A then equals word/unit in final scoring. So word-unit transform to normal percent below with * the inverse. 


 so 55  in percent of word unit multiplied with 9 and moved the 100 which is C ( because A unit was multiply). Add that to B  (Transformed) no, find percent and multiply, transform to standard word with above procedure of equal, 
  then inverted, 
 inverted times 100 for final unit ( The more standard LIX unit)