To calculate the LIX readability score, you need to determine the following factors:

1. **Words per sentence (WPS)**: Divide the total number of words by the total number of sentences.
2. **Long words (more than 6 letters) per 100 words (LW)**: Count the number of words with more than 6 letters and divide by the total number of words, then multiply by 100.
3. **Average sentence length in words (ASL)**: This is the same as WPS.

 Sentence breakdown:
1. Det finns också s.k. makrovirus och en handfull andra namn på obetydliga ”virus-versioner”. 
2. Hur sprider sig virus?
3. Virus kan sprida sig på många olika sätt genom sin kod.
4. Oftast så kommer virus till din dator genom Internet, men kan också spridas över sekundära lagringsmedium såsom disketter, CD/DVD/MD skivor, minnen ect…..
5. Hur skyddar man sig mot virus?
6. Det finns många sätt, ett är ju att ge fan i att gå ut på Internet.
7. Annars finns det både hårdvaru & mjukvarumässiga lösningar.

**Total words:**
1. Det
2. finns
3. också
4. s.k.
5. makrovirus
6. och
7. en
8. handfull
9. andra
10. namn
11. på
12. obetydliga
13. ”virus-versioner”
14. Hur
15. sprider
16. sig
17. virus
18. Virus
19. kan
20. sprida
21. sig
22. på
23. många
24. olika
25. sätt
26. genom
27. sin
28. kod
29. Oftast
30. så
31. kommer
32. virus
33. till
34. din
35. dator
36. genom
37. Internet
38. men
39. kan
40. också
41. spridas
42. över
43. sekundära
44. lagringsmedium
45. såsom
46. disketter
47. CD/DVD/MD
48. skivor
49. minnen
50. ect….
51. Hur
52. skyddar
53. man
54. sig
55. mot
56. virus
57. Det
58. finns
59. många
60. sätt
61. ett
62. är
63. ju
64. att
65. ge
66. fan
67. i
68. att
69. gå
70. ut
71. på
72. Internet
73. Annars
74. finns
75. det
76. både
77. hårdvaru
78. &
79. mjukvarumässiga
80. lösningar

Total words = 80

Sentences (or fragments) = 7

**Words per sentence (WPS)**:
WPS = Total words / Total sentences = 80 / 7 = 11.429 (approximate)

**Long words (LW)**:
Count the words with more than 6 letters:
1. makrovirus
2. obetydliga
3. ”virus-versioner”
4. sekundära
5. lagringsmedium
6. mjukvarumässiga
7. hårdvaru
8. disketter
9. spridas
10. sekundära
11. Internet (appears twice)

Total long words: 11

LW = (Total long words / Total words) * 100 = (11 / 80) * 100 = 13.75 (approximate)

**LIX score**:
LIX score is calculated as:
LIX = (WPS + LW) * (ASL / 100)

Where ASL = WPS.

LIX = (11.429 + 13.75) * (11.429 / 100) 
LIX ≈ (25.179) * (0.11429) 
LIX ≈ 2.88

Keeping rounding consistent with instruction results in a readability score of:
LIX= 2.88