To compute the LIX readability score, we'll follow these steps: 

1. Count the number of words in the text.
2. Count the number of complex words (words with more than 2 syllables).
3. Count the number of sentences (or independent clauses).
4. Calculate the average word length ( Average number of letters per word).
5. Use these values to compute the LIX score.

Text analysis:

1. Word count: 71 words 
    (Here is the word list for counting: Enheter, med, låg, energiförbrukning, kan, strömförsörjas, via, USB-bussen, då, det, ingår, en, ström-jord, sladd, i, varje, kontakt, på, 5V, och, på, sätt, slipper, man, i, många, fall, ha, lösa, transformatorer/nätdelar, till, varje, enhet, Detta, räcker, förstås, inte, till, en, skrivare, men, till, en, digitalkamera, eller, modem, är, det, utmärkt, USB, har, dessutom, stöd, för, s.k., "hot-swap", vilket, innebär, att, man, under, drift, kan, koppla, i, och, ur, enheter, som, man, vill, utan, att, behöva, stänga, av, datorn, vid, varje, tillfälle)

2. Complex words (with more than 2 syllables): 
   * energiförbrukning (6 syllables)
   * strömförsörjas (4 syllables)
   * transformatorer/nätdelar (7 syllables)
   * enhet/enheter (3 syllables)
   * digitalkamera (5 syllables)
   * utmärkt (3 syllables)
   * Koppla/enheter (3 syllables doesn't apply on single first or last word)
   * Förstås (2 syllables), and others like "Innebär" and "Behöva" are not > 2
   Total complex words: 4

3. Sentences (or independent clauses): 4

4. Calculate the average word length:
   * The total letters in the text are: 369
   * The word count is 71
   * The average word length is: 5.20 

LIX score formula is: 
LIX = ((words/sentence) + (ComplexWords) * 100 / wordcount) * 0.4 + (letters/wordcount * 100 * 0.2)

Now the LIX score is:
LIX = ((71/4) + (4 * 100 /71)  * 0.4) + ((369 / 71*100* 0.2)
Using calculater for:
First cal :((17.75) + 2.25 * 0.4) +  26 
Now using another
 21.3 + 0.04 
so...
LIX=  57.3