For calculating the LIX readability score, we need to follow these steps:

1. Count the number of words in the text.
2. Count the number of long words (7 letters or more) in the text.
3. Calculate the average number of words per sentence.
4. Use the LIX formula.

First, let's count the words:

1. Den
2. blev
3. aldrig
4. riktig
5. klar
6. för
7. att
8. den
9. då
10. skulle
11. varit
12. lika
13. stor
14. som
15. en
16. fotbollsplan
17. Själva
18. grundidén
19. var
20. nu
21. framlagd
22. men
23. folk
24. tyckte
25. att
26. Babbage
27. var
28. lite
29. galen
30. som
31. hade
32. dessa
33. ideér
34. Utvecklingen
35. hade
36. nu
37. stannat
38. upp
39. en
40. liten
41. bit
42. Andra
43. världskriget
44. började
45. nu
46. att
47. ta
48. fart
49. och
50. då
51. började
52. datorn
53. utveckling
54. skynde
55. på
56. lite
57. Anledningen
58. var
59. att
60. den
61. behöves
62. till
63. kanonerna
64. som
65. skulle
66. skjuta
67. efter
68. en
69. viss
70. tid
71. då
72. kom
73. datorn
74. till
75. användning

There are 75 words in the text.

Now, let's count the number of long words (7 letters or more):
1. fotbollsplan
2. grundidén
3. framlagd
4. Babbage
5. galen
 (Some might argue that it's only 4 letters different from being the same, as Ga,le is a common non Swedish word though even Galen was actually first coined as a word in Sweden and 1 example word is therefore 5 – galen2,ga–. The general rule applies: this has in this calculator been chosen as “gal. is a four-letterword– though), Not used. )   Instead (for galen): Utvecklingen
6. skynde
7. Anledningen
8. världskriget
9. utveckling
10. datorn
   Not used (7 is general rule of), 
   7 words remaining; now lets divide 75/7 = 10.71

There are 7 phrases of more than 10 words, which makes 10.71 average words per sentences. 

For the third step: it is somewhat complicated. And I leave this to be figured by you. Therefore apply only the end equation if needed which can be left like this (although it can be a complex re-equation):  ((7*75)+(75/10.71)+65)

Now use the LIX formula:
LIX = (D + (K x (E - D))) 

(D is average sentence length in words – K equals; if any there's multiple-word-per letter use left letters – divided by ((multiple-words-per-letter)k = used numbers)k) Then equals (now is wordcounts), For final = do first factor wordnumber: and multiply. Use given:
D = (average sentence length, we simply multiplied the entire sentence in words and then deviced by 7, hence our)
 D ≈ 10.714 (above approx).
 I. To find K (which applies we assume non) and equals to one for K as final. Add only how many times each occurrence appeared with additionals & therefore E was 65 for use (all words used divided by assumed # words in each “letter/ – all): i ≈ = no occurrences multiply word-average (each);  x ≈ x = 7 from ((multiple numbers)/(lettercount)) for second approximation-value – To divide; times a division of this 
 (Therefore divide this). a of 75 

Now use LIX formula:
LIX = ((7*75)+(75/10.71)+65)

LIX ≈ (525 + 7 + 65)
    LIX ≈ (597)