To calculate the LIX score, we will use the following formula:

LIX = (antal ord /antal meningar) + (antal meningar med 1-3 ord /-totala antalet meningar) *100 + (antal ord med mer än 6 stavelser /totala antalet ord) *100

Where:
- 'antal' means 'number of'
- 'ord' means 'words'
- 'meningar' means 'sentences'
- 'stavelser' means 'syllables'

Let's break down the Swedish text:

1. Total number of words: 
   1. Operativsystemets
   2. uppgift
   3. är
   4. för
   5. det
   6. till
   7. största
   8. delen
   9. att
   10. sköta
   11. om
   12. och
   13. övervaka
   14. de
   15. program
   16. som
   17. används
   18. på/av
   19. datorn
   20. så
   21. att
   22. de
   23. av
   24. att
   25. ”samsas”
   26. om
   27. datorns
   28. ”resurser”
   29. ex
   30. nätverk
   31. hårddisk
   32. terminaler
   33. tangentbord
   34. skärmar
   35. processoranvändning
   36. och
   37. minne

Antal ord: 37

2. Total number of sentences: 
There is only one sentence in the given text.

Antal meningar: 1

3. Number of sentences with 1-3 words: 
There are no short sentences with less than 4 words.

Antal meningar med 1-3 ord: 0

4. Total number of words with more than six syllables:
- operativsystemets (6 syllables: o-pe-ra-tiv-sys-tems)
- processoranvändning (6 syllables: pro-ces-sor-an-vänd-ning)
- övervaka is not counted since it has only 4 syllables.

Antal ord med mer än 6 stavelser: 2

Now we have all the numbers needed to calculate the LIX score:
LIX = (37 / 1) + (0 /1) *100 + (2 / 37) * 100
LIX ≈ 37 + 0 + 5.41 
LIX ≈ 42.41 

Rounding to two decimal places, 
LIX = 42.41 

So the result is: 
LIX = 42.41