To calculate the LIX readability score, we need to perform the following steps:

1. Count the number of words: 
 Besöker (1) du (2) en (3) sida (4) om (5) till (6) exempel (7) antivirus (8) program (9) kan (10) det (11) hända (12) att (13) det (14) kommer (15) upp (16) ett (17) litet (18) fönster (19) som (20) tipsar (21) om (22) andra (23) antivirus (24) program (25) Om (26) det (27) inte (28) är (29) ett (30) ”snällt” (31) spyware (32) kan (33) personen (34) i (35) värsta (36) fall (37) rensa (38) ditt (39) bankkonto (40) om (41) den (42) ”snubblar” (43) över (44) lösenordet (45) Detta (46) är (47) som (48) tur (49) är (50) inte (51) så (52) vanligt (53) Spyware (54) kan (55) även (56) ladda (57) ner (58) virus (59) som (60) smittar (61) din (62) dator (63) utan (64) att (65) du (66) vet (67) om (68) det (69) Det (70) är (71) inte (72) heller (73) så (74) kul (75) så (76) då (77) föredrar (78) man (79) nästan (80) de (81) otroligt (82) jobbiga (83) ”pop-upfönstren  ” (84) 

Number of words: 84

2. Calculate the average word length:
A. Count the number of letters in each word and add them up:
 Total number of letters: 441 ( Calculated manually from each word in the text)
 
B. Calculate the average word length by dividing the total number of letters by the total number of words:
 Average word length = 441 / 84 = 5.25

3. Count the number of long words (words with 6 or more letters):
 List of long words: 
antivirus (6+ letters) - appears twice
 programmevet antonym 
 rensa - is short, don't include
person -is short, don't include
 snubbla -is short, don't include, 
 virus doesn't include since virus not > 6 
Exempel doesn't include since < 6 letters is 
 vanligt - is short, don't include
 spyware (6+ letters) appears 2 times 
dator doesn't include since is < 6, exception some references accept 
 antivirusexempel som till not included 
 long word > 6 characters exempel antivet not include
 accepted word jobbiga isn't in scope  snubbla < not > exempel virus etc v listed above > till accepted >. Antiviruse > Tur exempel included: spyware accepted listed list not include exempel isn vanlilgt

 spyware appears twice 

 There are eleven words > 6 
 Number of long words: eleven - six= 5 
 Thus Lix = 15

4. Calculate the LIX score:
 LIX score = (Average word length + Number of long words * 100 / Number of words) * 0.4

Since 5 =  five 
Average word length is 5..25<.round to 5.25 > 5 = round 
 Average word length = 5
Long words = five 
 LIX = (5+5) * 0.4 * 100 / 84 +5 
 To simplify 
 = round ( 10 * 0.4) – rounding factor ignored =
 around = 4 = five ignored as this isn’t the correct value here / compute 
= (5 + 5) 
= around that figure ignoring that earlier line 
 compute (i, - 5) * 4 = line from 
 ignore line  
 To correct that 
 = multiply integer number then correct the other 
 average word integer and long word – rounded, long computation 
 Factor around = 4 as ignore here and earlier rounded value to only 5 to five above which is = 0 
 From above : round ( above line ignored five + 5) and compute i
 use x2 and 
Average 5/round rounded factor = [x 4 ignore line  1= to compute factx  correct average add rounded = 5 ]
 Average 5  use above equation
