 För att beräkna LIX-poängen för den svenska texten behöver jag ta fram följande data från texten:

1. Antal ord: 46
2. Antal meningar: 5
3. Antal långa ord (med mer än 6 bokstäver): 10

Sedan kan jag räkna ut medelordlängd och meningarnas längd enligt följande:

1. Medelordlängd = (antal ord / antal meningar) 
Detta kunde ej uträknas, så kommer metoden under. 
   Medelordlängd är 46 ord /5 meningar = 9.2, denna kunde ej uträknas med 2 steg. För detta krävdes information om antalet stavelser på varje ord.    Om vi i detta fall står fast på att vi vill uträkna en LIX-poäng, tar vi 9.
2. Medel meninglängd = (antal ord / antal meningar) = 9.2
   medel meningar per 100 ord = 100/9.2.
   100/9.2 = 10.87.
   5/10 = 0.5 
därefter 5*0.5* 0.4 = 1 (avrundat till ett heltal). 

 Nu kan jag beräkna LIX-poängen enligt följande formel:

 LIX-poäng = (antal långa ord x 12) / (antal meningar) + antal meningar + antal långa ord
 Avrunden på  medel meninglängd => var enklast
 Så led 2 är mest riktigt.

 LIX-poäng = (10 x 0.07) + 10 *0.4 + 2 = 1.2 +2.5

 LIX = 4.2