To compute a LIX readability score, we'll be using the following formula:

LIX = (percent word length >6) + (percent of sentence length  >10 words) * 100 / word count in sentence) / 2

First, let's break down the Swedish text into words and count them:
1. Hårdvara
2. eller
3. hardware
4. är
5. ett
6. samlingsnamn
7. för
8. utrustningen
9. t
10. exskrivare
11. modem
12. och
13. bildskärm
14. CD-ROM
15. CD-ROM
16. står
17. för
18. Compact
19. Disc
20. Read
21. Only
22. Memory
23. Innehållet
24. på
25. en
26. CD-ROM-skiva
27. kan
28. vara
29. många
30. Megabyte
31. (MB)
32. och
33. kan
34. bara
35. visas
36. på
37. en
38. dator
39. med
40. CD-ROM-enhet
41. som
42. det
43. flesta
44. datorer
45. har
46. nuförtiden
47. På
48. en
49. CD-ROM-skiva
50. kan
51. det
52. finnas
53. spel
54. program
55. mm
56. Internet
57. och
58. e-post
59. Internet
60. är
61. som
62. ett
63. stort
64. bibliotek
65. där
66. det
67. finns
68. massor
69. av
70. information
71. utspritt
72. på
73. olika
74. hemsidor
75. Det
76. finns
77. massor
78. av
79. hemsidor

Total word count: 79 words

Now, let's count the words with more than 6 letters:
1. samlingsnamn (11 letters)
2. Compact (7 letters)
3. utrustningen (11 letters)
4. CD-ROM-skiva (11 letters)
5. visas (5 letters, not counted)
6. CD-ROM-enhet (11 letters)
7. datorer (7 letters)
8. nuförtiden (10 letters)
9. bibliotek (9 letters)
10. information (11 letters)
11. utspritt (8 letters)
12. hemsidor (8 letters)

Total words longer than 6 letters: 11

Next, let's break down the text into sentences and count them:
1. Hårdvara eller hardware är ett samlingsnamn för utrustningen t exskrivare modem, och bildskärm.
2. CD-ROMCD-ROM står för Compact Disc Read Only Memory.
3. Innehållet på en CD-ROM-skiva kan vara många Megabyte (MB) och kan bara visas på en dator med CD-ROM-enhet som det flesta datorer har nuförtiden.
4. På en CD-ROM-skiva kan detfinnas spel, program mm.
5. Internet och e-postInternet är som ett stort bibliotek där det finns massor av informationutspritt på olika hemsidor.
6. Det finns massor av hemsidor.

Total sentence count: 6

Now, let's count the number of words in each sentence and count the sentences with more than 10 words:
1. Sentence word count: 15 (Exceeds 10 words)
2. Sentence word count: 11 (Exceeds 10 words)
3. Sentence word count: 23 (Exceeds 10 words)
4. Sentence word count: 10
5. Sentence word count: 16 (Exceeds 10 words)
6. Sentence word count: 8

Sentences longer than 10 words: 4

To calculate the LIX readability score, we'll use the formula:

LIX = (percent word length >6) + (percent of sentence length >10 words) * 100 / word count in sentence) / 2

(11 words > 6 letters / 79 words) * 100 = 13.92%
(4 sentences > 10 words / 6 sentences) * 100 = 66.67%

LIX = (13.92 + 66.67) / 2 ≈ 40.30

LIX = 40.3