To compute the LIX (Läsbarhetsindex, or Readability Index in Swedish), we need to calculate the percentage of long words (words with more than 6 letters) and the average sentence length in the text.

1. Calculate the number of words in the text: 
   Från åren 1850 till 1920 hade befolkningen ökat från 25 miljoner till 106 miljoner.
   När första världskriget startade 1914 sa presidenten Woodrow Wilson att USA ska hålla sig neutralt. 
   Men år 1917 förklarade USA krig mot tyskland. 
   USA bidrog till att dom allierade fick övertaget.
   I USA:s historia finns det en stor ekonomisk depression som ägde rum på 1920-talet.
   Den perioden kallas för ``den stora depressionen´´.

   There are 46 words in the text.

2. Calculate the number of words with more than 6 letters (long words): 
   -världskriget (8 letters) 
   --presidenten (8 letters) 
   -ekonomisk (8 letters) 
   -övertaget (9 letters)
   -världskrig, Woodrow, depression (7 letters)
   There are 7 words with 7 or more letters, and 4 words with more than 8 letters but some of those also include a 7 letter word on the correct list.

   There are 9 words with more than 6 letters in the text.

3. Calculate the percentage of long words:
   Number of long words (7 or more letters) / Number of total words
   = (9 / 46)
   = 0,195 (round to 3 digits)
   = 19.5%

4. Calculate the average sentence length:
   There are 5 sentences and 46 words, so:
   Average sentence length = 46 / 5
   = 9.2

Now we can compute the LIX:
LIX = (Average sentence length x 0.4) + (% long words in the text)
   = 9.2 x 0.4 + 19.5
   = 3.68 + 19.5
   = 23.18 or round down 23.
LIX= 23