To calculate the LIX readability score, we'll use the following formula: 

LIX = (A + B) * 4, där A är genomsnittlig ordlängd (antal bokstäver per ord) och B är genomsnittlig meningslängd (genomsnittligt antal ord per mening).

First, let's break down the text into individual words and count the letters in each word.

1. Alla - 4
2. medborgare - 10
3. får - 3
4. rösta - 5
5. en - 2
6. gång - 4
7. var, - 3
8. och - 3
9. ingen - 5
10. annan - 5
11. än - 2
12. individen - 8
13. själv - 5
14. får - 3
15. bestämma - 8
16. vad - 3
17. man - 3
18. ska - 3
19. rösta - 5
20. på. - 3
21. När - 3
22. man - 3
23. röstat - 6
24. är - 2
25. man - 3
26. heller - 6
27. aldrig - 6
28. tvungen - 7
29. att - 3
30. berätta - 7
31. för - 3
32. någon - 5
33. hur - 3
34. man - 3
35. röstade. - 6
36. Lagstiftning - 11
37. Man - 3
38. kan - 3
39. säga - 4
40. att - 3
41. det - 3
42. finns - 5
43. två - 3
44. olika - 5
45. slags - 5
46. lagar - 5
47. i - 1
48. Sverige - 7
49. de - 2
50. allämna - 7
51. lagarna - 7
52. och - 3
53. grundlagarna. - 11
54. De - 2
55. allmänna - 8
56. lagarna - 7
57. införs - 6
58. eller - 5
59. ändras - 6
60. genom - 6
61. att - 3
62. riksdagsledamöterna - 15
63. röstar - 6
64. om - 2
65. en - 2
66. lag - 3
67. som - 3
68. införs - 6
69. eller - 5
70. inte - 4
71. beroende - 8
72. på - 2
73. vad - 3
74. majoriteten - 11
75. röstar. - 6

Total letters: 335 
Total words: 75
Average word length, A: 335 / 75 ≈ 4,47

Next, we'll count the total number of sentences and the average number of words per sentence. 

1. Alla medborgare får rösta en gång var, och ingen annan än individen själv får bestämma vad man ska rösta på.
2. När man röstat är man heller aldrig tvungen att berätta för någon hur man röstade.
3. Lagstiftning Man kan säga att det finns två olika slags lagar i Sverige, de allämna lagarna och grundlagarna.
4. De allmänna lagarna införs eller ändras genom att riksdagsledamöterna röstar om en lag som införs eller inte beroende på vad majoriteten röstar.

Total sentences: 4 
Average sentence length, B: 75 / 4 ≈ 18,75

Now, we can calculate the LIX score:

LIX = (4,47 + 18,75) * 4 ≈ 92 * 0,04 ≈ 42,47 ≈ 42 (taking the whole number, rounding down, since no specific rules on rounding has been presented.)

So our result is: LIX = 42