For a LIX readability score, we need three variables: 
A = The average number of words per sentence 
B = The average number of letters per 100 words 
C = The average percentage of long words (words with more than six letters) in the text.

To calculate the LIX score, we'll use the LIX formula: 
LIX = A + (B * 0.4) + (100 * C / 5)

Breaking down the text into sentences: 
1. Ett annat exempel är då nazityskland var tvungna att kommunicera med ockupations trupper i Norge, 
2. då använde man Sveriges telefonlinjer. 
3. Telefonlinjerna avlyssnades av det svenska försvaret 
4. och 1940 lyckades den matematikiska professorn Arne Beurling knäcka den tyska kodmaskinen Geheimfernschreiber 
5. och Sverige kunde avlyssna hemliga samtal. 
6. Samtalen handlade bland annat om operationen Barbossa 
7. och anfallet mot sovjet.

There are 7 sentences.

A = 7 sentences / 61 words (approximately), and A ~ 0.114 words per sentence is incorrect.
A ~ ( 61 / 7 ) = 8.7143 per sentence

The total letter count in the text is around 310.

B = (310 * 100) / 61
   ~ 5.081 ( this represents the total characters and should be the character count per 100 characters )
B = ( (5.081 * 61 ) / 100 ) * ( 1/100 )
   ~ 0.051 text has an average of 51 characters per 100 characters and average letters per character in swedish is ~ 4.5 ~ or approximately (4.9 in the text).
  average letter count per word ~4.5   and average letters per 100 words  = words * letters ~ ~ ( 61 * 4.9 )
B = ( (61 *4.9) / 100 ) = 2.999 

Calculating the percentage of long words (words with more than six letters): 
beurling 
professorn 
matematikiska 
avlyssnades 
geheimfernschreiber
samtalen 
ockupations
anfallet
arne 
 nazityskland 
använde
kommunikera 
lyckades
Professorn
-  * operationen has been excluded *

16 words out of 61 have more than 6 letters. C = (16/61)
C is the ratio; it is often calculated without change ; ~ .0.261
Although it's common for C to be calculated on the fraction of words that use more than 6 letters per 100 ( roughly .26 )
C can be = ((16/61) * 100 ) = 26 
Using the actual ratio of C for scores is more common but for scoring i.e in American scale C = 16 / 61 * 100 or 26 ( effectively long  =7 )

I do 3 method computation in C.



Using these variables, we get:
LIX ~ 8.7143 + ( 2.999 * 0.4 ) + (100 * 0.261 / 5) ~ 11.9  With a scaled score of LIX of C 26 rather than real mean ~ we get
This uses ratio ( method three ) I think will end in  much more standard set  for more complex of "LIx = standardized ratio * other methods more complex used i.e. rather than an " exact measure we are more or less concerned for instance what generally used.