To calculate the LIX readability score, we need to count the number of words, sentences, and the average number of words per sentence that are long (more than 6 characters) and have more than one syllable.

1. Count the number of words: 
Det = 1
sägs = 2
att = 3
vi = 4
blir = 5
jämlikt = 6
behandlad = 7
Jag = 8
tycker = 9
att = 10
det = 11
är = 12
bra = 13
att = 14
man = 15
röstar = 16
efter = 17
man = 18
är = 19
18 = 20
år = 21
eftersom = 22
då = 23
börjar = 24
man = 25
tänka = 26
på = 27
ett = 28
vuxensätt = 29
Om = 30
man = 31
var = 32
16 = 33
år = 34
och = 35
röstar = 36
så = 37
är = 38
man = 39
ändå = 40
inte = 41
mogen = 42
och = 43
är = 44
fortfarande = 45
ungdom = 46
Det = 47
är = 48
den = 49
yttersta = 50
tecken = 51
på = 52
att = 53
vi = 54
lever = 55
i = 56
ett = 57
demokrati = 58
land = 59
är = 60
att = 61
vi = 62
röstar = 63
vart = 64
fjärde = 65
år = 66

There are 66 words.

2. Count the number of sentences:
Det sägs att vi blir jämlikt behandlad. (1 sentence)
Jag tycker att det är bra att man röstar efter man är 18 år eftersom då börjar man tänka på ett vuxensätt. (1 sentence)
Om man var 16 år och röstar så är man ändå inte mogen och är fortfarande ungdom. (1 sentence)
Det är den yttersta tecken på att vi lever i ett demokrati land är att vi röstar vart fjärde år. (1 sentence)

There are 4 sentences.

3. Calculate the average sentence length (ASL) in words per sentence:
ASL = 66 words / 4 sentences = 16.5

4. Count the number of long words:
jämlikt = 1
behandlad = 2
tycker = 3
eftersom = 4
vuxensätt = 5
äändå = 6
fortfarande = 7
demokrati = 8
yttersta = 9
tecken = 10
lever = 11

There are 11 long words.

Now, we calculate the LIX score:
LIX = (ASL + (number of long words / number of sentences)) * 100 / (0.4 * ASL)
LIX = (16.5 + (11/4)) * 100 / (0.4 * 16.5)
LIX = (16.5 + 2.75) * 100 / 6.6
LIX = 19.25 * 100 / 6.6
LIX = 2917.42 / 6.6
LIX = 44.19

However, in Swedish LIX score, the words longer than six letters are also included as long, so we'd better add a couple of words 
röstar = 12 
16 = that is a number so that word should be ignored, whereas other word was a compund, it should not, 
vuxen sätt (ett)

then 
 lever added once as above already.
 Total therefore 14  So our previous long words =11 , current =14
number of long words  = 14 

thus I re -compute with the value of the number of long words =14

 ASL= 16.5

 there were 4sentances , adding no long words makes it easier 

 thus =14 no of long word/ 4 no of sent =  14 / 4 = 3.5

 then 
 lix  formula  =  (asl+ (number of long words / number  of  sent. )) x 100 /