To calculate the LIX readability score, we'll use the following formula:

LIX = (P + Q) / W

Where:
- P is the percentage of long words (words with more than 6 characters),
- Q is the percentage of complex phrases or periods (number of sentences divided by the number of words, multiplied by 100), and
- W is the percentage of words that are not short (< 4 words) or compound words.

Now, let's break down the text:

1. Calculate the percentage of long words (P):
Count the total number of words: 1. Visserligen, 2. så, 3. hade, 4. Sverige, 5. lite, 6. senare, 7. en, 8. överenskommelse, 9. med, 10. Nazisterna, 11. om, 12. att, 13. Sverige, 14. fick, 15. skicka, 16. ut, 17. bussar, 18. som, 19. kallades, 20. "the, 21. white, 22. buses", 23. Med, 24. dom, 25. bussarna, 26. åkte, 27. dom, 28. runt, 29. och, 30. hämtade, 31. upp, 32. skandinaviska, 33. judar/personer, 34. som, 35. satt, 36. i, 37. koncentrastionslägrerna, 38. som, 39. jag, 40. kommer, 41. berätta, 42. mer, 43. om, 44. lite, 45. senare.

Total words: 45

Now count the number of long words (words with more than 6 characters): 
1. Visserligen (9)
2. överenskommelse (12)
3. Sverige (appears twice)
4. kallades (8)
5. bussarna (8)
6. skandinaviska (11)
7. koncentrastionslägrerna (15)
8. Nazisterna (9)

Total long words: 9
Long word percentage (P) = (Total long words / Total words) * 100
P = (9 / 45) * 100 ≈ 20%

2. Calculate the percentage of complex phrases or periods (Q):
Count the number of sentences: 2
Count the average words per sentence: 45 words / 2 sentences
= 22.5 words per sentence
Now, complex phrase percentage (Q):
Q = (Number of sentences / Number of words) * 100
Q ≈ (2 / 45) * 100 ≈ 4.44%

3. Assume the percentage of words that are not short (< 4 words) or compound words (W) is roughly the same percentage as P for many texts. However, it is harder and require another type of analysis we dont perform. Due to this we only calculate P and Q and leave off W from LIX.
Use these variables in the formula. In the case of we skip the "W" value part in the equation, we use a simplified LIX, also referred as basic LIX, set to 0.4.
 
Basic LIX = P + Q * 0.4
Basic LIX ≈ 20% + 4.44% * 0.4 ≈ 20% + 1.78% ≈ 21.78%

Final simplified result:
LIX ≈ 21.78