To compute the LIX readibility score, we'll use the following formula: 

LIX =  ( ( N * 100 ) / W ) + S

Where:
- N = antal ord med fler än sex bokstäver
- W = totalt antal ord
- S = ( Antal meningar * 100 ) / ( Antal ord )

First, let's count the words and sentences:
1. Syfte
2. Man
3. blir
4. mycket
5. fascinerad
6. av
7. att
8. läsa
9. om
10. Sveriges
11. historia
12. för
13. man
14. finner
15. alltid
16. nya
17. intressanta
18. saker
19. precis
20. hela
21. tiden
22. Personligen
23. så
24. tycker
25. jag
26. hela
27. tidsepoken
28. är
29. intressant
30. så
31. därför
32. har
33. jag
34. valt
35. att
36. skriva
37. om
38. 1900-talets
39. historia
40. Detta
41. ger
42. mig
43. också
44. en
45. bredare
46. kunskap
47. och
48. som
49. jag
50. alltid
51. kommer
52. att
53. ha
54. med
55. mig
56. till
57. fortsatta
58. studier
59. Metoder
60. Jag
61. har
62. letat
63. i
64. böcker
65. och
66. använt
67. det
68. jag
69. själv
70. vet
71. om
72. historia
73. som
74. vi
75. läst
76. om
77. under
78. skolåren

W = 78 (totalt antal ord)

N är antal ord med fler än sex bokstäver:
Fascinerad, historien (förekommer ej), historia (3 ggr), intressanta, intressant, Personligen, tidsepoken, 1900-talets, bredare, fortsatta
N = 9

S är ( Antal meningar * 100 ) / ( Antal ord ):
Det finns 4 meningar. 
S = ( 4 * 100 ) / 78 ≈ 5.13

Nu räknar jag ut LIX-värdet, det vill säga:
LIX = ( ( N * 100 ) / W ) + S
LIX = ( ( 9 * 100 ) / 78 ) + 5.13
LIX ≈ 11.54 + 5.13
LIX ≈ 16.67

LIX= 16.67