To calculate the LIX readability score, we'll need to analyze the given text and identify the following parameters:

1. Number of words (ordantal)
2. Number of long words ( längre ord är ord med mer än 6 bokstäver)
3. Number of sentences (satsantal)

Let's calculate these parameters:

1. Number of words:
- Den (1)
- gick (2)
- ut (3)
- på (4)
- att (5)
- Sovjet (6)
- och (7)
- Tyskland (8)
- inte (9)
- skulle (10)
- angripa (11)
- varandra (12)
- Enligt (13)
- det (14)
- hemliga (15)
- tilläggsavtalet (16)
- som (17)
- blev (18)
- offentligt (19)
- 1989 (20)
- skulle (21)
- Sovjet (22)
- få (23)
- ta (24)
- de (25)
- baltiska (26)
- länderna (27)
- delar (28)
- av (29)
- Polen (30)
- och (31)
- Finland (32)
- Om (33)
- en (34)
- union (35)
- hade (36)
- skapats (37)
- tror (38)
- jag (39)
- att (40)
- Tyskland (41)
- inte (42)
- hade (43)
- gått (44)
- med (45)
- på (46)
- att (47)
- Sovjet (48)
- skulle (49)
- ta (50)
- Finland (51)
- i (52)
- molontovribbentovpakten (53)
- eftersom (54)
- Sverige (55)
- exporterade (56)
- järnmalm (57)
- till (58)
- Tyskland (59)
- Sverige (60)
- hade (61)
- ju (62)
- då (63)
- behövt (64)
- järnmalmen (65)
- för (66)
- sin (67)
- egen (68)
- krigsindustri (69)

Total number of words: 69

2. Number of long words:
Count the number of words with more than 6 characters.

- Sovjet (6)
- Sovjet (6) (two occurrences, so 2)
- Sovjet (6) (three occurrences, so 3)
- järnmalmen ( no, not the prefix järn- that is 4, together järnmalmen has 9)
- tilläggsavtalet (11)
- hemliga (7)
- angripa (7)
- offentligt (10)
- baltiska (8)
- exporterade (10)
- molontovribbentovpakten (20)
- Sverige (7)
- delar (not, has 5 letters)
- järnmalmen has 9, so it counts.
- krigsindustri (13)

At the end of counting, 12 words with more than 6 letters are found.

3. Number of sentences:
 Five sentences are found in the given text.

To calculate the LIX readability score, we use the following formula:

LIX = (antal långa ord på 100 ord) / (antal meningar per 100 ord) 

Where:
- antal långa ord på 100 ord = (antal långa ord / totalt antal ord) * 100.
- antal meningar per 100 ord = (antal meningar / totalt antal ord) * 100.

Calculations:

- antal långa ord på 100 ord = (12 / 69) * 100
- antal långa ord på 100 ord = 0.1739 * 100 ≈ 17.4
- antal meningar per 100 ord = (5 / 69) * 100
- antal meningar per 100 ord = 0.0725 * 100 ≈ 7.25.

LIX score is calculated as follows:

LIX = ( (antal långa ord på 100 ord * 0.2) + (antal meningar per 100 ord * 0.5) + 1 )

- ( 17,4 * 0.2 ) + ( 7,25 * 0.5 ) + 1 
- 3,48 + 3,63 + 1 
- LIX = 8,11 

Rounding this to a standard readability score format:

LIX = 8