To calculate the LIX readability score of the given Swedish text, we need to calculate the following:

1. Average number of words per sentence (påverkar inte LIX men beräknas ändå för varje mening):
 There are 3 sentences with 19, 24 and 44 words respectively. 
(19+24+44)/3 = 29 words per sentence.

2. The percentage of long words ((words with more than 6 characters): 
out of the 87 words, the long words are as follows:
många, flyttar, tillräckligt, försörja, problem, folket, Nigeria, flyttar, in, städer, direkt, eftersom, vill, flytta, in, städerna, hunnit, bygga, antal, hus, behövs, alla, få, hem, skäl, varför, många, bor, utanför, städerna, enkla, hus, pinnar, växter. there are 30 such words.

(30/87)*100 = 34.48%

3. Average number of word length in letters:
there are 87 words with the following lengths in letters when counted: 1*13 + 2*14 + 3*20 + 4*16 + 5*10 + 6*5 + 7*3 + 8*4 + 9*1 + 10*1 
when computing the frequencies and averaging you obtain a mean word length of 3.45 
but this should not be used. There is a simpler way to calculate the average number of letters per word. Count the letters and divide the number of letters by the number of the words. By counting the number of letters, it is observed to be 314. 
314/87 = 3.61 

4. The LIX score: 
We use the LIX formula where L = average number of letters per word *number of words per 100 words, and %lw = 100 * (total long words) / (total words), although average words per 100 is in parentheses it's LIX =
L = 3.61, multiply this by the above mentioned constant factor and compute the polynomial expression in terms of L and percentage long words, LIX = (L * 0.075) + (%lw * 1) + 0.4, we get 
(3.61 * 0.075) + 34.48 + 0.4 = 38.44