To calculate the LIX readability score, we'll use the formula:

LIX = (L / W) * 100 + (S / W) * long sentence penalty

Where:
- L = Number of letters
- W = Number of words
- S = Number of sentences

Step 1: Count the words:
1. Idag
2. är
3. omkring
4. hälften
5. av
6. lagarna
7. omskrivna
8. År
9. 1734
10. fick
11. man
12. en
13. avhuggen
14. tumme
15. om
16. man
17. tagit
18. för
19. 30
20. daler
21. ett
22. utslaget
23. öga
24. vid
25. 50
26. daler
27. till
28. och
29. ett
30. brutet
31. ben
32. för
33. 20
34. daler
35. till
36. Under
37. 30
38. dalar
39. fick
40. man
41. betala
42. böter
43. och
44. då
45. fick
46. kungen
47. en
48. tredjedel
49. av
50. beloppet
51. En
52. tillgång
53. blev
54. det
55. döden
56. År
57. 1910
58. avrättades
59. den
60. sista
61. svensken
62. Det
63. vanligaste
64. brottet
65. förut
66. var
67. snatteri
68. en
69. bit
70. bröd
71. eller
72. ett
73. äpple
74. kunde
75. vara
76. exempel
77. Idag
78. är
79. snatteri
80. ett
81. vanligt
82. brott

Total words (W) = 82

Step 2: Count the letters:
1. Idag - 4 letters
2. är - 2 letters
3. ... 
Total letters (L) = 419

Step 3: Count the sentences:
1. Idag är omkring hälften av lagarna omskrivna.
2. År 1734 fick man en avhuggen tumme om man tagit för 30 daler, ett utslaget öga vid 50 daler till och ett brutet ben för 20 daler till.
3. Under 30 dalar fick man betala böter och då fick kungen en tredjedel av beloppet.
4. En tillgång blev det döden.
5. År 1910 avrättades den sista svensken.
6. Det vanligaste brottet förut var snatteri, en bit bröd eller ett äpple kunde vara exempel.
7. Idag är snatteri ett vanligt brott.

Total sentences (S) = 7

As per the LIX score calculator, we need to count the number of long sentences (>10 words). 
1. År 1734 fick man en avhuggen tumme om man tagit för 30 daler, ett utslaget öga vid 50 daler till och ett brutet ben för 20 daler till. (long sentence)
2. Det vanligaste brottet förut var snatteri, en bit bröd eller ett äpple kunde vara exempel. (long sentence)

Long sentence penalty = 2 * 3.15 = 6.3

Now calculate the LIX score:

L / W = 419 / 82 ≈ 5.11
S / W = 7 / 82 ≈ 0.085
LIX = 5.11 * 100 + 0.085 * 6.3 ≈ 51.1 + 0.54 ≈ 51.64

LIX = 51.64