To calculate the LIX readability score, we'll use the following steps:

1. Count the number of words in the text. 
   There are 76 words.

2. Count the number of long words (more than 6 characters). 
   There are 24 long words.

3. Count the number of sentences. 
   There are 5 sentences. However, some of the 'sentences' in this text are more like queries or headings, and the last section seems more like a continuation. Ignoring the last section and considering only complete thoughts (not the headings/questions and not the examples/clarifications), we will have 5 "sentences". 

   - Mina funderingar kring emigreringen är: (...) 
   is an introductory sentence 
   - (1./2./3. sentences aren't part of the text being analyzed) 
   - Främst Svenskarna, och då särskilt i från Götaland och Småland. 
   - Mellan åren 1885 och 1889 har störst i Götaland, och minst i Norrland.

   Consider using 3 independent sentence in LIX calculation.

4. Calculate the average number of words per sentence.
   - 76 words / 3 (using only complete sentences which is more aligned with this formula, this could have easily been 3 short sentences followed by two long ones instead here with incomplete use of example not sentences though.) or 5.5 sentences if all words used are kept and as has already been determined then we get the following result 76 /5.5 = 13.82 words per sentence. 

5. Calculate the percentage of long words.
   24 long words / 76 words * 100 = 31.58%

6. Plug in the numbers into the LIX formula:
   LIX = ( average number of words per sentence + percentage of long words ) * 0.4
   If using the larger number of total sentences we have 
   LIX = (13.82 + 31.58) * 0.4
   LIX = 45.4 * 0.4 
   LIX ≈ 18.16