To calculate the LIX (Läsbarhetsindex) score, we need to know the percentage of long words (more than 6 characters) and the average sentence length in words.

First, let's break down the text into sentences:

1. Även vin och sprit ransonerades.
2. Ransoneringskorten skulle garantera att folket fick tillgång till mat och kläder, fördelat rättvist mellan alla hushåll.
3. Men de som hade gott om pengar och goda kontakter kunde alltid få tag i mer än vad de hade rätt till.
4. Denna olagliga handeln kallades ”svartabörshandeln”.
5. De sista krigsåren fanns det så lite mat och kol att folket började plundra butikerna.

The text contains 5 sentences and 46 words in total.

Now, let's count the number of long words (more than 6 characters):

1. ransonerades (9)
2. Ransoneringskorten (13)
3. garantera (9)
4. rättvist (8)
5. hushåll (7)
6. pengar (6)
7. kontakter (9)
8. olagliga (8)
9. handeln (7)
10. svartabörshandeln (14)
11. krigsåren (9)
12. plundra (7)

There are 12 long words out of 46 words in total.

Now, let's calculate the average sentence length in words:
46 words / 5 sentences ≈ 9.2 words per sentence

To calculate the LIX score, use the following formula:

LIX = (long words / total words) * 100 + (average sentence length / 5)

long words / total words = 12 / 46 ≈ 0.26
0.26 * 100 = 26
average sentence length / 5 = 9.2 / 5 = 1.84
1.84 * 2 (this is done to count an average sentence two times  character in swedish) (thus 100 long words in swedish language in a three word sentence equals 99 96 in a five word sentence and 94 in a 7 word sentence) =  3.68
Since sentence number has no limit and a three word sentence is typical of short readablility its rounded:
26 + 3.68  ≈ 30

LIX=30