To calculate the LIX readability score, we'll use the following formula: 

LIX = (antal ord med mer än en stavelse / totalt antal ord) x 100 + (antal meningar /totalt antal ord) x 39

Breakdown:

1. Antal ord med mer än en stavelse: 
- Men (1), näringsämnen (4), kust (1), hav (1), försurning (3), problem (2), speciellt (3), kalkstens (3), berggrund (2), basisk (3), faktiskt (3), surare (3), städer (2), källan (2), trafiken (2), inlandsvatten (3), eftersom (3), ställen (2), regnet (2), allt (1), sådant (2) - Total 42 
- Men one syllable words are not included here
- Ord med fler än en stavelse without one syllable ord above: 42 - 6 ord = 36

2. Totalt antal ord:
 Counting each individual word in the sentence and adding one for "och" och for "eller"  when written, for the other characters in sentences. There are 46 words.

3. Antal meningar: 6 meningar.

Now, using the formula:
LIX = (36 / 46) * 100 + (6 / 46) * 39 
     = (0.7826 * 100) + (0.1304 * 39) 
     = 78.26 + 5.08 
     = 83.34.
 
Result: LIX = 83.34