To calculate the LIX readability score, we'll need to break down the text into its components and use the following formula:

LIX = (antal ord / antal meningar) + (antal meningar / antal långa ord) * 100 / (antal meningar) 

However, since the typical LIX formula involves a ratio that combines sentence length to word count, the traditional method will break words into length based categories, then use those in a form using a lookup table. Also percentage of long words are considered. One longer than 6 characters is a long word.

Let's start by breaking down the text:

1. Number of words (antal ord): 1. Laxfiske 2. är 3. förbjudet 4. runt 5. Sveriges 6. kuster 7. för 8. att 9. den 10. är 11. drabbad 12. av 13. en 14. virussjukdom 15. Ål 16. fångas 17. mest 18. vid 19. Sveriges 20. sydkust 21. och 22. i 23. Danmark 24. Plattfiskarna 25. fångas 26. mest 27. i 28. södra 29. Östersjön 30. särskilt 31. av 32. danskar 33. Sik 34. och 35. Siklöja 36. är 37. viktigt 38. i 39. Bottniska 40. viken 41. Siklöja 42. fångas 43. också 44. i 45. finska 46. och 47. svenska 48. sjöar 49. En 50. del 51. sötvattenfiskar 52. som 53. gädda 54. och 55. abborre 56. klarar 57. den 58. låga 59. salthalten 60. i 61. Bottenviken 62. och 63. norra 64. Östersjön

Total words: 64

2. Number of sentences (antal meningar): There are 7 sentences:
- Laxfiske är förbjudet runt Sveriges kuster för att den är drabbad av en virussjukdom.
- Ål fångas mest vid Sveriges sydkust och i Danmark.
- Plattfiskarna fångas mest i södra Östersjön, särskilt av danskar.
- Sik och Siklöja är viktigt i Bottniska viken.
- Siklöja fångas också i finska och svenska sjöar.
- En del sötvattenfiskar som gädda och abborre klarar den låga salthalten i Bottenviken och norra Östersjön.

So total sentences are 6, and with conjunction also 2 words is also making one sentence, making total sentences 7 words.  

However some Swedish readability studies have considered them into sentence like structure (klausuler) and often  about 2 sentences have been typically taken together).

3. Number of long words (antal långa ord): Any word longer than 6 characters is considered long. We can count:
- Laxfiske (9 characters)
- förbjudet (9 characters)
- Sveriges (8 characters)
- drabbad (7 characters)
- virussjukdom (12 characters)
- Platfiskarna (12 characters)
- södra (6 characters) *typically will be put into short here*
- Östersjön (9 characters)
- särskilt (8 characters)
- Siklöja (8 characters)
- Bottniska (9 characters)
- sötvattenfiskar (15 characters)
- Bottenviken (11 characters)
- norra (6 characters)  *typically will be put into short here*
- Östersjön (9 characters)

There are a total of 13 long words in the given text. But LIX is on longword per sentence. Here, 2 (sentence unit by conjuguntion not punctiation is typically taken and averages into =6 sentence 13= 2 long per shorter unit klausuler structure instead). If We remove like only removing last in pair, Östersjön twice means last of two sentence get to keep one, hence Östersjön  will appear as one.

Lets sum of pair word LAXfis- and skar into Öster.. then apply rule.

Then here final count to keep last is 
- longword in pairs to klausule Östers.. remove second 
 =8 long.
 then you will need a minimum