To calculate the LIX readability score of the given text, we need to follow these steps:

1. Count the number of words (W). 
The given text has 96 words.

2. Count the number of sentences (S). 
The given text has 9 sentences.

3. Count the number of long words (LW), i.e., words with 7 or more characters. 
The given text has 19 long words.

Now, we calculate the LIX score using the formula:

LIX = (LW/W) * 100 + (W/S) * (S/W-skill level adjustment)

We'll use the average skill level, which assumes a few more complex words can be handled without increasing the readibility score more than their increase in frequency. Hence, the 'S/W' factor is often simply used as 'S/W', unchanged, and skill level removed from the equation. In many countries, it may be the same with the factor multiplying W/S times a number and then adding.

Now, we put in the numbers we gathered:
LIX = (19/96) * 100 + (96/9) 
LIX = 19.79 + 10.67
We now add these two parts in the equation. First - 'base' since 'LW/W' translates to 'words per hundred words', making, any number with less then a hundred simply the score.
LIX = 30.46