To calculate the LIX readability score, we need to calculate the following parameters:

1. Word length (average number of letters per word)
2. Word density (average number of words per sentence)

Here's the step-by-step calculation:

1. Word length:
Count the number of letters in each word and add them up. Let's ignore punctuation marks.

 Tekst:
1. Egentligen - 11 bokstäver
2. består - 7 bokstäver
3. hela - 4 bokstäver
4. Gotlands - 8 bokstäver
5. grund, - 6 bokstäver
6. av - 2 bokstäver
7. kalk - 4 bokstäver
8. och - 2 bokstäver
9. har - 3 bokstäver
10. bildats - 7 bokstäver
11. ur - 2 bokstäver
12. ett - 3 bokstäver
13. korallrev. - 9 bokstäver
14. Som - 3 bokstäver
15. man - 3 bokstäver
16. tror - 4 bokstäver
17. först - 5 bokstäver
18. har - 3 bokstäver
19. legat - 5 bokstäver
20. vid - 3 bokstäver
21. ekvatorn. - 8 bokstäver
22. Devon - 5 bokstäver
23. (ca - 3 bokstäver
24. 410 - 3 siffror
25. milj. - 5 bokstäver
26. -360 - 3 siffror
27. milj. - 5 bokstäver
28. år - 2 bokstäver
29. sedan) - 6 bokstäver
30. och - 2 bokstäver
31. olika - 5 bokstäver
32. sorter - 6 bokstäver
33. fiskar - 6 bokstäver
34. Lungfeniga - 10 bokstäver
35. & - 1 tecken
36. Kvastfeniga - 10 bokstäver
37. < - 1 tecken
38. se - 2 bokstäver
39. sidan - 5 bokstäver
40. 25, - 2 bokstäver
41. arternas - 8 bokstäver
42. utveckling, - 11 bokstäver
43. människans - 10 bokstäver
44. urtid, - 6 bokstäver
45. schema> - 6 bokstäver
46. Devon - 5 bokstäver
47. är - 2 bokstäver
48. den - 3 bokstäver
49. fjärde - 6 bokstäver
50. tidsperioden - 12 bokstäver
51. under - 5 bokstäver
52. forntiden - 10 bokstäver
53. och - 2 bokstäver
54. kallas - 6 bokstäver
55. för - 3 bokstäver
56. "Fiskarnas - 10 bokstäver
57. tidsålder", - 11 bokstäver
58. och - 2 bokstäver
59. under - 5 bokstäver
60. den - 3 bokstäver
61. senare - 6 bokstäver
62. Devonperioden - 13 bokstäver
63. också - 5 bokstäver
64. för - 3 bokstäver
65. "Ormbunkarnas - 13 bokstäver
66. tidsålder". - 11 bokstäver
67. Sandstenar, - 11 bokstäver
68. skiffer - 7 bokstäver
69. och - 2 bokstäver
70. kalkstenar. - 10 bokstäver

Total letters: 321
Total word count: 70

Medelvärdet för antal bokstäver är: 321 / 70 ≈