To compute the LIX readability score, we need to calculate three parameters: 
1. Words per sentence (in this case, sentence length in words)
2. Ordinary words (the number of words not ending in -sional, -tion, -ment, -ly, etc.) 
3. Long words (the number of words with 7 or more letters and not having the -sional, -tion, -ment, -ly suffixes)

For the given text: 
Den mångformiga gruppen fiskar har många olika karaktärer som skiller sig åt men samtidigt många som är gemensamma som skiller dem ifrån övriga djurgrupper. En fisk har en strömformad kropp anpassad för ett liv i vatten, sidolinjesystem som fungerar som ett sjätte sinne som känner av tryckförändringarna i omgivningen och så har de parvis fenor som fungerar som stabilisatorer och som hjälper de att simma.

Sentence 1:
- Total words: 23
- Ordinary words: 19 (omitting words karaktärer, mångformiga, gemensamma, and sidolinjesystem doesn't apply since not in this sentence but sidolinje doesn't count)
- Total words left out in calculation of ordinary words = 4 (all counted as long or compound)

Sentence 2:
- Total words: 29
- Ordinary words: 24 (omitting words anpassad, strömformad, sidolinjesystem - in the original compound - and tryckförändringarna and stabilisatorer and fissor not common combinations in -ly -sional etc so count)
- Total words left out in calculation of ordinary words = 5 (long over 7)

Total words: 23 + 29 = 52 
Ordinary words: 19 + 24 = 43 
Long words (sum of unknown/compound but not -sion- etc type & over 7 letters with and then minus known compounded): 9 

Sentence length in words (Divide total number of words by the number of sentences):
52 / 2 ≈ 26

Divide the number of long words (including 'compound') by the number of ordinary words, multiply by 100:
(9 / 43) * 100 ≈ 21%

Now multiply the sentence length and the ratio by weight, weighted with 0.4 the ratio, 0.2 the sentence length, to get the readability of the text (LIX) 
LIX ≈ (0.2 * 26) + (0.4 * 21)

Use your calculator and get the results. 
LIX ≈ (0.2 * 26) + (0.4 * 21) ≈ 5.2 + 8.4 ≈ 13.6