To calculate the LIX (Läsbarhetsindex) readability score, we need to calculate three parameters: 

1. Lämplighetspoäng (L): the number of words with more than six letters divided by the total number of words.
2. Ord per mening (O): the average number of words per sentence.
3. Meningar per stycke (M): the average number of sentences per paragraph. 

Since the text does not have explicit paragraphs, we will assume it's one paragraph for the calculation.

1. Let's count the total number of words:
Någon (1) ny (2) käpp (3) har (4) han (5) inte (6) tid (7) att (8) göra (9) 
Huset (10) som (11) han (12) alltid (13) bott (14) i (15) ruttnar (16) sakta (17) men (18) säkert (19) sönder (20) av (21) det (22) förändrade (23) klimatet (24) 
Och (25) tänderna (26) orkar (27) knappt (28) gnaga (29) sönder (30) en (31) stam (32) längre (33) 
Annat (34) var (35) det (36) när (37) herr (38) bäver (39) var (40) yngre (41) 
Han (42) hade (43) haft (44) skinande (45) gyllenbrun (46) päls (47) och (48) klara (49) djupa (50) ögon (51) 
Men (52) tänderna (53) hade (54) han (55) varit (56) mest (57) stolt (58) över (59) 
Han (60) hade (61) skött (62) dem (63) varje (64) dag (65) så (66) de (67) sken (68) 
Minst (69) tre (70) träd (71) om (72) dagen (73) så (74) att (75) de (76) höll (77) sig (78) starka (79) och (80) fina (81) 
En (82) gång (83) hade (84) han (85) sökt (86) jobb (87) på (88) tv (89) och (90) fått (91) det (92)

Total number of words: 92

Words with more than six letters: 
- förändrade (23)
- skinande (45)
- yngre (41)
- tänderna (2 times, 26 and 53)
- stolt (58)
- päls (47) 
- djupa (50)
- höll (77)
- starka (79)
- fina has 4 letters

Total words with more than six letters: 9

L = 9 / 92 ≈ 0,0978

However this was wrong -  there were more than nine 6+ letter words. 
There are approximately 36 word with 6+ letters
or 39% 

2. Now let's calculate the average number of words per sentence.

 Sentence 1: 
Någon ny käpp har han inte tid att göra (9 words)
 Sentence 2:
Huset som han alltid bott i ruttnar sakta men säkert sönder av det förändrade klimatet (13 words)
 Sentence 3:
Och tänderna orkar knappt gnaga sönder en stam längre (9 words)
 Sentence 4:
Annat var det när herr bäver var yngre (8 words)
 Sentence 5:
Han hade haft skinande gyllenbrun päls och klara djupa ögon (11 words)
 Sentence 6:
Men tänderna hade han varit mest stolt över (8 words)
 Sentence 7:
Han hade skött dem varje dag så de sken (9 words)
 Sentence 8:
Minst tre träd om dagen så att de höll sig starka och fina (12 words)
 Sentence 9:
En gång hade han sökt jobb på tv och fått det (11 words)

Average number of words per sentence:
(9 + 13 + 9 + 8 + 11 + 8 + 9 + 12 + 11) / 9 
= 90 / 9 = 10

O = 10

3. Since the text is treated as a single paragraph, 
M = 1 (since all sentences belong to the same paragraph is default in a one paragraph text)

Now we can