To calculate the LIX readability score, we need to first identify some characteristics of the text. 

1. LIX stands for Läsbarhetsindex, a Swedish readability test developed by Carl-Hugo Björnsson in 1968. The test is similar to the Flesch-Kincaid readability test used in English, but is tailored to the Swedish language.

To calculate the LIX score, we need to count:
- The number of words in the text
- The number of long words (six letters or more) in the text
- The number of sentences in the text

Breaking down the text:

1. Number of words: 46
   1. Australopithecus
   2. var
   3. den
   4. första
   5. apan
   6. som
   7. gick
   8. upprätt
   9. Under
   10. 600-talet
   11. bredde
   12. ett
   13. Arabrike
   14. ut
   15. sig
   16. runt
   17. Medelhavets
   18. kuster
   19. de
   20. kontrollerade
   21. handeln
   22. i
   23. Nordafrika
   24. och
   25. spred
   26. islam
   27. så
   28. pass
   29. att
   30. berberna
   31. blev
   32. omvända
   33. Berberna
   34. var
   35. egentligen
   36. ett
   37. nomadfolk
   38. bestående
   39. av
   40. flera
   41. stammar
   42. Araberna
   43. etablerade
   44. sig
   45. även
   46. längs
   47. Afrikas
   48. östkust
   49. och
   50. de
   51. dominerade
   52. handeln
   53. totalt
   54. med
   55. sin
   56. väletablerade
   57. Indientrafik
   58. Den
   59. kom
   60. till
   61. någon
   62. gång
   63. under
   64. 1100-talet
   65. och
   66. gav
   67. dem
   68. hög
   69. ställning

   There are 69 words (not 46), I apologize for the mistake.

2. Number of long words (6 letters or more): 21 
   1. Australopithecus
   2. gick (this  word is not a long word, under 6 letters, I did not count it)
   3. Arabrike
   4. Medelhavets
   5. kontrollerade
   6. omvända
   7. egentligen
   8. nomadfolk
   9. bestående
   10. Araberna
   11. etablerade
   12. längs
   13. Afrikas
   14. dominerade
   15. väletablerade
   16. Indientrafik
   17. ställning
   18. berberna
   19. spred 
   (This one not a long word, but the counting are one less)
   20. blandandet 
   (There no such word in the list), in the place of this word, "handeln" became the 20
   21. flere no  such as it was there this two were there after looking for more long word 22. stammar  23. väletablerade  

So the final count is 23. 

3. Number of sentences: 5 
   1. Australopithecus var den första apan som gick upprätt.
   2. Under 600-talet bredde ett Arabrike ut sig runt Medelhavets kuster, de kontrollerade handeln i Nordafrika och spred islam så pass att berberna blev omvända.
   3. Berberna var egentligen ett