To compute the LIX readability score, I will need to calculate the average word length and the average sentence length. The LIX score is calculated using the following formula:

LIX = (avsön*0.19) + (avsl*0.06) + 25

Where:
- avsön = the average number of syllables per 100 words
- avsl = the average number of words per sentence

First, let's calculate the total number of words in the given text. 

1. Nykolonialism
2. utövades
3. mest
4. av
5. Storbritannien
6. och
7. Frankrike
8. De
9. fortsätter
10. att
11. ha
12. inflytande
13. över
14. sina
15. gamla
16. kolonier
17. Vad
18. kom
19. först
20. Kolonialismen
21. kom
22. före
23. imperialismen
24. Eller
25. gjorde
26. den
27. verkligen
28. det
29. I
30. modern
31. europeisk
32. tid
33. är
34. detta
35. ett
36. faktum
37. På
38. 1500-talet
39. började
40. vi
41. kolonisera
42. delar
43. av
44. världen
45. detta
46. övergick
47. sedan
48. till
49. imperialism
50. Ledarna
51. började
52. få
53. smak
54. på
55. att
56. utvidga
57. sitt
58. lands
59. möjligheter
60. och
61. ville
62. inte
63. bara
64. öka
65. landets
66. ekonomiska
67. tillväxt
68. utan
69. även
70. rikets
71. gränser

There are 71 words in the text. Next, I will count the number of syllables for each word:

1. Ny-ko-lo-ni-al-ism (6 syllables)
2. u-tö-va-des (4 syllables)
3. mest (1 syllable)
4. av (1 syllable)
5. Stor-bri-ta-nien (4 syllables)
6. och (1 syllable)
7. Frank-rike (2 syllables)
8. De (1 syllable)
9. for-ter (2 syllables)
10. att (1 syllable)
11. ha (1 syllable)
12. in-fly-tan-de (4 syllables)
13. ö-ver (2 syllables)
14. si-na (2 syllables)
15. gam-la (2 syllables)
16. ko-lo-nier (4 syllables)
17. Vad (1 syllable)
18. kom (1 syllable)
19. först (1 syllable)
20. Ko-lo-ni-al-is-men (7 syllables)
21. kom (1 syllable)
22. fö-re (2 syllables)
23. im-pe-ri-al-is-men (7 syllables)
24. El-ler (2 syllables)
25. gor-de (2 syllables)
26. den (1 syllable)
27. ver-kli-gen (3 syllables)
28. det (1 syllable)
29. I (1 syllable)
30. mo-dern (2 syllables)
31. eu-ro-pe-isk (4 syllables)
32. tid (1 syllable)
33. är (1 syllable)
34. det-ta (2 syllables)
35. ett (1 syllable)
36. fak-tum (2 syllables)
37. På (1 syllable)
38. tu-sen-då (3 syllables)
39. bör-ja-de (3 syllables)
40. vi (1 syllable)
41. ko-lo-ni-se-ra (5 syllables)
42. de-lar (2 syllables)
43. av (1 syllable)
44. vär-ld-en (3 syllables)
45. det-ta (2 syllables)
46. ö-ver-gick (3 syllables)
47. se-dan (2 syllables)
48. till (1 syllable)
49. im-pe-ri-al-ism (5 syllables)
50. Led-ar-na (3 syllables)
51. bör-ja-de (3 syllables)
52. få (1 syllable)
53. smak (1 syllable)
54. på (1 syllable)
55. att (1 syllable)
56. ut-vid-g