To calculate the LIX readability score, we'll follow these steps:

1. Count the total number of words: 
Man försöker också utveckla metoderna för att lättare kunna mäta hälsotillståndet i Afrika” De fyra S:en”  Ett stort hinder i arbetet är ”De fyra S:en” S:en står för silence shame stigma superstition d.v.s. tystnad skam brännmärkt vidskepelse. Många afrikanska regeringar vill helt enkelt inte erkänna att HIV/AIDS är ett stort problem trots att miljoner dör i landet. Dessa länder är oftast inte beredda att ta emot hjälp heller.

The total number of words is 46.

2. Count the number of long words (words with 7 or more characters, but less than 12, we also consider words with at least 3 syllables if they are less than 7 characters long):
- metoderna (not counted -  more than 12 characters in total), 
- hälsotillståndet (not counted - more than 12 characters in total), 
- AFRIKA-(not considered), 
- vidskepelse (not counted - more than 12 characters in total), 
- afrikanska (not counted - more than 12 characters in total), 
- erkänna (3 syllables- counted as long word), 
- stort (not a long word), 
- problem (2 syllables- considered long word if another measure of the text is to be used this will be considered not in this version), 
- miljoner (not 7 char word measured here), 
- regeringar (more than 7 measured here - is considered a long word here) 

Words in Swedish, for the reason described within parentheses of 'problem', need the extra level to utilize the formula. Another way here is to count problem as if the "e" counted in the text to allow the word to be in the variables like many readability tests use and is marked here now, when this has been done for the Swedish test: 
 The total number of long words is 4 + 1 (adding now 'Problem as  if the "e" is used) = 5.

3. Count the number of sentences:
The total number of sentences is 4.

Using the LIX formula: 

LIX = (L + N)/S 
where 
- L is the average number of letters per word (divide the total words multiplied by the number of characters in these words, and divide the result by the total words),
- N is the percentage of "long" words (divide the number of long words by total number of words and multiply by 100).

Total characters measured in 'words with 7 char space or less, and adjusting the final to add "problem" = 229 characters (or letters measured) counting nonword spaces, spaces, characters, and adjust for readability test 8char less = 219 total used here. Divided by 46 we get an average of about 4.76 for L.

Since we modified the approach for "problem" (due to better accuracy for swedish test measures, counting the higher number of syllables adjustment accuracy) for N, divide the modified 5 (words for swedish readability measure) words by the number of total words and multiplying by 100 gives a percentage for N: 5 * 100 /46 = 10.873

Average words per sentence is S: 46 / 4 = 11.5

So 
LIX = (L + N)/ S = ( 4.76 + 10.873) / 11.5 = 15.649 / 11.5:
To simplify accuracy use this:
Last calculation for ease rounded - using final calulation of values is accurate.
For real readability check accuracy at:
 Last approximate rounding less then calulated due minimum readability requirement.


LIX = 1.37