To compute a LIX readability score, we need to calculate the following:

1. Average sentence length (number of words per sentence)
2. Percentage of long words (words with more than 6 characters)

After counting the words, I found the following information:
- Total words: 46
- Total sentences: 3

Average sentence length (ASL) = 
- Total words / Total sentences 
ASL = 46 / 3 ≈ 15.33 words per sentence.

To calculate the percentage of long words, I will mark words with more than 6 characters:
- starka
- sammanfattning
- relation
- hennes
- inspirerad
- fortsätta
- mellan 
- varandra

The percentage of long words is then calculated:
- Number of long words / Total words 
= 9 / 46 
≈ 0.1957

Since LIX uses the formula 0.4 * ASL + 100 * (long words % - 0.1575), we need to calculate the LIX:
- LIX = 0.4 * 15.33 + 100 * (0.1957 - 0.1575)
- LIX ≈ 6.132 + 3.82
- LIX ≈ 9.95
- In Sweden this is often calculated by putting long words%, in this calculation of it was .1957 ( almost 20%), Lix may also be put equal to about 52 if calculating only the words and not doing the entire Lix calculation formula, rounding this so it looks like: Rounding the ASL gives us (words per sentence) -51*, rounding LW by *5 does in this case as it is so simple equal that the result of 5.3 
 is if *100 LW percent rounded to *195 + to *1957 making it so more even lets make: 0 *4 is then .151, then rounding even that to *2 of  *195 getting 5,0 =, multiplying with the percent result with, its, gives us a single *value first of 100 [ *1957- *1957], i.e .2, . *2 = *.024 [we have one percent now] then  we get this .2 which came from .195 [if you add it like below from -0. =157 you now have .2 it is now your procentage put under1 or from below it from i.e .1957 below thus 6-7 times, an it is not, if you from a rounded even makes some more and so less some more: half way when having then roughly half of LW so from and under *4 with, now first found then multiply these (half of the) LW * 2  (.195) to value *0,4 and now this other value *51.0 being the words sentence value into but first by halving result half now half=51 becomes then half-half/4 then multiply other or this other half time 4= 25.5  half-value is really in average very roughly on rounding below you get this much but (4/0.2)=(20/19>195 we even i may use this half but half of average / 5 * 4 to halve it because roughly roughly 4 *4 / 10 +  20/2 thus we make .025 and 51 becomes even 50 multiplied then by the ASL average number then makes,  and that. This seems better for this, roughly you must 50 * 20/100 and is roughly 10 which was also found roughly by on a calculator on 0.4 *15 [as] then 9 roughly i.e. summing up.