Läsanalys:

Texten består av 76 ord. För att beräkna läsbarhetsindex LIX behöver jag veta antal ord, antal meningar på 1 längd (enbart ett ord) frånsett, antal ord på 1 staving, antal ord på mer än 1 staving.

Därefter beräknas följande parametrar:

A = antal meningar
B = (antal ord per mening) * 100
C = antal komplexa ord (mest fler än 1 staving) per 100 ord
D = antal långa meningar per 100 meningar

1. Antal meningar A = 3 meningar minus meningar på 1 längd. I texten finns två meningar på en längd men jag räknar dessa in i analysen, varför A = 5 meningar. 

2. För att hitta  (antal ord per mening) delas antalet ord på alla meningar med antalet meningar exklusive meningar på en längd. Det finns 5 meningar och 76 ord, varför (antal ord per mening) = 76 / 5 = 15.2. Sedan multiplicerar man detta värde med 100. (antal ord per mening) = 1520.

3. Antal komplexa ord (mer än 1 staving) per mening beräknas. Från texten samlas följande:
   Kolonialstyrelsen (5), upptäckten (3), halvnomadiska (5), Brasilien (3), erövrade (3), kolonialstyrelsen (5), Portugal (2), komplext inte, samt komplex nog men jag räknar dessa bort. Komplexa stavnings-sammansatta orden antal i texten: 8 +5 , +5 & +3. Varför komplexa orden: 3 st + 6 st + 2 st = 11 komplexa. Därmed medelantalet komplexa per mening, C=11.

Den svenska LIX-skalan kräver dock att komplexa ord hänförs till per 100 ord. Jämförelsetalet med alla komplexa (icke simplex), hittas med antal komplexa delat med totala antalet ord, multiplicerat med 100. 11/76 * 100 = 14.47. Då komplexa skrivs med ett "C" så utgör C = 14.47 samt LIX-kvoten uträkningen =  A + B ( i form av ord/ mening, icke ihågkommet per 100) *C/100 så = 5 + 15.2 * 14.47 / 100 = 5 +  15.2 * 0.1447

 = 5 +  2.19924
 = LIX = 7.19924 ≈  7