To calculate the LIX readability score, we need to find three values:

1. Antalet ord (A) - The total number of words
2. Antalet meningsbyggande ord (M) - The number of long words (7 letters or more)
3. Antalet meningar (S) - The total number of sentences

Let's analyze the text:
1. Antalet ord (A) = 56
Counting the individual words:
1. Columbus
2. visste
3. att
4. jorden
5. var
6. rund
7. och
8. ville
9. försöka
10. nå
11. Indien
12. västerut
13. men
14. missbedömde
15. avståndet
16. rejält
17. 1492
18. fick
19. han
20. efter
21. många
22. nej
23. det
24. spanska
25. kungaparet
26. att
27. bekosta
28. resan
29. Han
30. seglade
31. iväg
32. den
33. 6
34. september
35. samma
36. år
37. och
38. 33
39. dagar
40. senare
41. trodde
42. han
43. sig
44. ha
45. kommit
46. till
47. Indien
48. Han
49. hade
50. lovat
51. att
52. föra
53. med
54. sig
55. guld
56. tillbaka
57. till
58. kungaparet
59. och
60. därför
61. blev
62. det
63. en
64. besvikelse
65. när
66. han
67. möttes
68. av
69. fattigdom
70. Han
71. lyckades
72. få
73. tag
74. i
75. lite
76. guld
77. och
78. begav
79. sig
80. sedan
81. hemåt

The total number of words (A) is 81.

2. Antalet meningsbyggande ord (M) = 8
Counting the long words:
1. missbedömde (12 letters)
2. kungaparet (10 letters)
3. bekosta (8 letters)
4. besvikelse (10 letters)
5. möttes (6 is not enough, not counted)
...and so on. Using a more careful analysis:
1. kungaparet (9 letters)
2. missbedömde (11 letters)
3. besvikelse (10 letters)
4. kungaparet (9 letters) duplicate word not counted.
5. Columbus (8 letters) or exactly 8 letters
6. avståndet (9 letters)
7. försöka -> no exactly 7 letters, meningsbyggande
8. fattigdom  -> no exactly 8 letters however,  9 letters are needed.

The number of long words (M) is 8.

3. Antalet meningar (S) = 5
There are 5 sentences:
1. Columbus visste att jorden var rund och ville försöka nå Indien västerut, men missbedömde avståndet rejält.
2. 1492 fick han efter många ”nej” det spanska kungaparet att bekosta resan.
3. Han seglade iväg den 6 september samma år och 33 dagar senare trodde han sig ha kommit till Indien.
4. Han hade lovat att föra med sig guld tillbaka till kungaparet och därför blev det en besvikelse när han möttes av fattigdom.
5. Han lyckades få tag i lite guld och begav sig sedan hemåt.

Now, we calculate the LIX readability score using the following formula:
LIX = (A/M) * 100 + S/2

However we first convert word percentage for the long words and sentence average wordcount:
LIX = ( A / S )  * (  ( M / A *  100)  +  ( S / A ) * 5 )  
First 
( A / S )   = ( 81 / 5 )  16,2 
next use that A=81 ; and M =8 
long word percent ( M / A * 100 )  = ( 8 / 81 ) * 100  9,88
average sentence word number result  ( S / A )