To calculate the LIX readability score, we'll follow the LIX (Läsbarhetsindex) formula, which is a measure of readability developed by the Swedish researcher Carl-Hugo Björnsson. The formula is as follows:

LIX = (antas ord + komplexa ord) × 100 / antal meningar
 där 
antas ord = antal ord / antal meningar
komplexa ord = antal ord med mer än 6 bokstäver i varje mening

We'll break down the text into words, and then into months of words with more than 6 letters.

1. Text
- Men: 3 letters
- om: 2 letters
- vi: 2 letters
- köper: 5 letters
- för: 3 letters
- billigt: 7 letters (complex word)
- så: 2 letters
- det: 3 letters
- inte: 4 letters
- ens: 3 letters
- räcker: 6 letters
- till: 4 letters
- mat: 3 letters
- för: 3 letters
- dagen: 5 letters
- till: 4 letters
- dem: 3 letters
- då: 2 letters
- är: 2 letters
- att: 3 letters
- utnyttja: 8 letters (complex word)
- Om: 2 letters
- vi: 2 letters
- nu: 2 letters
- samarbetar: 10 letters (complex word)
- så: 2 letters
- hjälper: 7 letters (complex word)
- vi: 2 letters
- dom: 3 letters
- sjuka: 5 letters
- att: 3 letters
- bli: 3 letters
- friskare: 8 letters (complex word)
- På: 2 letters
- så: 2 letters
- sätt: 4 letters
- kan: 3 letters
- de: 2 letters
- bygga: 5 letters
- upp: 3 letters
- sitt: 4 letters
- samhälle: 8 letters (complex word)
- De: 2 letters
- slipper: 6 letters
- bo: 2 letters
- i: 2 letters
- hus: 3 letters
- gjorda: 5 letters
- av: 2 letters
- gammalt: 6 letters
- skräp: 5 letters
- som: 3 letters
- även: 4 letters
- förstör: 6 letters
- miljön: 6 letters
- Ett: 3 letters
- kretslopp: 9 letters (complex word)
- som: 3 letters
- är: 2 letters
- bra: 3 letters
- för: 3 letters
- miljön: 6 letters
- och: 2 letters
- mänskligheten: 12 letters (complex word)
- bör: 3 letters
- uppmuntras: 10 letters (complex word)
- Afrikas: 7 letters (complex word)
- odlingar: 8 letters (complex word)
- Det: 3 letters
- kan: 3 letters
- vara: 4 letters
- ganska: 5 letters
- svårt: 5 letters
- att: 3 letters
- livnära: 6 letters
- sig: 3 letters
- på: 2 letters
- växter: 6 letters
- i: 2 letters
- Afrika: 6 letters
- eftersom: 8 letters (complex word)
- det: 3 letters
- är: 2 letters
- så: 2 letters
- torr: 4 letters
- mark: 4 letters

Meningar (sentences): 
1. Men om vi köper för billigt, så det inte ens räcker till mat för dagen till dem, då är det att utnyttja.
2. Om vi nu samarbetar så hjälper vi dom sjuka att bli friskare.
3. På så sätt kan de bygga upp sitt samhälle.
4. De slipper bo i hus gjorda av gammalt skräp som även förstör miljön.
5. Ett kretslopp som är bra för miljön och mänskligheten, bör uppmuntras.
6. Afrikas odlingar
7. Det kan vara ganska svårt att livnära sig på växter i Afrika, eftersom det är så torr mark.

Number of words with more than 6