To calculate the LIX readability score, we will use the formula:

LIX = (L + P) / W + 100 / W

Where:
- L = average number of letters per word
- P = percentage of words that are polysyllabic (words with 3+ syllables)
- W = average number of words per sentence

Step 1: Calculate the number of letters, number of words, and number of sentences.

- The text has 46 words:
1. Socialdemokraterna
2. ville
3. att
4. alla
5. skulle
6. få
7. rösta
8. och
9. efter
10. ett
11. tag
12. lyckades
13. de
14. göra
15. så
16. att
17. alla
18. män
19. över
20. 24
21. år
22. fick
23. rösta
24. i
25. riksdagens
26. andra
27. kammaren
28. Efter
29. ännu
30. mer
31. jobb
32. och
33. kraft
34. lyckades
35. de
36. år
37. 1918
38. göra
39. så
40. att
41. alla
42. över
43. 18
44. år
45. fick
46. rösta
47. År
48. 1921
49. blev
50. Agda
51. Östlund
52. och
53. Nelly
54. Thüring
55. de
56. första
57. socialdemokratiska
58. kvinnorna
59. i
60. riksdagen

There are 3 sentences.

- The total letter count is: 
  1. Socialdemokraterna - 17 letters
  2. ville - 5 letters
  3. att - 3 letters
  4. alla - 4 letters
  5. skulle - 7 letters
  6. få - 2 letters
  7. rösta - 5 letters
  8. och - 3 letters
  9. efter - 5 letters
  10. ett - 3 letters
  11. tag - 3 letters
  12. lyckades - 8 letters
  13. de - 2 letters
  14. göra - 4 letters
  15. så - 2 letters
  16. att - 3 letters
  17. alla - 4 letters
  18. män - 3 letters
  19. över - 4 letters
  20. 24 - 2 letters
  21. år - 3 letters
  22. fick - 4 letters
  23. rösta - 5 letters
  24. i - 1 letter
  25. riksdagens - 10 letters
  26. andra - 5 letters
  27. kammaren - 8 letters
  28. Efter - 5 letters
  29. ännu - 4 letters
  30. mer - 3 letters
  31. jobb - 4 letters
  32. och - 3 letters
  33. kraft - 5 letters
  34. lyckades - 8 letters
  35. de - 2 letters
  36. år - 3 letters
  37. 1918 - 4 letters
  38. göra - 4 letters
  39. så - 2 letters
  40. att - 3 letters
  41. alla - 4 letters
  42. över - 4 letters
  43. 18 - 2 letters
  44. år - 3 letters
  45. fick - 4 letters
  46. rösta - 5 letters
  47. År - 3 letters
  48. 1921 - 4 letters
  49. blev - 4 letters
  50. Agda - 4 letters
  51. Östlund - 7 letters
  52. och - 3 letters
  53. Nelly - 5 letters
  54. Thüring - 7 letters
  55. de - 2 letters
  56. första - 6 letters
  57. socialdemokratiska - 16 letters
  58. kvinnorna -