To compute the LIX (Läsbarhetsindex) readability score, we need to follow these steps:

1. Calculate the average number of words per sentence (long sentence index, in Swedish "långa meningar per enhet"). 
Text: Smeden bodde trångt och ofta med stora familjer, uppåt tio barn var vanligt. Husen bestod av ett kök och en liten kammare. Föräldrarna sov i varsin säng och barnen sov trångt på en slags hylla eller skåp som man fällde ner från väggen. Det fanns inga tapeter på den tiden men om man ville kunde man måla väggen med en kvast eller liknande. Vitt var grundfärgen som målades över med alla möjliga färger. Trotts att smedens hus var så enkelt och trångt var det ofta också det trevligaste.

Number of words per sentence:
- Smeden bodde trångt och ofta med stora familjer, uppåt tio barn var vanligt. (15 words)
- Husen bestod av ett kök och en liten kammare. (8 words)
- Föräldrarna sov i varsin säng och barnen sov trångt på en slags hylla eller skåp som man fällde ner från väggen. (20 words)
- Det fanns inga tapeter på den tiden men om man ville kunde man måla väggen med en kvast eller liknande. (19 words)
- Vitt var grundfärgen som målades över med alla möjliga färger. (10 words)
- Trotts att smedens hus var så enkelt och trångt var det ofta också det trevligaste. (13 words)

Total sentences: 6
Total words: 
15+8+20+19+10+13 = 85

Average words per sentence = Total words / Total sentences = 85 / 6 ≈ 14.17.

2. Calculate the percentage of long words (polysyllabic words with more than one syllable but not counting as "other exceptions"). 

 Count words with more than one syllable and exclude 'vanligt', 'några' contains diacritic and does occur but the similar spelled though lower frequency 'någon' will have the result excluded, 'varken' occurs and is excluded. Therefore a representative number of polysyllabic words is 14 in the text.

15 / 100 * 85 is the total long words in which above sentence 45% polysyllabic words is closer therefore it's 14.

Percentage of long words (polysyllabics)= 14 polysyllabic words / 85 total words ≈ 16.47.

3. Calculate the LIX using a formula: LIX = average sentence length + percentage of long words.

 Round the previous outcomes to 3 decimals or more for usage in the following formula in order to preserve precision  
Average sentence length  ≈ 14.167 
Percentage of long words   ≈ 16.473 

The result of LIX, calculated below would approximately result in and be equal to  
LIX ≈ 1.00 * 14.167 +  (100 / 100) * (16.473 / 100). 

LIX ≈ 14.167 + 0.1647 ≈ 30,332.