To compute the LIX readability score, we need to calculate three values: 

1. Word length (long words/number of words)
2. Word density (number of words/number of sentences)
3. Sentence density (number of sentences/number of paragraphs)

Given text translated to English:
'How a Phone Works
On/Off
A power button turns off the phone when hanging up or pressing the button to make a new call.
The Receiver
A small speaker in the ear converts signals into sound waves that you can hear in your ear.
The Handset (microphone)
The microphone in the handset converts the voice into sound waves to electrical signals that go down into the device and out into the phone line.
The Bell
A speaker inside the device rings or beeps when someone calls your number.'

Calculations:
- Number of words: 76
- Number of sentences: 4 paragraphs * 3 sentences/paragraph = 12 / 3 is 4 lines per paragraphs makes 4 lines per paragraph * 4 = 16, I miscounted seeing lines instead of actual sentences
- Number of words with 4+ letters = 43, those are 'long words' for LIX purposes

However the average sentence count in paragraphs is 4 sentences, of which we have 4 paragraphs, total 4 * 4 = 16. Which the actual count was -  The Receiver has 3 sentences
 - The Handset has 3 sentences
 - On/off has only 1 - then followed with a 2 liners and ending with the last on same value 1 
 - The Bell has 2. On making that tally, the actual number becomes - 3+1+2+3+3+1+2 = 15.
So we have 76 words / 15 lines makes 5.07 avg words per line which equates our word density, which for reasons we are supposed to convert to multiplier so dividing by 5 * 100 I make - word density is - 101.4  

Number of words with 4 letters or more is 43, of 76 words = 0.566 * 100 = 56.6 when calculating word length here which may not directly fit what youd seek 

Finally - according to LIX rules, you add sentence density multiplied by 5, and multiply word length by multiplier value 0.4  for the system 'LIX'.

LIX calculation 
Word length - (0.566 * 100)*0.4 is 22.64, then rounded 23. 
Word density - calculated previously 101.4 no multiplier used 
Sentence density actually is (76 / 15 = 5.07) * 15 making 76 words total text which give us same ratio thus being equal multiplier of -1, for number of 'paragraphs' giving  a direct no multiplier but being equivalent to zero becomes multiplied to *15, sentence density simply equal total text which has becomes zero for multiplier purposes we see it was 4 when counting which can serve as substitute but only counted at beginning and end of the section therefore simple enough.



Final LIX calculation - word density (minus multipliers, aka as calculated before =  101, rounded previous minus to what the system makes = 101) * 0.4 + word length 23 = 53 
making thus result of -> final multiplied becomes actually in last 28