To calculate the LIX score, we will use the following formula:

LIX = (antal ord med 1-2 stavelser / totalt antal ord) / ((antal ord med 1-2 stavelser + antal långa ord / 100))

Först räknar vi orden:
1. Men
2. när
3. jeansen
4. började
5. tillverkas
6. och
7. lanseras
8. var
9. det
10. byxor
11. som
12. gällde
13. Bomullstyget
14. denim
15. är
16. en
17. av
18. världens
19. äldsta
20. textilier
21. och
22. man
23. kan
24. spåra
25. dess
26. användning
27. hela
28. vägen
29. tillbaks
30. till
31. 1567
32. Denim
33. är
34. väldigt
35. likt
36. jeanstyg
37. och
38. den
39. största
40. skillnaden
41. mellan
42. jeans
43. och
44. denim
45. är
46. att
47. de
48. är
49. vävda
50. på
51. två
52. helt
53. olika
54. sätt
55. Denim
56. är
57. vävt
58. i
59. bomullstyg
60. med
61. en
62. vit
63. och
64. en
65. färgad
66. tråd
67. medan
68. jeans
69. är
70. vävt
71. i
72. samma
73. tyg
74. men
75. med
76. två
77. likadana
78. trådar

Totalt antal ord är 78.

Nu räknar vi antalet ord med 1-2 stavelser:
1. Men
2. när
3. och
4. var
5. det
6. som
7. en
8. av
9. man
10. kan
11. hela
12. till
13. är
14. den
15. de
16. är
17. på
18. en
19. vit
20. men
21. om

Det finns 21 ord med 1-2 stavelser. 

Igår räknar vi antalet långa ord (7 stavelser eller mer), där vi utelämnar för och efternamn. 
1. Bomullstyget
2. användning
3. tillverkas
4. äldsta
5. textilier
6. största
7. skillnaden
8. väldigt
9. likadana
10. vävda
11. samma

Finns 11 långa ord.

LIX = (21 / 78) / (100 / 11)
LIX = (0.2692) / (9.09)
LIX ≈ 0.0296 x (100 / 2,5)
 men enligt den faktiska beräkningsmetoden för (100)/9,09 som vi uträknat, det fortfarande kan beräknas till det formella, uträknade LIX-värdet; i en alternativ metod ungefärligt 29.60 LIX-värde, alternativ uträknings formuläret.  
 Detta avviker från den vanliga metod där formeln för beräkning av läsbarhet för komprimerar i ex em LIX stora ords andel, enligt definitionen . 
 Vid en mer alternativ LIX –formel, som påminner om : komplexitet.