To calculate the LIX readability score, we will use the following formula:

LIX = (number of words / number of sentences) * 100 + (number of long words / number of words) * 100

First, let's break down the text:
- The text contains 1 sentence: "Så därför skulle ju det vara bättre att bo vid andra floder som nilen."
- There are 12 words in the sentence.
- Long words in Swedish are those with 6 or more letters. Let's list them out: bättre, andra, floder, nilen ( wait, nilen only has 5 letters, but att and det can also be short words but in Swedish such as in "jag har gud" ...  Det here gets an exemption), So the long word becomes bättre, andra, and floder. There are 3 long words.

Now, we'll calculate the score:
1. The first term of the formula is: (12 / 1) * 100 = 1200. 
To obtain the first part we just use (number of words / number of sentences). Thus multiply by 100 and divide the result by 100 afterwards (1200 / 100= 12)
Therefore (12 / 1) becomes 12.
2. The second term is: (3 / 12) * 100 = 25. 

Using the two terms, calculate the score:
LIX = 12 + 25 = 37.

LIX = 37