For the LIX readability score, we'll use the following formula: 
LIX = p * (dlo + dsh) / w
 p = komplextal,antalet meningar / antalet ord
 dlo = långa-ord-frekvensen =(antal ord med mer än sex bokstäver) / (antal ord)
 dsh = stavgreativ frekvensen = (antal stavelser totalt) / (antal ord)

First, we'll calculate p.
 komplextal är 7 meningar, men eftersom den delar meningar, så är komplextalet 5.
 antalet ord = 46
 p = (5*100)/ 46 ≈ 10.87

Next, we'll calculate "långa-ord-frekvensen" (dlo).
 antalet ord med mer än sex bokstäver är 18.
 dlo = 18/ 46 ≈ 0.39

Now, we'll calculate "stavgreativ frekvensen" (dsh).
 antalet stavelser totalt: 
1. Han -1, 2. skap-1, ade -1, 3. bland -1, an-1, nat -1, 4. The -1, Leg-1, end -1, of -1, Zel-1, da -1, 5. ser-1, ien -1, 6. och -1, 7. Super -1, Ma-1, ri-1, o -1, 8. ser-1, ien -1, 9. 1985 -2, 10. (i -1, 11. USA) -2, 12. lan-1, sera-2, des -1, 13. NES -1, 14. (Nin-1, ten-1, do -1, Ent-1, er-1, tain-1, ment -1, Sys-1, tem -1) 15. 1982 -2, 16. ha-1, de -1, spel-1, in-1, du-1, strin -1, for-1, m-1, lig-1, en -1, koll-1, aps-1, at -1, 17. (The -1, Great -1, Vid-1, eo -1, Game -1, Crash -1, Of -1, 1983) - 2. 18. Men -1, 19. NES -1, 20. blev -1, en -1, or-1, mem-1, suc-1, c4 - Valt, beräknaren ge mening till exempel : or-1, 21. , 22. och -1, 23. rät-1, tad-1, de -1, hel-1, a -1, in-1, dur-1, stri -1, n. 24. Ska-1, dan -1, nu -1, ha -1, r -1, N-1, in-1, ten-1, do -1, var-1, i -1, fran -1, kant -1, 25. ve-1, ten-1, t -1, ha -1, ly-1, tat -1, ny -1, a -1, sak -1, er -1, 26. Och -1, 27. har -1, ly-1, tat -1, p4 - ly-1, a -1, vad -1, 28. folk -1, vill -1, ha- 1 
Antalet stavelser är 197, där 74 vises ej här
dsh = 74 + (197 - 74)/ 46 ≈  2.83

Finally, we calculate LIX =  (10.87 * (0.39 + 2.83)) / 46 ≈ 0.75, avrunda
 som helst mellan - 1 och 100  
Vi använder förenklingen:  
 För 45 ord: p = 10.9  
 Stavgreativ: dsh = 2.8,  "dlo" = 0.38
 Vi med LIX ≈ 74 & '0.75', men avrundat på vi förenklar, resultat:
 LIX = 74