To calculate the LIX readability score for the given Swedish text, we need to determine the average sentence length, average word length, and the percentage of long words (words with more than 6 letters).

1. Calculate the total number of words in the text:
1. Redan
2. mer
3. än
4. 8000
5. år
6. innan
7. upptäckten
8. så
9. bodde
10. indianerna
11. Men
12. vid
13. slutet
14. av
15. 1400-talet
16. så
17. bodde
18. det
19. halvnomadiska
20. stammar
21. De
22. levde
23. på
24. samlande
25. jordbrud
26. fiske
27. och
28. främst
29. jakt
30. Under
31. kolonialstyrelsen
32. Som
33. sagt
34. så
35. erövrade
36. Portugal
37. Brasilien
38. på
39. 1500-talet
40. men
41. inte
42. förrän
43. år
44. 1530
45. så
46. började
47. man
48. vissa
49. något
50. intresse
51. för
52. sin
53. koloni

The total number of words is 53.

2. Calculate the average sentence length (words per sentence):
1. Redan mer än 8000 år innan upptäckten så bodde indianerna. (10 words)
2. Men vid slutet av 1400-talet så bodde det halvnomadiska stammar. (11 words)
3. De levde på samlande, jordbrud, fiske och främst jakt. (10 words)
4. Under kolonialstyrelsen: Som sagt så erövrade Portugal Brasilien på 1500-talet men inte förrän år 1530 så började man vissa något intresse för sin koloni. (24 words, but it contains a subtitle and can be considered as two separate sentences. To simplify, we will count it as one sentence for this calculation)

The total number of words is 55 (including 2 words for the subtitle) and there are 4 sentences, so we need to calculate the correct average. Average sentence length (55 - 2) / 4 is 53 / 4 or 13.25 words per sentence.

3. Calculate the average word length (syllables per word):
To do this, count the total number of syllables in the text and divide it by the total number of words.

Here's an approximate breakdown of syllable counts for each word:
1. Re-dan (2)
2. mer (1)
3. än (1)
4. åt-ta (2)
5.ål-r (1)
6. in-nan (2)
7. up-ptä-cken (3)
8. så (1)
9. bod-de (2)
10. in-di-an-er-na (5)
11. Men (1)
12. vid (1)
13. slu-tet (2)
14. av (1)
15. tol-åh-und-ra-tal-et (5)
16. så (1)
17. bod-de (2)
18. det (1)
19. halv-no-ma-dis-ka (5)
20. stam-mar (2)
21. De (1)
22. lev-de (2)
23. på (1)
24. sam-lan-de (2)
25. jord-brud (2)
26. fis-ke (2)
27. och (1)
28. främ-st (2)
29. jak-t (1)
30. Un-der (2)
31. ko-lo-ni-ål-styr-el-sen (6)
32. Som (1)
33. sag-t (1)
34. så (1)
35. e-röv-rad (3)
36. Por-tu-gal (3)
37. Bra-sil-i-en (4)
38. på (1)
39. tol-åh-und-ra-tal-et (5)
40. men (1)
41. in-te (2)
42. för-rän (2)
43.ål-r (1)
44. tol-åh-tri-ot-ti (4)
45. så (1)
46. bök-ra-de (3)
47. man (1)
48. vis-sa (2)
49. nå-got (2)
50. in-tres