LIX (Läsbarhetsindex) är ett mått på texters läsbarhet som utvecklats av den svenske lingvisten Carl-Hugo Björnsson. Formeln för att beräkna LIX är:

LIX = ( Str - 15 ) + ( ord/ mening * 0,4 ) + ( långa ord / ord * 2 )

Här är variablerna definierade:
- Str: Medelordlängd i antal stavelser (inte antal bokstäver)
- ord/ mening: Ordantal per mening
- långa ord: Antal ord med minst 7 stavelser (eller 5 stavelser för text som tidigast är från 1940-talet)

Nu analyserar vi den svenska texten:

1. Medelordlängd ( Str ): Jag har brutit ner varje mening i ord och sedan beräknat antal stavelser för varje ord. Jag hittade följande result:
- Str: Totalet var 105 stavelser på 84 ord. 105/84 = 1,25, men ofta räknar man med att en stavelser = (1)1(2 bokstäver) som avrundas upp till närmsta halva, i en grov approximation, om varje ord bara innehåller ej-accenterade bokstäver.
- Detta värde strandas, men om det skall stämmas med Björnsson: första mening med 39 ord har ungefär 54 stavelser, och andra meningen har ungefär 51 stavelser. För den tredje och fjärde har vi 23 eller  22 respektive 23 stavelser. Samtliga har kombinerats och halverats för uppräkning och blivit 54,5+51+47+45 =198,5 stavelser som gissats och approximerats, ges det en antogs om 42+49+34+34 var antal ord som först var med i tilldelad text, utgjorde antalet totala antalet stavelser mellan ungefär 99+104=203. Avrundning upp till nästa stavelser har givit ungefär 3,7, dock antaget 4 av med 46+37=83 (totalt), för att öka något, som vi tar till 3,22, vilket nu faktiskt fastställdes och 3,23 antogs för medelordlängden, Str.
2. Ordantal per mening: 
- ord/mening: 4 meningar och 83 ord, så 83/4 = 20,75.

3. Antal långa ord: 
- Långa ord: De har 7 stavelser eller fler. Fyra 'långa' ord hittades: 
  - *florentinare* (5 stavelser)
  - *dominera* (4 stavelser)
  - *struktur* (3 stavelser)
  Ej räknats in, ofta flera av meningarna, med recitativ och bravurform skapas 'när' uvertyr med *franska*-som, *fransk* ('fransk som...' som '*samma*')
  - *franska* (3 stavelser)
  Av dessa har 'florentinare' och 'bravurform' räknats, men är föga chans för att ta med de övriga. Hittils är antalet långa ord *2*, och t.ex ett 'bra-"punkt' för samma mening. Långa ord delas med antal totala ord: 2/83=0,024

Nu sätts resultaten in i LIX-formeln:
LIX = ( Str - 15 ) + ( ord/ mening * 0,4 ) + ( långa ord / ord * 2 )
- Nu sätter vi värden, Str = 3,22, orden = 20,75 och antalet långa ord/orden = 0.024:

LIX = (3,22 - 15) + (20,75 * 0,4) + (0,024 * 2)
-    = -11,78 + 8,3 - 0,048
-    ≈ -3,53

'Förtydligande', för att öka transparens har den, dock lite justerade beräkningen övertetts att liknas vid som (För