To calculate the LIX readability score, you need to know the average sentence length in words, the percentage of long words (words with more than 6 characters), and the average number of words per sentence containing a long word. 

Here's the calculation:
1. Average sentence length in words (S): Count the words in the text and divide by the number of sentences.

 Words:
1. De
2. storlekar
3. som
4. finns
5. är
6. 15"
7. 17"
8. 19"
9. och
10. 21"
11. på
12. de
13. vanliga
14. skärmarna
15. 12"
16. 15"
17. 17"
18. och
19. 18"
20. på
21. de
22. platta
23. skärmarna
24. Alla
25. skärmar
26. har
27. olika
28. upplösningar
29. den
30. bästa
31. upplösningen
32. är
33. 1600
34. punkter
35. på
36. bredden
37. gånger
38. 1200
39. punkter
40. på
41. höjden
42. Skärmen
43. uppdatering
44. mäts
45. i
46. Hertz
47. 85
48. HZ
49. är
50. bra
51. Mätningen
52. visar
53. hur
54. ofta
55. skärmen
56. uppdateras
57. Mus
58. och
59. Musmatta
60. Det
61. finns
62. två
63. typers
64. möss
65. med
66. olika
67. knapptyper
68. två
69. och
70. tre
71. kanppars

 Number of sentences: 6

 Average sentence length in words (S) = 70 / 6 = 11.67

2. Average percentage of long words (P). Count the number of words with more than 6 characters, and divide by the total number of words.

 Words > 6 characters: 
22. platta
25. skärmar
28. upplösningar
30. bästa
31. upplösningen
41. bredden
42. Skärmen
43. uppdatering
45. Hertz
49. bra
51. Mätningen
53. visar
64. möss
67. knapptyper
70. tre ( Wait its less than 6 letters)
 Remove it from the list

 There are 12 words left.

 Long word percentage (L) = (12/70 * 100% ≈ 17.14%

3. Calculate LIX.  LIX = S + P where P is not just the long word percentage but also depends on the average number of words per sentence containing a long word (C). Average number of words (without taking into account the last word)  per sentence is 11.67 so with one more word added on the final result will be rounded down to 5, taking into account that only one long word can be the "maximum" longword word per word (due rounding reasons).
    So set P = (long word percentage * 0.45 + 0.87 * words with long word per sentence). So P equals to  (0.45 * 17.14) + (0.87*5) 
    P equals to 12.42 ( but it is needed it in percent so first and set numbers and keep the whole final result a  decimal but remember this  must have values bigger than one to go to the percentile)

P is converted in percentile set first value minus 100.
LIX equals to 11.67 + (12,42 -100)