To calculate the LIX (Läsfärdighetsindex, or Readability Index) score of the given text, we will follow the formula developed by Carl-Herman Nilsson in 1969. 

The LIX score is based on two variables: 

1. The average number of words per sentence (number of words in the text divided by the number of sentences).
2. The average percentage of complex words in the text (those with more than 6 letters or those with 3 syllables or more).

Step 1: Count the total number of words in the text.

1. En
2. bra
3. sak
4. med
5. databussen
6. är
7. att
8. den
9. använder
10. tre
11. spänningsnivåer
12. och
13. kan
14. därför
15. användas
16. tillsammans
17. med
18. DMA-enheter
19. Dessa
20. enheter
21. har
22. direkt
23. minnesåtkomst
24. och
25. avlastar
26. processor
27. i
28. vissa
29. arbeten
30. Kontrollbuss
31. används
32. för
33. att
34. kontrollera
35. de
36. olika
37. undersystemen
38. Adressbuss
39. är
40. helt
41. enkelt
42. den
43. buss
44. som
45. ser
46. till
47. att
48. databussen
49. kommer
50. rätt
51. Den
52. bär
53. ut
54. adresser
55. till
56. alla
57. enheter
58. som
59. är
60. anslutna
61. Datorn
62. har
63. också
64. en
65. lokal
66. buss
67. som
68. finns
69. på
70. moderkortet

There are 70 words in the text.

Step 2: Count the total number of sentences in the text.

1. En bra sak med databussen är att den använder tre spänningsnivåer och kan därför användas tillsammans med DMA-enheter.
   (1 sentence with 17 words)
2. Dessa enheter har direkt minnesåtkomst och avlastar processor i vissa arbeten.
   (1 sentence with 11 words)
3. Kontrollbuss, används för att kontrollera de olika undersystemen.
   (1 sentence with 7 words)
4. Adressbuss, är helt enkelt den buss som ser till att databussen kommer rätt.
   (1 sentence with 13 words)
5. Den bär ut adresser till alla enheter som är anslutna.
   (1 sentence with 11 words)
6. Datorn har också en lokal buss som finns på moderkortet.
   (1 sentence with 10 words)

There are 6 sentences in the text.

Step 3: Calculate the average number of words per sentence.

Average number of words per sentence = 70 / 6 = 11.67 (round to 11.67)

Step 4: Count the total number of complex words.

(list only words with more than 6 letters)

1. spänningsnivåer
2. använder
3. direkt
4. minnesåtkomst
5. avlastar
6. processor
7. undersystemen
8. ser 
   ('ser' does NOT have more than 6 letters)
9. lokaler 
   ('lokaler is not in text but 'lokal' is)
10. kontrollera
   (yes 'kontrollera' has more than 6 letters)

There are 9 complex words in the text.

However, to be sure that words really are 'complex', one alternative (used in general science description of use calculating LIX) is to instead manually count the amounts of the longest syllable sequence of a given word; I'm using that as they describe use in original paper introducing and applying in Swedish newspapers way back – (more than 3-4 syllables).

There are 10 words with 3-4 or more syllable.
Only 5 syllable ( Kontrol 'buss') where Kontroll word + buss is 2+2 it not +1 we using it due separation on each part to end, Kontrol was originally stated to describe alternative separation description for language 'sounding' (reading) 

There are 10 complex words in the text.

Average