To calculate the LIX (Läsvärderingsindex, or Readability Index) score, we need to know the following metrics from the text:

* The total number of words (A)
* The total number of sentences (B)
* The total number of long words (C), where a long word is a word with 7 letters or more, but hyphenated words count as one word.

Calculating these metrics:
A = 69 (the total number of words in the text)
B = 6 (the total number of sentences in the text)
C = 14 (the total number of long words in the text)

Now we can calculate the LIX score using the following formula:
LIX = 0,188 × A/B × 100 + A/C*0.458 × 100

But the original LIX score as described by Carl-Hugo Björnsson in 1968 only includes this equation:
 LIX = (A/B + A/C) × O.45 

Here A/B represents the words per sentence, A/C is the words per complex word. 
For the equation described we get: 11.50 words per sentence and 4.93 words per complex word.