For calculating the LIX readability score, we will use the following formula:

LIX = ((antal ord med mer än 1 stavelse * 100) / antal ord) +
((antal meningar * 100) / antal ord)

First, we count the words and the number of words with more than one syllable. 

Here's the text with words numbered and words with more than one syllable marked:

1. Minidator (1)
2. En (0)
3. minidator (1)
4. är (0)
5. stor (0)
6. som (0)
7. ett (0)
8. kylskåp (1)
9. och (0)
10. hade (0)
11. förr (0)
12. dumma (1)
13. terminaler (2)
14. anslutna (2)
15. numera (1)
16. ersatta (1)
17. av (0)
18. persondatorer (3)
19. De (0)
20. kallas (1)
21. för (0)
22. minidatorer (3)
23. därför (1)
24. att (0)
25. de (0)
26. är (0)
27. mindre (1)
28. än (0)
29. stordatorer (2)
30. Minidatorer (3)
31. uppkom (1)
32. som (0)
33. ett (0)
34. billigare (2)
35. och (0)
36. behändigare (2)
37. alternativ (2)
38. Pionjär (1)
39. var (0)
40. Digital (1)
41. numera (1)
42. Compaq (1)
43. på (0)
44. tidigt (1)
45. 60-tal (1)
46. men (0)
47. idag (0)
48. är (0)
49. det (0)
50. bara (0)
51. IBM (1)
52. som (0)
53. framgångsrikt (2)
54. marknadsför (1)
55. minidatorer (3)
56. nämligen (1)
57. AS-400 (1)

Antal ord med mer än 1 stavelse = 24
Totalt antal ord = 57

Now let's count the number of sentences.

1. MinidatorEn minidator är stor som ett kylskåp och hade förr "dumma" terminaler anslutna, numera ersatta av persondatorer.
2. De kallas för minidatorer därför att de är mindre än stordatorer.
3. Minidatorer uppkom som ett billigare och behändigare alternativ.
4. Pionjär var Digital (numera Compaq) på tidigt 60-tal, men idag är det bara IBM som framgångsrikt marknadsför minidatorer, nämligen AS-400.

Antal meningar = 4

Using these values, we calculate the LIX readability score as follows:

LIX = (((24 * 100) / 57) + ((4 * 100) / 57)) / 2 
LIX ≈ 42.1 + 7.0
LIX ≈ 50 

Thus, 
LIX = 50.