To calculate the LIX readability score, we'll use the following formula:

LIX = (A x 0.018) + (B x 0.016) - 15.59

Where:
A = average sentence length (in words)
B = average word length (in letters)

To calculate A, we need to find the total number of words and the total number of sentences. 

 Sentence 1: Hårdvara eller hardware är ett samlingsnamn för utrustningen t ex skrivare modem, och bildskärm.
 Sentence 2: CD-ROM CD-ROM står för Compact Disc Read Only Memory.
 Sentence 3: Innehållet på en CD-ROM-skiva kan vara många Megabyte (MB) och kan bara visas på en dator med CD-ROM-enhet som det flesta datorer har nuförtiden.
 Sentence 4: På en CD-ROM-skiva kan det finnas spel, program mm.
 Sentence 5: Internet och e-post Internet är som ett stort bibliotek där det finns massor av information utspritt på olika hemsidor.
 Sentence 6: Det finns massor av hemsidor.

There are 6 sentences. 

Now, we count the words:

 Sentence 1: 1. Hårdvara, 2. eller, 3. hardware, 4. är, 5. ett, 6. samlingsnamn, 7. för, 8. utrustningen, 9. t, 10. ex, 11. skrivare, 12. modem, 13. och, 14. bildskärm (14 words)
 Sentence 2: 15. CD-ROM, 16. CD-ROM, 17. står, 18. för, 19. Compact, 20. Disc, 21. Read, 22. Only, 23. Memory (9 words)
 Sentence 3: 24. Innehållet, 25. på, 26. en, 27. CD-ROM-skiva, 28. kan, 29. vara, 30. många, 31. Megabyte, 32. (, 33. MB, 34. ) 35. och, 36. kan, 37. bara, 38. visas, 39. på, 40. en, 41. dator, 42. med, 43. CD-ROM-enhet, 44. som, 45. det, 46. flesta, 47. datorer, 48. har, 49. nuförtiden (26 words)
 Sentence 4: 50. På, 51. en, 52. CD-ROM-skiva, 53. kan, 54. det, 55. finnas, 56. spel, 57. program, 58. mm (8 words)
 Sentence 5: 59. Internet, 60. och, 61. e-post, 62. Internet, 63. är, 64. som, 65. ett, 66. stort, 67. bibliotek, 68. där, 69. det, 70. finns, 71. massor, 72. av, 73. information, 74. utspritt, 75. på, 76. olika, 77. hemsidor (19 words)
 Sentence 6: 78. Det, 79. finns, 80. massor, 81. av, 82. hemsidor (5 words)

There are 81 words. The average sentence length is: A = 81 / 6 = 13.5

To calculate B, we'll use some of the text for this explanation, then calculate it. Word length in a Swedish text typically includes spaces, hyphens and ampersands as non-word characters and typically hyphens connecting letters within a word together for readability is included for a word size. 
 Word length example:
 'Hårdvara' has 9 letters.
'en' has 2 letters.
'CD-ROM-skiva' has 12 letters (hyphen included).
'hemsidor' has 9 letters.

We count the letters for each word and divide by the number of words to get B.
 
To make it easier, we count some common words for letters:
'det' 3 letters, 
'och', 'på' - 3 letters,
'har', 4 letters, 
'nuförtiden', 10 letters,
'med', 3 letters

Words - excluding the ones above (due to text explanation length and practicality): 
14+14+27+ 15 4-letter words + 4*11-letter words+ 4*9-letter words +2* 22-letter