To calculate the LIX readability score, we'll follow these steps:

1. Divide the text into individual sentences. 
    1. Boken är ett läromedel och är därför svår att skriva en recension på.
    2. Fördelar med ramar.
    3. Men nackdelar finns.
    4. Jag som länge jobbat med Html vet att det finns både fördelar och nackdelar med s.k. Ramar.
    5. Ramar skall tas bort men är praktiska på så sett att man kan dela upp en hemsida utan att behöva ladda om allt hela tiden.
    6. Nackdelen är att om du söker på tex. Altavista (en sökmotor) kommer kanske bara en av dina sidor (filer) upp t.ex. ”Svaren”.
    7. Se nedan.
    8. Förklaring och nackdelar med  ramar.

2. Calculate the total number of words in the text. 
    There are 76 words in the text.

3. Calculate the average sentence length (number of words per sentence).
    Total words: 76
    Total sentences: 8
    Average sentence length: 9.5 words per sentence

4. Calculate the percentage of long words (words with 7 letters or more).
    1. viktiga is not present in this text but 'läromedel', 'recension', and 'fördelar' as well as  'praktiska', 'Förklaring', and 'nackdelar'  are all examples of long words in the text. 
    Counting all long words we find 11 total long words.  
    Total long words: 11
    Total words: 76
    Percentage of long words: 14.47%

5. Calculate the LIX readability score using the following formula:
    LIX =  (average sentence length * 0.4) + (percentage of long words * 0.1) + 0
    Using the calculator we get the LIX as follows:
    LIX = ( (9.5) * 0.4 ) + (14.47 * 0.1) + 0 = 3.8 + 1.447 = 5.247


Rounding the LIX score to two decimal places we get:

LIX=5.25