To compute the LIX readability score, we use the following formula:

LIX = 0,1948 * (antal ord per mening) + 0,004703 * (antal bokstäver per ord) + 0,25

Where:
- antal ord per mening = totalt antal ord i texten / totalt antal meningar
- antal bokstäver per ord = totalt antal bokstäver i texten / totalt antal ord

First, we count the total number of words and letters in the text. 

1. Syfte - 1 mening, 20 ord
   - Man
   - blir
   - mycket
   - fascinerad
   - av
   - att
   - läsa
   - om
   - Sveriges
   - historia
   - för
   - man
   - finner
   - alltid
   - nya
   - intressanta
   - saker
   - precis
   - hela
   - tiden
   - Personligen
   - så
   - tycker
   - jag
   - hela
   - tidsepoken
   - är
   - intressant
   - så
   - därför
   - har
   - jag
   - valt
   - att
   - skriva
   - om
   - 1900-talets
   - historia
   - Detta
   - ger
   - mig
   - också
   - en
   - bredare
   - kunskap
   - och
   - som
   - jag
   - alltid
   - kommer
   - att
   - ha
   - med
   - mig
   - till
   - fortsatta
   - studier
   = 20 ord i 1 mening för sitt stycke
   - 3 - 1 mening, 19 ord
     - Jag
     - har
     - letat
     -  i
     - böcker
     - och
     - använt
     - det
     - jag
     - själv
     - vet
     - om
     - historia
     - som
     - vi
     - läst
     - om
     - under
     - skolåren
   = 19 ord i 1 mening

 Totalt antal meningar = 2 meningar 
 Totalt antal ord = 20 + 19 = 39 ord 

 Totalt antal bokstäver: 
   Totalt antal bokstäver = 223 bokstäver 

Nu kan vi använda LIX-formeln:

- antal ord per mening = 39 ord / 2 meningar = 19,5 
- antal bokstäver per ord = 223 bokstäver / 39 ord = 5,72 

LIX = 0,1948 * 19,5 + 0,004703 * 5,72 + 0,25 
    = 3,80 + 0,027 + 0,25
    = 4,08 

LIX= 40.8