To calculate the LIX readability score, we need to analyze the text and find the following values: 

- Average number of words per sentence (A)
- Average number of letters per 100 words (B)
- Percentage of long words (more than 6 letters) (C)

First, let's analyze the text:

The text has 9 sentences (including the fragmented sentence at the end):
1. Mitt syfte med den är uppsatsen är att förstå hur rasism uppkommit, funnits och fortfarande existerar i våran värld.
2. Även också vad begreppet rasism innebär liksom dess skillnader gentemot främlingsfientlighet.
3. En annan aspekt jag komma att undersöka är om religion påverkat rasism på endera sättet.
4. Hur uppkom rasism?
5. Har rasism alltid funnits?
6. Vad innebär rasism?
7. Hur används rasism i vårat dagliga samhälle?
8. Vad gör samhället för att minimera rasism?
9. Dvs.

Average number of words per sentence (A): 
1. Mitt syfte med den är uppsatsen är att förstå hur rasism uppkommit, funnits och fortfarande existerar i våran värld. (24 words)
2. Även också vad begreppet rasism innebär liksom dess skillnader gentemot främlingsfientlighet. (13 words)
3. En annan aspekt jag komma att undersöka är om religion påverkat rasism på endera sättet. (15 words)
4. Hur uppkom rasism? (4 words)
5. Har rasism alltid funnits? (5 words)
6. Vad innebär rasism? (4 words)
7. Hur används rasism i vårat dagliga samhälle? (7 words)
8. Vad gör samhället för att minimera rasism? (8 words)
9. Dvs. (not a sentence, but the last word; skip this one)

The average is: (24 + 13 + 15 + 4 + 5 + 4 + 7 + 8) / 8 ≈ 10

However, as the text is not very long, it is also a good idea to analyze the whole text for A. In that case the number of words would be around 79, which yields 9 (rounding down). We will use this more appropriate average.

Average number of letters per 100 words (B):
- Total letters in the text: 446
- Total words: 79
- Average number of letters per 100 words: 446 * 100 / 79 ≈ 564

Percentage of long words (C):
- Long words: (rasism, uppkommit, främlingsfientlighet, religion, undersöka, sociétéle, påverkat)
- Total words: 79
- Percentage of long words: 7 * 100 / 79 ≈ 8.86%

To calculate LIX:
A (number of words per sentence) = 9
B (number of letters per 100 words) = 564 / 100
C (percentage of long words) = 8.86

We approximate the B to: log(564 / 100) 
so B≈log(5.64).

Given that 
log(2.0) =0.301 
log(4.0) ≈2 log(2.0).
log(5.0) ≈ log(10 / 2) = log(10) - log(2.0)
we have
0.5
1.0
1.0 - 0.301
0.699 ≈log(5.0)

so log (5.0)
≈0.698.  
And  log( 5.64)=  
 ≃0.8 using log10 ≃ log and  converting so small variations would form very heavy impact on outcome value

LIX ≈ log( 5.64) + 0.0668 * 9 = 0.8 + 0.6012 ≈ 1.41