För att beräkna LIX-poängen för den svenska texten behöver vi räkna ut följande värden:

1. Antal ord (W)
2. Antal meningar (S)
3. Antal punkter (K) - i det här fallet punkter per mening
4. Innehåll av långa ord (L) - långa ord definieras som ord med 6 eller fler bokstäver

Beräkning:

1. Ord (W): I texten finns det 67 ord.
2. Meningar (S): Det finns 3 meningar i texten.
3. Punkter per mening (K): 3 meningar / 3 punkter = 1 punkt per mening
4. Långa ord (L): Det finns 56 långa ord i texten (ord med 6 eller fler bokstäver)

Fyll i värden i LIX-formeln:

LIX = (W/S) + (K*0,4) + ((W-L)/W)*100

Inslaget värden:

LIX = (67/3) + (1*0,4) + ((67-56)/67)*100
LIX ≈ 22,33 + 0,4 + 11,94* (0,16)
LIX ≈ 22,33 + 0,4 + 1,91
LIX ≈ 24,64

LIX ≈ 25

Avrundning ger ett värde på 25.

LIX = 25