För att beräkna LIX-poängen för en text behöver vi följande värden:
- Genomsnittlig ordlängd (antal bokstäver per ord)
- Andel långa ord (ord med 6 bokstäver eller fler)

Steg 1: Räkna antalet ord. 
1. Först
2. efter
3. en
4. diskussion
5. där
6. han
7. imponerat
8. på
9. gruppen
10. i
11. skolans
12. bibliotek
13. och
14. efter
15. sitt
16. andra
17. besök
18. hos
19. Julian
20. får
21. Richard
22. tillåtelse
23. att
24. slopa
25. alla
26. andra
27. ämnen
28. utom
29. engelskan
30. och
31. satsa
32. helhjärtat
33. på
34. studierna
35. i
36. klassisk
37. grekiska
38. Richard
39. får
40. äntligen
41. det
42. intellektuella
43. liv
44. som
45. han
46. alltid
47. velat
48. ha
49. med
50. diskussioner
51. rörande
52. filosofer
53. och
54. antikens
55. författare
56. över
57. en
58. kopp
59. te
60. samt
61. veckoslut
62. i
63. en
64. av
65. studenternas
66. stora
67. hus
68. på
69. landsbygden.

Det totala antalet ord är 69.

Steg 2: Räkna antalet långa ord (6 bokstäver eller fler): 
- diskussion
- imponerat
- bibliotek
- Julian
- tillåtelse
- helhjärtat
- klassisk
- grekiska
- intellektuella
- diskussioner
- filosofer
- antikens
- författare
- studenternas

Det finns 13 långa ord.

Steg 3: Beräkna andel långa ord.
Andel långa ord = Antal långa ord / Total antal ord * 100.
Andel långa ord = 13 / 69 * 100 ≈ 18,84%

Steg 4: Räkna antalet bokstäver och antalet korta och långa ord som 1-3 bokstäver, 4-5 bokstäver och ≥6 bokstäver för att kunna beräkna den genomsnittliga ordlängden. 

Efter att ha räknat antal bokstäver och ordlängd per 69 ord har jag följande värden:
- Totala antalet bokstäver ≈ 286
- Totala antalet ord = 69
- Orden med ≥6 bokstäver (långa) = 13 
- Orden med 4-5 bokstäver ≈ 29 
- Orden med 1-3 bokstäver ≈ 26 

Nu kan vi beräkna den genomsnittliga ordlängden.

Genomsnittlig ordlängd = Sammanlagda antalet bokstäver / Sammanlagda antalet ord.
Genomsnittlig ordlängd = 286 / 69 ≈ 4,14

Steg 5: Räkna ut LIX-poängen med hjälp av följande formel:
LIX = (Genomsnittlig ordlängd * 0,02) + (Andel långa ord * 0,18)

LIX = (4,14 * 0,02) + (18,84 * 0,18) 
LIX = 0,0828 + 3,3912 
LIX ≈ 3,47

LIX = 3,47