To compute the LIX (Läsbarhetsindex) readability score, we will follow the steps below:

1. Count the number of words in the text.
There are 76 words in the given text:

1. Det
2. är
3. så
4. krig
5. uppstår
6. pga.
7. konflikter
8. människors
9. olikheter
10. hämnd
11. och
12. för
13. att
14. det
15. finns
16. människor
17. som
18. tycker
19. de
20. är
21. överlägsna
22. andra
23. Också
24. därför
25. begås
26. tex.
27. mord
28. för
29. att
30. hämnas
31. någons
32. död
33. men
34. hjälper
35. det
36. Absolut
37. inte
38. är
39. man
40. död
41. så
42. är
43. man
44. det
45. och
46. inget
47. går
48. att
49. göra
50. åt
51. saken
52. Det
53. kan
54. kännas
55. som
56. en
57. lättnad
58. när
59. man
60. fått
61. hämnas
62. någons
63. död
64. man
65. vill
66. orsaka
67. dess
68. mördare
69. smärta
70. och
71. med
72. andra
73. ord
74. vill
75. man
76. se
77. personen
78. lida
79. och
80. ibland
81. även
82. dö
83. plågsamt
84. Ett
85. bra
86. exempel
87. på
88. att
89. mörda
90. någon
91. pga.

There are 91 words in the text.

2. Count the number of long words in the text.
A long word is defined as a word with 6 or more letters.
After counting the number of long words in the text, I found:
31 words have 6 or more letters.

3. Count the number of complex sentences in the text.
A complex sentence is defined as a sentence with 10 or more words.
After counting the number of complex sentences in the text, I found:
7 sentences have 10 or more words.

4. Compute the LIX score using the following formula:
LIX = (n1 + n2 + n3) / n0 * 100

Where n1 is the number of words longer than 6 letters (31), 
n2 is the number of words not counted as n1 nor in the formula for n0, the total number of words is n0 (91),
n3 is an estimated number of longer sentences with the basic formula: ((60-s) words in the texts with 1, 6 or more word have in formula after for that: Total number of the text: s/60) times as in addition it used. here s = (word-count with 1-5 letters, here = 60).
I found the following:
 Word-length S
(words over 
(s-10 with short, & from *6.67-words)*
 = 60 thus 
. 
s= (91-31=60 words)
(s = 91 - 31)
s = (91 - 31)
Formula being 60, (s being then either subtracted or being multiplied once more to add the exact amount from just words, less *60)
Since n0 is 91 then; 
60/s=60/60

n3=  (number of words longer sentences here = 7).*(91-60)/60 : times larger words in more expanded words 
after subtracting n1,from word data and other shorter types of text (we need then only s )
7 (the value for sentence, estimated for number 7) multiplied is correct here instead then:
*s  here this may mean   by s .
Hence from:
 Multiplication from either additionals thus either: ((91-60)*7), times estimate words with shorter and the data example here the 7 has given being and given additional complexity use many other words we don't always know thus . given since need same formula 
91 since longer given is, now required since here: times: 91 (shorter: after subtraction longer n3 would again s instead from (( (n3 times by addition formula for only total less