To calculate the LIX (Läsbarhetsindex, Readability Index) score of the given Swedish text, we'll need to follow these steps:

1. **Calculate the average sentence length in words**: Count the total number of words in the text and the total number of sentences. Text lengths may slightly vary depending on the exact version, however the exact count of this text's sentences and words are as follows:
Words per sentence:
5: 9
6.1: 11
6.2: 8
6.3: 14
6.4: 9
6.5: 11
7: 1
1: 10
Text = 73 words and the total number of sentences = 8.
Thus, the average sentence length is 73 words / 8 sentences = approximately 9.13 words per sentence.

2. **Calculate the percentage of long words**: Count the number of words with more than 6 characters, and divide it by the total number of words. Words over 6 characters:
'Dikt', 'åsikt', 'Benjamin', 'Drew', 'människor', 'skillnader', 'färgen', 'pigment', 'Varför', 'Ku Klux', 'Klan', 'förtryckta', 'svar', 'samma', 'vänskap', 'apartheid', and 'Källförteckning'
Long words: 16
Total words: 73
Percentage of long words = (16 / 73) * 100% = 21.92% * 100 = 0.2192

3. **Calculate the LIX score**: Using the formula LIX = A * (average words/sentence) + B * (long words/words) * 100 
A = 0,4 and B = 0,1, 
A = 0.4 
B = 0.1
result: LIX = 0,4 * 9,13 + 0,1 * 21,92
Compute: 0.4 * 9.13 + 0.1 * 21.92
3.65 + 2.19 = 5.84

LIX = 5.84