För att beräkna LIX (Läsbarhetsindex) används följande formel:

LIX = ( antal ord / antal meningar ) + ( antal ord med 6 eller fler bokstäver / antal ord ) * 100

Först ska vi räkna antalet meningar, ord och ord med 6 eller fler bokstäver i texten.

* Antal meningar: 3
* Ord: 
  1. Rasim
  2. skapas
  3. för
  4. att
  5. människor
  6. med
  7. olika
  8. bakgrund,
  9. religion
  10. och
  11. moral
  12. skiljer
  13. sig
  14. mycket
  15. från
  16. varandra.
  17. När
  18. de
  19. ska
  20. leva
  21. tillsammans
  22. i
  23. ett
  24. samhälle
  25. skapas
  26. det
  27. därför
  28. problem
  29. eftersom
  30. de
  31. uppfattar
  32. verkligheten
  33. olika.
  34. T.ex.
  35. Ahmed
  36. är
  37. muslim
  38. och
  39. tycker
  40. att
  41. kvinnorna
  42. i
  43. Sverige
  44. är
  45. skamliga
  46. när
  47. de
  48. om
  49. somrarna
  50. går
  51. omkring
  52. halvnakna.
  53. I
  54. Iran
  55. där
  56. han
  57. kommer
  58. ifrån
  59. går
  60. knappt
  61. prostituerade
  62. så
  63. lättklädda.

Antal ord: 63
* Antal ord med 6 eller fler bokstäver:
  6. människor
  9. religion
  11. moral
  12. skiljer
  15. från
  19. leva
  20. tillsammans (denna har 12 bokstäver)
  23. samhälle
  29. eftersom
  31. uppfattar
  32. verkligheten
  38. muslim
  41. kvinnorna
  43. Sverige
  44. skamliga
  49. somrarna
  51. omkring
  58. ifrån
  61. prostituerade
  63. lättklädda

Antal ord med 6 eller fler bokstäver: 19

Nu kan vi beräkna LIX:

LIX = ( 63 / 3 ) + ( 19 / 63 ) * 100
LIX = 21 + ( 0,302 ) * 100
LIX = 21 + 30,2
LIX ≈ 51,2

LIX = 51,2