To calculate the LIX (Läsbarhetsindex) score, I will use the following formula:

LIX = (A + B + 100 * C) / A

Where:
A = Number of words
B = Number of long words (words with 7 letters or more)
C = Number of long sentences (sentences with 4-19 words) / total number of words

Breaking down the text:
- Number of words (A) = 46
  * I counted each word individually: 
  1. Det
  2. som
  3. tyvärr
  4. ofta
  5. händer
  6. då
  7. är
  8. att
  9. elever
  10. (framförallt
  11. på
  12. högstadiet)
  13. tappar
  14. intresset
  15. Ett
  16. annat
  17. argument
  18. är
  19. att
  20. man
  21. när
  22. man
  23. kan
  24. historia
  25. förstå
  26. framförallt
  27. konfliker
  28. Man
  29. kan
  30. t.ex.
  31. förstå
  32. varför
  33. det
  34. är
  35. och
  36. har
  37. varit
  38. en
  39. konflikt
  40. på
  41. balkan
  42. Ett
  43. annat
  44. bra
  45. exempel
  46. på
  47. det
  48. är
  49. konflikten
  50. på
  51. Nordirland
  52. När
  53. man
  54. gräver
  55. djupare
  56. och
  57. forskar
  58. om
  59. vad
  60. som
  61. hänt
  62. så
  63. får
  64. man
  65. en
  66. mycket
  67. klarare
  68. bild
  69. över
  70. varför
  71.  När
  72. man
  73. kan
  74. sin
  75. historia
  76. så
  77. får
  78. man
  79. också
  80. en
  81. identitet
- Number of long words (B):
  * I counted each word with 7 letters or more:
  1. tyvärr
  2. händer
  3. intresset
  4. framförallt
  5. argument
  6. historia
  7. varit
  8. konflikt
  9. Balkan
  10. exempel
  11. konflikten
  12. Nordirland
  13. forskar
  14. klarare
  15. identitet
  * Number of long words (B) = 15
- Number of long sentences:
  * I counted each sentence with 4-19 words:
  1. Det som tyvärr ofta händer då är att elever (framförallt på högstadiet) tappar intresset. (13 words)
  2. Ett annat argument är att man när man kan historia förstå framförallt konfliker. (13 words)
  3. Man kan t.ex. förstå varför det är och har varit en konflikt på balkan. (14 words)
  4. Ett annat bra exempel på det är konflikten på Nordirland. (11 words)
  5. När man gräver djupare och forskar om vad som hänt så får man en mycket klarare bild över varför. (18 words)
  * Number of long sentences = 5
- Then, the C value is calculated as 100 * C:
  * C = Number of long sentences / total number of words = 5 / 81 ≈ 