To calculate the LIX readability score, we'll use the following formula:

LIX = A + B - C

where:
A = (antal ord / antal meningar) * 100 (average number of words per sentence)
B = (antal ord med mer än 6 bokstäver / totala antalet ord) * 100 (percentage of words with more than 6 letters)
C = 100 ( constant value)

First, we'll analyze the text:
Text: 
"Han bodde tidigare i Ghana och är utbildad elektroingenjör. Det enda jobb som han har lyckats få i Sverige är som taxichaufför.Det kan låta som om detta inte är ett så stort problem för de som inte drabbas personligen men låt oss ta en till på möjliga konsekvenser av diskrimineringen.KonsekvensMan behöver inte fantisera eller spekulera särskilt mycket för att hitta något väldigt negativt i situationen. Konsekvensen är nämligen redan här. Vi kan börja med läkarna."

 Nummer of meningar (A) = 5
 Nummer of ord = 52 

Avgränsning av orden: 
1. Han 
2. bodde 
3. tidigare 
4. i 
5. Ghana 
6. och 
7. är 
8. utbildad 
9. elektroingenjör 
10. Det 
11. enda 
12. jobb 
13. som 
14. han 
15. har 
16. lyckats 
17. få 
18. i 
19. Sverige 
20. är 
21. som 
22. taxichaufför 
23. Det 
24. kan 
25. låta 
26. som 
27. om 
28. detta 
29. inte 
30. är 
31. ett 
32. så 
33. stort 
34. problem 
35. för 
36. de 
37. som 
38. inte 
39. drabbas 
40. personligen 
41. men 
42. låt 
43. oss 
44. ta 
45. en 
46. till 
47. på 
48. möjliga 
49. konsekvenser 
50. av 
51. diskrimineringen 
52. Konsekvens 
53. Man 
54. behöver 
55. inte 
56. fantisera 
57. eller 
58. spekulera 
59. särskilt 
60. mycket 
61. för 
62. att 
63. hitta 
64. något 
65. väldigt 
66. negativt 
67. i 
68. situationen 
69. Konsekvensen 
70. är 
71. nämligen 
72. redan 
73. här 
74. Vi 
75. kan 
76. börja 
77. med 
78. läkarna 

 Nummer of ord = 78 
 Nummer of meningar = 5

Ord med mer än 6 bokstäver (B): 
- utbildad 
- elektroingenjör 
- personligen 
- möjliga 
- diskrimineringen 
- konsekvens 
- fantisera 
- spekulera 
- särskilt 
- väldigt 
- negativt 
- konsekvensen 

 Nummer of ord med mer än 6 bokstäver = 12

 Beräkning av LIX-scoren: 
A = (antal ord / antal meningar) * 100 = (78 / 5) * 100 = 15,6 * 100 = 1560 / 100 = 15,6 
B = (antal ord med mer än 6 bokstäver / totala antalet ord) * 100 = (12 / 78) * 100 = 15,38

LIX =  A + B - C 
LIX =  15,6 + 15,38 - C 

Constant C = 100 

LIX =  15,6 + 15,38 - 100 / 10 = 0,60 * 10 = 6 + 0,38 
 LIX =  narmare till  6 med decimal 38   = LIX =6,38 ≈ 6 

 Komponerad Läsbarhet : LIX ≈ 6 är narmare till: "Tekniska manualer", som består av strukturerad språk.