To calculate the LIX readability score, we will use the following formula:

LIX = (AvF + AvL * (AvS / 100)) / 2

where:

- AvF is the average number of words per sentence
- AvL is the average number of letters per word
- AvS is the average number of short words (3 letters or less) as a percentage of total words

First, let's break down the text:

1. Trots
2. att
3. vi
4. på
5. sätt
6. och
7. vis
8. tillhör
9. vissa
10. gemensamma
11. grupp
12. –
13. människa
14. Förr
15. i
16. tiden
17. slogs
18. männen
19. med
20. andra
21. flockar
22. om
23. revir
24. och
25. så
26. är
27. det
28. fortfarande
29. Vi
30. har
31. dock
32. blivit
33. mer
34. civiliserad
35. och
36. slåss
37. inte
38. lika
39. mycket
40. –
41. men
42. ändå
43. för
44. mycket
45. Detta
46. händer
47. i
48. nutid
49. ofta
50. när
51. det
52. har
53. att
54. handla
55. om
56. invandrare

There are 56 words in the text.

The average number of words per sentence (AvF) is calculated by dividing the total number of words by the total number of sentences. Since the text has 3 sentences and 1 set of hyphenated words set off at the start of a sentence, we divide 56 words by 5 units that resemble a sentence which gives us about 11.2 words per sentence.

The average number of letters per word (AvL) is calculated by counting the total number of letters in the text and dividing by the total number of words. The text has 299 letters in total. 299 letters divided by 56 words gives us an average of 5.3 letters per word.

The average number of short words (AvS) is calculated by counting the number of short words and dividing by the total number of words, then multiplying by 100. In this case there are 7 words with three letters or less which is 7 short words * (100 / 56) = 12.5%

We plug these values into the LIX readability score formula to get:
LIX = (11.2 + 5.3 * 0.125) / 2
LIX = (11.2 + 0.6625) / 2
LIX = (11.8625) / 2
LIX = 5.93125

So,
LIX = 59.