För att beräkna LIX-poäng för det svenska texten, behöver vi följande data:

1. Antalet ord i texten (totalt antal ord)
2. Antalet ord med mer än sex bokstäver (antal långa ord)
3. Antalet meningar i texten (antal meningar)

Låt oss räkna:

Totalt antal ord: 
1. De
2. gör
3. det
4. samma
5. kväll
6. men
7. det
8. enda
9. de
10. får
11. med
12. sig
13. är
14. sprit
15. och
16. en
17. revolver
18. den
19. tar
20. Johnjohn
21. När
22. johjohn
23. kommer
24. hem
25. på
26. kvällen
27. slänger
28. hans
29. mormor
30. ut
31. honom
32. för
33. hon
34. får
35. för
36. sig
37. att
38. han
39. gjort
40. något
41. kriminellt
42. eftersom
43. han
44. har
45. alla
46. dessa
47. pengar
48. Johnjohn
49. återvänder
50. hem
51. till
52. sig
53. när
54. han
55. plötsligt
56. får
57. höra
58. skithuvet
59. ligga
60. med
61. hans
62. styvsyster
63. Lena
64. han
65. blir
66. mycket
67. arg
68. men
69. Lena
70. säger
71. till
72. honom
73. att
74. han
75. inte
76. ska
77. säga
78. något
79. till
80. mamma

Antal ord: 80

Antalet ord med mer än sex bokstäver:
1. samma
2. revolver
3.Johnjohn (två gånger)
4. kriminellt
5. eftersom
6. mormor
7. styvsyster
8. plötsligt

Antal långa ord: 9

Antalet meningar:
1. De gör det samma kväll, men det enda de får med sig är sprit och en revolver, den tar Johnjohn.
2. När johjohn kommer hem på kvällen, slänger hans mormor ut honom, för hon får för sig att han gjort något kriminellt eftersom han har alla dessa pengar.
3. Johnjohn återvänder hem till sig, när han plötsligt får höra skithuvet ligga med hans styvsyster Lena, han blir mycket arg, men Lena säger till honom att han inte ska säga något till mamma.

Antal meningar: 3

Nu kan vi beräkna LIX-poängen enligt följande formel:

LIX = (Aantal långa ord * 100 / Totalt antal ord) + (Totalt antal ord / Antal meningar) * 0,4

LIX = (9 * 100 / 80) + (80 / 3) * 0,4
LIX = 11,25 + 10,67
LIX = 21,92

LIX≈22