For att beräkna LIX-poängen delar vi in texten i följande tre kategorier:
1. Antalet ord
2. Antalet meningar
3. Antalet ord som innehåller mer än sex bokstäver

Läser vi texten följer vi dessa steg:

1. Antalet ord:
Vi räknar varje ord i texten:
1. Man
2. måste
3. också
4. veta
5. vad
6. som
7. man
8. ska
9. odla
10. i
11. vilka
12. jordar
13. och
14. hur
15. man
16. ska
17. hantera
18. gödnings-
19. och
20. bekämpningsmedel
21. Nu
22. arbetar
23. mindre
24. än
25. fem
26. procent
27. av
28. Sverige
29. befolkning
30. inom
31. jordbruket
32. och
33. ändå
34. får
35. man
36. stora
37. överskott
38. Förklaringen
39. för
40. det
41. är
42. att
43. man
44. nu
45. använder
46. sig
47. av
48. effektivare
49. maskiner
50. och
51. antalet
52. maskiner
53. har
54. ökat
55. mycket

Det finns 55 ord i texten.

2. Antalet meningar:
Vi ser att texten består av tre meningar:
1. Man ... bekämpningsmedel
2. Nu ... överskott
3. Förklaringen ... mycket

Det finns tre meningar i texten.

3. Antalet ord som innehåller mer än sex bokstäver:
Vi letar efter ord med fler än sex bokstäver:
1. gödnings-
2. bekämpningsmedel
3. befolkning
4. jordbruket
5. Förklaringen
6. effektivare
7. överskott
8. maskiner (har dock endast 6 + 1 bokstäver så den räknas inte med)

Det finns 7 ord som innehåller mer än sex bokstäver i texten.

Nu beräknas LIX-poängen med följande formel:
LIX = (antal ord / antal meningar) + (antal ord med fler än sex bokstäver * 100 / antal ord)

Sätter vi in våra siffror i formeln:
LIX = (55 / 3) + (7 * 100 / 55)
LIX = 18,333 + 12,727
LIX ≈ 31,060

Avrundat till två decimaler:
LIX ≈ 31,06

Jag skriver resultatet som:
LIX = 31.06