To calculate the LIX readability score, we will use the following formula:

LIX = ((antal ord / antal meningar) x 100) + (antal komplexa ord / antal ord) x 100) / (antal meningar + 1)

First, we will count the words and sentences:

Antal ord (number of words): 76
Antal meningar (number of sentences): 3

Next, we will count the complicated words ( words longer than 6 characters):

Antal komplexa ord (number of complex words): 24

Now, we will calculate the score:

(76 / 3) x 100 = 2533.33 (we will use 25.33)
(24 / 76) x 100 = 31.58

LIX = (25.33 + 31.58 + 0.33) 
    = (25.33 + 31.58 + (3 - 1) x 0.33 / (3 + 1))
    = (56.91 - 0.66)
    = 56.25 

Rounding the LIX score to one decimal place is common, therefore 

LIX = 56.3