To calculate the LIX readability score, we use the following formula: 

LIX = (A + B) / C, 

where:

- A is the average number of letters per word
- B is the average number of words per sentence
- C is a constant of 100 for Swedish texts

Now, let's calculate A, B, and C:

- Text: "Den blev aldrig riktig klar för att den då skulle varit lika stor som en fotbollsplan. Själva grundidén var nu framlagd, men folk tyckte att Babbage var lite galen som hade dessa ideér. Utvecklingen hade nu stannat upp en liten bit. Andra världskriget började nu att ta fart och då började datorn utveckling skynde på lite. Anledningen var att den behöves till kanonerna, som skulle skjuta efter en viss tid, då kom datorn till användning."

- Divide the text into words: 
1. Den
2. blev
3. aldrig
4. riktig
5. klar
6. för
7. att
8. den
9. då
10. skulle
11. varit
12. lika
13. stor
14. som
15. en
16. fotbollsplan
17. Själva
18. grundidén
19. var
20. nu
21. framlagd
22. men
23. folk
24. tyckte
25. att
26. Babbage
27. var
28. lite
29. galen
30. som
31. hade
32. dessa
33. ideér
34. Utvecklingen
35. hade
36. nu
37. stannat
38. upp
39. en
40. liten
41. bit
42. Andra
43. världskriget
44. började
45. nu
46. att
47. ta
48. fart
49. och
50. då
51. började
52. datorn
53. utveckling
54. skynde
55. på
56. lite
57. Anledningen
58. var
59. att
60. den
61. behöves
62. till
63. kanonerna
64. som
65. skulle
66. skjuta
67. efter
68. en
69. viss
70. tid
71. då
72. kom
73. datorn
74. till
75. användning

There are 75 words. 

- Calculate the average number of letters per word (A):
To do this, we need to calculate the total number of letters and then divide by the total number of words. 

1. Den (3)
2. blev (4)
3. aldrig (6)
4. riktig (6)
5. klar (4)
6. för (3)
7. att (3)
8. den (3)
9. då (2)
10. skulle (7)
11. varit (5)
12. lika (4)
13. stor (4)
14. som (3)
15. en (2)
16. fotbollsplan (11)
17. Själva (6)
18. grundidén (9)
19. var (3)
20. nu (2)
21. framlagd (8)
22. men (3)
23. folk (4)
24. tyckte (6)
25. att (3)
26. Babbage (7)
27. var (3)
28. lite (4)
29. galen (5)
30. som (3)
31. hade (4)
32. dessa (5)
33. ideér (5)
34. Utvecklingen (11)
35. hade (4)
36. nu (2)
37. stannat (7)
38. upp (3)
39. en (2)
40. liten (5)
41. bit (3)
42. Andra (5)
43. världskriget (10)
44. började (7)
45. nu (2)
46. att (3)
47. ta (2)
48. fart (4)
49. och (3)
50. då (2)
51. började (7)
52. datorn (6)
53. utveckling (10)
54. skynde (6)
55. på (2)
56. lite (4)
57. Anledningen (10)
58. var (3)
59. att (3)
60.