LIX (läsbarhetsindex) är ett mått på hur lätt eller svårt det är att förstå en text. Formeln för att beräkna LIX är som följer:

1. Ord per mening: Räkna antalet ord per mening i texten. Låt detta vara OPM.

2. Storleken på orden: Räkna antalet stavelser i varje ord, de som innehåller färre än 3 stavelser räknas som enkla ord. Låt antalet enkla ord vara E. De ord som innehåller tre eller fler stavelser är komplexa ord. Låt antalet komplexa ord vara C.

3. LIX: 

   OPM-värdet delas med 1 och E-värdet delas med kroppstextens totala antal ord. Sedan sker en addition av C-värdet delat med kroppstextens totala antal ord och det tidigare OPM-arket delat med 1. Till det sker en multiplikation med 100.

Formeln visas på följande sätt:
LIX = 0,4 * (EPM + ((100 * C) / EPM) )

Förutsättningar:
  Antal komplexa ord C =
  Antal enkla ord E = 
  Antal ord per mening = 10

Utförande 
 Antal komplexa ord C = 11
 Antal enkla ord E = 50
 Antal ord i texten  = 61
 Ord per mening = 10
I nämnda formel är EPMT E + x där x = komplexa 11.

 x = komplexa
 x = 11
 
0,4 * (10 + ((100 * 11) / 61)) = 0,4 * (10 + 18,05 ) =  0,4 * 28,05 = 11,2

LIX = 70.6