1, Främst, 4
2, vill, 4
3, jag, 4
4, tacka, 0
5, Åke, 4
6, Granmo, 5
7, vid, 8
8, Kristineberg, 4
9, Marina, 10
10, Forskningsstation, 8
11, ,, 12
12, Bo, 5
13, Jansson, 12
14, vid, 16
15, tillämpad, 16
16, miljövetenskap, 12
17, ,, 19
18, Stockholms, 19
19, Universitet, 16
20, och, 21
21, Kurt, 16
22, Haglund, 21
23, vid, 24
24, Kemikalieinspektionen, 4
25, samt, 26
26, Hans, 24
27, Blanck, 26
28, vid, 30
29, Göteborgs, 30
30, Universitet, 26
31, för, 33
32, alla, 33
33, svar, 26
34, på, 35
35, frågor, 33
36, samt, 39
37, all, 39
38, övrig, 39
39, information, 35
40, och, 41
41, hjälp, 39
42, ., 4