1, Den, 3
2, utvecklade, 3
3, lyftanordningen, 4
4, består, 0
5, av, 7
6, tre, 7
7, moduler, 4
8, ,, 7
9, en, 10
10, ram, 7
11, som, 12
12, fästs, 10
13, i, 15
14, respektive, 15
15, batterienhet, 12
16, i, 17
17, basstationen, 15
18, innan, 20
19, lyftet, 20
20, påbörjas, 12
21, ,, 23
22, en, 23
23, korg, 7
24, som, 26
25, batteriet, 26
26, ligger, 23
27, i, 29
28, under, 29
29, lyftet, 26
30, samt, 32
31, en, 32
32, vagn, 29
33, som, 35
34, batterierna, 35
35, transporteras, 32
36, på, 37
37, fram, 35
38, till, 40
39, telekomstationens, 40
40, batterienhet, 37
41, ., 4