1, De, 2
2, resultat, 7
3, som, 4
4, presenteras, 2
5, i, 6
6, rapporten, 4
7, kommer, 0
8, delvis, 7
9, från, 11
10, en, 11
11, litteraturstudie, 7
12, som, 13
13, utförts, 11
14, i, 17
15, samband, 14
16, med, 14
17, examensarbetet, 13
18, ,, 25
19, men, 25
20, i, 25
21, huvudsak, 20
22, från, 25
23, ett, 24
24, antal, 25
25, försök, 7
26, och, 27
27, mätningar, 25
28, som, 29
29, gjorts, 27
30, på, 32
31, två, 32
32, testriggar, 29
33, och, 36
34, på, 36
35, en, 36
36, konceptprototyp, 32
37, ., 7