1, Jag, 4
2, vill, 4
3, även, 4
4, skänka, 0
5, ett, 7
6, stort, 7
7, tack, 4
8, till, 9
9, Evert, 4
10, Andersson, 9
11, ,, 9
12, Professor, 9
13, på, 14
14, institutionen, 12
15, för, 16
16, järnvägsteknik, 17
17, KTH, 14
18, samt, 19
19, Piotr, 9
20, Lukaszwicz, 19
21, ,, 19
22, Filosofie, 23
23, Doktor, 9
24, på, 25
25, institutionen, 23
26, för, 28
27, järnvägsteknik, 28
28, KTH, 25
29, ,, 4
30, för, 36
31, att, 30
32, de, 36
33, med, 35
34, bästa, 35
35, förmåga, 36
36, försökt, 4
37, att, 38
38, besvara, 36
39, alla, 44
40, mina, 44
41, möjliga, 44
42, och, 43
43, omöjliga, 41
44, frågor, 38
45, ,, 47
46, samt, 47
47, bistått, 36
48, med, 49
49, litteratur, 47
50, som, 52
51, varit, 52
52, ovärderlig, 49
53, för, 54
54, mig, 52
55, i, 57
56, mitt, 57
57, arbete, 52
58, ., 4