1, Även, 3
2, på, 3
3, 1800-talet, 9
4, och, 5
5, tidigare, 3
6, var, 9
7, vi, 9
8, starkt, 9
9, påverkade, 0
10, av, 11
11, Tyskland, 9
12, och, 13
13, kontinenten, 11
14, i, 15
15, rasfrågor, 9
16, och, 20
17, i, 20
18, synnerhet, 17
19, i, 20
20, synsättet, 9
21, på, 22
22, judar, 20
23, ,, 9
24, den, 26
25, nedvärderande, 26
26, synen, 33
27, på, 28
28, judarna, 26
29, var, 33
30, bland, 33
31, annat, 30
32, ett, 33
33, sätt, 9
34, för, 35
35, kyrkan, 33
36, att, 37
37, stärka, 33
38, sin, 39
39, hegemoni, 37
40, över, 41
41, befolkningen, 39
42, ., 9