1, Men, 5
2, på, 3
3, Gotland, 5
4, så, 5
5, har, 0
6, vi, 5
7, ju, 5
8, inte, 5
9, det, 5
10, problemet, 5
11, speciellt, 12
12, mycket, 5
13, eftersom, 15
14, vi, 15
15, har, 5
16, en, 18
17, kalkstens, 18
18, berggrund, 15
19, ,, 23
20, och, 23
21, den, 23
22, är, 23
23, basisk, 5
24, ,, 29
25, men, 29
26, det, 29
27, är, 29
28, ändå, 29
29, så, 5
30, att, 41
31, till, 34
32, och, 31
33, med, 31
34, här, 41
35, har, 41
36, faktiskt, 41
37, regnet, 41
38, och, 40
39, allt, 40
40, sådant, 37
41, blivit, 29
42, surare, 41
43, ., 5