1, En, 2
2, fisk, 3
3, har, 0
4, en, 6
5, strömformad, 6
6, kropp, 3
7, anpassad, 3
8, för, 10
9, ett, 10
10, liv, 3
11, i, 12
12, vatten, 10
13, ,, 14
14, sidolinjesystem, 10
15, som, 16
16, fungerar, 14
17, som, 20
18, ett, 20
19, sjätte, 20
20, sinne, 16
21, som, 22
22, känner, 20
23, av, 22
24, tryckförändringarna, 22
25, i, 26
26, omgivningen, 24
27, och, 29
28, så, 29
29, har, 3
30, de, 29
31, parvis, 29
32, fenor, 29
33, som, 34
34, fungerar, 32
35, som, 36
36, stabilisatorer, 34
37, och, 39
38, som, 39
39, hjälper, 34
40, de, 39
41, att, 42
42, simma, 39
43, ., 3