1, beskriv, 5
2, krypteringsprogramet, 3
3, pgpPGP, 1
4, är, 5
5, ett, 0
6, av, 10
7, de, 10
8, populäraste, 9
9, krypterings, 10
10, program, 5
11, pretty, 13
12, good, 13
13, privacy, 10
14, den, 15
15, arbetar, 13
16, med, 18
17, komplexa, 18
18, algoritmer, 15
19, som, 20
20, gör, 18
21, informationen, 20
22, kan, 23
23, få, 5
24, en, 26
25, hög, 26
26, nivå, 23
27, av, 28
28, säkerhet, 26
29, nära, 33
30, på, 33
31, militära, 32
32, säkerhets, 33
33, nivåer, 28
34, ,, 37
35, programet, 37
36, kunna, 37
37, ge, 23
38, privatpersoner, 37
39, och, 40
40, företag, 38
41, samma, 42
42, säkerhet, 37
43, ., 23