1, Först, 4
2, efter, 4
3, en, 4
4, diskussion, 22
5, där, 7
6, han, 7
7, imponerat, 4
8, på, 9
9, gruppen, 7
10, i, 12
11, skolans, 12
12, bibliotek, 7
13, ,, 18
14, och, 18
15, efter, 18
16, sitt, 18
17, andra, 18
18, besök, 12
19, hos, 20
20, Julian, 18
21, ,, 22
22, får, 0
23, Richard, 22
24, tillåtelse, 22
25, att, 26
26, slopa, 24
27, alla, 29
28, andra, 29
29, ämnen, 26
30, utom, 31
31, engelskan, 26
32, och, 33
33, satsa, 26
34, helhjärtat, 33
35, på, 36
36, studierna, 33
37, i, 39
38, klassisk, 39
39, grekiska, 36
40, ., 22