1, Efter, 2
2, det, 3
3, delade, 0
4, dem, 3
5, på, 6
6, landet, 3
7, ytterligare, 8
8, en, 9
9, gång, 3
10, och, 14
11, Polen, 14
12, var, 14
13, så, 14
14, svag, 3
15, att, 19
16, de, 19
17, nte, 19
18, kunde, 19
19, göra, 14
20, annat, 19
21, än, 23
22, att, 23
23, sitta, 19
24, och, 25
25, ge, 23
26, bort, 23
27, land, 23
28, bit, 23
29, för, 30
30, land, 23
31, bit, 23
32, ,, 39
33, men, 39
34, den, 36
35, sista, 36
36, tredjedelen, 39
37, av, 38
38, landet, 36
39, kämpade, 3
40, dem, 39
41, för, 45
42, men, 45
43, ytterligare, 44
44, ett, 45
45, nederlag, 39
46, ., 3