To produce a dependency tree, we'll break down the sentence into its constituent parts and identify the relationships between them.

Sentence: "Jag hoppas att ni som läser detta arbete ska uppskatta det och få ut lika mycket kunskap av det som jag har fått."

Tokenized sentence: 
1. Jag
2. hoppas
3. att
4. ni
5. som
6. läser
7. detta
8. arbete
9. ska
10. uppskatta
11. det
12. och
13. få
14. ut
15. lika
16. mycket
17. kunskap
18. av
19. det
20. som
21. jag
22. har
23. fått
24. .

Dependency tree:
(1, Jag, 2)
(2, hoppas, 0)
(3, att, 2)
(4, ni, 6)
(5, som, 4)
(6, läser, 8)
(7, detta, 8)
(8, arbete, 10)
(9, ska, 10)
(10, uppskatta, 2)
(11, det, 20)
(12, och, 13)
(13, få, 10)
(14, ut, 13)
(15, lika, 16)
(16, mycket, 17)
(17, kunskap, 18)
(18, av, 19)
(19, det, 13)
(20, som, 22)
(21, jag, 22)
(22, har, 23)
(23, fått, 11)
(6, läser, 5)  # added relation between läser and som
(24, ., 2)  # punctuation marks should also be tokens with attachment

However, here it will be better with the following addition. Dependency trees use a standard set of labels to indicate the relationship between tokens. Using labels would make the output more meaningful and helpful.

Here is the output in a more standard format with relations used in this:

Sentence: "Jag hoppas att ni som läser detta arbete ska uppskatta det och få ut lika mycket kunskap av det som jag har fått."
Tokens: 1	Jag	2	hoppas	3	att	4	ni	5	som	6	läser	7	detta	8	arbete	9	ska	10	uppskatta	11	det	12	och	13	få	14	ut	15	lika	16	mycket	17	kunskap	18	av	19	det	20	som	21	jag	22	har	23	fått	24	.

Relation	First Token	Second Token
nsubj	1	Jag	2	hoppas
mark	3	att	2	hoppas
psubj	4	ni	6	läser
nsubj	4	ni	6	läser
mark	5	som	6	läser
det	7	detta	8	arbete
nsubj	8	arbete	10	uppskatta
aux	9	ska	10	uppskatta
xcomp	10	uppskatta	2	hoppas
dobj	11	det	10	uppskatta
conj	12	och	10	uppskatta
conj	13	få	10	uppskatta
compound	14	ut	13	få
advmod	15	lika	16	mycket
amod	16	mycket	17	kunskap
case	18	av	19	det
nmod	19	det	17	kunskap
punct	24	.	2	hoppas
mark	20	som	22	har
nsubj	21	jag	22	har
advcl	22	har	13	få