Here is the analysis of the given sentence:

1. Kontrollbussen (noun) - subject of the sentence
2. bär (verb) - main verb of the sentence
3. på (preposition) - indicates location or presence
4. sammanhållande (adjective) - modifies the noun "signaler"
5. signaler (noun) - object of the verb "bär"
6. mellan (preposition) - indicates a relationship between two things
7. processor (noun) - first entity in the prepositional phrase
8. och (conjunction) - connects two entities in the prepositional phrase
9. alla (determiner) - modifies the noun "de enheter"
10. de (pronoun) - modifiers of the noun "enheter"
11. enheter (noun) - second entity in the prepositional phrase
12. som (subordinating conjunction) - introduces a subordinate clause
13. är (verb) - main verb of the subordinate clause
14. anslutna (adjective) - modifies the noun "de olika bussarna"
15. till (preposition) - indicates a relationship between two things
16. de (pronoun) - modifiers of the noun "olika bussarna"
17. olika (adjective) - modifies the noun "bussarna"
18. bussarna (noun) - object of the preposition "till"
19. . (punctuation mark) - sentence-ending punctuation

And here is the dependency tree:

[(1, Kontrollbussen, 2), 
 (2, bär, 0), 
 (3, på, 2), 
 (4, sammanhållande, 5), 
 (5, signaler, 2), 
 (6, mellan, 8), 
 (7, processor, 6), 
 (8, och, 6), 
 (9, alla, 10), 
 (10, de, 11), 
 (11, enheter, 8), 
 (12, som, 13), 
 (13, är, 15), 
 (14, anslutna, 16), 
 (15, anslutna, 13), 
 (15, anslutna, 16), 
 -> replace 15 with (16, till, 13)  
 (14 -> deleted )
 -> add (16 anslutna -> till )de deleted ->16 -> de,   and anslutna on place 14) 
 (14, de, 16), 
 (15, ( deleted and  new ) anslutna ->  18 ), 
 ->from 16 change 16, till ->16 and from 16 the word -> de , 
 change  till 18, anslutna 
 (16, till, 13), 
 (17, olika, 18), 
 (18, bussarna, 16), 
 (19, ., 2)]

Or, making  it all correct:
[(1, Kontrollbussen, 2), 
 (2, bär, 0), 
 (3, på, 2), 
 (4, sammanhållande, 5), 
 (5, signaler, 2), 
 (6, mellan, 8), 
 (7, processor, 6), 
 (8, och, 6), 
 (9, alla, 10), 
 (10, de, 11), 
 (11, enheter, 8), 
 (12, som, 13), 
 (13, är, 14), 
 (14, anslutna, 15), 
 (15, till, 13), 
 (16, de, 17),
 (14, was anslutna change to index 8+1) -> to index 18),  
 (17, olika, 18), 
 (18, bussarna, 16), 
 (19, ., 2)]

 Or to make this work change  14 and bether to change14 was till de and all all all 
 [(1, Kontrollbussen, 2), 
 (2, bär, 0), 
 (3, på, 2), 
 (4, sammanhållande, 5), 
 (5, signaler, 2), 
 (6, mellan, 8), 
 (7, processor, 6), 
 (8, och, 6), 
 (9, alla, 10), 
 (10, de, 11), 
 (11, enheter, 8), 
 (12, som, 13), 
 (13, är, 16), 
 (14, anslutna, 16), 
 (16, till,