The Swedish sentence is: "Vilket tidigare motsvarade att man fick ägna timmar kanske dagar åt att läsa igenom rad efter rad för att hitta vad man sökte."

Here's a tokenized version of the sentence with dependency analysis:

1. Vilket (Vilket, 3) - 'Vilket' is a relative pronoun and a dependent of the clause starting with 'tidigare motsvarade'.
2. tidigare (tidigare, 3) - 'tidigare' is an adverb modifying the verb 'motsvarade'.
3. motsvarade (motsvarade, 0) - 'motsvarade' is the main verb of the sentence.
4. att (att, 7) - 'att' is an infinitive marker introducing the clause 'att man fick ägna ...'.
5. man (man, 6) - 'man' is the subject of the clause 'att man fick ägna ...'.
6. fick (fick, 7) - 'fick' is a verb and the main action in the clause 'att man fick ägna ...'.
7. ägna (ägna, 8) - 'ägna' is the second main verb in the clause 'att man fick ägna ...'.
8. timmar (timmar, 7) - 'timmar' is the direct object of 'ägna'.
9. kanske (kanske, 7) - 'kanske' is an adverb modifying 'timmar'.
10. dagar (dagar, 8) - 'dagar' is a noun and an optional direct object of 'ägna', which is not certain due to the semantics of the sentence, also modifying 'timmar'.
11. åt (åt, 8) - 'åt' is a preposition modifying 'ägna' and pointing to the noun 'att'.
12. att (att, 13) - 'att' is an infinitive marker introducing the clause 'att läsa igenom rad efter rad'.
13. läsa (läsa, 8) - 'läsa' is the main verb of the clause 'att läsa igenom rad efter rad'.
14. igenom (igenom, 13) - 'igenom' is an adverb modifying 'läsa'.
15. rad (rad, 13) - 'rad' is the direct object of 'läsa'.
16. efter (efter, 15) - 'efter' is a preposition modifying 'rad' and pointing to another 'rad'.
17. rad (rad, 13) - 'rad' is the complement of the preposition 'efter'.
18. för (för, 13) - 'för' is a preposition modifying 'läsa igenom' and introducing the clause 'att hitta vad man sökte'.
19. att (att, 21) - 'att' is an infinitive marker introducing the clause 'att hitta vad man sökte'.
20. hitta (hitta, 18) - 'hitta' is the main verb of the clause 'att hitta vad man sökte'.
21. vad (vad, 20) - 'vad' is an interrogative pronoun which asks what thing.
22. man (man, 20) - 'man' is the subject of the clause 'att hitta vad man sökte'.
23. sökte (sökte, 20) - 'sökte' is the main verb of the clause 'att hitta vad man sökte'.
24. (. , 3) - The full stop is a sentence terminator.


Here are the results: 
[(1, Vilket, 3), 
(2, tidigare, 3), 
(3, motsvarade, 0), 
(4, att, 7), 
(5, man, 6), 
(6, fick, 7), 
(7, ägna, 3), 
(8, timmar, 7), 
(9, kanske, 7), 
(10, dagar, 8), 
(11, åt, 8), 
(12, att, 13), 
(13, läsa, 8), 
(14, igenom, 13), 
(15, rad, 13), 
(16, efter, 15), 
(17, rad, 16), 
(18, för, 13), 
(19, att, 21), 
(20, hitta, 18), 
(21, vad, 20), 
(22, man, 20), 
(23, sökte, 20), 
(24, ., 3)]