To create a dependency tree for the given Swedish sentence, we'll need to analyze the grammatical structure and relationships between tokens. Here's the breakdown:

- Operativsystemets (genitive form of 'operativsystem', meaning 'of the operating system')
- uppgift (noun, 'task' or 'responsibility')
- är (linking verb, 'is')
- för (preposition, 'for')
- det (pronoun, 'it', referring to the operating system)
- till (preposition, 'to' or 'as part of')
- största (adjective, 'largest' or 'greatest')
- delen (noun, 'part')
- att (infinitive marker, 'to')
- sköta (verb, 'to take care of' or 'to manage')
- om (preposition, 'of' or 'about')
- och (conjunction, 'and')
- övervaka (verb, 'to supervise' or 'to monitor')
- de (pronoun, 'the')
- program (noun, 'programs')
- som (subordinating conjunction, 'that' or 'which')
- används (verb, 'are used')
- på/av (preposition, 'on' or 'by')
- datorn (noun, 'the computer')
- så (adverb, 'so' or 'in such a way')
- att (infinitive marker, 'to' or 'that')
- de (pronoun, 'they')
- av (preposition, 'of' or 'due to')
- att (infinitive marker, 'to' or 'that')
- "samsas" (verb, 'to share')
- om (preposition, 'of' or 'about')
- datorns (genitive form of 'dator', 'of the computer')
- "resurser" (noun, 'resources')
- (ex (parenthetical phrase, 'for example')
- nätverk (noun, 'network')
- hårddisk (noun, 'hard disk')
- terminaler (noun, 'terminals')
- tangentbord (noun, 'keyboard')
- skärmar (noun, 'screens')
- processoranvändning (noun, 'processor usage')
- och (conjunction, 'and')
- minne (noun, 'memory')
- ) (end of parenthetical phrase)

Here's a possible dependency tree:

[(1, Operativsystemets, 2), 
(2, uppgift, 3), 
(3, är, 0), 
(4, för, 5), 
(5, det, 6), 
(6, till, 7), 
(7, största, 8), 
(8, delen, 6), 
(9, att, 10), 
(10, sköta, 5), 
(11, om, 13), 
(12, och, 11), 
(13, övervaka, 10), 
(14, de, 16), 
(15, program, 16), 
(16, som, 17), 
(17, används, 15), 
(18, på/av, 20), 
(19, datorn, 18), 
(20, så, 22), 
(21, att, 22), 
(22, de, 24), 
(23, av, 24), 
(24, att, 25), 
(25, "samsas", 26), 
(26, om, 28), 
(27, datorns, 28), 
(28, "resurser", 25), 
(29, (, 30), 
(30, ex, 35), 
(31, nätverk, 35), 
(32, hårddisk, 35), 
(33, terminaler, 35), 
(34, tangentbord, 35), 
(35, skärmar, 36), 
(36, processoranvändning, 37), 
(37, och, 36), 
(38, minne, 35), 
(39, ), 35)]

Note that this dependency tree represents one possible interpretation of the sentence. Different parsers or linguistic analyses may yield slightly different results.