Based on the provided Swedish sentence, the dependency tree is as follows:

[(1, Pionjär, 2), (2, var, 0), (3, Digital, 5), (4, numera, 5), (5, Compaq, 2), (6, på, 5), (7, tidigt, 8), (8, 60-tal, 6), (9, är, 2), (10, men, 9), (11, idag, 12), (12, är, 9), (13, det, 14), (14, bara, 12), (15, IBM, 12), (16, som, 18), (17, framgångsrikt, 18), (18, marknadsför, 12), (19, minidatorer, 18), (20, nämligen, 19), (21, AS-400, 20)]

Here's a breakdown of the dependencies:

- 'Pionjär' is a nominative attribute attached to the main verb 'var'.
- 'Digital' and 'Compaq' are in an appositional relationship with 'Digital' being modified by the apposition 'Compaq', which is itself attached to 'var'.
- 'på' is a preposition attached to 'Compaq', and 'tidigt' is an adjective attached to '60-tal', which is itself attached to 'på'.
- The sentence then changes to express the current state with 'men', which is attached to 'är'. 'idag' is attached to the new 'är' for time specification.
- 'bara' is an adverb attached to 'IBM', and 'som' introduces the subordinate clause with 'marknadsför' at its center, which is attached to the main verb 'är'. 'minidatorer' is the object of 'marknadsför'.
- 'nämligen' is a discourse marker that introduces the example 'AS-400', which is attached to 'minidatorer'.

Note that analyzing Swedish can sometimes be tricky, and human analysts might disagree on some dependencies due to language's complexity and specifics.