To analyze the given Swedish sentence, we will break it down into its individual tokens and then represent the dependency relationships between these tokens. 

The tokens in the sentence are:
1. Innehållet
2. på
3. en
4. CD-ROM-skiva
5. kan
6. vara
7. många
8. Megabyte
9. (10, MB
10. )
11. och
12. kan
13. bara
14. visas
15. på
16. en
17. dator
18. med
19. CD-ROM-enhet
20. som
21. det
22. flesta
23. datorer
24. har
25. nuförtiden
26. .

Now let's create the dependency tree:

1. Innehållet (1, Innehållet, 5) - The main subject.
2. på (2, på, 5) - Modifies the verb "kan vara".
3. en (3, en, 4) - Modifies the noun "CD-ROM-skiva".
4. CD-ROM-skiva (4, CD-ROM-skiva, 5) - The object of the verb "kan vara".
5. kan (5, kan, 0) - The root of the sentence, a verb.
6. vara (6, vara, 5) - The main action in the sentence.
7. många (7, många, 8) - Modifies the noun "Megabyte".
8. Megabyte (8, Megabyte, 6) - Object of the verb "vara".
9. (9, (, 10) 
10. MB (10, MB, 8) - Appellation for "Megabyte.
11. ) (11, ), 5)
12. och (12, och, 5) - Conjunction.
13. kan (13, kan, 12) - The main verb in the second clause.
14. bara (14, bara, 14) - Modify the verb "visas".
15. visas (15, visas, 13) - The action of the second clause.
16. på (16, på, 15) - Modify the verb "visas".
17. en (17, en, 18) - Modify the noun "dator".
18. dator (18, dator, 15) - Object of the verb "visas".
19. med (19, med, 20) - Modify the "CD-ROM-enhet".
20. CD-ROM-enhet (20, CD-ROM-enhet, 18) - Modify the verb "har".
21. som (21, som, 20) - Relative pronoun introducing a relative clause.
22. det (22, det, 23) - Modify the noun "datorer".
23. flesta (23, flesta, 23)
   is probably an error in analysis and is should depend on 23( datorer) changed to ( 24) is part of speech for "datorer."
24. datorer (24, datorer, 21) - Subject of the relative clause.
25. har (25, har, 21) - Verb of the relative clause and modify "CD-ROM-enhet" and indirectly "all dators"
26. nuförtiden (26, nuförtiden, 25) - Adverbial phrase modifying "har".
27. . (27, ., 0).

Output:

[(1, Innehållet, 5), (2, på, 5), (3, en, 4), (4, CD-ROM-skiva, 5), (5, kan, 0), (6, vara, 5), (7, många, 8), (8, Megabyte, 6), (9, (, 10), (10, MB, 8), (11, ), 5), (12, och, 5), (13, kan, 12), (14, bara, 15), (15, visas, 13), (16, på, 15), (17, en, 18), (18, dator, 15), (19, med, 20), (20, CD-ROM-enhet, 18), (21, som, 20), (22, det, 23), (23, flesta, 24), (24, datorer, 21), (25, har, 21), (26, nuförtiden, 25), (27, ., 0)]