To analyze the given sentence and produce a dependency tree, I'll use a Universal Dependencies (UD) annotation scheme. Here's the breakdown:

1. När - particle, marking the beginning of a subordinate clause (ROOT)
2. första - adjective, modifying "världskriget"
3. världskriget - noun, object of the sentence
4. startade - verb, main action of the sentence
5. 1914 - numerals, modifying "startade"
6. sa - verb, reporting "att"-clause
7. presidenten - noun, subject of "sa"-clause
8. Woodrow Wilson - proper noun, appositive of "presidenten"
9. att - particle, introducing "att"-clause
10. USA - proper noun, subject of "ska"-clause
11. ska - auxiliary verb, expressing modality
12. hålla - verb, main action of the "att"-clause
13. sig - pronoun, reflexive object of "hålla"
14. neutralt - adverb, modifying "hålla"

Now, let's create the dependency tree:

[(1, När, 4), (2, första, 3), (3, världskriget, 4), (4, startade, 0), (5, 1914, 4), (6, sa, 4), (7, presidenten, 6), (8, Woodrow Wilson, 7), (9, att, 12), (10, USA, 12), (11, ska, 12), (12, hålla, 6), (13, sig, 12), (14, neutralt, 12)]

However, in the above dependency tree, I assume that "startade" is the main verb (ROOT), which is not grammatically correct for the given sentence. Instead, the main verb is "sa", which is part of a main clause and which should be the ROOT. Here's the corrected dependency tree:

[(1, När, 6), (2, första, 3), (3, världskriget, 4), (4, startade, 6), (5, 1914, 4), (6, sa, 0), (7, presidenten, 6), (8, Woodrow Wilson, 7), (9, att, 12), (10, USA, 12), (11, ska, 12), (12, hålla, 6), (13, sig, 12), (14, neutralt, 12)]