To analyze the Swedish sentence and produce a dependency tree, we can break down the sentence into the following tokens:

1. Under
2. kriget
3. skulle
4. samlingsregeringen
5. flera
6. gånger
7. komma
8. att
9. bryta
10. mot
11. neutraliteten
12. ,
13. både
14. till
15. de
16. Allierades
17. och
18. Axelmakternas
19. fördel
20. .

Tokenizing the sentence allows us to produce the following dependency tree:

1. (1, Under, 10) 
2. (2, kriget, 1)
3. (3, skulle, 7)
4. (4, samlingsregeringen, 9)
5. (5, flera, 6)
6. (6, gånger, 7)
7. (7, komma, 9)
8. (8, att, 9)
9. (9, bryta, 0)
10. (10, mot, 9)
11. (11, neutraliteten, 10)
12. (12, ,, 13)
13. (13, både, 14)
14. (14, till, 18)
15. (15, de, 16)
16. (16, Allierades, 14)
17. (17, och, 14)
18. (18, Axelmakternas, 14)
19. (19, fördel, 14)
20. (20, ., 9)

In this dependency tree:

- 'Under' (1) is the preposition and 'kriget' (2) is the noun it governs; they both have 'mot' (10) as the next higher level relation.
- 'skulle' (3) is the auxiliary verb and 'komma' (7) is the main verb; 'komma' (7) is governed by 'bryta' (9).
- 'flera' (5) and 'gånger' (6) both have 'komma' (7) as their next higher level relation.
- 'bryta' (9) is the main verb, using the relation 'ROOT' (0).
- 'mot' (10) is the preposition governing 'neutraliteten' (11).
- 'både' (13) and 'och' (17) both act as coordination conjunctions, binding phrases, 'till de Allierades' and 'till Axelmakternas fördel', respectively, under the main preposition-till (14) structure.
- '.' (20) is the sentence termination symbol and its root is connected to 'bryta' (9) meaning it concludes this 'main verb clause'.