The given Swedish sentence is: "Hur mycket visste omvärlden om de ryska arbetslägren, och vad som pågick i Sovjetunionen."

Here's a dependency analysis of the sentence with its token index, token, and head token index:

[(1, Hur, 3), 
 (2, mycket, 3), 
 (3, visste, 0), 
 (4, omvärlden, 3), 
 (5, om, 4), 
 (6, de, 7), 
 (7, ryska, 8), 
 (8, arbetslägren, 4), 
 (9, :, 8),  * I denoted arbetslägren's subsequent comma ',' as ':' although it looks the same.*
 (10, och, 3), 
 (11, vad, 12), 
 (12, som, 13), 
 (13, pågick, 3), 
 (14, i, 15), 
 (15, Sovjetunionen, 13), 
 (16, ., 0)] 

In this output:

- "Hur" and "mycket" are attributes of the verb "visste", so they point to it as their head (token index 3).
- "omvärlden" is the subject of "visste", and its attribute is "ryska arbetslägren" which has "om de" as its attribute. Thus, "omvärlden" is linked to "visste", and its children "arbetslägren" and "de" are linked to it.
- "och" is a conjunction linking two verbs "visste" and "pågick".
- "vad" is not linked correctly, it should be linked to 'som' which is linked to 'pågick'.
- "Sovjetunionen" is a location of the action described by "pågick" and is linked to it through its attribute "i".
- The comma after "arbetslägren" is a separator that is attached to the governing verb and is denoted with '.*'.
- The full stop at the end is a sentence separator that typically links back to the main verb of the sentence "visste".