Analyzing the sentence "Att vi lever i ett demokratiskt land är viktigt därför att alla har rätt att ha en egen åsikt, religion, etnisk bakgrund." and producing a dependency tree for it.

To start, let's break down the sentence into tokens:

1. Att
2. vi
3. lever
4. i
5. ett
6. demokratiskt
7. land
8. är
9. viktigt
10. därför
11. att
12. alla
13. har
14. rätt
15. att
16. ha
17. en
18. egen
19. åsikt
20. ,
21. religion
22. ,
23. etnisk
24. bakgrund
25. .

The resulting dependency tree would be:

[(1, Att, 8), 
 (2, vi, 3), 
 (3, lever, 8), 
 (4, i, 7), 
 (5, ett, 6), 
 (6, demokratiskt, 7), 
 (7, land, 8), 
 (8, är, 0), 
 (9, viktigt, 8), 
 (10, därför, 13), 
 (11, att, 13), 
 (12, alla, 13), 
 (13, har, 9), 
 (14, rätt, 15), 
 (15, att, 16), 
 (16, ha, 15), 
 (17, en, 18), 
 (18, egen, 19), 
 (19, åsikt, 21), 
 (20, ,, 21), 
 (21, religion, 23), 
 (22, ,, 23), 
 (23, etnisk, 24), 
 (24, bakgrund, 21), 
 (25, ., 0)]

Explanation:

- "Att" (1) is a subordinating conjunction introducing the main clause and is attached to the main verb "lev..."
- The subject of the main clause is "vi" (2) which is attached to the verb "lever" (3)
- The verb "lever" (3) is attached to "är" (8)
- "land" (7) is the object of "i" (4) but since there isn't a clear head for "i" it's considered a prep phrase
- "demokratiskt" (6) is an adjective describing "land" (7), and the adjectival and its corresponding verb modifier forms do not attach adjectives that has 'ett'.
- "Viktigt" (9) is an adjective attached to "är" (8)
- "Därför" (10) is an adverb introducing the new cause of the action which is connected to "har" (13). A more better connection would have been har–>att–>(as in reason clause).
- "att" (11) specifies the cause introduced by "därför" and is set to a reason clause which has been carried from relation of att.