Here's the analysis of the given sentence and its dependency tree:

The given sentence is: 
"Somalia har jättehög spädbarnsdödlighet och relativt låg medel livsålder, det beror på att landet har sämre sjukvård än vad Sverige har, landet har extrem ekonomibrist och pengarna läggs inte ner på sjukvården, väldigt dåliga vattenförhållanden, dålig miljö, klanverksamheten och inbördeskriget är stora bidragande faktorer till Somalias låga medel livsålder."

Here is the tokenization of the sentence:

1. Somalia
2. har
3. jättehög
4. spädbarnsdödlighet
5. och
6. relativt
7. låg
8. medel
9. livsålder
10. ,
11. det
12. beror
13. på
14. att
15. landet
16. har
17. sämre
18. sjukvård
19. än
20. vad
21. Sverige
22. har
23. ,
24. landet
25. har
26. extrem
27. ekonomibrist
28. och
29. pengarna
30. läggs
31. inte
32. ner
33. på
34. sjukvården
35. ,
36. väldigt
37. dåliga
38. vattenförhållanden
39. ,
40. dålig
41. miljö
42. ,
43. klanverksamheten
44. och
45. inbördeskriget
46. är
47. stora
48. bidragande
49. faktorer
50. till
51. Somalias
52. låga
53. medel
54. livsålder
55. .

As for the dependency tree, please note that this task requires grammatical analysis which could be complex and nuanced. However, the tree below is a basic, simplified representation of the relationships in the sentence:

[(1, Somalia, 2), 
 (2, har, 0), 
 (3, jättehög, 4), 
 (4, spädbarnsdödlighet, 2), 
 (5, och, 6), 
 (6, relativt, 7), 
 (7, låg, 8), 
 (8, medel, 9), 
 (9, livsålder, 2), 
 (10, , 2), 
 (11, det, 12), 
 (12, beror, 0), 
 (13, på, 14), 
 (14, att, 15), 
 (15, landet, 16), 
 (16, har, 12), 
 (17, sämre, 18), 
 (18, sjukvård, 16), 
 (19, än, 20), 
 (20, vad, 21), 
 (21, Sverige, 22), 
 (22, har, 16), 
 (23, , 16), 
 (24, landet, 25), 
 (25, har, 16), 
 (26, extrem, 27), 
 (27, ekonomibrist, 25), 
 (28, och, 29), 
 (29, pengarna, 30), 
 (30, läggs, 25), 
 (31, inte, 30), 
 (32, ner, 33), 
 (33, på, 34), 
 (34, sjukvården, 30), 
 (35, , 25), 
 (36, väldigt, 37), 
 (37, dåliga, 38), 
 (38, vattenförhållanden, 25), 
 (39, , 25), 
 (40, dålig, 41), 
 (41, miljö, 25), 
 (42, , 25), 
 (43, klanverksamheten, 45), 
 (44, och, 45), 
 (45, inbördeskriget, 46), 
 (46, är, 0), 
 (47, stora, 48), 
 (48, bidragande, 49), 
 (49, faktorer, 46), 
 (50, till, 51), 
 (51, Somalias, 52), 
 (52, låga, 53), 
 (53, medel, 54), 
 (54, livsålder, 46), 
