Here's the dependency tree for the given Swedish sentence:

1. Jag
2. tycker
3. att
4. det
5. är
6. bra
7. att
8. man
9. röstar
10. efter
11. man
12. är
13. 18
14. år
15. eftersom
16. då
17. börjar
18. man
19. tänka
20. på
21. ett
22. vuxensätt

Here is the dependency tree:

(1, Jag, 2)
(2, tycker, 0)
(3, att, 5)
(4, det, 5)
(5, är, 6)
(6, bra, 2)
(7, att, 9)
(8, man, 9)
(9, röstar, 19)
(10, efter, 9)
(11, man, 12)
(12, är, 11)
(13, 18, 12)
(14, år, 12)
(15, eftersom, 19)
(16, då, 17)
(17, börjar, 19)
(18, man, 19)
(19, tänka, 2)
(20, på, 22)
(21, ett, 22)
(22, vuxensätt, 19)

However, some of the relationships can be more closely defined to further define the relationships between the tokens:
- Tycker is the main verb of the sentence
- Att...bra is a complement clause
- Man röstar is the main clause following 'att bra'
- Efter man är... is an adverbial clause modifying 'röstar'
- Är 18 år is the predicate nominal in the adverbial clause
- Eftersom... is a subordinating conjunction introducing a subordinate clause
- Då börjar man tänka is the main clause in the subordinate clause
- På ett vuxensätt is a prepositional phrase modifying 'tänka'

Here's the breakdown for these relationships:
- complement (tyckas, complement)
- main clause (main clause, main verb)
- subordinating (subordinating conjunction, main verb)
- adverbial modifier (adverbial clause, main clause)
- adverbial modifier (main verb, adverbial clause) 
- genitive object (noun head, noun object)