The given sentence is a complex sentence in Swedish, which can be broken down as follows:

1. Med - (preposition)
2. dom - (pronoun, object)
3. bussarna - (noun, object)
4. åkte - (verb, main clause)
5. dom - (pronoun, subject)
6. runt - (adverb)
7. och - (conjunction)
8. hämtade - (verb, main clause)
9. upp - (adverb)
10. skandinaviska - (adjective, modifier)
11. judar - (noun, object)/personer (noun, object) (in apposition)
12. som - (subordinating conjunction)
13. satt - (verb, subordinate clause)
14. i - (preposition)
15. koncentrationslägren - (noun, object) (missing a-ra, the correct spelling is koncentrationslägren)
16. som - (subordinating conjunction)
17. jag - (pronoun, subject)
18. kommer - (verb, subordinate clause)
19. berätta - (verb, subordinate clause)
20. mer - (adverb)
21. om - (preposition)
22. lite - (adverb)
23. senare - (adverb)

 Dependency tree representation:
 
[(1, Med, 4), 
(2, dom, 4), 
(3, bussarna, 4), 
(4, åkte, 0), 
(5, dom, 8), 
(6, runt, 4), 
(7, och, 8), 
(8, hämtade, 4), 
(9, upp, 8), 
(10, skandinaviska, 11), 
(11, judar, 8), 
(12, som, 13), 
(13, satt, 8), 
(14, i, 15), 
(15, koncentrationslägren, 13), 
(16, som, 18), 
(17, jag, 18), 
(18, kommer, 19), 
(19, berätta, 8), 
(20, mer, 19), 
(21, om, 22), 
(22, lite, 23), 
(23, senare, 19)]

However, note that 'eller' is generally translated as 'or' and here, 'och' is being used for 'and'. It has to be correctly represented in the tree below.

 Furthermore, the Swedish term '/personer' here indicates that 'judar' can be used interchangeably with 'personer'. Although we use a hierarchy we still note that '/personer' is only being used as such.