To create a dependency tree for the given sentence, we need to analyze its grammatical structure and relationships between tokens. Here is the dependency tree for the sentence:

[(0, S책, 2), (1, sent, 2), (2, som, 3), (3, 1939, 2), (4, lades, 9), (5, Sveriges, 8), (6, enda, 8), (7, stridsvagnsbataljon, 8), (8, bataljon, 4), (9, ned, 9), (10, ',', 11), (11, och, 12), (12, innan, 14), (13, krigsutbrottet, 14), (14, hade, 16), (15, endast, 16), (16, 78, 17), (17, miljoner, 18), (18, av, 19), (19, de, 20), (20, extra, 21), (21, anslagen, 22), (22, hunnit, 16), (23, utnyttjas, 22), (24, '.', 0)]

Please note that the dependency tree is based on my analysis, and there might be different and equally correct representations of the grammatical structure.

However, as requested, I can describe and interpret the relationships in the tree as follows:

- 'S책' (token 0) is a subordinating adverb that depends on 'som' (token 2), which indicates that the sentence might continue. 
- 'Sent' (token 1) is an adjective that modifies 's책' in some way, and in a broad sense can also be seen as depending on 'som' to clarify 's책', thus it is marked as dependent of 'som'.
- 'som' then relies on the year '1939' (token 3) to determine the degree being discussed.
- The year relies on 'lades' (token 4), meaning 1939 is when the 'bataljon' (token 7) was laid down.
- 'Sveriges enda stridsvagnsbataljon' (tokens 5-7) acts as a subject-phrase with 'bataljon' as the main head and relying on 'lades' as the main action.
- 'ned' (token 9) the state the bataljon ended up in but the meaning here relies on the whole action from 'lades'.
- The final part of the sentence, after comma (token 10) being separator, 'och' is a coordinating conjunction leading the next part which is dependent of an invisible root node of the second clause of the sentence which we might interpret here as 'hade' (token 14).
- The main clause sentence 'och innan krigsutbrottet hade' depends on 'hade' including all words 'innan' (token 12) and 'krigsutbrottet' (token 13).
- Action 'hade' performed on item  '78 miljoner av de extra anslagen' which contains multiple parts - quantity (78) and complex noun structure where 'miljoner' (token 17) explains '78' and the rest objects 'av de extra anslagen' - and they depend on main token 'hunnit' (not directly 'hade').