To analyze the given Swedish sentence and produce a dependency tree, we will break down the sentence into individual tokens and identify the relationships between them.

Here is the sentence with tokens numbered:

1. Han
2. var
3. sedan
4. tidig
5. uppväxt
6. intresserad
7. av
8. socialismen
9. och
10. i
11. Tyskland
12. började
13. han
14. engagera
15. sig
16. i
17. den
18. socialdemokratiska
19. rörelsen
20. .

Here is the dependency tree:

1. Han
   -  DEP (1, Han, 2) (Subject)

2. var
   -  ROOT (2, var, 0) (Main verb)
   -  DEP (3, sedan, 2) (Adverb)
   -  DEP (6, intresserad, 2) (Predicate)

3. sedan
   -  (Dependent of 'var')

4. tidig
   -  DEP (4, tidig, 5) (Adjective modifier)

5. uppväxt
   -  DEP (5, uppväxt, 6) (Adverb)

6. intresserad
   -  DEP (6, intresserad, 2) (Predicate)
   -  DEP (7, av, 6) (Preposition)

7. av
   -  DEP (7, av, 6) (Preposition)
   -  DEP (8, socialismen, 7) (Object)

8. socialismen
   -  DEP (8, socialismen, 7) (Object)

9. och
   -  DEP (9, och, 2) (Conjunction)

10. i
   -  DEP (10, i, 12) (Preposition)

11. Tyskland
   -  DEP (11, Tyskland, 10) (Location)

12. började
   -  DEP (12, började, 2) (Verb, coordinated with 'var')
   -  DEP (14, engagera, 12) (Predicate)

13. han
   -  DEP (13, han, 14) (Subject)

14. engagera
   -  DEP (15, sig, 14) (Reflexive pronoun)

15. sig
   -  DEP (15, sig, 14) (Reflexive pronoun)

16. i
   -  DEP (16, i, 14) (Preposition)

17. den
   -  DEP (17, den, 19) (Determiner)

18. socialdemokratiska
   -  DEP (18, socialdemokratiska, 19) (Adjective)

19. rörelsen
   -  DEP (19, rörelsen, 16) (Object)

20. .
   -  DEP (20, ., 2) (Punctuation)

The final dependency tree in the desired format is:

[(1, Han, 2), (2, var, 0), (3, sedan, 2), (4, tidig, 5), (5, uppväxt, 6), (6, intresserad, 2), (7, av, 6), (8, socialismen, 7), (9, och, 2), (10, i, 12), (11, Tyskland, 10), (12, började, 2), (13, han, 14), (14, engagera, 12), (15, sig, 14), (16, i, 14), (17, den, 19), (18, socialdemokratiska, 19), (19, rörelsen, 16), (20, ., 2)]