To analyze the sentence and create a dependency tree, I'll start by tokenizing the sentence and assigning part-of-speech tags to each token. Then, I'll identify the grammatical dependencies between tokens.

Tokenized sentence:

1. Syfte
2. Man
3. blir
4. mycket
5. fascinerad
6. av
7. att
8. läsa
9. om
10. Sveriges
11. historia
12. för
13. man
14. finner
15. alltid
16. nya
17. intressanta
18. saker
19. precis
20. hela
21. tiden
22. .

Part-of-speech tags:

1. Noun (common, one-word title)
2. Pronoun (subject)
3. Verb (present tense)
4. Adverb (quantity)
5. Adjective (present participle)
6. Preposition
7. Subjunction
8. Verb (infinitive)
9. Preposition
10. Noun (common)
11. Noun (common)
12. Preposition
13. Pronoun (subject)
14. Verb (present tense)
15. Adverb (quantity)
16. Adjective (present tense)
17. Adjective (positive, gradable)
18. Noun (common)
19. Adverb (place/time)
20. Adverb (place/time)
21. Noun (common)
22. Punctuation (full stop)

Dependency tree:

[(1, Syfte, 2) - Syfte is the title/preamble, dependent on the main clause]
[(2, Man, 3) - Man is the subject of the sentence, dependent on the verb blir]
[(3, blir, 0) - blir is the main verb of the sentence, no dependency]
[(4, mycket, 5) - mycket is an adverb modifying the adjective fascinerad]
[(5, fascinerad, 3) - fascinerad is an adjective describing the subject Man, dependent on the verb blir]
[(6, av, 8) - av is a preposition introducing the infinitive clause]
[(7, att, 8) - att is a subjunction introducing the infinitive clause, dependent on the preposition av]
[(8, läsa, 3) - läsa is an infinitive verb, dependent on the main verb blir]
[(9, om, 11) - om is a preposition introducing the object]
[(10, Sveriges, 11) - Sveriges is a possessive noun, dependent on the object historia]
[(11, historia, 8) - historia is the object of the sentence, dependent on the verb läsa]
[(12, för, 14) - för is a preposition introducing the subordinate clause]
[(13, man, 14) - man is the subject of the subordinate clause, dependent on the verb finner]
[(14, finner, 3) - finner is the main verb of the subordinate clause, dependent on the main verb blir]
[(15, alltid, 18) - alltid is an adverb modifying the noun saker]
[(16, nya, 18) - nya is an adjective modifying the noun saker]
[(17, intressanta, 18) - intressanta is an adjective modifying the noun saker]
[(18, saker, 14) - saker is the object of the subordinate clause, dependent on the verb finner]
[(19, precis, 20) - precis is an adverb modifying the noun tiden]
[(20, hela, 21) - hela is an adverb modifying the noun tiden]
[(21, tiden, 18) - tiden is an object of the preposition precis hela, dependent on the noun saker]
[(22, ., 3) - . is a punctuation mark, dependent on the main sentence]

The resulting dependency tree is represented as follows:
[(1, Syfte, 2), (2, Man, 3), (3, blir, 0), (4, mycket, 5), (5, fascinerad, 3), (6, av, 8), (7, att, 8), (8, läsa, 3), (9, om, 11), (10, Sveriges, 11), (11, historia, 8), (12, för, 14), (13, man, 14), (14, finner, 3), (15, alltid, 18), (16, nya, 18), (17, intressanta, 18), (18, saker, 14), (19, precis, 20), (20, hela, 21), (21, tiden, 18), (22, ., 3)].