Based on the provided Swedish sentence, the dependency tree is as follows:

[(1, På, 3), (2, den, 3), (3, tiden, 4), (4, var, 0), (5, man, 4), (6, inte, 7), (7, så, 8), (8, noggrann, 4), (9, ', 8), (10, så, 11), (11, man, 13), (12, slängde, 13), (13, faktiskt, 0), (14, skräpet, 12), (15, på, 17), (16, gatorna, 15), (17, ', 13), (18, bara, 19), (19, några, 20), (20, få, 21), (21, slängde, 22), (22, skräpet, 21), (23, på, 25), (24, dom, 23), (25, få, 26), (26, sopberg, 27), (27, som, 29), (28, fanns, 29), (29, tillgängliga, 21)]

Note: The dependency tree is created based on the grammatical structure of the sentence.

- 'På' is a preposition and depends on 'tiden'.
- 'var' is the root of the sentence (the main verb) and depends on no other token (index 0).
- 'man' is the subject and depends on 'var'.
- 'inte så noggrann' is a modifier phrase of 'man' in the main clause, but the dependency is broken down into smaller units for easier parsing.
- The quoted coma (') is included and set to depend on the head it belongs to, in this case 'noggrann' and 'gatorna' respectively.
- 'så man slängde' starts a new clause, where 'slängde' is the main verb and 'man' is the subject. This clause has a dependency to the main clause through the word 'så' which indicates a consequence or effect.
- 'faktiskt' is an adverb that belongs to 'slängde'.
- 'bara' and 'några få' work together to provide a description of the ones that did not 'slängde' on the 'gatorna', which in fact they did 'slängde' but with the description applied on the right type of place to do so (sopberg), they used the second 'slängde' as the verb for this action, in effect providing the sentence with two 'slängde'.
- The last part 'som fanns tillgängliga' is an adverbial phrase which provides information about the type of 'sopberg'.