To create a dependency tree for the Swedish sentence 'Vid midnatten blir allt klart med valet och sedan rapporterar man hur valresultatet ser ut.', we need to parse the sentence into its constituent parts. Here's the analysis:

1. 'Vid midnatten' is a prepositional phrase, functioning as an adverbial modifier.
2. 'blir' is the main verb of the sentence, in the linking verb construction 'blir klart' (becomes clear).
3. 'allt' is a quantifier modifier for 'klart'.
4. 'med valet' is a prepositional phrase modifying 'klart', indicating the involvement of an election.
5. 'och sedan' is a coordinating conjunction connecting two clauses.
6. 'rapporterar' is the main verb of the second clause.
7. 'man' is the subject pronoun of the second clause.
8. 'hur valresultatet ser ut' is a dependent clause modifying 'rapporterar'.

Here is the dependency tree for the sentence:

[(1, Vid, 2), (2, midnatten, 3), (3, blir, 0), (4, allt, 5), (5, klart, 3), 
 (6, med, 7), (7, valet, 5), (8, och, 9), (9, sedan, 9), 
 (10, rapporterar, 0), (11, man, 10), (12, hur, 14), 
 (13, valresultatet, 14), (14, ser, 10), (15, ut, 14), (16, ., 10)]

Note that the coordination conjunction 'och' in 'och sedan' has been assigned to itself as its head. This is because it does not behave as an argument of any verb or noun.