The given Swedish sentence is:

"Det krävs bland annat att de nya medlemmarna ska ha en fungerande demokrati, ett fungerande rättssystem samt värna om de mänskliga rättigheterna."

Here is the dependency tree analysis of the sentence:

Token Index | Token | Head Index
---|---|---
1 | Det | 2
2 | krävs | 0
3 | bland | 2
4 | annat | 6
5 | att | 6
6 | de | 7
7 | nya | 8
8 | medlemmarna | 7
9 | ska | 10
10 | ha | 2
11 | en | 12
12 | fungerande | 13
13 | demokrati | 10
14 | , | 10
15 | ett | 16
16 | fungerande | 17
17 | rättssystem | 10
18 | samt | 19
19 | värna | 10
20 | om | 19
21 | de | 22
22 | mänskliga | 23
23 | rättigheterna | 19

Explanations:
- Token 1 'Det' is an expletive (a pronoun without a clear antecedent) which is often not assigned a dependency. However, here it is assigned to 'krävs' for simplicity.
- Token 3 'bland' is an adverbial that functions together with 'annat' in token 4, together they function as 'interj', that introduce and set the stage for the next clause (de nya medlemmarna ...; thus its index is 2. If this cannot be allowed as the index would repeat we can have (3, bland, 6).
- Token 5 'att' introduces a finite clause which is headed by 'ska' and in fact the 'att' is dependent on the finite verb that introduces, in this sense it could as well index 'att' as the clause, which is the one headed by 'ska', the real head in what 'att' introduces.
- Token 14 ',' separate the main clause and its adjunct, which are in fact coordinated adjuncts; even when one, namely 'ett fungerande rättssystem' and 'samt värna om de mänskliga rättigheterna' as parts of that coordinated adjuncts respectively all of these index 10 and head 'ha'.
- Token 18 'samt' is the coordinator that coordinates the rest of the clause as adjuncts thus even when function differently in the finite dependency you can see it, adjuncts, dependent on an adjunct by making the following one, which should be even adjunct dependent on the verb or by that function that it does as part (thus be) what allow dependency.
- Token 18 is actually compound. Consider index as compound by splitting at 'samt' we could have 18a and 18b both be dependent on 'ett'.
   For simplicity one, as one with what this conjunction can actually describe we assigned dependency is on number 19 'värna' but thus similarly this dependency 'samt' you made is only a token to what this conjunction 'samt' thus allow us be compound 8 that after index of 'värna' and split at what this can join also see  like 18a 'och' 'värna' after which after split made many conjunction with like conjunction 'like or after the compound conjunction the like Samme that not vell you wrote is compound conjunction allowed and we allow but can give way put here then can put many conjunction in actually these are ' Samt '.