To analyze the given Swedish sentence and produce a dependency tree, I will first tokenize the sentence and then analyze its grammatical structure. Here's the tokenized sentence with their indices:

1. År
2. 1734
3. fick
4. man
5. en
6. avhuggen
7. tumme
8. om
9. man
10. tagit
11. för
12. 30
13. daler
14. ,
15. ett
16. utslaget
17. öga
18. vid
19. 50
20. daler
21. till
22. och
23. ett
24. brutet
25. ben
26. för
27. 20
28. daler
29. till
30. .

Now, let's analyze the grammatical structure of the sentence:

- 'År 1734' is a temporal modifier, and '1734' is the head of 'År'.
- 'fick' is the main verb of the sentence.
- 'man' is the subject.
- 'en avhuggen tumme' is an object of 'fick', and 'tumme' is the head of 'en' and 'avhuggen'.
- 'om man tagit för 30 daler' is a conditional clause. 'tagit' is the main verb of this clause, and 'man' is its subject. 'för 30 daler' is a prepositional phrase modifying 'tagit'. 'daler' is the head of '30'.
- 'ett utslaget öga' is another object of 'fick', and 'öga' is the head of 'ett' and 'utslaget'.
- 'vid 50 daler till' is a prepositional phrase modifying the relationship between 'ett utslaget öga' and the main clause. 'daler' is the head of '50'.
- 'och' is a conjunction connecting the two objects of 'fick'.
- 'ett brutet ben' is another object of 'fick', and 'ben' is the head of 'ett' and 'brutet'.
- 'för 20 daler till' is a prepositional phrase modifying the relationship between 'ett brutet ben' and the main clause. 'daler' is the head of '20'.

Here's the resulting dependency tree:

[(1, År, 2), 
(2, 1734, 3), 
(3, fick, 0), 
(4, man, 3), 
(5, en, 7), 
(6, avhuggen, 7), 
(7, tumme, 3), 
(8, om, 10), 
(9, man, 10), 
(10, tagit, 3), 
(11, för, 13), 
(12, 30, 13), 
(13, daler, 10), 
(14, , 15), 
(15, ett, 17), 
(16, utslaget, 17), 
(17, öga, 3), 
(18, vid, 20), 
(19, 50, 20), 
(20, daler, 17), 
(21, till, 20), 
(22, och, 3), 
(23, ett, 25), 
(24, brutet, 25), 
(25, ben, 3), 
(26, för, 28), 
(27, 20, 28), 
(28, daler, 25), 
(29, till, 28), 
(30, ., 3)]