The sentence "Exporten ökade och vid sekelskiftet 1900 var Sverige den ledande exportören i hela världen." can be broken down into the following tokens:

1. Exporten
2. ökade
3. och
4. vid
5. sekelskiftet
6. 1900
7. var
8. Sverige
9. den
10. ledande
11. exportören
12. i
13. hela
14. världen
15. .

The dependency tree for this sentence is:

(1, Exporten, 2)
(2, ökade, 0)
(3, och, 5)
(4, vid, 5)
(5, sekelskiftet, 3)
(6, 1900, 5)
(7, var, 0)
(8, Sverige, 11)
(9, den, 11)
(10, ledande, 11)
(11, exportören, 7)
(12, i, 14)
(13, hela, 14)
(14, världen, 12)
(15, ., 0)

Explanation of the dependencies:

- Exporten (1) is the subject of the clause and is governed by ökade (2).
- ökade (2) is the main verb of the first clause.
- och (3) coordinates the next clause, which is headed by sekelskiftet (5).
- vid (4) is a preposition governing sekelskiftet (5).
- sekelskiftet (5) is a temporal expression and is governed by the conjunction "och" (3).
- 1900 (6) is a number that provides additional information about sekelskiftet (5).
- var (7) is the main verb of the second clause.
- Sverige (8) is the subject of the clause governed by var (7).
- den (9) is a determiner governing exportören (11).
- ledande (10) is an adjective modifying exportören (11).
- exportören (11) is an appositive to Sverige (8) and is also governed by var (7).
- i (12) is a preposition introducing the phrase "i hela världen".
- hela (13) is an adjective modifying världen (14).
- världen (14) is the object of the preposition "i" (12).
- The period (15) marks the end of the sentence and is not syntactically related to any other token in the sentence, which is why it has a head index of 0.