The given Swedish sentence is: "Mellan åren 1885 och 1889 har störst i Götaland, och minst i Norrland."

A dependency tree analysis of the sentence would be:


[(1, Mellan, 2), 
 (2, åren, 3), 
 (3, 1885, 4), 
 (4, 1885, 3), 
 (5, och, 6), 
 (6, 1889, 4), 
 (7, har, 10), 
 (8, störst, 10), 
 (9, i, 10), 
 (10, Götaland, 7), 
 (11,;, 10), 
 (12, och, 13), 
 (13, minst, 15), 
 (14, i, 15), 
 (15, Norrland, 13)]

Some of the label definitions:
- 1 is the token index for the word.
- second is the token itself.
- third is the token index of the head.

 1-3 is the PP, 'Mellan' is the preposition governing the nominal object 'åren',
 4-6 is a CC conjunct containing the year both pre- and post- coordination and they are both dependent on 'åren',
 7-11 is a sentence with 'har' as the root, governing 'störst' as the main nominal predicate, 
 and its argument "i Götaland" which is governed by 'Mellan' which is dependent on 'störst',
 12-15 is a second nominal predicate to the initial root with 'minst' this time and the semantic comparative object governed is "i Norrland"