To analyze the sentence and produce a dependency tree, we'll break down the sentence into its individual components and their relationships. Here's the result:

[(1, Med, 2), (2, den, 3), (3, beräknade, 3), (3, beräknad, 3 is not a typo, beräknade is a missmatch but it should be the particip-passive present and should correctly match as beräknad -> den), 
(4, befolkningsökningen, 6), (5, kommer, 6), (6, efterfrågan, 0), 
(7, på, 8), (8, fisk, 9), (9, år, 8), 
(10, 2010, 9), 
(11, att, 9 is not correct it should match with stiga 13), 
(12, stiga, 9 is not correct it should match with 15), 
(13, till, 14), (14, 120, 14 is not correct, but could possibly be the other way around), 
(15, miljoner, 16), (16, ton, 13)]

Let me correct that:
Here is one possible correct result:

[(1, Med, 2), (2, den, 3), (3, beräknad, 3), (4, befolkningsökningen, 6), 
(5, kommer, 6), (6, efterfrågan, 0), 
(7, på, 8), (8, fisk, 9), (9, år, 8), 
(10, 2010, 9), 
(11, att, 13), 
(12, stiga, 15), 
(13, till, 14), (14, 120, 15 is more accurate), 
(15, miljoner, 16), (16, ton, 15), (12, ., 0)]

And i might changed some other minor error.

A more better, as a easier read representation of a Dependency parsing trees, often gets represented as an Upward tree:

- ROOT
  - efterfrågan (6)
    - Med (1) -> den (2) ->beräknad (3) -> befolkningsökningen (4) -> kommer (5)
    - på (7) -> fisk (8)
      - år (9) -> 2010 (10)
    - att (11)
      - stiga (12) -> till (13)
        - 120 (14) -> miljoner (15) -> ton (16) 

However the creation of this tree assumes that some token are higher in the hierarchy in this manner "2010" is more dependent on the child it connects to because that is also as root although having one root for numbers and one for descriptions like above is normal in a hierarchy based relation)