To create a dependency tree from the Swedish sentence, we will break it down into its constituent parts and identify the relationships between them. The output will be in the format (token index, token, head token index).

Here is the sentence broken down into tokens:

1. Men
2. på
3. Gotland
4. så
5. har
6. vi
7. ju
8. inte
9. det
10. problemet
11. speciellt
12. mycket
13. eftersom
14. vi
15. har
16. en
17. kalkstens
18. berggrund
19. ,
20. och
21. den
22. är
23. basisk
24. ,
25. men
26. det
27. är
28. ändå
29. så
30. att
31. till
32. och
33. med
34. här
35. har
36. faktiskt
37. regnet
38. och
39. allt
40. sådant
41. blivit
42. surare

Here is the dependency tree:

(1, Men, 2) - 'Men' is an adverb modifying the main clause, headed by 'på'.
(2, på, 0) - 'på' is a preposition introducing the location and heading the sentence, as 'på' introduces a place.
(3, Gotland, 2) - 'Gotland' is the location of the main clause and is a dependent of 'på'.
(4, så, 5) - 'så' is an adverb modifying the verb 'har'.
(5, har, 0) - 'har' is the main verb of the sentence.
(6, vi, 5) - 'vi' is the subject of the sentence and a dependent of 'har'.
(7, ju, 5) - 'ju' is an adverbial particle indicating certainty and dependence on 'har'.
(8, inte, 5) - 'inte' is an adverb of negation modifying 'har'.
(9, det, 5) - 'det' is the main object of the sentence and a dependent of 'har'.
(10, problemet, 9) - 'problemet' is the noun head of the main object 'det' and depends on 'det'.
(11, speciellt, 10) - 'speciellt' is an adverb modifying 'mycket'.
(12, mycket, 10) - 'mycket' is an adverb of degree modifying 'problemet'.
(13, eftersom, 5) - 'eftersom' is a subordinating conjunction introducing a clause and depends on 'har'.
(14, vi, 15) - 'vi' is the subject of the subordinate clause and a dependent of 'har'.
(15, har, 13) - 'har' is the main verb of the subordinate clause.
(16, en, 18) - 'en' is a determiner and a dependent of 'berggrund'.
(17, kalkstens, 18) - 'kalkstens' is an adjective and a dependent of 'berggrund'.
(18, berggrund, 15) - 'berggrund' is the main object of the subordinate clause and a dependent of 'har'.
(19, ,, 20) - the comma is an adjective-like element introducing the next clause and a dependent of 'och' for this case we'll choose 20.
(20, och, 0) - 'och' is a coordinating conjunction introducing the next clause.
(21, den, 23) - 'den' is a pronoun and a dependent of 'är'.
(22, är, 0) - 'är' is the main verb of the next clause.
(23, basisk, 22) - 'basisk' is the main complement and a dependent of 'är'.
(24, ,, 27) - the comma is an adjective-like element separating the two clauses, and we'll make it dependent on the next verb  'är'.
(25, men, 26) - 'men' is an adverb of contrast introducing a new clause and a dependent of 'det'.
(26, det, 27) - 'det' is the main subject of the sentence and a dependent of 'är'.
(27, är, 0) - 'är' is the main verb of the sentence.
(28, ändå, 27) - 'ändå' is an adverb of concession and a dependent of 'är'.
(29, så, 27) - 'så' is an adverb introducing the subordinating conjunction and a dependent of 'är'.
(30, att, 31) - 'att'