The given Swedish sentence is: 
"Men på Gotland så har vi ju inte det problemet speciellt mycket eftersom vi har en kalkstens berggrund, och den är basisk, men det är ändå så att till och med här har faktiskt regnet och allt sådant blivit surare."

Dependency tree:
[(1, Men, 8), (2, på, 3), (3, Gotland, 8), (4, så, 8), (5, har, 8), (6, vi, 5), (7, ju, 8), (8, inte, 16) (9, det, 10), (10, problemet, 16), (11, speciellt, 12), (12, mycket, 10), (13, eftersom, 16), (14, vi, 15), (15, har, 13), (16, en, 17), (17, kalkstens, 18), (18, berggrund, 13), (19, och, 18), (20, den, 22), (21, är, 20) (22, basisk, 8), (23, men, 24), (24, det, 27), (25, är, 24) (26, ändå, 27), (27, så, 28) (28, att, 30) (29, till, 30), (30, och, 31), (31, med, 30) (32, här, 28), (33, har, 28) (34, faktiskt, 33) (35, regnet, 33) (36, och, 35) (37, allt, 36) (38, sådant, 37) (39, blivit, 33) (40, surare, 33) (41, ., 8)] 

This tree can be visualized with the following relationships:

* The root of the sentence is "inte" (token index 8), the negation that connects the two main parts of the sentence.
* The left part of the sentence ("Men på Gotland så...") functions as an adverbial phrase connected to "inte".
* "Har" (token index 5) connects "vi" (token index 6) as its subject.
* The phrase "ju" (token index 7) is used as an adverb to emphasize the statement.
* "Det problemet" (token index 10) is the direct object of the sentence, and "speciellt mycket" (token index 12) is its modifier.
* The subordinating conjunction "eftersom" (token index 13) introduces the adverbial clause with "vi har en kalkstens berggrund" (token indices 14-18) as its body.
* "Och den är basisk" (token indices 20-22) is another clause connected to the "inte" as another adverbial phrase.
* The second part of the sentence ("Men det är ändå så...") presents a development that contrasts with the preceding ideas, similarly connected to the root "inte".
* The long subordinating clause starting at "att" (token index 28) connects various ideas, placing emphasis on the statement that "allt sådant" (token index 38) has become surer, though being a development of what has already been mentioned.
* "Faktiskt" (token index 34) is used as an adverb, similarly as a strengthening, and emphasizing the statement.
* Finally, the full stop (token index 41) at the end of the sentence indicates the end of the statement.

This analysis provides a breakdown of the relationships in the given sentence and represents them with the desired dependency tree structure.