The given Swedish sentence can be analyzed as follows:

1. En (det. adj.) - 'a'
2. del (noun) - 'part'
3. sötvattenfiskar (noun) - 'freshwater fish'
4. som (conj.) - 'which'
5. gädda (noun) - 'pike'
6. och (conj.) - 'and'
7. abborre (noun) - 'perch'
8. klarar (verb) - 'can withstand'
9. den (det. pron.) - 'the'
10. låga (adj.) - 'low'
11. salthalten (noun) - 'salt content'
12. i (prep.) - 'in'
13. Bottenviken (prop. noun) - 'Bothnian Bay'
14. och (conj.) - 'and'
15. norra (adj.) - 'northern'
16. Östersjön (prop. noun) - 'Baltic Sea'
17. . (punct.) - '.'

This analysis leads to the following dependency tree:

[(1, En, 2), 
(2, del, 3), 
(3, sötvattenfiskar, 8), 
(4, som, 5), 
(5, gädda, 6), 
(6, och, 7), 
(7, abborre, 8), 
(8, klarar, 0), 
(9, den, 11), 
(10, låga, 11), 
(11, salthalten, 12), 
(12, i, 13), 
(13, Bottenviken, 14), 
(14, och, 16), 
(15, norra, 16), 
(16, Östersjön, 13), 
(17, ., 8)]

In this analysis, we have made the following assumptions:

- 'En del sötvattenfiskar' is a nominal phrase with 'sötvattenfiskar' as the head.
- The relative clause 'som gädda och abborre' modifies 'sötvattenfiskar'.
- 'som gädda och abborre' is a coordinated phrase with 'gädda' and 'abborre' as two coordinated heads, and 'och' as the link between them.
- The main clause 'klarar den låga salthalten i Bottenviken och norra Östersjön' has 'klarar' as the head verb and 'sötvattenfiskar' as its subject.
- 'den låga salthalten' is a nominal phrase with 'salthalten' as the head.
- 'i Bottenviken och norra Östersjön' is a prepositional phrase with 'i' as the head and 'Bottenviken och norra Östersjön' as its complement.
- 'Bottenviken och norra Östersjön' is a coordinated phrase with 'Bottenviken' and 'Östersjön' as two coordinated heads, and 'och' as the link between them.

Please note that there can be multiple valid analyses of this sentence, depending on the assumptions made about the relationships between the words. This analysis is just one possible interpretation.