The provided Swedish sentence is: 'Men i våra vattendrag måste man för det mesta köpa fiskekort, Sverige säljer cirka 1 miljon fiskekort om året.'

Here is the breakdown of each token:
1. Men
2. i
3. våra
4. vattendrag
5. måste
6. man
7. för
8. det
9. mesta
10. köpa
11. fiskekort
12. ,
13. Sverige
14. säljer
15. cirka
16. 1
17. miljon
18. fiskekort
19. om
20. året
21. .

The resulting dependency tree:
[(1, Men, 2), 
 (2, i, 5), 
 (3, våra, 4), 
 (4, vattendrag, 5), 
 (5, måste, 0), 
 (6, man, 10), 
 (7, för, 10), 
 (8, det, 9), 
 (9, mesta, 10), 
 (10, köpa, 5), 
 (11, fiskekort, 10), 
 (12, ,, 5), 
 (13, Sverige, 14), 
 (14, säljer, 0), 
 (15, cirka, 16), 
 (16, 1, 17), 
 (17, miljon, 18), 
 (18, fiskekort, 14), 
 (19, om, 0), 
 (20, året, 19), 
 (21, period, 14)]

The given sentence can be roughly translated to "However, in our water bodies, you mostly have to buy a fishing license, Sweden sells around 1 million fishing licenses a year."

Note that the parsed output may be subject to interpretation due to the inherent complexity of natural language.