To analyze the sentence "Det som kallas för ringnoten och snörpvaden är som stora nät som läggs ut runt hela fiskstim.", we'll first break it down into tokens:

1. Det
2. som
3. kallas
4. för
5. ringnoten
6. och
7. snörpvaden
8. är
9. som
10. stora
11. nät
12. som
13. läggs
14. ut
15. runt
16. hela
17. fiskstim
18. .

Now, let's build the dependency tree:

1. (1, Det, 8) - 'Det' is an expletive pronoun and is dependent on the main verb 'är'.
2. (2, som, 3) - 'som' is a subordinate conjunction and is dependent on the verb 'kallas'.
3. (3, kallas, 8) - 'kallas' is a verb in a subordinate clause and is dependent on the main verb 'är'.
4. (4, för, 3) - 'för' is a preposition and is dependent on the verb 'kallas'.
5. (5, ringnoten, 3) - 'ringnoten' is an object and is dependent on the verb 'kallas'.
6. (6, och, 1) - 'och' is a coordinating conjunction and is dependent on 'Det'.
7. (7, snörpvaden, 5) - 'snörpvaden' is a coordinate object and is dependent on 'ringnoten'.
8. (8, är, 0) - 'är' is the main verb.
9. (9, som, 13) - 'som' is a subordinate conjunction and is dependent on the verb 'läggs'.
10. (10, stora, 11) - 'stora' is an adjective and is dependent on the noun 'nät'.
11. (11, nät, 9) - 'nät' is an object and is dependent on the verb 'läggs' through 'som'.
12. (12, som, 13) - Another 'som', also a subordinate conjunction and is dependent on the verb 'läggs'.
13. (13, läggs, 8) - 'läggs' is a verb in a subordinate clause and is dependent on the main verb 'är'.
14. (14, ut, 13) - 'ut' is an adverb and is dependent on the verb 'läggs'.
15. (15, runt, 13) - 'runt' is a preposition and is dependent on the verb 'läggs' or alternatively its object.
16. (16, hela, 17) - 'hela' is an adjective and is dependent on the noun 'fiskstim'.
17. (17, fiskstim, 15) - 'fiskstim' is an object and is dependent on the preposition 'runt' or alternatively 'läggs'.
18. (18, ., 8) - The period is punctuation and is dependent on the main verb 'är'.

The dependency tree is: [(1, Det, 8), (2, som, 3), (3, kallas, 8), (4, för, 3), (5, ringnoten, 3), (6, och, 1), (7, snörpvaden, 5), (8, är, 0), (9, som, 13), (10, stora, 11), (11, nät, 9), (12, som, 13), (13, läggs, 8), (14, ut, 13), (15, runt, 13), (16, hela, 17), (17, fiskstim, 15), (18, ., 8)]