Here's the analysis of the sentence and the dependency tree in the requested format:

Analysis:
The sentence is a complex sentence with several clauses. It describes how many fishermen and fishing boats fish how many tons of fish every year and then compares this number to the number of people it could feed.

Dependency tree:
[(1, 94, 2), (2, miljoner, 3), (3, ton, 4), (4, fisk, 8), (5, fiskas, 0), (6, upp, 5), (7, av, 8), (8, 30, 9), (9, miljoner, 10), (10, fiskare, 8), (11, och, 12), (12, 4, 13), (13, miljoner, 14), (14, fiskebåtar, 8), (15, varje, 16), (16, år, 8), (17, det, 19), (18, är, 19), (19, ungefär, 20), (20, 200, 21), (21, miljoner, 22), (22, människor, 19)]

Please note that the root of the dependency tree should be a token that is not governed by another token. However, in this sentence, there is no clear main verb that has no dependency, which is unusual in Swedish. However, 'fiskas' seems like the most likely candidate to be the root verb, since the comparisons in the sentence describe the action described by this verb. However, this is not entirely clear.

If the full stops should also be tokens in your format and if you're working in a programming language, your code could be updated to parse this information as well. The update to the dependency tree with full stops and other punctuation is below:

[(1, 94, 2), (2, miljoner, 3), (3, ton, 4), (4, fisk, 8), (5, ',', 8), (6, fiskas, 0), (7, upp, 5), (8, av, 9), (9, 30, 10), (10, miljoner, 11), (11, fiskare, 8), (12, och, 13), (13, 4, 14), (14, miljoner, 15), (15, fiskebåtar, 8), (16, varje, 17), (17, año5), (18, (',r5')=(, ')', 8), (19, det, 19), (20, '', 4), (21, är, 20), (22, ungefär, 23), (23, 200, 24), (24, miljoner, 25), (25, människor, 26),  (26, '.', 6))