Using the UD (Universal Dependencies) formalism, here's the dependency tree for the given Swedish sentence:

1. Det (det) - 2 [nsubj]
2. okonventionella (okonventionellt) - 3 [amod]
3. budskapet (budskap) - 4 [nsubj]
4. gick (gå) - 0 [ROOT]
5. i (i) - 6 [case]
6. stora (stor) - 5 [amod]
7. drag (drag) - 4 [obl]
8. ut (ut) - 4 [mark]
9. på (på) - 8 [case]
10. att (att) - 8 [mark]
11. man (man) - 13 [nsubj]
12. ska (ska) - 13 [aux]
13. lita (lita) - 10 [csubj]
14. på (på) - 13 [case]
15. sig (sig) - 16 [compound]
16. själv (själv) - 13 [obl]
17. , (,) - 4 [punct]
18. och (och) - 19 [cc]
19. att (att) - 8 [conj]
20. Gud (Gud) - 22 [nsubj]
21. egentligen (egentligen) - 22 [advmod]
22. är (vara) - 19 [csubj]
23. överflödig (överflödig) - 22 [xcomp:pred]

In the following notation, the numbers represent the token index, the first word is the token itself, and the second word is the lemma (base form of the word). The third entry is the dependency relation and the number after it is the index of the head token.

Note that this analysis is based on the Universal Dependencies (UD) syntax for Swedish and might need to be adjusted based on specific application requirements.