To analyze the sentence and produce a dependency tree, we need to parse the sentence and identify the grammatical relations between the words. Here's a step-by-step analysis of the sentence and the resulting dependency tree.

First, we'll split the sentence into tokens, including punctuation marks:

1. Mamma
2. Lisa
3. tar
4. picknick-korgen
5. ,
6. Tojt
7. bär
8. två
9. stora
10. filtar
11. att
12. sitta
13. på
14. och
15. Bojt
16. får
17. hjälpa
18. pappa
19. att
20. bära
21. metspöna
22. .

Next, we'll identify the part of speech (POS) for each token and the grammatical relations between them:

1. Mamma (NN) - proper noun
2. Lisa (NN) - proper noun
3. tar (VB) - verb
4. picknick-korgen (NN) - direct object
5. , (PUNCT) - separator
6. Tojt (NN) - proper noun
7. bär (VB) - verb
8. två (ET) - numeral
9. stora (JJ) - adjective
10. filtar (NN) - direct object
11. att (SB) - subordinating conjunction
12. sitta (VB) - subordinate verb
13. på (PP) - preposition
14. och (KONJ) - coordinating conjunction
15. Bojt (NN) - proper noun
16. får (VB) - verb
17. hjälpa (VB) - subordinate verb
18. pappa (NN) - proper noun
19. att (SB) - subordinating conjunction
20. bära (VB) - subordinate verb
21. metspöna (NN) - direct object
22. . (PUNCT) - sentence terminator

Now, we can create the dependency tree based on the grammatical relations between the tokens:

[(1, Mamma, 2), (2, Lisa, 3), (3, tar, 0), (4, picknick-korgen, 3), 
 (5, (,), 0), 
 (6, Tojt, 7), (7, bär, 0), (8, två, 9), (9, stora, 10), (10, filtar, 7), 
 (11, att, 12), (12, sitta, 7), (13, på, 12), 
 (14, och, 0), 
 (15, Bojt, 16), (16, får, 0), (17, hjälpa, 16), 
 (18, pappa, 20), (19, att, 20), (20, bära, 17), (21, metspöna, 20), 
 (22, ., 0)]

Explanation of the dependency tree:
- Mamma and Lisa are both attributes of the main subject, and they're linked to the main verb "tar".
- Tojt and Bojt are subjects in their respective clauses, but for simplicity, I've made them depend on the main verb or the coordinating conjunction.
- All verbs except "tar" are marked as "0" for head token index. A more detailed analysis would reveal the more detailed structure, where "bär" and "får" would be heads of their respective clauses, and "sitta" and "bära" would be subordinate to them.
- Commas and full stops are not linked to any verb as head.

This is a simplified dependency tree and more sophisticated natural language processing tools may produce a more detailed or different analysis.