Here is the dependency tree analysis of the given Swedish sentence:

Den lámpligaste (SUBJ) är en descriptor for det djur (OBJ), så den livsform (SUBJ) som är lämpligast utvecklas (Pred).

Den (SUBJ) -- lämpligaste (DESCRIPTOR)
lämpligaste -- Djur (ATTR)
Det -- Djur (ATTR) 
Djur -- överlever, Livsform, medan 
Djur -- (Det, Den) -- Attribution -- Använt 
överlever -- djur (SUBJ), de, olämpliga,  utvecklas
djur -- de (PRON), den, är (Pred)
djur -- det (PRON), dör
en -- djur (ATTR)
en -- livsform (ATTR)
den -- livsform (SUBJ), det
den -- är (Pred)
livsform -- som (PRON), är
livsform -- sprider, utvecklas, (SUBJ), den 
som -- är (Pred), för (t.ex) utvecklas 
som -- lämpligast (ATTR)
är -- lämpligast (ATTR), livsform
lämpligast -- sprider (Xcomp)
livsform -- utvecklas (Xcomp)
lämpligast -- utvecklas (Xcomp)
sprider -- sina, ut 
sina -- gener (ATTR)
gener -- sprider (OBJ)
gener -- sin (ATTR)
gener -- vidare (obl), vidare
gener -- medan, (CONJ), 
medan -- de, dör 
de -- livsform 
dör -- de (SUBJ), 
ut -- sprider (Xcomp), så 

These will be coded into three tuple dependancy as following.

[(1, Den, 2), (2, lämpligaste, 6), (3, överlever, 4), (4, Det, 3), 
(5, djur, 3), (6, komma, 4), 
(7, den, 8), (8, livsform, 18), 
(9, som, 12), (10, är, 12), (11, lämpligast, 10), 
(12, utvecklas, 8), (13, och, 14), 
(14, sprider, 12), (15, sina, 17), (16, gener, 14), 
(17, vidare, 16), (18, medan, 20), 
(19, de, 20), (20, olämpliga, 20), (21, dör, 20), 
(22, ut, 21)], 

Note: The sentence dependency structure depends on knowledge and rule based parsing algorithm such a PCFG (Probabilistic Context-Free Grammars). The actual output may vary with certain rules as grammars from the given analysis would lead.