The given Swedish sentence is: "Mängden av vattnet kan man dessutom variera, för hur mycket man vill få ut för tillfället."

Here's the dependency tree analysis of the sentence:

[(1, Mängden, 3), 
 (2, av, 3), 
 (3, vattnet, 2), 
 (4, kan, 6), 
 (5, man, 6), 
 (6, variera, 0), 
 (7, dessutom, 6), 
 (8, för, 12), 
 (9, hur, 11), 
 (10, mycket, 11), 
 (11, man, 9), 
 (12, vill, 14), 
 (13, få, 14), 
 (14, ut, 8), 
 (15, för, 14), 
 (16, tillfället, 15)]

Here's a brief explanation of the dependencies:

- "Mängden" is a noun and "av vattnet" is a prepositional phrase that functions as a constituent within the noun phrase "Mängden av vattnet". "Mängden" is the head, so we can say that "vattnet" (3) is a dependent of "Mängden" (1).
- However, the function of "Mängden" in the sentence as a whole is more similar to an object of the action described by "variera". Since we do not allow our dependencies to attach to an object, we must create dependencies where they can attach. Therefore, "vattnet" (3) will be the head and "Mängden" (1) and "av" (2) will be dependents.
- "Kan" (4), "man" (5), and "dessutom" (7) are all dependents of the main verb "variera" (6).
- The dependency between "man" (11) and "vill" (12) would be clearer as "man" as subject. But since in this set of dependents we provide roles soley for the grammar and not for roles as typical words - it would seem as though the sentence is implying relationships 'between man and vill' 
  "Få" (13) is considered as an infinitive in Swedish and considered dependent on the verb "vill" in the context of this depencency tree.
- "Ut" (14) is also an infinitive but with common constructs, being a direction and does use 'för' implying for "ut" as dependent on this.
- "För" (15) is logically also a dependent on "ut" or since already taken it's going 'för' the direction represented 'ut'
- "Tillfället" is also going with the same direction then logically following from last 2 entries