Here's the dependency tree for the Swedish sentence:

[(1, Hur, 2), (2, han, 6), (3, än, 6), (4, drog, 5), (5, fick, 0), (6, han, 5), (7, inte, 8), (8, upp, 5), (9, fisken, 8), (10, uten, 12), (12, började, 11), (11, i, 12), (13, stället, 12), (14, dras, 11), (15, bortåt, 14), (16, av, 17), (17, djuret, 14), (18, nere, 20), (19, i, 20), (20, djupet, 18)]

However, the sentence contains more accurately 21 tokens if it should include all of the punctuation. This version of the list below incorporates the comma as a token:

[(1, Hur, 2), (2, han, 6), (3, än, 6), (4, drog, 5), (5, fick, 0), (6, han, 5), (7, inte, 8), (8, upp, 5), (9, fisken, 8), (10, ',', 11), (11, utan, 12), (12, började, 11), (13, i, 14), (14, stället, 12), (15, dras, 12), (16, bortåt, 15), (17, av, 18), (18, djuret, 15), (19, nere, 21), (20, i, 21), (21, djupet, 19)]

It becomes evident that an accurate representation which attaches to the root word is: 

[(1, Hur, 2), (2, han, 6), (3, än, 6), (4, drog, 5), (5, fick, 0), (6, han, 5), (7, inte, 8), (8, upp, 5), (9, fisken, 8), (10, ',', 5), (11, utan, 5), (5.1, 12, i, 12), (5.2, 12, började, 11), (12, i, 14), (14, stället, 12), (12, dras, 12), (15, bortåt, 14), (16, av, 18), (18, djuret, 14), (19, nere, 21), (20, i, 21), (21, djupet, 19)]
Instead to resolve the root from within a non-standard response lets analyze the first sentence

(Hur han än) - sub-phrase which belongs to the "fick" main clause 

The dependent now resides under ("fick") to better represent, change the initial value of (5.1, "12") since clauses ("12") may not remain head when resolving the entire relationship graph between the structure including this latter non-traditional tree  structure for incorporating smaller ("12") tree.