To create a dependency tree for the given Swedish sentence, we can use the following analysis:

1. Serbien (subject) - inledde (verb) - is the main action
2. inledde (verb) - genast (adverb) - the adverb modifies the verb
3. inledde (verb) - en kolonisering (object) - the object of the verb
4. en (determiner) - kolonisering (noun) - the determiner modifies the noun
5. av (preposition) - kolonisering (noun) - the preposition introduces the phrase 'av Kosovo'
6. av (preposition) - Kosovo (noun) - the preposition modifies the noun
7. runt (adverb) - 100 000 (adverb) - the adverb 'runt' modifies the quantity
8. 000 (adverb) - serber (noun) - the quantity modifies the noun
9. serber (noun) - och (conjunction) - the conjunction connects the nouns
10. serber (noun) - montenegriner (noun) - the nouns are connected by the conjunction
11. flyttade (verb) - in (adverb) - the adverb modifies the verb
12. in (adverb) - och (conjunction) - the adverb is connected to the next verb
13. flyttade (verb) - tilldelades (verb) - the verbs are connected by the conjunction
14. tilldelades (verb) - konfiskerad mark (object) - the object of the verb
15. konfiskerad (adjective) - mark (noun) - the adjective modifies the noun
16. tilldelades (verb) - (tagen mark) (parenthetical remark)
17. tagen (verb) - mark (noun) - the verb modifies the noun
18. , (comma) - in (adverb) - the comma is related to the preceding clause
19. . (period) - Serbien (subject) - the period marks the end of the sentence

The resulting dependency tree in the format (index, token, head) is:

[(0, Serbien, 1), (1, inledde, 0), (2, genast, 1), (3, en, 4), (4, kolonisering, 1), 
(5, av, 4), (6, Kosovo, 5), (7, runt, 9), (8, 100, 9), (9, 000, 10), (10, serber, 11), 
(11, och, 10), (12, montenegriner, 10), (13, flyttade, 1), (14, in, 13), (15, och, 13), 
(16, tilldelades, 13), (17, konfiskerad, 18), (18, mark, 16), (19, (, 20), (20, tagen, 18), 
(21, mark, 20), (22, ), 21), (23, , 13), (24, ., 0)]

However, a few of these tokens have head dependencies to the wrong index in the previous list. We need:
[(0, Serbien, 1), (1, inledde, 0), (2, genast, 1), (3, en, 4), (4, kolonisering, 1), 
(5, av, 4), (6, Kosovo, 5), (7, runt, 10), (8, 100, 9), (9, 000, 10), 
(10, serber, 14), (11, och, 10), (12, montenegriner, 11), (13, flyttade, 16), 
(14, in, 16), (15, och, 14), (16, tilldelades, 1), (17, konfiskerad, 18), 
(18, mark, 16), (19, (, -1), (20, tagen, 21), (21, mark, 18), (22, ), 18), 
(23, , 1), (24, ., 0)]

The adjustments were primarily ensuring each index correctly corresponds with its preceding index in the sentence, then modifying accordingly.