To create a dependency tree for the provided sentence, we will first identify the tokens, and then assign the head tokens for each word. Note that the sentence has been split into a compound sentence at the point after 'masken'.

The tokens in the sentence are:

1. Då
2. och
3. då
4. gick
5. de
6. fram
7. mot
8. kroken
9. men
10. stötte
11. bort
12. den
13. utan
14. att
15. smaka
16. på
17. masken
18. Här
19. måste
20. användas
21. list,
22. tänkte
23. jag,
24. och
25. drog
26. ständigt
27. undan
28. blänket
29. var
30. gång
31. en
32. röding
33. närmade
34. sig
35. .

The dependency tree is:

1. (1, Då, 3)
2. (2, och, 3)
3. (3, då, 4)
4. (4, gick, 0)
5. (5, de, 4)
6. (6, fram, 4)
7. (7, mot, 8)
8. (8, kroken, 4)
9. (9, men, 10)
10. (10, stötte, 4)
11. (11, bort, 10)
12. (12, den, 10)
13. (13, utan, 15)
14. (14, att, 15)
15. (15, smaka, 13)
16. (16, på, 15)
17. (17, masken, 15)
18. (18, Här, 19)
19. (19, måste, 0)
20. (20, användas, 19)
21. (21, list, 22)
22. (22, tänkte, 0), (22, tänkte, 25) 
23. (23, jag, 22)
24. (24, och, 25)
25. (25, drog, 0)
26. (26, ständigt, 25)
27. (27, undan, 25)
28. (28, blänket, 25)
29. (29, var, 30)
30. (30, gång, 33)
31. (31, en, 32)
32. (32, röding, 33)
33. (33, närmade, 30) 
34. (34, sig, 33)
35. (35, ., 0)

The provided sentence has several conjunctive and subordinate clauses that complexify the dependency tree structure.