The given Swedish sentence can be broken down into the following dependency tree:

Here's a step-by-step breakdown of the sentence and the dependency tree:

- Så is an adverb and serves as a discourse marker, connecting the following two clauses.

- 'Viftar' (to wave) is the main verb in the first clause, indicating the action of the hundar (dogs).

- 'Hundar' is the subject of the clause and depends on 'viftar'.

- 'på svansen' is a prepositional phrase describing where the action is taking place. 'svansen' depends on 'på' which in turn depends on 'viftar'.

- 'när de är glada' is an adverbial clause describing when the action takes place. 'när' is the subordinating conjunction, and 'är glada' is the predicate of 'de'. 'när' depends on 'viftar'.

- 'eller' is a coordinating conjunction connecting the two clauses.

- 'så' is another discourse marker and adverb, similar to the first 'så'.

- 'springer' is the main verb in the second clause, similar to 'viftar'.

- 'vildsvin' is the subject of the clause and depends on 'springer'.

- 'för livet' is a prepositional phrase describing the action. 'livet' depends on 'för' which in turn depends on 'springer'.

- 'när de får syn på ett rovdjur' is an adverbial clause describing when the action takes place. 'när' is the subordinating conjunction, 'får syn på' is the predicate of 'de', and 'ett rovdjur' is the object of 'får syn på'. 'när' depends on 'springer'.

- '.' is a punctuation mark and a clause terminator.

Here is the output:

[(1, så, 2), 
(2, viftar, 0), 
(3, hundar, 2), 
(4, på, 2), 
(5, svansen, 4), 
(6, när, 2), 
(7, de, 9), 
(8, är, 9), 
(9, glada, 6), 
(10, eller, 11), 
(11, så, 12), 
(12, springer, 0), 
(13, vildsvin, 12), 
(14, för, 12), 
(15, livet, 14), 
(16, när, 12), 
(17, de, 20), 
(18, får, 20), 
(19, syn, 18), 
(20, på, 18), 
(21, ett, 23), 
(22, rovdjur, 20), 
(23, pun, None)]

This output is according to the specified format with the following information: 

- Token index 
- Token itself 
- Index of the head token 

With head word index being -1 when the token is not depending on any head.