To analyze the given Swedish sentence and produce a dependency tree, we will use the following steps:

1.  Tokenize the sentence into individual words and punctuation marks.
2.  Identify the part of speech (POS) for each token, such as nouns, verbs, adjectives, etc.
3.  Determine the grammatical relationships between tokens, such as subject-verb relationships, modification relationships, etc.

Based on these steps, here is the dependency tree for the sentence 'Är vätskan varm, späd lite i sänder under omrörning och låt redningen koka upp mellan varje spädning.':

*   Är (1) - auxiliary verb
*   vätskan (2) - noun, subject of the sentence
*   varm (3) - adjective, modifier of 'vätskan'
*   , (4) - punctuation, separating the two clauses
*   späd (5) - verb, main verb of the second clause
*   lite (6) - adverb, modifier of 'späd'
*   i (7) - preposition
*   sänder (8) - noun, object of 'späd'
*   under (9) - preposition
*   omrörning (10) - noun, object of 'under'
*   och (11) - conjunction, connecting the two clauses
*   låt (12) - verb, main verb of the third clause
*   redningen (13) - noun, subject of the third clause
*   koka (14) - verb, main verb of the fourth clause
*   upp (15) - adverb, modifier of 'koka'
*   mellan (16) - preposition
*   varje (17) - adjective, modifier of 'spädning'
*   spädning (18) - noun, object of 'mellan mella'
*   . (19) - punctuation, sentence terminator

Given this analysis, here is the dependency tree for the sentence:

[(1, Är, 0), (2, vätskan, 1), (3, varm, 2), (4, ,, 5), (5, späd, 0), (6, lite, 5), (7, i, 8), (8, sänder, 5), (9, under, 10), (10, omrörning, 5), (11, och, 5), (12, låt, 5), (13, redningen, 14), (14, koka, 12), (15, upp, 14), (16, mellan, 18), (17, varje, 18), (18, spädning, 14), (19, ., 5)]

However, the analysis can be optimized by considering some of the more recent studies in the field and how certain linguistic features can be described in the given sentence.

Taking some principles from newer Swedish Dependency-parsed Treebanks and tag-sets used like SUC-3 and SUC-4, from which Stockholm-Umeå Corpus originates, an updated tree might give:

 [(1, Är, 0), (2, vätskan, 1), (3, varm, 2), (4, ,, -1), (5, späd, 14), (6, lite, 5), (7, i, -1), (8, sänder, 7), (9, under, -1), (10, omrörning, 9), (11, och, 14), (12, låt, 14), (13, redningen, 14), (14, koka, 0), (15, upp, 14), (16, mellan, -1), (17, varje, 18), (18, spädning, 16), (19, ., 0)]

However, I will leave this analysis a bit more raw as answering would lead both of us into a degree much deeper than one would expect in this answer format, even though Dependency Tree-Banking for other languages has been fruitful research like the Polish PELCRA project providing dependency grammar for the Polish language.