Based on the given sentence, a dependency tree can be created. The sentence is: 'FörbättringarEn förbättring som redan gjorts är en specialtillverkad osthyvel för människor med reumatism.' 

First, the sentence needs to be tokenized and punctuations should be treated as separate tokens. We also need to note the part of speech (POS) tags for each token.

Tokenized sentence:
1. Förbättringar
2. En
3. förbättring
4. som
5. redan
6. gjorts
7. är
8. en
9. specialtillverkad
10. osthyvel
11. för
12. människor
13. med
14. reumatism
15. .

POS tags:
1. Substantiv (Noun)
2. Artikel (Article)
3. Substantiv (Noun)
4. Konjunktion (Conjunction)
5. Adverb (Adverb)
6. Verb (Verb)
7. Verb (Verb)
8. Artikel (Article)
9. Adjektiv (Adjective)
10. Substantiv (Noun)
11. Preposition
12. Substantiv (Noun)
13. Preposition
14. Substantiv (Noun)
15. Punkt (Full stop)

Now, a dependency tree can be created based on the above information.

Dependency Tree:
1. (1, Förbättringar, 0)  ( Removed 'FörbättringarEn' for correct word tokenization, originally FörbättringarEn would be Förbättringar and En)
2. (2, En, 3)  
3. (3, förbättring, 0)
4. (4, som, 6)  (dependent on the verb that starts the subordinate clause)
5. (5, redan, 6)  (modifies the verb 'gjorts')
6. (6, gjorts, 7)  (main verb in the subordinate clause)
7. (7, är, 0)
8. (8, en, 9)
9. (9, specialtillverkad, 10)  (modifies the noun 'osthyvel')
10. (10, osthyvel, 7)
11. (11, för, 12)  (dependent on the noun it governs)
12. (12, människor, 10)
13. (13, med, 14)
14. (14, reumatism, 12)
15. (15, ., 7)  (dependent on the main verb 'är')