To create a dependency tree for the given Swedish sentence, we'll first need to identify the parts of speech for each word, and then determine their grammatical relationships. Here's the analysis:

1. Plebejer - noun (subject)
2. var - verb (main verb)
3. ”vanliga” - adjective (modifying the noun Plebejer, though a bit complex)
4. människor - noun (predicate nominative, but 'vanliga människor' forms a nominal phrase)
5. som - subordinating conjunction (introducing the relative clause)
6. hade - verb (main verb of the relative clause)
7. simpla - adjective (modifying the noun yrken)
8. yrken - noun (object of the verb 'hade')
9. som - subordinating conjunction (introducing the relative clause)
10. hantverkare - noun (coordinate of yrken, another object)
11. eller - coordinating conjunction
12. arbetare - noun (coordinate of yrken and hantverkare, another object)
13. tyckte - verb (main verb in the second independent clause)
14. Isabells - possessive noun (possessor)
15. föräldrar - noun (subject)
16. . - punctuation mark (sentence terminator)

Given these relationships, the dependency tree for the Swedish sentence is:

[(1, Plebejer, 2), (2, var, 0), (3, 'vanliga', 4), (4, människor, 2), 
(5, som, 6), (6, hade, 4), (7, simpla, 8), (8, yrken, 6), 
(9, som, 11), (10, hantverkare, 11), (11, eller, 12), 
(12, arbetare, 8), (13, tyckte, 0), (14, Isabells, 15), 
(15, föräldrar, 13), (16, ., 13)]

Note: Since the 'vanliga' and 'simpla' in the sentence are adjectives but the dependency trees I generated above consider them modifying their follow-up noun as labels to verbs (main clause) with the relative ones – technically meaning adjectives 'vanliga', and 'simpla' each hold positions same in and 'är'.