Analyzing the sentence "Då är det faktiskt lite konstigt att inte regeringen kollar upp det här med mystiska importer av sten då detta är dåligt både för Sverige som land och klimatet på ett globalt plan." using a dependency parser, we can generate the following dependency tree:

[(1, Då, 2), 
 (2, är, 0), 
 (3, det, 4), 
 (4, faktiskt, 5), 
 (5,lite, 4), 
 (6, konstigt, 2), 
 (7, att, 9), 
 (8, inte, 9), 
 (9, regeringen, 10), 
 (10, kollar, 7), 
 (11, upp, 10), 
 (12, det, 10), 
 (13, här, 15), 
 (14, med, 15), 
 (15, importer, 10), 
 (16, av, 17), 
 (17, sten, 15), 
 (18, då, 20), 
 (19, detta, 20), 
 (20, är, 22), 
 (21, dåligt, 22), 
 (22, för, 20), 
 (23, Sverige, 24), 
 (24, som, 26), 
 (25, land, 24), 
 (26, och, 27), 
 (27, klimatet, 29), 
 (28, på, 29), 
 (29, ett, 30), 
 (30, globalt, 28), 
 (31, plan, 28)]

Here is a brief explanation of each component:

- The index is the position of each word/token in the sentence.
- The token is the word itself.
- The head is the index of the token that the current token is dependent on.

Please note that this analysis is based on a standard dependency parser which may not perfectly align with every nuance of the Swedish language. The analysis can vary based on the specific parser used.