To analyze the given Swedish sentence and produce a dependency tree, we need to understand the grammatical structure of the sentence. Here's a breakdown of the sentence:

"Under 600-talet bredde ett Arabrike ut sig runt Medelhavets kuster, de kontrollerade handeln i Nordafrika och spred islam så pass att berberna blev omvända."

This sentence can be split into two main clauses:

1. "Under 600-talet bredde ett Arabrike ut sig runt Medelhavets kuster" (The Arab Empire spread during the 7th century around the Mediterranean coast)
2. "de kontrollerade handeln i Nordafrika och spred islam så pass att berberna blev omvända" (They controlled the trade in North Africa and spread Islam so much that the Berbers were converted)

Here's the dependency tree for the given sentence:

[(1, Under, 2), 
(2, 600-talet, 3), 
(3, bredde, 0), 
(4, ett, 5), 
(5, Arabrike, 3), 
(6, ut, 3), 
(7, sig, 6), 
(8, runt, 11), 
(9, Medelhavets, 11), 
(10, kuster, 8), 
(11, -, 3), 
(12, de, 13), 
(13, kontrollerade, 0), 
(14, handeln, 13), 
(15, i, 16), 
(16, Nordafrika, 14), 
(17, och, 13), 
(18, spred, 13), 
(19, islam, 18), 
(20, så, 22), 
(21, pass, 20), 
(22, att, 25), 
(23, berberna, 24), 
(24, blev, 22), 
(25, omvända, 24), 
(26, ., 13)]

Note that the dependency tree is not unique and may vary slightly depending on the parser or the model used to generate it. This tree represents one possible dependency structure for the given sentence.