Based on the provided Swedish sentence, I will analyze it and create a dependency tree. 

The sentence is: "Ledarna började få smak på att utvidga sitt lands möjligheter och ville inte bara öka landets ekonomiska tillväxt utan även rikets gränser."

Tokenized sentence:
1. Ledarna
2. började
3. få
4. smak
5. på
6. att
7. utvidga
8. sitt
9. lands
10. möjligheter
11. och
12. ville
13. inte
14. bara
15. öka
16. landets
17. ekonomiska
18. tillväxt
19. utan
20. även
21. rikets
22. gränser
23. .

Dependency tree:
1. (1, Ledarna, 2) 
2. (2, började, 0) 
3. (3, få, 7) 
4. (4, smak, 3) 
5. (5, på, 3) 
6. (6, att, 3) 
7. (7, utvidga, 2) 
8. (8, sitt, 9) 
9. (9, lands, 10) 
10. (10, möjligheter, 7) 
11. (11, och, 12) 
12. (12, ville, 2) 
13. (13, inte, 14) 
14. (14, bara, 15) 
15. (15, öka, 12) 
16. (16, landets, 18) 
17. (17, ekonomiska, 18) 
18. (18, tillväxt, 15) 
19. (19, utan, 20) 
20. (20, även, 22) 
21. (21, rikets, 22) 
22. (22, gränser, 15) 
23. (23, ., 0)

Note that the dependency parsing can be subjective and may have different interpretations for the same sentence. This is one possible dependency tree for the given sentence.