Here's the analysis of the sentence and the corresponding dependency tree:

 Sentence: I Chicago lyftes soloimprovisationen fram tillskillnad från tidigare då solot hade mindre betydelse.

 Tokenized sentence: 
1. I
2. Chicago
3. lyftes
4. soloimprovisationen
5. fram
6. tillskillnad
7. från
8. tidigare
9. då
10. solot
11. hade
12. mindre
13. betydelse
14. .

 Dependency Tree:
[(1, I, 3), (2, Chicago, 3), (3, lyftes, 0), (4, soloimprovisationen, 3), (5, fram, 3), (6, tillskillnad, 8), (7, från, 8), (8, tidigare, 9), (9, då, 3), (10, solot, 11), (11, hade, 9), (12, mindre, 13), (13, betydelse, 11), (14, ., 3)]

Explanation:

* "I" is an adverbial phrase modifying the verb "lyftes" (picking up the idea/solo-improvisation). Hence its dependency is on "lyftes" (3).
* "Chicago" is a locative noun, explaining where the action takes place. It's also dependent on "lyftes" (3).
* "lyftes" is the main verb of the sentence and is the root (hence the 0 in the tuple).
* "soloimprovisationen" is the subject of the sentence. Therefore, it depends on "lyftes" (3).
* "fram" is an adverbial phrase modifying the verb "lyftes". So, it is dependent on "lyftes" (3).
* "tillskillnad" is a noun that is part of a prepositional phrase. It depends on the word that indicates difference in the sentence, which is "tidigare" (in this case contrasted by the preposition "från").
* "från" is a preposition that introduces the word that is being contrasted ("tidigare"). Hence its dependency is on "tidigare" (8).
* "tidigare" is a noun that is the object of the preposition and contrasts to the word that is being introduced by it (the rest of the sentence). Because of the contrast, this word is dependent on "då" (9), which starts the explanation of the contrast.
* "då" is a subordinating conjunction that introduces the dependent clause explaining what was different before. It is logically dependent on "lyftes" (3), even though causally and chronologically tied with "hade" (11).
* "solot" is the subject of the dependent clause in the sentence. It's logically dependent on the verb in that clause, which is "hade" (11).
* "hade" is the verb of the dependent clause, and as previously seen in this structure, is logically dependent on the main verb that introduced the clause.
* "mindre" and "betydelse" is a noun-phrase that's the object of "hade" in that clause. Hence "mindre" is dependent on "betydelse".
* The full stop at the end is dependent on the main sentence for punctuation.

Again, note that dependency trees can sometimes be subjective or have some nuances left open to interpretation depending on the parser, training data, grammar or additional rules implemented (for the analyst).