The dependency tree for the given Swedish sentence is as follows:

[(1, Många, 3), (2, afrikanska, 3), (3, regeringar, 4), (4, vill, 0), 
(5, helt, 6), (6, enkelt, 5), (7, inte, 6), (8, erkänna, 6), (9, att, 10), 
(10, HIV/AIDS, 11), (11, är, 8), (12, ett, 13), (13, stort, 11), 
(14, problem, 11), (15, trots, 4), (16, att, 17), (17, miljoner, 19), 
(18, dör, 17), (19, i, 20), (20, landet, 19), (21, ., 4)]

However, please note that this dependency tree is manually generated and some interpretations might vary depending on the model or specific parsing guidelines.

1. Många is an adjective modifying the noun regeringar.
2. afrikanska is also an adjective modifying regeringar.
3. 'will' in the verb vill.
4. The adverb phrase 'helt enkelt' is interpreted as an adverb modifying the verb erkänna. 
5. inte is an adverb negating the verb erkänna. 
6. 'att' is a conjunction introducing the subclause in 'att HIV/AIDS är ett stort problem' and in 'att miljoner dör i landet'. 
7. The verb är within the subclause 'att HIV/AIDS är ett stort problem' is a dependent of erkänna through the conjunction 'att'. 
8. Ett is an adjective modifying 'stort', not vice versa, and then 'ett stort problem' becomes the noun phrase object of är. 
9. The adverbial clause 'trots att miljoner dör i landet' is analyzed as 'trots' as a dependent of the main verb köper and 'att' as the conjunction introducing this subclause. 
10. 'i landet' is interpreted as a prepositional phrase modifying the adverbial clause 'att miljoner dör'.