Based on the provided Swedish sentence, I will analyze it and produce a dependency tree. Here is the analysis:

1. Oljehandeln - Subject
2. är - Predicate
3. någonting - Predicate complement
4. som - Subordinating conjunction
5. Marocko - Object
6. uppenbarligen - Adverb
7. är - Predicate
8. mycket - Adverb
9. intresserade - Predicate complement
10. av - Preposition
11. i - Preposition complement
12. och - Conjunction
13. med - Preposition
14. att - Subordinating conjunction
15. det - Subject
16. genererar - Predicate
17. mycket - Adverb
18. pengar - Object
19. och - Conjunction
20. är - Predicate
21. någonting - Predicate complement
22. som - Subordinating conjunction
23. behövs - Predicate
24. för - Preposition
25. att - Subordinating conjunction
26. en - Determiner
27. industriell - Adjective
28. revolution - Object
29. skall - Auxiliary verb
30. kunna - Auxiliary verb
31. genomföras - Predicate

And here is the corresponding dependency tree:

[(1, Oljehandeln, 2), 
(2, är, 0), 
(3, någonting, 2), 
(4, som, 7), 
(5, Marocko, 7), 
(6, uppenbarligen, 7), 
(7, är, 2), 
(8, mycket, 9), 
(9, intresserade, 7), 
(10, av, 7), 
(11, i, 14), 
(12, och, 0), 
(13, och, 0), 
(14, med, 16), 
(15, att, 16), 
(16, det, 18), 
(17, mycket, 18), 
(18, pengar, 16), 
(19, och, 2), 
(20, är, 0), 
(21, någonting, 23), 
(22, som, 23), 
(23, behövs, 2), 
(24, för, 27), 
(25, att, 30), 
(26, en, 28), 
(27, industriell, 28), 
(28, revolution, 23), 
(29, skall, 30), 
(30, kunna, 31), 
(31, genomföras, 29)]

Note: The above dependency tree is based on the Universal Dependencies (UD) formalism.