To create a dependency tree for the given Swedish sentence, we will use the annotation scheme provided.

**Sentence tokens:**
1. Men
2. jag
3. tog
4. bara
5. jätte
6. lite
7. information
8. från
9. Wikipedia
10. eftersom
11. jag
12. redan
13. hade
14. tillräckligt
15. med
16. information
17. från
18. mina
19. andra
20. källor
21. .

**Dependency tree:**
1. (1, Men, 3)  # Men is a discourse marker dependent on the main verb 'tog'
2. (2, jag, 3)  # jag is the subject of the main verb 'tog'
3. (3, tog, 0)  # The main verb 'tog' is the root of the tree
4. (4, bara, 3)  # bara is an adverb modifying the main verb 'tog'
5. (5, jätte, 6)  # jätte is an adverb modifying the adverb 'lite'
6. (6, lite, 7)  # lite is an adverb modifying the noun 'information'
7. (7, information, 3)  # information is the object of the main verb 'tog'
8. (8, från, 9)  # från is a preposition dependent on the noun 'Wikipedia'
9. (9, Wikipedia, 7)  # Wikipedia is a modifier of the noun 'information'
10. (10, eftersom, 3)  # eftersom is a subordinating conjunction introducing a subordinate clause
11. (11, jag, 13)  # jag is the subject of the subordinate verb 'hade'
12. (12, redan, 13)  # redan is an adverb modifying the subordinate verb 'hade'
13. (13, hade, 10)  # hade is the verb of the subordinate clause dependent on 'eftersom'
14. (14, tillräckligt, 15)  # tillräckligt is an adverb modifying the noun 'information'
15. (15, med, 16)  # med is a preposition dependent on the noun 'information'
16. (16, information, 14)  # This 'information' is the object of the preposition 'med'
17. (17, från, 20)  # This 'från' is a preposition dependent on the noun 'källor'
18. (18, mina, 19)  # mina is an adjective modifying the noun 'andra'
19. (19, andra, 20)  # andra is an adjective modifying the noun 'källor'
20. (20, källor, 16)  # källor is a modifier of the noun 'information'
21. (21, ., 3)  # The period is a punctuation mark dependent on the main verb 'tog'