Here's the analysis and dependency tree of the provided Swedish sentence:

Sentence: De hade så spridit rykten om mörkrets hav för att skydda sina tillgångar. Hur skulle dyra varor från Asien kunna bli billigare i Europa? Handel runt Asien var uppbyggd på många händer och alla skulle känna på affärerna.

Tokenization:

1. De
2. hade
3. så
4. spridit
5. rykten
6. om
7. mörkrets
8. hav
9. för
10. att
11. skydda
12. sina
13. tillgångar
14. Hur
15. skulle
16. dyra
17. varor
18. från
19. Asien
20. kunna
21. bli
22. billigare
23. i
24. Europa
25. Handel
26. runt
27. Asien
28. var
29. uppbyggd
30. på
31. många
32. händer
33. och
34. alla
35. skulle
36. känna
37. på
38. affärerna

Dependency tree:

1. (1, De, 2)
2. (2, hade, 0)
3. (3, så, 4)
4. (4, spridit, 2)
5. (5, rykten, 4)
6. (6, om, 5)
7. (7, mörkrets, 8)
8. (8, hav, 5)
9. (9, för, 11)
10. (10, att, 11)
11. (11, skydda, 4)
12. (12, sina, 13)
13. (13, tillgångar, 11)
 
14. (14, Hur, 15) 
15. (15, skulle, 0) 
16. (16, dyra, 17) 
17. (17, varor, 15) 
18. (18, från, 19) 
19. (19, Asien, 17) 
20. (20, kunna, 15) 
21. (21, bli, 20) 
22. (22, billigare, 21)
23. (23, i, 24)
24. (24, Europa, 22)
 
25. (25, Handel, 28)
26. (26, runt, 27)
27. (27, Asien, 25)
28. (28, var, 0)
29. (29, uppbyggd, 28)
30. (30, på, 31)
31. (31, många, 32) 
32. (32, händer, 29) 
33. (33, och, 35) 
34. (34, alla, 35)
35. (35, skulle, 28)
36. (36, känna, 35)
37. (37, på, 38)
38. (38, affärerna, 36)

Note that this tokenization and dependency tree are not always absolute, because multiple logical parses can arise from one sentence due to various word orders and grammatical meanings in different languages including Swedish.