The given Swedish sentence is:

"Det oroade de amerikanska säkerhetstjänsterna och hans egna tidning The Negro World förbjöds av flera av de brittiska kolonierna."

Here is the dependency tree for this sentence:

[(1, Det, 2), (2, oroade, 0), (3, de, 4), (4, amerikanska, 5), (5, säkerhetstjänsterna, 2), (6, och, 2), (7, hans, 9), (8, egna, 9), (9, tidning, 5), (10, The, 11), (11, Negro, 12), (12, World, 9), (13, förbjöds, 2), (14, av, 15), (15, flera, 17), (16, av, 17), (17, de, 18), (18, brittiska, 19), (19, kolonierna, 15)]

However, we must notice that the word order is not that obvious and interpretation may be different for the same sentence. Using this tree one possible interpretation is:

- Det (1, 'it', index 2, dependent on 'oroade' at index 2)
- Orobeade (2, 'worried' or 'alarmed', main root of this sentence at index 0)
  - De amerikanska säkerhetstjänsterna (an 'appositive object', index 2 - 5) 
    - De (3, 'the' at index 4)
    - Amerikanska (4, 'American' at index 5)
    - Säkerhetstjänsterna (5, 'security agencies', parent of 4 at index 5)
  - Och (6, 'and' at index 2)
  - Hans (7, 'his' at index 9) 
  - Egna (8, 'own' at index 9)
- Tidning (9, 'newspaper' at index 9)
  - The Negro World (genitive noun phrase at index 9 - 12) (the newspaper's name)
    - The (10, the at index 11)
    - Negro (11, 'Negro' at index 12)
    - World (12, 'World' at index 9)

- Förbjöds (13, 'was forbidden' at index 2)
  - Av (preposition for passive agent or indirect cause, index 15)
    - Flera(15, 'several' or 'some' at index 17)
    - Av (16,  'of' at index 17)
      - De (17, 'the' or 'these' at index 18)
      - Brittiska (18, 'British' at index 19)
      - Kolonierna (19, 'colonies' at index 17)

This is a very complex dependency analysis, and the proposed analysis can be discussed and revised in the light of new information.