Here is the analysis of the given sentence with a dependency tree:

Afrikas odlingar Det kan vara ganska svårt att livnära sig på växter i Afrika, eftersom det är så torr mark.

In the dependency tree, we'll consider the following relations:
- nsubj (nominal subject): direct relation between a noun and its verb.
- nmod (nominal modifier): relation between two nouns.
- amod (adjectival modifier): relation between an adjective and its modified noun.
- advmod (adverbial modifier): relation between an adverb and the modified verb, adjective, or another adverb.
- ccomp (clausal complement): relation between a verb and its complement clause.
- conj (conjunct): relation between words joined by a coordinating conjunction.
- premod (prepositional modifier): phrase within a sentence that is modified by a preposition.
- mwe (multi-word expression): fixed expression consisting of multiple words that function as a single unit.
- pcomp (prepositional complement): relation within a prepositional phrase between the preposition and the complement.
- root (root of the sentence): the main verb.

Here's the dependency tree:
[(1, Afrikas, 2), (2, odlingar, 2), (3, Det, 4), (4, kan, 0), (5, vara, 4), (6, ganska, 7), (7, svårt, 5), (8, att, 12), 
(9, livnära, 8), (10, sig, 9), (11, på, 9), (12, växter, 9), (13, i, 12), (14, Afrika, 13), (15, ',', 17), (16, eftersom, 17), 
(17, det, 20), (18, är, 17), (19, så, 20), (20, torr, 19), (21, mark, 19)]

Description:

- "Afrikas odlingar" forms a noun phrase. Now, although they have a hyphen when connected, for standard tokenization purposes, we leave them separate (token indices 1 and 2).
- The sentence "Det kan vara ganska svårt" can be roughly translated to "It is quite difficult." This is a main clause of the sentence. "Det" is a pronoun (token index 3), "kan" (3) is the main verb.
- "Att" is a subordinating conjunction (8), introducing the infinitive verb phrase.
- "Livnära" is a verb (9), and it takes "sig" (10), "på væxter" (12), and "i Afrika" (14) as its arguments. The particle "på" (11) is part of the verb phrase as in Norwegian. Alternatively, an accurate parsing could evaluate the single article as taking the directional arguments as complements - this seems reasonable because på already takes 'væxter'.
- "eftersom" is a preposition (16), "det" (17) is the pronoun as the subject in the clause introduced by "eftersom", the verb "är" (18), "så" is the adverb (19) modifying "torr" (20).