To analyze the sentence and produce a dependency tree, we will break down the sentence into its constituent tokens and then identify the dependencies between them.

Tokens:

1. Man
2. trodde
3. att
4. de
5. som
6. hade
7. en
8. tattuering
9. var
10. en
11. buse
12. "lagförbrytare"
13. men
14. så
15. var
16. det
17. absolut
18. inte
19. .

Dependency Tree:

1. (1, Man, 2) - 'Man' is the subject of the sentence 'trodde'.
2. (2, trodde, 0) - The root of the sentence is 'trodde', a verb in the past tense of the third person singular.
3. (3, att, 4) - 'att' is a subordinating conjunction introducing the clause 'de som hade en tattuering var en buse'.
4. (4, de, 6) - 'de' is the subject of the clause 'som hade en tattuering'.
5. (5, som, 6) - 'som' introduces the subordinate clause 'hade en tattuering'.
6. (6, hade, 5) - 'hade' is a verb in the past tense of the third person singular and is the main verb in the clause 'hade en tattuering'.
7. (7, en, 8) - 'en' is a determiner of the noun 'tattuering'.
8. (8, tattuering, 6) - 'tattuering' is the direct object of the verb 'hade'.
9. (9, var, 2) - 'var' is the main verb in the main clause of the sentence, indicating the state of being 'en buse'.
10. (10, en, 11) - 'en' is a determiner of the noun 'buse'.
11. (11, buse, 9) - 'buse' is the predicate nominative of the sentence, telling us the state of being of the subject 'de'.
12. (12, "lagförbrytare", 11) - '"lagförbrytare"' is a quotation modifying 'buse', providing more specific information about the state of being.
13. (13, men, 14) - 'men' is a coordinating conjunction indicating a contrast with the following clause.
14. (14, så, 15) - 'så' is an adverb used to link clauses or make transitions between idea.
15. (15, var, 2) - Second instance of 'var', main verb of the following clause, indicating negation of previous clause.
16. (16, det, 15) - 'det' is the subject of the negation 'var'.
17. (17, absolut, 18) - 'absolut' is an adverb used to emphasize 'inte'.
18. (18, inte, 15) - 'inte' is a negation of the main verb 'var'.
19. (19, ., 0) - Punctuation at the end of the sentence.

Note: Dependency analysis may have different interpretations based on linguistic theories or tools used. The above result is a simplified analysis following the context and the basic rules of Swedish sentence structure.