To create a dependency tree for the given sentence, we need to break down the sentence into its constituent parts. Here is the sentence with the tokens numbered:

1. Befolkningen
2. koncentreras
3. till
4. tre
5. områden
6. :
7. det
8. sydvästra
9. ,
10. yorubaland
11. ,
12. som
13. innehåller
14. det
15. subsahariska
16. Afrikas
17. två
18. största
19. städer
20. (
21. Lagos
22. och
23. Ibadan
24. )
25. ,
26. det
27. östcentrala
28. ,
29. igboland
30. ,
31. samt
32. savannområdena
33. i
34. norr
35. kring
36. Kano
37. ,
38. där
39. befolkningen
40. domineras
41. av
42. hausa/fulani
43. .

Now, we can create the dependency tree. Here is the dependency tree for the sentence:

[(1, Befolkningen, 2), (2, koncentreras, 0), (3, till, 2), (4, tre, 5), (5, områden, 2), (6, :, 0), (7, det, 8), (8, sydvästra, 12), (9, :, 0), (10, yorubaland, 12), (11, :, 0), (12, som, 13), (13, innehåller, 12), (14, det, 16), (15, subsahariska, 16), (16, Afrikas, 17), (17, två, 19), (18, största, 19), (19, städer, 13), (20, (, 0), (21, Lagos, 22), (22, och, 23), (23, Ibadan, 0), (24, ), 0), (25, :, 0), (26, det, 27), (27, östcentrala, 12), (28, :, 0), (29, igboland, 31), (30, :, 0), (31, samt, 0), (32, savannområdena, 39), (33, i, 39), (34, norr, 39), (35, kring, 39), (36, Kano, 39), (37, :, 0), (38, där, 40), (39, befolkningen, 2), (40, domineras, 39), (41, av, 42), (42, hausa/fulani, 40), (43, ., 0)]

Please note that creating dependency trees for complex sentences like this one is not always a straightforward process, and different Dependency Grammar theories (like theory by Tesnière or theory by Selkirk) and treebank annotation standards may lead to different annotation results.

Here is a description of the dependency relationships in the tree:

- 'Befolkningen' is a subject nominals of the root verb 'koncentreras'.
- 'till tre områden' is an adverbial modifier of 'koncentreras', describing where the concentration is made or directed.
- 'det sydvästra', 'det östcentrala', 'ivorubaland', 'igboland', and 'savannområdena' are a list of items for which the relation to the head is marked by '.'
- 'som innehåller det subsahariska Afrikas två största städer' is a relative clause that provides more information about the list of items. 
- 'Lagos' and 'Ibadan' are in compound relationship with each other, which are then part of the listing after 'två största städer'.
- 'där befolkningen domineras av hausa/fulani' is a subordinate clause describing where or in whom something happens.