After analyzing the sentence, here is the dependency tree:

[(1, Urbefolkningen, 4), 
 (2, alltså, 1), 
 (3, indianerna, 4), 
 (4, tvingande, 0), 
 (5, arbeta, 4), 
 (6, med, 7), 
 (7, sockerrörsproduktionen, 5), 
 (8, som, 10), 
 (9, trivdes, 10), 
 (10, väldigt, 11), 
 (11, bra, 12), 
 (12, kring, 13), 
 (13, karibiska, 14), 
 (14, havet, 12), 
 (15, ., 4)]

Here's a breakdown of the analysis:

* "Urbefolkningen" is the subject and the main nominal phrase, but in this case it is not the main clause. 
The main clause is "tvingande arbeta med sockerrörsproduktionen". 
For this reason the main verb "tvingande" is the root.
* "alltså" is an adverb that is strongly connected to "Urbefolkningen".
* "indianerna" is the apposition to "Urbefolkningen".
* "arbeta" is a finite verb phrase that further defines the main clause.
* "med sockerrörsproduktionen" is the direct object of "arbeta" and "tvingande".
* "som trivdes väldigt bra kring karibiska havet" is an attributive clause that further describes "Urbefolkningen".
* "trivdes" is the finite verb of the attributive clause.
* "väldigt bra" is an adverb that modifies "trivdes".
* "kring karibiska havet" is the prepositional phrase describing the location where "Urbefolkningen" "trivdes".
* The punctuation mark "." marks the end of the sentence.