To create a dependency tree for the given Swedish sentence, we'll use the Universal Dependencies (UD) scheme. Here's the analysis and the resulting dependency tree:

**Sentence:** Flera år tidigare, år 1484 försökte Christofer Columbus lägga fram sin idé om att segla åt väst istället för öst för att komma till Indien för den portugisiske kungen.

**Tokenized sentence:** 

1. Flera
2. år
3. tidigare,
4. år
5. 1484
6. försökte
7. Christofer
8. Columbus
9. lägga
10. fram
11. sin
12. idé
13. om
14. att
15. segla
16. åt
17. väst
18. istället
19. för
20. öst
21. för
22. att
23. komma
24. till
25. Indien
26. för
27. den
28. portugisiske
29. kungen
30. .

**Dependency tree:** 

1. (1, Flera, 2) - NMOD (Noun modifier)
2. (2, år, 3) - NMOD 
3. (3, tidigare,, 3) - PUNCT (Punctuation)
4. (4, år, 5) - NMOD 
5. (5, 1484, 6) - OBJ (Object)
6. (6, försökte, 0) - ROOT (Root of the sentence)
7. (7, Christofer, 8) - SBJ (Subject)
8. (8, Columbus, 6) - SBJ 
9. (9, lägga, 6) - OBJ 
10. (10, fram, 9) - ADV (Adverbial modifier)
11. (11, sin, 12) - DET (Determiner)
12. (12, idé, 13) - OBJ 
13. (13, om, 14) - ADV 
14. (14, att, 15) - MARK (Marker)
15. (15, segla, 14) - XCOMP (Open clausal complement)
16. (16, åt, 17) - FIX (Fixer)
17. (17, väst, 15) - LOC (Locative)
18. (18, istället, 19) - ADV 
19. (19, för, 20) - ADV 
20. (20, öst, 19) - LOC 
21. (21, för, 22) - ADV 
22. (22, att, 23) - MARK 
23. (23, komma, 22) - XCOMP 
24. (24, till, 25) - ADV 
25. (25, Indien, 23) - LOC 
26. (26, för, 27) - ADV 
27. (27, den, 28) - DET 
28. (28, portugisiske, 29) - AMOD (Adjectival modifier)
29. (29, kungen, 6) - NMOD 
30. (30, ., 6) - PUNCT