To analyze the given Swedish sentence and produce a dependency tree, we will break it down into its constituents and examine their relationships. 

Here's the sentence with token indices:

1. Frihandeln
2. var
3. till
4. en
5. början
6. mycket
7. gynnsam
8. för
9. Storbritannien
10. ,
11. men
12. med
13. det
14. övriga
15. Europas
16. snabba
17. industrialisering
18. ökade
19. konkurrensen
20. både
21. om
22. råvarorna
23. och
24. de
25. nya
26. industriprodukterna
27. .

Now, let's create the dependency tree:

- Root node: var (2) is the root of the sentence
- Frihandeln (1) is the subject of var (2) -> (1, Frihandeln, 2)
- var (2) is the main verb, head of the sentence -> (2, var, 0)
- till (3) is a preposition, modifying var (2) -> (3, till, 2)
- en (4) is a determiner, modifying början (5) -> (4, en, 5)
- början (5) is an object, modifying till (3) -> (5, början, 3)
- mycket (6) is an adverb, modifying gynnsam (7) -> (6, mycket, 7)
- gynnsam (7) is an adjective, modifying Frihandeln (1) (not a direct dependency of var) -> (7, gynnsam, 1)
- för (8) is a preposition, modifying Storbritannien (9) and var (2) -> (8, för, 2)
- Storbritannien (9) is an object, modifying för (8) -> (9, Storbritannien, 8)
- , (10) is a punctuation mark, dependent on var (2) -> (10, ',', 2)
- men (11) is a conjunction, connecting the clauses -> (11, men, 18)
- med (12) is a preposition, modifying det övriga Europas (15) -> (12, med, 18)
- det (13) is a determiner, modifying övriga (14) and Europas (15) -> (13, det, 15)
- övriga (14) is an adjective, modifying Europas (15) -> (14, övriga, 15)
- Europas (15) is an object, modifying med (12) -> (15, Europas, 12)
- snabba (16) is an adjective, modifying industrialisering (17) -> (16, snabba, 17)
- industrialisering (17) is an object, modifying Europas (15) (as part of a noun phrase) -> (17, industrialisering, 15)
- ökade (18) is a verb, head of the second clause -> (18, ökade, 0)
- konkurrensen (19) is the subject of ökade (18) -> (19, konkurrensen, 18)
- både (20) is an adverb, modifying the following phrase -> (20, både, 22)
- om (21) is a preposition, modifying råvarorna (22) -> (21, om, 22)
- råvarorna (22) is an object, part of a conjunction (både...och) -> (22, råvarorna, 24)
- och (23) is a conjunction, connecting the objects -> (23, och, 22)
- de (24) is a determiner, modifying nya (25) and industriprodukterna (26) -> (24, de, 26)
- nya (25) is an adjective, modifying industriprodukterna (26) -> (25, nya, 26)
- industriprodukterna (26) is an object, conjoined with råvarorna (22) -> (26, industriprodukterna, 22)
- . (27) is a punctuation mark, dependent on ökade (18) -> (27, '.', 18)

Here is the complete dependency tree:
[(1, Frihandeln, 2), 
(2, var, 0), 
(3, till, 2), 
(4, en, 5), 
(5, början, 3), 
(6, mycket, 7), 
(7, gynns