The provided Swedish sentence can be broken down into tokens and analyzed as a dependency tree. Here's the step-by-step analysis and the resulting tree:

1. Tokenization:

The sentence 'Så de andra länderna i Europa blev nu också intresserade av detta och startade självklart också upp en massa kolonier.' can be tokenized into the following tokens:

- 'Så' (adverb)
- 'de' (pronoun)
- 'andra' (adjective)
- 'länderna' (noun)
- 'i' (preposition)
- 'Europa' (proper noun)
- 'blev' (verb)
- 'nu' (adverb)
- 'också' (adverb)
- 'intresserade' (verb)
- 'av' (preposition)
- 'detta' (pronoun)
- 'och' (conjunction)
- 'startade' (verb)
- 'självklart' (adverb)
- 'också' (adverb)
- 'upp' (adverb)
- 'en' (determiner)
- 'massa' (noun)
- 'kolonier' (noun)
- '.' (punctuation)

2. Dependency Tree:

After tokenizing the sentence, we can construct the dependency tree:

- Så (1) has no head and is the root of the sentence. (ROOT, Så, 0) becomes (1, Så, 0)
- 'de' (2) is the subject of 'blev' (7),  (2, de, 7)
- 'andra' (3) is an attribute of 'länderna' (4), (3, andra, 4)
- 'länderna' (4) is the object of 'blev' (7),  but the conjunction of the copula and 'intresserade', thus not a direct link, to 'blev' but to the clause 'blev... intresserade', meaning to its copula, thus the head is not 'blev'. If we had 'blev' as the head the  entire sentence structure would have been compromised.
- 'i' (5) is a subordinating conjunction of 'Europa' (6), and 'länderna' (4) is the main clause. So the head will be 'länderna'. (5, i, 4)
- 'Europa' (6) is the object of 'i' (5) or an attribute of the preposition. Thus the head will be 'i'. (6, Europa, 5)
- 'blev' (7) is one the verb of the 'blev... intresserade' clause. To fully understand, this tree only when converted to a tree structure shows 'blev' (7) is an auxiliary/copula verb and thus and the subject 'länderna' becomes more prominent as the main entity to whom this linking verb is being focused on. Thus 'blev' becomes an attribute to 'länderna' here in our simplified tree below. (Note: The simplified head is '0' referring the first 'ROOT', this becomes 7 referring 'länderna'. Hence)  (7, blev, 4)
- 'nu' (8) is an adverb modifying 'blev' (7).  (8, nu, 7)
- 'också' (9) also modifies 'blev' (7).  (9, också, 7)
- 'intresserade' (10) is linked to 'blev' (7) as it follows from 'blev' - being its copula link and it indicates 'blev' and 'intresserade' makes this clause in a correct structured tree. But here in the interest of simplicity 'intresserade' can also be considered a verb which links to 'länderna' indirectly by an attribute verb to main verb dependency i.e., 'blev' (7)   (10, intresserade, 7) i.e., in one option 10.
-  av (11) is subordinating conjunction and according to simplified structure its head will be 'denna', (11, av, 12)
- 'denna' (12) is an object and will have the head as 'intresserade'  following from 'intresserade'... 'denna'.  Thus  simplified returns the main clause subject - (12, detta, 10)
- 'och' (13) is a coordinating conjunction, (it is part of the two linked clause. Here is our full list of dependencies. , Thus the head  the conjunction directly joins two objects and the conjunction itself isn't used to construct useful objects (it is not possible for this conjunction to be a subject),