To analyze the Swedish sentence and produce a dependency tree, we can use the following steps:

1. Tokenize the sentence into individual tokens.
2. Identify the part of speech (POS) for each token.
3. Identify the dependencies between the tokens.

Here is the tokenized sentence with their POS tags:
1. Men (konj) - Coordinating conjunction
2. det (pron) - Pronoun
3. var (vb) - Verb
4. inte (adv) - Adverb
5. bara (adv) - Adverb
6. slavar (noun) - Noun
7. som (konj) - Subordinating conjunction
8. dem (pron) - Pronoun
9. behövde (vb) - Verb
10. nästan (adv) - Adverb
11. den (det) - Determiner
12. största (adj) - Adjective
13. delen (noun) - Noun
14. var (vb) - Verb
15. att (konj) - Subordinating conjunction
16. man (pron) - Pronoun
17. behövde (vb) - Verb
18. råvaror (noun) - Noun
19. till (prep) - Preposition
20. den (det) - Determiner
21. växande (adj) - Adjective
22. industrin (noun) - Noun
23. , (punkt) - Punctuation mark
24. men (konj) - Coordinating conjunction
25. det (pron) - Pronoun
26. var (vb) - Verb
27. först (adv) - Adverb
28. efter (prep) - Preposition
29. den (det) - Determiner
30. industriella (adj) - Adjective
31. revolutionen (noun) - Noun
32. som (konj) - Subordinating conjunction
33. det (pron) - Pronoun
34. blev (vb) - Verb
35. en (det) - Determiner
36. viktigt (adj) - Adjective
37. . (punkt) - Punctuation mark

Now, let's create the dependency tree:
[(1, Men, 2), (2, det, -1), (3, var, 2), (4, inte, 3), (5, bara, 4), (3, var, 3), (6, slavar, 3), (7, som, 3), (8, dem, 3), (9, behövde, 3), (3, var, 10), (10, nästan, 9), (11, den, 12), (12, största, 13), (13, delen, 14), (14, var, 2), (14, var, 15), (15, att, 14), (16, man, 15), (17, behövde, 15), (18, råvaror, 17), (19, till, 21), (20, den, 21), (21, växande, 22), (22, industrin, 17), (22, industrin, 18), (23, ',', 25), (24, men, 26), (25, det, -1), (26, var, 24), (27, först, 28), (28, efter, 30), (29, den, 30), (30, industriella, 31), (31, revolutionen, 28), (31, revolutionen, 32), (32, som, 31), (33, det, -1), (34, blev, 32), (34, blev, 35), (35, en, 36), (36, viktigt, 34), (37, '.', 34)]

However, this output is simplified for a theoretical view on the sentence and does not include detailed explanation and codes based on individual relation. Here we use descriptions: 'det' with 2 is saying that the word at position 1 is not a main word of the text and the main is on the next word so 2 is root initially for the half sentence; word 'viktigt' is 36 but it is not clear which relation 'det' (11 and 20) or 'en' (35) bears to this word, normally each word have single father, so simplification is: (4 - 2 in many normal conditions of case e.g. English like languages non-positioned syntax and some order free languages).

This also brings the idea that analysis or relation between the words in simpler formatted text from languages like English may generate such or slightly with/without such details shorter outputs