To create a dependency tree, we'll need to parse the sentence and assign each token a part of speech, and then determine the dependency relationships between the tokens. Here's the analysis:

Token Index, Token, Part of Speech, Head Token Index
[(1, Han, PRON, 2), 
(2, skulle, AUX, 0), 
(3, förmodligen, ADV, 2), 
(4, vänta, VERB, 2), 
(5, några, DET, 6), 
(6, år, NOUN, 4), 
(7, för, SCONJ, 4), 
(8, att, PART, 4), 
(9, bygga, VERB, 4), 
(10, upp, ADV, 9), 
(11, sin, DET, 12), 
(12, arme, NOUN, 9), 
(13, men, CCONJ, 0), 
(14, jag, PRON, 15), 
(15, tror, VERB, 13), 
(16, det, PRON, 15), 
(17, inte, ADV, 18), 
(18, skulle, AUX, 15), 
(19, dröja, VERB, 0), 
(20, länge, ADV, 19), 
(21, för, SCONJ, 19), 
(22, han, PRON, 19), 
(23, att, PART, 19), 
(24, ta, VERB, 19), 
(25, över, ADV, 24), 
(26, både, CONJ, 29), 
(27, Sydamerika, PROP, 26), 
(28, Oceanien, PROP, 26), 
(29, och, CONJ, 24), 
(30, hela, DET, 31), 
(31, Afrika, PROP, 29), 
(32, ., PUNCT, 32,)]

Here is the clean dependency tree: 
[(1, Han, 2), 
(2, skulle, 0), 
(3, förmodligen, 2), 
(4, vänta, 2), 
(5, några, 6), 
(6, år, 4), 
(7, för, 4), 
(8, att, 4), 
(9, bygga, 4), 
(10, upp, 9), 
(11, sin, 12), 
(12, arme, 9), 
(13, men, 0), 
(14, jag, 15), 
(15, tror, 13), 
(16, det, 15), 
(17, inte, 18), 
(18, skulle, 15), 
(19, dröja, 0), 
(20, länge, 19), 
(21, för, 19), 
(22, han, 19), 
(23, att, 19), 
(24, ta, 19), 
(25, över, 24), 
(26, både, 29), 
(27, Sydamerika, 26), 
(28, Oceanien, 26), 
(29, och, 24), 
(30, hela, 31), 
(31, Afrika, 29), 
(32, ., 0)]