The given sentence is in Swedish. Here is the breakdown of the token indices:

1. Socialdemokraterna
2. ville
3. att
4. alla
5. skulle
6. få
7. rösta
8. och
9. efter
10. ett
11. tag
12. lyckades
13. de
14. göra
15. så
16. att
17. alla
18. män
19. över
20. 24
21. år
22. fick
23. rösta
24. i
25. riksdagens
26. andra
27. kammaren
28. .

The dependency tree for the given sentence is as follows:

(1, Socialdemokraterna, 2)
(2, ville, 0)
(3, att, 5)
(4, alla, 5)
(5, skulle, 2)
(6, få, 7)
(7, rösta, 5)
(8, och, 12)
(9, efter, 12)
(10, ett, 11)
(11, tag, 12)
(12, lyckades, 0)
(13, de, 14)
(14, göra, 27)
(15, så, 16)
(16, att, 22)
(17, alla, 22)
(18, män, 22)
(19, över, 20)
(20, 24, 19)
(21, år, 19)
(22, fick, 16)
(23, rösta, 22)
(24, i, 25)
(25, riksdagens, 27)
(26, andra, 27)
(27, kammaren, 14)
(28, ., 0)

Note: The integer '0' as the head token index indicates that the token is the root of the dependency tree.

Explanation of the tree:

* The subject of the sentence 'Socialdemokraterna' is connected to the main verb 'ville' which is the root of the sentence.
* 'Ville' is connected to 'att' as a subordinating conjunction.
* 'alla', 'skulle', 'rösta' form the first clause with 'skulle' as the head.
* 'och' is a conjunction connecting the first and the second clauses.
* The second clause 'ett tag' 'lyckades' is connected to the first through 'och'.
* The sentence then connects 'de' 'göra' as the main action with 'göra' as the root.
* 'så' is connected to 'att' as an adverb.
* 'alla' 'män' 'över' '24' 'år' form an adjectival phrase describing the people who are getting the vote.
* 'fick' 'rösta' is the main clause with 'fick' as the head.
* The phrase 'i riksdagens andra kammaren' is the location of where the people 'rösta'.