Based on the given sentence, I've manually created the dependency tree. Note that dependency parsing can be a complex task, and results might vary depending on the parsing model used. Here is one possible analysis:

1. När - when (subordinating conjunction)
2. du - you (subject)
3. egentligen - actually (adverb)
4. bara - just (adverb)
5. vill - want (verb)
6. gå - go (verb)
7. hem - home (noun)
8. och - and (coordinating conjunction)
9. slippa - avoid (verb)
10. den - that (pronoun)
11. här - this (adverb)
12. skiten - crap (noun)
13. som - which (subordinating conjunction)
14. visas - is shown (verb)
15. på - on (preposition)
16. filmduken - the movie screen (noun)
17. så - so (adverb)
18. kommer - comes (verb)
19. snåljåpsmonstret - a stingy monster (noun)
20. och - and (coordinating conjunction)
21. säger - says (verb)
22. :- (punctuation mark)
23. Du - you (subject)
24. har - have (verb)
25. faktiskt - actually (adverb)
26. betalat - paid (verb)
27. för - for (preposition)
28. att - to (infinitive marker)
29. se - see (verb)
30. den - that (pronoun)
31. här - this (adverb)
32. filmen - the movie (noun)
33. och - and (coordinating conjunction)
34. om - if (subordinating conjunction)
35. du - you (subject)
36. går - go (verb)
37. ifrån - away (preposition)
38. nu - now (adverb)
39. så - so (adverb)
40. är - is (verb)
41. det - it (pronoun)
42. 70 - 70 (numeral)
43. spänn - Swedish coins (noun)
44. som - which (subordinating conjunction)
45. bara - just (adverb)
46. försvinner - disappear (verb)
47. ifrån - away (preposition)
48. din - your (possessive pronoun)
49. lön - salary (noun)
50. / - (punctuation mark)
51. månadspeng - monthly pay (noun)

The dependency tree is represented as follows:

[(1, När, 5), (2, du, 5), (3, egentligen, 5), (4, bara, 5), (5, vill, 6), (6, vill, 0), 
(7, hem, 6), (8, och, 6), (9, slippa, 6), (10, den, 12), (11, här, 12), (12, skiten, 14), 
(13, som, 14), (14, visas, 9), (15, på, 16), (16, filmduken, 14), (17, så, 18), (18, kommer, 6), 
(19, snåljåpsmonstret, 21), (20, och, 21), (21, säger, 0), (22, :-, 21), 
(23, Du, 24), (24, har, 25), (25, faktiskt, 26), (26, betalat, 27), (27, för, 28), 
(28, att, 29), (29, se, 25), (30, den, 32), (31, här, 32), (32, filmen, 30), 
(33, och, 25), (34, om, 36), (35, du, 36), (36, går, 37), (37, ifrån, 36), 
(38, nu, 39), (39, så, 40), (40, är, 41), (41, det, 42), (42, 70, 40), 
(43, spänn, 44), (44, som, 46), (45, bara, 46), (46, försvinner, 40), 
(47, ifrån, 48), (48, din, 49), (49, lön, 51), (50, /, 51), (51, månadspeng, 49)]

This analysis is based on the Universal Dependencies (UD) annotation scheme.