To produce a dependency tree from the given Swedish sentence, we'll first parse the sentence into its constituent tokens and then determine the header-token relationships.

**Tokenized sentence:**

1. Efter
2. andra
3. världskriget
4. var
5. Triumph
6. och
7. Norton
8. världsledande
9. inom
10. motorcykeltillverkningen
11. ,
12. men
13. dom
14. japanska
15. märkena
16. Yamaha
17. ,
18. Suzuki
19. ,
20. Honda
21. ,
22. Kawasaki
23. var
24. inte
25. långt
26. efter

**Dependency tree:**

Here's a manually analyzed dependency tree:

1. (1, Efter, 4)
2. (2, andra, 3)
3. (3, världskriget, 4)
4. (4, var, 0)
5. (5, Triumph, 7)
6. (6, och, 7)
7. (7, Norton, 8)
8. (8, världsledande, 4)
9. (9, inom, 10)
10. (10, motorcykeltillverkningen, 8)
11. (11, , 12)
12. (12, men, 8)
13. (13, dom, 14)
14. (14, japanska, 15)
15. (15, märkena, 16)
16. (16, Yamaha, 22)
17. (17, , 18)
18. (18, Suzuki, 22)
19. (19, , 20)
20. (20, Honda, 22)
21. (21, , 22)
22. (22, Kawasaki, 16)
23. (23, var, 0)
24. (24, inte, 25)
25. (25, långt, 26)
26. (26, efter, 23)

In this dependency tree, each triple represents a relationship between a token and its head. For example, the triple (1, Efter, 4) indicates that the token "Efter" (at index 1) has the token "var" (at index 4) as its head.

Please note that this is a simple and manual analysis. For a more accurate and robust analysis, consider using NLP tools and libraries like spaCy, Stanford CoreNLP, or Maltparser.