The sentence 'Graffitimålarna kan ju inte köpa någon reklamplats och sätta upp stora affischer med deras tag och crew, så istället tar de sin plats.' can be parsed into the following dependency tree:

[(1, Graffitimålarna, 2), 
(2, kan, 0), 
(3, ju, 2), 
(4, inte, 5), 
(5, köpa, 2), 
(6, någon, 7), 
(7, reklamplats, 5), 
(8, och, 5), 
(9, sätta, 8), 
(10, upp, 9), 
(11, stora, 12), 
(12, affischer, 9), 
(13, med, 9), 
(14, deras, 15), 
(15, tag, 12), 
(16, och, 15), 
(17, crew, 15), 
(18,), (17, 
), 
(19, så, 20), 
(20, istället, 20), 
(21, tar, 20), 
(22, de, 21), 
(23, sin, 24), 
(24, plats, 21), 
(. , 20)]

Note: In a dependency tree, punctuation marks are usually attached as dependents to the closest content word, this is why they are connected to other tokens. Also, note that some parsing models and linguistic theories may result in slightly different dependency trees.