To analyze the given Swedish sentence, I will first tokenize it and then assign the grammatical relationships between the tokens. Here is the tokenized sentence:

1. Så
2. därför
3. skulle
4. ju
5. det
6. vara
7. bättre
8. att
9. bo
10. vid
11. andra
12. floder
13. som
14. nilen
15. .

The resulting dependency tree for the given sentence is:

[(1, Så, 2), 
 (2, därför, 3), 
 (3, därför, 0), 
 (4, ju, 3), 
 (5, det, 6), 
 (6, vara, 3), 
 (7, bättre, 8), 
 (8, bättre, 6), 
 (9, att, 3), 
 (10, bo, 9), 
 (11, andra, 12), 
 (12, floder, 10), 
 (13, som, 14), 
 (14, nilen, 12), 
 (15, ., 3)]

Breakdown:

- (1, Så, 2) means 'Så' is an adverb, with 'därför' as its head.
- (2, därför, 3) and (3, därför, 0) indicate 'därför' is the main predicate but since there is no verb indicating the main sentence has ended, we point it to 0 (the root).
- (4, ju, 3) indicates 'ju' is a modalizer with 'därför' as its head, used to provide emphasis.
- (5, det, 6) indicates 'det' is the subject of the verb 'vara'.
- (6, vara, 3) indicates 'vara' is a dependent verb and 'därför' is its head, showing 'vara' is not the main verb.
- (7, bättre, 8) and (8, bättre, 6) indicate 'bättre' is an adverb with 'bättre' modifying 'bo' (via 8 -> 9 is implied) and has 'vara' as its head.
- (9, att, 3) indicates 'att' is an auxiliary 'att' with 'därför' as its head. (9, att, 3) and  (10, bo, 9) indicate 'bo' is in a subordinate clause and 'att' is its head.
- (11, andra, 12) indicates 'andra' is a determiner with 'floder' as its head.
- (12, floder, 10) indicates 'floder' is the object of 'bo'.
- (13, som, 14) indicates 'som' is an auxiliary 'som' with 'nilen' as its head.
- (14, nilen, 12) indicates 'nilen' is a direct object with 'floder' as its head (listing one of the floder as nilen).
- (15, ., 3) indicates the end of the sentence with 'därför' as its head (not in a word sense but to show that this is where the sentence will conclude).