To create a dependency tree for the given Swedish sentence, I will break it down into individual tokens and their respective grammatical relationships. Please note that the result will be an approximation, as the original sentence seems to be incomplete and might lack some punctuation or grammatical correctness.

Here is the breakdown of the sentence:

1. Sammanfattning (Noun) - 'Summary'
2. I (Preposition) - 'In'
3. arbetet (Noun) - 'the work'
4. har (Auxiliary Verb) - 'has'
5. jag (Pronoun) - 'I'
6. bland (Preposition) - 'among other things'
7. annat (Determiner) - 'other'
8. tagit (Verb) - 'taken'
9. upp (Particle) - 'up'
10. datorns (Possessive Noun + Noun) - 'the computer's'
11. utveckling (Noun) - 'development'
12. , (Punctuation) - Comma
13. från (Preposition) - 'from'
14. den (Definite Article) - 'the'
15. första (Adjective) - 'first'
16. elektroniska (Adjective) - 'electronic'
17. datorn (Noun) - 'computer'
18. Eniac (Proper Noun) - 'Eniac'
19. som (Conjunction) - 'which'
20. var (Auxiliary Verb) - 'was'
21. stor (Adjective) - 'large'
22. som (Conjunction) - 'as'
23. ett (Indefinite Article) - 'a'
24. hus (Noun) - 'house'
25. , (Punctuation) - Comma
26. till (Preposition) - 'to'
27. dagens (Possessive Noun) - 'today's'
28. oerhört (Adverb) - 'incredibly'
29. kraftfulla (Adjective) - 'powerful'
30. , (Punctuation) - Comma
31. och (Conjunction) - 'and'
32. i (Preposition) - 'in'
33. jämförelse (Noun) - 'comparison'
34. minimala (Adjective) - 'minimal'
35. datorer (Noun) - 'computers'
36. . (Punctuation) - Period

Here is the resulting dependency tree:

[(1, Sammanfattning, 2), (2, I, 3), (3, arbetet, 4), (4, har, 0), (5, jag, 8), (6, bland, 7), (7, annat, 8), (8, tagit, 4), (9, upp, 11), (10, datorns, 11), (11, utveckling, 8), (12, `, 13), (13, från, 16), (14, den, 16), (15, första, 16), (16, elektroniska, 17), (17, datorn, 18), (18, Eniac, 19), (19, som, 20), (20, var, 19), (21, stor, 22), (22, som, 24), (23, ett, 24), (24, hus, 20), (25, `, 26), (26, till, 35), (27, dagens, 29), (28, oerhört, 29), (29, kraftfulla, 31), (30, `, 31), (31, och, 32), (32, i, 33), (33, jämförelse, 34), (34, minimala, 35), (35, datorer, 26), (36, ., 0)]

Note that this is not an ideal or universally accepted result due to the complexity of determining grammatical relationships in natural language sentences without any additional information (like a part-of-speech tag or syntactic parser). However, this is the most likely interpretation.