The given sentence is: 

'Detta är bra att veta så att man inte står där med exempelvis en scanner som man köpt, och kommer på att moderkortet inte har plats för flera kort, som vissa scanners kräver.'

Tokenized sentence:
1. Detta
2. är
3. bra
4. att
5. veta
6. så
7. att
8. man
9. inte
10. står
11. där
12. med
13. exempelvis
14. en
15. scanner
16. som
17. man
18. köpt
19. ,
20. och
21. kommer
22. på
23. att
24. moderkortet
25. inte
26. har
27. plats
28. för
29. flera
30. kort
31. ,
32. som
33. vissa
34. scanners
35. kräver
36. .

Here's the dependency tree for the sentence:

[(1, Detta, 2), 
 (2, är, 0), 
 (3, bra, 2), 
 (4, att, 5), 
 (5, veta, 2), 
 (6, så, 7), 
 (7, att, 8), 
 (8, man, 7), 
 (9, inte, 10), 
 (10, står, 11), 
 (11, står, 10), 
 (12, med, 11), 
 (13, exempelvis, 14), 
 (14, en, 15), 
 (15, scanner, 11), 
 (16, som, 17), 
 (17, man, 16), 
 (18, köpt, 17), 
 (19, köpt, 20), 
 (20, och, 5), 
 (21, kommer, 20), 
 (22, på, 23), 
 (23, att, 24), 
 (24, moderkortet, 23), 
 (25, inte, 26), 
 (26, har, 24), 
 (27, plats, 26), 
 (28, för, 29), 
 (29, flera, 28), 
 (30, kort, 26), 
 (31, har, 32), 
 (32, som, 33), 
 (33, vissa, 34), 
 (34, scanners, 32), 
 (35, kräver, 32), 
 (36, ., 0)]

However, there's an error in tokens 11 and the head should reference the parent, 'stå' not itself.