Here's a dependency tree analysis of the sentence "Man hoppas att detta skall påverka datorföretagen så att de börjar använda något annat, miljövänligare sätt att flammskydda sina monitorer." using the Universal Dependencies formalism:


[(1, Man, 2), (2, hoppas, 0), (3, att, 2), (4, detta, 5), (5, skall, 3), (6, påverka, 5), (7, datorföretagen, 6), (8, så, 10), (9, att, 10), (10, de, 10), (11, börjar, 9), (12, använda, 11), (13, något, 12), (14, annat, 12), (15, ',', 17), (16, miljövänligare, 18), (17, sätt, 16), (18, att, 19), (19, flammskydda, 17), (20, sina, 21), (21, monitorer, 19)]


This shows the following dependencies:

* "Man" is the subject of "hoppas" (dependency type: nsubj)
* "hoppas" is the root of the sentence
* "att" is a subordinating conjunction introducing the clause "att detta skall påverka datorföretagen" (dependency type: mark)
* "detta" is the subject of the clause "att detta skall påverka datorföretagen" (dependency type: nsubj)
* "skall" is an auxiliary verb in the clause "att detta skall påverka datorföretagen" (dependency type: aux)
* "påverka" is the main verb in the clause "att detta skall påverka datorföretagen" (dependency type: root of the clause)
* "datorföretagen" is the direct object of "påverka" (dependency type: dobj)
* "så" and "att" introduce the clause "att de börjar använda något annat..." (dependency type: mark)
* "de" is the subject of this clause (dependency type: nsubj)
* "börjar" is an auxiliary verb in the clause (dependency type: aux)
* "använda" is the main verb in the clause (dependency type: root of the clause)
* "något" and "annat" are objects of "använda" (dependency type: dobj)
* "," is a punctuation mark separating the two independent clauses (dependency type: punct)
* "miljövänligare" is an adjective describing the noun phrase "sätt" (dependency type: amod)
* "sätt" is the head of the noun phrase (dependency type: root of the phrase)
* "att" introduces the clause "att flammskydda sina monitorer" (dependency type: mark)
* "flammskydda" is the main verb in this clause (dependency type: root of the clause)
* "sina" is an adjective describing the noun phrase "monitorer" (dependency type: amod)
* "monitorer" is the direct object of "flammskydda" (dependency type: dobj)


Note that this analysis is based on a shallow parsing approach, mainly focusing on identifying the syntactic roles of individual words.