To analyze the given sentence and produce a dependency tree, we'll need to break down the sentence into its constituent parts (tokens) and their relationships. This is known as syntactic parsing. Please note that this can be done automatically using a library like spaCy, NLTK or Stanford CoreNLP for advanced tasks, but here, we'll create it manually for illustrative purposes.

Here's the dependency tree for the sentence:

Given sentence:
"Beskriv krypteringsprogramet pgpPGP är ett av de populäraste krypterings program pretty good privacy den arbetar med komplexa algoritmer som gör informationen kan få en hög nivå av säkerhet nära på militära säkerhets nivåer, programet kunna ge privatpersoner och företag samma säkerhet."

Tokenized sentence:
1.Beskriv 
2.krypteringsprogramet 
3.pgpPGP 
4.är 
5.ett 
6.av 
7.de 
8.populäraste 
9.krypterings 
10.program 
11.pretty 
12.good 
13.privacy 
14.den 
15.arbetar 
16.med 
17.komplexa 
18.algoritmer 
19.som 
20.gör 
21.informationen 
22.kan 
23.få 
24.en 
25.hög 
26.nivå 
27.av 
28.säkerhet 
29.nära 
30.på 
31.militära 
32.säkerhets 
33.nivåer 
34., 
35.programet 
36.kunna 
37.ge 
38.privatpersoner 
39.och 
40.företag 
41.samma 
42.säkerhet 

Dependency tree:
- Beskriv (ROOT)
  - krypteringsprogramet (dep=DOBJ)
  - pgpPGP (dep=APPOS)
  - är (dep=PRD)
  - ett (dep=DET)
  - av (dep=PREP)
  - de (dep=DET)
  - populäraste (dep=AMOD)
  - krypterings (dep=AMOD)
  - program (dep=DOBJ)
  - pretty (dep=APPOS)
  - good (dep=conj)
  - privacy (dep=conj)
  - den (dep=SB)
  - arbetar (dep=PRD)
  - med (dep=PREP)
  - komplexa (dep=AMOD)
  - algoritmer (dep=DOBJ)
  - som (dep=SUBORD)
  - gör (dep=PRD)
  - informationen (dep=DOBJ)
  - kan (dep=AUX)
  - få (dep=VINF)
  - en (dep=DET)
  - hög (dep=AMOD)
  - nivå (dep=DOBJ)
  - av (dep=PREP)
  - säkerhet (dep=DOBJ)
  - nära (dep=adv)
  - på (dep=adv)
  - militära (dep=AMOD)
  - säkerhets (dep=AMOD)
  - nivåer (dep=PCOMP)
  - , (dep=punct)
  - programet (dep=SB)
  - kunna (dep=AUX)
  - ge (dep=PRD)
  - privatpersoner (dep=DOBJ)
  - och (dep=cnunj)
  - företag (dep=conj)
  - samma (dep=prep)
  - säkerhet (dep=DOBJ)

Dependency Tree as you want (There might be slight variation regarding HEAD if this is produced automatically): [(1, Beskriv, 0)
(2, krypteringsprogramet, 1)
(3, pgpPGP, 2)
(4, är, 1)
(5, ett, 8)
(6, av, 0)
(7, de, 8)
(8, populäraste, 10)
(9, krypterings, 8)
(10, program, 4)
(11, pretty, 12)
(12, good, 13)
(13, privacy, 10)
(14, den, 15)
(15, arbetar, 1)
(16, med, 15)
(17, komplexa, 18)
(18, algoritmer, 16)
(19, som, 20)
(20, gör, 15)
(21, informationen, 20)
(22, kan, 23)
(23, få, 15)
(24, en, 26)
(25, hög, 24)
(26,