The given Swedish sentence is: "Man startar oftast FTP genom att, liksom med TELNET, skriva FTP och sen domännamnet på datorn som du vill koppla upp dig till."

The dependency tree for this sentence can be represented as follows:

[(1, Man, 2), 
(2, startar, 0), 
(3, oftast, 2), 
(4, FTP, 5), 
(5, genom, 2), 
(6, att, 5), 
(7, liksom, 6), 
(8, med, 7), 
(9, TELNET, 8), 
(10, skriva, 5), 
(11, FTP, 10), 
(12, och, 13), 
(13, sen, 13), 
(14, domännamnet, 13), 
(15, på, 14), 
(16, datorn, 15), 
(17, som, 19), 
(18, du, 19), 
(19, vill, 10), 
(20, koppla, 19), 
(21, upp, 20), 
(22, dig, 23), 
(23, till, 21)]

However, a more accurate dependency tree can be generated if we take into account the relationships between tokens as follows:

[(1, Man, 2), 
(2, startar, 0), 
(3, oftast, 2), 
(4, FTP, 5), 
(5, genom, 2), 
(6, att, 5), 
(7, liksom, 8), 
(8, med, 10, 'prep'), 
(9, TELNET, 8, 'conj'), 
(10, skriva, 5), 
(11, FTP, 10), 
(12, och, 14, 'conj'), 
(13, sen, 14), 
(14, domännamnet, 15), 
(15, på, 14, 'case'), 
(16, datorn, 15), 
(17, som, 19, 'mark'), 
(18, du, 19), 
(19, vill, 20), 
(20, koppla, 10), 
(21, upp, 20, 'advmod'), 
(22, dig, 23), 
(23, till, 20, 'case')]

And, as commas are supposed to be tokens, we will assign indices to them:
 
"(24, , 5)", and "(25, , 10)".


The updated tree is as follows:
 
[(1, Man, 2), 
(2, startar, 0), 
(3, oftast, 2), 
(4, FTP, 5), 
(5, genom, 2), 
(6, att, 5), 
(7, liksom, 8), 
(8, med, 10), 
(9, TELNET, 8), 
(10, , 8), 
(11, skriva, 5), 
(12, FTP, 11), 
(13, och, 15), 
(14, sen, 15), 
(15, domännamnet, 16), 
(16, på, 15), 
(17, datorn, 16), 
(18, som, 19), 
(19, du, 20), 
(20, vill, 11), 
(21, koppla, 20), 
(22, upp, 21), 
(23, dig, 24), 
(24, till, 22), 
(25, , 11), 
(26, ., 0)]

Please note that this output includes accurate token-level relationships as given above in it's previous explanation and these were produced according to Stanford's "Universal Dependencies" paradigm.