To create a dependency tree for the given Swedish sentence, we'll need to parse the sentence and identify the grammatical relationships between the tokens. Here's a step-by-step breakdown of the sentence:

1. Tokenization:
    Oftast (1)
    så (2)
    kommer (3)
    virus (4)
    till (5)
    din (6)
    dator (7)
    genom (8)
    Internet (9)
    , (10)
    men (11)
    kan (12)
    också (13)
    spridas (14)
    över (15)
    sekundära (16)
    lagringsmedium (17)
    såsom (18)
    disketter (19)
    , (20)
    CD/DVD/MD (21)
    skivor (22)
    , (23)
    minnen (24)
    ect…. (25)

2. Part-of-speech tagging:
    Oftast (1, Adverb)
    så (2, Adverb)
    kommer (3, Verb)
    virus (4, Noun)
    till (5, Preposition)
    din (6, Adjective)
    dator (7, Noun)
    genom (8, Preposition)
    Internet (9, Noun)
    , (10, Punctuation)
    men (11, Conjunction)
    kan (12, Verb)
    också (13, Adverb)
    spridas (14, Verb)
    över (15, Preposition)
    sekundära (16, Adjective)
    lagringsmedium (17, Noun)
    såsom (18, Preposition)
    disketter (19, Noun)
    , (20, Punctuation)
    CD/DVD/MD (21, Noun)
    skivor (22, Noun)
    , (23, Punctuation)
    minnen (24, Noun)
    ect…. (25, Punctuation)

3. Dependency parsing:

Based on the grammatical relationships between the tokens, we can create the following dependency tree:

[(1, Oftast, 3)
 (2, så, 3)
 (3, kommer, 0)
 (4, virus, 3)
 (5, till, 7)
 (6, din, 7)
 (7, dator, 8)
 (8, genom, 9)
 (9, Internet, 3)
 (10, , 11)
 (11, men, 12)
 (12, kan, 0)
 (13, också, 14)
 (14, spridas, 12)
 (15, över, 17)
 (16, sekundära, 17)
 (17, lagringsmedium, 18)
 (18, såsom, 19)
 (19, disketter, 18)
 (20, , 21)
 (21, CD/DVD/MD, 22)
 (22, skivor, 22) 
 (23, , 24)
 (24, minnen, 22)
 (25, ect…., 0)]

Note that some dependencies might be subject to interpretation, and different parsers might produce slightly different results. This tree represents one possible dependency analysis of the given sentence.