To create a dependency tree, we'll use the following abbreviations for the dependency labels:

- ROOT: Root of the sentence
- NMOD: Nominal modifier (modifier of a noun phrase)
- OBJ: Object (direct or indirect object)
- SUB: Subject (verb subject)
- ADVMOD: Adverbial modifier (adverb or adverbial phrase)
- CC: Coordinating conjunction ( 'och', 'eller', etc.)
- PUNCT: Punctuation
- ADVMOD: Adverbial modifier
- ACL: Clausal modifier (subordinate clause)

Here is the dependency tree for the sentence "Så fort man misstänker att datorn är smittad av ett virus så ska man genast sätta den i karantän, alltså genom att dra ut alla nätverkssladdar, modem och kommunikationsenheter.":

(1, Så, 8) [ADVMOD]
(2, fort, 1) [ADVMOD]
(3, man, 5) [SUB]
(4, misstänker, 1) [NMOD]
(5, att, 6) [MARK]
(6, datorn, 8) [OBJ]
(7, är, 8) [XCOMP]
(8, smittad, 0) [ROOT]
(9, av, 11) [NMOD]
(10, ett, 11) [NMOD]
(11, virus, 7) [NMOD]
(12, så, 16) [ADVMOD]
(13, ska, 16) [AUX]
(14, man, 13) [SUB]
(15, genast, 16) [ADVMOD]
(16, sätta, 12) [XCOMP]
(17, den, 16) [OBJ]
(18, i, 19) [NMOD]
(19, karantän, 16) [NMOD]
(20, alltså, 26) [ADVMOD]
(21, genom, 26) [NMOD]
(22, att, 23) [MARK]
(23, dra, 20) [XCOMP]
(24, ut, 23) [ADVMOD]
(25, alla, 27) [NMOD]
(26, nätverkssladdar, 23) [OBJ]
(27, modem, 26) [NMOD]
(28, och, 29) [CC]
(29, kommunikationsenheter, 26) [NMOD]
(30, ., 0) [PUNCT]

The above sentence can also be analyzed for its overall part-of-speech (POS) tags as well, but in this answer I only produce a dependency tree for it.