Here's the tokenized sentence:

1. Vilket
2. tidigare
3. motsvarade
4. att
5. man
6. fick
7. ägna
8. timmar
9. kanske
10. dagar
11. åt
12. att
13. läsa
14. igenom
15. rad
16. efter
17. rad
18. för
19. att
20. hitta
21. vad
22. man
23. sökte
24. .

Here's the dependency tree for the sentence:

(1, Vilket, 24)
(2, tidigare, 3)
(3, motsvarade, 24)
(4, att, 3)
(5, man, 6)
(6, fick, 3)
(7, ägna, 6)
(8, timmar, 7)
(9, kanske, 7)
(10, dagar, 7)
(11, åt, 13)
(12, att, 13)
(13, läsa, 6)
(14, igenom, 13)
(15, rad, 17)
(16, efter, 17)
(17, rad, 13)
(18, för, 20)
(19, att, 20)
(20, hitta, 6)
(21, vad, 20)
(22, man, 23)
(23, sökte, 20)
(24, ., 0)

Explanation:

- The sentence starts with the subordinating conjunction "Vilket" which is the beginning of a subordinate clause. It depends on the punctuation mark "." (index 24) which marks the end of the sentence.
- "Tidigare" is an adverb describing the verb "motsvarade".
- The main clause of the sentence is "motsvarade att...", which is a subordinate clause led by the adverbializer "att".
- Within the main clause, there are several clauses:
  - "man fick ägna timmar kanske dagar..." describes the state of the activity before.
  - "...åt att läsa igenom rad efter rad" describes the activity.
  - "...för att hitta vad man sökte" describes the reason of the activity.
- The verb "sökte" is the main verb of the sentence, but it is part of a subordinate clause "man sökte" led by "att" (index 19) which depends on the verb "hitta" (index 20).
- The head of the sentence is not obvious because the sentence is long and is composed of many clauses, but the punctuation mark "." (index 24) marks the end of the sentence and can be seen as the root.