After analyzing the given Swedish sentence, the dependency tree is as follows:

[(1, Operativsystemets, 3), 
 (2, uppgift, 3), 
 (3, är, 0), 
 (4, för, 7), 
 (5, det, 7), 
 (6, till, 7), 
 (7, största, 8), 
 (8, delen, 11), 
 (9, att, 11), 
 (10, sköta, 11), 
 (11, om, 12), 
 (12, och, 13), 
 (13, övervaka, 11), 
 (14, de, 16), 
 (15, program, 16), 
 (16, som, 11), 
 (17, används, 16), 
 (18, på, 20), 
 (19, /, 20), 
 (20, av, 21), 
 (21, datorn, 16), 
 (22, så, 28), 
 (23, att, 28), 
 (24, de, 25), 
 (25, av, 28), 
 (26, att, 28), 
 (27, samsas, 28), 
 (28, om, 30), 
 (29, datorns, 31), 
 (30, resurser, 28), 
 (31, ), 31), 
 (32, ex, 31), 
 (33, nätverk, 31), 
 (34, , , 38), 
 (35, hårddisk, 33), 
 (36, , , 38), 
 (37, terminaler, 33), 
 (38, , , 42), 
 (39, , ), 
 (40, tangentbord, 33), 
 (41, , , 42), 
 (42, skärmar, 33), 
 (43, , , 46), 
 (44, processoranvändning, 33), 
 (45, och, 46), 
 (46, minne, 42)],

Please note that this output is simplified. For a more precise representation of a dependency tree, the part-of-speech tags and the dependency labels should also be included.

Here's a short explanation of the tree structure:
- "Operativsystemets uppgift är" forms a nominal phrase with "är" as its main predicate.
- "för det till största delen" forms an adverbial phrase of degree modifying the predicate.
- The phrase "att sköta om och övervaka" forms a complex infinitive, with "att" and "om" being modifiers of the infinitives "sköta" and "övervaka".
- "de program som används" is a complex noun phrase that's being modified and acting as the direct object.
- The adverb "så" introduces an adverbial clause of purpose that includes the entire clause from "att de" to "om datorns resurser".
- The last part, consisting of items in parentheses, is a non-essential appositive, where each of the listed items are modifiers of "resurser".