To create a dependency tree from the provided Swedish sentence, we need to break it down into its individual components. Here's the analysis and the resulting dependency tree:

 Sentence: Några virusmakare svarade själva:- Jag gör det för utmaningen att hitta det optimala uttrycket för min talang, svarade en.

Breakdown:

1. Några - Determiner (some)
2. virusmakare - Nomen (virus maker)
3. svarade - Verb (answered)
4. själva - Adverb (-self)
5. :- - Punctuation (colon with hyphen)
6. Jag - Pronomen (I)
7. gör - Verb (make/do)
8. det - Pronomen (it)
9. för - Preposition (for)
10. utmaningen - Nomen (challenge)
11. att - Subjunction (to)
12. hitta - Verb (find)
13. det - Pronomen (it)
14. optimala - Adjective (optimal)
15. uttrycket - Nomen (expression)
16. för - Preposition (for)
17. min - Adjective (my)
18. talang - Nomen (talent)
19. , - Punctuation (comma)
20. svarade - Verb (answered)
21. en - Pronomen (one)

Dependency Tree:

[(1, Några, 2), 
 (2, virusmakare, 3), 
 (3, svarade, 0), 
 (4, själva, 3), 
 (5, :-, 3), 
 (6, Jag, 7), 
 (7, gör, 8), 
 (8, gör, 20), 
 (9, det, 12), 
 (10, för, 11), 
 (11, utmaningen, 12), 
 (12, hitta, 7), 
 (13, det, 15), 
 (14, optimala, 15), 
 (15, uttrycket, 12), 
 (16, för, 17), 
 (17, min, 18), 
 (18, talang, 15), 
 (19, , 20), 
 (20, svarade, 0), 
 (21, en, 20)]

In this dependency tree:

- Några is a determiner and depends on virusmakare, which is the head.
- virusmakare is a nomen and depends on none (the root of the sentence is svarade).
- utmaningen and det are a subordinated phrase that depends on hitta, and eventually the verb Jaguar gör in main clause 2: (Jag-själv-i-mitt). 
- uttrycket depends on för and its function in a relative clause.
- verb makes first clause 'gör' main depended branch one: gör(det), under clause verb is 'svarade'(object en).
- verb makes in full second clause en, made also a lower branch lower, i.e., svarade(self); since en makes verb svarar, an eventually both, with the verb "svarade" were referring, self 'själv-i-mitt'.