To analyze the given Swedish sentence and produce a dependency tree, I will use the Universal Dependencies annotation scheme.

 Sentence: Besöker du en sida om till exempel antivirus program kan det hända att det kommer upp ett litet fönster som tipsar om andra antivirus program.

 Tokenized sentence: 
1. Besöker
2. du
3. en
4. sida
5. om
6. till
7. exempel
8. antivirus
9. program
10. kan
11. det
12. hända
13. att
14. det
15. kommer
16. upp
17. ett
18. litet
19. fönster
20. som
21. tipsar
22. om
23. andra
24. antivirus
25. program
26. .

Here is the dependency tree for the given sentence:

* Besöker (1) is the main verb and has no dependency head (head index 0).
* du (2) is the subject of the sentence and is dependent on Besöker (head index 1).
* en (3) is an interrogative determiner and is dependent on sida (head index 4).
* sida (4) is a noun and is an object of the sentence, dependent on Besöker (head index 1).
* om (5) is a preposition and is dependent on sida (head index 4).
* till (6) is a preposition and is dependent on sida (head index 4).
* exempel (7) is a noun and is an adjunct of the preposition "till" (head index 6).
* antivirus (8) is a compound attribute of the noun "program" (head index 9).
* program (9) is a noun and is a complement of the preposition "om" (head index 5).
* kan (10) is a modal verb and is a dependent of Besöker in the sentence (head index 1).
* det (11) is an existential marker and is a dependent of the verb hända (head index 12).
* hända (12) is a verb and is a dependent of the main verb Besöker through the modal verb "kan" (head index 1, but through the dependency of 10 -> 1).
* att (13) is a subordinating conjunction introducing a complement clause, dependent on hända (head index 12).
* det (14) is a subject reference and is dependent on the verb kommer (head index 15).
* kommer (15) is a verb and is a dependent of the verb hända in the complement clause (head index 12).
* upp (16) is a particle and is an adverb modifying the verb kommer (head index 15).
* ett (17) is an indefinite article and is dependent on fönster (head index 19).
* litet (18) is an attribute of the noun fönster (head index 19).
* fönster (19) is a noun and is an object of the complment clause, dependent on kommer (head index 15).
* som (20) is a pronoun and is a dependent of the main verb Besöker through a subordination (head index 1).
* tipsar (21) is a verb and is a dependent of the main verb Besöker through the subordination "som" (head index 20).
* om (22) is a preposition and is dependent on the verb tipsar (head index 21).
* andra (23) is an adjective modifying the noun "antivirus program" (head index 25).
* antivirus (24) is a compound attribute of the noun "program" (head index 25).
* program (25) is a noun and is a complement of the preposition "om" (head index 22).
* . (26) is punctuation.

The output in the format you provided is:
[(1, Besöker, 0), (2, du, 1), (3, en, 4), (4, sida, 1), (5, om, 4), (6, till, 4), (7, exempel, 6), (8, antivirus, 9), (9, program, 5), (10, kan, 1), (11, det, 12), (12, hända, 1), (13, att, 12), (14, det, 15), (15, kommer, 12), (16, upp, 15), (17, ett, 19), (18, litet, 19), (19, fönster, 15), (20, som, 1), (21, tipsar, 20), (22, om, 21),