Here is the analysis of the Swedish sentence:

1. Pionjär (noun) - subject
2. var (verb) - predicate
3. Digital (proper noun) - object complement
4. (numera (adverb) - manner modifier
5. Compaq) (proper noun) - the thing to which 'Digital' has changed; the target of 'numera'
6. på (preposition) - indicates time
7. tidigt (adverb) - manner modifier
8. 60-tal (noun) - time complement
9. , (punctuation) - separates two main clauses
10. men (conjunction) - indicates contrast
11. idag (adverb) - time modifier
12. är (verb) - predicate
13. det (pronoun) - subject
14. bara (adverb) - manner modifier
15. IBM (proper noun) - subject complement
16. som (subordinating conjunction) - introduces the dependent clause
17. framgångsrikt (adverb) - manner modifier
18. marknadsför (verb) - predicate of the dependent clause
19. minidatorer (noun) - object of the dependent clause
20. , (punctuation) - separates two clauses
21. nämligen (conjunction) - indicates explanation or example
22. AS-400 (proper noun) - apposition to 'minidatorer'

Based on this analysis, the dependency tree for the sentence is:
[(1, Pionjär, 2), (2, var, 0), (3, Digital, 2), (4, numera, 5), (5, Compaq, 3), 
(6, på, 8), (7, tidigt, 8), (8, 60-tal, 6), (9, , 10), (10, men, 12), 
(11, idag, 12), (12, är, 0), (13, det, 12), (14, bara, 15), (15, IBM, 12), 
(16, som, 18), (17, framgångsrikt, 18), (18, marknadsför, 16), 
(19, minidatorer, 18), (20, , 16), (21, nämligen, 22), (22, AS-400, 19)]

However, as the dependency annotation can be subjective and dependent on the exact analysis of the sentence, the annotation provided may vary slightly depending on the source. 

Thus, this is one possible dependency tree based on the rules and schema you described.