Here's the dependency tree analysis for the given Swedish sentence:

1. Innehållet - Subject (Subj)
2. på - Preposition (på_1, 1)
3. en - Determiner (det_1, 4)
4. CD-ROM-skiva - Object (Obj, 2)
5. kan - Auxiliary Verb (aux_1, 6)
6. vara - Main Verb (ROOT)
7. många - Adverb (advmod_1, 8)
8. Megabyte - Object (Obj, 6)
9. ( - Punctuation (punct_1, 8)
10. MB - Apposition (appos_1, 8)
11. ) - Punctuation (punct_2, 10)
12. och - Conjunction (conj_1, 13)
13. kan - Auxiliary Verb (aux_2, 14)
14. bara - Adverb (advmod_2, 13)
15. visas - Main Verb (conj_1, 12) (Note: The conjunction and main verb dependency is shown, while the conjunction's connection with ROOT is indirect, it is linked here as conjunct for better simplification)
16. på - Preposition (på_2, 15)
17. en - Determiner (det_2, 19)
18. dator - Object (Obj, 16)
19. med - Preposition (prep_1, 18)
20. CD-ROM-enhet - Object (Obj, 19)
21. som - Subordinating Conjunction (acl_1, 20) 
22. det - Pronoun (nsubj_1, 24)
23. flesta - Adjective (amod_1, 22)
24. datorer - Noun (acl:relcl_1, 21)
25. har - Auxiliary Verb (cop_1, 24)
26. nuförtiden - Adverb (advmod_3, 25)
27. . - Punctuation (punct_3, 6) (last token depend link with root 6 of 'kan vara')

Resulting Tree in the format [(token index, token, head token)]:
[(1, Innehållet, 6), (2, på, 1), (3, en, 4), (4, CD-ROM-skiva, 2), (5, kan, 6), (6, vara, 0), (7, många, 8), (8, Megabyte, 6), (9, (, 8), (10, MB, 8), (11, ), 10), (12, och, 6), (13, kan, 14), (14, bara, 13), (15, visas, 12), (16, på, 15), (17, en, 19), (18, dator, 16), (19, med, 18), (20, CD-ROM-enhet, 19), (21, som, 20), (22, det, 24), (23, flesta, 22), (24, datorer, 21), (25, har, 24), (26, nuförtiden, 25), (27, ., 6)]