Analyzing the given Swedish sentence, we can break it down into its individual tokens. 

1. Fördelar
2. &
3. nackdelar
4. USB
5. -
6. fördelar
7. Implementerad
8. standard
9. i
10. PC
11. och
12. som
13. har
14. stort
15. operativssystemsstöd
16. ,
17. i
18. t

Now, let's create the dependency tree for this sentence. Note that this is a complex sentence, so the interpretation might vary.

1. 1: Fördelar (ROOT, 0) -> This could be interpreted as a beginning of the sentence with Fördelar being the main topic
2. 2: & (PUNCT, 1) -> isConnected word to Fördelar, showing that they go together
3. 3: nackdelar (CONJ, 1) -> Conjunct of Fördelar, explaining that they both combined provide more context.
4. 4: USB (OBJ, 2) -> An object with Fördelar & nackdelar referring to 'USB fördelar & nackdelar'.
5. 5: - (PUNCT, 4) -> This acts as the separation in the list header 'USB - fördelar'
6. 6: fördelar (HEAD, 4) -> A noun and conjugation head explaining the 'fördelar'
7. 7: Implementerad (SUBJ, 6) -> One characteristic (SUBJECT) of the USB fördelar.
8. 8: standard (OBJ, 7) -> Implementerad standard
9. 9: i (PREP, 8) -> showing the place for the 'standard'
10. 10: PC (SUBJ, 9) 
11. 11: och (CONJ, 10) -> conjunction and a object showing options 'Som has stort operativsystemstød'
12. 12: som (SUBJ, 11) -> other PC option
13. 13: har (SUBJ: aux, 12)
14. 14: stort (S, 15) -> the verb has and many (multiple) in two large in meaning.
15. 15: operativsystemstöd (PREDICATE NOM, 14) -> has Stort operating system.
16. 16: , (PUNCT, 8) -> a comma pointing to the start of another point 
17. 17: i (PREP, 16) 
18. 18: t (. , as this abbrevs).

Thus, the output in the format provided is:

 [(1, Fördelar, 0), (2, &, 1), (3, nackdelar, 1), (4, USB, 0), (5, -, 4), (6, fördelar, 4), (7, Implementerad, 6), (8, standard, 7), (9, i, 8), (10, PC, 9), (11, och, 10), (12, som, 11), (13, har, 12), (14, stort, 15), (15, operativsystemsstöd, 14), (16, ,, 8), (17, i, 16), (18, t, 17)]

Note: Different tools might analyze and produce variation in this dependency tree.