Here's a dependency tree for the given sentence. Note that 'SyfteMitt' should likely be 'Syfte Mitt' (two separate words) for clarity.

```
(1, Syfte, 2) 
(2, Mitt, 3) 
(3, syfte, 0) 
(4, med, 5) 
(5, den, 4) 
(6, är, 7) 
(7, uppsatsen, 6) 
(8, är, 9) 
(9, att, 10) 
(10, förstå, 8) 
(11, hur, 12) 
(12, rasism, 11) 
(13, uppkommit, 12) 
(14, funnits, 12) 
(15, och, 16) 
(16, fortfarande, 17) 
(17, existerar, 12) 
(18, i, 19) 
(19, våran, 20) 
(20, värld, 18)
(21, ., 0)
```

However, it might make more sense to set it up this way with a simpler main clause relationship structure (Syfte mitt syfte...). However a tree which is universal and agreed upon for all would require natural language processing tools with rules that are widely implemented and this example might feature various possible (disambiguated or non-disambiguated) syntactic or semantic interpretations according to context within a specific text.

```
(1, Syfte, 2) 
(2, mitt, 3) 
(3, syfte, 7) 
(4, med, 5) 
(5, den, 7)
(6, är, 7) 
(7, uppsatsen, 8) 
(8, är, 9) 
(9, att, 10) 
(10, förstå, 8) 
(11, hur, 12) 
(12, rasism, 13) 
(13, uppkommit, 15) 
(14, funnits, 13) 
(15, och, 16) 
(16, fortfarande, 17) 
(17, existerar, 13) 
(18, i, 19) 
(19, våran, 20) 
(20, värld, 18)
(21, ., 0)
(22, komma, 13) - ( uppkommit would be translated to has come, funnits would require existed and existerar exists so  comes (komma) would more naturally seem where 'h' stands for has)
```
A preferred tree design would ensure that similar phrasal or 'more complex' verb subordinations or participle phrasal structures are constructed as needed with clear phrasal subordinations from various additional complex sentence types composed together that typically include modifiers for parts of speech that vary (or may follow or appear other than in subject position) and in those subject positions for notional logical subjects placed as head in subordinate clauses while main verbs and other appropriate components then follow, as indicated.