Here's a dependency tree analysis for the given Swedish sentence:

1. Nu - ((1, Nu, 2)) - adverbial modifier of 'i'
2. i - ((2, i, 5)) - preposition taking 'efterhand' as its complement
3. efterhand - ((3, efterhand, 0)) - adverbial modifier of the sentence
4. har - ((4, har, 5)) - auxiliary verb forming the tense of the verb
5. jag - ((5, jag, 4)) (considering 4 and 5 being head of each other - one direction as given)
6. förstått - ((6, förstått, 4)) - past participle verb of 'har'
7. att - ((7, att, 9)) - complementizer introducing the complement clause
8. de - ((8, de, 9)) - subject of the subclause
9. bara - ((9, bara, 10)) - adverbial modifier of 'var'
10. var - ((10, var, 7)) - verb in the subclause, takes 'de' as its subject
11. ute - ((11, ute, 10)) - adverbial modifier of 'var'
12. efter - ((12, efter, 13)) - preposition taking 'en identitet' as its complement
13. en - ((13, en, 14)) - determiner of 'identitet'
14. identitet - ((14, identitet, 12)) - object of the preposition 'efter'
15. i - ((15, i, 14)) (though actually under 15) - adverbial modifier of location (where), indicating 'ett samhälle'
16. ett - ((16, ett, 17)) - determiner of 'samhälle'
17. samhälle - ((17, samhälle, 15)) (alternative interpretation to 15 is it refers to 17) - 'i ett samhälle' as a locative complement to 'anonyma'
18. där - ((18, där, 20)) - adverbial modifier introducing the subordinate clause 
19. alla - ((19, alla, 20)) - subject of the subclause 'där alla är anonyma'
20. är - ((20, är, 17)) - link verb connecting 'alla' to 'anonyma'
21. anonyma - ((21, anonyma, 20)) 
22. . - ((22, ., 3)) - end of the main sentence and the whole sentence.

Note: There can be variations in dependency tree results, so the above dependency tree may be revised upon further linguistic analysis.

One use of dependency parsing is that it represents the relationship between a verb (or other action in a sentence) and other parts of the sentence, be they nouns, for example a subject or an object of the action described; it isn't merely representing the order of the words and cannot resolve all questions of an accurate diagram of such sentences, to show for any syntax or to solve difficulties.