To create the dependency tree for the given sentence, I will analyze it in smaller parts. Here's the breakdown:

- Det började: The subject of the sentence 'Det' ('It') is the dependant of the main verb 'började' ('started').

- också: This adverb is dependant of the verb 'började' ('started') and emphasizes that 'Det började också' is an additional starting point.

- med att vid 1100- och 1200-talet: This phrase indicates the reason or cause of the main action. It's a dependant of the verb 'började' ('started').

- 1100- och 1200-talet: This is a compound temporal modifier within the phrase 'vid 1100- och 1200-talet'.

- då judarna bodde på icke-judiska länder: This is a dependent clause giving more information about the context of '1100- och 1200-talet'. 

- började kristnas attityd ändras fientligt mot judarna: This is the main action of the dependent clause 'då ...'  and 'vilket ...'.

- vilket också ledde till grunden av rasism som har utvecklats: This is another dependent clause, which indicates an additional outcome of the action described in 'började kristnas attityd ändras fientligt mot judarna'.

With these relationships established, we can build the dependency tree. Here is the output for the sentence:

[(1, Det, 2), 
(2, började, 0), 
(3, också, 2), 
(4, med, 2), 
(5, att, 4), 
(6, vid, 5), 
(7, 1100-och, 8), 
(8, 1200-talet, 6), 
(9, då, 13), 
(10, judarna, 11), 
(11, bodde, 9), 
(12, på, 11), 
(13, icke-judiska, 14), 
(14, länder, 12), 
(15, började, 9), 
(16, kristnas, 17), 
(17, attityd, 16), 
(18, ändras, 15), 
(19, fientligt, 18), 
(20, mot, 18), 
(21, judarna, 20), 
(22, vilket, 24), 
(23, också, 24), 
(24, ledde, 22), 
(25, till, 24), 
(26, grunden, 27), 
(27, av, 25), 
(28, rasism, 27), 
(29, som, 30), 
(30, har, 29), 
(31, utvecklats, 30), 
(32, ., 0)]

Please note that dependency trees can be subjective, and different parsers may generate slightly different trees depending on their grammar rules and parsing models.