The given Swedish sentence is "Det som indetifierar rasismen är den främlingsfientliga agendan och motståndet till invandring."

Here is the dependency tree analysis for this sentence in the CoNLL dependency format:

1.   Det   ((auxiliary, HEAD=4 'är')
    2.   som   (nominal modifier, HEAD=3 'indetifierar')
    3.   indetifierar   (main verb, HEAD=4 'är')
    4.   rasismen   (subject, HEAD=0 'root')
    5.   är   (main verb, HEAD=0 'root')
    6.   den   (determiner, HEAD=7 'främlingsfientliga')
    7.   främlingsfientliga   (adjective, HEAD=8 'agendan')
    8.   agendan   (object, HEAD=5 'är')
    9.   och   (coordinating conjunction, HEAD=0 'root')
    10.   motståndet   (object, HEAD=11 'motståndet')
    11.   till   (preposition, HEAD=10 'motståndet')
    12.   invandring   (object modifier, HEAD=10 'motståndet')
    Period ( )(. HEAD = 0 root)

We can represent this dependency tree with the following output format you specified: [(token_index, token, head_index)].


[(1, Det, 4), (2, som, 3), (3, indetifierar, 4) , (4,  rasismen, 0),  (5, är, 0),  (6, den, 7),  (7, främlingsfientliga, 8), (8, agendan, 5),  (9, och, 0),  (10, motståndet, 11),  (11, till, 10),  (12, invandring, 10), (13, ., 0)]

Note, that the sentence doesn't utilize the coordinating conjunction in way that properly handles left and right coordinating heads, due to simplified representation.