Here's the dependency tree for the given sentence:

[(1, Först, 22), 
(2, efter, 3), 
(3, en, 4), 
(4, diskussion, 7), 
(5, där, 6), 
(6, han, 7), 
(7, imponerat, 4), 
(8, på, 7), 
(9, gruppen, 10), 
(10, i, 11), 
(11, skolans, 12), 
(12, bibliotek, 7), 
(13, comma, 14), 
(14, och, 15), 
(15, efter, 16), 
(16, sitt, 17), 
(17, andra, 18), 
(18, besök, 19), 
(19, hos, 20), 
(20, Julian, 21), 
(21, comma, 22), 
(22, får, 0), 
(23, Richard, 24), 
(24, tillåtelse, 22), 
(25, att, 26), 
(26, slopa, 22), 
(27, alla, 28), 
(28, andra, 29), 
(29, ämnen, 30), 
(30, utom, 29), 
(31, engelskan, 30), 
(32, och, 33), 
(33, satsa, 34), 
(34, helhjärtat, 35), 
(35, på, 34), 
(36, studierna, 34), 
(37, i, 38), 
(38, klassisk, 39), 
(39, grekiska, 34), 
(40, punkt, 22)]

Here is an explanation of this output:

* (index, token, head_index)
* `(7, imponerat, 4)` for example means that `imponerat` has a dependency relation `4` is the diskussion from where it got its dependency, and `7` is its index and `imponerat` is the word. This roughly translates to "diskussion" is the parent word and "imponerat" is its child. The direction indicates the word to its relation or dependency.