The sentence "Det kan kännas som en lättnad när man fått hämnas någons död, man vill orsaka dess mördare smärta och med andra ord vill man se personen lida och ibland även dö plågsamt" can be analyzed as follows:

[(1,Det,2), 
 (2,kan,0), 
 (3,kännas,9), 
 (4,som,5), 
 (5,en,6), 
 (6,lättnad,3), 
 (7,när,9), 
 (8,man,9), 
 (9,fått,3), 
 (10,hämna,9), 
 (11,någons,12), 
 (12,död,10), 
 (13,,14), 
 (14,man,15), 
 (15,vill,19), 
 (16,orsaka,15), 
 (17,dess,18), 
 (18,mördare,16), 
 (19,smärta,15), 
 (20,och,22), 
 (21,med,22), 
 (22,andra,23), 
 (23,ord,22), 
 (24,vill,25), 
 (25,man,26), 
 (26,se,25), 
 (27,personen,28), 
 (28,lida,26), 
 (29,och,31), 
 (30,ibland,31), 
 (31,även,32), 
 (32,dö,25), 
 (33,plågsamt,32)].

After splitting the sentence into the proposed structure, the expected standard tree is designed according to one pattern where zero is given to root verb position, and corresponding references are utilized throughout, not considering the particular type of part it undertakes in the actual constructed sentence.