Here's the analysis and the dependency tree for the given sentence:

Som jag sa tidigare , man kan inte sätta fingret på folk-mord för det är inte bara mördandet som har inflytande på händelsen , utan det är så många olika perspektiv som det psykologiska , biologiska , historiska osv. 

Tokenized sentence:
1. Som
2. jag
3. sa
4. tidigare
5. ,
6. man
7. kan
8. inte
9. sätta
10. fingret
11. på
12. folk-mord
13. för
14. det
15. är
16. inte
17. bara
18. mördandet
19. som
20. har
21. inflytande
22. på
23. händelsen
24. ,
25. utan
26. det
27. är
28. så
29. många
30. olika
31. perspektiv
32. som
33. det
34. psykologiska
35. ,
36. biologiska
37. ,
38. historiska
39. osv
40. .

Dependency tree:
(1, Som, 3)
(2, jag, 3)
(3, sa, 0)
(4, tidigare, 3)
(5, comma, 3)
(6, man, 7)
(7, kan, 9)
(8, inte, 9)
(9, sätta, 0)
(10, fingret, 9)
(11, på, 12)
(12, folk-mord, 9)
(13, för, 15)
(14, det, 15)
(15, är, 0)
(16, inte, 17)
(17, bara, 18)
(18, mördandet, 20)
(19, som, 20)
(20, har, 21)
(21, inflytande, 15)
(22, på, 21)
(23, händelsen, 21)
(24, comma, 25)
(25, utan, 27)
(26, det, 27)
(27, är, 0)
(28, så, 29)
(29, många, 30)
(30, olika, 31)
(31, perspektiv, 32)
(32, som, 31)
(33, det, 34)
(34, psykologiska, 36)
(35, comma, 36)
(36, biologiska, 34)
(37, comma, 38)
(38, historiska, 34)
(39, osv, 34)
(40, period, 0)

Note: In the given dependency tree representation:
- The index 0 is used to denote that the token is the head of the entire sentence.
- The index is based on the tokenized sentence, where each token corresponds to an index starting from 1.

Here is a more readable representation of the tree with indentation, the root node is the one with index 0:

ROOT
  |--- 3 (sa)
  |     |--- 1 (Som)
  |     |--- 2 (jag)
  |     |--- 4 (tidigare)
  |     |--- 5 (comma)
  |
  |--- 9 (sätta)
  |     |--- 6 (man)
  |     |--- 7 (kan)
  |     |--- 8 (inte)
  |     |--- 10 (fingret)
  |     |--- 11 (på)
  |     |     |--- 12 (folk-mord)
  |     |     |--- 13 (för)
  |     |          |--- 14 (det)
  |     |          |--- 15 (är)
  |     |               |--- 16 (inte)
  |     |               |--- 17 (bara)
  |     |               |     |--- 18 (mördandet)
  |     |               |          |--- 19 (som)
  |     |               |          |--- 20 (har)
  |     |               |               |--- 21 (inflytande)
  |     |               |               |     |--- 22 (på)
  |     |               |               |     |--- 23 (händelsen)
  |     |               |               |     |--- 24 (comma)
  |
  |--- 25 (utan)
  |     |--- 26 (det)
  |     |--- 27 (är