Here's the breakdown of the given Swedish sentence:

1. Inledning (Inledning is actually the title of the text, but since it is not separated by a space or punctuation, I'll consider it as part of the sentence for the purpose of this analysis)
   Token index: 1
   Token: Inledning
   Head token: 2 (såg)

2. såg (main verb, indicating the action of seeing)
   Token index: 2
   Token: såg
   Head token: 0 (root of the sentence)

3. en (indefinite article)
   Token index: 3
   Token: en
   Head token: 4 (film)

4. film (direct object of the sentence, the thing being seen)
   Token index: 4
   Token: film
   Head token: 2 (såg)

5. som (subordinating conjunction introducing a dependent clause)
   Token index: 5
   Token: som
   Head token: 6 (handlade)

6. handlade (verb in the dependent clause, indicating what the film was about)
   Token index: 6
   Token: handlade
   Head token: 2 (såg)

7. om (preposition introducing the infinitive phrase)
   Token index: 7
   Token: om
   Head token: 9 (att)

8. att (infinitive marker)
   Token index: 8
   Token: att
   Head token: 9 (vänskap)

9. vänskap (subject of the infinitive phrase, the thing capable of overcoming)
   Token index: 9
   Token: vänskap
   Head token: 11 (övervinner)

10. övervinner (main verb of the infinitive phrase, indicating the action of overcoming)
    Token index: 10
    Token: övervinner
    Head token: 6 (handlade)

11. allt (direct object of the verb "övervinner", the thing being overcome)
    Token index: 11
    Token: allt
    Head token: 10 (övervinner)

12. , (comma, functioning as punctuation separating clauses)
    Token index: 12
    Token: ,
    Head token: 14 (även)

13. även (adverb, indicating addition or extension)
    Token index: 13
    Token: även
    Head token: 14 (fördomar)

14. fördomar (direct object of the addition, things also being overcome)
    Token index: 14
    Token: fördomar
    Head token: 11 (övervinner)

15. och (coordinating conjunction connecting objects)
    Token index: 15
    Token: och
    Head token: 14 (fördomar)

16. olika (adjective, describing the background)
    Token index: 16
    Token: olika
    Head token: 17 (bakgrunder)

17. bakgrunder (direct object of the addition, things also being overcome)
    Token index: 17
    Token: bakgrunder
    Head token: 11 (övervinner)

18. . (period, functioning as sentence-final punctuation)
    Token index: 18
    Token: .
    Head token: 0 (root of the sentence)


Here is the resulting dependency tree:

[(1, Inledning, 2), (2, såg, 0), (3, en, 4), (4, film, 2), (5, som, 6), (6, handlade, 2), (7, om, 9), (8, att, 9), (9, vänskap, 11), (10, övervinner, 6), (11, allt, 10), (12, ',', 14), (13, även, 14), (14, fördomar, 11), (15, och, 14), (16, olika, 17), (17, bakgrunder, 11), (18, ., 0)]