To create a dependency tree, we'll break down the sentence into its constituent parts and assign a head token to each token. Here's the analysis and dependency tree for the sentence:

1. När - Subordinating conjunction (introduces the subordinate clause)
   - Head: 6 (leva)
   - Index: 1
2. de - Pronoun (subject of the sentence)
   - Head: 3 (ska)
   - Index: 2
3. ska - Auxiliary verb
   - Head: 4 (leva)
   - Index: 3
4. leva - Main verb
   - Head: 6 (ska leva... skapas)
   - Not the head of the sentence, but 'leva' can be considered as head of first clause
   - Index: 4
5. tillsammans - Adverb
   - Head: 4 (leva)
   - Index: 5
6. i ett samhälle - Prepositional phrase (location)
   - Head: 4 (leva) for the phrase, but we are taking 'ett samhälle' as head of this phrase for numbering
   - i ( Prep)
    * Head: 7
    * Index: 7
    * ett - Determiner
      * Head: 9
      * Index: 8
    * samhälle - Noun
      * Head: 6 (the whole phrase)
      * Index: 9
7. skapas - Main verb
   - Head: 0 ( Root of the sentence)
   - Index: 11
8. det - Expletive pronoun
   - Head: 7 (skapas)
   - Index: 10
9. därför - Adverb
   - Head: 7 (skapas)
   - Index: 12
10. problem - Noun (object of the verb 'skapas')
   - Head: 7 (skapas)
   - Index: 13
11. eftersom - Subordinating conjunction
   - Head: 15 (uppfattar)
   - Index: 14
12. de - Pronoun (subject of the sentence)
   - Head: 13 (uppfattar)
   - Index: 15
13. uppfattar - Main verb
   - Head: 7 (the whole sentence '... skapas eftersom de uppfattar...')
   - Not head of the sentence but head of the second clause
   - Index: 16
14. verkligheten - Noun (object of the verb 'uppfattar')
   - Head: 13 (uppfattar)
   - Index: 17
15. olika - Adverb (modifies the verb 'uppfattar')
   - Head: 13 (uppfattar)
   - Index: 18

The final dependency tree is:

[(1, När, 6), (2, de, 3), (3, ska, 4), (4, leva, 6), (5, tillsammans, 4), (7, i, 9), (8, ett, 9), (9, samhälle, 6), (10, skapas, 0), (11, det, 7), (12, därför, 7), (13, problem, 7), (14, eftersom, 16), (15, de, 16), (16, uppfattar, 7), (17, verkligheten, 16), (18, olika, 16)]