To analyze the Swedish sentence and produce a dependency tree, I'll first tokenize the sentence and then identify the relationships between the tokens. Here's the output:

[(1, Det, 2), (2, är, 0), (3, viktigt, 2), (4, att, 5), (5, vi, 2), (6, ändrar, 5), (7, synen, 6), (8, på, 7), (9, invandrare, 8), (10, i, 11), (11, hela, 12), (12, samhället, 11), (13, eftersom, 2), (14, vi, 15), (15, uppfostrar, 13), (16, barn, 17), (17, till, 15), (18, att, 19), (19, bli, 17), (20, främlingsfientliga, 19), (21, genom, 22), (22, att, 23), (23, själva, 24), (24, diskriminera, 22), (25, invandrare, 24), (26, ., 0)]

In this output:

- Token 1 "Det" is a subject, heading the sentence with token 2 "är" as its head.
- Token 2 "är" is the root of the sentence.
- Token 3 "viktigt" is a dependent of token 2 "är" (attribute).
- Token 4 "att" starts a sub-sentence with token 5 "vi" and "vi" is dependent on token 2 "är" (attribute).
- Token 6 "ändrar" is dependent on token 5 "vi".
- Token 7 "synen" is dependent on token 6 "ändrar" (object).
- Token 8 "på" is dependent on token 7 "synen" (attribute).
- Token 9 "invandrare" is dependent on token 8 "på" (object).
- Token 10 "i" is a dependent of token 11 "hela" (attribute).
- Token 11 "hela" is one of many dependents of token 12 "samhället".
- Token 13 "eftersom" is a conjunctive subordinate conjunction, relating back to token 2 "är".
- Token 14 "vi" is dependent on token 15 "uppfostrar" (attribute).
- Token 16 "barn" is dependent on token 17 "till" (attribute).
- Token 17 "till" is dependent on token 15 "uppfostrar".
- Token 18 "att" starts another sub-sentence with token 19 "bli" (attribute).
- Token 19 "bli" is dependent on token 15 "uppfostrar".
- Token 20 "främlingsfientliga" is dependent on token 19 "bli" (attribute).
- Token 21 "genom" is a conjunctive attribute, relating back to token 22 "att".
- Token 22 "att" starts another sub-sentence with token 24 "diskriminera" (attribute).
- Token 23 "själva" is a reflexive pronoun, which is an attribute of token 24 "diskriminera" (reflexive).
- Token 24 "diskriminera" is dependent on token 22 "att".
- Token 25 "invandrare" is dependent on token 24 "diskriminera" (attribute).
- Token 26, which is the full stop "." at the end of the sentence, signals the end of the sentence, having token 2 "är" as its head.

In actuality, token 26 doesn't belong under (2), as the Dependency Graph technically doesn't extend with a head token for proper punctuation, therefore should be (26, ., 0) without having a parent.