Here's the analysis and dependency tree for the provided sentence:

Tokenized sentence: 
1. Hon
2. hade
3. många
4. poser
5. ,
6. jag
7. tyckte
8. inte
9. de
10. var
11. så
12. speciella
13. ,
14. hon
15. var
16. flickan
17. alla
18. tjejer
19. konstigt
20. nog
21. ville
22. vara
23. och
24. alla
25. killar
26. ville
27. ta
28. på

Dependency Tree:
1. (1, Hon, 2) 
2. (2, hade, 0) 
3. (3, många, 4) 
4. (4, poser, 2) 
5. (5, , , 2)
6. (6, jag, 7) 
7. (7, tyckte, 2) 
8. (8, inte, 7) 
9. (9, de, 10) 
10. (10, var, 7) 
11. (11, så, 12) 
12. (12, speciella, 10) 
13. (13, , , 7)
14. (14, hon, 15) 
15. (15, var, 2) 
16. (16, flickan, 17) 
17. (17, flickan, 25) (revised as per the rule that NOUN + NOUN is head depending on the context, where, here it's alla tjejer)
17. (17, alla, 18) 
18. (18, tjejer, 16) 
19. (19, konstigt, 20) 
20. (20, nog, 21) 
21. (21, ville, 27) 
22. (22, vara, 21) 
23. (23, och, 27) 
24. (24, alla, 25) 
25. (25, killar, 27) 
26. (26, ville, 27) 
27. (27, ta, 0) 
28. (28, på, 27)