Here is a possible dependency tree for the sentence:

[(1, Pontare, 2), 
 (2, avslutar, 0), 
 (3, intervjun, 2), 
 (4, med, 6), 
 (5, att, 6), 
 (6, säga, 2), 
 (7, att, 10), 
 (8, det, 10), 
 (9, är, 10), 
 (10, ”fruktansvärt, 12), 
 (11, synd, 12), 
 (12, att, 17), 
 (13, de, 15), 
 (14, mörka, 15), 
 (15, krafterna, 16), 
 (16, måste, 12), 
 (17, komma, 16), 
 (18, in, 20), 
 (19, och, 20), 
 (20, försöka, 16), 
 (21, förstöra, 20), 
 (22, något, 24), 
 (23, som, 24), 
 (24, är, 20), 
 (25, egentligen, 28), 
 (26, menat, 28), 
 (27, att, 28), 
 (28, stärka, 24), 
 (29, alla, 31), 
 (30, människor, 32), 
 (31, oavsett, 33), 
 (32, hudfärg, 33), 
 (33, eller, 35), 
 (34, nationalitet., 33)]

However, this analysis could be improved, as some of these word relationships could be further broken down into multiple levels of dependency (e.g. the phrase ”fruktansvärt synd” as a whole is an adverb modifying the verb "är"). Here's an alternative:

[(1, Pontare, 2), 
 (2, avslutar, 0), 
 (3, intervjun, 2), 
 (4, med, 6), 
 (5, att, 6), 
 (6, säga, 2), 
 (7, att, 9), 
 (8, det, 9), 
 (9, är, 12), 
 (10, ”fruktansvärt, 11), 
 (11, synd, 10), 
 (12, att, 17), 
 (13, de, 15), 
 (14, mörka, 15), 
 (15, krafterna, 16), 
 (16, måste, 12), 
 (17, komma, 16), 
 (18, in, 20), 
 (19, och, 20), 
 (20, försöka, 16), 
 (21, förstöra, 20), 
 (22, något, 24), 
 (23, som, 24), 
 (24, är, 20), 
 (25, egentligen, 27), 
 (26, menat, 28), 
 (27, att, 28), 
 (28, stärka, 24), 
 (29, alla, 30), 
 (30, människor, 32), 
 (31, oavsett, 34), 
 (32, hudfärg, 35), 
 (33, eller, 35), 
 (34, nationalitet, 35)]

These could also be separated like
 [(1, Pontare, 2), 
 (2, avslutar, 0), 
 (3, intervjun, 2), 
 (4, med, 6), 
 (5, att, 6), 
 (6, säga, 2), 
 (7, att, 9), 
 (8, det, 9), 
 (9, är, 11), 
 (10, ”fruktansvärt, 11), 
 (11, synd, 9), 
 (12, att, 16), 
 (13, de, 15), 
 (14, mörka, 15), 
 (15, krafterna, 16), 
 (16, måste, 12), 
 (17, komma, 20), 
 (18, in, 20), 
 (19, och, 20), 
 (20, försöka, 16), 
 (21, förstöra, 20), 
 (22, något, 24), 
 (23, som, 24), 
 (24, är, 26), 
 (25, egentligen, 27), 
 (26, menat, 28), 
 (27, att, 