To analyze the given Swedish sentence and create a dependency tree, I will use the Universal Dependencies (UD) framework. Here is the analyzed sentence:

1. När (when) - Subordinating conjunction
2. man (one/you) - Pronoun, subject of the sentence
3. gräver (dig) - Verb, main action of the sentence
4. djupare (deeper) - Adverb, modifying the verb "gräver"
5. och (and) - Coordinating conjunction
6. forskar (research) - Verb, coordinate with "gräver"
7. om (about) - Preposition, introducing the phrase "vad som hänt"
8. vad (what) - Interrogative pronoun, object of the preposition "om"
9. som (that/which) - Relative pronoun, introducing the clause "som hänt"
10. hänt (happened) - Verb, main action of the clause
11. så (then/so) - Adverb, introducing the consequence
12. får (get) - Verb, main action of the consequence
13. man (one/you) - Pronoun, subject of the consequence
14. en (a/an) - Determiner, modifying the noun "bild"
15. mycket (very) - Adverb, modifying the determiner "klarare"
16. klarare (clearer) - Adjective, modifying the noun "bild"
17. bild (picture/image) - Noun, object of the verb "får"
18. över (about/over) - Preposition, introducing the phrase "varför"
19. varför (why) - Interrogative adverb, object of the preposition "över"
20. . (.) - Punctuation mark, sentence-final

Here is the dependency tree for the sentence:
[(1, När, 3), (2, man, 3), (3, gräver, 0), (4, djupare, 3), (5, och, 6), (6, forskar, 3), (7, om, 10), (8, vad, 9), (9, som, 10), (10, hänt, 6), (11, så, 12), (12, får, 0), (13, man, 12), (14, en, 17), (15, mycket, 16), (16, klarare, 17), (17, bild, 12), (18, över, 19), (19, varför, 12), (20, ., 0)]

Note that the dependency tree is represented as a list of tuples, where each tuple contains the token index, the token itself, and the index of the head token. The head token is the token that the current token depends on. The first token in the dependency tree is the root token, which has an index of 0.