This is the Swedish sentence: "De är ju även i krig med muslimerna eftersom många muslimer anser att Israel är och har alltid varit muslimernas land medans judarna säger att för circa 2000 år sen så hade judarna landet."

Here is the dependency tree for the given sentence:
[(1, De, 2), 
(2, är, 0), 
(3, ju, 2), 
(4, även, 5), 
(5, i, 2), 
(6, krig, 5), 
(7, med, 6), 
(8, muslimerna, 7), 
(9, eftersom, 10), 
(10, många, 11), 
(11, muslimer, 13), 
(12, anser, 11), 
(13, att, 14), 
(14, Israel, 15), 
(15, är, 25), 
(16, och, 15), 
(17, har, 16), 
(18, alltid, 19), 
(19, varit, 17), 
(20, muslimernas, 19), 
(21, land, 19), 
(22, medans, 23), 
(23, judarna, 24), 
(24, säger, 23), 
(25, att, 26), 
(26, för, 30), 
(27, circa, 30), 
(28, 2000, 30), 
(29, år, 30), 
(30, sen, 32), 
(31, så, 30), 
(32, hade, 33), 
(33, judarna, 32), 
(34, landet, 33), 
(35, ., 0)]

Here's a brief description of each triple in the tree:

- (1, De, 2) indicates that the token 'De' (at index 1) is a dependant of 'är' (at index 2). In this case 'De' is the subject of the sentence.

- (3, ju, 2) indicates that the adverb 'ju' is related to 'är' (the main verb of the sentence).

- (4, även, 5) indicates a modifying relationship between the adverb 'också/även' and the preposition 'i'.

- (5, i, 2), (6, krig, 5) and (7, med, 6) and (8, muslimerna, 7) show that 'krig med muslimerna' is a locative complement that modifies the main verb 'är', thus referring to 'being in war with muslims'.

- (9, eftersom, 10) indicates a subordinating relationship between the subordinating conjunction 'eftersom' and 'många muslimer'.

- (10, många, 11),  (11, muslimer, 13) and (12, anser, 11) show that 'många muslimer' is the subject of 'anser'.

- (14, Israel, 15), (15, är, 25), (13, att, 14) indicate that 'Israel är' is an embedded clause, acting as the direct object of 'anser'.

- The triplets (18, alltid, 19), (19, varit, 17) and (17, har, 16) along with (16, och, 15) indicate that the verb phrase 'och har alltid varit' is a temporal modifier, describing the verb 'är' in the clause 'Israel är'.

- (20, muslimernas, 19), (21, land, 19) and the rest describe how the embedded clause 'Israel är' further continues.

- (25, att, 26) along with (22, medans, 23) and others describe the second main clause of the sentence.

This is a long, complex sentence and the parser is forced to make choices about how to break up the subordinating structures and embedded clauses.