Here's the dependency tree for the given Swedish sentence:

[(1, Hon, 2), 
(2, uttryckte, 0), 
(3, tydligt, 2), 
(4, att, 5), 
(5, det, 6), 
(6, hade, 0), 
(7, räckt, 6), 
(8, med, 9), 
(9, en, 10), 
(10, hälsning, 7), 
(11, ett, 12), 
(12, SMS, 10), 
(13, en, 14), 
(14, fråga, 10), 
(15, om, 16), 
(16, att, 14), 
(17, gå, 16), 
(18, på, 19), 
(19, lunch, 17), 
(20, tillsammans, 14), 
(21, -, 22), 
(22, allt, 24), 
(23, från, 24), 
(24, de, 26), 
(25, minsta, 24), 
(26, handlingar, 23), 
(27, till, 28), 
(28, de, 30), 
(29, större, 28), 
(30, hade, 24), 
(31, kunnat, 32), 
(32, förändra, 6), 
(33, situationen, 32), 
(34, för, 35), 
(35, hennes, 36), 
(36, dotter, 35), 
(37, ., 2)]

However, the dependency tree is quite complex and may not be entirely accurate due to the complexity of the sentence. A more accurate analysis would involve a more in-depth analysis of the sentence's syntax and semantics.

Here's a brief explanation of the dependency tree:
- The root of the sentence is the verb 'hade' (token index 6) in the main clause 'det hade räckt'.
- The subject of the main clause is the pronoun 'det' (token index 5).
- The sentence also contains several subordinate clauses such as 'att gå på lunch tillsammans' (starting from token index 14) and 'från de minsta handlingar till de större' (starting from token index 26).
- The word 'allt' (token index 22) is the head of a subordinate clause describing the extent of possible actions.
- The sentence ends with a relative clause 'för hennes dotter' (starting from token index 34) describing the purpose of the main clause.