To create the dependency tree, I will analyze the sentence and create the necessary triples.

Here is the sentence: Det kan låta som om detta inte är ett så stort problem för de som inte drabbas personligen men låt oss ta en till på möjliga konsekvenser av diskrimineringen.

Here is the dependency tree for the given sentence:


[(1, Det, 2),
 (2, kan, 3),
 (3, låta, 13),
 (4, som, 3),
 (5, om, 4),
 (6, detta, 5),
 (7, inte, 8),
 (8, är, 5),
 (9, ett, 10),
 (10, så, 11),
 (11, stort, 12),
 (12, problem, 13),
 (13, för, 20),
 (14, de, 15),
 (15, som, 16),
 (16, inte, 17),
 (17, drabbas, 16),
 (18, personligen, 17),
 (19, men, 20),
 (20, låt, 21),
 (21, oss, 20),
 (22, ta, 23),
 (23, en, 24),
 (24, till, 25),
 (25, på, 26),
 (26, möjliga, 27),
 (27, konsekvenser, 28),
 (28, av, 27),
 (29, diskrimineringen, 28),
 (30, ., 0)]

To generate this, we consider each word and assign a head, based on which word it is grammatically connected to.

- "Det" is a subject and its head is the first verb "kan".
- "kan" is the main verb, its head is "låta" (which is the main clause in the sentence).
- "låta" is the main clause and its head "kan" represents this.
- "som" is an adverb, its head is "låta" which it is describing. "om" introduces the dependent clause, and its head is "som".
- "detta" is a subject, its head is "är" (the verb from the dependent clause).
- "inte" is negation for the verb "är", and its head is the verb "är".
- "är" is a verb for the subject "detta", its head is the dependent clause "som".
- "ett", "så", and "stort" are all descriptors for "problem" but are chained together to represent that they are describing it ("ett" -> "så" -> "stort" -> "problem").
- "problem" is a direct object in the main clause and its head is "låta".
- "för" is a preposition and introduces a prepositional phrase, and its head is the main verb "låta".
- "de" is the object of the preposition, and "som" is an adverb for "drabbas" which is the verb of the prepositional phrase.
- "inte" is negation for "drabbas", its head is "drabbas".
- "drabbas" is the verb whose subject is "de som", and its head is the preposition "för".
- "personligen" is a descriptive for "drabbas" and its head is "drabbas".
- "men" is a coordination conjunction that joins the next clause with the previous clause.
- "låt" is the main verb for this clause and its head is "men".
- "oss" is the subject of the verb "låt" and its head is "låt".
- The verb "ta" is in an imperative mood and is the object of "låt", as such "låt" is its head.
- "en" and "till" describe "på" which is a preposition for "konsekvenser". The chain of them is then "en" -> "till" -> "på" -> "konsekvenser" in order.
- "på" introduces "möjliga konsekvenser" as a prepositional object and "konsekvenser" is a direct object and "på" is the adverb describing "konsekvenser".
- "möjliga" is a descriptor for "konsekvenser".
- "av" is a preposition describing where the "konsekvenser" come from, and its head is "konsekvenser".
- "diskrimineringen" is the object of "av", and its head is "av".
- "." is punctuation and is not grammatically connected to anything in the sentence.


The chaining of "låta" -> ... to