Here's a breakdown of the sentence 'Vi har dock blivit mer civiliserad  och slåss inte lika mycket – men ändå för mycket.':

1. Token index 1: 'Vi' (PRON, subject)
   - Head: 2 'har'

2. Token index 2: 'har' (AUX, verb)
   - Head: 0 (ROOT)

3. Token index 3: 'dock' (ADV, adverb)
   - Head: 2 'har'

4. Token index 4: 'blivit' (VERB, verb)
   - Head: 2 'har'

5. Token index 5: 'mer' (ADV, adverb)
   - Head: 6 'civiliserad'

6. Token index 6: 'civiliserad' (ADJ, adjective)
   - Head: 4 'blivit'

7. Token index 7: 'och' (CONJ, conjunction)
   - Head: 9 'slåss'

8. Token index 8: 'slåss' (VERB, verb)
   - Head: 9 'inte'

9. Token index 9: 'inte' (ADV, adverb)
   - Head: 10 'lika'

10. Token index 10: 'lika' (ADV, adverb)
    - Head: 11 'mycket'

11. Token index 11: 'mycket' (ADV, adverb)
    - Head: 9 'inte'

12. Token index 12: '–' (PUNCT, dash)
    - Head: 14 'men'

13. Token index 13: 'men' (CONJ, conjunction)
    - Head: 14 'ändå'

14. Token index 14: 'ändå' (ADV, adverb)
    - Head: 15 'för'

15. Token index 15: 'för' (PRT, particle)
    - Head: 16 'mycket'

16. Token index 16: 'mycket' (ADV, adverb)
    - Head: 15 'för'

17. Token index 17: '.' (PUNCT, full stop)
    - Head: 2 'har'

So the resulting dependency tree for the sentence would look like this:

[(1, Vi, 2), (2, har, 0), (3, dock, 2), (4, blivit, 2), (5, mer, 6), (6, civiliserad, 4), (7, och, 9), (8, slåss, 9), (9, inte, 11), (10, lika, 11), (11, mycket, 9), (12, –, 14), (13, men, 14), (14, ändå, 15), (15, för, 16), (16, mycket, 15), (17, ., 2)]

Please note that this analysis uses Universal Dependencies (UD) formalism, and a parser like Spacy or NLTK's Stanford Dependencies can generate this kind of output for you, although their output might differ from this slightly based on specific linguistic assumptions and parse accuracy.