To create a dependency tree, we'll first break down the sentence into its constituent parts and establish the grammatical relationships between them. 

Here's the sentence: 'Det är ni som tar hit hasch och förstör norsk ungdom, så att ert avskum ska kunna komma och ta över allt det vi har byggt upp.'

The sentence can be broken down into:
- 'Det är ni som tar hit hasch' is a sentence with a subject complement '(ni)'.
- 'och förstör norsk ungdom' is a conjoined verb phrase '(och)'.
- 'så att ert avskum ska kunna komma och ta över allt det vi har byggt upp' is a dependent clause.

Here is the tokenized sentence:
- Det (1)
- är (2)
- ni (3)
- som (4)
- tar (5)
- hit (6)
- hasch (7)
- och (8)
- förstör (9)
- norsk (10)
- ungdom (11)
- , (12)
- så (13)
- att (14)
- ert (15)
- avskum (16)
- ska (17)
- kunna (18)
- komma (19)
- och (20)
- ta (21)
- över (22)
- allt (23)
- det (24)
- vi (25)
- har (26)
- byggt (27)
- upp (28)

Here is the dependency tree:
- (1, Det, 2)
- (2, är, 3)
- (3, ni, 5)
- (4, som, 5)
- (5, tar, 0)
- (6, hit, 5)
- (7, hasch, 5)
- (8, och, 9)
- (9, förstör, 5)
- (10, norsk, 11)
- (11, ungdom, 9)
- (12, , 9)
- (13, så, 14)
- (14, att, 17)
- (15, ert, 16)
- (16, avskum, 17)
- (17, ska, 19)
- (18, kunna, 19)
- (19, komma, 21)
- (20, och, 21)
- (21, ta, 9)
- (22, över, 21)
- (23, allt, 24)
- (24, det, 26)
- (25, vi, 26)
- (26, har, 27)
- (27, byggt, 28)
- (28, upp, 27)

Note: This solution assumes the grammatical relationships are based on a default parser which might not be optimal for every edge case. The resulting dependency tree is mostly accurate, though.