Dependency tree for the given sentence: 

[(1, Johnjohn, 2), (2, återvänder, 0), (3, hem, 2), (4, till, 3), (5, sig, 4), (6, när, 2), (7, han, 8), (8, plötsligt, 0), (8 is not correct, plötsligt should be child of får - 9 so parent of 8 is actually (9)) , (8, plötsligt, 9) , (9, får, 6), (10, höra, 9), (11, skithuvet, 10), (12, ligga, 10), (13, med, 12), (14, hans, 15), (15, styvsyster, 13), (16, Lena, 15), (17, han, 19), (18, blir, 0 is not correct, blir is actually a child of 19) , (19, mycket, 18), (19, arg, 17 is Han not parent but rather  becomes child of 19), (18, blir, 19), (20, men, 21), (21, Lena, 22), (22, säger, 20), (23, till, 22), (24, honom, 23), (25, att, 22), (26, han, 27), (27, inte, 0 is not correct, inte is a child of ska)  , (27, inte, 28) , (28, ska, 25), (29, säga, 28), (30, något, 29), (31, till, 30), (32, mamma, 0) , (28 is a child of att, and also parent of ska and also needs int parent correction from 0 to parent int of (28)]

(32 parent change coming next to complete full sentence)  Correction Made: (32 corrected accordingly  for given full sentence), 
[(32, mamma, 25)

(10, höra, 9), 
höra having two child's skithuvet  (dependency  11) and child ligga (12) and having further child dependency to  med (13))  

to be following adjusted  for 12, 13 because they are not child of 10 : 
13 child becomes 12 so accordingly after higher placement above 10 - med should have parent with value -  12  . skithuvet and ligga have one child each med respective,   accordingly:


Hence  accordingly  following updates added if skithuvet isn't parent but rather has equal rank need multiple  entries ligga also for equal list: 
 (11, skithuvet, 12), (12, ligga, 9), hence making med child accordingly
(13, med, 12)]