The Swedish sentence provided can be analyzed and broken down into a dependency tree as follows:

1. Starting with the sentence: "Som sagt så är det något som intresserar mig mycket och jag tycker det är väldigt viktigt att vi i framtiden hjälps åt med att förebygga kränkningar av de mänskliga rättigheterna."

Here's the breakdown of the sentence into individual tokens with their indices:

- 1. Som
- 2. sagt
- 3. så
- 4. är
- 5. det
- 6. något
- 7. som
- 8. intresserar
- 9. mig
- 10. mycket
- 11. och
- 12. jag
- 13. tycker
- 14. det
- 15. är
- 16. väldigt
- 17. viktigt
- 18. att
- 19. vi
- 20. i
- 21. framtiden
- 22. hjälps
- 23. åt
- 24. med
- 25. att
- 26. förebygga
- 27. kränkningar
- 28. av
- 29. de
- 30. mänskliga
- 31. rättigheterna
- 32. .

Now, analyzing the sentence, here's the dependency tree:

- (1, Som, 2)  ('så' and 'så' are an adverbial conjunction and an adverb respectively connected to 'sagt')
- (2, sagt, 4) (tense indicator for main clause)
- (3, så, 2) (this token is an adverb connected to 'sagt')
- (4, är, 0) (main clause)
- (5, det, 8) (determiner, the main subject)
- (6, något, 8) ('något' quantifies the main subject)
- (7, som, 8) ('som' is an embedded clause relative pronoun linked to 'något', main clause being the main modifier)
- (8, intresserar, 4) ('intresserar' is a subordinate clause verb in copular relation)
- (9, mig, 8)  ('mig' is a direct object for intresserar, indirect to main clause)
- (10, mycket, 8)  ('mycket' is an adverb, specifying intresserar)
- (11, och, 12) ('och' joins the parallel 'jag-sentences', starting now)
- (12, jag, 13) (actor for second clause)
- (13, tycker, 0) (this serves as the main modifier in this tree and a supporting verb clause related to jag)
- (14, det, 17) ('det' is one determiner)
- (15, är, 17)  ('är' is an adjective forming auxiliary structure)
- (16, väldigt, 17) ('väldigt', main level of 'viktigt-adjective here 
- (17, viktigt, 13) ('viktigt' is again connected back to and part of above set, tied to tycker)
- (18, att, 22) (embedded subordinate)
- (19, vi, 22) ('vi' direct actor of i-framtiden-section)
- (20, i, 22)  ('i framtiden' the sub clause of the verb actor)
- (21, framtiden, 20) ('framtiden' used as an adverb in this part) 
- (22, hjälps, 18) (verb actor for embedded adverbial clause structure)
- (23, åt, 24) 
- (24, med, 26)
- (25, att, 26)
- (26, förebygga, 22) (actor in related adverbial noun-related expression)
- (27, kränkningar, 26) 
- (28, av, 27)
- (29, de, 30)
- (30, mänskliga, 27) 
- (31, rättigheterna, 27)
- (32, ., 13)