To analyze the sentence and create a dependency tree, we will break down the sentence into its individual tokens and then identify the relationships between them.

Here is the sentence broken down into tokens:

1. Människan
2. är
3. inte
4. redo
5. att
6. börja
7. arbeta
8. tillsammans
9. ännu
10. ,
11. de
12. är
13. aldeldes
14. för
15. giriga
16. och
17. självgoda
18. för
19. att
20. ta
21. ansvar
22. över
23. någon
24. annan
25. .

Here is the dependency tree:

[(1, Människan, 2), (2, är, 0), (3, inte, 2), (4, redo, 2), (5, att, 6), (6, börja, 7), (7, arbeta, 2), (8, tillsammans, 7), (9, ännu, 7), (10, ,, 0), (11, de, 12), (12, är, 0), (13, aldeldes, 12), (14, för, 15), (15, giriga, 17), (16, och, 17), (17, självgoda, 15), (18, för, 19), (20, ta, 0), Note that the word "att" (index 5 and 19) is used in two different dependency relations. In the first case, it is used as an infinitive marker (att börja), and in the second case, it is used as a subordinate conjunction (att ta). Also note that the subject of the sentence switches from "Människan" to "de" after the comma.

It seems like the sentence got split at the second use of "är". (is) To make complete tree, we'll have to construct it in multiple steps, using "12" or the main verb as 0 after the comma, the structure for the two clauses gets determined the following way:

First Clause:
[(1, Människan, 2), (2, är, 0), (3, inte, 2), (4, redo, 2), (5, att, 6), (6, börja, 7), (7, arbeta, 2), (9, ännu, 2),  (8, tillsammans, 7)]

Second Clause:
[(11, de, 12), (12, är, 0), (13, aldeldes, 12), (14, för, 15), (15, giriga, 17), (16, och, 17), (17, självgoda, 20), (18, för, 19), (19, att, 20), (20, ta, 12), (21, ansvar, 20), (22, över, 21), (23, någon, 24), (24, annan, 20), (25, ., 0)]

Considering the split at the comma the comma is becoming argument 11 and dependent of "11".

Resulting tree:
[(1, Människan, 2), (2, är, 0), (3, inte, 2), (4, redo, 2), (5, att, 6), (6, börja, 7), (7, arbeta, 2), (8, tillsammans, 7), (9, ännu, 7), (10, ,, 11) , (11, de, 12), (12, är, 0), (13, aldeldes, 12), (14, för, 15), (15, giriga, 17), (16, och, 17), (17, självgoda, 15), (18, för, 19), (19, att, 20), (20, ta, 0), (21, ansvar, 20), (22, över, 21), (23, någon, 23), (24, annan, 20), (25, ., 0)]

Also considering this result : This sentence is quite complex and long with some many nested dependees to arbeta  ('to work'), and also multiple dependees to "är" ('IS'). Yet in general "Människan" ("human"), is the main argument to the first 'är', 'är' is a copula stating the equation relation between Human and being 'inte redo' (not ready).