To analyze the given sentence and produce a dependency tree, I will break it down into smaller parts. The sentence is: 

"Huvudpersonen agerar som den gör för att denne vill ha hämd, för att den blivit kastad i fängelse på falska anklagelser."

Here's the breakdown of the sentence:

* Huvudpersonen (main subject, nominative case)
* agerar (verb, main action)
* som den gör (comparative clause, dependent on "agerar")
	+ som (subordinating conjunction)
	+ den (pronoun, subject of the comparative clause)
	+ gör (verb, dependent on "agerar")
* för att (subordinating conjunction, introduces the first purpose clause)
* denne vill ha hämd (first purpose clause, dependent on "agerar")
	+ denne (pronoun, subject)
	+ vill ha (main verb phrase)
	+ hämd (direct object)
* , (comma, separator between clauses)
* för att (subordinating conjunction, introduces the second purpose clause)
* den blivit kastad (second purpose clause, dependent on "agerar")
	+ den (pronoun, subject)
	+ blivit (auxiliary verb)
	+ kastad (past participle, dependent on "blivit")
* i fängelse (prepositional phrase, dependent on "kastad")
	+ i (preposition)
	+ fängelse (noun, object of the preposition)
* på falska anklagelser (prepositional phrase, dependent on "kastad")
	+ på (preposition)
	+ falska (adjective, dependent on "anklagelser")
	+ anklagelser (noun, object of the preposition)

Here is the dependency tree in the requested format:

[(1, Huvudpersonen, 2),
 (2, agerar, 0),
 (3, som, 4),
 (4, den, 5),
 (5, gör, 2),
 (6, för, 7),
 (7, att, 2),
 (8, denne, 10),
 (9, vill, 10),
 (10, ha, 7),
 (11, hämd, 10),
 (12, ",", 16),
 (13, för, 14),
 (14, att, 16),
 (15, den, 17),
 (16, blivit, 10),
 (17, kastad, 16),
 (18, i, 20),
 (19, fängelse, 20),
 (20, kastad, 17),
 (21, på, 23),
 (22, falska, 23),
 (23, anklagelser, 20)]

Note: This is a simplified analysis and the dependency tree may not be perfect. For more accurate results, consider using a part-of-speech tagger and a dependency parser like spaCy, or a rule-based grammar parser like the Stanford Parser.