Here is the analysis and the dependency tree for the given Swedish sentence:

1. Sammanfattning - root (starts the sentence, no head)
2. I - prep (preposition, head is the noun "arbetet")
3. arbetet - nsubj (subject, head is the root "Sammanfattning" or the entire sentence)
4. har - aux (auxiliary, head is the main verb "tagit upp")
5. jag - nsubj (subject, head is the verb "tagit upp")
6. bland - advmod (adverbial modifier, head is the verb "tagit upp")
7. annat - det (determiner, head is the noun "datorns utveckling")
8. tagit - verb (verb, head is the root "Sammanfattning" or the entire sentence)
9. upp - part (particle, head is the verb "tagit")
10. datorns - nmod (noun modifier, head is the noun "utveckling")
11. utveckling - dobj (direct object, head is the verb "tagit upp")
12. från - prep (preposition, head is the noun "utveckling")
13. den - det (determiner, head is the noun "första elektroniska datorn")
14. första - adj (adjective, head is the noun "elektroniska datorn")
15. elektroniska - adj (adjective, head is the noun "datorn")
16. datorn - nmod (noun modifier, head is the noun "Eniac")
17. Eniac - appos (appositive, head is the noun "datorn")
18. som - ccomp (subordinating conjunction, head is the clause "var stor som ett hus")
19. var - csubj (clause subject, head is the clause "var stor som ett hus")
20. stor - adj (adjective, head is the noun "hus")
21. som - ccomp (subordinating conjunction, head is the clause "stor som ett hus")
22. ett - det (determiner, head is the noun "hus")
23. hus - obl (object, head is the clause "var stor som ett hus")
24. till - prep (preposition, head is the noun "utveckling")
25. dagens - nmod (noun modifier, head is the noun "datorer")
26. oerhört - advmod (adverbial modifier, head is the adjective "kraftfulla")
27. kraftfulla - adj (adjective, head is the noun "datorer")
28. och - cc (coordinating conjunction, head is the noun "minimala datorer")
29. i - prep (preposition, head is the noun "jämförelse")
30. jämförelse - nmod (noun modifier, head is the noun "minimala datorer")
31. minimala - adj (adjective, head is the noun "datorer")
32. datorer - dobj (direct object, head is the verb "tagit upp")
33. - punkt (punctuation, no head)

Here is the dependency tree:

[(1, Sammanfattning, 0), 
(2, I, 3), 
(3, arbetet, 0), 
(4, har, 8), 
(5, jag, 8), 
(6, bland, 8), 
(7, annat, 8), 
(8, tagit, 11), 
(9, upp, 8), 
(10, datorns, 11), 
(11, utveckling, 8), 
(12, från, 11), 
(13, den, 16), 
(14, första, 16), 
(15, elektroniska, 16), 
(16, datorn, 18), 
(17, Eniac, 16), 
(18, som, 19), 
(19, var, 21), 
(20, stor, 22), 
(21, som, 20), 
(22, ett, 23), 
(23, hus, 19), 
(24, till, 32), 
(25, dagens, 27), 
(26, oerhört, 27), 
(27, kraftfulla, 32), 
(28, och, 31), 
(29, i, 31), 
(30, jämförelse, 31), 
(31, minimala, 32), 
(32, datorer, 11), 
(33, -, 0)]

