To analyze the given Swedish sentence and produce a dependency tree, I will break down the sentence into individual tokens and their heads.

Here is the given Swedish sentence:

"Anledningen var att den behöves till kanonerna, som skulle skjuta efter en viss tid, då kom datorn till användning."

Tokenized sentence:

1. Anledningen
2. var
3. att
4. den
5. behöves
6. till
7. kanonerna
8. ,
9. som
10. skulle
11. skjuta
12. efter
13. en
14. viss
15. tid
16. ,
17. då
18. kom
19. datorn
20. till
21. användning
22. .

Dependency tree:

1. (1, Anledningen, 2) 
   - Anledningen is the subject of the clause and its head is the verb var.

2. (2, var, 0) 
   - var is the main verb and has no head.

3. (3, att, 5) 
   - att is a marker for a clause and introduces the main action in the clause which is behöves.

4. (4, den, 5) 
   - den is the subject of the clause introduced by att and its head is the verb behöves.

5. (5, behöves, 3) 
   - behöves is the verb whose action starts the clause and depends on att.

6. (6, till, 7) 
   - till is used as a preposition and introduces kanonerna.

7. (7, kanonerna, 5) 
   - kanonerna is the object with the preposition till and depends on behöves.

8. (8, ,, 9) 
   - This comma is not attached to anything, but could possibly be argued to introduce the clause that follows.

9. (9, som, 11) 
   - som is a marker for a clause relative to kanonerna and introduces the action that kanonerna would perform.

10. (10, skulle, 11) 
    - skulle is an auxiliary verb that describes the manner in which the main action, skjuta, is performed.

11. (11, skjuta, 9) 
    - skjuta is the main action of the clause that would follow kanonerna and depends on som.

12. (12, efter, 15) 
    - efter is used as a preposition and introduces en viss tid.

13. (13, en, 14) 
    - Possibly less useful here, but en still functions to limit the possibilities of viss.

14. (14, viss, 15) 
    - viss serves to provide additional specification to tid.

15. (15, tid, 11) 
    - tid is the point of comparison wherefrom skjuta could go as specified previously by skjuta's meaning.

16. (16, ,, 15) 
    - Not being attached it provides context by demarking.

17. (17, då, 18) 
    - This word introduces the conditional or time-related clause.

18. (18, kom, 17) 
    - It indicates what happened at some previously defined, relative moment and heads the time-related event described.

19. (19, datorn, 18) 
    - Due to a clause, this is an artifact, connected by an attached comma, which gets logically utilized through general usage once an explicit time frame's indicated by så "then".

20. (20, till, 21) 
    - Marks action performed and receives help from appropriate words, related till verb denoting performed direction as 'till'.

21. (21, användning, 18) 
    - Indicates the real action began at that right-on specific time "kom" on which situation might presumably vary according as if on clause and therefore contains basic direction "koma", hence is using logic that happens after.

22. (22, ., 0) 
    - Indicates the end of the sentence.

This is the complete dependency tree.