To create a dependency tree for the given Swedish sentence, we first need to identify the parts of speech for each token and then determine the grammatical dependencies between them. Here's the analysis:

1. Man: Subjektivt pronomen (PRON) - subject
2. hoppas: Verb (V) - main predicate
3. att: Partikel (PRT) - mark of a subordinate clause
4. detta: Pronomen (PRON) - subject of the subordinate clause
5. skall: Verb (V) - main predicate of the subordinate clause
6. påverka: Verb (V) - complement of 'skall'
7. datorföretagen: Substantiv (NN) - direct object of 'påverka'
8. så: Adverb (RB) - modifier of 'att de börjar...'-clause
9. att: Partikel (PRT) - mark of a subordinate clause
10. de: Pronomen (PRON) - subject of the subordinate clause
11. börjar: Verb (V) - main predicate of the subordinate clause
12. använda: Verb (V) - complement of 'börjar'
13. något: Pronomen (PRON) - direct object of 'använda'
14. annat: Adjektiv (JJ) - modifier of 'något'
15. miljövänligare: Adjektiv (JJ) - modifier of 'något annat'
16. sätt: Substantiv (NN) - direct object of 'använda'
17. att: Partikel (PRT) - mark of a subordinate clause
18. flammskydda: Verb (V) - main predicate of the subordinate clause
19. sina: Adjektiv (JJ) - modifier of 'monitorer'
20. monitorer: Substantiv (NN) - direct object of 'flammskydda'
21. .: Punkt (PUNCT) - marks the end of the sentence

Now, let's create the dependency tree:

[(1, Man, 2), 
 (2, hoppas, 0), 
 (3, att, 5), 
 (4, detta, 5), 
 (5, skall, 2), 
 (6, påverka, 5), 
 (7, datorföretagen, 6), 
 (8, så, 9), 
 (9, att, 11), 
 (10, de, 11), 
 (11, börjar, 6), 
 (12, använda, 11), 
 (13, något, 12), 
 (14, annat, 13), 
 (15, miljövänligare, 13), 
 (16, sätt, 12), 
 (17, att, 18), 
 (18, flammskydda, 12), 
 (19, sina, 20), 
 (20, monitorer, 18), 
 (21, ., 2)]

This dependency tree shows the relationships between the different parts of the sentence. The main predicate is 'hoppas', which has several complements and modifiers. The tree also shows the relationships within the subordinate clauses.