1,Främst, 2
2,vill, 0
3,jag, 2
4,tacka, 2
5,Åke, 6
6,Granmo, 4
7,vid, 6
8,Kristineberg, 10
9,Marina, 10
10,Forskningsstation, 7
12,Bo, 13
13,Jansson, 6
14,vid, 13
15,tillämpad, 16
16,miljövetenskap, 14
18,Stockholms, 19
19,Universitet, 6
20,och, 19
21,Kurt, 22
22,Haglund, 6
23,vid, 22
24,Kemikalieinspektionen, 23
25,samt, 22
26,Hans, 27
27,Blanck, 6
28,vid, 27
29,Göteborgs, 30
30,Universitet, 28
31,för, 4
32,alla, 33
33,svar, 31
34,på, 35
35,frågor, 33
36,samt, 39
37,all, 39
38,övrig, 39
39,information, 33
40,och, 39
41,hjälp, 39
42,., 41