1,Den, 3
2,utvecklade, 3
3,lyftanordningen, 4
4,består, 0
5,av, 4
6,tre, 7
7,moduler, 5
9,en, 10
10,ram, 4
11,som, 10
12,fästs, 11
13,i, 12
14,respektive, 15
15,batterienhet, 13
16,i, 12
17,basstationen, 16
18,innan, 12
19,lyftet, 20
20,påbörjas, 18
22,en, 23
23,korg, 4
24,som, 23
25,batteriet, 26
26,ligger, 24
27,i, 26
28,under, 27
29,lyftet, 28
30,samt, 23
31,en, 32
32,vagn, 30
33,som, 32
34,batterierna, 35
35,transporteras, 33
36,på, 35
37,fram, 36
38,till, 35
39,telekomstationens, 40
40,batterienhet, 38
41,., 4