1,beskriv, 0
2,krypteringsprogramet, 1
3,pgpPGP, 2
4,är, 1
5,ett, 4
6,av, 5
7,de, 6
8,populäraste, 7
9,krypterings, 8
10,program, 9
11,pretty, 12
12,good, 13
13,privacy, 10
14,den, 15
15,arbetar, 1
16,med, 15
17,komplexa, 18
18,algoritmer, 16
19,som, 18
20,gör, 19
21,informationen, 20
22,kan, 23
23,få, 20
24,en, 25
25,hög, 26
26,nivå, 23
27,av, 26
28,säkerhet, 27
29,nära, 23
30,på, 29
31,militära, 32
32,säkerhets, 33
33,nivåer, 30
35,programet, 37
36,kunna, 37
37,ge, 1
38,privatpersoner, 37
39,och, 38
40,företag, 39
41,samma, 42
42,säkerhet, 37