1,Operativsystemets, 2
2,uppgift, 3
3,är, 0
4,för, 3
5,det, 4
6,till, 4
7,största, 8
8,delen, 6
9,att, 8
10,sköta, 9
11,om, 10
12,och, 10
13,övervaka, 10
14,de, 15
15,program, 13
16,som, 15
17,används, 16
18,på/av, 17
19,datorn, 18
20,så, 13
21,att, 20
22,de, 21
23,av, 21
24,att, 23
25,”, 26
26,samsas, 24
27,”, 26
28,om, 26
29,datorns, 30
30,”, 29
31,resurser, 28
32,(, 31
33,ex, 31
35,hårddisk, 33
37,terminaler, 35
39,tangentbord, 37
41,skärmar, 39
43,processoranvändning, 41
44,och, 43
45,minne, 43
46,), 31
47,., 3