1,Även, 2
2,på, 6
3,1800-talet, 4
4,och, 3
5,tidigare, 4
6,var, 0
7,vi, 6
8,starkt, 9
9,påverkade, 6
10,av, 9
11,Tyskland, 10
12,och, 11
13,kontinenten, 12
14,i, 13
15,rasfrågor, 14
16,och, 14
17,i, 16
18,synnerhet, 17
19,i, 20
20,synsättet, 17
21,på, 20
22,judar, 21
24,den, 26
25,nedvärderande, 26
26,synen, 29
27,på, 26
28,judarna, 27
29,var, 0
30,bland, 29
31,annat, 30
32,ett, 33
33,sätt, 29
34,för, 33
35,kyrkan, 34
36,att, 37
37,stärka, 34
38,sin, 39
39,hegemoni, 37
40,över, 39
41,befolkningen, 40
42,., 29