1,Somalia, 2
2,har, 0
3,jättehög, 4
4,spädbarnsdödlighet, 2
5,och, 4
6,relativt, 9
7,låg, 9
8,medel, 9
9,livsålder, 2
11,det, 12
12,beror, 2
13,på, 12
14,att, 13
15,landet, 16
16,har, 14
17,sämre, 18
18,sjukvård, 16
19,än, 16
20,vad, 22
21,Sverige, 22
22,har, 19
24,landet, 25
25,har, 2
26,extrem, 27
27,ekonomibrist, 25
28,och, 25
29,pengarna, 30
30,läggs, 28
31,inte, 30
32,ner, 30
33,på, 30
34,sjukvården, 33
36,väldigt, 37
37,dåliga, 38
38,vattenförhållanden, 49
40,dålig, 41
41,miljö, 49
43,klanverksamheten, 45
44,och, 45
45,inbördeskriget, 49
46,är, 49
47,stora, 49
48,bidragande, 49
49,faktorer, 46
50,till, 49
51,Somalias, 54
52,låga, 54
53,medel, 54
54,livsålder, 50
55,., 46