1,Eftersom, 14
2,att, 1
3,det, 4
4,är, 1
5,så, 4
6,många, 8
7,som, 8
8,vill, 4
9,flytta, 8
10,in, 9
11,till, 12
12,städerna, 11
14,har, 0
15,man, 14
16,inte, 14
17,hunnit, 14
18,bygga, 17
19,det, 20
20,antal, 21
21,hus, 18
22,som, 21
23,behövs, 22
24,för, 23
25,att, 24
26,alla, 28
27,ska, 28
28,få, 25
29,ett, 30
30,hem, 28
31,och, 33
32,det, 33
33,är, 14
34,ett, 35
35,skäl, 33
36,till, 35
37,varför, 35
38,många, 39
39,bor, 37
40,utanför, 39
41,städerna, 39
42,i, 44
43,enkla, 44
44,hus, 42
45,som, 44
46,är, 45
47,byggda, 46
48,av, 49
49,pinnar, 48
50,och, 49
51,andra, 52
52,växter, 48
53,., 14