1,år, 7
2,sedan, 1
3,), 7
4,och, 7
5,olika, 6
6,sorters, 7
7,fiskar, 26
8,–, 7
9,Lungfeniga, 10
10,&, 7
11,Kvastfeniga, 10
12,<, 7
13,se, 14
14,sidan, 12
15,25, 14
17,arternas, 18
18,utveckling, 12
20,människans, 21
21,urtid, 18
23,schema, 18
24,>, 7
25,Devon, 26
26,är, 0
27,den, 29
28,fjärde, 29
29,tidsperioden, 26
30,under, 29
31,forntiden, 30
32,och, 26
33,kallas, 26
34,för, 33
35,, 37
36,Fiskarnas, 37
37,tidsålder, 34
38,, 37
40,och, 26
41,under, 44
42,den, 44
43,senare, 44
44,Devonperioden, 26
45,också, 46
46,för, 44
47,, 49
48,Ormbunkarnas, 49
49,tidsålder, 46
50,, 49
51,., 26