1,Fri, 4
2,från, 1
3,stress, 2
4,:, 5
5,Ät, 0
6,allt, 5
7,som, 8
8,innehåller, 6
9,tomat, 8
10,för, 5
11,det, 12
12,håller, 10
13,immunförsvaret, 12
14,igång, 12
15,och, 12
16,hjälper, 10
17,till, 16
18,att, 17
19,motverka, 17
20,trötthet, 19
21,och, 19
22,huvudvärk, 19
24,bröd, 19
25,eller, 24
26,bananmüsli, 24
27,för, 19
28,att, 27
29,bidra, 28
30,med, 29
31,serotonin, 30
32,till, 29
33,hjärnan, 32
34,som, 33
35,motverkar, 34
36,stress, 35
37,och, 35
38,påverkar, 35
39,humöret, 38
40,positivt, 38
41,och, 38
42,fullkornsbröd, 38
43,med, 42
44,ost, 43
45,., 5