1,En, 2
2,fisk, 3
3,har, 0
4,en, 6
5,strömformad, 6
6,kropp, 3
7,anpassad, 6
8,för, 7
9,ett, 10
10,liv, 8
11,i, 10
12,vatten, 11
14,sidolinjesystem, 6
15,som, 14
16,fungerar, 15
17,som, 16
18,ett, 20
19,sjätte, 20
20,sinne, 17
21,som, 20
22,känner, 21
23,av, 22
24,tryckförändringarna, 23
25,i, 24
26,omgivningen, 25
27,och, 29
28,så, 29
29,har, 0
30,de, 29
31,parvis, 32
32,fenor, 29
33,som, 32
34,fungerar, 33
35,som, 34
36,stabilisatorer, 35
37,och, 33
38,som, 34
39,hjälper, 38
40,de, 39
41,att, 39
42,simma, 41
43,., 42