1,När, 18
2,du, 5
3,egentligen, 5
4,bara, 5
5,vill, 18
6,gå, 5
7,hem, 6
8,och, 6
9,slippa, 8
10,den, 12
11,här, 12
12,skiten, 9
13,som, 14
14,visas, 12
15,på, 16
16,filmduken, 15
17,så, 18
18,kommer, 0
19,snåljåpsmonstret, 18
20,och, 18
21,säger, 20
22,:, 21
23,-, 22
24,Du, 25
25,har, 21
26,faktiskt, 27
27,betalat, 25
28,för, 27
29,att, 28
30,se, 29
31,den, 33
32,här, 33
33,filmen, 30
34,och, 25
35,om, 34
36,du, 37
37,går, 35
38,ifrån, 37
39,nu, 37
40,så, 41
41,är, 21
42,det, 41
43,70, 44
44,spänn, 41
45,som, 47
46,bara, 47
47,försvinner, 44
48,ifrån, 47
49,din, 50
50,lön, 48
51,/, 50
52,månadspeng, 51
53,., 47