1,Operativsystemets, 2
2,uppgift, 3
3,är, 0
4,för, 3
5,det, 4
6,till, 5
7,största, 6
8,delen, 7
9,att, 3
10,sköta, 9
11,om, 10
12,och, 10
13,övervaka, 12
14,de, 15
15,program, 13
16,som, 15
17,används, 16
18,på/av, 17
19,datorn, 18
20,så, 3
21,att, 20
22,de, 21
23,av, 22
24,att, 23
25,”samsas”, 24
26,om, 25
27,datorns, 28
28,”resurser”, 26
29,(, 28
30,ex, 29
31,nätverk, 30
33,hårddisk, 30
35,terminaler, 30
37,tangentbord, 30
39,skärmar, 30
41,processoranvändning, 30
42,och, 41
43,minne, 42
44,), 30
45,., 3