1, Oberoendemodellen, 2
2, gör, 0
3, antagandet, 4
4, att, 0
5, söktermerna, 8
6, i, 7
7, sökfrågan, 8
8, är, 12
9, oberoende, 8
10, varandra, 9
11, men, 2
12, förkastar, 0
13, informationen, 12
14, i, 15
15, ordföljden, 14
16, ',', 11
17, medan, 19
18, fullmodellen, 19
19, tar, 0
20, hänsyn, 19
21, till, 22
22, den, 24
23, information, 24
24, ordföljden, 25
25, ger, 19
26, ., 0
1, Oberoendemodellen, 0
2, gör, 12
3, antagandet, 4
4, att, 0
5, söktermerna, 8
6, i, 7
7, sökfrågan, 8
8, är, 12
9, oberoende, 8
10, varandra, 9
11, men, 12
12, förkastar, 2
13, informationen, 12
14, i, 15
15, ordföljden, 14
16, ',', 11
17, medan, 19
18, fullmodellen, 0
19, tar, 25
20, hänsyn, 19
21, till, 22
22, den, 24
23, information, 24
24, ordföljden, 25
25, ger, 19
26, ., 0
