1, En, 2
2, analys, 10
3, av, 4
4, de, 5
5, krafter, 3
6, som, 8
7, uppkommer, 6
8, vid, 9
9, kurvtagning, 7
10, har, 0
11, gjorts, 10
12, och, 10
13, dessa, 15
14, har, 13
15, med, 16
16, teorins, 15
17, hjälp, 16
18, lett, 15
19, till, 20
20, en, 22
21, uppskattning, 19
22, av, 24
23, det, 25
24, ökade, 23
25, däckslitage, 22
26, och, 25
27, ökad, 29
28, bränsleförbrukning, 27
29, som, 30
30, beror, 29
31, på, 32
32, den, 34
33, vinkel, 32
34, hjulen, 36
35, angriper, 34
36, kurvradien, 35
37, ., 10
