1, Operativsystemets, 2
2, uppgift, 3
3, är, 0
4, för, 3
5, det, 3
6, till, 3
7, största, 8
8, delen, 3
9, att, 10
10, sköta, 3
11, om, 13
12, och, 13
13, övervaka, 10
14, de, 15
15, program, 17
16, som, 17
17, används, 13
18, på/av, 19
19, datorn, 17
20, så, 21
21, att, 26
22, de, 26
23, av, 26
24, att, 26
25, ", 26
26, samsas, 21
27, ", 26
28, om, 26
29, datorns, 31
30, ", 31
31, resurser, 26
32, ", 31
33, (, 42
34, ex, 42
35, nätverk, 42
36, hårddisk, 42
37, terminaler, 42
38, tangentbord, 42
