1, Det, 2
2, är, 0
3, med, 2
4, sina, 8
5, 1, 8
6, 246, 8
7, 700, 8
8, km², 10
9, 2,7, 10
10, gånger, 12
11, så, 12
12, stort, 13
13, som, 14
14, Sverige, 17
15, men, 17
16, det, 17
17, skiljer, 0
18, ändå, 17
19, bara, 21
20, 6,5, 21
21, miljoner, 23
22, i, 23
23, befolkning, 25
24, vilket, 25
25, betyder, 27
26, att, 27
27, befolkningstätheten, 30
28, per, 29
29, km², 27
30, är, 27
31, 12,4, 30
32, i, 33
33, Angola, 36
34, medan, 36
35, Sverige, 36
36, ligger, 39
37, på, 38
38, 21,9, 36
39, ., 0
